#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue May  7 03:00:28 2024
Arch:   x86_64
Pid:    28005
CWD:    /work3/s194113/10302/10302_NM/MnI2_Supercell
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.322235, 1.1e-05, -0.0], [0, 0, 0], [0, 0, 0], [4.322235, 1.1e-05, -0.0], [0, 0, 0], [0, 0, 0], [4.322235, 1.1e-05, -0.0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                                
#                                
#                                
#                                
#                                
#           I         I          
#                       Mn       
#              I                 
#               Mn               
#                 I              
#        Mn                      
#          I         I           
#                                
#                                
#                                
#                                
#                                

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.322,  0.000, -0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.000,  0.000,  0.000]], # 2
  [ Mn, [   2.082858,    3.607616,    7.649535], [ 4.322,  0.000, -0.000]], # 3
  [  I, [   4.165716,    4.810154,    9.299069], [ 0.000,  0.000,  0.000]], # 4
  [  I, [   2.082858,    6.012693,    6.000000], [ 0.000,  0.000,  0.000]], # 5
  [ Mn, [   4.165716,    7.215232,    7.649535], [ 4.322,  0.000, -0.000]], # 6
  [  I, [   0.000000,    4.810154,    9.299069], [ 0.000,  0.000,  0.000]], # 7
  [  I, [   4.165716,    2.405077,    6.000000], [ 0.000,  0.000,  0.000]]] # 8

cell: [  # Ang
#     x            y            z
  [   6.248574,    3.607616,    0.000000],
  [   0.000000,    7.215232,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  7.215232,   7.215232,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000,  60.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 49
  number of ibz points: 49
  monkhorst-pack size: [7, 7, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.02040816],  # 0
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.02040816],  # 1
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.02040816],  # 2
    [[ -0.42857143,   0.00000000,   0.00000000], 0.02040816],  # 3
    [[ -0.42857143,   0.14285714,   0.00000000], 0.02040816],  # 4
    [[ -0.42857143,   0.28571429,   0.00000000], 0.02040816],  # 5
    [[ -0.42857143,   0.42857143,   0.00000000], 0.02040816],  # 6
    [[ -0.28571429,  -0.42857143,   0.00000000], 0.02040816],  # 7
    [[ -0.28571429,  -0.28571429,   0.00000000], 0.02040816],  # 8
    [[ -0.28571429,  -0.14285714,   0.00000000], 0.02040816],  # 9
    # ...
    [[  0.42857143,   0.42857143,   0.00000000], 0.02040816]]  # 48

plane wave coefficients: 23061
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 126
valence electrons: 87.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 4_543_866_432  # bytes  (378_655_536 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [42 42 90]
  charge: 0.0  # |e|

potential:
  grid points: [42 42 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -1254667.327294  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:02:47   -45.580328                  +13.0,+0.0,+0.0
# iter:   2 03:03:58   -45.514397   -0.79  -1.49   +14.2,+0.0,+0.0
# iter:   3 03:05:10   -45.299743   -1.17  -1.51   +14.4,+0.0,-0.0
# iter:   4 03:06:21   -45.340050   -1.47  -1.59   +14.6,+0.0,-0.0
# iter:   5 03:07:33   -45.461813   -1.73  -1.79   +14.9,+0.0,-0.0
# iter:   6 03:08:44   -45.365808   -1.81  -2.29   +15.0,+0.0,-0.0
# iter:   7 03:09:55   -45.365359   -2.29  -2.33   +15.0,+0.0,-0.0
# iter:   8 03:11:06   -45.433795   -2.34  -2.77   +14.9,+0.0,-0.0
# iter:   9 03:12:19   -45.371193   -2.66  -2.36   +15.0,+0.0,-0.0
# iter:  10 03:13:31   -45.360853   -2.80  -2.76   +14.9,+0.0,-0.0
# iter:  11 03:14:43   -45.361671c  -3.30  -3.47   +15.0,+0.0,-0.0
# iter:  12 03:15:54   -45.362498c  -3.47  -3.49   +15.0,+0.0,-0.0
# iter:  13 03:17:06   -45.362292c  -3.77  -3.28   +15.0,+0.0,+0.0
# iter:  14 03:18:16   -45.362591c  -3.96  -3.30   +15.0,+0.0,-0.0
# iter:  15 03:19:25   -45.363354c  -4.11  -3.23   +15.0,+0.0,-0.0
# iter:  16 03:20:34   -45.362880c  -4.31  -3.16   +15.0,+0.0,-0.0
# iter:  17 03:21:43   -45.362117c  -4.38  -3.19   +15.0,+0.0,-0.0
# iter:  18 03:22:53   -45.361669c  -4.40  -3.36   +15.0,+0.0,-0.0
# iter:  19 03:24:03   -45.361711c  -4.76  -3.61   +15.0,+0.0,-0.0
# iter:  20 03:25:13   -45.361902c  -4.72  -3.64   +15.0,+0.0,-0.0
# iter:  21 03:26:22   -45.361787c  -4.97  -3.60   +15.0,+0.0,+0.0
# iter:  22 03:27:31   -45.361798c  -5.26  -3.85   +15.0,+0.0,+0.0
# iter:  23 03:28:39   -45.361802c  -5.46  -3.91   +15.0,+0.0,+0.0
# iter:  24 03:29:47   -45.361866c  -5.41  -3.96   +15.0,+0.0,-0.0
# iter:  25 03:30:56   -45.361826c  -5.81  -4.07c  +15.0,+0.0,-0.0
# iter:  26 03:32:04   -45.361825c  -6.02  -4.29c  +15.0,+0.0,+0.0
# iter:  27 03:33:13   -45.361835c  -6.18  -4.38c  +15.0,+0.0,-0.0
# iter:  28 03:34:22   -45.361831c  -6.31  -4.39c  +15.0,+0.0,-0.0
# iter:  29 03:35:30   -45.361833c  -6.49  -4.44c  +15.0,+0.0,-0.0
# iter:  30 03:36:39   -45.361835c  -6.62  -4.49c  +15.0,+0.0,-0.0
# iter:  31 03:37:47   -45.361832c  -6.77  -4.72c  +15.0,+0.0,-0.0
# iter:  32 03:38:55   -45.361836c  -6.97  -4.81c  +15.0,+0.0,-0.0
# iter:  33 03:40:04   -45.361837c  -7.14  -4.90c  +15.0,+0.0,+0.0
# iter:  34 03:41:13   -45.361838c  -7.29  -4.96c  +15.0,+0.0,+0.0
# iter:  35 03:42:21   -45.361846c  -7.23  -5.08c  +15.0,+0.0,+0.0
# iter:  36 03:43:29   -45.361842c  -7.55c -5.06c  +15.0,+0.0,+0.0
scf_steps: 36
energies:  # eV
  coulomb:         -39.244418
  zero:              0.275240
  xc:              -51.771315
  external:          0.000000
  kinetic:          45.382346
  spinorbit:         0.000000
  entropy:          -0.007389
  total:           -45.365536
  extrapolated:    -45.361842

dipole moment: [-85.792672, -6.535968, -43.713657]  # |e|*Ang

total magnetic moment: [14.989110, 0.000038, 0.000000]

local magnetic moments: [
  [ 4.362530,  0.000011,  0.000000],  # Mn 0
  [ 0.085997,  0.000000, -0.000000],  # I  1
  [ 0.085997,  0.000000, -0.000000],  # I  2
  [ 4.362530,  0.000011, -0.000000],  # Mn 3
  [ 0.085997,  0.000000,  0.000000],  # I  4
  [ 0.085997,  0.000000, -0.000000],  # I  5
  [ 4.362530,  0.000011, -0.000000],  # Mn 6
  [ 0.085997,  0.000000, -0.000000],  # I  7
  [ 0.085997,  0.000000, -0.000000]]  # I  8


Fermi level: -1.254 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    79        -3.116       1.000
    80        -3.092       1.000
    81        -2.346       1.000
    82        -2.208       1.000
    83        -2.132       1.000
    84        -2.097       1.000
    85        -2.048       1.000
    86        -1.914       0.999
    87        -0.752       0.007
    88        -0.462       0.000
    89        -0.427       0.000
    90        -0.355       0.000
    91        -0.295       0.000
    92        -0.165       0.000
    93        -0.150       0.000
    94        -0.107       0.000
   ...
   125         5.070       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    79        -3.067       1.000
    80        -3.040       1.000
    81        -2.393       1.000
    82        -2.300       1.000
    83        -2.126       1.000
    84        -2.038       1.000
    85        -1.994       0.999
    86        -1.865       0.998
    87        -0.651       0.002
    88        -0.585       0.001
    89        -0.515       0.001
    90        -0.286       0.000
    91        -0.212       0.000
    92        -0.171       0.000
    93        -0.141       0.000
    94        -0.129       0.000
   ...
   125         4.836       0.000

kpt = [-0.429, -0.143, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    79        -3.067       1.000
    80        -3.040       1.000
    81        -2.393       1.000
    82        -2.300       1.000
    83        -2.126       1.000
    84        -2.038       1.000
    85        -1.994       0.999
    86        -1.865       0.998
    87        -0.651       0.002
    88        -0.585       0.001
    89        -0.516       0.001
    90        -0.286       0.000
    91        -0.212       0.000
    92        -0.171       0.000
    93        -0.141       0.000
    94        -0.129       0.000
   ...
   125         4.836       0.000
(only showing first 3 out of 49 k-points)

Gap: 0.905 eV
Transition (v -> c):
  (s=0, k=24, n=86, [0.00, 0.00, 0.00]) -> (s=0, k=28, n=87, [0.14, -0.43, 0.00])
# Writing to SC/gsq-sc-f.gpw (mode='')

---

timing:  # [seconds]
  Total: 2580.723  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    73.389  # ━╸
  SCF:   2507.017  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1046.883  # MiB
