#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-26
Date:   Wed Apr 17 15:16:35 2024
Arch:   x86_64
Pid:    20525
CWD:    /zhome/84/5/147090/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.35, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 817_673_472  # bytes  (68_139_456 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:16:57   -15.775898                  +1.0,+0.0,+0.0
# iter:   2 15:17:09   -14.408531   -0.32  -1.05   +0.8,-0.0,+0.0
# iter:   3 15:17:22   -14.156385   -0.86  -1.32   +1.0,-0.0,-0.0
# iter:   4 15:17:35   -14.363112   -0.88  -1.48   +1.1,-0.0,+0.0
# iter:   5 15:17:48   -14.199104   -1.88  -1.61   +1.5,-0.0,-0.0
# iter:   6 15:18:01   -14.210399   -1.36  -1.73   +1.7,-0.0,-0.0
# iter:   7 15:18:14   -14.272038   -2.36  -2.04   +1.8,-0.0,-0.0
# iter:   8 15:18:26   -14.323473   -2.49  -1.89   +2.0,-0.0,+0.0
# iter:   9 15:18:39   -14.291760   -2.79  -1.73   +2.1,-0.0,-0.0
# iter:  10 15:18:52   -14.805368   -2.39  -1.78   +2.7,+0.0,+0.0
# iter:  11 15:19:04   -14.600566   -2.52  -1.66   +2.8,+0.0,+0.0
# iter:  12 15:19:17   -14.527420   -2.15  -1.70   +2.6,+0.0,+0.0
# iter:  13 15:19:30   -14.750332   -2.91  -1.56   +2.9,+0.0,+0.0
# iter:  14 15:19:43   -14.839351   -1.94  -1.62   +3.2,+0.0,+0.0
# iter:  15 15:19:55   -15.134581   -1.18  -1.75   +4.8,+0.0,-0.0
# iter:  16 15:20:08   -15.176404   -2.77  -2.16   +4.5,+0.0,-0.0
# iter:  17 15:20:21   -15.170245   -3.38  -2.44   +4.2,+0.0,-0.0
# iter:  18 15:20:34   -15.186245   -3.17  -2.38   +4.4,+0.0,-0.0
# iter:  19 15:20:47   -15.161488   -2.98  -2.38   +4.1,+0.0,-0.0
# iter:  20 15:20:59   -15.164461   -2.99  -2.28   +4.5,+0.0,-0.0
# iter:  21 15:21:12   -15.172571c  -3.70  -2.60   +4.5,+0.0,-0.0
# iter:  22 15:21:25   -15.170696c  -3.45  -2.69   +4.5,+0.0,-0.0
# iter:  23 15:21:38   -15.171675c  -3.86  -2.82   +4.4,+0.0,-0.0
# iter:  24 15:21:50   -15.171737c  -4.08  -3.14   +4.4,+0.0,-0.0
# iter:  25 15:22:03   -15.171719c  -4.22  -3.24   +4.4,+0.0,-0.0
# iter:  26 15:22:16   -15.171608c  -5.21  -3.27   +4.4,+0.0,-0.0
# iter:  27 15:22:29   -15.171765c  -4.89  -3.43   +4.4,+0.0,-0.0
# iter:  28 15:22:41   -15.171690c  -5.37  -3.51   +4.4,+0.0,-0.0
# iter:  29 15:22:54   -15.171576c  -5.78  -3.56   +4.4,+0.0,-0.0
# iter:  30 15:23:07   -15.171573c  -6.04  -3.80   +4.4,+0.0,-0.0
# iter:  31 15:23:20   -15.171656c  -5.90  -3.90   +4.4,+0.0,-0.0
# iter:  32 15:23:33   -15.171665c  -6.43  -4.24c  +4.4,+0.0,-0.0
# iter:  33 15:23:46   -15.171666c  -7.11  -4.55c  +4.4,+0.0,-0.0
# iter:  34 15:23:58   -15.171664c  -7.09  -4.65c  +4.4,+0.0,-0.0
# iter:  35 15:24:11   -15.171665c  -7.60c -4.88c  +4.4,+0.0,-0.0
scf_steps: 35
energies:  # eV
  coulomb:         -25.066994
  zero:              0.082653
  xc:              -20.397798
  external:          0.000000
  kinetic:          30.215685
  spinorbit:         0.000000
  entropy:          -0.010422
  total:           -15.176876
  extrapolated:    -15.171665

dipole moment: [-4.715968, -8.571495, -7.845998]  # |e|*Ang

total magnetic moment: [4.407957, 0.011807, -0.000000]

local magnetic moments: [
  [ 4.141002, -0.000000, -0.000000],  # Mn 0
  [-0.004210, -0.047606, -0.000000],  # I  1
  [ 0.040989, -0.024576, -0.000000]]  # I  2


Fermi level: 1.158 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.604       1.000
   ...
    21        -2.094       1.000
    22        -1.929       1.000
    23        -1.603       1.000
    24        -1.460       1.000
    25        -1.310       1.000
    26        -1.059       1.000
    27         0.383       1.000
    28         0.612       0.996
    29         1.678       0.006
    30         2.031       0.000
    31         2.068       0.000
    32         2.915       0.000
    33         3.176       0.000
    34         4.234       0.000
    35         5.208       0.000
    36         5.754       0.000
   ...
    41         7.534       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.604       1.000
   ...
    21        -1.933       1.000
    22        -1.802       1.000
    23        -1.651       1.000
    24        -1.336       1.000
    25        -1.194       1.000
    26        -1.109       1.000
    27         0.300       1.000
    28         0.641       0.994
    29         1.712       0.004
    30         2.019       0.000
    31         2.093       0.000
    32         2.956       0.000
    33         3.077       0.000
    34         4.169       0.000
    35         5.109       0.000
    36         5.576       0.000
   ...
    41         7.614       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.604       1.000
   ...
    21        -2.019       1.000
    22        -1.725       1.000
    23        -1.528       1.000
    24        -1.240       1.000
    25        -1.210       1.000
    26        -0.981       1.000
    27         0.187       1.000
    28         0.625       0.995
    29         1.834       0.001
    30         1.993       0.000
    31         2.076       0.000
    32         2.798       0.000
    33         3.071       0.000
    34         4.646       0.000
    35         5.221       0.000
    36         5.958       0.000
   ...
    41         7.515       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.397 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-07.gpw (mode='')

