#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-26
Date:   Wed Apr 17 18:44:52 2024
Arch:   x86_64
Pid:    20525
CWD:    /zhome/84/5/147090/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.02380952, 0.02380952, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 817_673_472  # bytes  (68_139_456 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:45:14   -15.986591                  +1.0,+0.0,+0.0
# iter:   2 18:45:27   -14.437821   -0.56  -1.06   +0.9,-0.0,+0.0
# iter:   3 18:45:40   -14.156508   -0.96  -1.32   +0.9,-0.0,+0.0
# iter:   4 18:45:53   -14.341176   -0.92  -1.48   +1.1,-0.0,+0.0
# iter:   5 18:46:06   -14.159562   -1.96  -1.61   +1.5,-0.0,+0.0
# iter:   6 18:46:19   -14.207087   -1.30  -1.76   +1.7,-0.0,+0.0
# iter:   7 18:46:32   -14.170279   -2.35  -1.92   +1.7,-0.0,+0.0
# iter:   8 18:46:44   -14.219716   -2.28  -2.08   +1.9,-0.0,+0.0
# iter:   9 18:46:57   -14.221739   -3.17  -1.83   +2.1,+0.0,-0.0
# iter:  10 18:47:10   -14.160445   -2.42  -1.92   +2.1,-0.0,-0.0
# iter:  11 18:47:23   -14.319224   -2.78  -2.14   +2.2,+0.0,+0.0
# iter:  12 18:47:36   -14.244062   -3.48  -1.90   +2.3,+0.0,-0.0
# iter:  13 18:47:48   -14.482359   -2.14  -1.86   +2.7,+0.0,+0.0
# iter:  14 18:48:01   -14.229133   -2.13  -2.01   +2.4,-0.0,+0.0
# iter:  15 18:48:14   -14.360637   -3.04  -1.68   +2.5,+0.0,-0.0
# iter:  16 18:48:27   -14.339243   -3.95  -1.75   +2.6,+0.0,-0.0
# iter:  17 18:48:40   -14.706919   -1.69  -1.77   +3.3,+0.0,+0.0
# iter:  18 18:48:52   -14.977511   -2.58  -2.01   +4.0,+0.0,+0.0
# iter:  19 18:49:05   -14.950477   -1.98  -1.84   +4.2,+0.0,+0.0
# iter:  20 18:49:18   -14.968880   -2.35  -2.10   +4.2,+0.0,+0.0
# iter:  21 18:49:31   -15.083498   -2.76  -2.15   +4.6,+0.0,+0.0
# iter:  22 18:49:43   -15.038609   -2.64  -2.42   +4.5,+0.0,+0.0
# iter:  23 18:49:56   -15.100212   -2.83  -2.25   +4.8,+0.0,+0.0
# iter:  24 18:50:09   -15.099595   -3.49  -2.43   +4.8,+0.0,+0.0
# iter:  25 18:50:22   -15.103346c  -2.67  -2.48   +5.1,+0.0,+0.0
# iter:  26 18:50:35   -15.106381c  -3.56  -2.47   +4.9,+0.0,+0.0
# iter:  27 18:50:47   -15.106660c  -4.75  -2.81   +5.0,+0.0,+0.0
# iter:  28 18:51:00   -15.105750c  -4.23  -2.82   +5.0,+0.0,+0.0
# iter:  29 18:51:13   -15.105931c  -5.33  -2.92   +5.0,+0.0,+0.0
# iter:  30 18:51:25   -15.105859c  -4.56  -2.96   +4.9,+0.0,+0.0
# iter:  31 18:51:38   -15.105834c  -4.99  -3.17   +4.9,+0.0,+0.0
# iter:  32 18:51:51   -15.105999c  -5.00  -3.21   +4.9,+0.0,+0.0
# iter:  33 18:52:04   -15.106028c  -5.77  -3.35   +4.9,+0.0,+0.0
# iter:  34 18:52:17   -15.105960c  -5.46  -3.37   +4.9,+0.0,+0.0
# iter:  35 18:52:29   -15.105959c  -5.86  -3.42   +4.9,+0.0,+0.0
# iter:  36 18:52:42   -15.105773c  -4.84  -3.51   +4.9,+0.0,+0.0
# iter:  37 18:52:55   -15.105800c  -6.42  -4.20c  +4.9,+0.0,+0.0
# iter:  38 18:53:08   -15.105769c  -6.73  -4.25c  +4.9,+0.0,+0.0
# iter:  39 18:53:20   -15.105674c  -6.21  -4.27c  +4.9,+0.0,+0.0
# iter:  40 18:53:33   -15.105700c  -6.44  -4.08c  +4.9,+0.0,+0.0
# iter:  41 18:53:46   -15.105723c  -6.93  -4.55c  +4.9,+0.0,+0.0
# iter:  42 18:53:59   -15.105724c  -8.04c -4.77c  +4.9,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -26.403161
  zero:              0.077745
  xc:              -20.616565
  external:          0.000000
  kinetic:          31.848278
  spinorbit:         0.000000
  entropy:          -0.024045
  total:           -15.117747
  extrapolated:    -15.105724

dipole moment: [-5.509898, -9.543425, -10.747905]  # |e|*Ang

total magnetic moment: [4.920241, 0.005258, 0.000000]

local magnetic moments: [
  [ 4.209323,  0.000000,  0.000000],  # Mn 0
  [ 0.106030, -0.015981,  0.000000],  # I  1
  [ 0.106030, -0.015982,  0.000000]]  # I  2


Fermi level: 1.123 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.702       1.000
   ...
    21        -1.936       1.000
    22        -1.809       1.000
    23        -1.699       1.000
    24        -1.626       1.000
    25        -1.548       1.000
    26        -1.396       1.000
    27         0.609       0.994
    28         0.624       0.993
    29         1.417       0.050
    30         2.033       0.000
    31         2.035       0.000
    32         3.075       0.000
    33         3.267       0.000
    34         3.816       0.000
    35         4.710       0.000
    36         5.442       0.000
   ...
    41         7.051       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.702       1.000
   ...
    21        -2.163       1.000
    22        -1.889       1.000
    23        -1.633       1.000
    24        -1.546       1.000
    25        -1.460       1.000
    26        -1.230       1.000
    27         0.280       1.000
    28         0.559       0.996
    29         1.667       0.004
    30         2.026       0.000
    31         2.051       0.000
    32         2.861       0.000
    33         3.181       0.000
    34         4.366       0.000
    35         5.189       0.000
    36         6.185       0.000
   ...
    41         7.198       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.702       1.000
   ...
    21        -2.321       1.000
    22        -1.927       1.000
    23        -1.624       1.000
    24        -1.492       1.000
    25        -1.427       1.000
    26        -1.150       1.000
    27         0.124       1.000
    28         0.526       0.997
    29         1.784       0.001
    30         2.035       0.000
    31         2.042       0.000
    32         2.773       0.000
    33         3.132       0.000
    34         4.693       0.000
    35         5.486       0.000
    36         6.063       0.000
   ...
    41         7.750       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.219 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 546.664  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    9.750  # ━
  SCF:   536.642  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1120.113  # MiB
