#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-30
Date:   Thu Apr 18 12:37:31 2024
Arch:   x86_64
Pid:    27570
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 817_673_472  # bytes  (68_139_456 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:37:54   -15.984578                  +1.0,+0.0,+0.0
# iter:   2 12:38:07   -14.437041   -0.56  -1.06   +0.9,-0.0,-0.0
# iter:   3 12:38:20   -14.156342   -0.96  -1.32   +0.9,-0.0,+0.0
# iter:   4 12:38:33   -14.342548   -0.92  -1.48   +1.1,-0.0,+0.0
# iter:   5 12:38:46   -14.160322   -1.96  -1.61   +1.5,-0.0,+0.0
# iter:   6 12:39:00   -14.203085   -1.30  -1.75   +1.7,-0.0,+0.0
# iter:   7 12:39:13   -14.170047   -2.36  -1.93   +1.7,-0.0,+0.0
# iter:   8 12:39:26   -14.218153   -2.28  -2.08   +1.9,-0.0,+0.0
# iter:   9 12:39:39   -14.219731   -3.19  -1.83   +2.1,+0.0,+0.0
# iter:  10 12:39:52   -14.159538   -2.41  -1.91   +2.1,-0.0,+0.0
# iter:  11 12:40:05   -14.326690   -2.80  -2.14   +2.2,+0.0,-0.0
# iter:  12 12:40:18   -14.247305   -3.44  -1.90   +2.3,+0.0,-0.0
# iter:  13 12:40:31   -14.514629   -2.11  -1.86   +2.8,+0.0,-0.0
# iter:  14 12:40:44   -14.279956   -2.13  -1.99   +2.6,-0.0,-0.0
# iter:  15 12:40:57   -14.364820   -3.15  -1.66   +2.6,+0.0,+0.0
# iter:  16 12:41:10   -14.393711   -4.01  -1.74   +2.7,+0.0,+0.0
# iter:  17 12:41:24   -14.709920   -1.80  -1.76   +3.3,+0.0,-0.0
# iter:  18 12:41:37   -14.644720   -3.27  -1.92   +3.4,+0.0,-0.0
# iter:  19 12:41:50   -14.615187   -2.57  -1.79   +3.4,+0.0,-0.0
# iter:  20 12:42:03   -14.634444   -3.63  -1.95   +3.4,+0.0,-0.0
# iter:  21 12:42:16   -14.695175   -3.64  -1.83   +3.5,+0.0,-0.0
# iter:  22 12:42:29   -14.854725   -2.31  -1.96   +3.8,+0.0,-0.0
# iter:  23 12:42:42   -14.931640   -2.96  -2.03   +4.1,+0.0,-0.0
# iter:  24 12:42:55   -15.049199   -2.86  -2.19   +4.4,+0.0,-0.0
# iter:  25 12:43:08   -15.099122   -2.90  -2.29   +4.7,+0.0,-0.0
# iter:  26 12:43:21   -15.086608   -2.65  -2.36   +4.6,+0.0,-0.0
# iter:  27 12:43:34   -15.107295   -3.13  -2.33   +4.9,+0.0,-0.0
# iter:  28 12:43:47   -15.105935   -3.48  -2.54   +4.9,+0.0,-0.0
# iter:  29 12:43:59   -15.107168c  -4.57  -2.63   +4.9,+0.0,-0.0
# iter:  30 12:44:12   -15.108585c  -4.62  -2.72   +4.9,+0.0,-0.0
# iter:  31 12:44:25   -15.107753c  -4.05  -2.78   +4.9,+0.0,-0.0
# iter:  32 12:44:38   -15.105588c  -4.47  -2.84   +4.9,+0.0,-0.0
# iter:  33 12:44:51   -15.104993c  -5.26  -2.90   +4.9,+0.0,-0.0
# iter:  34 12:45:04   -15.106371c  -4.89  -2.94   +4.9,+0.0,-0.0
# iter:  35 12:45:17   -15.106822c  -4.80  -3.29   +4.9,+0.0,+0.0
# iter:  36 12:45:30   -15.106871c  -5.33  -3.34   +4.9,+0.0,-0.0
# iter:  37 12:45:43   -15.106972c  -5.11  -3.39   +4.9,+0.0,-0.0
# iter:  38 12:45:56   -15.106846c  -5.95  -3.68   +4.9,+0.0,-0.0
# iter:  39 12:46:09   -15.106782c  -5.77  -3.73   +4.9,+0.0,-0.0
# iter:  40 12:46:22   -15.106913c  -6.27  -3.77   +4.9,+0.0,-0.0
# iter:  41 12:46:34   -15.106948c  -6.36  -4.13c  +4.9,+0.0,-0.0
# iter:  42 12:46:47   -15.106931c  -7.40  -4.33c  +4.9,+0.0,-0.0
# iter:  43 12:47:00   -15.106930c  -6.84  -4.33c  +4.9,+0.0,-0.0
# iter:  44 12:47:13   -15.106899c  -7.61c -4.39c  +4.9,+0.0,-0.0
scf_steps: 44
energies:  # eV
  coulomb:         -26.439807
  zero:              0.076202
  xc:              -20.618559
  external:          0.000000
  kinetic:          31.887065
  spinorbit:         0.000000
  entropy:          -0.023601
  total:           -15.118699
  extrapolated:    -15.106899

dipole moment: [-5.485557, -9.544463, -10.721859]  # |e|*Ang

total magnetic moment: [4.915353, 0.005490, -0.000000]

local magnetic moments: [
  [ 4.208953, -0.000000, -0.000000],  # Mn 0
  [ 0.104534, -0.022234,  0.000000],  # I  1
  [ 0.106288, -0.011157,  0.000000]]  # I  2


Fermi level: 1.123 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.699       1.000
   ...
    21        -1.938       1.000
    22        -1.813       1.000
    23        -1.696       1.000
    24        -1.618       1.000
    25        -1.544       1.000
    26        -1.392       1.000
    27         0.608       0.994
    28         0.625       0.993
    29         1.419       0.049
    30         2.036       0.000
    31         2.036       0.000
    32         3.075       0.000
    33         3.266       0.000
    34         3.820       0.000
    35         4.711       0.000
    36         5.440       0.000
   ...
    41         7.052       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.699       1.000
   ...
    21        -2.156       1.000
    22        -1.895       1.000
    23        -1.615       1.000
    24        -1.545       1.000
    25        -1.461       1.000
    26        -1.227       1.000
    27         0.283       1.000
    28         0.558       0.997
    29         1.667       0.004
    30         2.028       0.000
    31         2.053       0.000
    32         2.861       0.000
    33         3.179       0.000
    34         4.372       0.000
    35         5.183       0.000
    36         6.188       0.000
   ...
    41         7.262       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.699       1.000
   ...
    21        -2.289       1.000
    22        -1.933       1.000
    23        -1.608       1.000
    24        -1.485       1.000
    25        -1.432       1.000
    26        -1.145       1.000
    27         0.124       1.000
    28         0.525       0.997
    29         1.784       0.001
    30         2.036       0.000
    31         2.044       0.000
    32         2.771       0.000
    33         3.129       0.000
    34         4.703       0.000
    35         5.498       0.000
    36         6.042       0.000
   ...
    41         7.780       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.218 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 582.512  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    9.908  # ━
  SCF:   572.201  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 350.445  # MiB
