#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-26
Date:   Wed Apr 17 14:30:09 2024
Arch:   x86_64
Pid:    20525
CWD:    /zhome/84/5/147090/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.25, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 817_673_472  # bytes  (68_139_456 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:30:31   -15.867492                  +1.0,+0.0,+0.0
# iter:   2 14:30:44   -14.413391   -0.41  -1.06   +0.8,-0.0,-0.0
# iter:   3 14:30:57   -14.153120   -0.90  -1.32   +0.9,-0.0,+0.0
# iter:   4 14:31:10   -14.351110   -0.89  -1.48   +1.1,-0.0,+0.0
# iter:   5 14:31:23   -14.169523   -1.95  -1.61   +1.4,-0.0,+0.0
# iter:   6 14:31:36   -14.190891   -1.33  -1.74   +1.7,-0.0,+0.0
# iter:   7 14:31:49   -14.199125   -2.39  -2.00   +1.7,-0.0,+0.0
# iter:   8 14:32:02   -14.250241   -2.34  -1.96   +2.0,-0.0,+0.0
# iter:   9 14:32:14   -14.219292   -2.90  -1.76   +2.1,-0.0,-0.0
# iter:  10 14:32:27   -14.334071   -3.11  -1.83   +2.2,+0.0,+0.0
# iter:  11 14:32:40   -14.081411   -2.74  -1.68   +2.0,-0.0,-0.0
# iter:  12 14:32:53   -14.032176   -2.49  -1.76   +1.6,-0.0,-0.0
# iter:  13 14:33:05   -13.940909   -2.43  -1.78   +1.1,-0.0,-0.0
# iter:  14 14:33:18   -13.981364   -3.52  -2.06   +0.9,-0.0,-0.0
# iter:  15 14:33:31   -14.036279   -3.19  -2.16   +1.1,-0.0,-0.0
# iter:  16 14:33:44   -13.963468   -3.23  -2.24   +0.9,-0.0,-0.0
# iter:  17 14:33:57   -14.109853   -2.51  -2.13   +1.4,-0.0,-0.0
# iter:  18 14:34:10   -14.185465   -3.34  -2.27   +1.7,-0.0,-0.0
# iter:  19 14:34:23   -14.038525   -3.02  -2.05   +1.6,-0.0,-0.0
# iter:  20 14:34:36   -13.987328   -2.94  -2.04   +1.2,-0.0,-0.0
# iter:  21 14:34:49   -14.024321   -3.94  -2.08   +1.2,-0.0,-0.0
# iter:  22 14:35:02   -14.037809   -4.23  -2.15   +1.2,-0.0,-0.0
# iter:  23 14:35:15   -14.087227   -3.31  -2.17   +1.4,-0.0,+0.0
# iter:  24 14:35:27   -14.052206   -3.86  -2.14   +1.4,-0.0,-0.0
# iter:  25 14:35:40   -14.089957   -3.77  -2.12   +1.5,-0.0,+0.0
# iter:  26 14:35:53   -14.068763   -4.16  -2.12   +1.5,-0.0,-0.0
# iter:  27 14:36:06   -13.964513   -2.70  -2.11   +1.1,-0.0,-0.0
# iter:  28 14:36:19   -14.344559   -1.87  -2.06   +1.9,+0.0,+0.0
# iter:  29 14:36:32   -14.304182   -3.03  -2.10   +2.3,-0.0,+0.0
# iter:  30 14:36:45   -13.602681   -1.45  -1.87   +0.9,-0.0,+0.0
# iter:  31 14:36:58   -13.843786   -2.71  -1.69   +0.3,-0.0,-0.0
# iter:  32 14:37:10   -13.841775   -3.28  -1.85   +0.1,-0.0,-0.0
# iter:  33 14:37:23   -14.024867   -1.74  -1.80   +1.0,+0.0,-0.0
# iter:  34 14:37:36   -13.993359   -3.08  -2.28   +1.0,-0.0,-0.0
# iter:  35 14:37:49   -14.104362   -2.58  -2.34   +1.4,+0.0,-0.0
# iter:  36 14:38:02   -13.969505   -2.82  -2.35   +1.1,-0.0,-0.0
# iter:  37 14:38:14   -14.029866   -3.79  -2.30   +1.1,-0.0,+0.0
# iter:  38 14:38:27   -14.028633   -4.87  -2.32   +1.1,-0.0,+0.0
# iter:  39 14:38:40   -13.972810   -3.27  -2.29   +1.0,-0.0,-0.0
# iter:  40 14:38:52   -13.980996   -4.41  -2.22   +0.9,-0.0,-0.0
# iter:  41 14:39:05   -14.044634   -2.97  -2.25   +1.1,-0.0,+0.0
# iter:  42 14:39:18   -14.142295   -2.61  -2.35   +1.5,+0.0,+0.0
# iter:  43 14:39:31   -14.180092   -3.69  -2.15   +1.8,+0.0,+0.0
# iter:  44 14:39:43   -13.957589   -2.48  -2.02   +1.4,-0.0,+0.0
# iter:  45 14:39:56   -14.005410   -3.65  -2.03   +1.1,-0.0,+0.0
# iter:  46 14:40:09   -13.989043   -3.82  -2.14   +1.0,-0.0,+0.0
# iter:  47 14:40:21   -13.987428   -4.31  -2.17   +0.9,-0.0,+0.0
# iter:  48 14:40:34   -13.922962   -3.04  -2.16   +0.7,-0.0,+0.0
# iter:  49 14:40:47   -14.018548   -2.86  -2.07   +1.0,-0.0,+0.0
# iter:  50 14:40:59   -14.110409   -2.45  -2.28   +1.4,+0.0,+0.0
# iter:  51 14:41:12   -13.929436   -2.52  -2.19   +1.0,-0.0,+0.0
# iter:  52 14:41:25   -13.969831   -3.76  -2.09   +0.8,-0.0,+0.0
# iter:  53 14:41:38   -13.962073   -4.30  -2.16   +0.8,-0.0,+0.0
# iter:  54 14:41:50   -13.988462   -3.96  -2.16   +0.8,-0.0,+0.0
# iter:  55 14:42:03   -14.115428   -2.36  -2.18   +1.4,+0.0,+0.0
# iter:  56 14:42:16   -14.025223   -3.23  -2.14   +1.3,-0.0,+0.0
# iter:  57 14:42:28   -14.140777   -3.00  -2.06   +1.5,+0.0,+0.0
# iter:  58 14:42:41   -13.966542   -2.72  -2.02   +1.3,-0.0,+0.0
# iter:  59 14:42:54   -14.027998   -3.77  -2.05   +1.2,-0.0,+0.0
# iter:  60 14:43:06   -14.165537   -2.56  -2.14   +1.6,+0.0,+0.0
# iter:  61 14:43:19   -13.729657   -1.85  -2.06   +0.7,-0.0,-0.0
# iter:  62 14:43:32   -14.016610   -2.47  -1.84   +0.9,-0.0,-0.0
# iter:  63 14:43:44   -14.073218   -2.81  -2.17   +1.2,-0.0,-0.0
# iter:  64 14:43:57   -14.009546   -3.60  -2.08   +1.2,-0.0,-0.0
# iter:  65 14:44:10   -13.955765   -3.02  -2.09   +0.9,-0.0,+0.0
# iter:  66 14:44:22   -13.985624   -4.10  -2.11   +0.9,-0.0,+0.0
# iter:  67 14:44:35   -13.995916   -3.94  -2.22   +0.9,-0.0,+0.0
# iter:  68 14:44:48   -13.958837   -3.76  -2.29   +0.8,-0.0,+0.0
# iter:  69 14:45:01   -13.999933   -3.76  -2.36   +0.9,-0.0,+0.0
# iter:  70 14:45:13   -14.184592   -2.29  -2.36   +1.5,+0.0,+0.0
# iter:  71 14:45:26   -13.566232   -1.53  -2.04   +0.0,-0.0,+0.0
# iter:  72 14:45:39   -13.815315   -2.32  -1.58   -0.3,-0.0,+0.0
# iter:  73 14:45:51   -13.939302   -1.90  -2.00   +0.6,-0.0,+0.0
# iter:  74 14:46:04   -14.036807   -3.03  -2.76   +1.0,-0.0,+0.0
# iter:  75 14:46:17   -14.092758   -3.35  -2.37   +1.3,+0.0,+0.0
# iter:  76 14:46:30   -14.127999   -3.76  -2.17   +1.6,+0.0,+0.0
# iter:  77 14:46:42   -13.992181   -2.93  -2.04   +1.3,-0.0,+0.0
# iter:  78 14:46:55   -13.946805   -2.83  -2.14   +0.9,-0.0,+0.0
# iter:  79 14:47:08   -13.956471   -3.92  -2.26   +0.8,-0.0,+0.0
# iter:  80 14:47:20   -14.037846   -2.97  -2.31   +1.1,-0.0,+0.0
# iter:  81 14:47:33   -14.027913   -4.21  -2.32   +1.1,+0.0,+0.0
# iter:  82 14:47:46   -13.967294   -3.18  -2.30   +0.9,-0.0,+0.0
# iter:  83 14:47:59   -14.133507   -2.54  -2.24   +1.4,+0.0,+0.0
# iter:  84 14:48:11   -13.621398   -1.73  -2.12   +0.3,-0.0,+0.0
# iter:  85 14:48:24   -13.863088   -2.81  -1.77   -0.4,-0.0,+0.0
# iter:  86 14:48:37   -13.880390   -3.13  -1.79   -0.6,-0.0,+0.0
# iter:  87 14:48:49   -14.432806   -2.29  -1.86   -1.4,-0.0,+0.0
# iter:  88 14:49:02   -13.317790   -1.18  -1.34   +0.3,+0.0,+0.0
# iter:  89 14:49:15   -14.206845   -2.26  -2.36   +1.6,+0.0,+0.0
# iter:  90 14:49:28   -14.426272   -2.69  -2.06   +2.3,+0.0,+0.0
# iter:  91 14:49:40   -14.451624   -3.16  -1.82   +2.6,+0.0,+0.0
# iter:  92 14:49:53   -14.267298   -2.73  -1.73   +2.4,+0.0,+0.0
# iter:  93 14:50:06   -14.288292   -4.14  -1.69   +2.3,+0.0,+0.0
# iter:  94 14:50:18   -14.452005   -2.86  -1.71   +2.6,+0.0,+0.0
# iter:  95 14:50:31   -14.798482   -2.25  -1.72   +3.2,+0.0,-0.0
# iter:  96 14:50:44   -14.879367   -2.92  -1.68   +3.5,+0.0,-0.0
# iter:  97 14:50:56   -14.927984   -3.74  -1.67   +3.6,+0.0,-0.0
# iter:  98 14:51:09   -15.117266   -2.09  -1.68   +4.3,+0.0,+0.0
# iter:  99 14:51:22   -14.770979   -2.49  -1.92   +3.6,+0.0,+0.0
# iter: 100 14:51:34   -14.513236   -2.82  -2.04   +3.1,+0.0,+0.0
# iter: 101 14:51:47   -14.491314   -3.67  -2.59   +2.9,+0.0,+0.0
# iter: 102 14:52:00   -14.496085   -4.51  -2.62   +2.9,+0.0,+0.0
# iter: 103 14:52:12   -14.704396   -3.23  -2.69   +3.2,+0.0,+0.0
# iter: 104 14:52:25   -14.705005   -4.43  -2.21   +3.3,+0.0,+0.0
# iter: 105 14:52:38   -14.592472   -3.80  -2.17   +3.2,+0.0,+0.0
# iter: 106 14:52:51   -14.727101   -3.94  -2.33   +3.3,+0.0,+0.0
# iter: 107 14:53:03   -14.725520   -4.89  -2.04   +3.3,+0.0,+0.0
# iter: 108 14:53:16   -14.846534   -3.11  -2.01   +3.6,+0.0,+0.0
# iter: 109 14:53:29   -14.903355   -3.25  -2.08   +3.7,+0.0,+0.0
# iter: 110 14:53:41   -14.894081   -4.82  -2.09   +3.7,+0.0,+0.0
# iter: 111 14:53:54   -14.939450   -4.31  -2.09   +3.8,+0.0,+0.0
# iter: 112 14:54:07   -14.654463   -3.01  -2.05   +3.4,+0.0,+0.0
# iter: 113 14:54:19   -14.668781   -4.16  -2.60   +3.2,+0.0,+0.0
# iter: 114 14:54:32   -14.662696c  -4.49  -2.65   +3.2,+0.0,+0.0
# iter: 115 14:54:45   -14.578452   -3.49  -2.64   +3.1,+0.0,+0.0
# iter: 116 14:54:57   -14.592657   -4.85  -2.68   +3.0,+0.0,+0.0
# iter: 117 14:55:10   -14.591956c  -5.60  -2.62   +3.1,+0.0,+0.0
# iter: 118 14:55:23   -14.796688   -3.22  -2.62   +3.3,+0.0,+0.0
# iter: 119 14:55:35   -14.629092   -3.43  -2.28   +3.2,+0.0,+0.0
# iter: 120 14:55:48   -14.942553   -2.95  -2.42   +3.6,+0.0,+0.0
# iter: 121 14:56:01   -14.898823   -4.25  -2.04   +3.7,+0.0,+0.0
# iter: 122 14:56:13   -14.807034   -3.83  -2.11   +3.5,+0.0,+0.0
# iter: 123 14:56:26   -14.918506   -3.79  -2.14   +3.7,+0.0,+0.0
# iter: 124 14:56:39   -14.514396   -2.63  -2.11   +3.2,+0.0,+0.0
# iter: 125 14:56:52   -14.470068   -3.75  -2.56   +2.9,+0.0,+0.0
# iter: 126 14:57:04   -14.719988   -2.97  -2.67   +3.2,+0.0,+0.0
# iter: 127 14:57:17   -14.907170   -2.86  -2.41   +3.6,+0.0,+0.0
# iter: 128 14:57:30   -14.771966   -3.31  -2.19   +3.5,+0.0,+0.0
# iter: 129 14:57:42   -14.783801   -4.01  -2.14   +3.5,+0.0,+0.0
# iter: 130 14:57:55   -14.864950   -3.82  -2.20   +3.6,+0.0,+0.0
# iter: 131 14:58:08   -14.814490   -4.37  -2.13   +3.5,+0.0,+0.0
# iter: 132 14:58:20   -15.009903   -2.42  -2.13   +3.9,+0.0,+0.0
# iter: 133 14:58:33   -14.627065   -2.14  -2.30   +3.3,+0.0,+0.0
# iter: 134 14:58:46   -14.444838   -2.84  -2.16   +3.0,+0.0,+0.0
# iter: 135 14:58:58   -14.577163   -2.96  -2.45   +3.0,+0.0,+0.0
# iter: 136 14:59:11   -14.495020   -3.93  -2.62   +2.9,+0.0,+0.0
# iter: 137 14:59:24   -14.479372   -4.53  -2.67   +2.8,+0.0,+0.0
# iter: 138 14:59:36   -14.709942   -3.20  -2.73   +3.1,+0.0,+0.0
# iter: 139 14:59:49   -14.603225   -3.64  -2.25   +3.1,+0.0,+0.0
# iter: 140 15:00:02   -15.031672   -2.07  -2.14   +3.9,+0.0,+0.0
# iter: 141 15:00:14   -15.013333   -3.85  -2.58   +3.9,+0.0,+0.0
# iter: 142 15:00:27   -14.937647   -3.38  -2.44   +3.8,+0.0,+0.0
# iter: 143 15:00:39   -14.966633   -4.54  -2.30   +3.8,+0.0,+0.0
# iter: 144 15:00:52   -14.786262   -3.09  -2.22   +3.5,+0.0,+0.0
# iter: 145 15:01:05   -15.012559   -2.64  -2.17   +3.9,+0.0,+0.0
# iter: 146 15:01:17   -15.153625   -2.19  -2.53   +4.5,+0.0,+0.0
# iter: 147 15:01:30   -15.115102   -3.50  -2.65   +4.3,+0.0,+0.0
# iter: 148 15:01:43   -15.001092   -2.67  -2.79   +3.9,+0.0,+0.0
# iter: 149 15:01:55   -15.025011   -3.97  -2.31   +4.0,+0.0,+0.0
# iter: 150 15:02:08   -15.142529   -2.66  -2.35   +4.4,+0.0,+0.0
# iter: 151 15:02:20   -15.148215   -3.60  -2.87   +4.5,+0.0,+0.0
# iter: 152 15:02:33   -15.142924c  -4.87  -2.84   +4.4,+0.0,+0.0
# iter: 153 15:02:46   -15.129206   -4.02  -2.85   +4.3,+0.0,+0.0
# iter: 154 15:02:58   -15.122355   -4.58  -2.92   +4.3,+0.0,+0.0
# iter: 155 15:03:11   -15.109357   -4.48  -2.93   +4.2,+0.0,+0.0
# iter: 156 15:03:24   -15.111106c  -5.16  -2.94   +4.3,+0.0,+0.0
# iter: 157 15:03:36   -15.120414c  -5.06  -2.95   +4.3,+0.0,+0.0
# iter: 158 15:03:49   -15.151964   -3.37  -2.95   +4.5,+0.0,+0.0
# iter: 159 15:04:02   -15.153000   -4.72  -3.11   +4.5,+0.0,+0.0
# iter: 160 15:04:14   -15.153071c  -5.56  -3.17   +4.5,+0.0,+0.0
# iter: 161 15:04:27   -15.156755c  -4.15  -3.10   +4.6,+0.0,+0.0
# iter: 162 15:04:40   -15.155979c  -5.30  -3.32   +4.6,+0.0,+0.0
# iter: 163 15:04:53   -15.152028c  -4.47  -3.41   +4.5,+0.0,+0.0
# iter: 164 15:05:05   -15.150788c  -5.56  -3.49   +4.5,+0.0,+0.0
# iter: 165 15:05:18   -15.152619c  -5.17  -3.56   +4.5,+0.0,+0.0
# iter: 166 15:05:31   -15.155991c  -4.40  -3.62   +4.6,+0.0,+0.0
# iter: 167 15:05:43   -15.155801c  -6.12  -3.67   +4.6,+0.0,+0.0
# iter: 168 15:05:56   -15.156003c  -6.02  -3.75   +4.6,+0.0,+0.0
# iter: 169 15:06:09   -15.156476c  -5.46  -3.83   +4.6,+0.0,+0.0
# iter: 170 15:06:21   -15.156600c  -5.92  -3.93   +4.6,+0.0,+0.0
# iter: 171 15:06:34   -15.156632c  -6.93  -3.95   +4.6,+0.0,+0.0
# iter: 172 15:06:47   -15.157281c  -5.03  -3.97   +4.6,+0.0,+0.0
# iter: 173 15:06:59   -15.157287c  -6.33  -4.39c  +4.6,+0.0,+0.0
# iter: 174 15:07:12   -15.157282c  -7.15  -4.43c  +4.6,+0.0,+0.0
# iter: 175 15:07:25   -15.157253c  -6.29  -4.50c  +4.6,+0.0,+0.0
# iter: 176 15:07:38   -15.157235c  -7.07  -4.72c  +4.6,+0.0,+0.0
# iter: 177 15:07:50   -15.157209c  -7.23  -4.80c  +4.6,+0.0,+0.0
# iter: 178 15:08:03   -15.157195c  -7.52c -4.85c  +4.6,+0.0,+0.0
scf_steps: 178
energies:  # eV
  coulomb:         -25.443385
  zero:              0.081353
  xc:              -20.465638
  external:          0.000000
  kinetic:          30.676086
  spinorbit:         0.000000
  entropy:          -0.011222
  total:           -15.162806
  extrapolated:    -15.157195

dipole moment: [-5.020687, -8.948610, -9.013935]  # |e|*Ang

total magnetic moment: [4.610121, 0.015604, 0.000000]

local magnetic moments: [
  [ 4.163227, -0.000000,  0.000000],  # Mn 0
  [ 0.032350, -0.062958,  0.000000],  # I  1
  [ 0.062958, -0.032350,  0.000000]]  # I  2


Fermi level: 1.128 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.635       1.000
   ...
    21        -2.033       1.000
    22        -1.896       1.000
    23        -1.694       1.000
    24        -1.492       1.000
    25        -1.377       1.000
    26        -1.196       1.000
    27         0.482       0.998
    28         0.621       0.994
    29         1.556       0.014
    30         2.043       0.000
    31         2.062       0.000
    32         3.010       0.000
    33         3.201       0.000
    34         3.997       0.000
    35         5.069       0.000
    36         5.404       0.000
   ...
    41         7.417       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.635       1.000
   ...
    21        -2.047       1.000
    22        -1.857       1.000
    23        -1.641       1.000
    24        -1.409       1.000
    25        -1.267       1.000
    26        -1.190       1.000
    27         0.392       0.999
    28         0.539       0.997
    29         1.678       0.004
    30         2.027       0.000
    31         2.086       0.000
    32         2.980       0.000
    33         3.066       0.000
    34         4.176       0.000
    35         5.142       0.000
    36         5.635       0.000
   ...
    41         7.495       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.635       1.000
   ...
    21        -2.120       1.000
    22        -1.860       1.000
    23        -1.550       1.000
    24        -1.332       1.000
    25        -1.299       1.000
    26        -1.047       1.000
    27         0.233       1.000
    28         0.511       0.998
    29         1.835       0.001
    30         1.999       0.000
    31         2.077       0.000
    32         2.812       0.000
    33         3.060       0.000
    34         4.706       0.000
    35         5.282       0.000
    36         6.204       0.000
   ...
    41         7.452       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.317 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-05.gpw (mode='')

