#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Tue Apr 23 14:19:23 2024
Arch:   x86_64
Pid:    1040
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7311
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_402_748_928  # bytes  (116_895_744 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:19:59   -14.871840                  +1.0,+0.0,+0.0
# iter:   2 14:20:22   -15.152208   -0.37  -1.42   +1.5,-0.0,+0.0
# iter:   3 14:20:44   -15.197829   -1.10  -1.46   +1.8,-0.0,+0.0
# iter:   4 14:21:07   -15.326208   -1.54  -1.56   +2.1,-0.0,+0.0
# iter:   5 14:21:29   -15.555847   -2.05  -1.68   +2.7,-0.0,+0.0
# iter:   6 14:21:52   -15.562714   -2.30  -2.08   +2.8,-0.0,+0.0
# iter:   7 14:22:14   -15.560416c  -2.80  -2.26   +2.8,-0.0,+0.0
# iter:   8 14:22:37   -15.559080c  -3.45  -2.63   +2.8,-0.0,+0.0
# iter:   9 14:22:59   -15.562876c  -3.27  -2.74   +2.9,-0.0,+0.0
# iter:  10 14:23:21   -15.561487c  -3.80  -2.61   +2.9,-0.0,+0.0
# iter:  11 14:23:44   -15.561491c  -4.49  -3.58   +2.9,-0.0,+0.0
# iter:  12 14:24:06   -15.561526c  -4.86  -3.62   +2.9,-0.0,+0.0
# iter:  13 14:24:28   -15.561548c  -5.07  -3.68   +2.9,-0.0,+0.0
# iter:  14 14:24:50   -15.561546c  -5.35  -3.76   +2.9,-0.0,+0.0
# iter:  15 14:25:13   -15.561538c  -5.61  -3.79   +2.9,-0.0,+0.0
# iter:  16 14:25:35   -15.561536c  -5.87  -3.82   +2.9,-0.0,+0.0
# iter:  17 14:25:57   -15.561539c  -6.18  -3.92   +2.9,-0.0,+0.0
# iter:  18 14:26:19   -15.561543c  -6.39  -3.95   +2.9,-0.0,+0.0
# iter:  19 14:26:41   -15.561542c  -6.43  -4.00   +2.9,-0.0,+0.0
# iter:  20 14:27:04   -15.561542c  -6.87  -4.33c  +2.9,-0.0,+0.0
# iter:  21 14:27:26   -15.561543c  -7.16  -4.40c  +2.9,-0.0,+0.0
# iter:  22 14:27:48   -15.561550c  -7.01  -4.43c  +2.9,-0.0,+0.0
# iter:  23 14:28:10   -15.561550c  -7.41c -4.75c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.444073
  zero:              0.044913
  xc:              -15.869583
  external:          0.000000
  kinetic:           3.711961
  spinorbit:         0.000000
  entropy:          -0.009536
  total:           -15.566318
  extrapolated:    -15.561550

dipole moment: [-4.932328, -8.542831, -10.722535]  # |e|*Ang

total magnetic moment: [2.873801, -0.001688, 0.000000]

local magnetic moments: [
  [ 2.596599,  0.000000,  0.000000],  # V  0
  [-0.015435,  0.019257, -0.000000],  # Br 1
  [-0.015340,  0.019333, -0.000000]]  # Br 2


Fermi level: -1.115 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.880       1.000
   ...
    19        -5.505       1.000
    20        -5.404       1.000
    21        -5.327       1.000
    22        -5.319       1.000
    23        -5.257       1.000
    24        -2.161       1.000
    25        -1.663       0.996
    26        -1.643       0.995
    27        -0.443       0.001
    28        -0.419       0.001
    29         0.052       0.000
    30         0.662       0.000
    31         0.676       0.000
    32         1.045       0.000
    33         1.138       0.000
    34         2.485       0.000
   ...
    41         5.691       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.880       1.000
   ...
    19        -5.545       1.000
    20        -5.463       1.000
    21        -5.435       1.000
    22        -5.314       1.000
    23        -5.250       1.000
    24        -2.028       1.000
    25        -1.744       0.998
    26        -1.643       0.995
    27        -0.512       0.002
    28        -0.429       0.001
    29         0.266       0.000
    30         0.525       0.000
    31         0.667       0.000
    32         1.006       0.000
    33         1.082       0.000
    34         2.714       0.000
   ...
    41         5.672       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.880       1.000
   ...
    19        -5.609       1.000
    20        -5.552       1.000
    21        -5.523       1.000
    22        -5.241       1.000
    23        -5.175       1.000
    24        -1.954       1.000
    25        -1.792       0.999
    26        -1.638       0.995
    27        -0.567       0.004
    28        -0.428       0.001
    29         0.271       0.000
    30         0.469       0.000
    31         0.661       0.000
    32         0.956       0.000
    33         1.091       0.000
    34         2.984       0.000
   ...
    41         5.343       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.885 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=30, n=27, [-0.25, 0.08, 0.00])
# Writing to gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 527.960  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   15.053  # ━╸
  SCF:   512.018  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 942.672  # MiB
