#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Tue Apr 23 11:05:10 2024
Arch:   x86_64
Pid:    1040
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7311
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_402_748_928  # bytes  (116_895_744 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:05:46   -14.937065                  +1.0,+0.0,+0.0
# iter:   2 11:06:09   -15.130755   -0.56  -1.42   +1.5,-0.0,+0.0
# iter:   3 11:06:31   -15.166845   -1.20  -1.46   +1.9,-0.0,+0.0
# iter:   4 11:06:54   -15.300838   -1.58  -1.56   +2.2,-0.0,+0.0
# iter:   5 11:07:16   -15.542836   -2.07  -1.68   +2.8,-0.0,+0.0
# iter:   6 11:07:39   -15.551143   -2.28  -2.08   +2.8,-0.0,+0.0
# iter:   7 11:08:01   -15.546598c  -2.74  -2.28   +2.9,-0.0,+0.0
# iter:   8 11:08:23   -15.545141c  -3.51  -2.63   +2.9,-0.0,+0.0
# iter:   9 11:08:46   -15.549711c  -3.09  -2.75   +2.9,-0.0,+0.0
# iter:  10 11:09:08   -15.547708c  -3.74  -2.57   +2.9,-0.0,+0.0
# iter:  11 11:09:30   -15.547705c  -4.43  -3.53   +2.9,-0.0,+0.0
# iter:  12 11:09:52   -15.547736c  -4.86  -3.61   +2.9,-0.0,+0.0
# iter:  13 11:10:15   -15.547763c  -4.85  -3.69   +2.9,-0.0,+0.0
# iter:  14 11:10:37   -15.547755c  -5.28  -3.87   +2.9,-0.0,+0.0
# iter:  15 11:10:59   -15.547751c  -5.63  -4.03c  +2.9,-0.0,+0.0
# iter:  16 11:11:21   -15.547749c  -5.92  -4.06c  +2.9,-0.0,+0.0
# iter:  17 11:11:43   -15.547749c  -6.22  -4.27c  +2.9,-0.0,+0.0
# iter:  18 11:12:05   -15.547750c  -6.46  -4.31c  +2.9,-0.0,-0.0
# iter:  19 11:12:28   -15.547749c  -6.67  -4.41c  +2.9,-0.0,-0.0
# iter:  20 11:12:50   -15.547747c  -7.03  -4.53c  +2.9,-0.0,-0.0
# iter:  21 11:13:12   -15.547747c  -7.28  -4.56c  +2.9,-0.0,-0.0
# iter:  22 11:13:34   -15.547751c  -7.20  -4.60c  +2.9,-0.0,+0.0
# iter:  23 11:13:57   -15.547751c  -7.65c -4.85c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.712408
  zero:              0.046095
  xc:              -15.959230
  external:          0.000000
  kinetic:           4.083180
  spinorbit:         0.000000
  entropy:          -0.010777
  total:           -15.553140
  extrapolated:    -15.547751

dipole moment: [-4.971694, -8.784401, -11.219799]  # |e|*Ang

total magnetic moment: [2.946516, -0.001077, 0.000000]

local magnetic moments: [
  [ 2.622821, -0.000000,  0.000000],  # V  0
  [-0.022813,  0.016525,  0.000000],  # Br 1
  [-0.026778,  0.008744,  0.000000]]  # Br 2


Fermi level: -1.088 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.849       1.000
   ...
    19        -5.538       1.000
    20        -5.438       1.000
    21        -5.397       1.000
    22        -5.317       1.000
    23        -5.225       1.000
    24        -2.129       1.000
    25        -1.622       0.995
    26        -1.603       0.994
    27        -0.490       0.003
    28        -0.330       0.001
    29        -0.030       0.000
    30         0.683       0.000
    31         0.751       0.000
    32         1.049       0.000
    33         1.215       0.000
    34         2.644       0.000
   ...
    41         5.649       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.849       1.000
   ...
    19        -5.616       1.000
    20        -5.559       1.000
    21        -5.405       1.000
    22        -5.361       1.000
    23        -5.169       1.000
    24        -1.952       1.000
    25        -1.673       0.997
    26        -1.617       0.995
    27        -0.533       0.004
    28        -0.388       0.001
    29         0.260       0.000
    30         0.582       0.000
    31         0.691       0.000
    32         0.978       0.000
    33         1.119       0.000
    34         3.069       0.000
   ...
    41         5.654       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.849       1.000
   ...
    19        -5.634       1.000
    20        -5.612       1.000
    21        -5.464       1.000
    22        -5.312       1.000
    23        -5.142       1.000
    24        -1.922       1.000
    25        -1.685       0.997
    26        -1.617       0.995
    27        -0.574       0.006
    28        -0.375       0.001
    29         0.263       0.000
    30         0.557       0.000
    31         0.687       0.000
    32         0.958       0.000
    33         1.129       0.000
    34         3.233       0.000
   ...
    41         5.657       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.844 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=31, n=27, [-0.25, 0.17, 0.00])
# Writing to gsq-03.gpw (mode='')

