#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Tue Apr 23 12:36:24 2024
Arch:   x86_64
Pid:    1040
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7311
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_402_748_928  # bytes  (116_895_744 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:37:00   -14.383100                  +1.0,+0.0,+0.0
# iter:   2 12:37:23   -15.131533   +0.13  -1.42   +1.4,-0.0,-0.0
# iter:   3 12:37:45   -15.231636   -0.70  -1.46   +1.6,-0.0,+0.0
# iter:   4 12:38:08   -15.360521   -1.30  -1.55   +1.9,-0.0,+0.0
# iter:   5 12:38:30   -15.576694   -1.85  -1.67   +2.4,-0.0,+0.0
# iter:   6 12:38:53   -15.581312   -2.08  -2.01   +2.5,-0.0,+0.0
# iter:   7 12:39:15   -15.586616c  -2.40  -2.26   +2.6,-0.0,+0.0
# iter:   8 12:39:37   -15.581376c  -2.90  -2.50   +2.6,-0.0,-0.0
# iter:   9 12:40:00   -15.582669c  -3.63  -2.70   +2.6,-0.0,+0.0
# iter:  10 12:40:22   -15.583765c  -3.85  -2.92   +2.6,-0.0,+0.0
# iter:  11 12:40:44   -15.583818c  -4.26  -3.58   +2.6,-0.0,-0.0
# iter:  12 12:41:07   -15.583831c  -4.55  -3.65   +2.6,-0.0,-0.0
# iter:  13 12:41:29   -15.583887c  -4.80  -3.68   +2.6,-0.0,+0.0
# iter:  14 12:41:51   -15.583900c  -5.05  -3.77   +2.6,-0.0,-0.0
# iter:  15 12:42:13   -15.583901c  -5.31  -3.82   +2.6,-0.0,-0.0
# iter:  16 12:42:36   -15.583899c  -5.57  -3.84   +2.6,-0.0,+0.0
# iter:  17 12:42:58   -15.583893c  -5.80  -3.87   +2.6,-0.0,+0.0
# iter:  18 12:43:20   -15.583884c  -6.04  -3.89   +2.6,-0.0,+0.0
# iter:  19 12:43:42   -15.583883c  -6.15  -3.94   +2.6,-0.0,+0.0
# iter:  20 12:44:04   -15.583883c  -6.51  -4.11c  +2.6,-0.0,+0.0
# iter:  21 12:44:26   -15.583894c  -6.38  -4.14c  +2.6,-0.0,+0.0
# iter:  22 12:44:48   -15.583896c  -6.80  -4.42c  +2.6,-0.0,+0.0
# iter:  23 12:45:10   -15.583897c  -7.05  -4.47c  +2.6,-0.0,+0.0
# iter:  24 12:45:32   -15.583899c  -7.16  -4.58c  +2.6,-0.0,+0.0
# iter:  25 12:45:54   -15.583898c  -7.40c -4.71c  +2.6,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -3.002169
  zero:              0.045355
  xc:              -15.715379
  external:          0.000000
  kinetic:           3.092712
  spinorbit:         0.000000
  entropy:          -0.008837
  total:           -15.588316
  extrapolated:    -15.583898

dipole moment: [-4.485229, -8.100349, -9.039826]  # |e|*Ang

total magnetic moment: [2.646404, -0.000155, 0.000000]

local magnetic moments: [
  [ 2.548720,  0.000000,  0.000000],  # V  0
  [ 0.007083,  0.000041, -0.000000],  # Br 1
  [-0.006113,  0.003577,  0.000000]]  # Br 2


Fermi level: -1.195 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.940       1.000
   ...
    19        -5.569       1.000
    20        -5.539       1.000
    21        -5.461       1.000
    22        -5.266       1.000
    23        -5.222       1.000
    24        -2.013       1.000
    25        -1.844       0.998
    26        -1.698       0.993
    27        -0.593       0.002
    28        -0.464       0.001
    29         0.301       0.000
    30         0.338       0.000
    31         0.584       0.000
    32         0.911       0.000
    33         1.006       0.000
    34         2.782       0.000
   ...
    41         5.482       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.940       1.000
   ...
    19        -5.555       1.000
    20        -5.407       1.000
    21        -5.196       1.000
    22        -5.129       1.000
    23        -5.067       1.000
    24        -2.082       1.000
    25        -1.835       0.998
    26        -1.759       0.996
    27        -0.662       0.005
    28        -0.440       0.001
    29         0.259       0.000
    30         0.388       0.000
    31         0.503       0.000
    32         0.827       0.000
    33         0.979       0.000
    34         2.602       0.000
   ...
    41         5.077       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.940       1.000
   ...
    19        -5.478       1.000
    20        -5.232       1.000
    21        -5.098       1.000
    22        -5.009       1.000
    23        -4.887       1.000
    24        -2.068       1.000
    25        -1.877       0.999
    26        -1.778       0.997
    27        -0.674       0.005
    28        -0.511       0.001
    29         0.206       0.000
    30         0.341       0.000
    31         0.457       0.000
    32         0.743       0.000
    33         0.872       0.000
    34         2.727       0.000
   ...
    41         4.720       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.822 eV
Transition (v -> c):
  (s=0, k=71, n=26, [-0.00, 0.50, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-13.gpw (mode='')

