#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 16:31:17 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:31:51   -14.973919                  +1.0,+0.0,+0.0
# iter:   2 16:32:11   -15.110573   -0.65  -1.42   +1.5,-0.0,-0.0
# iter:   3 16:32:32   -15.142130   -1.18  -1.46   +1.9,-0.0,+0.0
# iter:   4 16:32:52   -15.276571   -1.54  -1.56   +2.2,+0.0,+0.0
# iter:   5 16:33:12   -15.527740   -2.00  -1.68   +2.8,+0.0,+0.0
# iter:   6 16:33:32   -15.546228   -2.13  -2.08   +2.9,+0.0,-0.0
# iter:   7 16:33:53   -15.534201   -2.60  -2.30   +2.9,+0.0,-0.0
# iter:   8 16:34:12   -15.533834c  -3.46  -2.65   +2.9,+0.0,-0.0
# iter:   9 16:34:33   -15.537818c  -3.17  -2.75   +3.0,+0.0,-0.0
# iter:  10 16:34:53   -15.536561c  -3.79  -2.68   +3.0,+0.0,-0.0
# iter:  11 16:35:13   -15.536548c  -4.35  -3.56   +3.0,-0.0,+0.0
# iter:  12 16:35:33   -15.536577c  -4.75  -3.63   +3.0,+0.0,-0.0
# iter:  13 16:35:53   -15.536587c  -4.90  -3.72   +3.0,+0.0,-0.0
# iter:  14 16:36:13   -15.536578c  -5.27  -3.89   +3.0,+0.0,-0.0
# iter:  15 16:36:33   -15.536573c  -5.57  -4.05c  +3.0,+0.0,-0.0
# iter:  16 16:36:53   -15.536582c  -5.79  -4.12c  +3.0,+0.0,-0.0
# iter:  17 16:37:13   -15.536578c  -6.11  -4.24c  +3.0,-0.0,+0.0
# iter:  18 16:37:33   -15.536578c  -6.39  -4.28c  +3.0,+0.0,-0.0
# iter:  19 16:37:54   -15.536588c  -6.55  -4.32c  +3.0,+0.0,-0.0
# iter:  20 16:38:14   -15.536588c  -6.72  -4.42c  +3.0,+0.0,-0.0
# iter:  21 16:38:34   -15.536588c  -7.04  -4.47c  +3.0,+0.0,-0.0
# iter:  22 16:38:54   -15.536588c  -7.06  -4.71c  +3.0,+0.0,-0.0
# iter:  23 16:39:14   -15.536587c  -7.52c -4.70c  +3.0,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.937324
  zero:              0.043942
  xc:              -16.031807
  external:          0.000000
  kinetic:           4.394741
  spinorbit:         0.000000
  entropy:          -0.012278
  total:           -15.542725
  extrapolated:    -15.536587

dipole moment: [-5.154533, -8.926612, -10.214696]  # |e|*Ang

total magnetic moment: [2.999354, -0.000000, 0.000000]

local magnetic moments: [
  [ 2.644037, -0.000000,  0.000000],  # V  0
  [-0.029574,  0.000000, -0.000000],  # Br 1
  [-0.029574,  0.000000, -0.000000]]  # Br 2


Fermi level: -0.651 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.403       1.000
   ...
    19        -5.081       1.000
    20        -5.063       1.000
    21        -5.038       1.000
    22        -4.929       1.000
    23        -4.816       1.000
    24        -1.682       1.000
    25        -1.162       0.994
    26        -1.155       0.994
    27        -0.080       0.003
    28         0.172       0.000
    29         0.344       0.000
    30         1.131       0.000
    31         1.222       0.000
    32         1.495       0.000
    33         1.705       0.000
    34         3.222       0.000
   ...
    41         5.741       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.402       1.000
   ...
    19        -5.257       1.000
    20        -5.142       1.000
    21        -4.981       1.000
    22        -4.954       1.000
    23        -4.783       1.000
    24        -1.508       1.000
    25        -1.220       0.997
    26        -1.154       0.994
    27        -0.123       0.005
    28         0.100       0.001
    29         0.682       0.000
    30         1.027       0.000
    31         1.151       0.000
    32         1.431       0.000
    33         1.610       0.000
    34         3.628       0.000
   ...
    41         6.295       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.402       1.000
   ...
    19        -5.257       1.000
    20        -5.142       1.000
    21        -4.981       1.000
    22        -4.954       1.000
    23        -4.783       1.000
    24        -1.508       1.000
    25        -1.220       0.997
    26        -1.154       0.994
    27        -0.123       0.005
    28         0.100       0.001
    29         0.682       0.000
    30         1.027       0.000
    31         1.151       0.000
    32         1.431       0.000
    33         1.610       0.000
    34         3.628       0.000
   ...
    41         6.295       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.801 eV
Transition (v -> c):
  (s=0, k=120, n=26, [0.42, -0.42, 0.00]) -> (s=0, k=89, n=27, [0.17, -0.00, 0.00])
# Writing to gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 479.200  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   15.826  # ━━
  SCF:   461.807  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 423.586  # MiB
