#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 18:33:22 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:33:56   -14.268065                  +1.0,+0.0,+0.0
# iter:   2 18:34:16   -15.120785   +0.19  -1.43   +1.4,-0.0,-0.0
# iter:   3 18:34:37   -15.235271   -0.63  -1.46   +1.6,-0.0,-0.0
# iter:   4 18:34:57   -15.364810   -1.26  -1.54   +1.8,-0.0,-0.0
# iter:   5 18:35:17   -15.581028   -1.80  -1.67   +2.3,-0.0,-0.0
# iter:   6 18:35:37   -15.584294   -2.04  -1.99   +2.4,-0.0,-0.0
# iter:   7 18:35:58   -15.591023c  -2.32  -2.26   +2.5,-0.0,-0.0
# iter:   8 18:36:18   -15.584885c  -2.84  -2.49   +2.5,-0.0,-0.0
# iter:   9 18:36:38   -15.586962c  -3.60  -2.70   +2.6,-0.0,-0.0
# iter:  10 18:36:58   -15.587284c  -3.92  -3.12   +2.6,-0.0,+0.0
# iter:  11 18:37:18   -15.587340c  -4.26  -3.61   +2.6,-0.0,-0.0
# iter:  12 18:37:38   -15.587358c  -4.55  -3.67   +2.6,-0.0,+0.0
# iter:  13 18:37:58   -15.587387c  -4.81  -3.71   +2.6,-0.0,+0.0
# iter:  14 18:38:19   -15.587427c  -5.01  -3.83   +2.6,-0.0,+0.0
# iter:  15 18:38:39   -15.587423c  -5.29  -3.92   +2.6,-0.0,+0.0
# iter:  16 18:38:59   -15.587423c  -5.57  -4.30c  +2.6,-0.0,+0.0
# iter:  17 18:39:19   -15.587421c  -5.78  -4.35c  +2.6,-0.0,-0.0
# iter:  18 18:39:40   -15.587420c  -5.97  -4.45c  +2.6,-0.0,-0.0
# iter:  19 18:40:00   -15.587417c  -6.20  -4.20c  +2.6,-0.0,-0.0
# iter:  20 18:40:20   -15.587417c  -6.46  -4.72c  +2.6,-0.0,-0.0
# iter:  21 18:40:40   -15.587417c  -6.70  -4.87c  +2.6,-0.0,-0.0
# iter:  22 18:41:00   -15.587417c  -6.92  -5.12c  +2.6,-0.0,-0.0
# iter:  23 18:41:21   -15.587417c  -7.15  -5.20c  +2.6,-0.0,-0.0
# iter:  24 18:41:41   -15.587417c  -7.37  -5.29c  +2.6,-0.0,-0.0
# iter:  25 18:42:01   -15.587417c  -7.59c -5.34c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -2.927538
  zero:              0.047508
  xc:              -15.696014
  external:          0.000000
  kinetic:           2.992870
  spinorbit:         0.000000
  entropy:          -0.008483
  total:           -15.591658
  extrapolated:    -15.587417

dipole moment: [-4.528846, -7.956752, -7.704852]  # |e|*Ang

total magnetic moment: [2.610157, -0.000098, -0.000000]

local magnetic moments: [
  [ 2.543677,  0.000000,  0.000000],  # V  0
  [ 0.002964,  0.000063, -0.000000],  # Br 1
  [-0.001857,  0.002311, -0.000000]]  # Br 2


Fermi level: -0.767 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.519       1.000
   ...
    19        -5.205       1.000
    20        -5.116       1.000
    21        -5.040       1.000
    22        -4.914       1.000
    23        -4.764       1.000
    24        -1.543       1.000
    25        -1.397       0.998
    26        -1.308       0.996
    27        -0.172       0.003
    28        -0.069       0.001
    29         0.764       0.000
    30         0.817       0.000
    31         0.922       0.000
    32         1.339       0.000
    33         1.384       0.000
    34         3.311       0.000
   ...
    41         6.147       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.520       1.000
   ...
    19        -5.111       1.000
    20        -4.967       1.000
    21        -4.881       1.000
    22        -4.805       1.000
    23        -4.587       1.000
    24        -1.645       1.000
    25        -1.422       0.999
    26        -1.345       0.997
    27        -0.210       0.004
    28        -0.049       0.001
    29         0.676       0.000
    30         0.861       0.000
    31         0.866       0.000
    32         1.300       0.000
    33         1.381       0.000
    34         3.029       0.000
   ...
    41         5.420       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.520       1.000
   ...
    19        -5.012       1.000
    20        -4.765       1.000
    21        -4.704       1.000
    22        -4.650       1.000
    23        -4.431       1.000
    24        -1.690       1.000
    25        -1.518       0.999
    26        -1.311       0.996
    27        -0.195       0.003
    28        -0.099       0.001
    29         0.574       0.000
    30         0.759       0.000
    31         0.929       0.000
    32         1.251       0.000
    33         1.307       0.000
    34         2.982       0.000
   ...
    41         5.163       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.849 eV
Transition (v -> c):
  (s=0, k=71, n=26, [-0.00, 0.50, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-15.gpw (mode='')

---

timing:  # [seconds]
  Total: 518.893  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.366  # ━╸
  SCF:   503.995  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 637.191  # MiB
