#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Tue Apr 23 13:24:14 2024
Arch:   x86_64
Pid:    1040
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28571429, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7311
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_402_748_928  # bytes  (116_895_744 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:24:50   -14.448959                  +1.0,+0.0,+0.0
# iter:   2 13:25:13   -15.146792   +0.10  -1.42   +1.4,-0.0,+0.0
# iter:   3 13:25:35   -15.238860   -0.73  -1.46   +1.7,-0.0,-0.0
# iter:   4 13:25:57   -15.364910   -1.33  -1.55   +1.9,-0.0,-0.0
# iter:   5 13:26:20   -15.583064   -1.87  -1.67   +2.4,-0.0,-0.0
# iter:   6 13:26:42   -15.584025   -2.08  -2.02   +2.5,-0.0,-0.0
# iter:   7 13:27:04   -15.588297c  -2.50  -2.27   +2.6,-0.0,-0.0
# iter:   8 13:27:27   -15.583672c  -2.97  -2.53   +2.6,-0.0,-0.0
# iter:   9 13:27:49   -15.585598c  -3.64  -2.71   +2.6,-0.0,-0.0
# iter:  10 13:28:11   -15.586088c  -3.96  -3.05   +2.6,-0.0,-0.0
# iter:  11 13:28:34   -15.586143c  -4.33  -3.63   +2.6,-0.0,-0.0
# iter:  12 13:28:56   -15.586168c  -4.63  -3.67   +2.6,-0.0,-0.0
# iter:  13 13:29:19   -15.586229c  -4.85  -3.69   +2.7,-0.0,-0.0
# iter:  14 13:29:41   -15.586229c  -5.14  -3.84   +2.7,-0.0,-0.0
# iter:  15 13:30:03   -15.586226c  -5.38  -3.86   +2.7,-0.0,-0.0
# iter:  16 13:30:26   -15.586234c  -5.62  -3.95   +2.7,-0.0,-0.0
# iter:  17 13:30:48   -15.586235c  -5.81  -4.02c  +2.7,-0.0,-0.0
# iter:  18 13:31:11   -15.586234c  -6.09  -4.18c  +2.7,-0.0,-0.0
# iter:  19 13:31:33   -15.586228c  -6.20  -4.22c  +2.7,-0.0,-0.0
# iter:  20 13:31:56   -15.586228c  -6.55  -4.50c  +2.7,-0.0,-0.0
# iter:  21 13:32:18   -15.586227c  -6.82  -4.50c  +2.7,-0.0,-0.0
# iter:  22 13:32:41   -15.586226c  -6.93  -4.55c  +2.7,-0.0,-0.0
# iter:  23 13:33:03   -15.586225c  -7.17  -4.84c  +2.7,-0.0,-0.0
# iter:  24 13:33:25   -15.586226c  -7.47c -5.23c  +2.7,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -2.955583
  zero:              0.047279
  xc:              -15.703887
  external:          0.000000
  kinetic:           3.030227
  spinorbit:         0.000000
  entropy:          -0.008522
  total:           -15.590487
  extrapolated:    -15.586226

dipole moment: [-4.648189, -8.050761, -9.144712]  # |e|*Ang

total magnetic moment: [2.661802, -0.000533, -0.000000]

local magnetic moments: [
  [ 2.545881, -0.000000, -0.000000],  # V  0
  [ 0.001336,  0.006203,  0.000000],  # Br 1
  [ 0.001488,  0.006168,  0.000000]]  # Br 2


Fermi level: -1.189 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.942       1.000
   ...
    19        -5.578       1.000
    20        -5.525       1.000
    21        -5.433       1.000
    22        -5.351       1.000
    23        -5.244       1.000
    24        -2.024       1.000
    25        -1.792       0.998
    26        -1.726       0.995
    27        -0.581       0.002
    28        -0.474       0.001
    29         0.279       0.000
    30         0.463       0.000
    31         0.508       0.000
    32         0.949       0.000
    33         0.970       0.000
    34         2.737       0.000
   ...
    41         5.759       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.942       1.000
   ...
    19        -5.553       1.000
    20        -5.389       1.000
    21        -5.326       1.000
    22        -5.254       1.000
    23        -5.090       1.000
    24        -2.107       1.000
    25        -1.860       0.999
    26        -1.734       0.996
    27        -0.624       0.003
    28        -0.436       0.001
    29         0.246       0.000
    30         0.421       0.000
    31         0.514       0.000
    32         0.920       0.000
    33         1.004       0.000
    34         2.504       0.000
   ...
    41         5.062       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.942       1.000
   ...
    19        -5.463       1.000
    20        -5.268       1.000
    21        -5.178       1.000
    22        -5.167       1.000
    23        -4.941       1.000
    24        -2.089       1.000
    25        -1.976       1.000
    26        -1.706       0.994
    27        -0.595       0.003
    28        -0.504       0.001
    29         0.190       0.000
    30         0.319       0.000
    31         0.554       0.000
    32         0.886       0.000
    33         0.922       0.000
    34         2.564       0.000
   ...
    41         4.863       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.857 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=15, n=27, [-0.33, -0.17, 0.00])
# Writing to gsq-18.gpw (mode='')

---

timing:  # [seconds]
  Total: 552.298  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   15.096  # ━╸
  SCF:   536.422  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 709.871  # MiB
