#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 18:58:53 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28571429, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:59:27   -14.448976                  +1.0,+0.0,+0.0
# iter:   2 18:59:47   -15.146737   +0.10  -1.42   +1.4,-0.0,-0.0
# iter:   3 19:00:07   -15.238862   -0.73  -1.46   +1.7,-0.0,+0.0
# iter:   4 19:00:28   -15.365208   -1.33  -1.55   +1.9,-0.0,+0.0
# iter:   5 19:00:48   -15.583133   -1.88  -1.67   +2.4,-0.0,-0.0
# iter:   6 19:01:08   -15.583997   -2.09  -2.02   +2.5,-0.0,+0.0
# iter:   7 19:01:29   -15.588244c  -2.51  -2.27   +2.6,-0.0,+0.0
# iter:   8 19:01:49   -15.583682c  -2.98  -2.53   +2.6,-0.0,-0.0
# iter:   9 19:02:10   -15.585664c  -3.67  -2.71   +2.6,-0.0,+0.0
# iter:  10 19:02:30   -15.586085c  -4.00  -3.07   +2.6,-0.0,+0.0
# iter:  11 19:02:50   -15.586136c  -4.38  -3.64   +2.6,-0.0,+0.0
# iter:  12 19:03:10   -15.586162c  -4.68  -3.67   +2.6,-0.0,+0.0
# iter:  13 19:03:31   -15.586219c  -4.90  -3.69   +2.7,-0.0,+0.0
# iter:  14 19:03:51   -15.586221c  -5.19  -3.84   +2.7,-0.0,+0.0
# iter:  15 19:04:11   -15.586214c  -5.43  -3.88   +2.7,-0.0,+0.0
# iter:  16 19:04:32   -15.586219c  -5.69  -4.11c  +2.7,-0.0,+0.0
# iter:  17 19:04:52   -15.586218c  -5.94  -4.39c  +2.7,-0.0,+0.0
# iter:  18 19:05:12   -15.586217c  -6.20  -4.44c  +2.7,-0.0,+0.0
# iter:  19 19:05:32   -15.586219c  -6.38  -4.52c  +2.7,-0.0,+0.0
# iter:  20 19:05:53   -15.586219c  -6.66  -4.96c  +2.7,-0.0,+0.0
# iter:  21 19:06:13   -15.586219c  -6.89  -4.98c  +2.7,-0.0,+0.0
# iter:  22 19:06:33   -15.586219c  -7.13  -5.16c  +2.7,-0.0,+0.0
# iter:  23 19:06:53   -15.586218c  -7.35  -5.21c  +2.7,-0.0,+0.0
# iter:  24 19:07:14   -15.586218c  -7.57c -5.22c  +2.7,-0.0,+0.0
scf_steps: 24
energies:  # eV
  coulomb:          -2.955599
  zero:              0.047240
  xc:              -15.703622
  external:          0.000000
  kinetic:           3.030024
  spinorbit:         0.000000
  entropy:          -0.008522
  total:           -15.590479
  extrapolated:    -15.586218

dipole moment: [-4.648190, -8.050762, -8.070429]  # |e|*Ang

total magnetic moment: [2.661718, -0.000533, 0.000000]

local magnetic moments: [
  [ 2.545838, -0.000000,  0.000000],  # V  0
  [ 0.001335,  0.006200, -0.000000],  # Br 1
  [ 0.001487,  0.006165, -0.000000]]  # Br 2


Fermi level: -0.764 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.516       1.000
   ...
    19        -5.153       1.000
    20        -5.100       1.000
    21        -5.008       1.000
    22        -4.925       1.000
    23        -4.819       1.000
    24        -1.599       1.000
    25        -1.367       0.998
    26        -1.301       0.995
    27        -0.156       0.002
    28        -0.049       0.001
    29         0.704       0.000
    30         0.888       0.000
    31         0.933       0.000
    32         1.374       0.000
    33         1.395       0.000
    34         3.162       0.000
   ...
    41         6.184       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.517       1.000
   ...
    19        -5.127       1.000
    20        -4.964       1.000
    21        -4.901       1.000
    22        -4.829       1.000
    23        -4.665       1.000
    24        -1.682       1.000
    25        -1.435       0.999
    26        -1.309       0.996
    27        -0.198       0.003
    28        -0.010       0.001
    29         0.671       0.000
    30         0.847       0.000
    31         0.939       0.000
    32         1.345       0.000
    33         1.429       0.000
    34         2.929       0.000
   ...
    41         5.474       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.517       1.000
   ...
    19        -5.037       1.000
    20        -4.843       1.000
    21        -4.752       1.000
    22        -4.741       1.000
    23        -4.516       1.000
    24        -1.663       1.000
    25        -1.551       1.000
    26        -1.280       0.994
    27        -0.169       0.003
    28        -0.079       0.001
    29         0.615       0.000
    30         0.744       0.000
    31         0.979       0.000
    32         1.311       0.000
    33         1.347       0.000
    34         2.990       0.000
   ...
    41         5.283       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.857 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=115, n=27, [0.33, 0.17, 0.00])
# Writing to gsq-18.gpw (mode='')

---

timing:  # [seconds]
  Total: 500.725  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.357  # ━╸
  SCF:   485.804  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 672.227  # MiB
