#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 17:33:59 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.4, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:34:32   -14.669324                  +1.0,+0.0,+0.0
# iter:   2 17:34:53   -15.159065   -0.08  -1.42   +1.4,-0.0,-0.0
# iter:   3 17:35:13   -15.225151   -0.90  -1.46   +1.7,-0.0,-0.0
# iter:   4 17:35:34   -15.350064   -1.44  -1.56   +2.0,-0.0,-0.0
# iter:   5 17:35:54   -15.572327   -1.98  -1.68   +2.5,-0.0,-0.0
# iter:   6 17:36:14   -15.574468   -2.23  -2.04   +2.6,-0.0,-0.0
# iter:   7 17:36:34   -15.577798c  -2.69  -2.25   +2.7,-0.0,-0.0
# iter:   8 17:36:54   -15.574062c  -3.14  -2.53   +2.7,-0.0,-0.0
# iter:   9 17:37:15   -15.575945c  -3.74  -2.71   +2.7,-0.0,-0.0
# iter:  10 17:37:35   -15.576599c  -4.00  -2.96   +2.7,-0.0,-0.0
# iter:  11 17:37:55   -15.576624c  -4.47  -3.62   +2.7,-0.0,-0.0
# iter:  12 17:38:15   -15.576629c  -4.81  -3.63   +2.7,-0.0,-0.0
# iter:  13 17:38:35   -15.576697c  -4.94  -3.64   +2.7,-0.0,-0.0
# iter:  14 17:38:55   -15.576701c  -5.32  -4.13c  +2.7,-0.0,-0.0
# iter:  15 17:39:15   -15.576707c  -5.58  -4.30c  +2.7,-0.0,-0.0
# iter:  16 17:39:35   -15.576706c  -5.84  -4.40c  +2.7,-0.0,-0.0
# iter:  17 17:39:55   -15.576707c  -6.11  -4.44c  +2.7,-0.0,-0.0
# iter:  18 17:40:15   -15.576707c  -6.36  -4.42c  +2.7,-0.0,-0.0
# iter:  19 17:40:35   -15.576707c  -6.62  -4.57c  +2.7,-0.0,-0.0
# iter:  20 17:40:55   -15.576707c  -6.85  -4.56c  +2.7,-0.0,-0.0
# iter:  21 17:41:15   -15.576706c  -7.04  -4.65c  +2.7,-0.0,+0.0
# iter:  22 17:41:35   -15.576705c  -7.30  -4.72c  +2.7,-0.0,+0.0
# iter:  23 17:41:55   -15.576705c  -7.58c -4.77c  +2.7,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.157671
  zero:              0.046620
  xc:              -15.758709
  external:          0.000000
  kinetic:           3.297752
  spinorbit:         0.000000
  entropy:          -0.009393
  total:           -15.581401
  extrapolated:    -15.576705

dipole moment: [-4.575983, -8.421887, -8.689738]  # |e|*Ang

total magnetic moment: [2.748673, -0.000941, 0.000000]

local magnetic moments: [
  [ 2.561134, -0.000000, -0.000000],  # V  0
  [ 0.004816,  0.013317, -0.000000],  # Br 1
  [-0.011723,  0.007943, -0.000000]]  # Br 2


Fermi level: -0.759 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.499       1.000
   ...
    19        -5.107       1.000
    20        -4.986       1.000
    21        -4.898       1.000
    22        -4.764       1.000
    23        -4.702       1.000
    24        -1.699       1.000
    25        -1.394       0.998
    26        -1.232       0.991
    27        -0.142       0.002
    28        -0.005       0.001
    29         0.579       0.000
    30         0.826       0.000
    31         1.081       0.000
    32         1.368       0.000
    33         1.464       0.000
    34         2.991       0.000
   ...
    41         6.117       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.499       1.000
   ...
    19        -5.108       1.000
    20        -5.060       1.000
    21        -4.830       1.000
    22        -4.704       1.000
    23        -4.592       1.000
    24        -1.631       1.000
    25        -1.396       0.998
    26        -1.293       0.995
    27        -0.216       0.004
    28        -0.007       0.001
    29         0.692       0.000
    30         0.852       0.000
    31         0.967       0.000
    32         1.253       0.000
    33         1.423       0.000
    34         3.149       0.000
   ...
    41         6.061       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.499       1.000
   ...
    19        -5.214       1.000
    20        -5.071       1.000
    21        -4.799       1.000
    22        -4.656       1.000
    23        -4.499       1.000
    24        -1.482       0.999
    25        -1.428       0.999
    26        -1.356       0.997
    27        -0.268       0.007
    28        -0.068       0.001
    29         0.720       0.000
    30         0.800       0.000
    31         0.899       0.000
    32         1.157       0.000
    33         1.356       0.000
    34         3.571       0.000
   ...
    41         5.594       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.807 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-08.gpw (mode='')

