#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 17:02:17 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:02:50   -14.910232                  +1.0,+0.0,+0.0
# iter:   2 17:03:10   -15.142601   -0.47  -1.42   +1.5,-0.0,-0.0
# iter:   3 17:03:31   -15.182180   -1.16  -1.46   +1.9,-0.0,-0.0
# iter:   4 17:03:51   -15.312085   -1.57  -1.56   +2.1,-0.0,-0.0
# iter:   5 17:04:11   -15.550126   -2.07  -1.68   +2.7,-0.0,-0.0
# iter:   6 17:04:31   -15.556368   -2.32  -2.07   +2.8,-0.0,-0.0
# iter:   7 17:04:51   -15.553558c  -2.81  -2.26   +2.8,-0.0,-0.0
# iter:   8 17:05:12   -15.552028c  -3.51  -2.63   +2.8,-0.0,-0.0
# iter:   9 17:05:32   -15.556029c  -3.20  -2.74   +2.9,-0.0,-0.0
# iter:  10 17:05:52   -15.554527c  -3.82  -2.61   +2.9,-0.0,+0.0
# iter:  11 17:06:12   -15.554527c  -4.54  -3.57   +2.9,-0.0,+0.0
# iter:  12 17:06:32   -15.554565c  -4.94  -3.62   +2.9,-0.0,+0.0
# iter:  13 17:06:52   -15.554581c  -5.16  -3.69   +2.9,-0.0,+0.0
# iter:  14 17:07:12   -15.554578c  -5.40  -3.76   +2.9,-0.0,+0.0
# iter:  15 17:07:32   -15.554573c  -5.70  -3.80   +2.9,-0.0,+0.0
# iter:  16 17:07:52   -15.554567c  -5.99  -3.82   +2.9,-0.0,+0.0
# iter:  17 17:08:12   -15.554574c  -6.26  -3.94   +2.9,-0.0,+0.0
# iter:  18 17:08:32   -15.554581c  -6.50  -3.96   +2.9,-0.0,+0.0
# iter:  19 17:08:52   -15.554584c  -6.58  -4.04c  +2.9,-0.0,+0.0
# iter:  20 17:09:11   -15.554583c  -6.88  -4.10c  +2.9,-0.0,+0.0
# iter:  21 17:09:31   -15.554580c  -6.82  -4.12c  +2.9,-0.0,+0.0
# iter:  22 17:09:52   -15.554580c  -7.39  -4.70c  +2.9,-0.0,+0.0
# iter:  23 17:10:12   -15.554580c  -7.86c -4.73c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.575560
  zero:              0.046774
  xc:              -15.915629
  external:          0.000000
  kinetic:           3.894895
  spinorbit:         0.000000
  entropy:          -0.010120
  total:           -15.559639
  extrapolated:    -15.554580

dipole moment: [-4.896982, -8.717477, -9.692625]  # |e|*Ang

total magnetic moment: [2.911794, -0.001321, 0.000000]

local magnetic moments: [
  [ 2.609794,  0.000000,  0.000000],  # V  0
  [-0.017882,  0.019914, -0.000000],  # Br 1
  [-0.024465,  0.010853, -0.000000]]  # Br 2


Fermi level: -0.675 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.438       1.000
   ...
    19        -5.120       1.000
    20        -4.983       1.000
    21        -4.920       1.000
    22        -4.869       1.000
    23        -4.789       1.000
    24        -1.716       1.000
    25        -1.226       0.996
    26        -1.189       0.994
    27        -0.058       0.002
    28         0.053       0.001
    29         0.425       0.000
    30         1.077       0.000
    31         1.152       0.000
    32         1.464       0.000
    33         1.595       0.000
    34         3.007       0.000
   ...
    41         6.172       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.438       1.000
   ...
    19        -5.204       1.000
    20        -5.074       1.000
    21        -4.985       1.000
    22        -4.919       1.000
    23        -4.717       1.000
    24        -1.543       1.000
    25        -1.267       0.997
    26        -1.218       0.996
    27        -0.100       0.003
    28        -0.003       0.001
    29         0.687       0.000
    30         0.994       0.000
    31         1.084       0.000
    32         1.391       0.000
    33         1.499       0.000
    34         3.413       0.000
   ...
    41         6.104       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.438       1.000
   ...
    19        -5.229       1.000
    20        -5.153       1.000
    21        -5.064       1.000
    22        -4.848       1.000
    23        -4.678       1.000
    24        -1.489       1.000
    25        -1.291       0.998
    26        -1.219       0.996
    27        -0.167       0.006
    28         0.018       0.001
    29         0.692       0.000
    30         0.952       0.000
    31         1.080       0.000
    32         1.350       0.000
    33         1.516       0.000
    34         3.669       0.000
   ...
    41         6.108       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.853 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=31, n=27, [-0.25, 0.17, 0.00])
# Writing to gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 475.897  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.382  # ━╸
  SCF:   460.946  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 479.047  # MiB
