#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 17:18:05 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.3, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:18:38   -14.819775                  +1.0,+0.0,+0.0
# iter:   2 17:18:58   -15.160420   -0.27  -1.42   +1.5,-0.0,-0.0
# iter:   3 17:19:19   -15.209970   -1.04  -1.46   +1.8,-0.0,-0.0
# iter:   4 17:19:39   -15.333891   -1.52  -1.56   +2.1,-0.0,-0.0
# iter:   5 17:19:59   -15.564165   -2.03  -1.68   +2.6,-0.0,-0.0
# iter:   6 17:20:20   -15.566652   -2.33  -2.06   +2.7,-0.0,-0.0
# iter:   7 17:20:40   -15.567756c  -2.81  -2.24   +2.8,-0.0,-0.0
# iter:   8 17:21:01   -15.565230c  -3.31  -2.58   +2.7,-0.0,-0.0
# iter:   9 17:21:21   -15.568108c  -3.63  -2.73   +2.8,-0.0,-0.0
# iter:  10 17:21:41   -15.567740c  -3.72  -2.77   +2.8,-0.0,-0.0
# iter:  11 17:22:02   -15.567746c  -4.47  -3.61   +2.8,-0.0,-0.0
# iter:  12 17:22:22   -15.567786c  -4.68  -3.59   +2.8,-0.0,-0.0
# iter:  13 17:22:42   -15.567809c  -5.15  -3.48   +2.8,-0.0,-0.0
# iter:  14 17:23:02   -15.567822c  -5.44  -3.68   +2.8,-0.0,+0.0
# iter:  15 17:23:23   -15.567848c  -5.57  -3.76   +2.8,-0.0,-0.0
# iter:  16 17:23:43   -15.567834c  -5.39  -3.82   +2.8,-0.0,-0.0
# iter:  17 17:24:03   -15.567828c  -5.95  -3.88   +2.8,-0.0,-0.0
# iter:  18 17:24:23   -15.567829c  -6.16  -4.05c  +2.8,-0.0,-0.0
# iter:  19 17:24:43   -15.567829c  -6.60  -4.16c  +2.8,-0.0,-0.0
# iter:  20 17:25:03   -15.567827c  -6.92  -4.17c  +2.8,-0.0,-0.0
# iter:  21 17:25:23   -15.567826c  -7.21  -4.24c  +2.8,-0.0,-0.0
# iter:  22 17:25:43   -15.567822c  -7.27  -4.28c  +2.8,-0.0,-0.0
# iter:  23 17:26:03   -15.567822c  -7.55c -4.46c  +2.8,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.318454
  zero:              0.046669
  xc:              -15.826201
  external:          0.000000
  kinetic:           3.534882
  spinorbit:         0.000000
  entropy:          -0.009437
  total:           -15.572541
  extrapolated:    -15.567822

dipole moment: [-4.738417, -8.572171, -9.206307]  # |e|*Ang

total magnetic moment: [2.831666, -0.001436, 0.000000]

local magnetic moments: [
  [ 2.582660, -0.000000,  0.000000],  # V  0
  [-0.005844,  0.020883, -0.000000],  # Br 1
  [-0.018055,  0.012011, -0.000000]]  # Br 2


Fermi level: -0.715 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.471       1.000
   ...
    19        -5.118       1.000
    20        -4.964       1.000
    21        -4.880       1.000
    22        -4.778       1.000
    23        -4.764       1.000
    24        -1.726       1.000
    25        -1.303       0.997
    26        -1.214       0.993
    27        -0.079       0.002
    28         0.001       0.001
    29         0.496       0.000
    30         0.968       0.000
    31         1.114       0.000
    32         1.438       0.000
    33         1.503       0.000
    34         2.940       0.000
   ...
    41         6.251       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.471       1.000
   ...
    19        -5.149       1.000
    20        -5.042       1.000
    21        -4.920       1.000
    22        -4.841       1.000
    23        -4.654       1.000
    24        -1.587       1.000
    25        -1.317       0.998
    26        -1.271       0.996
    27        -0.134       0.003
    28        -0.034       0.001
    29         0.690       0.000
    30         0.967       0.000
    31         0.989       0.000
    32         1.353       0.000
    33         1.423       0.000
    34         3.256       0.000
   ...
    41         6.227       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.471       1.000
   ...
    19        -5.204       1.000
    20        -5.173       1.000
    21        -4.976       1.000
    22        -4.756       1.000
    23        -4.588       1.000
    24        -1.473       0.999
    25        -1.369       0.999
    26        -1.283       0.997
    27        -0.213       0.007
    28        -0.039       0.001
    29         0.704       0.000
    30         0.880       0.000
    31         0.995       0.000
    32         1.262       0.000
    33         1.432       0.000
    34         3.656       0.000
   ...
    41         5.723       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.837 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=63, n=27, [-0.00, -0.17, 0.00])
# Writing to gsq-06.gpw (mode='')

---

timing:  # [seconds]
  Total: 479.340  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.497  # ━╸
  SCF:   464.275  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 507.020  # MiB
