#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-28
Date:   Sun Apr 21 19:07:14 2024
Arch:   x86_64
Pid:    14076
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.26190476, 0.26190476, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:07:47   -14.553039                  +1.0,+0.0,+0.0
# iter:   2 19:08:08   -15.157621   +0.03  -1.42   +1.4,-0.0,+0.0
# iter:   3 19:08:28   -15.237841   -0.80  -1.46   +1.7,-0.0,+0.0
# iter:   4 19:08:48   -15.362829   -1.37  -1.55   +1.9,-0.0,+0.0
# iter:   5 19:09:08   -15.581009   -1.92  -1.67   +2.4,-0.0,+0.0
# iter:   6 19:09:28   -15.582263   -2.14  -2.03   +2.5,-0.0,+0.0
# iter:   7 19:09:48   -15.584895c  -2.68  -2.27   +2.6,-0.0,+0.0
# iter:   8 19:10:09   -15.581499c  -3.10  -2.57   +2.6,-0.0,+0.0
# iter:   9 19:10:29   -15.583817c  -3.65  -2.72   +2.7,-0.0,+0.0
# iter:  10 19:10:49   -15.583913c  -3.99  -3.01   +2.7,-0.0,+0.0
# iter:  11 19:11:09   -15.583945c  -4.42  -3.64   +2.7,-0.0,+0.0
# iter:  12 19:11:29   -15.583963c  -4.74  -3.65   +2.7,-0.0,+0.0
# iter:  13 19:11:49   -15.584030c  -4.93  -3.67   +2.7,-0.0,+0.0
# iter:  14 19:12:09   -15.584027c  -5.23  -3.97   +2.7,-0.0,+0.0
# iter:  15 19:12:29   -15.584026c  -5.40  -4.20c  +2.7,-0.0,-0.0
# iter:  16 19:12:49   -15.584028c  -5.70  -4.12c  +2.7,-0.0,+0.0
# iter:  17 19:13:09   -15.584028c  -6.00  -4.50c  +2.7,-0.0,+0.0
# iter:  18 19:13:29   -15.584025c  -6.22  -4.53c  +2.7,-0.0,+0.0
# iter:  19 19:13:49   -15.584026c  -6.40  -4.52c  +2.7,-0.0,+0.0
# iter:  20 19:14:09   -15.584026c  -6.69  -5.01c  +2.7,-0.0,+0.0
# iter:  21 19:14:30   -15.584025c  -6.92  -4.99c  +2.7,-0.0,+0.0
# iter:  22 19:14:49   -15.584026c  -7.12  -5.15c  +2.7,-0.0,+0.0
# iter:  23 19:15:09   -15.584026c  -7.38  -5.00c  +2.7,-0.0,+0.0
# iter:  24 19:15:29   -15.584026c  -7.59c -5.03c  +2.7,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -2.997881
  zero:              0.047254
  xc:              -15.717811
  external:          0.000000
  kinetic:           3.088706
  spinorbit:         0.000000
  entropy:          -0.008590
  total:           -15.588321
  extrapolated:    -15.584026

dipole moment: [-4.696738, -8.134889, -8.322848]  # |e|*Ang

total magnetic moment: [2.697549, -0.000848, -0.000000]

local magnetic moments: [
  [ 2.550157, -0.000000, -0.000000],  # V  0
  [ 0.000655,  0.009801,  0.000000],  # Br 1
  [ 0.000813,  0.009789,  0.000000]]  # Br 2


Fermi level: -0.758 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.511       1.000
   ...
    19        -5.108       1.000
    20        -5.082       1.000
    21        -4.999       1.000
    22        -4.908       1.000
    23        -4.848       1.000
    24        -1.638       1.000
    25        -1.348       0.997
    26        -1.291       0.995
    27        -0.139       0.002
    28        -0.034       0.001
    29         0.662       0.000
    30         0.921       0.000
    31         0.958       0.000
    32         1.398       0.000
    33         1.409       0.000
    34         3.070       0.000
   ...
    41         6.211       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.511       1.000
   ...
    19        -5.132       1.000
    20        -4.976       1.000
    21        -4.892       1.000
    22        -4.816       1.000
    23        -4.709       1.000
    24        -1.693       1.000
    25        -1.421       0.999
    26        -1.297       0.995
    27        -0.194       0.004
    28         0.009       0.000
    29         0.674       0.000
    30         0.859       0.000
    31         0.963       0.000
    32         1.359       0.000
    33         1.453       0.000
    34         2.904       0.000
   ...
    41         5.564       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.075       1.000
    20        -4.896       1.000
    21        -4.812       1.000
    22        -4.751       1.000
    23        -4.564       1.000
    24        -1.629       1.000
    25        -1.544       1.000
    26        -1.273       0.994
    27        -0.166       0.003
    28        -0.071       0.001
    29         0.647       0.000
    30         0.746       0.000
    31         0.993       0.000
    32         1.323       0.000
    33         1.366       0.000
    34         3.049       0.000
   ...
    41         5.327       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.863 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-19.gpw (mode='')

---

timing:  # [seconds]
  Total: 495.992  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.276  # ━╸
  SCF:   481.151  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 689.883  # MiB
