#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Tue Apr 23 14:45:02 2024
Arch:   x86_64
Pid:    1040
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.07142857, 0.07142857, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7311
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_402_748_928  # bytes  (116_895_744 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:45:39   -14.947470                  +1.0,+0.0,+0.0
# iter:   2 14:46:01   -15.124795   -0.60  -1.42   +1.5,-0.0,+0.0
# iter:   3 14:46:24   -15.159435   -1.21  -1.46   +1.9,-0.0,+0.0
# iter:   4 14:46:46   -15.294547   -1.58  -1.56   +2.2,-0.0,-0.0
# iter:   5 14:47:08   -15.539024   -2.07  -1.68   +2.8,-0.0,-0.0
# iter:   6 14:47:31   -15.549949   -2.23  -2.08   +2.9,-0.0,-0.0
# iter:   7 14:47:53   -15.543183c  -2.69  -2.29   +2.9,-0.0,-0.0
# iter:   8 14:48:15   -15.541872c  -3.52  -2.62   +2.9,-0.0,-0.0
# iter:   9 14:48:38   -15.546363c  -3.10  -2.75   +2.9,-0.0,-0.0
# iter:  10 14:49:00   -15.544466c  -3.76  -2.60   +2.9,-0.0,-0.0
# iter:  11 14:49:22   -15.544458c  -4.40  -3.52   +2.9,-0.0,-0.0
# iter:  12 14:49:44   -15.544485c  -4.85  -3.62   +3.0,-0.0,-0.0
# iter:  13 14:50:06   -15.544508c  -4.84  -3.70   +3.0,-0.0,-0.0
# iter:  14 14:50:28   -15.544498c  -5.31  -3.95   +3.0,-0.0,-0.0
# iter:  15 14:50:51   -15.544498c  -5.63  -4.28c  +3.0,-0.0,-0.0
# iter:  16 14:51:13   -15.544502c  -5.90  -4.35c  +3.0,-0.0,-0.0
# iter:  17 14:51:35   -15.544499c  -6.09  -4.34c  +3.0,-0.0,-0.0
# iter:  18 14:51:57   -15.544499c  -6.39  -4.34c  +3.0,-0.0,-0.0
# iter:  19 14:52:19   -15.544501c  -6.58  -4.46c  +3.0,-0.0,-0.0
# iter:  20 14:52:41   -15.544500c  -6.76  -4.46c  +3.0,-0.0,-0.0
# iter:  21 14:53:03   -15.544500c  -7.24  -4.92c  +3.0,-0.0,-0.0
# iter:  22 14:53:26   -15.544500c  -7.22  -4.99c  +3.0,-0.0,-0.0
# iter:  23 14:53:48   -15.544500c  -7.69c -4.96c  +3.0,-0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.772461
  zero:              0.045104
  xc:              -15.982317
  external:          0.000000
  kinetic:           4.170757
  spinorbit:         0.000000
  entropy:          -0.011165
  total:           -15.550082
  extrapolated:    -15.544500

dipole moment: [-5.060909, -8.765111, -11.326370]  # |e|*Ang

total magnetic moment: [2.962904, -0.001053, -0.000000]

local magnetic moments: [
  [ 2.629845,  0.000000, -0.000000],  # V  0
  [-0.025948,  0.012457, -0.000000],  # Br 1
  [-0.025918,  0.012520, -0.000000]]  # Br 2


Fermi level: -1.083 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.842       1.000
   ...
    19        -5.522       1.000
    20        -5.420       1.000
    21        -5.418       1.000
    22        -5.351       1.000
    23        -5.253       1.000
    24        -2.130       1.000
    25        -1.605       0.995
    26        -1.601       0.994
    27        -0.482       0.002
    28        -0.311       0.000
    29        -0.034       0.000
    30         0.702       0.000
    31         0.764       0.000
    32         1.062       0.000
    33         1.240       0.000
    34         2.639       0.000
   ...
    41         5.957       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.842       1.000
   ...
    19        -5.625       1.000
    20        -5.540       1.000
    21        -5.408       1.000
    22        -5.370       1.000
    23        -5.223       1.000
    24        -1.957       1.000
    25        -1.674       0.997
    26        -1.597       0.994
    27        -0.527       0.004
    28        -0.366       0.001
    29         0.262       0.000
    30         0.581       0.000
    31         0.714       0.000
    32         1.004       0.000
    33         1.154       0.000
    34         3.028       0.000
   ...
    41         5.671       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.842       1.000
   ...
    19        -5.671       1.000
    20        -5.563       1.000
    21        -5.449       1.000
    22        -5.338       1.000
    23        -5.198       1.000
    24        -1.937       1.000
    25        -1.683       0.998
    26        -1.597       0.994
    27        -0.554       0.005
    28        -0.357       0.001
    29         0.264       0.000
    30         0.565       0.000
    31         0.710       0.000
    32         0.993       0.000
    33         1.160       0.000
    34         3.136       0.000
   ...
    41         5.482       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.836 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=99, n=27, [0.25, -0.17, 0.00])
# Writing to gsq-27.gpw (mode='')

---

timing:  # [seconds]
  Total: 527.013  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   15.122  # ━╸
  SCF:   510.302  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 942.672  # MiB
