#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 02:16:10 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41269841, 0.17460317, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:16:44   -15.050151                  +2.6,+0.0,+0.0
# iter:   2 02:17:05   -15.661721   +0.13  -1.41   +2.6,+0.0,-0.0
# iter:   3 02:17:25   -15.623886   -0.73  -1.44   +2.6,+0.0,-0.0
# iter:   4 02:17:46   -15.642006   -1.27  -1.54   +2.6,+0.0,-0.0
# iter:   5 02:18:06   -15.706304   -1.53  -1.66   +2.6,-0.0,+0.0
# iter:   6 02:18:27   -15.678148   -2.31  -2.06   +2.6,-0.0,+0.0
# iter:   7 02:18:47   -15.674211   -2.40  -2.22   +2.6,-0.0,+0.0
# iter:   8 02:19:07   -15.671261c  -3.18  -2.44   +2.6,-0.0,+0.0
# iter:   9 02:19:28   -15.673283c  -3.20  -2.83   +2.6,-0.0,+0.0
# iter:  10 02:19:48   -15.671523c  -3.54  -2.62   +2.6,-0.0,+0.0
# iter:  11 02:20:08   -15.671312c  -4.08  -3.19   +2.6,-0.0,+0.0
# iter:  12 02:20:28   -15.671313c  -4.52  -3.59   +2.6,-0.0,+0.0
# iter:  13 02:20:49   -15.671324c  -4.81  -3.65   +2.6,-0.0,+0.0
# iter:  14 02:21:09   -15.671300c  -4.85  -3.75   +2.6,-0.0,+0.0
# iter:  15 02:21:29   -15.671299c  -5.29  -3.83   +2.6,-0.0,-0.0
# iter:  16 02:21:49   -15.671302c  -5.44  -3.90   +2.6,-0.0,-0.0
# iter:  17 02:22:10   -15.671298c  -5.79  -3.92   +2.6,-0.0,-0.0
# iter:  18 02:22:30   -15.671298c  -6.06  -4.02c  +2.6,-0.0,-0.0
# iter:  19 02:22:50   -15.671301c  -6.14  -4.10c  +2.6,-0.0,-0.0
# iter:  20 02:23:10   -15.671304c  -6.43  -4.13c  +2.6,-0.0,-0.0
# iter:  21 02:23:31   -15.671308c  -6.44  -4.16c  +2.6,-0.0,-0.0
# iter:  22 02:23:51   -15.671306c  -6.50  -4.03c  +2.6,-0.0,-0.0
# iter:  23 02:24:12   -15.671305c  -6.95  -4.16c  +2.6,-0.0,-0.0
# iter:  24 02:24:32   -15.671307c  -7.02  -4.24c  +2.6,-0.0,-0.0
# iter:  25 02:24:52   -15.671309c  -7.14  -4.25c  +2.6,-0.0,-0.0
# iter:  26 02:25:13   -15.671308c  -7.21  -4.30c  +2.6,-0.0,-0.0
# iter:  27 02:25:33   -15.671308c  -7.34  -4.53c  +2.6,-0.0,-0.0
# iter:  28 02:25:53   -15.671308c  -8.06c -4.90c  +2.6,-0.0,-0.0
scf_steps: 28
energies:  # eV
  coulomb:          -5.397383
  zero:              0.042322
  xc:              -16.407592
  external:          0.000000
  kinetic:           6.094847
  spinorbit:         0.000000
  entropy:          -0.007006
  total:           -15.674811
  extrapolated:    -15.671308

dipole moment: [-4.489555, -8.097490, -7.885955]  # |e|*Ang

total magnetic moment: [2.629937, -0.000176, -0.000000]

local magnetic moments: [
  [ 2.531396, -0.000007,  0.000000],  # V  0
  [ 0.006135,  0.000041, -0.000000],  # Br 1
  [-0.005221,  0.003236, -0.000000]]  # Br 2


Fermi level: -0.655 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.129       1.000
    20        -5.107       1.000
    21        -5.044       1.000
    22        -4.772       1.000
    23        -4.729       1.000
    24        -1.497       1.000
    25        -1.324       0.999
    26        -1.201       0.996
    27        -0.037       0.002
    28         0.111       0.000
    29         0.801       0.000
    30         0.825       0.000
    31         1.040       0.000
    32         1.474       0.000
    33         1.571       0.000
    34         3.441       0.000
   ...
    41         5.896       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.181       1.000
    20        -5.037       1.000
    21        -4.843       1.000
    22        -4.628       1.000
    23        -4.542       1.000
    24        -1.556       1.000
    25        -1.323       0.999
    26        -1.248       0.997
    27        -0.116       0.005
    28         0.146       0.000
    29         0.744       0.000
    30         0.886       0.000
    31         0.979       0.000
    32         1.382       0.000
    33         1.554       0.000
    34         3.163       0.000
   ...
    41         5.606       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.145       1.000
    20        -4.848       1.000
    21        -4.726       1.000
    22        -4.492       1.000
    23        -4.344       1.000
    24        -1.550       1.000
    25        -1.358       0.999
    26        -1.256       0.998
    27        -0.110       0.004
    28         0.069       0.001
    29         0.676       0.000
    30         0.841       0.000
    31         0.963       0.000
    32         1.298       0.000
    33         1.442       0.000
    34         3.225       0.000
   ...
    41         5.262       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.852 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to Band/gsq-47.gpw (mode='')

