#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 04:35:12 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28682171, 0.28682171, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:35:45   -15.126082                  +2.6,+0.0,+0.0
# iter:   2 04:36:06   -15.674073   +0.10  -1.41   +2.6,+0.0,+0.0
# iter:   3 04:36:27   -15.625781   -0.77  -1.44   +2.6,+0.0,-0.0
# iter:   4 04:36:48   -15.644262   -1.28  -1.54   +2.6,+0.0,-0.0
# iter:   5 04:37:09   -15.708807   -1.55  -1.66   +2.7,-0.0,-0.0
# iter:   6 04:37:29   -15.681318   -2.35  -2.06   +2.7,-0.0,-0.0
# iter:   7 04:37:50   -15.676099   -2.39  -2.20   +2.6,-0.0,-0.0
# iter:   8 04:38:10   -15.673247c  -3.21  -2.42   +2.6,-0.0,-0.0
# iter:   9 04:38:30   -15.674992c  -3.21  -2.82   +2.6,-0.0,-0.0
# iter:  10 04:38:51   -15.673656c  -3.71  -2.64   +2.6,-0.0,-0.0
# iter:  11 04:39:11   -15.673283c  -4.04  -3.07   +2.6,-0.0,-0.0
# iter:  12 04:39:32   -15.673282c  -4.55  -3.56   +2.6,-0.0,-0.0
# iter:  13 04:39:52   -15.673274c  -4.83  -3.59   +2.6,-0.0,-0.0
# iter:  14 04:40:13   -15.673263c  -4.84  -3.61   +2.6,-0.0,-0.0
# iter:  15 04:40:33   -15.673266c  -5.37  -3.82   +2.6,-0.0,-0.0
# iter:  16 04:40:53   -15.673270c  -5.63  -3.93   +2.6,-0.0,-0.0
# iter:  17 04:41:14   -15.673278c  -5.81  -3.96   +2.6,-0.0,-0.0
# iter:  18 04:41:34   -15.673281c  -5.92  -4.09c  +2.6,-0.0,-0.0
# iter:  19 04:41:54   -15.673283c  -5.92  -4.14c  +2.6,-0.0,-0.0
# iter:  20 04:42:14   -15.673283c  -6.36  -4.11c  +2.6,-0.0,-0.0
# iter:  21 04:42:35   -15.673284c  -6.67  -4.39c  +2.6,-0.0,-0.0
# iter:  22 04:42:55   -15.673284c  -6.99  -4.51c  +2.6,-0.0,-0.0
# iter:  23 04:43:15   -15.673284c  -7.17  -4.60c  +2.6,-0.0,-0.0
# iter:  24 04:43:35   -15.673284c  -7.45c -4.76c  +2.6,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.379220
  zero:              0.041243
  xc:              -16.400563
  external:          0.000000
  kinetic:           6.068623
  spinorbit:         0.000000
  entropy:          -0.006733
  total:           -15.676650
  extrapolated:    -15.673284

dipole moment: [-4.649650, -8.053318, -7.985974]  # |e|*Ang

total magnetic moment: [2.646095, -0.000586, -0.000000]

local magnetic moments: [
  [ 2.528829, -0.000025, -0.000000],  # V  0
  [ 0.001242,  0.005580, -0.000000],  # Br 1
  [ 0.001381,  0.005547, -0.000000]]  # Br 2


Fermi level: -0.647 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.128       1.000
    20        -5.123       1.000
    21        -4.954       1.000
    22        -4.886       1.000
    23        -4.745       1.000
    24        -1.507       1.000
    25        -1.293       0.998
    26        -1.211       0.996
    27        -0.036       0.002
    28         0.113       0.000
    29         0.782       0.000
    30         0.906       0.000
    31         0.998       0.000
    32         1.507       0.000
    33         1.546       0.000
    34         3.409       0.000
   ...
    41         6.202       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.111       1.000
    20        -5.015       1.000
    21        -4.929       1.000
    22        -4.817       1.000
    23        -4.570       1.000
    24        -1.577       1.000
    25        -1.352       0.999
    26        -1.226       0.997
    27        -0.082       0.004
    28         0.148       0.000
    29         0.736       0.000
    30         0.906       0.000
    31         0.990       0.000
    32         1.477       0.000
    33         1.584       0.000
    34         3.137       0.000
   ...
    41         5.573       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.111       1.000
    20        -4.910       1.000
    21        -4.782       1.000
    22        -4.681       1.000
    23        -4.405       1.000
    24        -1.562       1.000
    25        -1.454       1.000
    26        -1.201       0.996
    27        -0.042       0.002
    28         0.076       0.001
    29         0.667       0.000
    30         0.834       0.000
    31         1.031       0.000
    32         1.442       0.000
    33         1.496       0.000
    34         3.152       0.000
   ...
    41         5.358       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.906 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=15, n=27, [-0.33, -0.17, 0.00])
# Writing to Band/gsq-63.gpw (mode='')

---

timing:  # [seconds]
  Total: 505.073  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.568  # ━╸
  SCF:   489.259  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1414.156  # MiB
