#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 05:34:05 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.23255814, 0.23255814, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:34:38   -15.368054                  +2.6,+0.0,+0.0
# iter:   2 05:34:59   -15.703262   -0.06  -1.40   +2.6,+0.0,-0.0
# iter:   3 05:35:19   -15.620472   -0.88  -1.44   +2.6,+0.0,+0.0
# iter:   4 05:35:40   -15.642139   -1.35  -1.55   +2.7,-0.0,-0.0
# iter:   5 05:36:00   -15.693760   -1.72  -1.67   +2.7,-0.0,-0.0
# iter:   6 05:36:21   -15.677274   -2.48  -2.11   +2.7,-0.0,-0.0
# iter:   7 05:36:41   -15.672629   -2.41  -2.21   +2.7,-0.0,-0.0
# iter:   8 05:37:02   -15.669393c  -3.29  -2.46   +2.7,-0.0,-0.0
# iter:   9 05:37:22   -15.670145c  -3.44  -2.84   +2.7,-0.0,-0.0
# iter:  10 05:37:43   -15.669852c  -3.88  -2.75   +2.7,-0.0,-0.0
# iter:  11 05:38:03   -15.669418c  -4.15  -3.06   +2.7,-0.0,-0.0
# iter:  12 05:38:24   -15.669418c  -4.70  -3.67   +2.7,-0.0,-0.0
# iter:  13 05:38:44   -15.669408c  -4.97  -3.69   +2.7,-0.0,-0.0
# iter:  14 05:39:05   -15.669396c  -5.08  -3.73   +2.7,-0.0,-0.0
# iter:  15 05:39:25   -15.669408c  -5.38  -3.91   +2.7,-0.0,-0.0
# iter:  16 05:39:45   -15.669401c  -5.59  -3.75   +2.7,-0.0,-0.0
# iter:  17 05:40:06   -15.669410c  -5.93  -4.02c  +2.7,-0.0,-0.0
# iter:  18 05:40:26   -15.669408c  -6.26  -4.06c  +2.7,-0.0,-0.0
# iter:  19 05:40:46   -15.669413c  -6.40  -4.11c  +2.7,-0.0,-0.0
# iter:  20 05:41:07   -15.669414c  -6.62  -4.23c  +2.7,-0.0,-0.0
# iter:  21 05:41:27   -15.669414c  -6.98  -4.28c  +2.7,-0.0,-0.0
# iter:  22 05:41:48   -15.669412c  -6.12  -4.30c  +2.7,-0.0,-0.0
# iter:  23 05:42:08   -15.669414c  -7.02  -4.55c  +2.7,-0.0,-0.0
# iter:  24 05:42:28   -15.669414c  -7.40c -4.65c  +2.7,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.467280
  zero:              0.040647
  xc:              -16.436619
  external:          0.000000
  kinetic:           6.197192
  spinorbit:         0.000000
  entropy:          -0.006705
  total:           -15.672766
  extrapolated:    -15.669414

dipole moment: [-4.761920, -8.247850, -8.558085]  # |e|*Ang

total magnetic moment: [2.729506, -0.001379, -0.000000]

local magnetic moments: [
  [ 2.541966, -0.000056, -0.000000],  # V  0
  [-0.001505,  0.013046,  0.000000],  # Br 1
  [-0.001363,  0.013062,  0.000000]]  # Br 2


Fermi level: -0.631 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.383       1.000
   ...
    19        -5.101       1.000
    20        -5.040       1.000
    21        -4.936       1.000
    22        -4.880       1.000
    23        -4.824       1.000
    24        -1.583       1.000
    25        -1.258       0.998
    26        -1.192       0.996
    27        -0.001       0.002
    28         0.153       0.000
    29         0.701       0.000
    30         0.977       0.000
    31         1.045       0.000
    32         1.566       0.000
    33         1.587       0.000
    34         3.213       0.000
   ...
    41         6.219       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.383       1.000
   ...
    19        -5.085       1.000
    20        -5.048       1.000
    21        -4.917       1.000
    22        -4.820       1.000
    23        -4.686       1.000
    24        -1.587       1.000
    25        -1.322       0.999
    26        -1.202       0.997
    27        -0.068       0.004
    28         0.185       0.000
    29         0.757       0.000
    30         0.924       0.000
    31         1.040       0.000
    32         1.512       0.000
    33         1.631       0.000
    34         3.111       0.000
   ...
    41         5.789       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.383       1.000
   ...
    19        -5.165       1.000
    20        -5.012       1.000
    21        -4.936       1.000
    22        -4.675       1.000
    23        -4.528       1.000
    24        -1.485       1.000
    25        -1.430       1.000
    26        -1.188       0.996
    27        -0.031       0.002
    28         0.091       0.001
    29         0.734       0.000
    30         0.848       0.000
    31         1.057       0.000
    32         1.465       0.000
    33         1.544       0.000
    34         3.340       0.000
   ...
    41         5.477       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.928 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=76, n=27, [0.08, -0.08, 0.00])
# Writing to Band/gsq-70.gpw (mode='')

---

timing:  # [seconds]
  Total: 1018.859  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    14.482  # ━
  SCF:    489.173  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1508.695  # MiB
