#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 04:43:36 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.27906977, 0.27906977, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:44:09   -15.165075                  +2.6,+0.0,+0.0
# iter:   2 04:44:30   -15.679026   +0.08  -1.41   +2.6,+0.0,-0.0
# iter:   3 04:44:51   -15.625134   -0.78  -1.44   +2.6,+0.0,-0.0
# iter:   4 04:45:11   -15.644065   -1.29  -1.55   +2.6,+0.0,-0.0
# iter:   5 04:45:32   -15.706625   -1.57  -1.66   +2.7,-0.0,-0.0
# iter:   6 04:45:53   -15.681076   -2.37  -2.07   +2.7,-0.0,-0.0
# iter:   7 04:46:13   -15.675728   -2.39  -2.20   +2.7,-0.0,-0.0
# iter:   8 04:46:34   -15.672856c  -3.22  -2.43   +2.7,-0.0,-0.0
# iter:   9 04:46:55   -15.674550c  -3.22  -2.83   +2.7,-0.0,+0.0
# iter:  10 04:47:15   -15.673309c  -3.75  -2.64   +2.7,-0.0,+0.0
# iter:  11 04:47:35   -15.672886c  -4.02  -3.04   +2.7,-0.0,-0.0
# iter:  12 04:47:56   -15.672891c  -4.56  -3.57   +2.7,-0.0,-0.0
# iter:  13 04:48:16   -15.672872c  -4.85  -3.53   +2.7,-0.0,-0.0
# iter:  14 04:48:37   -15.672862c  -4.95  -3.65   +2.7,-0.0,+0.0
# iter:  15 04:48:57   -15.672864c  -5.33  -3.77   +2.7,-0.0,-0.0
# iter:  16 04:49:17   -15.672867c  -5.68  -3.84   +2.7,-0.0,-0.0
# iter:  17 04:49:38   -15.672871c  -5.90  -3.86   +2.7,-0.0,-0.0
# iter:  18 04:49:58   -15.672876c  -6.13  -3.89   +2.7,-0.0,-0.0
# iter:  19 04:50:19   -15.672879c  -6.20  -3.95   +2.7,-0.0,-0.0
# iter:  20 04:50:39   -15.672889c  -6.15  -3.97   +2.7,-0.0,-0.0
# iter:  21 04:50:59   -15.672887c  -6.52  -4.14c  +2.7,-0.0,-0.0
# iter:  22 04:51:20   -15.672888c  -7.05  -4.47c  +2.7,-0.0,-0.0
# iter:  23 04:51:40   -15.672889c  -6.73  -4.51c  +2.7,-0.0,-0.0
# iter:  24 04:52:00   -15.672889c  -7.36  -4.79c  +2.7,-0.0,-0.0
# iter:  25 04:52:21   -15.672889c  -7.78c -4.80c  +2.7,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.353109
  zero:              0.039600
  xc:              -16.401582
  external:          0.000000
  kinetic:           6.045568
  spinorbit:         0.000000
  entropy:          -0.006731
  total:           -15.676254
  extrapolated:    -15.672889

dipole moment: [-4.665877, -8.081445, -8.070324]  # |e|*Ang

total magnetic moment: [2.657986, -0.000699, -0.000000]

local magnetic moments: [
  [ 2.530059, -0.000030, -0.000000],  # V  0
  [ 0.001165,  0.006667,  0.000000],  # Br 1
  [ 0.001306,  0.006641, -0.000000]]  # Br 2


Fermi level: -0.647 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.124       1.000
    20        -5.111       1.000
    21        -4.951       1.000
    22        -4.886       1.000
    23        -4.759       1.000
    24        -1.520       1.000
    25        -1.290       0.998
    26        -1.210       0.996
    27        -0.034       0.002
    28         0.119       0.000
    29         0.769       0.000
    30         0.915       0.000
    31         1.003       0.000
    32         1.514       0.000
    33         1.550       0.000
    34         3.375       0.000
   ...
    41         6.211       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.107       1.000
    20        -5.019       1.000
    21        -4.923       1.000
    22        -4.820       1.000
    23        -4.588       1.000
    24        -1.582       1.000
    25        -1.350       0.999
    26        -1.224       0.997
    27        -0.084       0.004
    28         0.156       0.000
    29         0.738       0.000
    30         0.907       0.000
    31         0.995       0.000
    32         1.480       0.000
    33         1.593       0.000
    34         3.124       0.000
   ...
    41         5.594       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.397       1.000
   ...
    19        -5.119       1.000
    20        -4.924       1.000
    21        -4.804       1.000
    22        -4.680       1.000
    23        -4.423       1.000
    24        -1.552       1.000
    25        -1.454       1.000
    26        -1.201       0.996
    27        -0.041       0.002
    28         0.077       0.001
    29         0.676       0.000
    30         0.834       0.000
    31         1.033       0.000
    32         1.446       0.000
    33         1.499       0.000
    34         3.173       0.000
   ...
    41         5.370       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.911 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=15, n=27, [-0.33, -0.17, 0.00])
# Writing to Band/gsq-64.gpw (mode='')

---

timing:  # [seconds]
  Total: 525.586  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.552  # ━╸
  SCF:   510.536  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1414.156  # MiB
