#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 00:06:06 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.44444444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:06:40   -15.268577                  +2.6,+0.0,+0.0
# iter:   2 00:07:01   -15.687050   +0.01  -1.41   +2.6,+0.0,-0.0
# iter:   3 00:07:21   -15.618737   -0.84  -1.44   +2.6,+0.0,-0.0
# iter:   4 00:07:42   -15.638566   -1.34  -1.55   +2.7,+0.0,-0.0
# iter:   5 00:08:03   -15.692986   -1.66  -1.66   +2.7,-0.0,-0.0
# iter:   6 00:08:23   -15.674214   -2.41  -2.10   +2.7,-0.0,+0.0
# iter:   7 00:08:44   -15.670022   -2.41  -2.21   +2.7,-0.0,+0.0
# iter:   8 00:09:04   -15.666886c  -3.25  -2.47   +2.7,-0.0,+0.0
# iter:   9 00:09:25   -15.668208c  -3.32  -2.84   +2.7,-0.0,-0.0
# iter:  10 00:09:45   -15.667221c  -3.82  -2.67   +2.7,-0.0,-0.0
# iter:  11 00:10:06   -15.666908c  -4.12  -3.14   +2.7,-0.0,-0.0
# iter:  12 00:10:26   -15.666907c  -4.63  -3.67   +2.7,-0.0,-0.0
# iter:  13 00:10:46   -15.666906c  -4.89  -3.70   +2.7,-0.0,-0.0
# iter:  14 00:11:07   -15.666891c  -4.94  -3.69   +2.7,-0.0,+0.0
# iter:  15 00:11:27   -15.666907c  -5.35  -4.06c  +2.7,-0.0,+0.0
# iter:  16 00:11:47   -15.666908c  -5.67  -4.09c  +2.7,-0.0,-0.0
# iter:  17 00:12:08   -15.666905c  -5.84  -4.40c  +2.7,-0.0,-0.0
# iter:  18 00:12:28   -15.666905c  -6.16  -4.71c  +2.7,-0.0,+0.0
# iter:  19 00:12:48   -15.666906c  -6.43  -4.74c  +2.7,-0.0,+0.0
# iter:  20 00:13:08   -15.666905c  -6.62  -4.84c  +2.7,-0.0,-0.0
# iter:  21 00:13:29   -15.666905c  -6.89  -5.07c  +2.7,-0.0,-0.0
# iter:  22 00:13:49   -15.666905c  -7.13  -5.09c  +2.7,-0.0,+0.0
# iter:  23 00:14:09   -15.666905c  -7.36  -5.11c  +2.7,-0.0,+0.0
# iter:  24 00:14:29   -15.666905c  -7.60c -5.28c  +2.7,-0.0,+0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.484468
  zero:              0.041206
  xc:              -16.437228
  external:          0.000000
  kinetic:           6.217340
  spinorbit:         0.000000
  entropy:          -0.007507
  total:           -15.670659
  extrapolated:    -15.666905

dipole moment: [-4.507409, -8.362953, -8.381726]  # |e|*Ang

total magnetic moment: [2.701423, -0.000626, 0.000000]

local magnetic moments: [
  [ 2.540413, -0.000026,  0.000000],  # V  0
  [ 0.006782,  0.007303, -0.000000],  # Br 1
  [-0.008872,  0.004543, -0.000000]]  # Br 2


Fermi level: -0.659 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.389       1.000
   ...
    19        -5.156       1.000
    20        -4.963       1.000
    21        -4.904       1.000
    22        -4.814       1.000
    23        -4.586       1.000
    24        -1.578       1.000
    25        -1.337       0.999
    26        -1.175       0.994
    27        -0.031       0.002
    28         0.146       0.000
    29         0.706       0.000
    30         0.832       0.000
    31         1.102       0.000
    32         1.472       0.000
    33         1.606       0.000
    34         3.195       0.000
   ...
    41         5.963       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.389       1.000
   ...
    19        -5.125       1.000
    20        -5.096       1.000
    21        -4.754       1.000
    22        -4.693       1.000
    23        -4.459       1.000
    24        -1.543       1.000
    25        -1.343       0.999
    26        -1.213       0.996
    27        -0.126       0.005
    28         0.170       0.000
    29         0.758       0.000
    30         0.874       0.000
    31         1.022       0.000
    32         1.339       0.000
    33         1.580       0.000
    34         3.212       0.000
   ...
    41         5.829       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.389       1.000
   ...
    19        -5.252       1.000
    20        -5.037       1.000
    21        -4.751       1.000
    22        -4.514       1.000
    23        -4.348       1.000
    24        -1.426       1.000
    25        -1.323       0.999
    26        -1.291       0.998
    27        -0.157       0.007
    28         0.089       0.001
    29         0.794       0.000
    30         0.813       0.000
    31         0.949       0.000
    32         1.237       0.000
    33         1.467       0.000
    34         3.667       0.000
   ...
    41         5.539       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.824 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to Band/gsq-32.gpw (mode='')

---

timing:  # [seconds]
  Total: 503.752  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.535  # ━╸
  SCF:   488.737  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 832.988  # MiB
