#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 05:09:06 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.25581395, 0.25581395, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:09:40   -15.272990                  +2.6,+0.0,+0.0
# iter:   2 05:10:00   -15.692227   +0.01  -1.40   +2.6,+0.0,-0.0
# iter:   3 05:10:21   -15.622917   -0.83  -1.44   +2.6,+0.0,-0.0
# iter:   4 05:10:42   -15.643276   -1.33  -1.55   +2.7,-0.0,+0.0
# iter:   5 05:11:02   -15.700044   -1.65  -1.66   +2.7,-0.0,+0.0
# iter:   6 05:11:23   -15.679661   -2.43  -2.09   +2.7,-0.0,+0.0
# iter:   7 05:11:44   -15.674343   -2.40  -2.20   +2.7,-0.0,+0.0
# iter:   8 05:12:04   -15.671358c  -3.26  -2.44   +2.7,-0.0,+0.0
# iter:   9 05:12:25   -15.672740c  -3.27  -2.84   +2.7,-0.0,+0.0
# iter:  10 05:12:46   -15.671877c  -3.83  -2.67   +2.7,-0.0,+0.0
# iter:  11 05:13:07   -15.671380c  -4.03  -3.01   +2.7,-0.0,+0.0
# iter:  12 05:13:28   -15.671396c  -4.61  -3.61   +2.7,-0.0,+0.0
# iter:  13 05:13:49   -15.671367c  -4.78  -3.51   +2.7,-0.0,+0.0
# iter:  14 05:14:09   -15.671368c  -5.04  -3.79   +2.7,-0.0,+0.0
# iter:  15 05:14:30   -15.671402c  -5.11  -4.02c  +2.7,-0.0,+0.0
# iter:  16 05:14:51   -15.671381c  -5.55  -3.81   +2.7,-0.0,+0.0
# iter:  17 05:15:11   -15.671380c  -5.73  -4.46c  +2.7,-0.0,+0.0
# iter:  18 05:15:32   -15.671381c  -6.23  -4.54c  +2.7,-0.0,+0.0
# iter:  19 05:15:53   -15.671382c  -6.37  -4.64c  +2.7,-0.0,+0.0
# iter:  20 05:16:13   -15.671380c  -6.46  -4.58c  +2.7,-0.0,+0.0
# iter:  21 05:16:34   -15.671380c  -6.83  -5.01c  +2.7,-0.0,+0.0
# iter:  22 05:16:54   -15.671380c  -7.18  -4.98c  +2.7,-0.0,+0.0
# iter:  23 05:17:15   -15.671380c  -7.44c -5.30c  +2.7,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -5.410273
  zero:              0.041455
  xc:              -16.416327
  external:          0.000000
  kinetic:           6.117127
  spinorbit:         0.000000
  entropy:          -0.006724
  total:           -15.674742
  extrapolated:    -15.671380

dipole moment: [-4.714155, -8.165093, -8.318053]  # |e|*Ang

total magnetic moment: [2.693765, -0.001050, 0.000000]

local magnetic moments: [
  [ 2.535024, -0.000044,  0.000000],  # V  0
  [ 0.000289,  0.009934,  0.000000],  # Br 1
  [ 0.000436,  0.009929, -0.000000]]  # Br 2


Fermi level: -0.640 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.111       1.000
    20        -5.075       1.000
    21        -4.942       1.000
    22        -4.884       1.000
    23        -4.795       1.000
    24        -1.553       1.000
    25        -1.274       0.998
    26        -1.202       0.996
    27        -0.020       0.002
    28         0.138       0.000
    29         0.735       0.000
    30         0.945       0.000
    31         1.024       0.000
    32         1.538       0.000
    33         1.569       0.000
    34         3.285       0.000
   ...
    41         6.300       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.096       1.000
    20        -5.031       1.000
    21        -4.909       1.000
    22        -4.824       1.000
    23        -4.639       1.000
    24        -1.589       1.000
    25        -1.336       0.999
    26        -1.214       0.997
    27        -0.080       0.004
    28         0.176       0.000
    29         0.747       0.000
    30         0.914       0.000
    31         1.017       0.000
    32         1.494       0.000
    33         1.617       0.000
    34         3.104       0.000
   ...
    41         5.685       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.145       1.000
    20        -4.968       1.000
    21        -4.871       1.000
    22        -4.677       1.000
    23        -4.475       1.000
    24        -1.518       1.000
    25        -1.446       1.000
    26        -1.195       0.996
    27        -0.037       0.002
    28         0.084       0.001
    29         0.707       0.000
    30         0.839       0.000
    31         1.044       0.000
    32         1.456       0.000
    33         1.519       0.000
    34         3.250       0.000
   ...
    41         5.416       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.925 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to Band/gsq-67.gpw (mode='')

---

timing:  # [seconds]
  Total: 489.722  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.548  # ━╸
  SCF:   474.668  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1414.156  # MiB
