#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 01:32:23 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.45238095, 0.0952381 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:32:57   -15.099794                  +2.6,+0.0,+0.0
# iter:   2 01:33:17   -15.666017   +0.10  -1.41   +2.6,+0.0,+0.0
# iter:   3 01:33:38   -15.620889   -0.76  -1.44   +2.6,+0.0,-0.0
# iter:   4 01:33:59   -15.639626   -1.28  -1.54   +2.6,+0.0,-0.0
# iter:   5 01:34:19   -15.699516   -1.57  -1.66   +2.7,+0.0,-0.0
# iter:   6 01:34:40   -15.675322   -2.33  -2.08   +2.7,-0.0,-0.0
# iter:   7 01:35:00   -15.671785   -2.40  -2.22   +2.6,-0.0,-0.0
# iter:   8 01:35:21   -15.668679c  -3.19  -2.46   +2.6,-0.0,-0.0
# iter:   9 01:35:41   -15.670737c  -3.22  -2.83   +2.6,-0.0,-0.0
# iter:  10 01:36:02   -15.668934c  -3.54  -2.61   +2.6,-0.0,-0.0
# iter:  11 01:36:22   -15.668723c  -4.08  -3.20   +2.6,-0.0,-0.0
# iter:  12 01:36:43   -15.668724c  -4.54  -3.63   +2.6,-0.0,+0.0
# iter:  13 01:37:03   -15.668737c  -4.82  -3.69   +2.6,-0.0,+0.0
# iter:  14 01:37:24   -15.668718c  -4.90  -3.79   +2.6,-0.0,-0.0
# iter:  15 01:37:44   -15.668714c  -5.31  -3.79   +2.6,-0.0,-0.0
# iter:  16 01:38:05   -15.668715c  -5.56  -3.91   +2.6,-0.0,-0.0
# iter:  17 01:38:25   -15.668714c  -5.81  -3.98   +2.6,-0.0,-0.0
# iter:  18 01:38:46   -15.668713c  -6.08  -4.05c  +2.6,-0.0,-0.0
# iter:  19 01:39:06   -15.668714c  -6.28  -4.18c  +2.6,-0.0,-0.0
# iter:  20 01:39:27   -15.668718c  -6.44  -4.21c  +2.6,-0.0,-0.0
# iter:  21 01:39:47   -15.668722c  -6.64  -4.25c  +2.6,-0.0,-0.0
# iter:  22 01:40:08   -15.668722c  -6.78  -4.45c  +2.6,-0.0,-0.0
# iter:  23 01:40:28   -15.668722c  -7.07  -4.63c  +2.6,-0.0,-0.0
# iter:  24 01:40:49   -15.668722c  -7.39  -4.84c  +2.6,-0.0,-0.0
# iter:  25 01:41:09   -15.668722c  -7.63c -4.92c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.458992
  zero:              0.040975
  xc:              -16.424546
  external:          0.000000
  kinetic:           6.177519
  spinorbit:         0.000000
  entropy:          -0.007354
  total:           -15.672399
  extrapolated:    -15.668722

dipole moment: [-4.456143, -8.187929, -8.017610]  # |e|*Ang

total magnetic moment: [2.648801, -0.000121, -0.000000]

local magnetic moments: [
  [ 2.535659, -0.000004, -0.000000],  # V  0
  [ 0.007522,  0.000024,  0.000000],  # Br 1
  [-0.007181,  0.002240,  0.000000]]  # Br 2


Fermi level: -0.661 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.151       1.000
    20        -5.060       1.000
    21        -4.981       1.000
    22        -4.813       1.000
    23        -4.653       1.000
    24        -1.523       1.000
    25        -1.342       0.999
    26        -1.187       0.995
    27        -0.034       0.002
    28         0.127       0.000
    29         0.778       0.000
    30         0.800       0.000
    31         1.075       0.000
    32         1.467       0.000
    33         1.596       0.000
    34         3.363       0.000
   ...
    41         6.000       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.189       1.000
    20        -5.058       1.000
    21        -4.765       1.000
    22        -4.602       1.000
    23        -4.529       1.000
    24        -1.555       1.000
    25        -1.346       0.999
    26        -1.223       0.996
    27        -0.130       0.005
    28         0.165       0.000
    29         0.748       0.000
    30         0.861       0.000
    31         1.014       0.000
    32         1.342       0.000
    33         1.571       0.000
    34         3.160       0.000
   ...
    41         5.596       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.178       1.000
    20        -4.897       1.000
    21        -4.699       1.000
    22        -4.404       1.000
    23        -4.381       1.000
    24        -1.511       1.000
    25        -1.322       0.999
    26        -1.286       0.998
    27        -0.152       0.006
    28         0.088       0.001
    29         0.719       0.000
    30         0.830       0.000
    31         0.950       0.000
    32         1.234       0.000
    33         1.446       0.000
    34         3.363       0.000
   ...
    41         5.647       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.834 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to Band/gsq-42.gpw (mode='')

---

timing:  # [seconds]
  Total: 526.893  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.539  # ━╸
  SCF:   511.864  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 963.781  # MiB
