#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 00:14:30 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.45833333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:15:03   -15.233485                  +2.6,+0.0,+0.0
# iter:   2 00:15:24   -15.682438   +0.03  -1.41   +2.6,+0.0,-0.0
# iter:   3 00:15:44   -15.618936   -0.82  -1.44   +2.6,+0.0,-0.0
# iter:   4 00:16:05   -15.638574   -1.33  -1.55   +2.6,+0.0,-0.0
# iter:   5 00:16:26   -15.693823   -1.64  -1.66   +2.7,-0.0,-0.0
# iter:   6 00:16:46   -15.674217   -2.39  -2.10   +2.7,-0.0,-0.0
# iter:   7 00:17:07   -15.670125   -2.41  -2.21   +2.7,-0.0,+0.0
# iter:   8 00:17:27   -15.667042c  -3.24  -2.47   +2.7,-0.0,-0.0
# iter:   9 00:17:47   -15.668552c  -3.29  -2.84   +2.7,-0.0,-0.0
# iter:  10 00:18:08   -15.667357c  -3.76  -2.65   +2.7,-0.0,-0.0
# iter:  11 00:18:28   -15.667069c  -4.10  -3.15   +2.7,-0.0,-0.0
# iter:  12 00:18:49   -15.667069c  -4.61  -3.66   +2.7,-0.0,-0.0
# iter:  13 00:19:09   -15.667078c  -4.85  -3.70   +2.7,-0.0,-0.0
# iter:  14 00:19:30   -15.667060c  -4.87  -3.65   +2.7,-0.0,-0.0
# iter:  15 00:19:50   -15.667063c  -5.39  -4.16c  +2.7,-0.0,-0.0
# iter:  16 00:20:10   -15.667064c  -5.67  -4.30c  +2.7,-0.0,-0.0
# iter:  17 00:20:31   -15.667065c  -5.93  -4.38c  +2.7,-0.0,-0.0
# iter:  18 00:20:51   -15.667065c  -6.18  -4.42c  +2.7,-0.0,-0.0
# iter:  19 00:21:11   -15.667067c  -6.33  -4.52c  +2.7,-0.0,-0.0
# iter:  20 00:21:32   -15.667066c  -6.55  -4.37c  +2.7,-0.0,-0.0
# iter:  21 00:21:52   -15.667067c  -6.90  -4.67c  +2.7,-0.0,-0.0
# iter:  22 00:22:12   -15.667067c  -7.12  -4.69c  +2.7,-0.0,-0.0
# iter:  23 00:22:33   -15.667067c  -7.09  -4.75c  +2.7,-0.0,-0.0
# iter:  24 00:22:54   -15.667067c  -7.46c -4.96c  +2.7,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.481241
  zero:              0.040807
  xc:              -16.435053
  external:          0.000000
  kinetic:           6.212189
  spinorbit:         0.000000
  entropy:          -0.007537
  total:           -15.670836
  extrapolated:    -15.667067

dipole moment: [-4.484136, -8.341149, -8.305958]  # |e|*Ang

total magnetic moment: [2.690263, -0.000476, -0.000000]

local magnetic moments: [
  [ 2.539313, -0.000019, -0.000000],  # V  0
  [ 0.007327,  0.005533,  0.000000],  # Br 1
  [-0.008509,  0.003448,  0.000000]]  # Br 2


Fermi level: -0.662 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.390       1.000
   ...
    19        -5.160       1.000
    20        -4.960       1.000
    21        -4.911       1.000
    22        -4.818       1.000
    23        -4.575       1.000
    24        -1.570       1.000
    25        -1.347       0.999
    26        -1.175       0.994
    27        -0.035       0.002
    28         0.143       0.000
    29         0.717       0.000
    30         0.815       0.000
    31         1.100       0.000
    32         1.465       0.000
    33         1.604       0.000
    34         3.220       0.000
   ...
    41         5.908       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.390       1.000
   ...
    19        -5.127       1.000
    20        -5.096       1.000
    21        -4.740       1.000
    22        -4.682       1.000
    23        -4.449       1.000
    24        -1.544       1.000
    25        -1.354       0.999
    26        -1.211       0.996
    27        -0.132       0.005
    28         0.171       0.000
    29         0.755       0.000
    30         0.862       0.000
    31         1.025       0.000
    32         1.329       0.000
    33         1.580       0.000
    34         3.207       0.000
   ...
    41         5.785       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.390       1.000
   ...
    19        -5.243       1.000
    20        -5.017       1.000
    21        -4.726       1.000
    22        -4.498       1.000
    23        -4.336       1.000
    24        -1.437       1.000
    25        -1.318       0.999
    26        -1.300       0.998
    27        -0.162       0.007
    28         0.089       0.001
    29         0.788       0.000
    30         0.809       0.000
    31         0.945       0.000
    32         1.225       0.000
    33         1.461       0.000
    34         3.633       0.000
   ...
    41         5.502       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.825 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to Band/gsq-33.gpw (mode='')

---

timing:  # [seconds]
  Total: 506.118  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.501  # ━╸
  SCF:   489.428  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 846.547  # MiB
