#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Thu Apr 25 21:25:47 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.16666667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:26:21   -15.719247                  +2.6,+0.0,+0.0
# iter:   2 21:26:42   -15.737405   -0.53  -1.40   +2.7,+0.0,-0.0
# iter:   3 21:27:02   -15.603536   -1.12  -1.44   +2.8,+0.0,-0.0
# iter:   4 21:27:22   -15.625168   -1.45  -1.56   +2.8,-0.0,-0.0
# iter:   5 21:27:43   -15.665383   -1.91  -1.68   +2.9,-0.0,-0.0
# iter:   6 21:28:03   -15.653712   -2.56  -2.15   +3.0,-0.0,-0.0
# iter:   7 21:28:24   -15.656129c  -2.42  -2.24   +2.9,-0.0,+0.0
# iter:   8 21:28:45   -15.648914c  -3.22  -2.40   +2.9,-0.0,-0.0
# iter:   9 21:29:05   -15.649016c  -3.99  -2.85   +2.9,-0.0,-0.0
# iter:  10 21:29:25   -15.648930c  -3.87  -2.79   +2.9,-0.0,+0.0
# iter:  11 21:29:46   -15.648949c  -4.39  -3.34   +2.9,-0.0,+0.0
# iter:  12 21:30:06   -15.648951c  -4.93  -3.66   +2.9,-0.0,+0.0
# iter:  13 21:30:27   -15.648926c  -5.19  -3.66   +2.9,-0.0,+0.0
# iter:  14 21:30:47   -15.648937c  -5.50  -3.87   +2.9,-0.0,+0.0
# iter:  15 21:31:08   -15.648921c  -5.53  -3.91   +2.9,-0.0,+0.0
# iter:  16 21:31:28   -15.648923c  -5.92  -4.12c  +2.9,-0.0,+0.0
# iter:  17 21:31:49   -15.648921c  -6.26  -4.22c  +2.9,-0.0,+0.0
# iter:  18 21:32:09   -15.648922c  -6.51  -4.35c  +2.9,-0.0,+0.0
# iter:  19 21:32:29   -15.648923c  -6.82  -4.39c  +2.9,-0.0,+0.0
# iter:  20 21:32:50   -15.648925c  -6.91  -4.44c  +2.9,-0.0,+0.0
# iter:  21 21:33:10   -15.648924c  -7.15  -4.52c  +2.9,-0.0,+0.0
# iter:  22 21:33:31   -15.648924c  -7.60c -4.66c  +2.9,-0.0,+0.0
scf_steps: 22
energies:  # eV
  coulomb:          -5.983445
  zero:              0.038342
  xc:              -16.627123
  external:          0.000000
  kinetic:           6.927079
  spinorbit:         0.000000
  entropy:          -0.007557
  total:           -15.652703
  extrapolated:    -15.648924

dipole moment: [-4.961257, -8.783418, -9.816116]  # |e|*Ang

total magnetic moment: [2.932114, -0.001339, 0.000000]

local magnetic moments: [
  [ 2.606889, -0.000059,  0.000000],  # V  0
  [-0.019446,  0.016195,  0.000000],  # Br 1
  [-0.023745,  0.008750,  0.000000]]  # Br 2


Fermi level: -0.551 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.314       1.000
   ...
    19        -5.107       1.000
    20        -5.021       1.000
    21        -4.965       1.000
    22        -4.828       1.000
    23        -4.736       1.000
    24        -1.610       1.000
    25        -1.141       0.997
    26        -1.121       0.997
    27         0.110       0.001
    28         0.205       0.001
    29         0.503       0.000
    30         1.137       0.000
    31         1.185       0.000
    32         1.627       0.000
    33         1.764       0.000
    34         3.261       0.000
   ...
    41         6.264       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.314       1.000
   ...
    19        -5.182       1.000
    20        -5.122       1.000
    21        -4.929       1.000
    22        -4.882       1.000
    23        -4.654       1.000
    24        -1.458       1.000
    25        -1.170       0.998
    26        -1.125       0.997
    27         0.049       0.002
    28         0.164       0.001
    29         0.748       0.000
    30         1.056       0.000
    31         1.140       0.000
    32         1.544       0.000
    33         1.666       0.000
    34         3.708       0.000
   ...
    41         6.082       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.314       1.000
   ...
    19        -5.196       1.000
    20        -5.172       1.000
    21        -5.008       1.000
    22        -4.808       1.000
    23        -4.617       1.000
    24        -1.425       1.000
    25        -1.174       0.998
    26        -1.130       0.997
    27        -0.002       0.004
    28         0.186       0.001
    29         0.746       0.000
    30         1.032       0.000
    31         1.137       0.000
    32         1.513       0.000
    33         1.678       0.000
    34         3.974       0.000
   ...
    41         6.156       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.935 eV
Transition (v -> c):
  (s=0, k=45, n=26, [-0.17, 0.33, 0.00]) -> (s=0, k=86, n=27, [0.17, -0.25, 0.00])
# Writing to Band/gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 463.869  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.477  # ━━
  SCF:   448.914  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 577.438  # MiB
