#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 03:08:27 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.36507937, 0.26984127, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:09:00   -14.949203                  +2.6,+0.0,+0.0
# iter:   2 03:09:21   -15.650079   +0.18  -1.41   +2.6,+0.0,-0.0
# iter:   3 03:09:41   -15.627174   -0.69  -1.44   +2.6,+0.0,+0.0
# iter:   4 03:10:02   -15.644155   -1.24  -1.54   +2.6,+0.0,+0.0
# iter:   5 03:10:22   -15.716152   -1.46  -1.66   +2.6,+0.0,-0.0
# iter:   6 03:10:43   -15.680937   -2.27  -2.04   +2.6,-0.0,+0.0
# iter:   7 03:11:03   -15.676583   -2.39  -2.21   +2.6,-0.0,+0.0
# iter:   8 03:11:24   -15.673815c  -3.15  -2.42   +2.6,-0.0,+0.0
# iter:   9 03:11:44   -15.675637c  -3.18  -2.81   +2.6,-0.0,+0.0
# iter:  10 03:12:04   -15.674017c  -3.49  -2.65   +2.6,-0.0,+0.0
# iter:  11 03:12:25   -15.673897c  -4.13  -3.19   +2.6,-0.0,-0.0
# iter:  12 03:12:45   -15.673876c  -4.45  -3.47   +2.6,-0.0,-0.0
# iter:  13 03:13:05   -15.673884c  -4.77  -3.64   +2.6,-0.0,-0.0
# iter:  14 03:13:26   -15.673889c  -5.01  -3.73   +2.6,-0.0,+0.0
# iter:  15 03:13:46   -15.673883c  -5.25  -3.79   +2.6,-0.0,+0.0
# iter:  16 03:14:06   -15.673879c  -5.49  -3.90   +2.6,-0.0,-0.0
# iter:  17 03:14:26   -15.673874c  -5.71  -4.01c  +2.6,-0.0,+0.0
# iter:  18 03:14:47   -15.673869c  -5.89  -4.20c  +2.6,-0.0,+0.0
# iter:  19 03:15:07   -15.673868c  -6.20  -4.34c  +2.6,-0.0,+0.0
# iter:  20 03:15:27   -15.673868c  -6.49  -4.40c  +2.6,-0.0,+0.0
# iter:  21 03:15:47   -15.673868c  -6.75  -4.58c  +2.6,-0.0,-0.0
# iter:  22 03:16:07   -15.673871c  -6.85  -4.62c  +2.6,-0.0,-0.0
# iter:  23 03:16:28   -15.673870c  -7.16  -4.89c  +2.6,-0.0,-0.0
# iter:  24 03:16:48   -15.673870c  -7.40c -5.14c  +2.6,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.353557
  zero:              0.040858
  xc:              -16.393796
  external:          0.000000
  kinetic:           6.035996
  spinorbit:         0.000000
  entropy:          -0.006744
  total:           -15.677243
  extrapolated:    -15.673870

dipole moment: [-4.527370, -7.972671, -7.649863]  # |e|*Ang

total magnetic moment: [2.598086, -0.000120, -0.000000]

local magnetic moments: [
  [ 2.526731, -0.000005, -0.000000],  # V  0
  [ 0.003020,  0.000054,  0.000000],  # Br 1
  [-0.001955,  0.002299,  0.000000]]  # Br 2


Fermi level: -0.650 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.175       1.000
    20        -5.127       1.000
    21        -4.999       1.000
    22        -4.850       1.000
    23        -4.687       1.000
    24        -1.463       1.000
    25        -1.313       0.999
    26        -1.216       0.997
    27        -0.043       0.002
    28         0.089       0.001
    29         0.828       0.000
    30         0.853       0.000
    31         0.986       0.000
    32         1.475       0.000
    33         1.531       0.000
    34         3.555       0.000
   ...
    41         5.948       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.154       1.000
    20        -5.021       1.000
    21        -4.916       1.000
    22        -4.736       1.000
    23        -4.488       1.000
    24        -1.544       1.000
    25        -1.336       0.999
    26        -1.255       0.998
    27        -0.088       0.004
    28         0.110       0.000
    29         0.733       0.000
    30         0.915       0.000
    31         0.937       0.000
    32         1.428       0.000
    33         1.530       0.000
    34         3.216       0.000
   ...
    41         5.541       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.104       1.000
    20        -4.839       1.000
    21        -4.696       1.000
    22        -4.609       1.000
    23        -4.316       1.000
    24        -1.587       1.000
    25        -1.415       1.000
    26        -1.226       0.997
    27        -0.063       0.003
    28         0.054       0.001
    29         0.631       0.000
    30         0.841       0.000
    31         0.991       0.000
    32         1.378       0.000
    33         1.451       0.000
    34         3.117       0.000
   ...
    41         5.224       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.888 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to Band/gsq-53.gpw (mode='')

---

timing:  # [seconds]
  Total: 502.634  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.491  # ━╸
  SCF:   486.906  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1329.684  # MiB
