#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 04:52:21 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.27131783, 0.27131783, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:52:55   -15.202534                  +2.6,+0.0,+0.0
# iter:   2 04:53:15   -15.683689   +0.05  -1.41   +2.6,+0.0,+0.0
# iter:   3 04:53:36   -15.624434   -0.80  -1.44   +2.6,+0.0,+0.0
# iter:   4 04:53:56   -15.643844   -1.30  -1.55   +2.6,+0.0,+0.0
# iter:   5 04:54:17   -15.704386   -1.60  -1.66   +2.7,-0.0,+0.0
# iter:   6 04:54:37   -15.680716   -2.39  -2.08   +2.7,-0.0,+0.0
# iter:   7 04:54:58   -15.675301   -2.39  -2.20   +2.7,-0.0,+0.0
# iter:   8 04:55:18   -15.672410c  -3.23  -2.43   +2.7,-0.0,+0.0
# iter:   9 04:55:39   -15.674039c  -3.23  -2.83   +2.7,-0.0,+0.0
# iter:  10 04:55:59   -15.672900c  -3.78  -2.65   +2.7,-0.0,+0.0
# iter:  11 04:56:19   -15.672436c  -4.02  -3.02   +2.7,-0.0,+0.0
# iter:  12 04:56:40   -15.672451c  -4.57  -3.58   +2.7,-0.0,+0.0
# iter:  13 04:57:00   -15.672420c  -4.79  -3.49   +2.7,-0.0,+0.0
# iter:  14 04:57:20   -15.672417c  -5.00  -3.72   +2.7,-0.0,+0.0
# iter:  15 04:57:40   -15.672420c  -5.45  -3.87   +2.7,-0.0,+0.0
# iter:  16 04:58:01   -15.672423c  -5.69  -3.95   +2.7,-0.0,+0.0
# iter:  17 04:58:21   -15.672428c  -5.87  -3.97   +2.7,-0.0,+0.0
# iter:  18 04:58:41   -15.672434c  -6.04  -4.08c  +2.7,-0.0,+0.0
# iter:  19 04:59:01   -15.672435c  -5.89  -4.12c  +2.7,-0.0,+0.0
# iter:  20 04:59:22   -15.672436c  -6.58  -4.31c  +2.7,-0.0,+0.0
# iter:  21 04:59:42   -15.672437c  -6.74  -4.47c  +2.7,-0.0,+0.0
# iter:  22 05:00:02   -15.672437c  -7.07  -4.80c  +2.7,-0.0,+0.0
# iter:  23 05:00:22   -15.672437c  -7.25  -4.85c  +2.7,-0.0,+0.0
# iter:  24 05:00:43   -15.672438c  -7.50c -5.02c  +2.7,-0.0,+0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.384982
  zero:              0.040908
  xc:              -16.406547
  external:          0.000000
  kinetic:           6.081549
  spinorbit:         0.000000
  entropy:          -0.006732
  total:           -15.675803
  extrapolated:    -15.672438

dipole moment: [-4.682030, -8.109435, -8.153926]  # |e|*Ang

total magnetic moment: [2.669931, -0.000814, 0.000000]

local magnetic moments: [
  [ 2.531471, -0.000034,  0.000000],  # V  0
  [ 0.000973,  0.007754,  0.000000],  # Br 1
  [ 0.001116,  0.007734,  0.000000]]  # Br 2


Fermi level: -0.645 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.395       1.000
   ...
    19        -5.120       1.000
    20        -5.098       1.000
    21        -4.948       1.000
    22        -4.885       1.000
    23        -4.772       1.000
    24        -1.531       1.000
    25        -1.284       0.998
    26        -1.207       0.996
    27        -0.029       0.002
    28         0.126       0.000
    29         0.758       0.000
    30         0.925       0.000
    31         1.010       0.000
    32         1.522       0.000
    33         1.557       0.000
    34         3.344       0.000
   ...
    41         6.222       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.395       1.000
   ...
    19        -5.103       1.000
    20        -5.023       1.000
    21        -4.917       1.000
    22        -4.822       1.000
    23        -4.605       1.000
    24        -1.586       1.000
    25        -1.345       0.999
    26        -1.221       0.997
    27        -0.083       0.004
    28         0.164       0.000
    29         0.741       0.000
    30         0.909       0.000
    31         1.003       0.000
    32         1.485       0.000
    33         1.602       0.000
    34         3.114       0.000
   ...
    41         5.622       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.395       1.000
   ...
    19        -5.128       1.000
    20        -4.938       1.000
    21        -4.827       1.000
    22        -4.679       1.000
    23        -4.440       1.000
    24        -1.541       1.000
    25        -1.451       1.000
    26        -1.199       0.996
    27        -0.040       0.002
    28         0.079       0.001
    29         0.687       0.000
    30         0.835       0.000
    31         1.037       0.000
    32         1.450       0.000
    33         1.505       0.000
    34         3.197       0.000
   ...
    41         5.384       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.917 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=15, n=27, [-0.33, -0.17, 0.00])
# Writing to Band/gsq-65.gpw (mode='')

---

timing:  # [seconds]
  Total: 501.974  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.494  # ━╸
  SCF:   487.005  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1414.156  # MiB
