#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 00:48:29 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.49206349, 0.01587302, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:49:03   -15.119891                  +2.6,+0.0,+0.0
# iter:   2 00:49:23   -15.667346   +0.09  -1.41   +2.6,+0.0,+0.0
# iter:   3 00:49:44   -15.619323   -0.77  -1.44   +2.6,+0.0,-0.0
# iter:   4 00:50:05   -15.638268   -1.29  -1.54   +2.6,+0.0,-0.0
# iter:   5 00:50:25   -15.696243   -1.59  -1.66   +2.7,+0.0,-0.0
# iter:   6 00:50:46   -15.673847   -2.34  -2.09   +2.7,-0.0,-0.0
# iter:   7 00:51:06   -15.670312   -2.41  -2.22   +2.7,-0.0,-0.0
# iter:   8 00:51:27   -15.667258c  -3.20  -2.47   +2.7,-0.0,-0.0
# iter:   9 00:51:48   -15.669245c  -3.23  -2.83   +2.7,-0.0,+0.0
# iter:  10 00:52:08   -15.667502c  -3.55  -2.62   +2.7,-0.0,+0.0
# iter:  11 00:52:28   -15.667301c  -4.08  -3.22   +2.7,-0.0,+0.0
# iter:  12 00:52:49   -15.667302c  -4.54  -3.64   +2.7,-0.0,+0.0
# iter:  13 00:53:09   -15.667316c  -4.82  -3.70   +2.7,-0.0,+0.0
# iter:  14 00:53:29   -15.667296c  -4.91  -3.79   +2.7,-0.0,+0.0
# iter:  15 00:53:50   -15.667293c  -5.32  -3.82   +2.7,-0.0,+0.0
# iter:  16 00:54:10   -15.667293c  -5.54  -3.92   +2.7,-0.0,+0.0
# iter:  17 00:54:30   -15.667291c  -5.79  -4.00   +2.7,-0.0,+0.0
# iter:  18 00:54:51   -15.667291c  -6.07  -4.08c  +2.7,-0.0,+0.0
# iter:  19 00:55:11   -15.667292c  -6.27  -4.23c  +2.7,-0.0,+0.0
# iter:  20 00:55:31   -15.667296c  -6.46  -4.27c  +2.7,-0.0,+0.0
# iter:  21 00:55:52   -15.667300c  -6.63  -4.35c  +2.7,-0.0,+0.0
# iter:  22 00:56:12   -15.667299c  -6.81  -4.41c  +2.7,-0.0,+0.0
# iter:  23 00:56:32   -15.667299c  -7.08  -4.62c  +2.7,-0.0,+0.0
# iter:  24 00:56:53   -15.667299c  -7.36  -4.80c  +2.7,-0.0,+0.0
# iter:  25 00:57:13   -15.667299c  -7.57c -4.88c  +2.7,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.487181
  zero:              0.040885
  xc:              -16.432483
  external:          0.000000
  kinetic:           6.215266
  spinorbit:         0.000000
  entropy:          -0.007572
  total:           -15.671085
  extrapolated:    -15.667299

dipole moment: [-4.421321, -8.262565, -8.074748]  # |e|*Ang

total magnetic moment: [2.657196, -0.000019, 0.000000]

local magnetic moments: [
  [ 2.537813,  0.000000,  0.000000],  # V  0
  [ 0.008036,  0.000007,  0.000000],  # Br 1
  [-0.008026,  0.000408,  0.000000]]  # Br 2


Fermi level: -0.665 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.165       1.000
    20        -4.976       1.000
    21        -4.924       1.000
    22        -4.838       1.000
    23        -4.562       1.000
    24        -1.543       1.000
    25        -1.369       0.999
    26        -1.174       0.994
    27        -0.038       0.002
    28         0.135       0.000
    29         0.744       0.000
    30         0.780       0.000
    31         1.097       0.000
    32         1.454       0.000
    33         1.604       0.000
    34         3.310       0.000
   ...
    41         5.792       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.392       1.000
   ...
    19        -5.164       1.000
    20        -5.075       1.000
    21        -4.703       1.000
    22        -4.651       1.000
    23        -4.436       1.000
    24        -1.545       1.000
    25        -1.380       0.999
    26        -1.206       0.996
    27        -0.140       0.005
    28         0.171       0.000
    29         0.741       0.000
    30         0.839       0.000
    31         1.037       0.000
    32         1.311       0.000
    33         1.578       0.000
    34         3.200       0.000
   ...
    41         5.654       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.392       1.000
   ...
    19        -5.206       1.000
    20        -4.945       1.000
    21        -4.660       1.000
    22        -4.441       1.000
    23        -4.318       1.000
    24        -1.473       1.000
    25        -1.322       0.999
    26        -1.300       0.998
    27        -0.173       0.007
    28         0.093       0.001
    29         0.753       0.000
    30         0.810       0.000
    31         0.942       0.000
    32         1.199       0.000
    33         1.446       0.000
    34         3.505       0.000
   ...
    41         5.391       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.837 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to Band/gsq-37.gpw (mode='')

---

timing:  # [seconds]
  Total: 524.430  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.545  # ━╸
  SCF:   509.301  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 910.715  # MiB
