#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 00:57:13 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.48412698, 0.03174603, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:57:47   -15.118037                  +2.6,+0.0,+0.0
# iter:   2 00:58:08   -15.667222   +0.09  -1.41   +2.6,+0.0,-0.0
# iter:   3 00:58:28   -15.619458   -0.77  -1.44   +2.6,+0.0,+0.0
# iter:   4 00:58:49   -15.638391   -1.29  -1.54   +2.6,+0.0,+0.0
# iter:   5 00:59:09   -15.696569   -1.59  -1.66   +2.7,+0.0,+0.0
# iter:   6 00:59:30   -15.673995   -2.34  -2.08   +2.7,-0.0,+0.0
# iter:   7 00:59:50   -15.670451   -2.41  -2.22   +2.7,-0.0,+0.0
# iter:   8 01:00:11   -15.667390c  -3.20  -2.47   +2.7,-0.0,+0.0
# iter:   9 01:00:31   -15.669386c  -3.23  -2.83   +2.7,-0.0,+0.0
# iter:  10 01:00:52   -15.667636c  -3.55  -2.61   +2.7,-0.0,+0.0
# iter:  11 01:01:12   -15.667432c  -4.08  -3.22   +2.7,-0.0,+0.0
# iter:  12 01:01:33   -15.667433c  -4.54  -3.64   +2.7,-0.0,+0.0
# iter:  13 01:01:53   -15.667447c  -4.82  -3.70   +2.7,-0.0,+0.0
# iter:  14 01:02:13   -15.667427c  -4.91  -3.79   +2.7,-0.0,+0.0
# iter:  15 01:02:33   -15.667424c  -5.31  -3.82   +2.7,-0.0,+0.0
# iter:  16 01:02:54   -15.667424c  -5.55  -3.92   +2.7,-0.0,+0.0
# iter:  17 01:03:14   -15.667423c  -5.79  -3.99   +2.7,-0.0,+0.0
# iter:  18 01:03:34   -15.667422c  -6.07  -4.07c  +2.7,-0.0,+0.0
# iter:  19 01:03:55   -15.667423c  -6.28  -4.22c  +2.7,-0.0,+0.0
# iter:  20 01:04:15   -15.667427c  -6.46  -4.26c  +2.7,-0.0,+0.0
# iter:  21 01:04:35   -15.667431c  -6.64  -4.34c  +2.7,-0.0,+0.0
# iter:  22 01:04:55   -15.667430c  -6.80  -4.42c  +2.7,-0.0,+0.0
# iter:  23 01:05:16   -15.667430c  -7.08  -4.62c  +2.7,-0.0,+0.0
# iter:  24 01:05:36   -15.667430c  -7.37  -4.80c  +2.7,-0.0,+0.0
# iter:  25 01:05:56   -15.667430c  -7.59c -4.88c  +2.7,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.485098
  zero:              0.040936
  xc:              -16.431771
  external:          0.000000
  kinetic:           6.212279
  spinorbit:         0.000000
  entropy:          -0.007551
  total:           -15.671206
  extrapolated:    -15.667430

dipole moment: [-4.428397, -8.249033, -8.069738]  # |e|*Ang

total magnetic moment: [2.656455, -0.000041, 0.000000]

local magnetic moments: [
  [ 2.537616, -0.000001,  0.000000],  # V  0
  [ 0.007993,  0.000011,  0.000000],  # Br 1
  [-0.007953,  0.000807,  0.000000]]  # Br 2


Fermi level: -0.664 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.392       1.000
   ...
    19        -5.165       1.000
    20        -4.993       1.000
    21        -4.929       1.000
    22        -4.841       1.000
    23        -4.580       1.000
    24        -1.540       1.000
    25        -1.363       0.999
    26        -1.177       0.994
    27        -0.037       0.002
    28         0.134       0.000
    29         0.751       0.000
    30         0.784       0.000
    31         1.093       0.000
    32         1.457       0.000
    33         1.604       0.000
    34         3.318       0.000
   ...
    41         5.824       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.392       1.000
   ...
    19        -5.176       1.000
    20        -5.072       1.000
    21        -4.711       1.000
    22        -4.645       1.000
    23        -4.454       1.000
    24        -1.547       1.000
    25        -1.372       0.999
    26        -1.208       0.996
    27        -0.138       0.005
    28         0.171       0.000
    29         0.744       0.000
    30         0.843       0.000
    31         1.033       0.000
    32         1.316       0.000
    33         1.578       0.000
    34         3.188       0.000
   ...
    41         5.639       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.392       1.000
   ...
    19        -5.201       1.000
    20        -4.936       1.000
    21        -4.668       1.000
    22        -4.429       1.000
    23        -4.333       1.000
    24        -1.480       1.000
    25        -1.316       0.999
    26        -1.301       0.998
    27        -0.171       0.007
    28         0.093       0.001
    29         0.749       0.000
    30         0.814       0.000
    31         0.944       0.000
    32         1.203       0.000
    33         1.446       0.000
    34         3.481       0.000
   ...
    41         5.399       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.835 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to Band/gsq-38.gpw (mode='')

---

timing:  # [seconds]
  Total: 523.640  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.567  # ━╸
  SCF:   508.601  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 919.797  # MiB
