#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-20
Date:   Fri Apr 26 04:18:02 2024
Arch:   x86_64
Pid:    31927
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.30232558, 0.30232558, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:18:35   -15.043081                  +2.6,+0.0,+0.0
# iter:   2 04:18:56   -15.663214   +0.14  -1.41   +2.6,+0.0,+0.0
# iter:   3 04:19:17   -15.626895   -0.73  -1.44   +2.6,+0.0,+0.0
# iter:   4 04:19:37   -15.644518   -1.26  -1.54   +2.6,+0.0,+0.0
# iter:   5 04:19:58   -15.713187   -1.50  -1.66   +2.6,-0.0,+0.0
# iter:   6 04:20:18   -15.681533   -2.31  -2.05   +2.6,-0.0,+0.0
# iter:   7 04:20:39   -15.676655   -2.39  -2.21   +2.6,-0.0,+0.0
# iter:   8 04:20:59   -15.673859c  -3.18  -2.42   +2.6,-0.0,+0.0
# iter:   9 04:21:20   -15.675639c  -3.19  -2.82   +2.6,-0.0,+0.0
# iter:  10 04:21:40   -15.674160c  -3.62  -2.65   +2.6,-0.0,+0.0
# iter:  11 04:22:00   -15.673910c  -4.09  -3.13   +2.6,-0.0,+0.0
# iter:  12 04:22:21   -15.673911c  -4.51  -3.53   +2.6,-0.0,+0.0
# iter:  13 04:22:41   -15.673926c  -4.80  -3.60   +2.6,-0.0,+0.0
# iter:  14 04:23:02   -15.673900c  -4.92  -3.72   +2.6,-0.0,+0.0
# iter:  15 04:23:22   -15.673898c  -5.27  -3.80   +2.6,-0.0,+0.0
# iter:  16 04:23:42   -15.673913c  -5.28  -3.84   +2.6,-0.0,+0.0
# iter:  17 04:24:03   -15.673897c  -5.59  -3.86   +2.6,-0.0,+0.0
# iter:  18 04:24:23   -15.673898c  -6.00  -4.10c  +2.6,-0.0,+0.0
# iter:  19 04:24:43   -15.673908c  -5.97  -4.13c  +2.6,-0.0,+0.0
# iter:  20 04:25:04   -15.673906c  -6.47  -4.33c  +2.6,-0.0,+0.0
# iter:  21 04:25:24   -15.673905c  -6.71  -4.37c  +2.6,-0.0,+0.0
# iter:  22 04:25:44   -15.673905c  -6.93  -4.39c  +2.6,-0.0,+0.0
# iter:  23 04:26:04   -15.673906c  -6.76  -4.41c  +2.6,-0.0,-0.0
# iter:  24 04:26:25   -15.673907c  -7.31  -4.78c  +2.6,-0.0,-0.0
# iter:  25 04:26:45   -15.673906c  -7.46c -4.82c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.323473
  zero:              0.040603
  xc:              -16.391357
  external:          0.000000
  kinetic:           6.003684
  spinorbit:         0.000000
  entropy:          -0.006726
  total:           -15.677269
  extrapolated:    -15.673906

dipole moment: [-4.617131, -7.996962, -7.813789]  # |e|*Ang

total magnetic moment: [2.621999, -0.000366, -0.000000]

local magnetic moments: [
  [ 2.526890, -0.000016, -0.000000],  # V  0
  [ 0.001133,  0.003528, -0.000000],  # Br 1
  [ 0.001264,  0.003483, -0.000000]]  # Br 2


Fermi level: -0.649 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.149       1.000
    20        -5.134       1.000
    21        -4.959       1.000
    22        -4.886       1.000
    23        -4.716       1.000
    24        -1.484       1.000
    25        -1.303       0.999
    26        -1.216       0.997
    27        -0.041       0.002
    28         0.100       0.001
    29         0.804       0.000
    30         0.887       0.000
    31         0.984       0.000
    32         1.492       0.000
    33         1.533       0.000
    34         3.481       0.000
   ...
    41         6.185       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.122       1.000
    20        -5.010       1.000
    21        -4.937       1.000
    22        -4.812       1.000
    23        -4.534       1.000
    24        -1.565       1.000
    25        -1.360       0.999
    26        -1.233       0.997
    27        -0.079       0.003
    28         0.129       0.000
    29         0.731       0.000
    30         0.901       0.000
    31         0.976       0.000
    32         1.467       0.000
    33         1.562       0.000
    34         3.171       0.000
   ...
    41         5.566       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.400       1.000
   ...
    19        -5.096       1.000
    20        -4.888       1.000
    21        -4.737       1.000
    22        -4.684       1.000
    23        -4.371       1.000
    24        -1.580       1.000
    25        -1.456       1.000
    26        -1.204       0.996
    27        -0.046       0.002
    28         0.072       0.001
    29         0.646       0.000
    30         0.833       0.000
    31         1.025       0.000
    32         1.430       0.000
    33         1.491       0.000
    34         3.118       0.000
   ...
    41         5.339       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.899 eV
Transition (v -> c):
  (s=0, k=65, n=26, [-0.00, -0.00, 0.00]) -> (s=0, k=15, n=27, [-0.33, -0.17, 0.00])
# Writing to Band/gsq-61.gpw (mode='')

---

timing:  # [seconds]
  Total: 1059.306  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    14.605  # ━
  SCF:    509.053  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1414.156  # MiB
