#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-16
Date:   Wed Apr 24 12:48:17 2024
Arch:   x86_64
Pid:    12899
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    4.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    5.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    3.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,    8.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,   8.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 3817
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 732_727_296  # bytes  (61_060_608 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 54]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 54]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:48:43   -15.732350                  +2.6,+0.0,+0.0
# iter:   2 12:48:56   -15.738058   -0.58  -1.40   +2.7,+0.0,-0.0
# iter:   3 12:49:10   -15.601691   -1.17  -1.44   +2.8,+0.0,-0.0
# iter:   4 12:49:24   -15.622344   -1.51  -1.56   +2.9,-0.0,-0.0
# iter:   5 12:49:37   -15.661027   -2.11  -1.68   +3.0,-0.0,-0.0
# iter:   6 12:49:51   -15.650448   -2.80  -2.15   +3.0,-0.0,+0.0
# iter:   7 12:50:04   -15.650456c  -2.50  -2.25   +2.9,-0.0,+0.0
# iter:   8 12:50:18   -15.645878c  -3.44  -2.43   +2.9,-0.0,+0.0
# iter:   9 12:50:31   -15.645862c  -4.50  -2.81   +2.9,-0.0,+0.0
# iter:  10 12:50:44   -15.645749c  -4.02  -2.84   +2.9,-0.0,-0.0
# iter:  11 12:50:58   -15.645794c  -4.69  -3.37   +2.9,-0.0,-0.0
# iter:  12 12:51:11   -15.645772c  -5.66  -3.67   +2.9,-0.0,-0.0
# iter:  13 12:51:25   -15.645757c  -6.04  -3.72   +2.9,-0.0,-0.0
# iter:  14 12:51:38   -15.645752c  -6.16  -3.78   +2.9,-0.0,-0.0
# iter:  15 12:51:51   -15.645747c  -6.54  -3.83   +2.9,-0.0,-0.0
# iter:  16 12:52:05   -15.645750c  -6.96  -3.87   +2.9,-0.0,-0.0
# iter:  17 12:52:18   -15.645745c  -6.18  -3.89   +2.9,-0.0,-0.0
# iter:  18 12:52:31   -15.645746c  -7.08  -4.21c  +2.9,-0.0,-0.0
# iter:  19 12:52:44   -15.645746c  -7.83c -4.27c  +2.9,-0.0,-0.0
scf_steps: 19
energies:  # eV
  coulomb:          -5.969219
  zero:              0.036991
  xc:              -16.640794
  external:          0.000000
  kinetic:           6.931084
  spinorbit:         0.000000
  entropy:          -0.007617
  total:           -15.649554
  extrapolated:    -15.645746

dipole moment: [-4.985798, -8.805525, -5.899582]  # |e|*Ang

total magnetic moment: [2.943644, -0.001237, -0.000000]

local magnetic moments: [
  [ 2.611558, -0.000055, -0.000000],  # V  0
  [-0.020833,  0.015041,  0.000000],  # Br 1
  [-0.024410,  0.008022,  0.000000]]  # Br 2


Fermi level: 1.905 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.858       1.000
   ...
    19        -2.654       1.000
    20        -2.573       1.000
    21        -2.523       1.000
    22        -2.384       1.000
    23        -2.288       1.000
    24         0.846       1.000
    25         1.319       0.997
    26         1.334       0.997
    27         2.556       0.001
    28         2.669       0.000
    29         2.945       0.000
    30         3.596       0.000
    31         3.642       0.000
    32         4.080       0.000
    33         4.226       0.000
    34         5.769       0.000
   ...
    41         8.356       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.858       1.000
   ...
    19        -2.731       1.000
    20        -2.679       1.000
    21        -2.476       1.000
    22        -2.437       1.000
    23        -2.212       1.000
    24         0.996       1.000
    25         1.290       0.998
    26         1.333       0.997
    27         2.493       0.003
    28         2.626       0.001
    29         3.198       0.000
    30         3.514       0.000
    31         3.597       0.000
    32         3.995       0.000
    33         4.128       0.000
    34         6.200       0.000
   ...
    41         8.861       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.858       1.000
   ...
    19        -2.747       1.000
    20        -2.720       1.000
    21        -2.546       1.000
    22        -2.372       1.000
    23        -2.179       1.000
    24         1.023       1.000
    25         1.288       0.998
    26         1.329       0.997
    27         2.450       0.004
    28         2.645       0.001
    29         3.196       0.000
    30         3.496       0.000
    31         3.595       0.000
    32         3.971       0.000
    33         4.138       0.000
    34         6.373       0.000
   ...
    41         8.546       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.941 eV
Transition (v -> c):
  (s=0, k=85, n=26, [0.17, -0.33, 0.00]) -> (s=0, k=99, n=27, [0.25, -0.17, 0.00])
# Writing to Conv_V/Conv_V_3.0/gsq-03.gpw (mode='')

---

timing:  # [seconds]
  Total: 268.204  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.511  # ━━╸
  SCF:   254.649  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 358.062  # MiB
