#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-30
Date:   Wed May  1 11:30:03 2024
Arch:   x86_64
Pid:    27547
CWD:    /work3/s194113/10302/10302_NM/VBr2_2D_rough
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: [0.25, 0.21666666666666667, 0]
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:30:37   -15.364339                  +2.6,+0.0,+0.0
# iter:   2 11:30:58   -15.702796   -0.06  -1.40   +2.6,+0.0,-0.0
# iter:   3 11:31:19   -15.620533   -0.88  -1.44   +2.6,+0.0,-0.0
# iter:   4 11:31:40   -15.642132   -1.35  -1.55   +2.7,-0.0,-0.0
# iter:   5 11:32:00   -15.693940   -1.72  -1.66   +2.7,-0.0,-0.0
# iter:   6 11:32:21   -15.677309   -2.48  -2.11   +2.7,-0.0,-0.0
# iter:   7 11:32:41   -15.672692   -2.41  -2.21   +2.7,-0.0,-0.0
# iter:   8 11:33:02   -15.669438c  -3.29  -2.46   +2.7,-0.0,-0.0
# iter:   9 11:33:22   -15.670207c  -3.43  -2.84   +2.7,-0.0,-0.0
# iter:  10 11:33:43   -15.669896c  -3.88  -2.75   +2.7,-0.0,-0.0
# iter:  11 11:34:04   -15.669464c  -4.15  -3.06   +2.7,-0.0,-0.0
# iter:  12 11:34:24   -15.669464c  -4.70  -3.67   +2.7,-0.0,-0.0
# iter:  13 11:34:45   -15.669454c  -4.97  -3.69   +2.7,-0.0,-0.0
# iter:  14 11:35:05   -15.669442c  -5.08  -3.72   +2.7,-0.0,+0.0
# iter:  15 11:35:26   -15.669456c  -5.37  -3.92   +2.7,-0.0,+0.0
# iter:  16 11:35:46   -15.669447c  -5.56  -3.72   +2.7,-0.0,+0.0
# iter:  17 11:36:07   -15.669454c  -5.95  -4.04c  +2.7,-0.0,-0.0
# iter:  18 11:36:28   -15.669454c  -6.27  -4.07c  +2.7,-0.0,+0.0
# iter:  19 11:36:48   -15.669459c  -6.37  -4.11c  +2.7,-0.0,-0.0
# iter:  20 11:37:09   -15.669460c  -6.61  -4.25c  +2.7,-0.0,-0.0
# iter:  21 11:37:30   -15.669460c  -6.98  -4.31c  +2.7,-0.0,+0.0
# iter:  22 11:37:50   -15.669458c  -6.70  -4.32c  +2.7,-0.0,+0.0
# iter:  23 11:38:11   -15.669457c  -6.86  -4.40c  +2.7,-0.0,-0.0
# iter:  24 11:38:31   -15.669457c  -7.32  -4.53c  +2.7,-0.0,-0.0
# iter:  25 11:38:52   -15.669458c  -7.70c -4.69c  +2.7,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.467731
  zero:              0.041790
  xc:              -16.435156
  external:          0.000000
  kinetic:           6.194998
  spinorbit:         0.000000
  entropy:          -0.006717
  total:           -15.672817
  extrapolated:    -15.669458

dipole moment: [-4.741071, -8.255941, -8.551348]  # |e|*Ang

total magnetic moment: [2.728082, -0.001364, -0.000000]

local magnetic moments: [
  [ 2.541641, -0.000056,  0.000000],  # V  0
  [-0.000605,  0.013003, -0.000000],  # Br 1
  [-0.002113,  0.012844, -0.000000]]  # Br 2


Fermi level: -0.632 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.383       1.000
   ...
    19        -5.100       1.000
    20        -5.040       1.000
    21        -4.940       1.000
    22        -4.873       1.000
    23        -4.823       1.000
    24        -1.582       1.000
    25        -1.258       0.998
    26        -1.193       0.996
    27        -0.002       0.002
    28         0.153       0.000
    29         0.703       0.000
    30         0.974       0.000
    31         1.046       0.000
    32         1.563       0.000
    33         1.588       0.000
    34         3.215       0.000
   ...
    41         6.228       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.384       1.000
   ...
    19        -5.104       1.000
    20        -5.053       1.000
    21        -4.907       1.000
    22        -4.794       1.000
    23        -4.680       1.000
    24        -1.585       1.000
    25        -1.314       0.999
    26        -1.206       0.997
    27        -0.075       0.004
    28         0.187       0.000
    29         0.757       0.000
    30         0.929       0.000
    31         1.030       0.000
    32         1.500       0.000
    33         1.628       0.000
    34         3.106       0.000
   ...
    41         5.794       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.384       1.000
   ...
    19        -5.180       1.000
    20        -5.004       1.000
    21        -4.935       1.000
    22        -4.650       1.000
    23        -4.518       1.000
    24        -1.481       1.000
    25        -1.421       1.000
    26        -1.193       0.996
    27        -0.044       0.003
    28         0.092       0.001
    29         0.736       0.000
    30         0.847       0.000
    31         1.048       0.000
    32         1.445       0.000
    33         1.539       0.000
    34         3.354       0.000
   ...
    41         5.440       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.916 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to H_13.0/gsq-02.gpw (mode='')

