#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-5
Date:   Sun Apr 21 14:21:39 2024
Arch:   x86_64
Pid:    5518
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 13840
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_673_893_376  # bytes  (222_824_448 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:22:34   -14.970135                  +1.0,+0.0,+0.0
# iter:   2 14:23:09   -15.115083   -0.62  -1.42   +1.5,+0.0,-0.0
# iter:   3 14:23:43   -15.147442   -1.17  -1.46   +1.9,-0.0,-0.0
# iter:   4 14:24:18   -15.286744   -1.54  -1.56   +2.2,-0.0,-0.0
# iter:   5 14:24:53   -15.532367   -2.01  -1.68   +2.8,-0.0,-0.0
# iter:   6 14:25:27   -15.549630   -2.12  -2.08   +2.9,-0.0,-0.0
# iter:   7 14:26:02   -15.538326   -2.59  -2.29   +2.9,-0.0,-0.0
# iter:   8 14:26:36   -15.537622c  -3.48  -2.65   +2.9,-0.0,+0.0
# iter:   9 14:27:10   -15.541826c  -3.13  -2.75   +3.0,-0.0,+0.0
# iter:  10 14:27:45   -15.540265c  -3.75  -2.65   +3.0,-0.0,-0.0
# iter:  11 14:28:19   -15.540248c  -4.31  -3.53   +3.0,-0.0,-0.0
# iter:  12 14:28:54   -15.540277c  -4.73  -3.62   +3.0,-0.0,-0.0
# iter:  13 14:29:28   -15.540280c  -4.97  -3.72   +3.0,-0.0,-0.0
# iter:  14 14:30:03   -15.540270c  -5.28  -3.88   +3.0,-0.0,-0.0
# iter:  15 14:30:37   -15.540260c  -5.54  -3.94   +3.0,-0.0,-0.0
# iter:  16 14:31:11   -15.540266c  -5.78  -4.04c  +3.0,-0.0,-0.0
# iter:  17 14:31:46   -15.540268c  -6.12  -4.05c  +3.0,-0.0,-0.0
# iter:  18 14:32:21   -15.540291c  -6.12  -4.10c  +3.0,-0.0,-0.0
# iter:  19 14:32:55   -15.540288c  -6.50  -4.49c  +3.0,-0.0,-0.0
# iter:  20 14:33:29   -15.540287c  -6.85  -4.66c  +3.0,-0.0,-0.0
# iter:  21 14:34:04   -15.540286c  -7.13  -4.71c  +3.0,-0.0,-0.0
# iter:  22 14:34:38   -15.540287c  -7.41c -4.75c  +3.0,-0.0,-0.0
scf_steps: 22
energies:  # eV
  coulomb:          -3.866321
  zero:              0.059553
  xc:              -16.020137
  external:          0.000000
  kinetic:           4.292650
  spinorbit:         0.000000
  entropy:          -0.012063
  total:           -15.546318
  extrapolated:    -15.540287

dipole moment: [-5.239171, -9.129311, -10.177064]  # |e|*Ang

total magnetic moment: [2.993148, -0.000383, -0.000000]

local magnetic moments: [
  [ 2.641362, -0.000000, -0.000000],  # V  0
  [-0.028940,  0.006140, -0.000000],  # Br 1
  [-0.029421,  0.003104, -0.000000]]  # Br 2


Fermi level: -0.653 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.406       1.000
   ...
    19        -5.093       1.000
    20        -5.051       1.000
    21        -5.036       1.000
    22        -4.924       1.000
    23        -4.814       1.000
    24        -1.686       1.000
    25        -1.165       0.994
    26        -1.160       0.994
    27        -0.078       0.003
    28         0.161       0.000
    29         0.351       0.000
    30         1.129       0.000
    31         1.216       0.000
    32         1.492       0.000
    33         1.697       0.000
    34         3.197       0.000
   ...
    41         5.801       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.406       1.000
   ...
    19        -5.241       1.000
    20        -5.147       1.000
    21        -4.982       1.000
    22        -4.951       1.000
    23        -4.779       1.000
    24        -1.510       1.000
    25        -1.224       0.997
    26        -1.159       0.994
    27        -0.122       0.005
    28         0.092       0.001
    29         0.682       0.000
    30         1.024       0.000
    31         1.147       0.000
    32         1.426       0.000
    33         1.602       0.000
    34         3.611       0.000
   ...
    41         6.142       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.406       1.000
   ...
    19        -5.251       1.000
    20        -5.150       1.000
    21        -4.990       1.000
    22        -4.944       1.000
    23        -4.774       1.000
    24        -1.507       1.000
    25        -1.225       0.997
    26        -1.159       0.994
    27        -0.127       0.005
    28         0.094       0.001
    29         0.682       0.000
    30         1.021       0.000
    31         1.146       0.000
    32         1.425       0.000
    33         1.603       0.000
    34         3.632       0.000
   ...
    41         6.128       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.808 eV
Transition (v -> c):
  (s=0, k=5, n=26, [-0.42, -0.00, 0.00]) -> (s=0, k=87, n=27, [0.17, -0.17, 0.00])
# Writing to gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 780.363  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   22.971  # ━╸
  SCF:   756.665  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 714.809  # MiB
━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 621.676  # MiB
