#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-5
Date:   Sun Apr 21 16:23:12 2024
Arch:   x86_64
Pid:    5518
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 13840
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_673_893_376  # bytes  (222_824_448 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:24:07   -14.445632                  +1.0,+0.0,+0.0
# iter:   2 16:24:42   -15.133861   +0.10  -1.42   +1.4,-0.0,-0.0
# iter:   3 16:25:16   -15.226682   -0.72  -1.46   +1.7,-0.0,-0.0
# iter:   4 16:25:50   -15.360518   -1.30  -1.55   +1.9,-0.0,-0.0
# iter:   5 16:26:25   -15.574875   -1.86  -1.68   +2.4,-0.0,+0.0
# iter:   6 16:26:59   -15.579700   -2.10  -2.02   +2.5,-0.0,+0.0
# iter:   7 16:27:34   -15.584199c  -2.47  -2.25   +2.6,-0.0,+0.0
# iter:   8 16:28:08   -15.579610c  -2.94  -2.50   +2.6,-0.0,+0.0
# iter:   9 16:28:42   -15.580934c  -3.64  -2.70   +2.6,-0.0,+0.0
# iter:  10 16:29:16   -15.581966c  -3.85  -2.93   +2.7,+0.0,+0.0
# iter:  11 16:29:51   -15.582007c  -4.28  -3.60   +2.7,+0.0,+0.0
# iter:  12 16:30:25   -15.582020c  -4.58  -3.63   +2.7,+0.0,-0.0
# iter:  13 16:30:59   -15.582093c  -4.81  -3.66   +2.7,+0.0,+0.0
# iter:  14 16:31:33   -15.582092c  -5.10  -3.80   +2.7,+0.0,-0.0
# iter:  15 16:32:07   -15.582091c  -5.35  -3.84   +2.7,+0.0,+0.0
# iter:  16 16:32:41   -15.582088c  -5.62  -3.87   +2.7,+0.0,-0.0
# iter:  17 16:33:16   -15.582083c  -5.86  -3.90   +2.7,+0.0,-0.0
# iter:  18 16:33:50   -15.582072c  -6.12  -3.93   +2.7,-0.0,+0.0
# iter:  19 16:34:25   -15.582070c  -6.35  -3.98   +2.7,-0.0,-0.0
# iter:  20 16:34:59   -15.582083c  -6.37  -4.03c  +2.7,+0.0,-0.0
# iter:  21 16:35:33   -15.582082c  -6.72  -4.23c  +2.7,+0.0,+0.0
# iter:  22 16:36:08   -15.582082c  -6.93  -4.30c  +2.7,-0.0,+0.0
# iter:  23 16:36:42   -15.582081c  -7.09  -4.38c  +2.7,-0.0,+0.0
# iter:  24 16:37:16   -15.582081c  -7.37  -4.59c  +2.7,-0.0,+0.0
# iter:  25 16:37:50   -15.582084c  -7.47c -4.66c  +2.7,+0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -3.045060
  zero:              0.060789
  xc:              -15.734385
  external:          0.000000
  kinetic:           3.141294
  spinorbit:         0.000000
  entropy:          -0.009443
  total:           -15.586806
  extrapolated:    -15.582084

dipole moment: [-4.553157, -8.498806, -8.157391]  # |e|*Ang

total magnetic moment: [2.670896, 0.000000, 0.000000]

local magnetic moments: [
  [ 2.553803, -0.000000,  0.000000],  # V  0
  [ 0.009163,  0.000001, -0.000000],  # Br 1
  [-0.009163,  0.000001, -0.000000]]  # Br 2


Fermi level: -0.777 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.510       1.000
   ...
    19        -5.116       1.000
    20        -5.011       1.000
    21        -4.932       1.000
    22        -4.805       1.000
    23        -4.637       1.000
    24        -1.641       1.000
    25        -1.479       0.999
    26        -1.232       0.990
    27        -0.177       0.002
    28        -0.014       0.000
    29         0.668       0.000
    30         0.689       0.000
    31         1.066       0.000
    32         1.322       0.000
    33         1.460       0.000
    34         3.134       0.000
   ...
    41         5.615       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.510       1.000
   ...
    19        -5.147       1.000
    20        -5.002       1.000
    21        -4.757       1.000
    22        -4.607       1.000
    23        -4.526       1.000
    24        -1.637       1.000
    25        -1.486       0.999
    26        -1.283       0.994
    27        -0.260       0.006
    28         0.003       0.000
    29         0.680       0.000
    30         0.748       0.000
    31         0.986       0.000
    32         1.184       0.000
    33         1.425       0.000
    34         3.145       0.000
   ...
    41         5.603       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.510       1.000
   ...
    19        -5.103       1.000
    20        -4.917       1.000
    21        -4.611       1.000
    22        -4.555       1.000
    23        -4.421       1.000
    24        -1.553       1.000
    25        -1.431       0.999
    26        -1.398       0.998
    27        -0.306       0.009
    28        -0.071       0.001
    29         0.709       0.000
    30         0.743       0.000
    31         0.846       0.000
    32         1.077       0.000
    33         1.306       0.000
    34         3.402       0.000
   ...
    41         5.276       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.843 eV
Transition (v -> c):
  (s=0, k=65, n=26, [-0.00, -0.00, 0.00]) -> (s=0, k=140, n=27, [0.50, 0.25, 0.00])
# Writing to gsq-10.gpw (mode='')

---

timing:  # [seconds]
  Total: 879.461  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   22.807  # ━╸
  SCF:   855.954  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 857.742  # MiB
ax RSS: 743.992  # MiB
