#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-5
Date:   Sun Apr 21 19:44:55 2024
Arch:   x86_64
Pid:    5518
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 13840
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_673_893_376  # bytes  (222_824_448 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:45:50   -14.872032                  +1.0,+0.0,+0.0
# iter:   2 19:46:25   -15.154043   -0.35  -1.42   +1.5,-0.0,-0.0
# iter:   3 19:46:59   -15.200066   -1.07  -1.46   +1.8,-0.0,-0.0
# iter:   4 19:47:34   -15.332235   -1.52  -1.56   +2.1,-0.0,+0.0
# iter:   5 19:48:08   -15.558771   -2.03  -1.68   +2.7,-0.0,+0.0
# iter:   6 19:48:43   -15.565873   -2.27  -2.07   +2.8,-0.0,+0.0
# iter:   7 19:49:17   -15.562721c  -2.78  -2.26   +2.8,-0.0,+0.0
# iter:   8 19:49:52   -15.561484c  -3.48  -2.64   +2.8,-0.0,+0.0
# iter:   9 19:50:26   -15.565235c  -3.17  -2.74   +2.9,-0.0,+0.0
# iter:  10 19:51:00   -15.563822c  -3.81  -2.62   +2.9,-0.0,-0.0
# iter:  11 19:51:35   -15.563824c  -4.50  -3.58   +2.9,-0.0,+0.0
# iter:  12 19:52:09   -15.563856c  -4.87  -3.62   +2.9,-0.0,+0.0
# iter:  13 19:52:44   -15.563883c  -5.02  -3.69   +2.9,-0.0,+0.0
# iter:  14 19:53:18   -15.563879c  -5.34  -3.77   +2.9,-0.0,-0.0
# iter:  15 19:53:53   -15.563872c  -5.61  -3.82   +2.9,-0.0,+0.0
# iter:  16 19:54:27   -15.563867c  -5.90  -3.84   +2.9,-0.0,+0.0
# iter:  17 19:55:02   -15.563872c  -6.18  -3.92   +2.9,-0.0,+0.0
# iter:  18 19:55:36   -15.563871c  -6.20  -3.96   +2.9,-0.0,+0.0
# iter:  19 19:56:10   -15.563873c  -6.48  -4.15c  +2.9,-0.0,+0.0
# iter:  20 19:56:45   -15.563873c  -6.95  -4.34c  +2.9,-0.0,+0.0
# iter:  21 19:57:19   -15.563872c  -6.94  -4.36c  +2.9,-0.0,+0.0
# iter:  22 19:57:53   -15.563876c  -7.22  -4.44c  +2.9,-0.0,+0.0
# iter:  23 19:58:28   -15.563876c  -7.58c -4.47c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.426595
  zero:              0.061819
  xc:              -15.865289
  external:          0.000000
  kinetic:           3.670961
  spinorbit:         0.000000
  entropy:          -0.009543
  total:           -15.568647
  extrapolated:    -15.563876

dipole moment: [-5.068624, -8.779172, -9.462865]  # |e|*Ang

total magnetic moment: [2.872734, -0.001680, 0.000000]

local magnetic moments: [
  [ 2.594813, -0.000000,  0.000000],  # V  0
  [-0.015430,  0.019252,  0.000000],  # Br 1
  [-0.015335,  0.019327,  0.000000]]  # Br 2


Fermi level: -0.690 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.080       1.000
    20        -4.979       1.000
    21        -4.902       1.000
    22        -4.894       1.000
    23        -4.832       1.000
    24        -1.736       1.000
    25        -1.238       0.996
    26        -1.218       0.995
    27        -0.018       0.001
    28         0.006       0.001
    29         0.476       0.000
    30         1.086       0.000
    31         1.100       0.000
    32         1.469       0.000
    33         1.563       0.000
    34         2.910       0.000
   ...
    41         6.121       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.119       1.000
    20        -5.038       1.000
    21        -5.010       1.000
    22        -4.889       1.000
    23        -4.825       1.000
    24        -1.603       1.000
    25        -1.319       0.998
    26        -1.218       0.995
    27        -0.087       0.002
    28        -0.004       0.001
    29         0.690       0.000
    30         0.950       0.000
    31         1.091       0.000
    32         1.431       0.000
    33         1.507       0.000
    34         3.140       0.000
   ...
    41         6.106       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.184       1.000
    20        -5.127       1.000
    21        -5.098       1.000
    22        -4.816       1.000
    23        -4.750       1.000
    24        -1.528       1.000
    25        -1.367       0.999
    26        -1.213       0.995
    27        -0.142       0.004
    28        -0.003       0.001
    29         0.695       0.000
    30         0.893       0.000
    31         1.086       0.000
    32         1.380       0.000
    33         1.515       0.000
    34         3.409       0.000
   ...
    41         5.751       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.884 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=100, n=27, [0.25, -0.08, 0.00])
# Writing to gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 813.577  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   22.542  # ━╸
  SCF:   790.321  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1360.508  # MiB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1221.641  # MiB
