#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-5
Date:   Sun Apr 21 15:55:29 2024
Arch:   x86_64
Pid:    5518
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.4, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 13840
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_673_893_376  # bytes  (222_824_448 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:56:25   -14.668541                  +1.0,+0.0,+0.0
# iter:   2 15:56:59   -15.160605   -0.06  -1.42   +1.4,-0.0,-0.0
# iter:   3 15:57:34   -15.227365   -0.88  -1.46   +1.7,-0.0,-0.0
# iter:   4 15:58:09   -15.355761   -1.41  -1.55   +2.0,-0.0,-0.0
# iter:   5 15:58:43   -15.575643   -1.95  -1.68   +2.5,-0.0,-0.0
# iter:   6 15:59:18   -15.577300   -2.20  -2.04   +2.6,-0.0,-0.0
# iter:   7 15:59:53   -15.580017c  -2.69  -2.25   +2.7,-0.0,-0.0
# iter:   8 16:00:27   -15.576528c  -3.13  -2.54   +2.7,-0.0,-0.0
# iter:   9 16:01:01   -15.578541c  -3.70  -2.72   +2.7,-0.0,-0.0
# iter:  10 16:01:36   -15.578988c  -3.98  -2.96   +2.7,-0.0,-0.0
# iter:  11 16:02:10   -15.579014c  -4.44  -3.62   +2.7,-0.0,-0.0
# iter:  12 16:02:44   -15.579030c  -4.76  -3.63   +2.7,-0.0,-0.0
# iter:  13 16:03:19   -15.579099c  -4.90  -3.65   +2.7,-0.0,-0.0
# iter:  14 16:03:53   -15.579096c  -5.25  -3.99   +2.7,-0.0,-0.0
# iter:  15 16:04:28   -15.579093c  -5.43  -4.13c  +2.7,-0.0,-0.0
# iter:  16 16:05:02   -15.579094c  -5.72  -4.00   +2.7,-0.0,-0.0
# iter:  17 16:05:36   -15.579094c  -6.03  -4.49c  +2.7,-0.0,-0.0
# iter:  18 16:06:11   -15.579094c  -6.27  -4.55c  +2.7,-0.0,-0.0
# iter:  19 16:06:45   -15.579096c  -6.49  -4.58c  +2.8,-0.0,-0.0
# iter:  20 16:07:19   -15.579095c  -6.74  -4.60c  +2.8,-0.0,-0.0
# iter:  21 16:07:54   -15.579094c  -6.98  -4.73c  +2.8,-0.0,-0.0
# iter:  22 16:08:28   -15.579094c  -7.20  -4.77c  +2.8,-0.0,-0.0
# iter:  23 16:09:02   -15.579091c  -7.46c -4.82c  +2.7,-0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.101758
  zero:              0.060939
  xc:              -15.758748
  external:          0.000000
  kinetic:           3.225173
  spinorbit:         0.000000
  entropy:          -0.009396
  total:           -15.583789
  extrapolated:    -15.579091

dipole moment: [-4.715271, -8.653992, -8.689681]  # |e|*Ang

total magnetic moment: [2.749703, -0.000935, -0.000000]

local magnetic moments: [
  [ 2.562161,  0.000000, -0.000000],  # V  0
  [ 0.004873,  0.013417, -0.000000],  # Br 1
  [-0.011828,  0.007991, -0.000000]]  # Br 2


Fermi level: -0.759 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.499       1.000
   ...
    19        -5.106       1.000
    20        -4.985       1.000
    21        -4.897       1.000
    22        -4.764       1.000
    23        -4.702       1.000
    24        -1.699       1.000
    25        -1.394       0.998
    26        -1.232       0.991
    27        -0.142       0.002
    28        -0.004       0.001
    29         0.580       0.000
    30         0.827       0.000
    31         1.082       0.000
    32         1.369       0.000
    33         1.465       0.000
    34         2.991       0.000
   ...
    41         6.105       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.500       1.000
   ...
    19        -5.107       1.000
    20        -5.060       1.000
    21        -4.830       1.000
    22        -4.704       1.000
    23        -4.591       1.000
    24        -1.630       1.000
    25        -1.396       0.998
    26        -1.293       0.995
    27        -0.216       0.004
    28        -0.007       0.001
    29         0.693       0.000
    30         0.853       0.000
    31         0.967       0.000
    32         1.254       0.000
    33         1.424       0.000
    34         3.150       0.000
   ...
    41         6.043       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.500       1.000
   ...
    19        -5.214       1.000
    20        -5.070       1.000
    21        -4.799       1.000
    22        -4.655       1.000
    23        -4.498       1.000
    24        -1.482       0.999
    25        -1.427       0.999
    26        -1.356       0.997
    27        -0.268       0.007
    28        -0.068       0.001
    29         0.721       0.000
    30         0.801       0.000
    31         0.900       0.000
    32         1.158       0.000
    33         1.357       0.000
    34         3.571       0.000
   ...
    41         5.574       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.807 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-08.gpw (mode='')

o gsq-08.gpw (mode='')

