#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-5
Date:   Sun Apr 21 16:53:10 2024
Arch:   x86_64
Pid:    5518
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 13840
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_673_893_376  # bytes  (222_824_448 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:54:05   -14.416978                  +1.0,+0.0,+0.0
# iter:   2 16:54:40   -15.133868   +0.12  -1.42   +1.4,-0.0,+0.0
# iter:   3 16:55:15   -15.230446   -0.70  -1.46   +1.7,-0.0,+0.0
# iter:   4 16:55:50   -15.363633   -1.29  -1.55   +1.9,-0.0,+0.0
# iter:   5 16:56:24   -15.577782   -1.85  -1.68   +2.4,-0.0,+0.0
# iter:   6 16:56:59   -15.582002   -2.08  -2.01   +2.5,-0.0,-0.0
# iter:   7 16:57:33   -15.586498c  -2.45  -2.26   +2.6,-0.0,-0.0
# iter:   8 16:58:07   -15.581798c  -2.92  -2.51   +2.6,-0.0,-0.0
# iter:   9 16:58:42   -15.583244c  -3.63  -2.70   +2.6,-0.0,-0.0
# iter:  10 16:59:16   -15.584112c  -3.87  -2.96   +2.6,-0.0,-0.0
# iter:  11 16:59:50   -15.584155c  -4.28  -3.61   +2.6,-0.0,+0.0
# iter:  12 17:00:25   -15.584174c  -4.57  -3.64   +2.6,-0.0,+0.0
# iter:  13 17:00:59   -15.584236c  -4.81  -3.68   +2.7,-0.0,+0.0
# iter:  14 17:01:34   -15.584239c  -5.09  -3.78   +2.7,-0.0,+0.0
# iter:  15 17:02:08   -15.584239c  -5.35  -3.83   +2.7,-0.0,+0.0
# iter:  16 17:02:43   -15.584235c  -5.61  -3.85   +2.7,-0.0,+0.0
# iter:  17 17:03:17   -15.584230c  -5.87  -3.90   +2.7,-0.0,+0.0
# iter:  18 17:03:52   -15.584222c  -6.09  -3.92   +2.7,-0.0,+0.0
# iter:  19 17:04:26   -15.584230c  -6.14  -3.95   +2.7,-0.0,+0.0
# iter:  20 17:05:01   -15.584232c  -6.43  -4.23c  +2.7,-0.0,+0.0
# iter:  21 17:05:36   -15.584232c  -6.70  -4.40c  +2.7,-0.0,+0.0
# iter:  22 17:06:11   -15.584232c  -6.81  -4.48c  +2.7,-0.0,+0.0
# iter:  23 17:06:45   -15.584231c  -7.17  -4.83c  +2.7,-0.0,+0.0
# iter:  24 17:07:20   -15.584231c  -7.22  -4.84c  +2.7,-0.0,+0.0
# iter:  25 17:07:54   -15.584231c  -7.46c -4.86c  +2.7,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -3.005737
  zero:              0.061769
  xc:              -15.723367
  external:          0.000000
  kinetic:           3.087664
  spinorbit:         0.000000
  entropy:          -0.009121
  total:           -15.588792
  extrapolated:    -15.584231

dipole moment: [-4.601126, -8.395120, -8.077617]  # |e|*Ang

total magnetic moment: [2.659515, -0.000124, 0.000000]

local magnetic moments: [
  [ 2.550942,  0.000000,  0.000000],  # V  0
  [ 0.008292,  0.000030,  0.000000],  # Br 1
  [-0.007782,  0.002865,  0.000000]]  # Br 2


Fermi level: -0.773 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.129       1.000
    20        -5.097       1.000
    21        -4.976       1.000
    22        -4.860       1.000
    23        -4.749       1.000
    24        -1.608       1.000
    25        -1.436       0.999
    26        -1.256       0.992
    27        -0.168       0.002
    28        -0.026       0.001
    29         0.710       0.000
    30         0.737       0.000
    31         1.039       0.000
    32         1.334       0.000
    33         1.449       0.000
    34         3.171       0.000
   ...
    41         5.856       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.139       1.000
    20        -4.988       1.000
    21        -4.719       1.000
    22        -4.675       1.000
    23        -4.640       1.000
    24        -1.655       1.000
    25        -1.431       0.999
    26        -1.311       0.995
    27        -0.246       0.005
    28        -0.003       0.000
    29         0.688       0.000
    30         0.789       0.000
    31         0.955       0.000
    32         1.226       0.000
    33         1.416       0.000
    34         3.051       0.000
   ...
    41         5.486       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.072       1.000
    20        -4.848       1.000
    21        -4.655       1.000
    22        -4.528       1.000
    23        -4.485       1.000
    24        -1.612       1.000
    25        -1.425       0.999
    26        -1.377       0.998
    27        -0.277       0.007
    28        -0.075       0.001
    29         0.663       0.000
    30         0.765       0.000
    31         0.865       0.000
    32         1.125       0.000
    33         1.303       0.000
    34         3.268       0.000
   ...
    41         5.394       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.819 eV
Transition (v -> c):
  (s=0, k=71, n=26, [-0.00, 0.50, 0.00]) -> (s=0, k=68, n=27, [-0.00, 0.25, 0.00])
# Writing to gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 884.728  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   22.502  # ━╸
  SCF:   861.523  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 879.254  # MiB
Max RSS: 787.691  # MiB
