#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 05:58:51 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:00:17   -15.089854                  +2.6,+0.0,+0.0
# iter:   2 06:01:14   -15.666323   +0.12  -1.41   +2.6,+0.0,+0.0
# iter:   3 06:02:10   -15.623009   -0.74  -1.44   +2.6,+0.0,-0.0
# iter:   4 06:03:07   -15.642492   -1.26  -1.54   +2.6,+0.0,-0.0
# iter:   5 06:04:03   -15.703264   -1.55  -1.66   +2.7,+0.0,+0.0
# iter:   6 06:04:58   -15.677693   -2.29  -2.07   +2.6,-0.0,-0.0
# iter:   7 06:05:54   -15.674032   -2.39  -2.22   +2.6,-0.0,-0.0
# iter:   8 06:06:49   -15.671021c  -3.16  -2.45   +2.6,-0.0,-0.0
# iter:   9 06:07:44   -15.673150c  -3.19  -2.83   +2.6,-0.0,-0.0
# iter:  10 06:08:41   -15.671266c  -3.50  -2.61   +2.6,-0.0,-0.0
# iter:  11 06:09:37   -15.671062c  -4.04  -3.21   +2.6,-0.0,-0.0
# iter:  12 06:10:32   -15.671063c  -4.47  -3.61   +2.6,-0.0,-0.0
# iter:  13 06:11:28   -15.671075c  -4.75  -3.67   +2.6,-0.0,-0.0
# iter:  14 06:12:23   -15.671056c  -4.81  -3.78   +2.6,-0.0,-0.0
# iter:  15 06:13:19   -15.671052c  -5.21  -3.75   +2.6,-0.0,-0.0
# iter:  16 06:14:14   -15.671053c  -5.46  -3.92   +2.6,-0.0,-0.0
# iter:  17 06:15:09   -15.671052c  -5.72  -4.00   +2.6,-0.0,-0.0
# iter:  18 06:16:03   -15.671052c  -5.97  -4.08c  +2.6,-0.0,-0.0
# iter:  19 06:16:58   -15.671054c  -6.14  -4.23c  +2.6,-0.0,-0.0
# iter:  20 06:17:52   -15.671056c  -6.34  -4.26c  +2.6,-0.0,-0.0
# iter:  21 06:18:47   -15.671058c  -6.59  -4.28c  +2.6,-0.0,-0.0
# iter:  22 06:19:42   -15.671060c  -6.77  -4.54c  +2.6,-0.0,-0.0
# iter:  23 06:20:36   -15.671060c  -7.03  -4.75c  +2.6,-0.0,-0.0
# iter:  24 06:21:30   -15.671060c  -7.23  -4.85c  +2.6,-0.0,-0.0
# iter:  25 06:22:25   -15.671060c  -7.45c -4.95c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.426428
  zero:              0.051989
  xc:              -16.419852
  external:          0.000000
  kinetic:           6.126873
  spinorbit:         0.000000
  entropy:          -0.007286
  total:           -15.674703
  extrapolated:    -15.671060

dipole moment: [-4.540294, -8.299491, -7.996711]  # |e|*Ang

total magnetic moment: [2.645736, -0.000137, -0.000000]

local magnetic moments: [
  [ 2.534892, -0.000005, -0.000000],  # V  0
  [ 0.007317,  0.000026, -0.000000],  # Br 1
  [-0.006872,  0.002528, -0.000000]]  # Br 2


Fermi level: -0.660 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.394       1.000
   ...
    19        -5.162       1.000
    20        -5.120       1.000
    21        -4.974       1.000
    22        -4.870       1.000
    23        -4.677       1.000
    24        -1.496       1.000
    25        -1.291       0.998
    26        -1.187       0.995
    27        -0.022       0.002
    28         0.122       0.000
    29         0.756       0.000
    30         0.813       0.000
    31         1.060       0.000
    32         1.462       0.000
    33         1.589       0.000
    34         3.577       0.000
   ...
    41         6.044       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.394       1.000
   ...
    19        -5.165       1.000
    20        -5.114       1.000
    21        -4.910       1.000
    22        -4.734       1.000
    23        -4.578       1.000
    24        -1.517       1.000
    25        -1.327       0.999
    26        -1.204       0.996
    27        -0.085       0.003
    28         0.141       0.000
    29         0.781       0.000
    30         0.821       0.000
    31         1.048       0.000
    32         1.401       0.000
    33         1.570       0.000
    34         3.348       0.000
   ...
    41         5.947       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.394       1.000
   ...
    19        -5.194       1.000
    20        -5.064       1.000
    21        -4.735       1.000
    22        -4.580       1.000
    23        -4.482       1.000
    24        -1.546       1.000
    25        -1.315       0.999
    26        -1.246       0.997
    27        -0.155       0.006
    28         0.165       0.000
    29         0.756       0.000
    30         0.872       0.000
    31         0.977       0.000
    32         1.299       0.000
    33         1.556       0.000
    34         3.202       0.000
   ...
    41         5.669       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.836 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=115, n=27, [0.00, -0.25, 0.00])
# Writing to Band_Conv/gsq-43.gpw (mode='')

---

timing:  # [seconds]
  Total: 1415.938  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.198  # ━╸
  SCF:   1380.053  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2170.145  # MiB
