#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 08:21:48 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.3968254 , 0.20634921, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:23:15   -15.019278                  +2.6,+0.0,+0.0
# iter:   2 08:24:12   -15.659596   +0.16  -1.41   +2.6,+0.0,+0.0
# iter:   3 08:25:07   -15.626709   -0.70  -1.44   +2.6,+0.0,+0.0
# iter:   4 08:26:03   -15.645347   -1.24  -1.54   +2.6,+0.0,+0.0
# iter:   5 08:26:59   -15.712307   -1.49  -1.66   +2.6,-0.0,+0.0
# iter:   6 08:27:54   -15.681140   -2.27  -2.05   +2.6,-0.0,+0.0
# iter:   7 08:28:50   -15.677040   -2.38  -2.21   +2.6,-0.0,+0.0
# iter:   8 08:29:46   -15.674165c  -3.14  -2.43   +2.6,-0.0,+0.0
# iter:   9 08:30:41   -15.676145c  -3.18  -2.82   +2.6,-0.0,+0.0
# iter:  10 08:31:37   -15.674405c  -3.50  -2.63   +2.6,-0.0,+0.0
# iter:  11 08:32:32   -15.674217c  -4.06  -3.19   +2.6,-0.0,+0.0
# iter:  12 08:33:28   -15.674216c  -4.44  -3.54   +2.6,-0.0,+0.0
# iter:  13 08:34:23   -15.674226c  -4.73  -3.63   +2.6,-0.0,+0.0
# iter:  14 08:35:19   -15.674203c  -4.75  -3.72   +2.6,-0.0,+0.0
# iter:  15 08:36:14   -15.674201c  -5.13  -3.85   +2.6,-0.0,+0.0
# iter:  16 08:37:10   -15.674203c  -5.46  -3.97   +2.6,-0.0,+0.0
# iter:  17 08:38:04   -15.674210c  -5.66  -4.00   +2.6,-0.0,+0.0
# iter:  18 08:38:59   -15.674210c  -5.92  -4.51c  +2.6,-0.0,+0.0
# iter:  19 08:39:54   -15.674209c  -6.16  -4.58c  +2.6,-0.0,+0.0
# iter:  20 08:40:49   -15.674209c  -6.37  -4.71c  +2.6,-0.0,+0.0
# iter:  21 08:41:43   -15.674210c  -6.61  -4.78c  +2.6,-0.0,+0.0
# iter:  22 08:42:38   -15.674210c  -6.84  -4.82c  +2.6,-0.0,+0.0
# iter:  23 08:43:33   -15.674209c  -7.06  -4.90c  +2.6,-0.0,+0.0
# iter:  24 08:44:28   -15.674209c  -7.28  -4.95c  +2.6,-0.0,-0.0
# iter:  25 08:45:22   -15.674210c  -7.43c -5.07c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.347968
  zero:              0.051745
  xc:              -16.400420
  external:          0.000000
  kinetic:           6.025877
  spinorbit:         0.000000
  entropy:          -0.006888
  total:           -15.677654
  extrapolated:    -15.674210

dipole moment: [-4.578801, -8.186504, -7.815597]  # |e|*Ang

total magnetic moment: [2.620204, -0.000174, -0.000000]

local magnetic moments: [
  [ 2.529652, -0.000007, -0.000000],  # V  0
  [ 0.005296,  0.000051,  0.000000],  # Br 1
  [-0.004191,  0.003239,  0.000000]]  # Br 2


Fermi level: -0.653 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.398       1.000
   ...
    19        -5.199       1.000
    20        -5.085       1.000
    21        -5.027       1.000
    22        -4.829       1.000
    23        -4.768       1.000
    24        -1.470       1.000
    25        -1.275       0.998
    26        -1.198       0.996
    27        -0.012       0.002
    28         0.093       0.001
    29         0.780       0.000
    30         0.860       0.000
    31         1.022       0.000
    32         1.466       0.000
    33         1.550       0.000
    34         3.680       0.000
   ...
    41         6.076       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.398       1.000
   ...
    19        -5.186       1.000
    20        -5.127       1.000
    21        -5.017       1.000
    22        -4.702       1.000
    23        -4.663       1.000
    24        -1.491       1.000
    25        -1.316       0.999
    26        -1.224       0.997
    27        -0.078       0.003
    28         0.117       0.000
    29         0.801       0.000
    30         0.855       0.000
    31         0.998       0.000
    32         1.428       0.000
    33         1.553       0.000
    34         3.416       0.000
   ...
    41         5.985       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.399       1.000
   ...
    19        -5.179       1.000
    20        -5.035       1.000
    21        -4.834       1.000
    22        -4.598       1.000
    23        -4.523       1.000
    24        -1.547       1.000
    25        -1.321       0.999
    26        -1.257       0.998
    27        -0.122       0.005
    28         0.135       0.000
    29         0.742       0.000
    30         0.909       0.000
    31         0.939       0.000
    32         1.359       0.000
    33         1.539       0.000
    34         3.199       0.000
   ...
    41         5.588       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.864 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=123, n=27, [0.00, 0.25, 0.00])
# Writing to Band_Conv/gsq-49.gpw (mode='')

---

timing:  # [seconds]
  Total: 1415.966  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    33.980  # ━╸
  SCF:   1380.364  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2319.516  # MiB
