#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Fri May  3 03:24:10 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:25:34   -15.790677                  +2.6,+0.0,+0.0
# iter:   2 03:26:29   -15.742268   -0.67  -1.39   +2.7,-0.0,-0.0
# iter:   3 03:27:23   -15.594200   -1.12  -1.44   +2.8,+0.0,-0.0
# iter:   4 03:28:18   -15.614795   -1.44  -1.56   +2.9,+0.0,-0.0
# iter:   5 03:29:12   -15.654944   -1.85  -1.68   +3.0,+0.0,+0.0
# iter:   6 03:30:07   -15.644415   -2.40  -2.16   +3.0,+0.0,+0.0
# iter:   7 03:31:01   -15.643881c  -2.44  -2.27   +3.0,+0.0,+0.0
# iter:   8 03:31:56   -15.640078c  -3.29  -2.51   +3.0,+0.0,+0.0
# iter:   9 03:32:51   -15.640246c  -3.83  -2.89   +3.0,+0.0,+0.0
# iter:  10 03:33:46   -15.640098c  -3.76  -2.80   +3.0,-0.0,+0.0
# iter:  11 03:34:40   -15.640129c  -4.31  -3.40   +3.0,+0.0,+0.0
# iter:  12 03:35:35   -15.640123c  -4.74  -3.65   +3.0,+0.0,+0.0
# iter:  13 03:36:29   -15.640101c  -4.93  -3.69   +3.0,+0.0,+0.0
# iter:  14 03:37:24   -15.640106c  -5.29  -4.02c  +3.0,-0.0,-0.0
# iter:  15 03:38:18   -15.640100c  -5.52  -4.03c  +3.0,-0.0,+0.0
# iter:  16 03:39:13   -15.640099c  -5.82  -4.10c  +3.0,-0.0,+0.0
# iter:  17 03:40:07   -15.640096c  -6.08  -4.12c  +3.0,+0.0,+0.0
# iter:  18 03:41:01   -15.640094c  -6.34  -4.16c  +3.0,+0.0,+0.0
# iter:  19 03:41:56   -15.640095c  -6.64  -4.37c  +3.0,-0.0,+0.0
# iter:  20 03:42:51   -15.640099c  -6.74  -4.42c  +3.0,+0.0,-0.0
# iter:  21 03:43:45   -15.640098c  -7.15  -4.42c  +3.0,+0.0,-0.0
# iter:  22 03:44:39   -15.640096c  -6.72  -4.46c  +3.0,+0.0,-0.0
# iter:  23 03:45:33   -15.640097c  -7.58c -4.89c  +3.0,+0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:          -6.233949
  zero:              0.048665
  xc:              -16.710324
  external:          0.000000
  kinetic:           7.259928
  spinorbit:         0.000000
  entropy:          -0.008835
  total:           -15.644515
  extrapolated:    -15.640097

dipole moment: [-5.244468, -9.082653, -10.216368]  # |e|*Ang

total magnetic moment: [2.999093, 0.000000, -0.000000]

local magnetic moments: [
  [ 2.632845,  0.000000,  0.000000],  # V  0
  [-0.026524, -0.000000,  0.000000],  # Br 1
  [-0.026524, -0.000000,  0.000000]]  # Br 2


Fermi level: -0.536 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.288       1.000
   ...
    19        -5.007       1.000
    20        -4.993       1.000
    21        -4.992       1.000
    22        -4.877       1.000
    23        -4.762       1.000
    24        -1.686       1.000
    25        -1.101       0.996
    26        -1.081       0.996
    27         0.152       0.001
    28         0.260       0.000
    29         0.354       0.000
    30         1.193       0.000
    31         1.274       0.000
    32         1.700       0.000
    33         1.887       0.000
    34         3.235       0.000
   ...
    41         5.893       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.288       1.000
   ...
    19        -5.127       1.000
    20        -5.086       1.000
    21        -4.916       1.000
    22        -4.912       1.000
    23        -4.715       1.000
    24        -1.540       1.000
    25        -1.113       0.997
    26        -1.090       0.996
    27         0.063       0.002
    28         0.305       0.000
    29         0.506       0.000
    30         1.154       0.000
    31         1.209       0.000
    32         1.619       0.000
    33         1.820       0.000
    34         3.603       0.000
   ...
    41         6.146       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.288       1.000
   ...
    19        -5.213       1.000
    20        -5.144       1.000
    21        -4.944       1.000
    22        -4.871       1.000
    23        -4.675       1.000
    24        -1.441       1.000
    25        -1.137       0.998
    26        -1.086       0.996
    27         0.014       0.004
    28         0.263       0.000
    29         0.738       0.000
    30         1.042       0.000
    31         1.182       0.000
    32         1.574       0.000
    33         1.759       0.000
    34         3.947       0.000
   ...
    41         6.145       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.861 eV
Transition (v -> c):
  (s=0, k=199, n=26, [0.31, 0.00, 0.00]) -> (s=0, k=74, n=27, [-0.19, 0.19, 0.00])
# Writing to Band_Conv/gsq-100.gpw (mode='')

---

timing:  # [seconds]
  Total: 1283.562  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    33.524  # ━╸
  SCF:   1249.588  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 3424.035  # MiB
