#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 07:09:25 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.42063492, 0.15873016, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:10:51   -15.060291                  +2.6,+0.0,+0.0
# iter:   2 07:11:46   -15.663776   +0.14  -1.41   +2.6,+0.0,-0.0
# iter:   3 07:12:42   -15.624818   -0.72  -1.44   +2.6,+0.0,-0.0
# iter:   4 07:13:37   -15.643961   -1.25  -1.54   +2.6,+0.0,-0.0
# iter:   5 07:14:32   -15.707430   -1.53  -1.66   +2.6,-0.0,-0.0
# iter:   6 07:15:28   -15.679418   -2.28  -2.06   +2.6,-0.0,-0.0
# iter:   7 07:16:23   -15.675573   -2.39  -2.22   +2.6,-0.0,-0.0
# iter:   8 07:17:19   -15.672601c  -3.15  -2.44   +2.6,-0.0,+0.0
# iter:   9 07:18:14   -15.674685c  -3.19  -2.83   +2.6,-0.0,+0.0
# iter:  10 07:19:09   -15.672853c  -3.50  -2.62   +2.6,-0.0,+0.0
# iter:  11 07:20:04   -15.672646c  -4.04  -3.19   +2.6,-0.0,-0.0
# iter:  12 07:20:59   -15.672647c  -4.46  -3.59   +2.6,-0.0,+0.0
# iter:  13 07:21:53   -15.672658c  -4.75  -3.65   +2.6,-0.0,+0.0
# iter:  14 07:22:48   -15.672635c  -4.80  -3.76   +2.6,-0.0,+0.0
# iter:  15 07:23:44   -15.672633c  -5.21  -3.81   +2.6,-0.0,+0.0
# iter:  16 07:24:38   -15.672635c  -5.42  -3.91   +2.6,-0.0,+0.0
# iter:  17 07:25:33   -15.672633c  -5.72  -3.95   +2.6,-0.0,+0.0
# iter:  18 07:26:28   -15.672633c  -5.97  -4.03c  +2.6,-0.0,+0.0
# iter:  19 07:27:22   -15.672635c  -6.10  -4.14c  +2.6,-0.0,+0.0
# iter:  20 07:28:17   -15.672638c  -6.32  -4.16c  +2.6,-0.0,+0.0
# iter:  21 07:29:12   -15.672640c  -6.59  -4.18c  +2.6,-0.0,+0.0
# iter:  22 07:30:07   -15.672643c  -6.66  -4.27c  +2.6,-0.0,-0.0
# iter:  23 07:31:02   -15.672643c  -7.00  -4.52c  +2.6,-0.0,-0.0
# iter:  24 07:31:56   -15.672644c  -7.11  -4.57c  +2.6,-0.0,-0.0
# iter:  25 07:32:51   -15.672644c  -7.35  -4.91c  +2.6,-0.0,-0.0
# iter:  26 07:33:45   -15.672643c  -7.50c -5.20c  +2.6,-0.0,-0.0
scf_steps: 26
energies:  # eV
  coulomb:          -5.392167
  zero:              0.051534
  xc:              -16.411022
  external:          0.000000
  kinetic:           6.082548
  spinorbit:         0.000000
  entropy:          -0.007072
  total:           -15.676179
  extrapolated:    -15.672643

dipole moment: [-4.559851, -8.245331, -7.917565]  # |e|*Ang

total magnetic moment: [2.634425, -0.000170, -0.000000]

local magnetic moments: [
  [ 2.532375, -0.000006, -0.000000],  # V  0
  [ 0.006494,  0.000035,  0.000000],  # Br 1
  [-0.005688,  0.003137,  0.000000]]  # Br 2


Fermi level: -0.656 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.396       1.000
   ...
    19        -5.171       1.000
    20        -5.113       1.000
    21        -5.003       1.000
    22        -4.849       1.000
    23        -4.727       1.000
    24        -1.483       1.000
    25        -1.281       0.998
    26        -1.193       0.995
    27        -0.016       0.002
    28         0.109       0.000
    29         0.768       0.000
    30         0.838       0.000
    31         1.044       0.000
    32         1.464       0.000
    33         1.573       0.000
    34         3.626       0.000
   ...
    41         6.075       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.396       1.000
   ...
    19        -5.166       1.000
    20        -5.140       1.000
    21        -4.967       1.000
    22        -4.707       1.000
    23        -4.632       1.000
    24        -1.505       1.000
    25        -1.318       0.999
    26        -1.215       0.996
    27        -0.081       0.003
    28         0.130       0.000
    29         0.791       0.000
    30         0.839       0.000
    31         1.025       0.000
    32         1.415       0.000
    33         1.563       0.000
    34         3.378       0.000
   ...
    41         5.860       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.396       1.000
   ...
    19        -5.186       1.000
    20        -5.050       1.000
    21        -4.784       1.000
    22        -4.557       1.000
    23        -4.534       1.000
    24        -1.548       1.000
    25        -1.309       0.999
    26        -1.257       0.998
    27        -0.139       0.006
    28         0.152       0.000
    29         0.750       0.000
    30         0.891       0.000
    31         0.959       0.000
    32         1.328       0.000
    33         1.548       0.000
    34         3.194       0.000
   ...
    41         5.833       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.847 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=115, n=27, [0.00, -0.25, 0.00])
# Writing to Band_Conv/gsq-46.gpw (mode='')

---

timing:  # [seconds]
  Total: 1462.224  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.126  # ━╸
  SCF:   1426.397  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2241.711  # MiB
