#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 10:20:43 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.35714286, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:22:09   -14.925297                  +2.6,+0.0,+0.0
# iter:   2 10:23:04   -15.648072   +0.20  -1.41   +2.5,+0.0,-0.0
# iter:   3 10:24:00   -15.629080   -0.66  -1.44   +2.6,+0.0,-0.0
# iter:   4 10:24:55   -15.646761   -1.21  -1.54   +2.6,+0.0,-0.0
# iter:   5 10:25:51   -15.720328   -1.44  -1.66   +2.6,+0.0,+0.0
# iter:   6 10:26:47   -15.683034   -2.23  -2.03   +2.6,-0.0,-0.0
# iter:   7 10:27:42   -15.678703   -2.38  -2.21   +2.6,-0.0,-0.0
# iter:   8 10:28:38   -15.675955c  -3.11  -2.41   +2.6,-0.0,-0.0
# iter:   9 10:29:33   -15.677733c  -3.15  -2.81   +2.6,-0.0,-0.0
# iter:  10 10:30:28   -15.676124c  -3.44  -2.66   +2.6,-0.0,-0.0
# iter:  11 10:31:23   -15.676042c  -4.08  -3.18   +2.6,-0.0,-0.0
# iter:  12 10:32:18   -15.676011c  -4.37  -3.43   +2.6,-0.0,-0.0
# iter:  13 10:33:13   -15.676012c  -4.57  -3.62   +2.6,-0.0,-0.0
# iter:  14 10:34:08   -15.675996c  -4.75  -3.47   +2.6,-0.0,-0.0
# iter:  15 10:35:04   -15.675999c  -5.15  -4.15c  +2.6,-0.0,-0.0
# iter:  16 10:35:59   -15.676004c  -5.34  -4.15c  +2.6,-0.0,-0.0
# iter:  17 10:36:55   -15.676003c  -5.63  -4.08c  +2.6,-0.0,-0.0
# iter:  18 10:37:50   -15.676003c  -5.79  -4.29c  +2.6,-0.0,-0.0
# iter:  19 10:38:45   -15.676003c  -6.05  -4.32c  +2.6,-0.0,-0.0
# iter:  20 10:39:41   -15.676004c  -6.31  -4.62c  +2.6,-0.0,-0.0
# iter:  21 10:40:37   -15.676004c  -6.46  -4.66c  +2.6,-0.0,-0.0
# iter:  22 10:41:32   -15.676004c  -6.73  -4.67c  +2.6,-0.0,-0.0
# iter:  23 10:42:26   -15.676003c  -6.98  -4.96c  +2.6,-0.0,-0.0
# iter:  24 10:43:21   -15.676003c  -7.20  -5.25c  +2.6,-0.0,-0.0
# iter:  25 10:44:15   -15.676003c  -7.41c -5.30c  +2.6,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.324029
  zero:              0.051804
  xc:              -16.390358
  external:          0.000000
  kinetic:           5.989943
  spinorbit:         0.000000
  entropy:          -0.006728
  total:           -15.679367
  extrapolated:    -15.676003

dipole moment: [-4.608828, -8.079945, -7.603929]  # |e|*Ang

total magnetic moment: [2.592117, -0.000097, -0.000000]

local magnetic moments: [
  [ 2.526208, -0.000004, -0.000000],  # V  0
  [ 0.002326,  0.000058, -0.000000],  # Br 1
  [-0.001405,  0.001855, -0.000000]]  # Br 2


Fermi level: -0.650 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.220       1.000
    20        -5.107       1.000
    21        -4.996       1.000
    22        -4.859       1.000
    23        -4.760       1.000
    24        -1.450       1.000
    25        -1.269       0.998
    26        -1.204       0.996
    27        -0.010       0.002
    28         0.072       0.001
    29         0.802       0.000
    30         0.891       0.000
    31         0.980       0.000
    32         1.470       0.000
    33         1.511       0.000
    34         3.775       0.000
   ...
    41         6.173       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.220       1.000
    20        -5.078       1.000
    21        -5.052       1.000
    22        -4.783       1.000
    23        -4.629       1.000
    24        -1.465       1.000
    25        -1.328       0.999
    26        -1.230       0.997
    27        -0.068       0.003
    28         0.094       0.001
    29         0.817       0.000
    30         0.872       0.000
    31         0.960       0.000
    32         1.447       0.000
    33         1.533       0.000
    34         3.490       0.000
   ...
    41         5.790       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.161       1.000
    20        -5.019       1.000
    21        -4.893       1.000
    22        -4.689       1.000
    23        -4.490       1.000
    24        -1.537       1.000
    25        -1.367       0.999
    26        -1.240       0.997
    27        -0.086       0.004
    28         0.104       0.001
    29         0.730       0.000
    30         0.906       0.000
    31         0.944       0.000
    32         1.405       0.000
    33         1.528       0.000
    34         3.235       0.000
   ...
    41         5.452       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.890 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=114, n=27, [0.00, -0.31, 0.00])
# Writing to Band_Conv/gsq-54.gpw (mode='')

---

timing:  # [seconds]
  Total: 1412.231  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.040  # ━╸
  SCF:   1377.823  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2398.441  # MiB
