#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 03:12:46 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:14:14   -15.118196                  +2.6,+0.0,+0.0
# iter:   2 03:15:10   -15.668392   +0.10  -1.41   +2.6,+0.0,-0.0
# iter:   3 03:16:06   -15.620888   -0.75  -1.44   +2.6,+0.0,+0.0
# iter:   4 03:17:02   -15.640574   -1.27  -1.54   +2.6,+0.0,+0.0
# iter:   5 03:17:57   -15.698820   -1.57  -1.66   +2.7,+0.0,+0.0
# iter:   6 03:18:53   -15.675697   -2.30  -2.08   +2.7,-0.0,+0.0
# iter:   7 03:19:49   -15.672017   -2.40  -2.22   +2.7,-0.0,+0.0
# iter:   8 03:20:44   -15.669082c  -3.16  -2.46   +2.7,-0.0,+0.0
# iter:   9 03:21:39   -15.671178c  -3.20  -2.83   +2.7,-0.0,+0.0
# iter:  10 03:22:34   -15.669310c  -3.49  -2.61   +2.7,-0.0,-0.0
# iter:  11 03:23:29   -15.669120c  -4.05  -3.23   +2.7,-0.0,-0.0
# iter:  12 03:24:24   -15.669121c  -4.48  -3.63   +2.7,-0.0,+0.0
# iter:  13 03:25:18   -15.669134c  -4.75  -3.69   +2.7,-0.0,+0.0
# iter:  14 03:26:13   -15.669116c  -4.83  -3.79   +2.7,+0.0,+0.0
# iter:  15 03:27:08   -15.669112c  -5.23  -3.76   +2.7,+0.0,-0.0
# iter:  16 03:28:02   -15.669114c  -5.43  -3.90   +2.7,+0.0,-0.0
# iter:  17 03:28:56   -15.669113c  -5.71  -4.11c  +2.7,+0.0,+0.0
# iter:  18 03:29:51   -15.669113c  -5.98  -4.24c  +2.7,+0.0,+0.0
# iter:  19 03:30:45   -15.669114c  -6.18  -4.42c  +2.7,+0.0,+0.0
# iter:  20 03:31:40   -15.669117c  -6.38  -4.51c  +2.7,+0.0,+0.0
# iter:  21 03:32:35   -15.669118c  -6.61  -4.71c  +2.7,+0.0,+0.0
# iter:  22 03:33:29   -15.669118c  -6.86  -4.71c  +2.7,+0.0,-0.0
# iter:  23 03:34:24   -15.669118c  -7.08  -4.74c  +2.7,+0.0,-0.0
# iter:  24 03:35:18   -15.669119c  -7.24  -4.78c  +2.7,+0.0,-0.0
# iter:  25 03:36:13   -15.669118c  -7.50c -4.79c  +2.7,+0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.440884
  zero:              0.051889
  xc:              -16.428259
  external:          0.000000
  kinetic:           6.151925
  spinorbit:         0.000000
  entropy:          -0.007579
  total:           -15.672908
  extrapolated:    -15.669118

dipole moment: [-4.492235, -8.403406, -8.076191]  # |e|*Ang

total magnetic moment: [2.657332, 0.000001, -0.000000]

local magnetic moments: [
  [ 2.537810,  0.000001, -0.000000],  # V  0
  [ 0.008052,  0.000010,  0.000000],  # Br 1
  [-0.008056,  0.000010,  0.000000]]  # Br 2


Fermi level: -0.666 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.208       1.000
    20        -5.010       1.000
    21        -4.977       1.000
    22        -4.822       1.000
    23        -4.549       1.000
    24        -1.526       1.000
    25        -1.327       0.999
    26        -1.171       0.994
    27        -0.039       0.002
    28         0.133       0.000
    29         0.727       0.000
    30         0.748       0.000
    31         1.081       0.000
    32         1.450       0.000
    33         1.597       0.000
    34         3.495       0.000
   ...
    41         5.931       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.156       1.000
    20        -5.021       1.000
    21        -4.836       1.000
    22        -4.741       1.000
    23        -4.449       1.000
    24        -1.538       1.000
    25        -1.364       0.999
    26        -1.183       0.994
    27        -0.098       0.003
    28         0.152       0.000
    29         0.746       0.000
    30         0.781       0.000
    31         1.083       0.000
    32         1.367       0.000
    33         1.575       0.000
    34         3.315       0.000
   ...
    41         5.951       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.166       1.000
    20        -5.091       1.000
    21        -4.677       1.000
    22        -4.607       1.000
    23        -4.356       1.000
    24        -1.529       1.000
    25        -1.359       0.999
    26        -1.222       0.996
    27        -0.179       0.008
    28         0.175       0.000
    29         0.751       0.000
    30         0.833       0.000
    31         1.005       0.000
    32         1.250       0.000
    33         1.562       0.000
    34         3.265       0.000
   ...
    41         5.682       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.840 eV
Transition (v -> c):
  (s=0, k=119, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=243, n=27, [0.50, -0.25, 0.00])
# Writing to Band_Conv/gsq-36.gpw (mode='')

---

timing:  # [seconds]
  Total: 1408.408  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.367  # ━╸
  SCF:   1372.328  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1988.941  # MiB
