#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 04:23:09 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.47619048, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:24:36   -15.113000                  +2.6,+0.0,+0.0
# iter:   2 04:25:32   -15.668032   +0.11  -1.41   +2.6,+0.0,+0.0
# iter:   3 04:26:28   -15.621299   -0.75  -1.44   +2.6,+0.0,-0.0
# iter:   4 04:27:24   -15.640983   -1.27  -1.54   +2.6,+0.0,-0.0
# iter:   5 04:28:20   -15.699724   -1.57  -1.66   +2.7,+0.0,-0.0
# iter:   6 04:29:16   -15.676087   -2.30  -2.08   +2.7,-0.0,-0.0
# iter:   7 04:30:11   -15.672463   -2.39  -2.22   +2.7,-0.0,-0.0
# iter:   8 04:31:07   -15.669473c  -3.16  -2.46   +2.7,-0.0,-0.0
# iter:   9 04:32:02   -15.671561c  -3.20  -2.83   +2.7,-0.0,-0.0
# iter:  10 04:32:57   -15.669708c  -3.50  -2.61   +2.7,-0.0,-0.0
# iter:  11 04:33:53   -15.669511c  -4.04  -3.22   +2.7,-0.0,-0.0
# iter:  12 04:34:48   -15.669512c  -4.48  -3.63   +2.7,-0.0,-0.0
# iter:  13 04:35:43   -15.669526c  -4.75  -3.69   +2.7,-0.0,-0.0
# iter:  14 04:36:38   -15.669507c  -4.83  -3.79   +2.7,-0.0,-0.0
# iter:  15 04:37:33   -15.669503c  -5.22  -3.76   +2.7,-0.0,-0.0
# iter:  16 04:38:29   -15.669505c  -5.44  -3.91   +2.7,-0.0,-0.0
# iter:  17 04:39:24   -15.669504c  -5.71  -4.06c  +2.7,-0.0,-0.0
# iter:  18 04:40:19   -15.669504c  -5.97  -4.17c  +2.7,-0.0,-0.0
# iter:  19 04:41:14   -15.669505c  -6.17  -4.36c  +2.7,-0.0,-0.0
# iter:  20 04:42:09   -15.669508c  -6.36  -4.42c  +2.7,-0.0,-0.0
# iter:  21 04:43:04   -15.669509c  -6.57  -4.57c  +2.7,-0.0,-0.0
# iter:  22 04:43:58   -15.669509c  -6.84  -4.59c  +2.7,-0.0,-0.0
# iter:  23 04:44:54   -15.669509c  -7.08  -4.63c  +2.7,-0.0,-0.0
# iter:  24 04:45:48   -15.669510c  -7.26  -4.66c  +2.7,-0.0,-0.0
# iter:  25 04:46:43   -15.669509c  -7.42c -4.69c  +2.7,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.440755
  zero:              0.052343
  xc:              -16.426491
  external:          0.000000
  kinetic:           6.149153
  spinorbit:         0.000000
  entropy:          -0.007518
  total:           -15.673268
  extrapolated:    -15.669509

dipole moment: [-4.513274, -8.363047, -8.061167]  # |e|*Ang

total magnetic moment: [2.655109, -0.000065, -0.000000]

local magnetic moments: [
  [ 2.537216, -0.000002, -0.000000],  # V  0
  [ 0.007922,  0.000022,  0.000000],  # Br 1
  [-0.007837,  0.001203, -0.000000]]  # Br 2


Fermi level: -0.664 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.201       1.000
    20        -5.052       1.000
    21        -4.969       1.000
    22        -4.862       1.000
    23        -4.604       1.000
    24        -1.513       1.000
    25        -1.310       0.998
    26        -1.179       0.994
    27        -0.031       0.002
    28         0.132       0.000
    29         0.740       0.000
    30         0.777       0.000
    31         1.074       0.000
    32         1.457       0.000
    33         1.600       0.000
    34         3.524       0.000
   ...
    41         6.112       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.161       1.000
    20        -5.063       1.000
    21        -4.840       1.000
    22        -4.765       1.000
    23        -4.504       1.000
    24        -1.531       1.000
    25        -1.346       0.999
    26        -1.191       0.995
    27        -0.091       0.003
    28         0.150       0.000
    29         0.764       0.000
    30         0.797       0.000
    31         1.072       0.000
    32         1.381       0.000
    33         1.575       0.000
    34         3.322       0.000
   ...
    41         6.112       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.393       1.000
   ...
    19        -5.197       1.000
    20        -5.080       1.000
    21        -4.678       1.000
    22        -4.615       1.000
    23        -4.409       1.000
    24        -1.539       1.000
    25        -1.338       0.999
    26        -1.230       0.997
    27        -0.170       0.007
    28         0.174       0.000
    29         0.757       0.000
    30         0.848       0.000
    31         0.996       0.000
    32         1.266       0.000
    33         1.561       0.000
    34         3.233       0.000
   ...
    41         5.650       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.833 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=115, n=27, [0.00, -0.25, 0.00])
# Writing to Band_Conv/gsq-39.gpw (mode='')

---

timing:  # [seconds]
  Total: 1416.152  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.404  # ━╸
  SCF:   1380.106  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2065.270  # MiB
