#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 12:20:04 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.31782946, 0.31782946, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:21:32   -14.950814                  +2.6,+0.0,+0.0
# iter:   2 12:22:27   -15.651814   +0.19  -1.41   +2.6,+0.0,-0.0
# iter:   3 12:23:23   -15.629226   -0.67  -1.44   +2.6,+0.0,+0.0
# iter:   4 12:24:19   -15.647026   -1.22  -1.54   +2.6,+0.0,+0.0
# iter:   5 12:25:14   -15.720013   -1.45  -1.66   +2.6,-0.0,+0.0
# iter:   6 12:26:10   -15.683356   -2.24  -2.03   +2.6,-0.0,+0.0
# iter:   7 12:27:04   -15.678884   -2.38  -2.21   +2.6,-0.0,+0.0
# iter:   8 12:27:59   -15.676130c  -3.12  -2.41   +2.6,-0.0,+0.0
# iter:   9 12:28:54   -15.677885c  -3.16  -2.81   +2.6,-0.0,-0.0
# iter:  10 12:29:49   -15.676320c  -3.47  -2.66   +2.6,-0.0,-0.0
# iter:  11 12:30:44   -15.676209c  -4.09  -3.18   +2.6,-0.0,-0.0
# iter:  12 12:31:39   -15.676181c  -4.39  -3.44   +2.6,-0.0,-0.0
# iter:  13 12:32:34   -15.676189c  -4.67  -3.63   +2.6,-0.0,-0.0
# iter:  14 12:33:29   -15.676188c  -4.91  -3.70   +2.6,-0.0,+0.0
# iter:  15 12:34:23   -15.676187c  -5.18  -3.87   +2.6,-0.0,+0.0
# iter:  16 12:35:18   -15.676185c  -5.43  -3.91   +2.6,-0.0,+0.0
# iter:  17 12:36:12   -15.676182c  -5.66  -4.04c  +2.6,-0.0,-0.0
# iter:  18 12:37:08   -15.676176c  -5.86  -4.17c  +2.6,-0.0,-0.0
# iter:  19 12:38:02   -15.676174c  -6.12  -4.32c  +2.6,-0.0,+0.0
# iter:  20 12:38:57   -15.676176c  -6.27  -4.40c  +2.6,-0.0,-0.0
# iter:  21 12:39:52   -15.676176c  -6.54  -4.79c  +2.6,-0.0,+0.0
# iter:  22 12:40:47   -15.676176c  -6.83  -4.87c  +2.6,-0.0,+0.0
# iter:  23 12:41:42   -15.676176c  -7.11  -5.12c  +2.6,-0.0,+0.0
# iter:  24 12:42:37   -15.676176c  -7.34  -5.28c  +2.6,-0.0,+0.0
# iter:  25 12:43:32   -15.676176c  -7.53c -5.33c  +2.6,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:          -5.320852
  zero:              0.051743
  xc:              -16.389302
  external:          0.000000
  kinetic:           5.985594
  spinorbit:         0.000000
  entropy:          -0.006717
  total:           -15.679535
  extrapolated:    -15.676176

dipole moment: [-4.659089, -8.069733, -7.637971]  # |e|*Ang

total magnetic moment: [2.597967, -0.000168, 0.000000]

local magnetic moments: [
  [ 2.525850, -0.000007, -0.000000],  # V  0
  [ 0.000681,  0.001662,  0.000000],  # Br 1
  [ 0.000803,  0.001606,  0.000000]]  # Br 2


Fermi level: -0.650 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.220       1.000
    20        -5.105       1.000
    21        -4.982       1.000
    22        -4.872       1.000
    23        -4.766       1.000
    24        -1.452       1.000
    25        -1.268       0.998
    26        -1.204       0.996
    27        -0.005       0.002
    28         0.069       0.001
    29         0.804       0.000
    30         0.897       0.000
    31         0.974       0.000
    32         1.481       0.000
    33         1.502       0.000
    34         3.760       0.000
   ...
    41         6.215       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.210       1.000
    20        -5.081       1.000
    21        -5.013       1.000
    22        -4.831       1.000
    23        -4.643       1.000
    24        -1.474       1.000
    25        -1.337       0.999
    26        -1.223       0.997
    27        -0.058       0.003
    28         0.095       0.001
    29         0.811       0.000
    30         0.876       0.000
    31         0.968       0.000
    32         1.469       0.000
    33         1.535       0.000
    34         3.460       0.000
   ...
    41         5.762       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.401       1.000
   ...
    19        -5.139       1.000
    20        -5.020       1.000
    21        -4.907       1.000
    22        -4.744       1.000
    23        -4.511       1.000
    24        -1.545       1.000
    25        -1.395       0.999
    26        -1.224       0.997
    27        -0.070       0.003
    28         0.107       0.001
    29         0.725       0.000
    30         0.890       0.000
    31         0.978       0.000
    32         1.438       0.000
    33         1.546       0.000
    34         3.211       0.000
   ...
    41         5.496       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.898 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=202, n=27, [0.31, 0.19, 0.00])
# Writing to Band_Conv/gsq-59.gpw (mode='')

---

timing:  # [seconds]
  Total: 1409.311  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    34.195  # ━╸
  SCF:   1373.339  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2541.715  # MiB
