#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Thu May  2 02:26:38 2024
Arch:   x86_64
Pid:    16738
CWD:    /work3/s194113/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.47222222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 256
  number of ibz points: 256
  monkhorst-pack size: [16, 16, 1]
  monkhorst-pack shift: [0.03125, 0.03125, 0.0]
  points and weights: [
    [[ -0.43750000,  -0.43750000,   0.00000000], 0.00390625],  # 0
    [[ -0.43750000,  -0.37500000,   0.00000000], 0.00390625],  # 1
    [[ -0.43750000,  -0.31250000,   0.00000000], 0.00390625],  # 2
    [[ -0.43750000,  -0.25000000,   0.00000000], 0.00390625],  # 3
    [[ -0.43750000,  -0.18750000,   0.00000000], 0.00390625],  # 4
    [[ -0.43750000,  -0.12500000,   0.00000000], 0.00390625],  # 5
    [[ -0.43750000,  -0.06250000,   0.00000000], 0.00390625],  # 6
    [[ -0.43750000,   0.00000000,   0.00000000], 0.00390625],  # 7
    [[ -0.43750000,   0.06250000,   0.00000000], 0.00390625],  # 8
    [[ -0.43750000,   0.12500000,   0.00000000], 0.00390625],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00390625]]  # 255

plane wave coefficients: 9805
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_359_440_896  # bytes  (279_953_408 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 98]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 98]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:28:05   -15.195462                  +2.6,+0.0,+0.0
# iter:   2 02:29:00   -15.678713   +0.06  -1.41   +2.6,+0.0,+0.0
# iter:   3 02:29:55   -15.620696   -0.79  -1.44   +2.6,+0.0,+0.0
# iter:   4 02:30:51   -15.640926   -1.29  -1.55   +2.6,+0.0,-0.0
# iter:   5 02:31:46   -15.697223   -1.61  -1.66   +2.7,-0.0,-0.0
# iter:   6 02:32:41   -15.675964   -2.34  -2.09   +2.7,-0.0,-0.0
# iter:   7 02:33:36   -15.672055   -2.39  -2.21   +2.7,-0.0,+0.0
# iter:   8 02:34:32   -15.669000c  -3.19  -2.47   +2.7,-0.0,+0.0
# iter:   9 02:35:27   -15.670744c  -3.25  -2.84   +2.7,-0.0,+0.0
# iter:  10 02:36:22   -15.669279c  -3.64  -2.63   +2.7,-0.0,-0.0
# iter:  11 02:37:17   -15.669029c  -4.06  -3.18   +2.7,-0.0,-0.0
# iter:  12 02:38:12   -15.669028c  -4.53  -3.65   +2.7,-0.0,+0.0
# iter:  13 02:39:07   -15.669044c  -4.76  -3.70   +2.7,-0.0,+0.0
# iter:  14 02:40:02   -15.669023c  -4.79  -3.64   +2.7,-0.0,+0.0
# iter:  15 02:40:57   -15.669024c  -5.27  -4.19c  +2.7,-0.0,-0.0
# iter:  16 02:41:51   -15.669024c  -5.58  -4.20c  +2.7,-0.0,-0.0
# iter:  17 02:42:46   -15.669026c  -5.80  -4.24c  +2.7,-0.0,-0.0
# iter:  18 02:43:40   -15.669027c  -6.01  -4.25c  +2.7,-0.0,-0.0
# iter:  19 02:44:35   -15.669026c  -6.24  -4.55c  +2.7,-0.0,+0.0
# iter:  20 02:45:29   -15.669027c  -6.45  -4.75c  +2.7,-0.0,+0.0
# iter:  21 02:46:24   -15.669027c  -6.74  -4.87c  +2.7,-0.0,-0.0
# iter:  22 02:47:19   -15.669027c  -6.97  -4.93c  +2.7,-0.0,+0.0
# iter:  23 02:48:14   -15.669028c  -7.18  -4.98c  +2.7,-0.0,+0.0
# iter:  24 02:49:08   -15.669028c  -7.40c -5.05c  +2.7,-0.0,+0.0
scf_steps: 24
energies:  # eV
  coulomb:          -5.462198
  zero:              0.050880
  xc:              -16.432696
  external:          0.000000
  kinetic:           6.178766
  spinorbit:         0.000000
  entropy:          -0.007558
  total:           -15.672807
  extrapolated:    -15.669028

dipole moment: [-4.538657, -8.447530, -8.229995]  # |e|*Ang

total magnetic moment: [2.679256, -0.000317, 0.000000]

local magnetic moments: [
  [ 2.538544, -0.000013, -0.000000],  # V  0
  [ 0.007722,  0.003712,  0.000000],  # Br 1
  [-0.008248,  0.002315,  0.000000]]  # Br 2


Fermi level: -0.664 eV

kpt = [-0.438, -0.438, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.216       1.000
    20        -5.015       1.000
    21        -4.964       1.000
    22        -4.811       1.000
    23        -4.565       1.000
    24        -1.538       1.000
    25        -1.315       0.999
    26        -1.172       0.994
    27        -0.033       0.002
    28         0.136       0.000
    29         0.703       0.000
    30         0.782       0.000
    31         1.084       0.000
    32         1.457       0.000
    33         1.598       0.000
    34         3.435       0.000
   ...
    41         5.960       0.000

kpt = [-0.438, -0.375, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.150       1.000
    20        -5.004       1.000
    21        -4.848       1.000
    22        -4.737       1.000
    23        -4.469       1.000
    24        -1.554       1.000
    25        -1.342       0.999
    26        -1.186       0.995
    27        -0.092       0.003
    28         0.159       0.000
    29         0.739       0.000
    30         0.809       0.000
    31         1.081       0.000
    32         1.378       0.000
    33         1.578       0.000
    34         3.254       0.000
   ...
    41         5.959       0.000

kpt = [-0.438, -0.312, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -65.391       1.000
   ...
    19        -5.145       1.000
    20        -5.105       1.000
    21        -4.703       1.000
    22        -4.627       1.000
    23        -4.376       1.000
    24        -1.532       1.000
    25        -1.337       0.999
    26        -1.227       0.996
    27        -0.170       0.007
    28         0.176       0.000
    29         0.763       0.000
    30         0.854       0.000
    31         0.994       0.000
    32         1.266       0.000
    33         1.565       0.000
    34         3.260       0.000
   ...
    41         5.761       0.000
(only showing first 3 out of 256 k-points)

Gap: 0.828 eV
Transition (v -> c):
  (s=0, k=247, n=26, [0.50, 0.00, 0.00]) -> (s=0, k=115, n=27, [0.00, -0.25, 0.00])
# Writing to Band_Conv/gsq-34.gpw (mode='')

---

timing:  # [seconds]
  Total: 1351.523  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    33.991  # ━╸
  SCF:   1315.836  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1936.922  # MiB
