#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 04:33:18 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.45, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:34:11   -13.198540                  +1.0,+0.0,+0.0
# iter:   2 04:34:46   -12.533163   +0.25  -1.31   +0.8,+0.0,+0.0
# iter:   3 04:35:21   -12.168909   -0.35  -1.45   +0.8,+0.0,+0.0
# iter:   4 04:35:57   -12.224783   -0.93  -1.68   +0.9,+0.0,+0.0
# iter:   5 04:36:32   -12.583843   -1.08  -1.66   +0.9,+0.0,-0.0
# iter:   6 04:37:08   -12.234159   -1.29  -1.67   +0.9,+0.0,-0.0
# iter:   7 04:37:43   -12.233495   -1.58  -2.20   +0.9,+0.0,-0.0
# iter:   8 04:38:19   -12.237122c  -1.78  -2.36   +1.0,+0.0,+0.0
# iter:   9 04:38:54   -12.238495c  -1.92  -2.55   +1.0,+0.0,+0.0
# iter:  10 04:39:29   -12.238816c  -2.10  -3.02   +1.0,+0.0,+0.0
# iter:  11 04:40:04   -12.247369c  -2.24  -2.92   +1.1,+0.0,+0.0
# iter:  12 04:40:38   -12.249433c  -2.38  -3.35   +1.1,+0.0,+0.0
# iter:  13 04:41:13   -12.249647c  -2.53  -3.53   +1.1,+0.0,+0.0
# iter:  14 04:41:48   -12.249524c  -2.66  -3.60   +1.1,+0.0,-0.0
# iter:  15 04:42:23   -12.252187c  -2.78  -3.55   +1.2,+0.0,-0.0
# iter:  16 04:42:58   -12.253043c  -2.92  -3.77   +1.2,+0.0,+0.0
# iter:  17 04:43:33   -12.253957c  -3.05  -3.88   +1.2,+0.0,+0.0
# iter:  18 04:44:08   -12.254684c  -3.18  -4.00c  +1.2,+0.0,-0.0
# iter:  19 04:44:43   -12.255051c  -3.31  -4.14c  +1.2,+0.0,-0.0
# iter:  20 04:45:18   -12.255322c  -3.44  -4.20c  +1.2,+0.0,-0.0
# iter:  21 04:45:53   -12.255406c  -3.58  -4.33c  +1.2,+0.0,-0.0
# iter:  22 04:46:28   -12.255484c  -3.71  -4.42c  +1.2,+0.0,-0.0
# iter:  23 04:47:02   -12.255369c  -3.84  -4.47c  +1.2,+0.0,-0.0
# iter:  24 04:47:37   -12.255354c  -3.98  -4.43c  +1.2,+0.0,+0.0
# iter:  25 04:48:12   -12.255313c  -4.11  -4.61c  +1.2,+0.0,+0.0
# iter:  26 04:48:47   -12.255307c  -4.25  -4.65c  +1.2,+0.0,+0.0
# iter:  27 04:49:21   -12.255297c  -4.39  -4.76c  +1.2,+0.0,+0.0
# iter:  28 04:49:56   -12.255254c  -4.52  -4.81c  +1.2,+0.0,+0.0
# iter:  29 04:50:31   -12.255236c  -4.66  -4.90c  +1.2,+0.0,+0.0
# iter:  30 04:51:06   -12.255225c  -4.79  -4.94c  +1.2,+0.0,+0.0
# iter:  31 04:51:40   -12.255213c  -4.93  -5.20c  +1.2,+0.0,+0.0
# iter:  32 04:52:15   -12.255216c  -5.08  -5.22c  +1.2,+0.0,+0.0
# iter:  33 04:52:50   -12.255219c  -5.22  -5.24c  +1.2,+0.0,+0.0
# iter:  34 04:53:25   -12.255216c  -5.36  -5.22c  +1.2,+0.0,+0.0
# iter:  35 04:53:59   -12.255216c  -5.50  -5.21c  +1.2,+0.0,+0.0
# iter:  36 04:54:34   -12.255207c  -5.64  -5.21c  +1.2,+0.0,+0.0
# iter:  37 04:55:09   -12.255209c  -5.77  -5.19c  +1.2,+0.0,+0.0
# iter:  38 04:55:44   -12.255205c  -5.91  -5.18c  +1.2,+0.0,+0.0
# iter:  39 04:56:19   -12.255192c  -6.04  -5.16c  +1.2,+0.0,+0.0
# iter:  40 04:56:54   -12.255161c  -6.17  -5.22c  +1.2,+0.0,+0.0
# iter:  41 04:57:28   -12.255158c  -6.32  -5.34c  +1.2,+0.0,+0.0
# iter:  42 04:58:03   -12.255129c  -6.46  -5.36c  +1.2,+0.0,+0.0
# iter:  43 04:58:38   -12.255143c  -6.60  -5.31c  +1.2,+0.0,+0.0
# iter:  44 04:59:12   -12.255147c  -6.73  -5.51c  +1.2,+0.0,+0.0
# iter:  45 04:59:47   -12.255126c  -6.85  -5.68c  +1.2,+0.0,+0.0
# iter:  46 05:00:22   -12.255123c  -6.99  -5.80c  +1.2,+0.0,+0.0
# iter:  47 05:00:57   -12.255130c  -7.13  -5.87c  +1.2,+0.0,+0.0
# iter:  48 05:01:31   -12.255129c  -7.27  -6.12c  +1.2,+0.0,+0.0
# iter:  49 05:02:06   -12.255130c  -7.41c -6.21c  +1.2,+0.0,+0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.000060
  zero:              0.066919
  xc:              -14.904694
  external:          0.000000
  kinetic:          10.616887
  spinorbit:         0.000000
  entropy:          -0.068365
  total:           -12.289313
  extrapolated:    -12.255130

dipole moment: [-3.607519, -6.422865, -1.359832]  # |e|*Ang

total magnetic moment: [1.199699, 0.007139, 0.000000]

local magnetic moments: [
  [ 1.109664,  0.000000,  0.000000],  # Ni 0
  [-0.051653, -0.035263, -0.000000],  # I  1
  [ 0.060022, -0.017576, -0.000000]]  # I  2


Fermi level: -1.196 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.998       1.000
    23        -2.938       1.000
    24        -2.693       1.000
    25        -2.294       1.000
    26        -2.183       1.000
    27        -2.097       1.000
    28        -1.856       0.999
    29        -1.581       0.979
    30        -1.007       0.131
    31        -0.740       0.010
    32         2.266       0.000
    33         2.577       0.000
    34         4.243       0.000
    35         4.388       0.000
    36         4.715       0.000
    37         5.067       0.000
   ...
    39         5.688       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.966       1.000
    23        -2.889       1.000
    24        -2.728       1.000
    25        -2.409       1.000
    26        -2.122       1.000
    27        -2.109       1.000
    28        -1.766       0.997
    29        -1.533       0.967
    30        -0.971       0.095
    31        -0.696       0.007
    32         2.045       0.000
    33         2.508       0.000
    34         3.846       0.000
    35         4.402       0.000
    36         4.672       0.000
    37         4.928       0.000
   ...
    39         5.586       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.937       1.000
    23        -2.827       1.000
    24        -2.663       1.000
    25        -2.430       1.000
    26        -2.114       1.000
    27        -2.048       1.000
    28        -1.818       0.998
    29        -1.481       0.945
    30        -1.064       0.210
    31        -0.671       0.005
    32         2.330       0.000
    33         2.665       0.000
    34         3.848       0.000
    35         4.189       0.000
    36         4.366       0.000
    37         4.804       0.000
   ...
    39         5.679       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-09.gpw (mode='')

---

timing:  # [seconds]
  Total: 5288.351  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.670  # 
  SCF:   1706.905  # ━━━━━━━━━━━━━━━━━━

Max RSS: 1645.785  # MiB
