#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 03:12:17 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.3, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:13:09   -13.649937                  +1.0,+0.0,+0.0
# iter:   2 03:13:44   -12.647923   -0.04  -1.31   +0.9,+0.0,-0.0
# iter:   3 03:14:18   -12.224573   -0.52  -1.45   +1.0,+0.0,-0.0
# iter:   4 03:14:53   -12.302380   -1.16  -1.68   +1.1,+0.0,-0.0
# iter:   5 03:15:27   -12.531828   -1.33  -1.65   +1.2,+0.0,-0.0
# iter:   6 03:16:01   -12.304777   -1.55  -1.75   +1.2,+0.0,-0.0
# iter:   7 03:16:36   -12.295781   -1.85  -2.17   +1.3,+0.0,-0.0
# iter:   8 03:17:10   -12.293952c  -2.06  -2.33   +1.3,+0.0,+0.0
# iter:   9 03:17:44   -12.294567c  -2.24  -2.66   +1.4,+0.0,-0.0
# iter:  10 03:18:18   -12.294954c  -2.45  -2.99   +1.4,+0.0,+0.0
# iter:  11 03:18:53   -12.299251c  -2.61  -2.85   +1.4,+0.0,-0.0
# iter:  12 03:19:27   -12.300405c  -2.77  -3.49   +1.4,+0.0,+0.0
# iter:  13 03:20:01   -12.300481c  -2.92  -3.65   +1.4,+0.0,+0.0
# iter:  14 03:20:35   -12.300458c  -3.06  -3.71   +1.4,+0.0,+0.0
# iter:  15 03:21:10   -12.301182c  -3.20  -3.69   +1.4,+0.0,-0.0
# iter:  16 03:21:44   -12.301236c  -3.34  -3.78   +1.4,+0.0,-0.0
# iter:  17 03:22:19   -12.301509c  -3.48  -3.80   +1.4,+0.0,-0.0
# iter:  18 03:22:53   -12.301953c  -3.61  -3.91   +1.4,+0.0,-0.0
# iter:  19 03:23:28   -12.302390c  -3.75  -4.12c  +1.5,+0.0,-0.0
# iter:  20 03:24:02   -12.302406c  -3.89  -4.21c  +1.5,+0.0,-0.0
# iter:  21 03:24:36   -12.302725c  -4.03  -4.25c  +1.5,+0.0,-0.0
# iter:  22 03:25:10   -12.302702c  -4.17  -4.32c  +1.5,+0.0,-0.0
# iter:  23 03:25:45   -12.302674c  -4.31  -4.41c  +1.5,+0.0,-0.0
# iter:  24 03:26:19   -12.302659c  -4.45  -4.51c  +1.5,+0.0,-0.0
# iter:  25 03:26:54   -12.302636c  -4.58  -4.69c  +1.5,+0.0,-0.0
# iter:  26 03:27:28   -12.302595c  -4.72  -4.76c  +1.5,+0.0,-0.0
# iter:  27 03:28:03   -12.302550c  -4.86  -4.81c  +1.5,+0.0,-0.0
# iter:  28 03:28:37   -12.302536c  -5.00  -4.73c  +1.5,+0.0,-0.0
# iter:  29 03:29:12   -12.302545c  -5.14  -4.83c  +1.5,+0.0,-0.0
# iter:  30 03:29:46   -12.302607c  -5.27  -4.84c  +1.5,+0.0,-0.0
# iter:  31 03:30:21   -12.302586c  -5.41  -4.95c  +1.5,+0.0,-0.0
# iter:  32 03:30:55   -12.302592c  -5.55  -5.30c  +1.5,+0.0,-0.0
# iter:  33 03:31:29   -12.302593c  -5.69  -5.59c  +1.5,+0.0,-0.0
# iter:  34 03:32:03   -12.302596c  -5.83  -5.66c  +1.5,+0.0,-0.0
# iter:  35 03:32:38   -12.302601c  -5.98  -5.74c  +1.5,+0.0,-0.0
# iter:  36 03:33:12   -12.302604c  -6.12  -5.92c  +1.5,+0.0,-0.0
# iter:  37 03:33:47   -12.302604c  -6.27  -6.00c  +1.5,+0.0,-0.0
# iter:  38 03:34:21   -12.302606c  -6.42  -6.07c  +1.5,+0.0,-0.0
# iter:  39 03:34:56   -12.302607c  -6.57  -6.27c  +1.5,+0.0,-0.0
# iter:  40 03:35:30   -12.302606c  -6.72  -6.28c  +1.5,+0.0,-0.0
# iter:  41 03:36:05   -12.302606c  -6.86  -6.40c  +1.5,+0.0,-0.0
# iter:  42 03:36:39   -12.302606c  -7.01  -6.46c  +1.5,+0.0,-0.0
# iter:  43 03:37:14   -12.302606c  -7.16  -6.64c  +1.5,+0.0,-0.0
# iter:  44 03:37:48   -12.302605c  -7.31  -6.94c  +1.5,+0.0,-0.0
# iter:  45 03:38:23   -12.302605c  -7.46c -6.94c  +1.5,+0.0,-0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.700784
  zero:              0.067355
  xc:              -14.893384
  external:          0.000000
  kinetic:          10.246167
  spinorbit:         0.000000
  entropy:          -0.043918
  total:           -12.324564
  extrapolated:    -12.302605

dipole moment: [-3.938270, -6.850399, -3.541109]  # |e|*Ang

total magnetic moment: [1.462344, 0.022653, -0.000000]

local magnetic moments: [
  [ 1.123557,  0.000000, -0.000000],  # Ni 0
  [ 0.022128, -0.111383, -0.000000],  # I  1
  [ 0.099094, -0.055465, -0.000000]]  # I  2


Fermi level: -1.178 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.030       1.000
    23        -2.971       1.000
    24        -2.788       1.000
    25        -2.290       1.000
    26        -2.169       1.000
    27        -2.090       1.000
    28        -1.802       0.998
    29        -1.593       0.984
    30        -0.841       0.033
    31        -0.701       0.008
    32         1.770       0.000
    33         2.599       0.000
    34         3.837       0.000
    35         4.356       0.000
    36         4.447       0.000
    37         4.968       0.000
   ...
    39         5.773       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.026       1.000
    23        -2.864       1.000
    24        -2.828       1.000
    25        -2.335       1.000
    26        -2.125       1.000
    27        -2.102       1.000
    28        -1.747       0.997
    29        -1.651       0.991
    30        -0.873       0.045
    31        -0.717       0.010
    32         1.839       0.000
    33         2.594       0.000
    34         3.775       0.000
    35         4.371       0.000
    36         4.774       0.000
    37         5.012       0.000
   ...
    39         5.543       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -2.951       1.000
    23        -2.875       1.000
    24        -2.718       1.000
    25        -2.329       1.000
    26        -2.128       1.000
    27        -2.056       1.000
    28        -1.825       0.998
    29        -1.654       0.992
    30        -0.983       0.126
    31        -0.776       0.018
    32         2.437       0.000
    33         2.630       0.000
    34         4.126       0.000
    35         4.480       0.000
    36         4.557       0.000
    37         5.098       0.000
   ...
    39         5.470       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.209 eV
Transition (v -> c):
  (s=0, k=82, n=29, [0.18, 0.00, 0.00]) -> (s=0, k=2, n=30, [-0.45, -0.27, 0.00])
# Writing to gsq-06.gpw (mode='')

