#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 06:31:03 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:31:56   -12.922658                  +1.0,+0.0,+0.0
# iter:   2 06:32:31   -12.482436   +0.38  -1.31   +0.8,+0.0,-0.0
# iter:   3 06:33:06   -12.169398   -0.26  -1.45   +0.7,+0.0,+0.0
# iter:   4 06:33:41   -12.213802   -0.82  -1.68   +0.8,+0.0,+0.0
# iter:   5 06:34:16   -12.606969   -0.97  -1.67   +0.9,+0.0,-0.0
# iter:   6 06:34:50   -12.257714   -1.21  -1.66   +0.8,+0.0,-0.0
# iter:   7 06:35:25   -12.263209   -1.49  -2.20   +0.9,+0.0,+0.0
# iter:   8 06:35:59   -12.260041c  -1.66  -2.33   +0.9,+0.0,+0.0
# iter:   9 06:36:34   -12.261586c  -1.82  -2.64   +1.0,+0.0,-0.0
# iter:  10 06:37:08   -12.264210c  -1.98  -2.95   +1.0,+0.0,+0.0
# iter:  11 06:37:42   -12.270467c  -2.12  -2.91   +1.0,+0.0,-0.0
# iter:  12 06:38:17   -12.271578c  -2.27  -3.49   +1.1,+0.0,-0.0
# iter:  13 06:38:51   -12.271810c  -2.40  -3.57   +1.1,+0.0,-0.0
# iter:  14 06:39:26   -12.272194c  -2.53  -3.59   +1.1,+0.0,-0.0
# iter:  15 06:40:00   -12.273465c  -2.66  -3.68   +1.1,+0.0,-0.0
# iter:  16 06:40:34   -12.273373c  -2.80  -3.65   +1.1,+0.0,-0.0
# iter:  17 06:41:09   -12.273666c  -2.93  -3.62   +1.1,+0.0,-0.0
# iter:  18 06:41:43   -12.273920c  -3.06  -3.70   +1.1,+0.0,-0.0
# iter:  19 06:42:18   -12.273920c  -3.18  -3.72   +1.1,+0.0,-0.0
# iter:  20 06:42:52   -12.274210c  -3.31  -3.72   +1.1,+0.0,-0.0
# iter:  21 06:43:27   -12.273264c  -3.44  -3.70   +1.1,+0.0,-0.0
# iter:  22 06:44:01   -12.274003c  -3.57  -3.66   +1.1,+0.0,-0.0
# iter:  23 06:44:36   -12.273874c  -3.69  -3.73   +1.1,+0.0,-0.0
# iter:  24 06:45:10   -12.275530c  -3.79  -3.71   +1.1,+0.0,-0.0
# iter:  25 06:45:45   -12.275625c  -3.94  -3.93   +1.1,+0.0,+0.0
# iter:  26 06:46:19   -12.275074c  -4.07  -3.93   +1.1,+0.0,+0.0
# iter:  27 06:46:54   -12.276055c  -4.13  -3.86   +1.1,+0.0,+0.0
# iter:  28 06:47:28   -12.275744c  -4.32  -3.85   +1.1,+0.0,+0.0
# iter:  29 06:48:02   -12.275733c  -4.46  -4.02c  +1.1,+0.0,+0.0
# iter:  30 06:48:37   -12.275840c  -4.58  -4.00   +1.1,+0.0,+0.0
# iter:  31 06:49:11   -12.275784c  -4.72  -4.09c  +1.1,+0.0,+0.0
# iter:  32 06:49:46   -12.275832c  -4.84  -4.11c  +1.1,+0.0,+0.0
# iter:  33 06:50:20   -12.276032c  -4.95  -4.19c  +1.1,+0.0,+0.0
# iter:  34 06:50:55   -12.276245c  -5.07  -4.35c  +1.1,+0.0,+0.0
# iter:  35 06:51:30   -12.276238c  -5.22  -4.81c  +1.1,+0.0,+0.0
# iter:  36 06:52:04   -12.276210c  -5.35  -4.91c  +1.1,+0.0,+0.0
# iter:  37 06:52:38   -12.276201c  -5.48  -5.20c  +1.1,+0.0,+0.0
# iter:  38 06:53:13   -12.276182c  -5.61  -5.25c  +1.1,+0.0,+0.0
# iter:  39 06:53:47   -12.276171c  -5.75  -5.49c  +1.1,+0.0,+0.0
# iter:  40 06:54:22   -12.276172c  -5.89  -5.44c  +1.1,+0.0,+0.0
# iter:  41 06:54:56   -12.276173c  -6.03  -5.48c  +1.1,+0.0,+0.0
# iter:  42 06:55:30   -12.276184c  -6.16  -5.51c  +1.1,+0.0,+0.0
# iter:  43 06:56:05   -12.276185c  -6.30  -6.06c  +1.1,+0.0,+0.0
# iter:  44 06:56:39   -12.276185c  -6.44  -6.33c  +1.1,+0.0,+0.0
# iter:  45 06:57:13   -12.276186c  -6.58  -6.33c  +1.1,+0.0,+0.0
# iter:  46 06:57:48   -12.276186c  -6.72  -6.32c  +1.1,+0.0,+0.0
# iter:  47 06:58:22   -12.276186c  -6.86  -6.31c  +1.1,+0.0,+0.0
# iter:  48 06:58:57   -12.276186c  -7.01  -6.28c  +1.1,+0.0,+0.0
# iter:  49 06:59:31   -12.276186c  -7.16  -6.28c  +1.1,+0.0,+0.0
# iter:  50 07:00:06   -12.276186c  -7.29  -6.26c  +1.1,+0.0,-0.0
# iter:  51 07:00:40   -12.276186c  -7.43c -6.28c  +1.1,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.839482
  zero:              0.067194
  xc:              -14.890067
  external:          0.000000
  kinetic:          10.413180
  spinorbit:         0.000000
  entropy:          -0.054021
  total:           -12.303196
  extrapolated:    -12.276186

dipole moment: [-3.496661, -6.262628, -0.683735]  # |e|*Ang

total magnetic moment: [1.109965, 0.002976, 0.000000]

local magnetic moments: [
  [ 1.113276,  0.000000,  0.000000],  # Ni 0
  [-0.043116,  0.000003,  0.000000],  # I  1
  [ 0.037341, -0.021555,  0.000000]]  # I  2


Fermi level: -1.203 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -3.017       1.000
    23        -2.869       1.000
    24        -2.749       1.000
    25        -2.327       1.000
    26        -2.151       1.000
    27        -2.101       1.000
    28        -1.869       0.999
    29        -1.693       0.993
    30        -1.001       0.118
    31        -0.822       0.022
    32         2.419       0.000
    33         2.569       0.000
    34         4.436       0.000
    35         4.747       0.000
    36         4.928       0.000
    37         5.122       0.000
   ...
    39         5.653       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.926       1.000
    23        -2.903       1.000
    24        -2.755       1.000
    25        -2.412       1.000
    26        -2.160       1.000
    27        -2.105       1.000
    28        -1.768       0.996
    29        -1.587       0.979
    30        -0.956       0.078
    31        -0.753       0.011
    32         2.118       0.000
    33         2.641       0.000
    34         4.154       0.000
    35         4.261       0.000
    36         4.592       0.000
    37         5.005       0.000
   ...
    39         5.657       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.976       1.000
    23        -2.843       1.000
    24        -2.695       1.000
    25        -2.441       1.000
    26        -2.156       1.000
    27        -2.066       1.000
    28        -1.746       0.996
    29        -1.450       0.922
    30        -1.003       0.119
    31        -0.650       0.004
    32         1.970       0.000
    33         2.725       0.000
    34         3.782       0.000
    35         4.080       0.000
    36         4.373       0.000
    37         4.877       0.000
   ...
    39         5.654       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.277 eV
Transition (v -> c):
  (s=0, k=27, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=65, n=30, [0.00, 0.45, 0.00])
# Writing to gsq-13.gpw (mode='')

