#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 01:37:47 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.1, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:38:39   -13.948638                  +1.0,+0.0,+0.0
# iter:   2 01:39:14   -12.695691   -0.49  -1.31   +1.0,+0.0,-0.0
# iter:   3 01:39:48   -12.235443   -0.72  -1.45   +1.2,+0.0,-0.0
# iter:   4 01:40:22   -12.290662   -1.40  -1.68   +1.3,+0.0,-0.0
# iter:   5 01:40:56   -12.537098   -1.52  -1.66   +1.4,+0.0,-0.0
# iter:   6 01:41:30   -12.290938   -1.72  -1.75   +1.5,+0.0,-0.0
# iter:   7 01:42:04   -12.293003   -2.20  -2.22   +1.5,+0.0,-0.0
# iter:   8 01:42:38   -12.292259c  -2.42  -2.31   +1.6,+0.0,-0.0
# iter:   9 01:43:12   -12.293482c  -2.65  -2.66   +1.7,+0.0,-0.0
# iter:  10 01:43:46   -12.294466c  -2.92  -2.98   +1.7,+0.0,+0.0
# iter:  11 01:44:20   -12.301520c  -3.10  -2.95   +1.7,+0.0,+0.0
# iter:  12 01:44:54   -12.299949c  -3.31  -2.87   +1.7,+0.0,-0.0
# iter:  13 01:45:28   -12.298970c  -3.40  -3.13   +1.7,+0.0,+0.0
# iter:  14 01:46:02   -12.299674c  -3.70  -3.50   +1.7,+0.0,+0.0
# iter:  15 01:46:37   -12.300527c  -3.89  -3.49   +1.7,+0.0,-0.0
# iter:  16 01:47:11   -12.300813c  -4.08  -3.81   +1.7,+0.0,-0.0
# iter:  17 01:47:45   -12.301734c  -4.14  -3.93   +1.8,+0.0,-0.0
# iter:  18 01:48:20   -12.301751c  -4.40  -3.90   +1.8,+0.0,-0.0
# iter:  19 01:48:54   -12.301802c  -4.58  -4.24c  +1.8,+0.0,-0.0
# iter:  20 01:49:28   -12.301958c  -4.73  -4.27c  +1.8,+0.0,-0.0
# iter:  21 01:50:02   -12.302038c  -4.89  -4.32c  +1.8,+0.0,-0.0
# iter:  22 01:50:37   -12.301919c  -5.05  -4.41c  +1.8,+0.0,-0.0
# iter:  23 01:51:11   -12.301963c  -5.21  -4.54c  +1.8,+0.0,-0.0
# iter:  24 01:51:45   -12.301946c  -5.36  -4.67c  +1.8,+0.0,-0.0
# iter:  25 01:52:19   -12.301913c  -5.51  -4.72c  +1.8,+0.0,-0.0
# iter:  26 01:52:53   -12.302014c  -5.65  -4.72c  +1.8,+0.0,-0.0
# iter:  27 01:53:28   -12.301994c  -5.81  -4.62c  +1.8,+0.0,-0.0
# iter:  28 01:54:02   -12.302005c  -5.98  -4.83c  +1.8,+0.0,-0.0
# iter:  29 01:54:36   -12.302059c  -6.12  -4.86c  +1.8,+0.0,-0.0
# iter:  30 01:55:11   -12.302081c  -6.28  -4.95c  +1.8,+0.0,-0.0
# iter:  31 01:55:45   -12.302064c  -6.46  -5.20c  +1.8,+0.0,-0.0
# iter:  32 01:56:19   -12.302073c  -6.62  -5.24c  +1.8,+0.0,-0.0
# iter:  33 01:56:53   -12.302073c  -6.77  -5.24c  +1.8,+0.0,-0.0
# iter:  34 01:57:28   -12.302065c  -6.91  -5.15c  +1.8,+0.0,-0.0
# iter:  35 01:58:02   -12.302064c  -7.07  -5.35c  +1.8,+0.0,-0.0
# iter:  36 01:58:36   -12.302063c  -7.20  -5.38c  +1.8,+0.0,-0.0
# iter:  37 01:59:11   -12.302062c  -7.36  -5.34c  +1.8,+0.0,-0.0
# iter:  38 01:59:45   -12.302062c  -7.52c -5.54c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.947793
  zero:              0.066808
  xc:              -14.944638
  external:          0.000000
  kinetic:          10.547023
  spinorbit:         0.000000
  entropy:          -0.046927
  total:           -12.325525
  extrapolated:    -12.302062

dipole moment: [-4.266782, -7.378955, -6.065250]  # |e|*Ang

total magnetic moment: [1.774207, 0.014823, -0.000000]

local magnetic moments: [
  [ 1.145887, -0.000000, -0.000000],  # Ni 0
  [ 0.160134, -0.071516, -0.000000],  # I  1
  [ 0.171587, -0.036267, -0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.131       1.000
    23        -2.997       1.000
    24        -2.904       1.000
    25        -2.293       1.000
    26        -2.160       1.000
    27        -2.126       1.000
    28        -1.633       0.989
    29        -1.597       0.984
    30        -0.685       0.007
    31        -0.667       0.006
    32         1.618       0.000
    33         2.142       0.000
    34         3.712       0.000
    35         4.445       0.000
    36         4.520       0.000
    37         4.727       0.000
   ...
    39         5.009       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.059       1.000
    23        -2.943       1.000
    24        -2.798       1.000
    25        -2.252       1.000
    26        -2.137       1.000
    27        -2.053       1.000
    28        -1.868       0.999
    29        -1.674       0.993
    30        -0.909       0.060
    31        -0.722       0.010
    32         2.116       0.000
    33         2.540       0.000
    34         4.319       0.000
    35         4.671       0.000
    36         4.761       0.000
    37         4.976       0.000
   ...
    39         5.559       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.037       1.000
    23        -2.919       1.000
    24        -2.731       1.000
    25        -2.246       1.000
    26        -2.135       1.000
    27        -2.047       1.000
    28        -1.968       1.000
    29        -1.697       0.994
    30        -1.036       0.185
    31        -0.744       0.012
    32         2.516       0.000
    33         2.738       0.000
    34         4.172       0.000
    35         4.596       0.000
    36         5.154       0.000
    37         5.287       0.000
   ...
    39         6.005       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-02.gpw (mode='')

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    16.269  # ━
  SCF:    993.266  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 619.043  # MiB
