#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 10:07:01 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.23809524, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:07:54   -13.334279                  +1.0,+0.0,+0.0
# iter:   2 10:08:28   -12.582436   +0.19  -1.31   +0.9,+0.0,+0.0
# iter:   3 10:09:02   -12.206484   -0.39  -1.45   +0.9,+0.0,+0.0
# iter:   4 10:09:37   -12.268437   -0.99  -1.68   +1.0,+0.0,-0.0
# iter:   5 10:10:11   -12.572630   -1.15  -1.66   +1.0,+0.0,+0.0
# iter:   6 10:10:46   -12.290339   -1.37  -1.71   +1.0,+0.0,-0.0
# iter:   7 10:11:20   -12.290624   -1.67  -2.19   +1.1,+0.0,+0.0
# iter:   8 10:11:54   -12.286659c  -1.85  -2.32   +1.1,+0.0,+0.0
# iter:   9 10:12:29   -12.287207c  -2.02  -2.65   +1.2,+0.0,-0.0
# iter:  10 10:13:03   -12.289693c  -2.19  -2.94   +1.2,+0.0,-0.0
# iter:  11 10:13:38   -12.293584c  -2.32  -2.83   +1.2,+0.0,+0.0
# iter:  12 10:14:13   -12.294473c  -2.50  -3.38   +1.2,+0.0,+0.0
# iter:  13 10:14:47   -12.294607c  -2.64  -3.62   +1.2,+0.0,+0.0
# iter:  14 10:15:21   -12.294714c  -2.78  -3.67   +1.2,+0.0,+0.0
# iter:  15 10:15:56   -12.295319c  -2.91  -3.72   +1.2,+0.0,+0.0
# iter:  16 10:16:30   -12.295401c  -3.05  -3.75   +1.2,+0.0,+0.0
# iter:  17 10:17:05   -12.295296c  -3.18  -3.74   +1.2,+0.0,+0.0
# iter:  18 10:17:39   -12.295255c  -3.31  -3.79   +1.2,+0.0,+0.0
# iter:  19 10:18:13   -12.295224c  -3.44  -3.81   +1.2,+0.0,+0.0
# iter:  20 10:18:48   -12.295600c  -3.57  -3.80   +1.2,+0.0,+0.0
# iter:  21 10:19:22   -12.295438c  -3.70  -3.77   +1.2,+0.0,+0.0
# iter:  22 10:19:57   -12.295342c  -3.83  -3.77   +1.2,+0.0,+0.0
# iter:  23 10:20:31   -12.295653c  -3.96  -3.78   +1.2,+0.0,+0.0
# iter:  24 10:21:06   -12.295771c  -4.09  -3.76   +1.2,+0.0,+0.0
# iter:  25 10:21:40   -12.296692c  -4.18  -3.80   +1.3,+0.0,+0.0
# iter:  26 10:22:15   -12.296793c  -4.33  -4.04c  +1.3,+0.0,+0.0
# iter:  27 10:22:49   -12.297108c  -4.44  -4.13c  +1.3,+0.0,+0.0
# iter:  28 10:23:23   -12.297046c  -4.59  -4.34c  +1.3,+0.0,+0.0
# iter:  29 10:23:58   -12.297160c  -4.72  -4.40c  +1.3,+0.0,+0.0
# iter:  30 10:24:33   -12.297226c  -4.85  -4.37c  +1.3,+0.0,+0.0
# iter:  31 10:25:07   -12.297194c  -4.99  -4.43c  +1.3,+0.0,+0.0
# iter:  32 10:25:42   -12.297143c  -5.12  -4.39c  +1.3,+0.0,+0.0
# iter:  33 10:26:16   -12.297120c  -5.25  -4.51c  +1.3,+0.0,+0.0
# iter:  34 10:26:51   -12.297132c  -5.38  -4.56c  +1.3,+0.0,+0.0
# iter:  35 10:27:26   -12.297151c  -5.51  -4.61c  +1.3,+0.0,+0.0
# iter:  36 10:28:00   -12.297167c  -5.64  -4.65c  +1.3,+0.0,+0.0
# iter:  37 10:28:35   -12.297174c  -5.78  -4.77c  +1.3,+0.0,+0.0
# iter:  38 10:29:09   -12.297200c  -5.92  -4.80c  +1.3,+0.0,+0.0
# iter:  39 10:29:44   -12.297228c  -6.05  -4.91c  +1.3,+0.0,+0.0
# iter:  40 10:30:19   -12.297252c  -6.18  -5.01c  +1.3,+0.0,+0.0
# iter:  41 10:30:53   -12.297253c  -6.33  -5.23c  +1.3,+0.0,+0.0
# iter:  42 10:31:28   -12.297247c  -6.45  -5.24c  +1.3,+0.0,+0.0
# iter:  43 10:32:03   -12.297242c  -6.59  -4.96c  +1.3,+0.0,+0.0
# iter:  44 10:32:37   -12.297279c  -6.71  -5.08c  +1.3,+0.0,+0.0
# iter:  45 10:33:11   -12.297278c  -6.86  -5.21c  +1.3,+0.0,+0.0
# iter:  46 10:33:46   -12.297281c  -6.99  -5.23c  +1.3,+0.0,+0.0
# iter:  47 10:34:21   -12.297285c  -7.12  -5.23c  +1.3,+0.0,+0.0
# iter:  48 10:34:55   -12.297314c  -7.18  -5.26c  +1.3,+0.0,+0.0
# iter:  49 10:35:29   -12.297313c  -7.38  -5.57c  +1.3,+0.0,+0.0
# iter:  50 10:36:04   -12.297312c  -7.52c -5.58c  +1.3,+0.0,+0.0
scf_steps: 50
energies:  # eV
  coulomb:          -7.674483
  zero:              0.067498
  xc:              -14.879268
  external:          0.000000
  kinetic:          10.210483
  spinorbit:         0.000000
  entropy:          -0.043084
  total:           -12.318854
  extrapolated:    -12.297312

dipole moment: [-3.754123, -6.501502, -2.181242]  # |e|*Ang

total magnetic moment: [1.269657, 0.017991, 0.000000]

local magnetic moments: [
  [ 1.116617, -0.000000,  0.000000],  # Ni 0
  [ 0.005007, -0.066311,  0.000000],  # I  1
  [ 0.004932, -0.066317, -0.000000]]  # I  2


Fermi level: -1.195 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -3.032       1.000
    23        -2.858       1.000
    24        -2.796       1.000
    25        -2.328       1.000
    26        -2.144       1.000
    27        -2.104       1.000
    28        -1.794       0.998
    29        -1.727       0.995
    30        -0.923       0.062
    31        -0.838       0.027
    32         2.122       0.000
    33         2.596       0.000
    34         4.491       0.000
    35         4.880       0.000
    36         4.917       0.000
    37         4.968       0.000
   ...
    39         5.105       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.985       1.000
    23        -2.894       1.000
    24        -2.849       1.000
    25        -2.444       1.000
    26        -2.179       1.000
    27        -2.135       1.000
    28        -1.719       0.995
    29        -1.544       0.970
    30        -0.865       0.035
    31        -0.716       0.008
    32         1.698       0.000
    33         2.553       0.000
    34         3.793       0.000
    35         4.495       0.000
    36         4.545       0.000
    37         4.841       0.000
   ...
    39         5.777       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.955       1.000
    23        -2.912       1.000
    24        -2.809       1.000
    25        -2.471       1.000
    26        -2.208       1.000
    27        -2.121       1.000
    28        -1.644       0.989
    29        -1.445       0.924
    30        -0.882       0.042
    31        -0.651       0.004
    32         1.737       0.000
    33         2.308       0.000
    34         3.744       0.000
    35         4.340       0.000
    36         4.383       0.000
    37         4.851       0.000
   ...
    39         5.110       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.371 eV
Transition (v -> c):
  (s=0, k=27, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to gsq-20.gpw (mode='')

