#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 06:01:25 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:02:17   -12.969520                  +1.0,+0.0,+0.0
# iter:   2 06:02:53   -12.486158   +0.36  -1.31   +0.8,+0.0,+0.0
# iter:   3 06:03:29   -12.162546   -0.28  -1.45   +0.7,+0.0,+0.0
# iter:   4 06:04:05   -12.210993   -0.84  -1.68   +0.8,+0.0,+0.0
# iter:   5 06:04:40   -12.593466   -0.99  -1.67   +0.9,+0.0,+0.0
# iter:   6 06:05:16   -12.241203   -1.22  -1.66   +0.8,+0.0,+0.0
# iter:   7 06:05:51   -12.245965   -1.50  -2.21   +0.9,+0.0,+0.0
# iter:   8 06:06:27   -12.245403c  -1.68  -2.34   +0.9,+0.0,+0.0
# iter:   9 06:07:03   -12.246986c  -1.83  -2.61   +1.0,+0.0,+0.0
# iter:  10 06:07:38   -12.249203c  -1.99  -2.97   +1.0,+0.0,+0.0
# iter:  11 06:08:14   -12.256764c  -2.13  -2.91   +1.0,+0.0,+0.0
# iter:  12 06:08:49   -12.258220c  -2.28  -3.54   +1.1,+0.0,+0.0
# iter:  13 06:09:24   -12.258477c  -2.41  -3.58   +1.1,+0.0,+0.0
# iter:  14 06:10:00   -12.258954c  -2.55  -3.59   +1.1,+0.0,+0.0
# iter:  15 06:10:36   -12.259751c  -2.68  -3.67   +1.1,+0.0,+0.0
# iter:  16 06:11:11   -12.259695c  -2.81  -3.66   +1.1,+0.0,+0.0
# iter:  17 06:11:47   -12.259774c  -2.94  -3.66   +1.1,+0.0,+0.0
# iter:  18 06:12:22   -12.260179c  -3.06  -3.64   +1.1,+0.0,+0.0
# iter:  19 06:12:57   -12.261506c  -3.18  -3.70   +1.1,+0.0,+0.0
# iter:  20 06:13:32   -12.262514c  -3.31  -3.81   +1.1,+0.0,-0.0
# iter:  21 06:14:08   -12.262315c  -3.45  -3.87   +1.1,+0.0,-0.0
# iter:  22 06:14:43   -12.262671c  -3.58  -3.86   +1.1,+0.0,-0.0
# iter:  23 06:15:18   -12.263196c  -3.71  -3.88   +1.1,+0.0,-0.0
# iter:  24 06:15:53   -12.263387c  -3.84  -4.00   +1.1,+0.0,-0.0
# iter:  25 06:16:28   -12.262627c  -3.97  -4.03c  +1.1,+0.0,-0.0
# iter:  26 06:17:03   -12.263261c  -4.10  -3.93   +1.1,+0.0,-0.0
# iter:  27 06:17:38   -12.263292c  -4.23  -4.38c  +1.1,+0.0,-0.0
# iter:  28 06:18:13   -12.263356c  -4.36  -4.36c  +1.1,+0.0,-0.0
# iter:  29 06:18:48   -12.263653c  -4.47  -4.42c  +1.1,+0.0,-0.0
# iter:  30 06:19:23   -12.263657c  -4.62  -4.91c  +1.1,+0.0,-0.0
# iter:  31 06:19:58   -12.263632c  -4.75  -4.90c  +1.1,+0.0,-0.0
# iter:  32 06:20:33   -12.263708c  -4.88  -4.81c  +1.1,+0.0,-0.0
# iter:  33 06:21:08   -12.263740c  -5.02  -5.07c  +1.1,+0.0,-0.0
# iter:  34 06:21:43   -12.263698c  -5.16  -5.19c  +1.1,+0.0,-0.0
# iter:  35 06:22:18   -12.263704c  -5.30  -5.20c  +1.1,+0.0,-0.0
# iter:  36 06:22:53   -12.263710c  -5.44  -5.32c  +1.1,+0.0,-0.0
# iter:  37 06:23:28   -12.263709c  -5.58  -5.36c  +1.1,+0.0,-0.0
# iter:  38 06:24:03   -12.263703c  -5.72  -5.45c  +1.1,+0.0,-0.0
# iter:  39 06:24:38   -12.263706c  -5.87  -5.70c  +1.1,+0.0,+0.0
# iter:  40 06:25:13   -12.263704c  -6.02  -5.54c  +1.1,+0.0,-0.0
# iter:  41 06:25:48   -12.263704c  -6.16  -5.68c  +1.1,+0.0,+0.0
# iter:  42 06:26:23   -12.263698c  -6.30  -5.72c  +1.1,+0.0,+0.0
# iter:  43 06:26:58   -12.263693c  -6.45  -5.73c  +1.1,+0.0,-0.0
# iter:  44 06:27:33   -12.263689c  -6.60  -6.00c  +1.1,+0.0,-0.0
# iter:  45 06:28:08   -12.263687c  -6.74  -6.01c  +1.1,+0.0,-0.0
# iter:  46 06:28:43   -12.263688c  -6.88  -6.06c  +1.1,+0.0,-0.0
# iter:  47 06:29:18   -12.263687c  -7.03  -6.09c  +1.1,+0.0,-0.0
# iter:  48 06:29:53   -12.263687c  -7.17  -6.17c  +1.1,+0.0,-0.0
# iter:  49 06:30:28   -12.263684c  -7.31  -6.28c  +1.1,+0.0,-0.0
# iter:  50 06:31:03   -12.263683c  -7.45c -6.50c  +1.1,+0.0,-0.0
scf_steps: 50
energies:  # eV
  coulomb:          -7.944110
  zero:              0.067054
  xc:              -14.899512
  external:          0.000000
  kinetic:          10.543946
  spinorbit:         0.000000
  entropy:          -0.062122
  total:           -12.294744
  extrapolated:    -12.263683

dipole moment: [-3.494508, -6.291164, -0.712663]  # |e|*Ang

total magnetic moment: [1.120877, 0.002436, -0.000000]

local magnetic moments: [
  [ 1.112057, -0.000000, -0.000000],  # Ni 0
  [-0.051327,  0.000005, -0.000000],  # I  1
  [ 0.048234, -0.017550, -0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.016       1.000
    23        -2.894       1.000
    24        -2.728       1.000
    25        -2.314       1.000
    26        -2.168       1.000
    27        -2.101       1.000
    28        -1.873       0.999
    29        -1.649       0.989
    30        -1.017       0.137
    31        -0.789       0.016
    32         2.406       0.000
    33         2.550       0.000
    34         4.346       0.000
    35         4.711       0.000
    36         4.941       0.000
    37         5.074       0.000
   ...
    39         5.682       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.933       1.000
    23        -2.903       1.000
    24        -2.740       1.000
    25        -2.411       1.000
    26        -2.146       1.000
    27        -2.106       1.000
    28        -1.768       0.997
    29        -1.565       0.974
    30        -0.969       0.089
    31        -0.739       0.010
    32         2.128       0.000
    33         2.586       0.000
    34         4.074       0.000
    35         4.355       0.000
    36         4.530       0.000
    37         5.014       0.000
   ...
    39         5.537       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.966       1.000
    23        -2.832       1.000
    24        -2.667       1.000
    25        -2.461       1.000
    26        -2.131       1.000
    27        -2.058       1.000
    28        -1.781       0.997
    29        -1.445       0.920
    30        -1.040       0.166
    31        -0.642       0.004
    32         2.074       0.000
    33         2.762       0.000
    34         3.784       0.000
    35         4.059       0.000
    36         4.376       0.000
    37         4.844       0.000
   ...
    39         5.760       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.160 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=57, n=30, [0.00, -0.27, 0.00])
# Writing to gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 3606.337  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.669  # ╸
  SCF:   1757.693  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1645.785  # MiB
