#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 14:17:34 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:18:26   -13.991551                  +1.0,+0.0,+0.0
# iter:   2 14:19:01   -12.698809   -0.51  -1.31   +1.0,+0.0,-0.0
# iter:   3 14:19:36   -12.231992   -0.70  -1.45   +1.2,+0.0,-0.0
# iter:   4 14:20:11   -12.273762   -1.25  -1.68   +1.4,+0.0,-0.0
# iter:   5 14:20:46   -12.569627   -1.37  -1.66   +1.4,+0.0,-0.0
# iter:   6 14:21:21   -12.288987   -1.63  -1.71   +1.5,-0.0,-0.0
# iter:   7 14:21:56   -12.273431   -1.99  -2.14   +1.5,-0.0,+0.0
# iter:   8 14:22:31   -12.279852   -2.28  -2.32   +1.6,-0.0,-0.0
# iter:   9 14:23:06   -12.279715c  -2.44  -2.47   +1.7,-0.0,+0.0
# iter:  10 14:23:40   -12.279810c  -2.76  -2.97   +1.7,+0.0,+0.0
# iter:  11 14:24:15   -12.286342c  -2.94  -2.93   +1.7,+0.0,+0.0
# iter:  12 14:24:50   -12.288569c  -3.16  -2.93   +1.7,+0.0,-0.0
# iter:  13 14:25:25   -12.289485c  -3.38  -2.79   +1.7,+0.0,+0.0
# iter:  14 14:26:00   -12.288503c  -3.55  -2.84   +1.7,+0.0,+0.0
# iter:  15 14:26:35   -12.286361c  -3.48  -2.94   +1.8,+0.0,+0.0
# iter:  16 14:27:10   -12.286977c  -3.94  -3.37   +1.8,+0.0,+0.0
# iter:  17 14:27:45   -12.288341c  -4.11  -3.43   +1.8,+0.0,+0.0
# iter:  18 14:28:20   -12.288254c  -4.25  -3.45   +1.8,-0.0,+0.0
# iter:  19 14:28:54   -12.288255c  -4.53  -3.65   +1.8,+0.0,+0.0
# iter:  20 14:29:29   -12.288251c  -4.70  -3.62   +1.8,+0.0,+0.0
# iter:  21 14:30:04   -12.288000c  -4.70  -3.66   +1.8,+0.0,+0.0
# iter:  22 14:30:39   -12.288146c  -4.84  -3.47   +1.8,+0.0,+0.0
# iter:  23 14:31:14   -12.288357c  -5.25  -3.71   +1.8,+0.0,+0.0
# iter:  24 14:31:49   -12.288020c  -5.35  -3.66   +1.8,+0.0,+0.0
# iter:  25 14:32:24   -12.288091c  -5.61  -3.69   +1.8,+0.0,+0.0
# iter:  26 14:32:58   -12.288042c  -5.79  -3.71   +1.8,+0.0,+0.0
# iter:  27 14:33:33   -12.288150c  -5.97  -3.71   +1.8,+0.0,+0.0
# iter:  28 14:34:08   -12.288092c  -6.10  -3.70   +1.8,+0.0,+0.0
# iter:  29 14:34:43   -12.287899c  -6.13  -3.68   +1.8,+0.0,+0.0
# iter:  30 14:35:18   -12.288125c  -6.26  -3.70   +1.8,+0.0,+0.0
# iter:  31 14:35:53   -12.288035c  -6.62  -3.72   +1.8,+0.0,+0.0
# iter:  32 14:36:28   -12.288325c  -6.42  -3.70   +1.8,+0.0,+0.0
# iter:  33 14:37:03   -12.289402c  -5.36  -3.75   +1.8,+0.0,+0.0
# iter:  34 14:37:38   -12.289907c  -5.26  -3.91   +1.8,+0.0,+0.0
# iter:  35 14:38:12   -12.290055c  -6.27  -4.17c  +1.8,+0.0,+0.0
# iter:  36 14:38:47   -12.290219c  -6.62  -4.21c  +1.8,+0.0,+0.0
# iter:  37 14:39:22   -12.290123c  -6.88  -4.35c  +1.8,+0.0,+0.0
# iter:  38 14:39:57   -12.290115c  -7.64c -4.55c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.041913
  zero:              0.065946
  xc:              -14.957366
  external:          0.000000
  kinetic:          10.670351
  spinorbit:         0.000000
  entropy:          -0.054267
  total:           -12.317248
  extrapolated:    -12.290115

dipole moment: [-4.305928, -7.458072, -6.438792]  # |e|*Ang

total magnetic moment: [1.817891, 0.000000, 0.000000]

local magnetic moments: [
  [ 1.146069,  0.000000,  0.000000],  # Ni 0
  [ 0.183234,  0.000000,  0.000000],  # I  1
  [ 0.183234,  0.000000,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.135       1.000
    23        -3.009       1.000
    24        -2.900       1.000
    25        -2.295       1.000
    26        -2.164       1.000
    27        -2.132       1.000
    28        -1.614       0.987
    29        -1.572       0.980
    30        -0.678       0.006
    31        -0.669       0.006
    32         1.719       0.000
    33         1.947       0.000
    34         3.970       0.000
    35         4.100       0.000
    36         4.621       0.000
    37         4.687       0.000
   ...
    39         4.828       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.074       1.000
    23        -2.947       1.000
    24        -2.790       1.000
    25        -2.244       1.000
    26        -2.139       1.000
    27        -2.040       1.000
    28        -1.914       0.999
    29        -1.656       0.991
    30        -0.944       0.083
    31        -0.707       0.009
    32         2.249       0.000
    33         2.473       0.000
    34         4.476       0.000
    35         4.607       0.000
    36         4.941       0.000
    37         5.080       0.000
   ...
    39         5.385       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.062       1.000
    23        -2.917       1.000
    24        -2.732       1.000
    25        -2.236       1.000
    26        -2.129       1.000
    27        -2.064       1.000
    28        -1.990       1.000
    29        -1.687       0.994
    30        -1.054       0.216
    31        -0.732       0.011
    32         2.528       0.000
    33         2.752       0.000
    34         4.264       0.000
    35         4.398       0.000
    36         5.354       0.000
    37         5.490       0.000
   ...
    39         6.320       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-30.gpw (mode='')

---

timing:  # [seconds]
  Total: 1344.826  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.554  # ━
  SCF:   1322.909  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1661.523  # MiB
