#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 08:35:44 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.30952381, 0.30952381, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:36:36   -12.853137                  +1.0,+0.0,+0.0
# iter:   2 08:37:10   -12.480104   +0.41  -1.31   +0.8,+0.0,-0.0
# iter:   3 08:37:45   -12.180750   -0.25  -1.45   +0.7,+0.0,-0.0
# iter:   4 08:38:19   -12.224396   -0.80  -1.68   +0.8,+0.0,-0.0
# iter:   5 08:38:54   -12.593267   -0.96  -1.68   +0.9,+0.0,-0.0
# iter:   6 08:39:28   -12.279718   -1.21  -1.68   +0.8,+0.0,-0.0
# iter:   7 08:40:02   -12.289197   -1.48  -2.21   +0.9,+0.0,-0.0
# iter:   8 08:40:37   -12.281624c  -1.64  -2.31   +1.0,+0.0,+0.0
# iter:   9 08:41:11   -12.282690c  -1.81  -2.69   +1.0,+0.0,-0.0
# iter:  10 08:41:45   -12.287755c  -1.94  -2.87   +1.0,+0.0,-0.0
# iter:  11 08:42:20   -12.292504c  -2.03  -2.80   +1.0,+0.0,+0.0
# iter:  12 08:42:54   -12.290714c  -2.25  -2.72   +1.0,+0.0,+0.0
# iter:  13 08:43:29   -12.290671c  -2.39  -3.23   +1.0,+0.0,+0.0
# iter:  14 08:44:03   -12.290830c  -2.52  -3.63   +1.0,+0.0,+0.0
# iter:  15 08:44:38   -12.290666c  -2.65  -3.60   +1.0,+0.0,+0.0
# iter:  16 08:45:12   -12.290937c  -2.78  -3.64   +1.0,+0.0,+0.0
# iter:  17 08:45:47   -12.291109c  -2.91  -3.65   +1.0,+0.0,+0.0
# iter:  18 08:46:21   -12.291066c  -3.03  -3.62   +1.0,+0.0,+0.0
# iter:  19 08:46:55   -12.291090c  -3.16  -3.63   +1.0,+0.0,+0.0
# iter:  20 08:47:30   -12.291088c  -3.29  -3.66   +1.0,+0.0,+0.0
# iter:  21 08:48:04   -12.291184c  -3.42  -3.66   +1.0,+0.0,+0.0
# iter:  22 08:48:38   -12.291119c  -3.54  -3.64   +1.0,+0.0,+0.0
# iter:  23 08:49:13   -12.291111c  -3.66  -3.68   +1.0,+0.0,+0.0
# iter:  24 08:49:47   -12.291460c  -3.79  -3.66   +1.0,+0.0,+0.0
# iter:  25 08:50:22   -12.293085c  -3.87  -3.75   +1.1,+0.0,+0.0
# iter:  26 08:50:56   -12.293101c  -4.04  -3.95   +1.1,+0.0,+0.0
# iter:  27 08:51:30   -12.293057c  -4.17  -3.97   +1.1,+0.0,+0.0
# iter:  28 08:52:05   -12.293001c  -4.30  -3.78   +1.1,+0.0,+0.0
# iter:  29 08:52:39   -12.293110c  -4.43  -3.95   +1.1,+0.0,+0.0
# iter:  30 08:53:14   -12.293088c  -4.55  -3.91   +1.1,+0.0,+0.0
# iter:  31 08:53:48   -12.292979c  -4.67  -3.93   +1.1,+0.0,+0.0
# iter:  32 08:54:23   -12.293141c  -4.80  -4.01c  +1.1,+0.0,+0.0
# iter:  33 08:54:57   -12.293161c  -4.92  -3.99   +1.1,+0.0,+0.0
# iter:  34 08:55:32   -12.293161c  -5.06  -4.00   +1.1,+0.0,+0.0
# iter:  35 08:56:06   -12.293056c  -5.18  -3.99   +1.1,+0.0,+0.0
# iter:  36 08:56:41   -12.293042c  -5.33  -3.95   +1.1,+0.0,+0.0
# iter:  37 08:57:16   -12.293010c  -5.46  -4.00   +1.1,+0.0,+0.0
# iter:  38 08:57:51   -12.293249c  -5.53  -3.98   +1.1,+0.0,+0.0
# iter:  39 08:58:25   -12.293421c  -5.63  -4.02c  +1.1,+0.0,+0.0
# iter:  40 08:59:00   -12.293690c  -5.65  -4.06c  +1.1,+0.0,+0.0
# iter:  41 08:59:34   -12.293745c  -5.88  -4.12c  +1.1,+0.0,+0.0
# iter:  42 09:00:09   -12.293828c  -5.90  -4.17c  +1.1,+0.0,+0.0
# iter:  43 09:00:43   -12.294048c  -5.91  -4.40c  +1.1,+0.0,+0.0
# iter:  44 09:01:18   -12.294174c  -6.13  -4.51c  +1.1,+0.0,+0.0
# iter:  45 09:01:53   -12.294184c  -6.39  -4.60c  +1.1,+0.0,+0.0
# iter:  46 09:02:28   -12.294258c  -6.48  -4.64c  +1.1,+0.0,+0.0
# iter:  47 09:03:02   -12.294239c  -6.65  -4.78c  +1.1,+0.0,+0.0
# iter:  48 09:03:36   -12.294241c  -6.74  -4.97c  +1.1,+0.0,+0.0
# iter:  49 09:04:11   -12.294245c  -6.88  -5.33c  +1.1,+0.0,+0.0
# iter:  50 09:04:46   -12.294250c  -7.00  -5.36c  +1.1,+0.0,+0.0
# iter:  51 09:05:20   -12.294221c  -7.12  -5.40c  +1.1,+0.0,+0.0
# iter:  52 09:05:55   -12.294217c  -7.26  -5.27c  +1.1,+0.0,+0.0
# iter:  53 09:06:29   -12.294217c  -7.39  -5.45c  +1.1,+0.0,+0.0
# iter:  54 09:07:04   -12.294220c  -7.51c -5.57c  +1.1,+0.0,+0.0
scf_steps: 54
energies:  # eV
  coulomb:          -7.656113
  zero:              0.067418
  xc:              -14.871453
  external:          0.000000
  kinetic:          10.187439
  spinorbit:         0.000000
  entropy:          -0.043023
  total:           -12.315732
  extrapolated:    -12.294220

dipole moment: [-3.570517, -6.183670, -0.868583]  # |e|*Ang

total magnetic moment: [1.092551, 0.003932, 0.000000]

local magnetic moments: [
  [ 1.111679, -0.000000,  0.000000],  # Ni 0
  [-0.005634, -0.014440,  0.000000],  # I  1
  [-0.005692, -0.014418, -0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -3.014       1.000
    23        -2.801       1.000
    24        -2.800       1.000
    25        -2.344       1.000
    26        -2.116       1.000
    27        -2.111       1.000
    28        -1.816       0.998
    29        -1.800       0.998
    30        -0.932       0.063
    31        -0.922       0.058
    32         2.431       0.000
    33         2.615       0.000
    34         4.582       0.000
    35         4.787       0.000
    36         4.840       0.000
    37         5.178       0.000
   ...
    39         5.775       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.937       1.000
    23        -2.880       1.000
    24        -2.798       1.000
    25        -2.421       1.000
    26        -2.194       1.000
    27        -2.114       1.000
    28        -1.724       0.995
    29        -1.605       0.983
    30        -0.905       0.049
    31        -0.784       0.015
    32         2.050       0.000
    33         2.569       0.000
    34         4.258       0.000
    35         4.324       0.000
    36         4.760       0.000
    37         4.929       0.000
   ...
    39         5.383       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.985       1.000
    23        -2.889       1.000
    24        -2.776       1.000
    25        -2.408       1.000
    26        -2.264       1.000
    27        -2.095       1.000
    28        -1.606       0.983
    29        -1.436       0.913
    30        -0.883       0.040
    31        -0.657       0.004
    32         1.741       0.000
    33         2.314       0.000
    34         3.749       0.000
    35         4.150       0.000
    36         4.385       0.000
    37         4.601       0.000
   ...
    39         5.052       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.418 eV
Transition (v -> c):
  (s=0, k=7, n=29, [-0.45, 0.18, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to gsq-17.gpw (mode='')

