#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 07:00:40 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.38888889, 0.22222222, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:01:33   -12.855537                  +1.0,+0.0,+0.0
# iter:   2 07:02:07   -12.474656   +0.41  -1.31   +0.8,+0.0,+0.0
# iter:   3 07:02:42   -12.174710   -0.25  -1.45   +0.7,+0.0,+0.0
# iter:   4 07:03:16   -12.217503   -0.80  -1.68   +0.8,+0.0,-0.0
# iter:   5 07:03:51   -12.605702   -0.96  -1.68   +0.9,+0.0,-0.0
# iter:   6 07:04:25   -12.271927   -1.21  -1.67   +0.8,+0.0,-0.0
# iter:   7 07:04:59   -12.278587   -1.48  -2.20   +0.9,+0.0,-0.0
# iter:   8 07:05:33   -12.272848c  -1.64  -2.31   +0.9,+0.0,-0.0
# iter:   9 07:06:07   -12.274113c  -1.81  -2.66   +1.0,+0.0,-0.0
# iter:  10 07:06:41   -12.277420c  -1.96  -2.91   +1.0,+0.0,-0.0
# iter:  11 07:07:15   -12.282534c  -2.08  -2.88   +1.0,+0.0,-0.0
# iter:  12 07:07:49   -12.282914c  -2.26  -3.04   +1.0,+0.0,-0.0
# iter:  13 07:08:24   -12.283096c  -2.39  -3.51   +1.0,+0.0,-0.0
# iter:  14 07:08:58   -12.283500c  -2.53  -3.57   +1.0,+0.0,-0.0
# iter:  15 07:09:32   -12.284505c  -2.66  -3.66   +1.1,+0.0,-0.0
# iter:  16 07:10:07   -12.285157c  -2.78  -3.75   +1.1,+0.0,-0.0
# iter:  17 07:10:42   -12.285060c  -2.91  -3.41   +1.1,+0.0,-0.0
# iter:  18 07:11:16   -12.285155c  -3.04  -3.82   +1.1,+0.0,-0.0
# iter:  19 07:11:50   -12.285179c  -3.17  -3.85   +1.1,+0.0,-0.0
# iter:  20 07:12:25   -12.285248c  -3.30  -3.85   +1.1,+0.0,-0.0
# iter:  21 07:12:59   -12.285169c  -3.43  -3.80   +1.1,+0.0,-0.0
# iter:  22 07:13:34   -12.285161c  -3.56  -3.80   +1.1,+0.0,-0.0
# iter:  23 07:14:08   -12.285303c  -3.69  -3.78   +1.1,+0.0,-0.0
# iter:  24 07:14:43   -12.285316c  -3.82  -3.82   +1.1,+0.0,-0.0
# iter:  25 07:15:17   -12.285261c  -3.95  -3.88   +1.1,+0.0,-0.0
# iter:  26 07:15:51   -12.285172c  -4.08  -3.86   +1.1,+0.0,+0.0
# iter:  27 07:16:26   -12.285567c  -4.16  -3.84   +1.1,+0.0,+0.0
# iter:  28 07:17:00   -12.285702c  -4.31  -3.77   +1.1,+0.0,+0.0
# iter:  29 07:17:35   -12.285257c  -4.45  -3.58   +1.1,+0.0,+0.0
# iter:  30 07:18:10   -12.285519c  -4.58  -3.71   +1.1,+0.0,+0.0
# iter:  31 07:18:45   -12.285430c  -4.73  -3.90   +1.1,+0.0,+0.0
# iter:  32 07:19:19   -12.285502c  -4.85  -3.91   +1.1,+0.0,+0.0
# iter:  33 07:19:54   -12.285482c  -4.98  -3.88   +1.1,+0.0,+0.0
# iter:  34 07:20:28   -12.285463c  -5.11  -3.90   +1.1,+0.0,+0.0
# iter:  35 07:21:03   -12.285448c  -5.22  -3.92   +1.1,+0.0,+0.0
# iter:  36 07:21:37   -12.285477c  -5.35  -3.92   +1.1,+0.0,+0.0
# iter:  37 07:22:12   -12.285256c  -5.46  -3.92   +1.1,+0.0,+0.0
# iter:  38 07:22:47   -12.285339c  -5.61  -3.89   +1.1,+0.0,+0.0
# iter:  39 07:23:22   -12.285396c  -5.72  -3.93   +1.1,+0.0,+0.0
# iter:  40 07:23:57   -12.285410c  -5.85  -3.90   +1.1,+0.0,+0.0
# iter:  41 07:24:32   -12.285536c  -5.92  -3.91   +1.1,+0.0,+0.0
# iter:  42 07:25:07   -12.285739c  -5.83  -3.88   +1.1,+0.0,+0.0
# iter:  43 07:25:42   -12.286289c  -5.63  -3.95   +1.1,+0.0,-0.0
# iter:  44 07:26:17   -12.286375c  -6.11  -4.07c  +1.1,+0.0,-0.0
# iter:  45 07:26:52   -12.286528c  -6.18  -4.09c  +1.1,+0.0,-0.0
# iter:  46 07:27:27   -12.286727c  -6.06  -4.24c  +1.1,+0.0,-0.0
# iter:  47 07:28:02   -12.286797c  -6.39  -4.33c  +1.1,+0.0,-0.0
# iter:  48 07:28:37   -12.286983c  -6.35  -4.42c  +1.1,+0.0,-0.0
# iter:  49 07:29:12   -12.286950c  -6.86  -4.60c  +1.1,+0.0,-0.0
# iter:  50 07:29:47   -12.287010c  -6.89  -4.63c  +1.1,+0.0,-0.0
# iter:  51 07:30:22   -12.287005c  -7.12  -4.85c  +1.1,+0.0,-0.0
# iter:  52 07:30:57   -12.286928c  -7.07  -4.91c  +1.1,+0.0,-0.0
# iter:  53 07:31:32   -12.286951c  -7.40c -5.01c  +1.1,+0.0,-0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.744469
  zero:              0.067540
  xc:              -14.880423
  external:          0.000000
  kinetic:          10.294081
  spinorbit:         0.000000
  entropy:          -0.047361
  total:           -12.310632
  extrapolated:    -12.286951

dipole moment: [-3.502188, -6.219230, -0.643946]  # |e|*Ang

total magnetic moment: [1.092699, 0.002760, -0.000000]

local magnetic moments: [
  [ 1.112956, -0.000000, -0.000000],  # Ni 0
  [-0.031213, -0.000005, -0.000000],  # I  1
  [ 0.023907, -0.020067, -0.000000]]  # I  2


Fermi level: -1.202 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -3.015       1.000
    23        -2.841       1.000
    24        -2.767       1.000
    25        -2.336       1.000
    26        -2.134       1.000
    27        -2.102       1.000
    28        -1.858       0.999
    29        -1.739       0.995
    30        -0.981       0.098
    31        -0.860       0.032
    32         2.437       0.000
    33         2.592       0.000
    34         4.546       0.000
    35         4.648       0.000
    36         5.053       0.000
    37         5.082       0.000
   ...
    39         5.747       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -2.922       1.000
    23        -2.896       1.000
    24        -2.767       1.000
    25        -2.410       1.000
    26        -2.172       1.000
    27        -2.104       1.000
    28        -1.762       0.996
    29        -1.608       0.983
    30        -0.943       0.070
    31        -0.768       0.013
    32         2.125       0.000
    33         2.667       0.000
    34         4.192       0.000
    35         4.255       0.000
    36         4.674       0.000
    37         4.986       0.000
   ...
    39         5.708       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -2.981       1.000
    23        -2.854       1.000
    24        -2.720       1.000
    25        -2.414       1.000
    26        -2.192       1.000
    27        -2.072       1.000
    28        -1.700       0.993
    29        -1.455       0.926
    30        -0.963       0.083
    31        -0.661       0.004
    32         1.893       0.000
    33         2.627       0.000
    34         3.790       0.000
    35         4.126       0.000
    36         4.374       0.000
    37         4.736       0.000
   ...
    39         5.379       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.353 eV
Transition (v -> c):
  (s=0, k=27, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=65, n=30, [0.00, 0.45, 0.00])
# Writing to gsq-14.gpw (mode='')

---

timing:  # [seconds]
  Total: 1852.895  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.619  # ╸
  SCF:   1831.251  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1645.785  # MiB
