#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 03:38:23 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.35, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:39:16   -13.523304                  +1.0,+0.0,+0.0
# iter:   2 03:39:51   -12.614013   +0.06  -1.31   +0.9,+0.0,-0.0
# iter:   3 03:40:26   -12.206402   -0.46  -1.45   +0.9,+0.0,-0.0
# iter:   4 03:41:01   -12.276990   -1.08  -1.68   +1.0,+0.0,-0.0
# iter:   5 03:41:35   -12.561263   -1.24  -1.65   +1.1,+0.0,-0.0
# iter:   6 03:42:10   -12.282634   -1.45  -1.71   +1.1,+0.0,-0.0
# iter:   7 03:42:45   -12.273971   -1.75  -2.17   +1.1,+0.0,-0.0
# iter:   8 03:43:20   -12.274827c  -1.96  -2.34   +1.2,+0.0,+0.0
# iter:   9 03:43:54   -12.275605c  -2.12  -2.59   +1.2,+0.0,+0.0
# iter:  10 03:44:29   -12.275590c  -2.33  -3.00   +1.2,+0.0,-0.0
# iter:  11 03:45:04   -12.281286c  -2.48  -2.88   +1.3,+0.0,+0.0
# iter:  12 03:45:39   -12.283033c  -2.63  -3.40   +1.3,+0.0,+0.0
# iter:  13 03:46:14   -12.283131c  -2.77  -3.59   +1.3,+0.0,+0.0
# iter:  14 03:46:49   -12.283177c  -2.91  -3.65   +1.3,+0.0,+0.0
# iter:  15 03:47:23   -12.283104c  -3.05  -3.66   +1.3,+0.0,+0.0
# iter:  16 03:47:58   -12.283413c  -3.19  -3.63   +1.3,+0.0,+0.0
# iter:  17 03:48:33   -12.283582c  -3.32  -3.67   +1.3,+0.0,+0.0
# iter:  18 03:49:08   -12.283483c  -3.46  -3.66   +1.3,+0.0,+0.0
# iter:  19 03:49:43   -12.283320c  -3.59  -3.65   +1.3,+0.0,+0.0
# iter:  20 03:50:17   -12.283059c  -3.72  -3.71   +1.3,+0.0,+0.0
# iter:  21 03:50:52   -12.283726c  -3.85  -3.69   +1.3,+0.0,+0.0
# iter:  22 03:51:27   -12.283640c  -3.99  -3.70   +1.3,+0.0,+0.0
# iter:  23 03:52:02   -12.285010c  -4.06  -3.69   +1.3,+0.0,+0.0
# iter:  24 03:52:36   -12.285436c  -4.22  -3.97   +1.4,+0.0,+0.0
# iter:  25 03:53:11   -12.285650c  -4.37  -4.16c  +1.4,+0.0,+0.0
# iter:  26 03:53:46   -12.286157c  -4.48  -4.21c  +1.4,+0.0,+0.0
# iter:  27 03:54:20   -12.285877c  -4.65  -4.12c  +1.4,+0.0,+0.0
# iter:  28 03:54:55   -12.285912c  -4.79  -4.33c  +1.4,+0.0,+0.0
# iter:  29 03:55:30   -12.285918c  -4.93  -4.42c  +1.4,+0.0,+0.0
# iter:  30 03:56:05   -12.285934c  -5.06  -4.46c  +1.4,+0.0,+0.0
# iter:  31 03:56:39   -12.285937c  -5.20  -4.74c  +1.4,+0.0,+0.0
# iter:  32 03:57:14   -12.285935c  -5.34  -4.76c  +1.4,+0.0,+0.0
# iter:  33 03:57:48   -12.285941c  -5.49  -4.85c  +1.4,+0.0,+0.0
# iter:  34 03:58:23   -12.285982c  -5.64  -4.91c  +1.4,+0.0,+0.0
# iter:  35 03:58:58   -12.286026c  -5.78  -4.96c  +1.4,+0.0,+0.0
# iter:  36 03:59:32   -12.286066c  -5.91  -5.08c  +1.4,+0.0,+0.0
# iter:  37 04:00:07   -12.286069c  -6.07  -5.48c  +1.4,+0.0,+0.0
# iter:  38 04:00:42   -12.286069c  -6.22  -5.47c  +1.4,+0.0,+0.0
# iter:  39 04:01:16   -12.286069c  -6.36  -5.47c  +1.4,+0.0,+0.0
# iter:  40 04:01:51   -12.286073c  -6.51  -5.46c  +1.4,+0.0,+0.0
# iter:  41 04:02:26   -12.286070c  -6.66  -5.54c  +1.4,+0.0,+0.0
# iter:  42 04:03:00   -12.286068c  -6.82  -5.46c  +1.4,+0.0,+0.0
# iter:  43 04:03:35   -12.286080c  -6.96  -5.39c  +1.4,+0.0,+0.0
# iter:  44 04:04:10   -12.286079c  -7.11  -5.76c  +1.4,+0.0,+0.0
# iter:  45 04:04:44   -12.286078c  -7.25  -5.68c  +1.4,+0.0,+0.0
# iter:  46 04:05:19   -12.286078c  -7.41c -5.94c  +1.4,+0.0,+0.0
scf_steps: 46
energies:  # eV
  coulomb:          -7.807342
  zero:              0.067257
  xc:              -14.896911
  external:          0.000000
  kinetic:          10.376763
  spinorbit:         0.000000
  entropy:          -0.051689
  total:           -12.311922
  extrapolated:    -12.286078

dipole moment: [-3.830828, -6.699673, -2.788587]  # |e|*Ang

total magnetic moment: [1.372231, 0.019027, 0.000000]

local magnetic moments: [
  [ 1.119226,  0.000000,  0.000000],  # Ni 0
  [-0.010495, -0.093813,  0.000000],  # I  1
  [ 0.082065, -0.046651,  0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.009       1.000
    23        -2.966       1.000
    24        -2.750       1.000
    25        -2.292       1.000
    26        -2.175       1.000
    27        -2.089       1.000
    28        -1.831       0.998
    29        -1.588       0.983
    30        -0.904       0.057
    31        -0.718       0.009
    32         1.913       0.000
    33         2.635       0.000
    34         4.002       0.000
    35         4.323       0.000
    36         4.504       0.000
    37         4.991       0.000
   ...
    39         5.728       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.014       1.000
    23        -2.873       1.000
    24        -2.800       1.000
    25        -2.367       1.000
    26        -2.121       1.000
    27        -2.111       1.000
    28        -1.759       0.997
    29        -1.601       0.985
    30        -0.909       0.060
    31        -0.695       0.007
    32         1.858       0.000
    33         2.580       0.000
    34         3.748       0.000
    35         4.357       0.000
    36         4.769       0.000
    37         4.976       0.000
   ...
    39         5.555       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -2.947       1.000
    23        -2.854       1.000
    24        -2.711       1.000
    25        -2.364       1.000
    26        -2.122       1.000
    27        -2.058       1.000
    28        -1.819       0.998
    29        -1.596       0.984
    30        -1.004       0.141
    31        -0.748       0.013
    32         2.386       0.000
    33         2.641       0.000
    34         4.046       0.000
    35         4.355       0.000
    36         4.467       0.000
    37         4.978       0.000
   ...
    39         5.482       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-07.gpw (mode='')

---

timing:  # [seconds]
  Total: 3330.435  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.693  # ╸
  SCF:   1594.948  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1160.781  # MiB
