#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 13:10:35 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.07142857, 0.07142857, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:11:28   -13.928790                  +1.0,+0.0,+0.0
# iter:   2 13:12:04   -12.695203   -0.45  -1.31   +1.0,+0.0,-0.0
# iter:   3 13:12:39   -12.237778   -0.71  -1.45   +1.2,+0.0,+0.0
# iter:   4 13:13:13   -12.296294   -1.41  -1.68   +1.3,+0.0,+0.0
# iter:   5 13:13:49   -12.529580   -1.53  -1.66   +1.4,+0.0,+0.0
# iter:   6 13:14:24   -12.301059   -1.75  -1.76   +1.5,+0.0,+0.0
# iter:   7 13:14:59   -12.301943   -2.22  -2.20   +1.5,+0.0,+0.0
# iter:   8 13:15:34   -12.297656c  -2.41  -2.29   +1.6,+0.0,+0.0
# iter:   9 13:16:09   -12.298878c  -2.67  -2.69   +1.6,+0.0,+0.0
# iter:  10 13:16:44   -12.300046c  -2.92  -2.97   +1.6,+0.0,+0.0
# iter:  11 13:17:19   -12.305152c  -3.13  -2.93   +1.7,+0.0,+0.0
# iter:  12 13:17:54   -12.304450c  -3.30  -3.05   +1.7,+0.0,+0.0
# iter:  13 13:18:29   -12.304610c  -3.50  -3.39   +1.7,+0.0,+0.0
# iter:  14 13:19:04   -12.306333c  -3.46  -3.31   +1.7,+0.0,+0.0
# iter:  15 13:19:39   -12.306404c  -3.80  -3.53   +1.7,+0.0,+0.0
# iter:  16 13:20:14   -12.305949c  -3.98  -3.58   +1.7,+0.0,+0.0
# iter:  17 13:20:48   -12.306067c  -4.14  -3.48   +1.7,+0.0,+0.0
# iter:  18 13:21:23   -12.306500c  -4.23  -3.52   +1.7,+0.0,+0.0
# iter:  19 13:21:58   -12.306400c  -4.47  -3.93   +1.7,+0.0,+0.0
# iter:  20 13:22:33   -12.306400c  -4.62  -4.01c  +1.7,+0.0,+0.0
# iter:  21 13:23:08   -12.306398c  -4.78  -4.05c  +1.7,+0.0,+0.0
# iter:  22 13:23:43   -12.306349c  -4.83  -4.04c  +1.7,+0.0,-0.0
# iter:  23 13:24:17   -12.306269c  -5.06  -3.77   +1.7,+0.0,-0.0
# iter:  24 13:24:52   -12.306322c  -5.23  -3.79   +1.7,+0.0,-0.0
# iter:  25 13:25:27   -12.306454c  -5.38  -3.92   +1.7,+0.0,-0.0
# iter:  26 13:26:02   -12.306419c  -5.52  -4.07c  +1.7,+0.0,-0.0
# iter:  27 13:26:37   -12.306406c  -5.72  -4.08c  +1.7,+0.0,-0.0
# iter:  28 13:27:12   -12.306288c  -5.70  -4.08c  +1.7,+0.0,-0.0
# iter:  29 13:27:47   -12.306306c  -6.00  -3.99   +1.7,+0.0,-0.0
# iter:  30 13:28:22   -12.306229c  -6.19  -4.06c  +1.7,+0.0,-0.0
# iter:  31 13:28:56   -12.306281c  -6.31  -3.99   +1.7,+0.0,-0.0
# iter:  32 13:29:31   -12.306417c  -5.93  -4.01c  +1.7,+0.0,-0.0
# iter:  33 13:30:06   -12.306442c  -5.86  -4.19c  +1.7,+0.0,-0.0
# iter:  34 13:30:41   -12.306706c  -6.25  -4.10c  +1.7,+0.0,-0.0
# iter:  35 13:31:16   -12.306733c  -6.82  -4.40c  +1.7,+0.0,-0.0
# iter:  36 13:31:51   -12.306778c  -6.63  -4.46c  +1.8,+0.0,-0.0
# iter:  37 13:32:26   -12.306736c  -6.69  -4.64c  +1.7,+0.0,-0.0
# iter:  38 13:33:01   -12.306750c  -7.34  -4.67c  +1.7,+0.0,-0.0
# iter:  39 13:33:36   -12.306758c  -7.37  -4.76c  +1.8,+0.0,-0.0
# iter:  40 13:34:11   -12.306729c  -7.35  -4.81c  +1.7,+0.0,-0.0
# iter:  41 13:34:45   -12.306738c  -7.64c -4.77c  +1.7,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:          -7.877003
  zero:              0.066218
  xc:              -14.936762
  external:          0.000000
  kinetic:          10.462896
  spinorbit:         0.000000
  entropy:          -0.044171
  total:           -12.328824
  extrapolated:    -12.306738

dipole moment: [-4.237969, -7.339983, -5.873501]  # |e|*Ang

total magnetic moment: [1.749688, 0.020434, -0.000000]

local magnetic moments: [
  [ 1.144226,  0.000000, -0.000000],  # Ni 0
  [ 0.153960, -0.074141, -0.000000],  # I  1
  [ 0.153959, -0.074145, -0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.135       1.000
    23        -2.989       1.000
    24        -2.913       1.000
    25        -2.294       1.000
    26        -2.156       1.000
    27        -2.130       1.000
    28        -1.637       0.989
    29        -1.624       0.988
    30        -0.687       0.007
    31        -0.670       0.006
    32         1.570       0.000
    33         2.241       0.000
    34         3.636       0.000
    35         4.559       0.000
    36         4.585       0.000
    37         4.667       0.000
   ...
    39         5.107       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.064       1.000
    23        -2.943       1.000
    24        -2.812       1.000
    25        -2.270       1.000
    26        -2.143       1.000
    27        -2.072       1.000
    28        -1.843       0.999
    29        -1.654       0.991
    30        -0.877       0.044
    31        -0.721       0.010
    32         1.954       0.000
    33         2.591       0.000
    34         4.193       0.000
    35         4.528       0.000
    36         4.688       0.000
    37         4.907       0.000
   ...
    39         5.472       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.039       1.000
    23        -2.917       1.000
    24        -2.742       1.000
    25        -2.265       1.000
    26        -2.141       1.000
    27        -2.078       1.000
    28        -1.922       0.999
    29        -1.666       0.992
    30        -1.011       0.149
    31        -0.739       0.011
    32         2.439       0.000
    33         2.637       0.000
    34         4.292       0.000
    35         4.589       0.000
    36         5.090       0.000
    37         5.180       0.000
   ...
    39         5.776       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-27.gpw (mode='')

---

timing:  # [seconds]
  Total: 1450.579  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.666  # ━
  SCF:   1429.339  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1652.336  # MiB
