#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 11:31:19 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.16666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:32:11   -13.679039                  +1.0,+0.0,+0.0
# iter:   2 11:32:46   -12.658259   -0.07  -1.31   +1.0,+0.0,-0.0
# iter:   3 11:33:20   -12.235242   -0.54  -1.45   +1.0,+0.0,-0.0
# iter:   4 11:33:55   -12.309734   -1.20  -1.68   +1.2,+0.0,+0.0
# iter:   5 11:34:29   -12.558655   -1.35  -1.66   +1.2,+0.0,+0.0
# iter:   6 11:35:04   -12.325386   -1.59  -1.74   +1.3,+0.0,-0.0
# iter:   7 11:35:38   -12.312352   -1.90  -2.14   +1.3,+0.0,+0.0
# iter:   8 11:36:13   -12.306877   -2.10  -2.31   +1.4,+0.0,+0.0
# iter:   9 11:36:47   -12.307841c  -2.31  -2.70   +1.4,+0.0,+0.0
# iter:  10 11:37:21   -12.308860c  -2.52  -2.99   +1.4,+0.0,+0.0
# iter:  11 11:37:56   -12.311945c  -2.68  -2.88   +1.4,+0.0,+0.0
# iter:  12 11:38:31   -12.312683c  -2.85  -3.51   +1.5,+0.0,+0.0
# iter:  13 11:39:05   -12.312756c  -3.00  -3.69   +1.5,+0.0,+0.0
# iter:  14 11:39:39   -12.312838c  -3.14  -3.75   +1.5,+0.0,+0.0
# iter:  15 11:40:14   -12.312706c  -3.28  -3.79   +1.5,+0.0,+0.0
# iter:  16 11:40:48   -12.313738c  -3.41  -3.72   +1.5,+0.0,+0.0
# iter:  17 11:41:22   -12.313754c  -3.56  -3.86   +1.5,+0.0,+0.0
# iter:  18 11:41:56   -12.313847c  -3.70  -3.86   +1.5,+0.0,+0.0
# iter:  19 11:42:31   -12.313908c  -3.84  -3.92   +1.5,+0.0,+0.0
# iter:  20 11:43:05   -12.314194c  -3.96  -3.96   +1.5,+0.0,-0.0
# iter:  21 11:43:40   -12.314306c  -4.10  -4.14c  +1.5,+0.0,+0.0
# iter:  22 11:44:15   -12.314369c  -4.24  -4.41c  +1.5,+0.0,+0.0
# iter:  23 11:44:49   -12.314477c  -4.38  -4.39c  +1.5,+0.0,-0.0
# iter:  24 11:45:23   -12.314496c  -4.52  -4.41c  +1.5,+0.0,-0.0
# iter:  25 11:45:58   -12.314519c  -4.66  -4.82c  +1.5,+0.0,-0.0
# iter:  26 11:46:32   -12.314518c  -4.79  -5.07c  +1.5,+0.0,-0.0
# iter:  27 11:47:07   -12.314524c  -4.93  -5.16c  +1.5,+0.0,-0.0
# iter:  28 11:47:41   -12.314520c  -5.07  -5.26c  +1.5,+0.0,-0.0
# iter:  29 11:48:15   -12.314510c  -5.21  -5.30c  +1.5,+0.0,+0.0
# iter:  30 11:48:50   -12.314499c  -5.34  -5.33c  +1.5,+0.0,-0.0
# iter:  31 11:49:24   -12.314496c  -5.48  -5.43c  +1.5,+0.0,-0.0
# iter:  32 11:49:58   -12.314494c  -5.61  -5.59c  +1.5,+0.0,+0.0
# iter:  33 11:50:33   -12.314494c  -5.75  -5.83c  +1.5,+0.0,+0.0
# iter:  34 11:51:07   -12.314495c  -5.88  -5.86c  +1.5,+0.0,+0.0
# iter:  35 11:51:42   -12.314496c  -6.02  -5.91c  +1.5,+0.0,+0.0
# iter:  36 11:52:16   -12.314495c  -6.17  -5.97c  +1.5,+0.0,+0.0
# iter:  37 11:52:50   -12.314494c  -6.31  -5.96c  +1.5,+0.0,-0.0
# iter:  38 11:53:24   -12.314493c  -6.45  -5.97c  +1.5,+0.0,-0.0
# iter:  39 11:53:59   -12.314491c  -6.60  -5.96c  +1.5,+0.0,-0.0
# iter:  40 11:54:33   -12.314491c  -6.73  -6.06c  +1.5,+0.0,-0.0
# iter:  41 11:55:08   -12.314491c  -6.87  -6.09c  +1.5,+0.0,-0.0
# iter:  42 11:55:42   -12.314489c  -7.01  -6.12c  +1.5,+0.0,-0.0
# iter:  43 11:56:17   -12.314490c  -7.15  -6.22c  +1.5,+0.0,-0.0
# iter:  44 11:56:51   -12.314490c  -7.29  -6.37c  +1.5,+0.0,-0.0
# iter:  45 11:57:26   -12.314490c  -7.43c -6.66c  +1.5,+0.0,-0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.629436
  zero:              0.067457
  xc:              -14.889572
  external:          0.000000
  kinetic:          10.155486
  spinorbit:         0.000000
  entropy:          -0.036850
  total:           -12.332915
  extrapolated:    -12.314490

dipole moment: [-3.976885, -6.887393, -3.854038]  # |e|*Ang

total magnetic moment: [1.490149, 0.027820, -0.000000]

local magnetic moments: [
  [ 1.127727, -0.000000, -0.000000],  # Ni 0
  [ 0.059049, -0.102225, -0.000000],  # I  1
  [ 0.059005, -0.102250, -0.000000]]  # I  2


Fermi level: -1.186 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.062       1.000
    23        -2.919       1.000
    24        -2.850       1.000
    25        -2.303       1.000
    26        -2.147       1.000
    27        -2.116       1.000
    28        -1.753       0.997
    29        -1.667       0.992
    30        -0.800       0.021
    31        -0.761       0.014
    32         1.743       0.000
    33         2.558       0.000
    34         3.906       0.000
    35         4.657       0.000
    36         4.710       0.000
    37         4.757       0.000
   ...
    39         5.612       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.036       1.000
    23        -2.921       1.000
    24        -2.875       1.000
    25        -2.381       1.000
    26        -2.145       1.000
    27        -2.142       1.000
    28        -1.730       0.996
    29        -1.595       0.983
    30        -0.822       0.025
    31        -0.692       0.007
    32         1.603       0.000
    33         2.581       0.000
    34         3.643       0.000
    35         4.442       0.000
    36         4.750       0.000
    37         4.821       0.000
   ...
    39         6.004       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -2.963       1.000
    23        -2.918       1.000
    24        -2.788       1.000
    25        -2.395       1.000
    26        -2.149       1.000
    27        -2.134       1.000
    28        -1.728       0.996
    29        -1.557       0.976
    30        -0.900       0.054
    31        -0.726       0.010
    32         2.033       0.000
    33         2.385       0.000
    34         4.146       0.000
    35         4.584       0.000
    36         4.598       0.000
    37         4.983       0.000
   ...
    39         5.455       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.376 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=24, n=30, [-0.27, -0.27, 0.00])
# Writing to gsq-23.gpw (mode='')

