#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Tue Apr 23 11:57:26 2024
Arch:   x86_64
Pid:    26488
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 14746
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_283_860_480  # bytes  (190_321_706 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 30  30 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 30  30 112]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:58:19   -13.762323                  +1.0,+0.0,+0.0
# iter:   2 11:58:53   -12.676300   -0.16  -1.31   +1.0,+0.0,-0.0
# iter:   3 11:59:28   -12.241636   -0.59  -1.45   +1.1,+0.0,-0.0
# iter:   4 12:00:03   -12.318372   -1.27  -1.68   +1.2,+0.0,-0.0
# iter:   5 12:00:38   -12.542264   -1.43  -1.65   +1.3,+0.0,-0.0
# iter:   6 12:01:13   -12.326717   -1.66  -1.76   +1.4,+0.0,-0.0
# iter:   7 12:01:48   -12.316837   -2.00  -2.15   +1.4,+0.0,-0.0
# iter:   8 12:02:23   -12.310914   -2.20  -2.31   +1.5,+0.0,-0.0
# iter:   9 12:02:58   -12.311774c  -2.43  -2.72   +1.5,+0.0,-0.0
# iter:  10 12:03:33   -12.312950c  -2.64  -2.98   +1.5,+0.0,+0.0
# iter:  11 12:04:08   -12.315670c  -2.81  -2.87   +1.5,+0.0,+0.0
# iter:  12 12:04:43   -12.316282c  -2.99  -3.62   +1.5,+0.0,+0.0
# iter:  13 12:05:18   -12.316363c  -3.14  -3.71   +1.5,+0.0,+0.0
# iter:  14 12:05:54   -12.316548c  -3.29  -3.76   +1.5,+0.0,+0.0
# iter:  15 12:06:29   -12.316531c  -3.44  -3.81   +1.5,+0.0,+0.0
# iter:  16 12:07:04   -12.316880c  -3.58  -3.74   +1.5,+0.0,+0.0
# iter:  17 12:07:39   -12.317014c  -3.72  -3.63   +1.5,+0.0,+0.0
# iter:  18 12:08:14   -12.317072c  -3.86  -3.72   +1.5,+0.0,+0.0
# iter:  19 12:08:49   -12.317123c  -4.01  -3.85   +1.5,+0.0,+0.0
# iter:  20 12:09:24   -12.317252c  -4.15  -3.85   +1.5,+0.0,-0.0
# iter:  21 12:09:59   -12.317790c  -4.27  -3.87   +1.6,+0.0,-0.0
# iter:  22 12:10:34   -12.317818c  -4.43  -4.06c  +1.6,+0.0,+0.0
# iter:  23 12:11:09   -12.317803c  -4.56  -4.13c  +1.6,+0.0,+0.0
# iter:  24 12:11:44   -12.317813c  -4.71  -4.37c  +1.6,+0.0,-0.0
# iter:  25 12:12:18   -12.318034c  -4.83  -4.43c  +1.6,+0.0,+0.0
# iter:  26 12:12:53   -12.317980c  -4.99  -4.39c  +1.6,+0.0,+0.0
# iter:  27 12:13:28   -12.317978c  -5.13  -4.90c  +1.6,+0.0,+0.0
# iter:  28 12:14:03   -12.317976c  -5.27  -4.93c  +1.6,+0.0,+0.0
# iter:  29 12:14:38   -12.317978c  -5.41  -4.85c  +1.6,+0.0,+0.0
# iter:  30 12:15:12   -12.317976c  -5.55  -5.05c  +1.6,+0.0,+0.0
# iter:  31 12:15:47   -12.317968c  -5.69  -5.12c  +1.6,+0.0,+0.0
# iter:  32 12:16:22   -12.317970c  -5.82  -5.24c  +1.6,+0.0,+0.0
# iter:  33 12:16:57   -12.317976c  -5.97  -5.22c  +1.6,+0.0,+0.0
# iter:  34 12:17:32   -12.317980c  -6.11  -5.38c  +1.6,+0.0,-0.0
# iter:  35 12:18:07   -12.317983c  -6.26  -5.42c  +1.6,+0.0,+0.0
# iter:  36 12:18:41   -12.317988c  -6.41  -5.42c  +1.6,+0.0,+0.0
# iter:  37 12:19:16   -12.317989c  -6.55  -5.43c  +1.6,+0.0,+0.0
# iter:  38 12:19:51   -12.317990c  -6.69  -5.48c  +1.6,+0.0,+0.0
# iter:  39 12:20:26   -12.317992c  -6.83  -5.48c  +1.6,+0.0,+0.0
# iter:  40 12:21:01   -12.317994c  -6.97  -5.52c  +1.6,+0.0,-0.0
# iter:  41 12:21:35   -12.317994c  -7.11  -5.54c  +1.6,+0.0,-0.0
# iter:  42 12:22:10   -12.317995c  -7.26  -5.65c  +1.6,+0.0,-0.0
# iter:  43 12:22:45   -12.317998c  -7.40c -5.68c  +1.6,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:          -7.639180
  zero:              0.067409
  xc:              -14.896232
  external:          0.000000
  kinetic:          10.168106
  spinorbit:         0.000000
  entropy:          -0.036203
  total:           -12.336100
  extrapolated:    -12.317998

dipole moment: [-4.050854, -7.015580, -4.419661]  # |e|*Ang

total magnetic moment: [1.563123, 0.028485, -0.000000]

local magnetic moments: [
  [ 1.131589, -0.000000, -0.000000],  # Ni 0
  [ 0.083346, -0.104482, -0.000000],  # I  1
  [ 0.083317, -0.104506, -0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.078       1.000
    23        -2.937       1.000
    24        -2.875       1.000
    25        -2.297       1.000
    26        -2.147       1.000
    27        -2.121       1.000
    28        -1.731       0.996
    29        -1.652       0.991
    30        -0.752       0.013
    31        -0.738       0.011
    32         1.650       0.000
    33         2.514       0.000
    34         3.756       0.000
    35         4.604       0.000
    36         4.670       0.000
    37         4.767       0.000
   ...
    39         5.778       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.042       1.000
    23        -2.928       1.000
    24        -2.863       1.000
    25        -2.349       1.000
    26        -2.146       1.000
    27        -2.125       1.000
    28        -1.744       0.996
    29        -1.619       0.987
    30        -0.812       0.024
    31        -0.708       0.008
    32         1.647       0.000
    33         2.595       0.000
    34         3.713       0.000
    35         4.464       0.000
    36         4.687       0.000
    37         4.831       0.000
   ...
    39         5.894       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -2.982       1.000
    23        -2.915       1.000
    24        -2.773       1.000
    25        -2.357       1.000
    26        -2.145       1.000
    27        -2.120       1.000
    28        -1.772       0.997
    29        -1.595       0.984
    30        -0.922       0.068
    31        -0.740       0.012
    32         2.160       0.000
    33         2.430       0.000
    34         4.274       0.000
    35         4.698       0.000
    36         4.714       0.000
    37         4.914       0.000
   ...
    39         5.509       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.296 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=24, n=30, [-0.27, -0.27, 0.00])
# Writing to gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 1519.405  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    20.647  # ━
  SCF:   1498.232  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1645.785  # MiB
