#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 08:29:19 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.48412698, 0.03174603, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:30:28   -14.776994                  +4.6,+0.0,+0.0
# iter:   2 08:31:13   -15.151327   -0.16  -1.49   +4.1,-0.0,+0.0
# iter:   3 08:31:57   -15.137953   -0.78  -1.52   +4.1,-0.0,+0.0
# iter:   4 08:32:40   -15.154039   -1.07  -1.56   +4.2,-0.0,+0.0
# iter:   5 08:33:25   -15.243643   -1.37  -1.76   +4.4,-0.0,+0.0
# iter:   6 08:34:09   -15.156463   -1.64  -2.16   +4.5,-0.0,+0.0
# iter:   7 08:34:52   -15.156994   -1.63  -2.29   +4.4,+0.0,+0.0
# iter:   8 08:35:36   -15.138462   -2.16  -2.17   +4.4,+0.0,+0.0
# iter:   9 08:36:20   -15.138495   -2.45  -2.91   +4.4,+0.0,+0.0
# iter:  10 08:37:04   -15.139889c  -2.65  -3.03   +4.4,+0.0,+0.0
# iter:  11 08:37:48   -15.138548c  -2.84  -2.94   +4.4,+0.0,+0.0
# iter:  12 08:38:32   -15.138644c  -3.07  -3.42   +4.4,+0.0,+0.0
# iter:  13 08:39:15   -15.138680c  -3.26  -3.50   +4.4,+0.0,+0.0
# iter:  14 08:39:59   -15.138781c  -3.43  -3.54   +4.4,+0.0,+0.0
# iter:  15 08:40:43   -15.138747c  -3.62  -3.56   +4.4,+0.0,+0.0
# iter:  16 08:41:27   -15.138742c  -3.79  -3.65   +4.4,+0.0,+0.0
# iter:  17 08:42:10   -15.138765c  -3.95  -3.71   +4.4,+0.0,+0.0
# iter:  18 08:42:54   -15.138743c  -4.12  -3.92   +4.4,+0.0,+0.0
# iter:  19 08:43:38   -15.138742c  -4.29  -4.15c  +4.4,+0.0,+0.0
# iter:  20 08:44:22   -15.138744c  -4.45  -4.20c  +4.4,+0.0,+0.0
# iter:  21 08:45:05   -15.138740c  -4.59  -4.35c  +4.4,+0.0,+0.0
# iter:  22 08:45:49   -15.138740c  -4.76  -4.29c  +4.4,+0.0,+0.0
# iter:  23 08:46:33   -15.138741c  -4.89  -4.24c  +4.4,+0.0,+0.0
# iter:  24 08:47:16   -15.138743c  -5.05  -4.70c  +4.4,+0.0,+0.0
# iter:  25 08:48:00   -15.138742c  -5.19  -4.63c  +4.4,+0.0,+0.0
# iter:  26 08:48:44   -15.138741c  -5.33  -4.76c  +4.4,+0.0,+0.0
# iter:  27 08:49:27   -15.138742c  -5.46  -4.69c  +4.4,+0.0,+0.0
# iter:  28 08:50:11   -15.138743c  -5.60  -4.89c  +4.4,+0.0,+0.0
# iter:  29 08:50:55   -15.138743c  -5.73  -4.85c  +4.4,+0.0,+0.0
# iter:  30 08:51:38   -15.138743c  -5.86  -4.88c  +4.4,+0.0,+0.0
# iter:  31 08:52:22   -15.138742c  -5.98  -4.91c  +4.4,+0.0,+0.0
# iter:  32 08:53:05   -15.138743c  -6.11  -4.86c  +4.4,+0.0,+0.0
# iter:  33 08:53:48   -15.138743c  -6.25  -5.52c  +4.4,+0.0,+0.0
# iter:  34 08:54:32   -15.138743c  -6.37  -5.73c  +4.4,+0.0,+0.0
# iter:  35 08:55:16   -15.138743c  -6.50  -5.80c  +4.4,+0.0,+0.0
# iter:  36 08:55:59   -15.138743c  -6.62  -6.00c  +4.4,+0.0,+0.0
# iter:  37 08:56:43   -15.138743c  -6.74  -6.16c  +4.4,+0.0,+0.0
# iter:  38 08:57:27   -15.138743c  -6.86  -6.20c  +4.4,+0.0,+0.0
# iter:  39 08:58:11   -15.138743c  -6.99  -6.45c  +4.4,+0.0,+0.0
# iter:  40 08:58:54   -15.138743c  -7.11  -6.48c  +4.4,+0.0,+0.0
# iter:  41 08:59:38   -15.138743c  -7.23  -6.58c  +4.4,+0.0,+0.0
# iter:  42 09:00:21   -15.138743c  -7.35  -6.61c  +4.4,+0.0,-0.0
# iter:  43 09:01:04   -15.138743c  -7.46c -6.66c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.532320
  zero:              0.094248
  xc:              -17.153209
  external:          0.000000
  kinetic:          14.453184
  spinorbit:         0.000000
  entropy:          -0.001293
  total:           -15.139389
  extrapolated:    -15.138743

dipole moment: [-4.663116, -8.814115, -9.623635]  # |e|*Ang

total magnetic moment: [4.389727, 0.000379, 0.000000]

local magnetic moments: [
  [ 4.328291,  0.000002,  0.000000],  # Mn 0
  [-0.023638,  0.000000,  0.000000],  # I  1
  [ 0.023520, -0.002353,  0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -4.070       1.000
    22        -3.853       1.000
    23        -3.792       1.000
    24        -3.783       1.000
    25        -3.442       1.000
    26        -3.376       1.000
    27        -2.239       1.000
    28        -2.060       1.000
    29        -0.363       0.000
    30        -0.290       0.000
    31        -0.141       0.000
    32         0.412       0.000
    33         0.570       0.000
    34         1.594       0.000
    35         2.298       0.000
    36         3.453       0.000
   ...
    41         4.795       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -3.946       1.000
    22        -3.829       1.000
    23        -3.689       1.000
    24        -3.638       1.000
    25        -3.400       1.000
    26        -3.296       1.000
    27        -2.322       1.000
    28        -1.954       0.999
    29        -0.406       0.000
    30        -0.274       0.000
    31        -0.142       0.000
    32         0.388       0.000
    33         0.570       0.000
    34         1.582       0.000
    35         2.271       0.000
    36         3.150       0.000
   ...
    41         4.866       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -3.898       1.000
    22        -3.693       1.000
    23        -3.577       1.000
    24        -3.549       1.000
    25        -3.385       1.000
    26        -3.195       1.000
    27        -2.388       1.000
    28        -1.915       0.999
    29        -0.408       0.000
    30        -0.238       0.000
    31        -0.181       0.000
    32         0.322       0.000
    33         0.558       0.000
    34         1.735       0.000
    35         2.429       0.000
    36         3.140       0.000
   ...
    41         4.926       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.161 eV
Transition (v -> c):
  (s=0, k=188, n=28, [0.50, 0.00, 0.00]) -> (s=0, k=90, n=29, [0.00, 0.00, 0.00])
# Writing to Band_Conv/gsq-38.gpw (mode='')

