#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 17:37:24 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.34920635, 0.3015873 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:38:33   -14.635749                  +4.6,+0.0,+0.0
# iter:   2 17:39:16   -15.137781   -0.06  -1.49   +4.1,-0.0,-0.0
# iter:   3 17:40:00   -15.138054   -0.69  -1.52   +4.0,-0.0,-0.0
# iter:   4 17:40:43   -15.158225   -1.00  -1.56   +4.1,-0.0,+0.0
# iter:   5 17:41:26   -15.257165   -1.29  -1.75   +4.3,-0.0,-0.0
# iter:   6 17:42:09   -15.157812   -1.56  -2.14   +4.4,-0.0,+0.0
# iter:   7 17:42:53   -15.148693   -1.68  -2.30   +4.3,+0.0,+0.0
# iter:   8 17:43:36   -15.142062   -2.10  -2.23   +4.3,+0.0,+0.0
# iter:   9 17:44:19   -15.143852c  -2.34  -2.95   +4.3,+0.0,+0.0
# iter:  10 17:45:02   -15.142459c  -2.56  -2.96   +4.3,+0.0,+0.0
# iter:  11 17:45:45   -15.142442c  -2.76  -3.11   +4.3,+0.0,+0.0
# iter:  12 17:46:28   -15.142496c  -2.95  -3.25   +4.3,+0.0,+0.0
# iter:  13 17:47:11   -15.142696c  -3.11  -3.46   +4.3,+0.0,+0.0
# iter:  14 17:47:54   -15.142763c  -3.31  -3.50   +4.3,+0.0,+0.0
# iter:  15 17:48:38   -15.142603c  -3.48  -3.45   +4.3,+0.0,+0.0
# iter:  16 17:49:21   -15.142624c  -3.67  -3.64   +4.3,+0.0,+0.0
# iter:  17 17:50:04   -15.142714c  -3.76  -3.61   +4.3,+0.0,+0.0
# iter:  18 17:50:48   -15.142611c  -3.96  -3.58   +4.3,+0.0,+0.0
# iter:  19 17:51:31   -15.142637c  -4.13  -3.97   +4.3,+0.0,+0.0
# iter:  20 17:52:14   -15.142629c  -4.30  -4.06c  +4.3,+0.0,+0.0
# iter:  21 17:52:58   -15.142624c  -4.46  -4.30c  +4.3,+0.0,+0.0
# iter:  22 17:53:42   -15.142625c  -4.61  -4.54c  +4.3,+0.0,+0.0
# iter:  23 17:54:25   -15.142629c  -4.74  -4.56c  +4.3,+0.0,+0.0
# iter:  24 17:55:08   -15.142625c  -4.89  -4.46c  +4.3,+0.0,+0.0
# iter:  25 17:55:52   -15.142625c  -5.03  -4.84c  +4.3,+0.0,+0.0
# iter:  26 17:56:35   -15.142625c  -5.17  -5.08c  +4.3,+0.0,+0.0
# iter:  27 17:57:18   -15.142626c  -5.31  -4.85c  +4.3,+0.0,-0.0
# iter:  28 17:58:02   -15.142626c  -5.44  -5.17c  +4.3,+0.0,+0.0
# iter:  29 17:58:45   -15.142626c  -5.57  -5.20c  +4.3,+0.0,-0.0
# iter:  30 17:59:28   -15.142626c  -5.70  -5.20c  +4.3,+0.0,-0.0
# iter:  31 18:00:11   -15.142626c  -5.84  -5.24c  +4.3,+0.0,+0.0
# iter:  32 18:00:55   -15.142626c  -5.97  -5.24c  +4.3,+0.0,+0.0
# iter:  33 18:01:38   -15.142626c  -6.09  -5.30c  +4.3,+0.0,-0.0
# iter:  34 18:02:21   -15.142626c  -6.22  -5.48c  +4.3,+0.0,+0.0
# iter:  35 18:03:04   -15.142626c  -6.35  -5.62c  +4.3,+0.0,-0.0
# iter:  36 18:03:47   -15.142626c  -6.47  -5.63c  +4.3,+0.0,-0.0
# iter:  37 18:04:30   -15.142626c  -6.59  -5.92c  +4.3,+0.0,-0.0
# iter:  38 18:05:14   -15.142626c  -6.70  -6.07c  +4.3,+0.0,-0.0
# iter:  39 18:05:59   -15.142626c  -6.82  -6.17c  +4.3,+0.0,-0.0
# iter:  40 18:06:43   -15.142626c  -6.94  -6.31c  +4.3,+0.0,-0.0
# iter:  41 18:07:26   -15.142626c  -7.05  -6.36c  +4.3,+0.0,+0.0
# iter:  42 18:08:09   -15.142626c  -7.17  -6.35c  +4.3,+0.0,-0.0
# iter:  43 18:08:52   -15.142626c  -7.29  -6.37c  +4.3,+0.0,-0.0
# iter:  44 18:09:36   -15.142626c  -7.40c -6.39c  +4.3,+0.0,-0.0
scf_steps: 44
energies:  # eV
  coulomb:         -12.447080
  zero:              0.094420
  xc:              -17.137450
  external:          0.000000
  kinetic:          14.347944
  spinorbit:         0.000000
  entropy:          -0.000922
  total:           -15.143087
  extrapolated:    -15.142626

dipole moment: [-4.796133, -8.400999, -9.185136]  # |e|*Ang

total magnetic moment: [4.305410, 0.000493, -0.000000]

local magnetic moments: [
  [ 4.322357, -0.000005, -0.000000],  # Mn 0
  [-0.003844,  0.000000,  0.000000],  # I  1
  [ 0.002244, -0.003121,  0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.167       1.000
   ...
    21        -4.136       1.000
    22        -4.087       1.000
    23        -3.736       1.000
    24        -3.683       1.000
    25        -3.546       1.000
    26        -3.473       1.000
    27        -2.263       1.000
    28        -2.139       1.000
    29        -0.293       0.000
    30        -0.245       0.000
    31        -0.154       0.000
    32         0.432       0.000
    33         0.489       0.000
    34         1.738       0.000
    35         2.488       0.000
    36         3.709       0.000
   ...
    41         4.873       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.167       1.000
   ...
    21        -3.985       1.000
    22        -3.937       1.000
    23        -3.741       1.000
    24        -3.660       1.000
    25        -3.504       1.000
    26        -3.354       1.000
    27        -2.285       1.000
    28        -2.033       1.000
    29        -0.363       0.000
    30        -0.249       0.000
    31        -0.169       0.000
    32         0.422       0.000
    33         0.530       0.000
    34         1.596       0.000
    35         2.426       0.000
    36         3.359       0.000
   ...
    41         4.796       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.167       1.000
   ...
    21        -3.923       1.000
    22        -3.741       1.000
    23        -3.687       1.000
    24        -3.548       1.000
    25        -3.445       1.000
    26        -3.255       1.000
    27        -2.248       1.000
    28        -1.954       0.999
    29        -0.461       0.001
    30        -0.253       0.000
    31        -0.170       0.000
    32         0.426       0.000
    33         0.542       0.000
    34         1.481       0.000
    35         2.331       0.000
    36         3.044       0.000
   ...
    41         4.632       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.398 eV
Transition (v -> c):
  (s=0, k=47, n=28, [-0.21, -0.07, 0.00]) -> (s=0, k=158, n=29, [0.36, -0.14, 0.00])
# Writing to Band_Conv/gsq-55.gpw (mode='')

