#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 01:14:26 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.33333333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:15:35   -15.058382                  +4.6,+0.0,+0.0
# iter:   2 01:16:19   -15.185050   -0.41  -1.49   +4.4,-0.0,-0.0
# iter:   3 01:17:04   -15.138985   -0.97  -1.52   +4.4,-0.0,-0.0
# iter:   4 01:17:48   -15.147298   -1.21  -1.57   +4.5,+0.0,-0.0
# iter:   5 01:18:33   -15.212446   -1.52  -1.77   +4.6,+0.0,-0.0
# iter:   6 01:19:18   -15.190096   -1.89  -2.21   +4.7,+0.0,-0.0
# iter:   7 01:20:02   -15.242999   -2.06  -2.24   +4.7,+0.0,-0.0
# iter:   8 01:20:46   -15.137531   -1.64  -2.10   +4.7,+0.0,-0.0
# iter:   9 01:21:31   -15.142471   -2.47  -2.89   +4.6,+0.0,-0.0
# iter:  10 01:22:15   -15.165589   -2.50  -2.69   +4.6,+0.0,-0.0
# iter:  11 01:22:59   -15.139802   -2.70  -2.38   +4.6,+0.0,+0.0
# iter:  12 01:23:43   -15.139499   -3.27  -2.85   +4.6,+0.0,+0.0
# iter:  13 01:24:27   -15.139655c  -3.53  -2.94   +4.6,+0.0,+0.0
# iter:  14 01:25:12   -15.138410c  -3.62  -2.94   +4.6,+0.0,-0.0
# iter:  15 01:25:56   -15.138499c  -3.92  -3.09   +4.6,+0.0,+0.0
# iter:  16 01:26:40   -15.138573c  -3.52  -3.08   +4.6,+0.0,+0.0
# iter:  17 01:27:25   -15.138506c  -4.18  -3.26   +4.6,+0.0,+0.0
# iter:  18 01:28:09   -15.138461c  -4.37  -3.29   +4.6,+0.0,+0.0
# iter:  19 01:28:53   -15.138193c  -4.30  -3.38   +4.6,+0.0,+0.0
# iter:  20 01:29:37   -15.138198c  -4.66  -3.66   +4.6,+0.0,+0.0
# iter:  21 01:30:22   -15.138350c  -4.51  -3.73   +4.6,+0.0,+0.0
# iter:  22 01:31:06   -15.138217c  -4.55  -3.61   +4.6,+0.0,+0.0
# iter:  23 01:31:51   -15.138214c  -5.17  -4.01c  +4.6,+0.0,+0.0
# iter:  24 01:32:35   -15.138225c  -5.22  -4.25c  +4.6,+0.0,+0.0
# iter:  25 01:33:19   -15.138219c  -5.46  -4.27c  +4.6,+0.0,+0.0
# iter:  26 01:34:04   -15.138217c  -5.61  -4.39c  +4.6,+0.0,+0.0
# iter:  27 01:34:48   -15.138219c  -5.76  -4.50c  +4.6,+0.0,+0.0
# iter:  28 01:35:32   -15.138218c  -5.89  -4.56c  +4.6,+0.0,+0.0
# iter:  29 01:36:17   -15.138219c  -6.01  -4.68c  +4.6,+0.0,+0.0
# iter:  30 01:37:01   -15.138218c  -6.14  -4.73c  +4.6,+0.0,+0.0
# iter:  31 01:37:46   -15.138218c  -6.28  -4.83c  +4.6,+0.0,+0.0
# iter:  32 01:38:30   -15.138219c  -6.41  -4.86c  +4.6,+0.0,+0.0
# iter:  33 01:39:14   -15.138219c  -6.53  -4.99c  +4.6,+0.0,+0.0
# iter:  34 01:39:58   -15.138219c  -6.66  -5.04c  +4.6,+0.0,+0.0
# iter:  35 01:40:43   -15.138220c  -6.72  -5.08c  +4.6,+0.0,+0.0
# iter:  36 01:41:27   -15.138219c  -6.85  -5.09c  +4.6,+0.0,+0.0
# iter:  37 01:42:11   -15.138219c  -7.04  -5.51c  +4.6,+0.0,+0.0
# iter:  38 01:42:55   -15.138219c  -7.16  -5.57c  +4.6,+0.0,+0.0
# iter:  39 01:43:39   -15.138219c  -7.28  -5.70c  +4.6,+0.0,+0.0
# iter:  40 01:44:23   -15.138219c  -7.40c -5.69c  +4.6,+0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.576631
  zero:              0.093946
  xc:              -17.164581
  external:          0.000000
  kinetic:          14.509671
  spinorbit:         0.000000
  entropy:          -0.001248
  total:           -15.138843
  extrapolated:    -15.138219

dipole moment: [-5.145734, -9.357126, -11.680517]  # |e|*Ang

total magnetic moment: [4.638175, 0.009831, 0.000000]

local magnetic moments: [
  [ 4.333331, -0.000310,  0.000000],  # Mn 0
  [-0.000149, -0.042909,  0.000000],  # I  1
  [ 0.037230, -0.021331,  0.000000]]  # I  2


Fermi level: -1.234 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -3.962       1.000
    22        -3.907       1.000
    23        -3.793       1.000
    24        -3.732       1.000
    25        -3.493       1.000
    26        -3.442       1.000
    27        -2.197       1.000
    28        -2.035       1.000
    29        -0.494       0.001
    30        -0.206       0.000
    31        -0.144       0.000
    32         0.472       0.000
    33         0.572       0.000
    34         1.395       0.000
    35         2.350       0.000
    36         3.001       0.000
   ...
    41         5.213       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -3.980       1.000
    22        -3.866       1.000
    23        -3.789       1.000
    24        -3.638       1.000
    25        -3.493       1.000
    26        -3.390       1.000
    27        -2.269       1.000
    28        -2.025       1.000
    29        -0.440       0.000
    30        -0.208       0.000
    31        -0.149       0.000
    32         0.456       0.000
    33         0.516       0.000
    34         1.522       0.000
    35         2.346       0.000
    36         3.125       0.000
   ...
    41         5.055       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -4.038       1.000
    22        -3.817       1.000
    23        -3.805       1.000
    24        -3.597       1.000
    25        -3.490       1.000
    26        -3.329       1.000
    27        -2.331       1.000
    28        -2.061       1.000
    29        -0.346       0.000
    30        -0.223       0.000
    31        -0.173       0.000
    32         0.367       0.000
    33         0.515       0.000
    34         1.791       0.000
    35         2.499       0.000
    36         3.487       0.000
   ...
    41         5.192       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.031 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 3575.575  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.389  # ╸
  SCF:   1769.786  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2068.566  # MiB
