#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 14:27:25 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.01388889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:28:34   -15.210403                  +4.6,+0.0,+0.0
# iter:   2 14:29:18   -15.181485   -0.77  -1.49   +4.8,-0.0,+0.0
# iter:   3 14:30:03   -15.104112   -1.15  -1.51   +4.8,+0.0,-0.0
# iter:   4 14:30:47   -15.118265   -1.47  -1.61   +4.9,+0.0,-0.0
# iter:   5 14:31:30   -15.152807   -1.73  -1.78   +5.0,+0.0,-0.0
# iter:   6 14:32:14   -15.124599   -1.96  -2.29   +5.0,+0.0,-0.0
# iter:   7 14:32:58   -15.121392   -2.24  -2.41   +5.0,+0.0,-0.0
# iter:   8 14:33:42   -15.125734c  -2.50  -2.76   +5.0,+0.0,-0.0
# iter:   9 14:34:25   -15.123112c  -2.54  -2.74   +5.0,+0.0,-0.0
# iter:  10 14:35:09   -15.121305c  -3.05  -2.98   +5.0,+0.0,-0.0
# iter:  11 14:35:53   -15.121360c  -3.34  -3.47   +5.0,+0.0,+0.0
# iter:  12 14:36:36   -15.121377c  -3.53  -3.50   +5.0,+0.0,-0.0
# iter:  13 14:37:19   -15.121919c  -3.58  -3.55   +5.0,+0.0,-0.0
# iter:  14 14:38:03   -15.121464c  -3.83  -3.35   +5.0,+0.0,-0.0
# iter:  15 14:38:47   -15.121448c  -4.09  -3.88   +5.0,+0.0,+0.0
# iter:  16 14:39:30   -15.121464c  -4.28  -3.98   +5.0,+0.0,+0.0
# iter:  17 14:40:14   -15.121449c  -4.45  -3.97   +5.0,+0.0,+0.0
# iter:  18 14:40:58   -15.121459c  -4.62  -4.03c  +5.0,+0.0,+0.0
# iter:  19 14:41:41   -15.121455c  -4.80  -4.11c  +5.0,+0.0,+0.0
# iter:  20 14:42:25   -15.121455c  -4.95  -4.12c  +5.0,+0.0,+0.0
# iter:  21 14:43:09   -15.121450c  -5.14  -4.28c  +5.0,+0.0,+0.0
# iter:  22 14:43:53   -15.121450c  -5.30  -4.36c  +5.0,+0.0,+0.0
# iter:  23 14:44:36   -15.121449c  -5.45  -4.43c  +5.0,+0.0,+0.0
# iter:  24 14:45:19   -15.121448c  -5.60  -4.63c  +5.0,+0.0,+0.0
# iter:  25 14:46:03   -15.121450c  -5.76  -4.66c  +5.0,+0.0,+0.0
# iter:  26 14:46:47   -15.121450c  -5.92  -4.69c  +5.0,+0.0,+0.0
# iter:  27 14:47:30   -15.121450c  -6.07  -4.73c  +5.0,+0.0,+0.0
# iter:  28 14:48:13   -15.121450c  -6.22  -5.02c  +5.0,+0.0,+0.0
# iter:  29 14:48:57   -15.121449c  -6.38  -5.13c  +5.0,+0.0,+0.0
# iter:  30 14:49:40   -15.121449c  -6.52  -5.40c  +5.0,+0.0,+0.0
# iter:  31 14:50:24   -15.121449c  -6.67  -5.44c  +5.0,+0.0,+0.0
# iter:  32 14:51:07   -15.121449c  -6.83  -5.44c  +5.0,+0.0,+0.0
# iter:  33 14:51:51   -15.121448c  -6.98  -5.59c  +5.0,+0.0,+0.0
# iter:  34 14:52:34   -15.121448c  -7.14  -5.89c  +5.0,+0.0,+0.0
# iter:  35 14:53:18   -15.121449c  -7.29  -5.93c  +5.0,+0.0,+0.0
# iter:  36 14:54:01   -15.121448c  -7.42c -5.97c  +5.0,+0.0,+0.0
scf_steps: 36
energies:  # eV
  coulomb:         -13.072454
  zero:              0.092733
  xc:              -17.256826
  external:          0.000000
  kinetic:          15.116324
  spinorbit:         0.000000
  entropy:          -0.002454
  total:           -15.122675
  extrapolated:    -15.121448

dipole moment: [-5.862484, -10.169234, -14.564068]  # |e|*Ang

total magnetic moment: [4.995525, 0.001139, 0.000000]

local magnetic moments: [
  [ 4.362470, -0.000037,  0.000000],  # Mn 0
  [ 0.085739, -0.004995,  0.000000],  # I  1
  [ 0.085848, -0.002498,  0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -3.989       1.000
    22        -3.934       1.000
    23        -3.821       1.000
    24        -3.737       1.000
    25        -3.666       1.000
    26        -3.604       1.000
    27        -2.173       1.000
    28        -2.073       1.000
    29        -0.553       0.001
    30        -0.164       0.000
    31        -0.161       0.000
    32         0.444       0.000
    33         0.639       0.000
    34         1.372       0.000
    35         2.232       0.000
    36         3.423       0.000
   ...
    41         4.692       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.125       1.000
    22        -4.000       1.000
    23        -3.786       1.000
    24        -3.767       1.000
    25        -3.609       1.000
    26        -3.569       1.000
    27        -2.338       1.000
    28        -2.112       1.000
    29        -0.414       0.000
    30        -0.178       0.000
    31        -0.156       0.000
    32         0.374       0.000
    33         0.583       0.000
    34         1.652       0.000
    35         2.517       0.000
    36         3.765       0.000
   ...
    41         4.864       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.229       1.000
    22        -4.002       1.000
    23        -3.788       1.000
    24        -3.779       1.000
    25        -3.579       1.000
    26        -3.546       1.000
    27        -2.396       1.000
    28        -2.133       1.000
    29        -0.354       0.000
    30        -0.187       0.000
    31        -0.158       0.000
    32         0.352       0.000
    33         0.553       0.000
    34         1.768       0.000
    35         2.648       0.000
    36         3.705       0.000
   ...
    41         5.364       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.893 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 3177.507  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.197  # ╸
  SCF:   1568.264  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1225.391  # MiB
