#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 00:14:16 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.30555556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:15:25   -15.089086                  +4.6,+0.0,+0.0
# iter:   2 00:16:09   -15.187977   -0.45  -1.49   +4.4,-0.0,+0.0
# iter:   3 00:16:54   -15.137637   -1.00  -1.52   +4.4,-0.0,+0.0
# iter:   4 00:17:38   -15.145557   -1.24  -1.57   +4.5,+0.0,-0.0
# iter:   5 00:18:23   -15.206963   -1.55  -1.78   +4.7,+0.0,+0.0
# iter:   6 00:19:07   -15.203360   -1.91  -2.22   +4.7,+0.0,-0.0
# iter:   7 00:19:52   -15.208995c  -2.16  -2.21   +4.7,+0.0,-0.0
# iter:   8 00:20:36   -15.134931   -1.87  -2.17   +4.7,+0.0,-0.0
# iter:   9 00:21:20   -15.137297   -2.57  -2.88   +4.7,+0.0,+0.0
# iter:  10 00:22:05   -15.137755c  -2.88  -3.01   +4.7,+0.0,+0.0
# iter:  11 00:22:49   -15.138575c  -2.93  -3.00   +4.7,+0.0,+0.0
# iter:  12 00:23:34   -15.137505c  -3.25  -3.07   +4.7,+0.0,-0.0
# iter:  13 00:24:18   -15.137628c  -3.50  -3.42   +4.7,+0.0,+0.0
# iter:  14 00:25:02   -15.137585c  -3.69  -3.46   +4.7,+0.0,+0.0
# iter:  15 00:25:47   -15.137603c  -3.88  -3.45   +4.7,+0.0,+0.0
# iter:  16 00:26:31   -15.137658c  -4.04  -3.53   +4.7,+0.0,-0.0
# iter:  17 00:27:15   -15.137633c  -4.18  -3.77   +4.7,+0.0,-0.0
# iter:  18 00:28:00   -15.137639c  -4.37  -3.84   +4.7,+0.0,-0.0
# iter:  19 00:28:44   -15.137635c  -4.54  -4.17c  +4.7,+0.0,-0.0
# iter:  20 00:29:29   -15.137638c  -4.69  -4.30c  +4.7,+0.0,-0.0
# iter:  21 00:30:13   -15.137638c  -4.85  -4.39c  +4.7,+0.0,-0.0
# iter:  22 00:30:57   -15.137637c  -4.99  -4.46c  +4.7,+0.0,-0.0
# iter:  23 00:31:42   -15.137638c  -5.14  -4.48c  +4.7,+0.0,-0.0
# iter:  24 00:32:26   -15.137638c  -5.28  -4.49c  +4.7,+0.0,-0.0
# iter:  25 00:33:10   -15.137638c  -5.42  -4.50c  +4.7,+0.0,-0.0
# iter:  26 00:33:54   -15.137639c  -5.55  -4.69c  +4.7,+0.0,-0.0
# iter:  27 00:34:39   -15.137639c  -5.69  -4.87c  +4.7,+0.0,-0.0
# iter:  28 00:35:23   -15.137638c  -5.81  -4.92c  +4.7,+0.0,-0.0
# iter:  29 00:36:08   -15.137638c  -5.95  -5.40c  +4.7,+0.0,-0.0
# iter:  30 00:36:52   -15.137638c  -6.08  -5.56c  +4.7,+0.0,-0.0
# iter:  31 00:37:37   -15.137638c  -6.20  -5.45c  +4.7,+0.0,-0.0
# iter:  32 00:38:21   -15.137638c  -6.33  -5.39c  +4.7,+0.0,-0.0
# iter:  33 00:39:05   -15.137638c  -6.45  -5.37c  +4.7,+0.0,-0.0
# iter:  34 00:39:50   -15.137638c  -6.58  -5.47c  +4.7,+0.0,-0.0
# iter:  35 00:40:34   -15.137638c  -6.71  -5.60c  +4.7,+0.0,-0.0
# iter:  36 00:41:19   -15.137638c  -6.83  -5.52c  +4.7,+0.0,-0.0
# iter:  37 00:42:03   -15.137638c  -7.00  -5.52c  +4.7,+0.0,-0.0
# iter:  38 00:42:47   -15.137638c  -7.13  -5.67c  +4.7,+0.0,-0.0
# iter:  39 00:43:32   -15.137638c  -7.26  -5.72c  +4.7,+0.0,-0.0
# iter:  40 00:44:17   -15.137638c  -7.38  -5.70c  +4.7,+0.0,-0.0
# iter:  41 00:45:01   -15.137638c  -7.48c -5.61c  +4.7,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.601715
  zero:              0.093947
  xc:              -17.170169
  external:          0.000000
  kinetic:          14.540927
  spinorbit:         0.000000
  entropy:          -0.001257
  total:           -15.138267
  extrapolated:    -15.137638

dipole moment: [-5.225876, -9.447790, -12.032620]  # |e|*Ang

total magnetic moment: [4.680866, 0.010654, -0.000000]

local magnetic moments: [
  [ 4.335347, -0.000469, -0.000000],  # Mn 0
  [ 0.007771, -0.047182, -0.000000],  # I  1
  [ 0.041674, -0.023449, -0.000000]]  # I  2


Fermi level: -1.240 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.184       1.000
   ...
    21        -3.956       1.000
    22        -3.905       1.000
    23        -3.794       1.000
    24        -3.731       1.000
    25        -3.512       1.000
    26        -3.464       1.000
    27        -2.183       1.000
    28        -2.040       1.000
    29        -0.510       0.001
    30        -0.197       0.000
    31        -0.145       0.000
    32         0.481       0.000
    33         0.574       0.000
    34         1.370       0.000
    35         2.358       0.000
    36         2.971       0.000
   ...
    41         5.262       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.184       1.000
   ...
    21        -4.010       1.000
    22        -3.859       1.000
    23        -3.817       1.000
    24        -3.642       1.000
    25        -3.511       1.000
    26        -3.413       1.000
    27        -2.251       1.000
    28        -2.053       1.000
    29        -0.439       0.000
    30        -0.202       0.000
    31        -0.149       0.000
    32         0.467       0.000
    33         0.505       0.000
    34         1.527       0.000
    35         2.364       0.000
    36         3.168       0.000
   ...
    41         5.082       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.184       1.000
   ...
    21        -4.072       1.000
    22        -3.851       1.000
    23        -3.814       1.000
    24        -3.610       1.000
    25        -3.503       1.000
    26        -3.356       1.000
    27        -2.322       1.000
    28        -2.087       1.000
    29        -0.338       0.000
    30        -0.223       0.000
    31        -0.168       0.000
    32         0.372       0.000
    33         0.512       0.000
    34         1.795       0.000
    35         2.515       0.000
    36         3.548       0.000
   ...
    41         5.166       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.012 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-22.gpw (mode='')

---

timing:  # [seconds]
  Total: 3622.231  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.504  # ╸
  SCF:   1817.539  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1997.152  # MiB
