#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 10:51:22 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.47222222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:52:08   -14.837313                  +4.6,+0.0,+0.0
# iter:   2 10:52:38   -15.158786   -0.20  -1.49   +4.2,-0.0,-0.0
# iter:   3 10:53:07   -15.138849   -0.81  -1.52   +4.2,-0.0,+0.0
# iter:   4 10:53:37   -15.152800   -1.09  -1.56   +4.3,-0.0,+0.0
# iter:   5 10:54:06   -15.238432   -1.39  -1.76   +4.4,-0.0,-0.0
# iter:   6 10:54:35   -15.157258   -1.67  -2.17   +4.5,+0.0,-0.0
# iter:   7 10:55:04   -15.161846   -1.61  -2.29   +4.5,+0.0,-0.0
# iter:   8 10:55:33   -15.138702   -2.18  -2.15   +4.4,+0.0,-0.0
# iter:   9 10:56:02   -15.138377   -2.46  -2.89   +4.4,+0.0,-0.0
# iter:  10 10:56:31   -15.140139c  -2.67  -3.01   +4.4,+0.0,+0.0
# iter:  11 10:57:01   -15.138455c  -2.87  -2.91   +4.4,+0.0,+0.0
# iter:  12 10:57:30   -15.138560c  -3.11  -3.45   +4.4,+0.0,+0.0
# iter:  13 10:57:59   -15.138585c  -3.31  -3.51   +4.4,+0.0,+0.0
# iter:  14 10:58:28   -15.138631c  -3.48  -3.55   +4.4,+0.0,-0.0
# iter:  15 10:58:56   -15.138648c  -3.66  -3.63   +4.4,+0.0,-0.0
# iter:  16 10:59:25   -15.138648c  -3.83  -3.83   +4.4,+0.0,-0.0
# iter:  17 10:59:54   -15.138653c  -4.00  -3.91   +4.4,+0.0,-0.0
# iter:  18 11:00:23   -15.138649c  -4.17  -4.17c  +4.4,+0.0,-0.0
# iter:  19 11:00:52   -15.138648c  -4.34  -4.27c  +4.4,+0.0,-0.0
# iter:  20 11:01:21   -15.138648c  -4.49  -4.43c  +4.4,+0.0,-0.0
# iter:  21 11:01:50   -15.138648c  -4.65  -4.50c  +4.4,+0.0,-0.0
# iter:  22 11:02:19   -15.138649c  -4.80  -4.60c  +4.4,+0.0,-0.0
# iter:  23 11:02:48   -15.138649c  -4.95  -4.57c  +4.4,+0.0,-0.0
# iter:  24 11:03:17   -15.138648c  -5.10  -4.61c  +4.4,+0.0,-0.0
# iter:  25 11:03:46   -15.138647c  -5.24  -4.82c  +4.4,+0.0,-0.0
# iter:  26 11:04:15   -15.138648c  -5.38  -4.85c  +4.4,+0.0,-0.0
# iter:  27 11:04:44   -15.138648c  -5.52  -4.81c  +4.4,+0.0,-0.0
# iter:  28 11:05:13   -15.138648c  -5.65  -4.86c  +4.4,+0.0,-0.0
# iter:  29 11:05:43   -15.138648c  -5.79  -5.16c  +4.4,+0.0,-0.0
# iter:  30 11:06:12   -15.138648c  -5.92  -5.38c  +4.4,+0.0,-0.0
# iter:  31 11:06:42   -15.138649c  -6.04  -5.48c  +4.4,+0.0,-0.0
# iter:  32 11:07:12   -15.138649c  -6.17  -5.54c  +4.4,+0.0,-0.0
# iter:  33 11:07:42   -15.138649c  -6.29  -5.59c  +4.4,+0.0,-0.0
# iter:  34 11:08:11   -15.138649c  -6.42  -5.69c  +4.4,+0.0,-0.0
# iter:  35 11:08:41   -15.138649c  -6.54  -5.73c  +4.4,+0.0,-0.0
# iter:  36 11:09:11   -15.138649c  -6.66  -5.97c  +4.4,+0.0,-0.0
# iter:  37 11:09:41   -15.138649c  -6.78  -6.11c  +4.4,+0.0,-0.0
# iter:  38 11:10:10   -15.138649c  -6.90  -6.40c  +4.4,+0.0,-0.0
# iter:  39 11:10:40   -15.138649c  -7.02  -6.53c  +4.4,+0.0,-0.0
# iter:  40 11:11:10   -15.138649c  -7.14  -6.57c  +4.4,+0.0,-0.0
# iter:  41 11:11:39   -15.138649c  -7.25  -6.58c  +4.4,+0.0,-0.0
# iter:  42 11:12:09   -15.138649c  -7.37  -6.56c  +4.4,+0.0,-0.0
# iter:  43 11:12:39   -15.138649c  -7.49c -6.56c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.535488
  zero:              0.094254
  xc:              -17.153889
  external:          0.000000
  kinetic:          14.457125
  spinorbit:         0.000000
  entropy:          -0.001302
  total:           -15.139300
  extrapolated:    -15.138649

dipole moment: [-4.731645, -8.923208, -9.953993]  # |e|*Ang

total magnetic moment: [4.430303, 0.001916, -0.000000]

local magnetic moments: [
  [ 4.328565, -0.000047, -0.000000],  # Mn 0
  [-0.023204, -0.008283, -0.000000],  # I  1
  [ 0.024289, -0.004129, -0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.038       1.000
    22        -3.861       1.000
    23        -3.805       1.000
    24        -3.749       1.000
    25        -3.433       1.000
    26        -3.358       1.000
    27        -2.235       1.000
    28        -2.045       1.000
    29        -0.391       0.000
    30        -0.279       0.000
    31        -0.139       0.000
    32         0.417       0.000
    33         0.573       0.000
    34         1.567       0.000
    35         2.284       0.000
    36         3.335       0.000
   ...
    41         4.872       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.917       1.000
    22        -3.854       1.000
    23        -3.703       1.000
    24        -3.617       1.000
    25        -3.397       1.000
    26        -3.289       1.000
    27        -2.323       1.000
    28        -1.948       0.999
    29        -0.417       0.000
    30        -0.265       0.000
    31        -0.142       0.000
    32         0.393       0.000
    33         0.568       0.000
    34         1.571       0.000
    35         2.259       0.000
    36         3.108       0.000
   ...
    41         4.855       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.892       1.000
    22        -3.731       1.000
    23        -3.612       1.000
    24        -3.545       1.000
    25        -3.395       1.000
    26        -3.203       1.000
    27        -2.383       1.000
    28        -1.933       0.999
    29        -0.394       0.000
    30        -0.235       0.000
    31        -0.184       0.000
    32         0.324       0.000
    33         0.551       0.000
    34         1.765       0.000
    35         2.429       0.000
    36         3.193       0.000
   ...
    41         4.989       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.132 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-34.gpw (mode='')

---

timing:  # [seconds]
  Total: 1276.895  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.948  # ━
  SCF:   1257.548  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1382.004  # MiB
