#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 08:48:17 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.38888889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:49:03   -14.983943                  +4.6,+0.0,+0.0
# iter:   2 08:49:33   -15.176757   -0.32  -1.49   +4.3,-0.0,-0.0
# iter:   3 08:50:02   -15.140064   -0.91  -1.52   +4.3,-0.0,-0.0
# iter:   4 08:50:31   -15.149823   -1.16  -1.56   +4.4,+0.0,-0.0
# iter:   5 08:51:00   -15.223054   -1.46  -1.77   +4.6,+0.0,-0.0
# iter:   6 08:51:29   -15.168996   -1.80  -2.20   +4.6,+0.0,-0.0
# iter:   7 08:51:58   -15.152535   -1.65  -2.27   +4.6,+0.0,-0.0
# iter:   8 08:52:28   -15.140181   -2.29  -2.23   +4.5,+0.0,-0.0
# iter:   9 08:52:57   -15.138698c  -2.51  -2.85   +4.5,+0.0,-0.0
# iter:  10 08:53:26   -15.138992c  -2.78  -2.91   +4.5,+0.0,-0.0
# iter:  11 08:53:55   -15.138561c  -3.01  -2.99   +4.5,+0.0,-0.0
# iter:  12 08:54:24   -15.138747c  -3.18  -3.38   +4.5,+0.0,+0.0
# iter:  13 08:54:53   -15.138666c  -3.38  -3.21   +4.6,+0.0,-0.0
# iter:  14 08:55:23   -15.138673c  -3.59  -3.80   +4.6,+0.0,-0.0
# iter:  15 08:55:52   -15.138683c  -3.77  -4.01c  +4.6,+0.0,-0.0
# iter:  16 08:56:21   -15.138686c  -3.95  -4.04c  +4.6,+0.0,-0.0
# iter:  17 08:56:50   -15.138695c  -4.12  -4.22c  +4.6,+0.0,-0.0
# iter:  18 08:57:20   -15.138695c  -4.30  -4.31c  +4.6,+0.0,-0.0
# iter:  19 08:57:49   -15.138693c  -4.47  -4.43c  +4.6,+0.0,-0.0
# iter:  20 08:58:18   -15.138694c  -4.64  -4.64c  +4.6,+0.0,-0.0
# iter:  21 08:58:47   -15.138694c  -4.80  -4.62c  +4.6,+0.0,-0.0
# iter:  22 08:59:16   -15.138692c  -4.96  -4.58c  +4.6,+0.0,-0.0
# iter:  23 08:59:45   -15.138692c  -5.11  -4.64c  +4.6,+0.0,-0.0
# iter:  24 09:00:14   -15.138693c  -5.26  -4.61c  +4.6,+0.0,-0.0
# iter:  25 09:00:43   -15.138694c  -5.41  -4.68c  +4.6,+0.0,-0.0
# iter:  26 09:01:12   -15.138693c  -5.57  -4.72c  +4.6,+0.0,-0.0
# iter:  27 09:01:42   -15.138693c  -5.71  -4.69c  +4.6,+0.0,-0.0
# iter:  28 09:02:11   -15.138694c  -5.86  -4.64c  +4.6,+0.0,-0.0
# iter:  29 09:02:40   -15.138695c  -5.99  -4.66c  +4.6,+0.0,-0.0
# iter:  30 09:03:10   -15.138695c  -6.12  -4.77c  +4.6,+0.0,-0.0
# iter:  31 09:03:39   -15.138695c  -6.27  -5.09c  +4.6,+0.0,-0.0
# iter:  32 09:04:08   -15.138695c  -6.41  -5.21c  +4.6,+0.0,-0.0
# iter:  33 09:04:38   -15.138695c  -6.56  -5.27c  +4.6,+0.0,-0.0
# iter:  34 09:05:07   -15.138695c  -6.71  -5.57c  +4.6,+0.0,-0.0
# iter:  35 09:05:37   -15.138695c  -6.84  -5.67c  +4.6,+0.0,-0.0
# iter:  36 09:06:06   -15.138695c  -6.97  -5.68c  +4.6,+0.0,-0.0
# iter:  37 09:06:35   -15.138695c  -7.10  -5.74c  +4.6,+0.0,-0.0
# iter:  38 09:07:05   -15.138695c  -7.23  -5.78c  +4.6,+0.0,-0.0
# iter:  39 09:07:34   -15.138695c  -7.36  -5.86c  +4.6,+0.0,-0.0
# iter:  40 09:08:03   -15.138695c  -7.49c -5.91c  +4.6,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.548391
  zero:              0.094075
  xc:              -17.157984
  external:          0.000000
  kinetic:          14.474237
  spinorbit:         0.000000
  entropy:          -0.001264
  total:           -15.139327
  extrapolated:    -15.138695

dipole moment: [-4.981977, -9.178096, -10.976017]  # |e|*Ang

total magnetic moment: [4.553452, 0.007156, -0.000000]

local magnetic moments: [
  [ 4.330500, -0.000222, -0.000000],  # Mn 0
  [-0.013022, -0.031182, -0.000000],  # I  1
  [ 0.030017, -0.015519, -0.000000]]  # I  2


Fermi level: -1.222 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -3.996       1.000
    22        -3.894       1.000
    23        -3.798       1.000
    24        -3.733       1.000
    25        -3.464       1.000
    26        -3.401       1.000
    27        -2.219       1.000
    28        -2.032       1.000
    29        -0.456       0.000
    30        -0.229       0.000
    31        -0.142       0.000
    32         0.449       0.000
    33         0.571       0.000
    34         1.461       0.000
    35         2.323       0.000
    36         3.104       0.000
   ...
    41         5.156       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -3.926       1.000
    22        -3.885       1.000
    23        -3.741       1.000
    24        -3.629       1.000
    25        -3.455       1.000
    26        -3.345       1.000
    27        -2.300       1.000
    28        -1.979       0.999
    29        -0.437       0.000
    30        -0.225       0.000
    31        -0.148       0.000
    32         0.429       0.000
    33         0.543       0.000
    34         1.527       0.000
    35         2.308       0.000
    36         3.078       0.000
   ...
    41         5.000       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -3.962       1.000
    22        -3.800       1.000
    23        -3.725       1.000
    24        -3.575       1.000
    25        -3.459       1.000
    26        -3.277       1.000
    27        -2.354       1.000
    28        -2.005       1.000
    29        -0.365       0.000
    30        -0.221       0.000
    31        -0.184       0.000
    32         0.351       0.000
    33         0.528       0.000
    34         1.779       0.000
    35         2.470       0.000
    36         3.357       0.000
   ...
    41         5.145       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.070 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-28.gpw (mode='')

