#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 17:36:06 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.11111111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:37:14   -15.200136                  +4.6,+0.0,+0.0
# iter:   2 17:37:58   -15.186268   -0.73  -1.49   +4.7,-0.0,-0.0
# iter:   3 17:38:42   -15.112224   -1.15  -1.51   +4.8,+0.0,-0.0
# iter:   4 17:39:26   -15.122106   -1.47  -1.59   +4.8,+0.0,-0.0
# iter:   5 17:40:10   -15.162421   -1.72  -1.79   +4.9,+0.0,-0.0
# iter:   6 17:40:54   -15.127432   -1.91  -2.28   +5.0,+0.0,-0.0
# iter:   7 17:41:37   -15.127029   -2.25  -2.36   +4.9,+0.0,-0.0
# iter:   8 17:42:20   -15.154230   -2.31  -2.76   +4.9,+0.0,+0.0
# iter:   9 17:43:04   -15.132981   -2.73  -2.34   +4.9,+0.0,+0.0
# iter:  10 17:43:47   -15.125462   -2.69  -2.63   +4.9,+0.0,+0.0
# iter:  11 17:44:30   -15.125911c  -3.29  -3.48   +4.9,+0.0,+0.0
# iter:  12 17:45:14   -15.126435c  -3.41  -3.48   +4.9,+0.0,-0.0
# iter:  13 17:45:57   -15.126301c  -3.75  -3.18   +4.9,+0.0,-0.0
# iter:  14 17:46:41   -15.126218c  -3.92  -3.21   +4.9,+0.0,-0.0
# iter:  15 17:47:24   -15.126217c  -4.09  -3.26   +4.9,+0.0,-0.0
# iter:  16 17:48:08   -15.125925c  -3.93  -3.26   +4.9,+0.0,+0.0
# iter:  17 17:48:51   -15.125956c  -4.35  -3.55   +4.9,+0.0,-0.0
# iter:  18 17:49:34   -15.125949c  -4.47  -3.57   +4.9,+0.0,+0.0
# iter:  19 17:50:18   -15.125936c  -4.72  -3.66   +4.9,+0.0,+0.0
# iter:  20 17:51:01   -15.125963c  -4.85  -3.68   +4.9,+0.0,+0.0
# iter:  21 17:51:45   -15.125945c  -4.98  -3.66   +4.9,+0.0,+0.0
# iter:  22 17:52:28   -15.125960c  -4.94  -3.73   +4.9,+0.0,+0.0
# iter:  23 17:53:12   -15.125958c  -5.25  -3.81   +4.9,+0.0,+0.0
# iter:  24 17:53:56   -15.125953c  -5.38  -3.89   +4.9,+0.0,+0.0
# iter:  25 17:54:39   -15.125950c  -5.57  -4.10c  +4.9,+0.0,+0.0
# iter:  26 17:55:23   -15.125954c  -5.69  -4.23c  +4.9,+0.0,+0.0
# iter:  27 17:56:06   -15.125953c  -5.88  -4.65c  +4.9,+0.0,+0.0
# iter:  28 17:56:50   -15.125947c  -5.93  -4.67c  +4.9,+0.0,+0.0
# iter:  29 17:57:33   -15.125950c  -6.13  -4.52c  +4.9,+0.0,+0.0
# iter:  30 17:58:17   -15.125950c  -6.34  -4.94c  +4.9,+0.0,+0.0
# iter:  31 17:59:00   -15.125950c  -6.48  -4.97c  +4.9,+0.0,+0.0
# iter:  32 17:59:43   -15.125951c  -6.60  -5.05c  +4.9,+0.0,+0.0
# iter:  33 18:00:27   -15.125950c  -6.74  -5.04c  +4.9,+0.0,+0.0
# iter:  34 18:01:11   -15.125951c  -6.90  -5.37c  +4.9,+0.0,+0.0
# iter:  35 18:01:54   -15.125951c  -7.05  -5.60c  +4.9,+0.0,+0.0
# iter:  36 18:02:37   -15.125951c  -7.20  -5.70c  +4.9,+0.0,+0.0
# iter:  37 18:03:20   -15.125951c  -7.34  -5.85c  +4.9,+0.0,+0.0
# iter:  38 18:04:04   -15.125951c  -7.51c -5.88c  +4.9,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.950783
  zero:              0.093009
  xc:              -17.235482
  external:          0.000000
  kinetic:          14.968301
  spinorbit:         0.000000
  entropy:          -0.001991
  total:           -15.126947
  extrapolated:    -15.125951

dipole moment: [-5.713470, -10.019888, -14.140356]  # |e|*Ang

total magnetic moment: [4.941369, 0.008180, 0.000000]

local magnetic moments: [
  [ 4.356232, -0.000271,  0.000000],  # Mn 0
  [ 0.070634, -0.035896,  0.000000],  # I  1
  [ 0.077180, -0.017915,  0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -3.999       1.000
    22        -3.922       1.000
    23        -3.852       1.000
    24        -3.687       1.000
    25        -3.672       1.000
    26        -3.581       1.000
    27        -2.144       1.000
    28        -2.086       1.000
    29        -0.553       0.001
    30        -0.167       0.000
    31        -0.157       0.000
    32         0.458       0.000
    33         0.627       0.000
    34         1.348       0.000
    35         2.277       0.000
    36         3.186       0.000
   ...
    41         4.953       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -4.109       1.000
    22        -3.992       1.000
    23        -3.817       1.000
    24        -3.701       1.000
    25        -3.602       1.000
    26        -3.545       1.000
    27        -2.291       1.000
    28        -2.127       1.000
    29        -0.417       0.000
    30        -0.180       0.000
    31        -0.154       0.000
    32         0.391       0.000
    33         0.568       0.000
    34         1.625       0.000
    35         2.484       0.000
    36         3.650       0.000
   ...
    41         4.839       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -4.180       1.000
    22        -4.014       1.000
    23        -3.800       1.000
    24        -3.726       1.000
    25        -3.571       1.000
    26        -3.516       1.000
    27        -2.370       1.000
    28        -2.139       1.000
    29        -0.345       0.000
    30        -0.193       0.000
    31        -0.158       0.000
    32         0.359       0.000
    33         0.542       0.000
    34         1.779       0.000
    35         2.627       0.000
    36         3.687       0.000
   ...
    41         5.196       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.911 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-08.gpw (mode='')

