#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 22:22:03 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.26356589, 0.26356589, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:22:50   -14.876111                  +4.6,+0.0,+0.0
# iter:   2 22:23:19   -15.167675   -0.22  -1.49   +4.2,-0.0,-0.0
# iter:   3 22:23:49   -15.140500   -0.82  -1.52   +4.2,-0.0,-0.0
# iter:   4 22:24:18   -15.156764   -1.09  -1.56   +4.3,-0.0,-0.0
# iter:   5 22:24:47   -15.235848   -1.40  -1.76   +4.5,+0.0,-0.0
# iter:   6 22:25:17   -15.170392   -1.71  -2.18   +4.5,+0.0,-0.0
# iter:   7 22:25:46   -15.153633   -1.63  -2.29   +4.5,+0.0,-0.0
# iter:   8 22:26:15   -15.142434   -2.21  -2.22   +4.4,+0.0,-0.0
# iter:   9 22:26:45   -15.141689c  -2.46  -2.89   +4.4,+0.0,-0.0
# iter:  10 22:27:14   -15.142338c  -2.68  -2.96   +4.4,+0.0,-0.0
# iter:  11 22:27:43   -15.141742c  -2.87  -2.98   +4.4,+0.0,-0.0
# iter:  12 22:28:12   -15.141853c  -3.09  -3.50   +4.4,+0.0,-0.0
# iter:  13 22:28:41   -15.141853c  -3.27  -3.41   +4.4,+0.0,-0.0
# iter:  14 22:29:11   -15.141843c  -3.47  -3.66   +4.4,+0.0,-0.0
# iter:  15 22:29:40   -15.141853c  -3.65  -3.73   +4.4,+0.0,+0.0
# iter:  16 22:30:10   -15.141859c  -3.82  -4.42c  +4.4,+0.0,+0.0
# iter:  17 22:30:40   -15.141863c  -4.00  -4.39c  +4.5,+0.0,-0.0
# iter:  18 22:31:10   -15.141863c  -4.16  -4.44c  +4.5,+0.0,-0.0
# iter:  19 22:31:40   -15.141865c  -4.33  -4.50c  +4.5,+0.0,-0.0
# iter:  20 22:32:10   -15.141865c  -4.49  -4.51c  +4.5,+0.0,-0.0
# iter:  21 22:32:39   -15.141866c  -4.64  -4.62c  +4.5,+0.0,-0.0
# iter:  22 22:33:09   -15.141867c  -4.79  -4.92c  +4.5,+0.0,-0.0
# iter:  23 22:33:39   -15.141867c  -4.93  -4.91c  +4.5,+0.0,+0.0
# iter:  24 22:34:08   -15.141867c  -5.08  -4.98c  +4.5,+0.0,+0.0
# iter:  25 22:34:38   -15.141868c  -5.23  -5.33c  +4.5,+0.0,+0.0
# iter:  26 22:35:07   -15.141868c  -5.37  -5.53c  +4.5,+0.0,-0.0
# iter:  27 22:35:37   -15.141868c  -5.51  -5.54c  +4.5,+0.0,-0.0
# iter:  28 22:36:07   -15.141868c  -5.65  -5.51c  +4.5,+0.0,-0.0
# iter:  29 22:36:37   -15.141868c  -5.78  -5.57c  +4.5,+0.0,-0.0
# iter:  30 22:37:07   -15.141868c  -5.92  -5.51c  +4.5,+0.0,+0.0
# iter:  31 22:37:36   -15.141868c  -6.07  -5.60c  +4.5,+0.0,+0.0
# iter:  32 22:38:06   -15.141868c  -6.19  -5.52c  +4.5,+0.0,+0.0
# iter:  33 22:38:36   -15.141868c  -6.32  -5.67c  +4.5,+0.0,+0.0
# iter:  34 22:39:06   -15.141868c  -6.45  -5.72c  +4.5,+0.0,+0.0
# iter:  35 22:39:35   -15.141868c  -6.58  -5.70c  +4.5,+0.0,+0.0
# iter:  36 22:40:05   -15.141868c  -6.72  -5.75c  +4.5,+0.0,+0.0
# iter:  37 22:40:35   -15.141868c  -6.85  -5.97c  +4.5,+0.0,+0.0
# iter:  38 22:41:05   -15.141868c  -6.96  -6.01c  +4.5,+0.0,+0.0
# iter:  39 22:41:35   -15.141868c  -7.08  -6.06c  +4.5,+0.0,+0.0
# iter:  40 22:42:04   -15.141868c  -7.21  -6.36c  +4.5,+0.0,+0.0
# iter:  41 22:42:34   -15.141868c  -7.32  -6.53c  +4.5,+0.0,+0.0
# iter:  42 22:43:04   -15.141868c  -7.44c -6.48c  +4.5,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.471379
  zero:              0.094345
  xc:              -17.142736
  external:          0.000000
  kinetic:          14.378390
  spinorbit:         0.000000
  entropy:          -0.000974
  total:           -15.142355
  extrapolated:    -15.141868

dipole moment: [-5.045813, -8.739604, -10.316154]  # |e|*Ang

total magnetic moment: [4.450142, 0.005952, 0.000000]

local magnetic moments: [
  [ 4.324666, -0.000177,  0.000000],  # Mn 0
  [-0.001651, -0.019315, -0.000000],  # I  1
  [-0.001651, -0.019314, -0.000000]]  # I  2


Fermi level: -1.217 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.053       1.000
    22        -4.042       1.000
    23        -3.820       1.000
    24        -3.650       1.000
    25        -3.540       1.000
    26        -3.501       1.000
    27        -2.234       1.000
    28        -2.104       1.000
    29        -0.373       0.000
    30        -0.228       0.000
    31        -0.140       0.000
    32         0.481       0.000
    33         0.492       0.000
    34         1.556       0.000
    35         2.402       0.000
    36         3.410       0.000
   ...
    41         4.726       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -3.967       1.000
    22        -3.883       1.000
    23        -3.811       1.000
    24        -3.684       1.000
    25        -3.517       1.000
    26        -3.396       1.000
    27        -2.298       1.000
    28        -1.973       0.999
    29        -0.430       0.000
    30        -0.243       0.000
    31        -0.150       0.000
    32         0.454       0.000
    33         0.570       0.000
    34         1.410       0.000
    35         2.326       0.000
    36         3.014       0.000
   ...
    41         5.111       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -3.972       1.000
    22        -3.781       1.000
    23        -3.743       1.000
    24        -3.654       1.000
    25        -3.461       1.000
    26        -3.319       1.000
    27        -2.275       1.000
    28        -1.942       0.999
    29        -0.455       0.000
    30        -0.265       0.000
    31        -0.153       0.000
    32         0.442       0.000
    33         0.579       0.000
    34         1.415       0.000
    35         2.215       0.000
    36         2.981       0.000
   ...
    41         4.756       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.376 eV
Transition (v -> c):
  (s=0, k=119, n=28, [0.14, 0.07, 0.00]) -> (s=0, k=158, n=29, [0.36, -0.14, 0.00])
# Writing to Band_Conv/gsq-66.gpw (mode='')

---

timing:  # [seconds]
  Total: 1260.991  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.070  # ━
  SCF:   1241.115  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
