#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 19:58:11 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.18055556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:59:19   -15.178286                  +4.6,+0.0,+0.0
# iter:   2 20:00:03   -15.190401   -0.65  -1.49   +4.6,-0.0,-0.0
# iter:   3 20:00:47   -15.123444   -1.12  -1.52   +4.7,+0.0,-0.0
# iter:   4 20:01:30   -15.130445   -1.39  -1.58   +4.7,+0.0,+0.0
# iter:   5 20:02:14   -15.178124   -1.67  -1.79   +4.9,+0.0,+0.0
# iter:   6 20:02:57   -15.139296   -1.94  -2.26   +4.9,+0.0,+0.0
# iter:   7 20:03:41   -15.142547   -1.98  -2.29   +4.9,+0.0,+0.0
# iter:   8 20:04:24   -15.133158c  -2.57  -2.52   +4.8,+0.0,+0.0
# iter:   9 20:05:08   -15.131812c  -2.67  -2.79   +4.8,+0.0,-0.0
# iter:  10 20:05:53   -15.132424c  -3.07  -2.72   +4.8,+0.0,+0.0
# iter:  11 20:06:37   -15.131225c  -3.20  -2.68   +4.8,+0.0,+0.0
# iter:  12 20:07:21   -15.132672c  -3.25  -2.85   +4.8,+0.0,+0.0
# iter:  13 20:08:05   -15.131280c  -3.60  -2.92   +4.8,+0.0,-0.0
# iter:  14 20:08:48   -15.131469c  -3.90  -3.15   +4.8,+0.0,-0.0
# iter:  15 20:09:32   -15.131151c  -3.89  -3.15   +4.9,+0.0,-0.0
# iter:  16 20:10:16   -15.131174c  -4.18  -3.98   +4.9,+0.0,-0.0
# iter:  17 20:11:00   -15.131173c  -4.38  -4.12c  +4.9,+0.0,-0.0
# iter:  18 20:11:44   -15.131174c  -4.55  -4.12c  +4.9,+0.0,-0.0
# iter:  19 20:12:27   -15.131175c  -4.71  -4.13c  +4.9,+0.0,-0.0
# iter:  20 20:13:10   -15.131178c  -4.86  -4.10c  +4.9,+0.0,-0.0
# iter:  21 20:13:54   -15.131177c  -5.01  -4.08c  +4.9,+0.0,-0.0
# iter:  22 20:14:37   -15.131178c  -5.16  -4.12c  +4.9,+0.0,-0.0
# iter:  23 20:15:21   -15.131178c  -5.32  -4.10c  +4.9,+0.0,-0.0
# iter:  24 20:16:04   -15.131179c  -5.47  -4.13c  +4.9,+0.0,-0.0
# iter:  25 20:16:48   -15.131180c  -5.63  -4.20c  +4.9,+0.0,-0.0
# iter:  26 20:17:31   -15.131180c  -5.79  -4.46c  +4.9,+0.0,-0.0
# iter:  27 20:18:14   -15.131183c  -5.86  -4.34c  +4.9,+0.0,-0.0
# iter:  28 20:18:57   -15.131183c  -6.07  -4.61c  +4.9,+0.0,-0.0
# iter:  29 20:19:40   -15.131183c  -6.23  -4.68c  +4.9,+0.0,-0.0
# iter:  30 20:20:24   -15.131183c  -6.37  -4.75c  +4.9,+0.0,-0.0
# iter:  31 20:21:07   -15.131183c  -6.50  -4.76c  +4.9,+0.0,-0.0
# iter:  32 20:21:50   -15.131183c  -6.64  -4.82c  +4.9,+0.0,-0.0
# iter:  33 20:22:33   -15.131184c  -6.78  -4.87c  +4.9,+0.0,-0.0
# iter:  34 20:23:16   -15.131183c  -6.91  -4.91c  +4.9,+0.0,-0.0
# iter:  35 20:23:59   -15.131184c  -7.02  -4.98c  +4.9,+0.0,-0.0
# iter:  36 20:24:43   -15.131184c  -7.18  -5.10c  +4.9,+0.0,-0.0
# iter:  37 20:25:26   -15.131184c  -7.29  -5.14c  +4.9,+0.0,-0.0
# iter:  38 20:26:09   -15.131184c  -7.46c -5.54c  +4.9,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.805970
  zero:              0.093397
  xc:              -17.209147
  external:          0.000000
  kinetic:          14.791326
  spinorbit:         0.000000
  entropy:          -0.001580
  total:           -15.131974
  extrapolated:    -15.131184

dipole moment: [-5.560417, -9.840868, -13.512403]  # |e|*Ang

total magnetic moment: [4.862365, 0.011146, -0.000000]

local magnetic moments: [
  [ 4.348244, -0.000353, -0.000000],  # Mn 0
  [ 0.049569, -0.048818, -0.000000],  # I  1
  [ 0.065190, -0.024303, -0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -3.986       1.000
    22        -3.891       1.000
    23        -3.857       1.000
    24        -3.698       1.000
    25        -3.623       1.000
    26        -3.547       1.000
    27        -2.129       1.000
    28        -2.088       1.000
    29        -0.549       0.001
    30        -0.173       0.000
    31        -0.152       0.000
    32         0.475       0.000
    33         0.608       0.000
    34         1.332       0.000
    35         2.325       0.000
    36         3.030       0.000
   ...
    41         5.249       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -4.104       1.000
    22        -3.955       1.000
    23        -3.826       1.000
    24        -3.665       1.000
    25        -3.582       1.000
    26        -3.508       1.000
    27        -2.231       1.000
    28        -2.145       1.000
    29        -0.423       0.000
    30        -0.185       0.000
    31        -0.151       0.000
    32         0.419       0.000
    33         0.544       0.000
    34         1.587       0.000
    35         2.443       0.000
    36         3.473       0.000
   ...
    41         4.933       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -4.143       1.000
    22        -3.994       1.000
    23        -3.803       1.000
    24        -3.679       1.000
    25        -3.554       1.000
    26        -3.469       1.000
    27        -2.338       1.000
    28        -2.143       1.000
    29        -0.335       0.000
    30        -0.205       0.000
    31        -0.159       0.000
    32         0.369       0.000
    33         0.527       0.000
    34         1.792       0.000
    35         2.592       0.000
    36         3.676       0.000
   ...
    41         5.095       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.938 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-13.gpw (mode='')

