#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 15:52:39 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.4047619 , 0.19047619, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:53:26   -14.725492                  +4.6,+0.0,+0.0
# iter:   2 15:53:56   -15.148023   -0.12  -1.49   +4.1,-0.0,-0.0
# iter:   3 15:54:26   -15.138751   -0.74  -1.52   +4.1,-0.0,-0.0
# iter:   4 15:54:55   -15.156739   -1.04  -1.56   +4.2,-0.0,-0.0
# iter:   5 15:55:25   -15.249500   -1.33  -1.76   +4.4,-0.0,-0.0
# iter:   6 15:55:54   -15.159298   -1.61  -2.15   +4.4,+0.0,-0.0
# iter:   7 15:56:24   -15.154960   -1.64  -2.30   +4.4,+0.0,-0.0
# iter:   8 15:56:54   -15.140909   -2.14  -2.19   +4.3,+0.0,-0.0
# iter:   9 15:57:23   -15.141199c  -2.42  -2.94   +4.3,+0.0,-0.0
# iter:  10 15:57:53   -15.142341c  -2.61  -3.05   +4.3,+0.0,-0.0
# iter:  11 15:58:23   -15.141170c  -2.79  -2.94   +4.3,+0.0,-0.0
# iter:  12 15:58:52   -15.141264c  -3.01  -3.39   +4.3,+0.0,-0.0
# iter:  13 15:59:22   -15.141303c  -3.21  -3.49   +4.3,+0.0,-0.0
# iter:  14 15:59:52   -15.141432c  -3.37  -3.53   +4.4,+0.0,-0.0
# iter:  15 16:00:22   -15.141344c  -3.56  -3.54   +4.4,+0.0,-0.0
# iter:  16 16:00:52   -15.141359c  -3.73  -3.63   +4.4,+0.0,-0.0
# iter:  17 16:01:22   -15.141371c  -3.90  -3.74   +4.4,+0.0,-0.0
# iter:  18 16:01:51   -15.141368c  -4.07  -4.07c  +4.4,+0.0,-0.0
# iter:  19 16:02:21   -15.141366c  -4.23  -4.08c  +4.4,+0.0,-0.0
# iter:  20 16:02:51   -15.141377c  -4.37  -4.14c  +4.4,+0.0,-0.0
# iter:  21 16:03:20   -15.141371c  -4.54  -4.13c  +4.4,+0.0,+0.0
# iter:  22 16:03:49   -15.141371c  -4.69  -4.27c  +4.4,+0.0,+0.0
# iter:  23 16:04:19   -15.141377c  -4.83  -4.30c  +4.4,+0.0,+0.0
# iter:  24 16:04:48   -15.141373c  -4.99  -4.33c  +4.4,+0.0,+0.0
# iter:  25 16:05:18   -15.141373c  -5.14  -4.54c  +4.4,+0.0,+0.0
# iter:  26 16:05:48   -15.141372c  -5.28  -4.59c  +4.4,+0.0,+0.0
# iter:  27 16:06:17   -15.141371c  -5.42  -4.73c  +4.4,+0.0,-0.0
# iter:  28 16:06:47   -15.141370c  -5.56  -4.79c  +4.4,+0.0,+0.0
# iter:  29 16:07:17   -15.141370c  -5.69  -5.18c  +4.4,+0.0,+0.0
# iter:  30 16:07:46   -15.141371c  -5.82  -5.38c  +4.4,+0.0,+0.0
# iter:  31 16:08:16   -15.141371c  -5.96  -5.37c  +4.4,+0.0,+0.0
# iter:  32 16:08:46   -15.141370c  -6.10  -5.41c  +4.4,+0.0,-0.0
# iter:  33 16:09:15   -15.141370c  -6.23  -5.78c  +4.4,+0.0,+0.0
# iter:  34 16:09:45   -15.141370c  -6.35  -6.05c  +4.4,+0.0,+0.0
# iter:  35 16:10:14   -15.141370c  -6.47  -6.06c  +4.4,+0.0,-0.0
# iter:  36 16:10:43   -15.141370c  -6.60  -6.03c  +4.4,+0.0,-0.0
# iter:  37 16:11:13   -15.141370c  -6.72  -5.98c  +4.4,+0.0,-0.0
# iter:  38 16:11:42   -15.141370c  -6.86  -6.08c  +4.4,+0.0,-0.0
# iter:  39 16:12:11   -15.141370c  -6.98  -6.02c  +4.4,+0.0,-0.0
# iter:  40 16:12:40   -15.141370c  -7.10  -6.10c  +4.4,+0.0,-0.0
# iter:  41 16:13:09   -15.141370c  -7.23  -6.09c  +4.4,+0.0,+0.0
# iter:  42 16:13:38   -15.141370c  -7.35  -6.11c  +4.4,+0.0,+0.0
# iter:  43 16:14:07   -15.141370c  -7.47c -6.15c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.475664
  zero:              0.094395
  xc:              -17.142900
  external:          0.000000
  kinetic:          14.383312
  spinorbit:         0.000000
  entropy:          -0.001027
  total:           -15.141884
  extrapolated:    -15.141370

dipole moment: [-4.739543, -8.603665, -9.438412]  # |e|*Ang

total magnetic moment: [4.353358, 0.001337, 0.000000]

local magnetic moments: [
  [ 4.324534, -0.000030, -0.000000],  # Mn 0
  [-0.015193,  0.000000,  0.000000],  # I  1
  [ 0.012554, -0.008559,  0.000000]]  # I  2


Fermi level: -1.213 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.147       1.000
    22        -3.993       1.000
    23        -3.783       1.000
    24        -3.691       1.000
    25        -3.513       1.000
    26        -3.470       1.000
    27        -2.254       1.000
    28        -2.111       1.000
    29        -0.321       0.000
    30        -0.258       0.000
    31        -0.146       0.000
    32         0.427       0.000
    33         0.523       0.000
    34         1.664       0.000
    35         2.404       0.000
    36         3.633       0.000
   ...
    41         4.770       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.020       1.000
    22        -3.844       1.000
    23        -3.759       1.000
    24        -3.645       1.000
    25        -3.480       1.000
    26        -3.356       1.000
    27        -2.313       1.000
    28        -1.995       1.000
    29        -0.386       0.000
    30        -0.244       0.000
    31        -0.162       0.000
    32         0.406       0.000
    33         0.553       0.000
    34         1.569       0.000
    35         2.411       0.000
    36         3.233       0.000
   ...
    41         5.102       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -3.951       1.000
    22        -3.665       1.000
    23        -3.635       1.000
    24        -3.569       1.000
    25        -3.444       1.000
    26        -3.247       1.000
    27        -2.324       1.000
    28        -1.930       0.999
    29        -0.443       0.000
    30        -0.220       0.000
    31        -0.191       0.000
    32         0.377       0.000
    33         0.554       0.000
    34         1.557       0.000
    35         2.462       0.000
    36         3.060       0.000
   ...
    41         4.893       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.328 eV
Transition (v -> c):
  (s=0, k=133, n=28, [0.21, 0.07, 0.00]) -> (s=0, k=35, n=29, [-0.29, 0.07, 0.00])
# Writing to Band_Conv/gsq-48.gpw (mode='')

---

timing:  # [seconds]
  Total: 1288.475  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.208  # ━
  SCF:   1268.789  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1820.359  # MiB
