#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 00:31:57 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.02777778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:32:44   -15.210053                  +4.6,+0.0,+0.0
# iter:   2 00:33:13   -15.181770   -0.77  -1.49   +4.8,-0.0,-0.0
# iter:   3 00:33:42   -15.104475   -1.15  -1.51   +4.8,+0.0,+0.0
# iter:   4 00:34:12   -15.118533   -1.48  -1.61   +4.9,+0.0,+0.0
# iter:   5 00:34:42   -15.153248   -1.73  -1.78   +5.0,+0.0,-0.0
# iter:   6 00:35:11   -15.124722   -1.96  -2.29   +5.0,+0.0,-0.0
# iter:   7 00:35:40   -15.121645   -2.25  -2.41   +5.0,+0.0,-0.0
# iter:   8 00:36:10   -15.125057c  -2.53  -2.76   +5.0,+0.0,-0.0
# iter:   9 00:36:39   -15.123257c  -2.58  -2.75   +5.0,+0.0,-0.0
# iter:  10 00:37:08   -15.121548c  -3.05  -2.99   +5.0,+0.0,-0.0
# iter:  11 00:37:38   -15.121603c  -3.34  -3.48   +5.0,+0.0,-0.0
# iter:  12 00:38:07   -15.121624c  -3.53  -3.50   +5.0,+0.0,+0.0
# iter:  13 00:38:36   -15.122018c  -3.61  -3.57   +5.0,+0.0,+0.0
# iter:  14 00:39:06   -15.121725c  -3.86  -3.41   +5.0,+0.0,+0.0
# iter:  15 00:39:35   -15.121699c  -4.08  -3.68   +5.0,+0.0,+0.0
# iter:  16 00:40:04   -15.121764c  -4.25  -3.76   +5.0,+0.0,+0.0
# iter:  17 00:40:34   -15.121698c  -4.43  -3.74   +5.0,+0.0,+0.0
# iter:  18 00:41:03   -15.121698c  -4.63  -3.89   +5.0,+0.0,-0.0
# iter:  19 00:41:33   -15.121698c  -4.79  -3.93   +5.0,+0.0,-0.0
# iter:  20 00:42:02   -15.121695c  -4.94  -3.95   +5.0,+0.0,-0.0
# iter:  21 00:42:32   -15.121696c  -5.11  -3.99   +5.0,+0.0,+0.0
# iter:  22 00:43:01   -15.121689c  -5.24  -4.09c  +5.0,+0.0,+0.0
# iter:  23 00:43:30   -15.121686c  -5.42  -4.26c  +5.0,+0.0,+0.0
# iter:  24 00:43:59   -15.121686c  -5.60  -4.35c  +5.0,+0.0,-0.0
# iter:  25 00:44:29   -15.121688c  -5.75  -4.48c  +5.0,+0.0,-0.0
# iter:  26 00:44:58   -15.121691c  -5.89  -4.75c  +5.0,+0.0,-0.0
# iter:  27 00:45:28   -15.121692c  -6.08  -5.25c  +5.0,+0.0,-0.0
# iter:  28 00:45:58   -15.121691c  -6.25  -5.31c  +5.0,+0.0,-0.0
# iter:  29 00:46:27   -15.121692c  -6.40  -5.29c  +5.0,+0.0,-0.0
# iter:  30 00:46:57   -15.121692c  -6.55  -5.55c  +5.0,+0.0,-0.0
# iter:  31 00:47:26   -15.121692c  -6.71  -5.55c  +5.0,+0.0,-0.0
# iter:  32 00:47:56   -15.121692c  -6.86  -5.52c  +5.0,+0.0,-0.0
# iter:  33 00:48:25   -15.121692c  -7.00  -5.55c  +5.0,+0.0,-0.0
# iter:  34 00:48:54   -15.121692c  -7.16  -5.61c  +5.0,+0.0,-0.0
# iter:  35 00:49:24   -15.121692c  -7.32  -5.52c  +5.0,+0.0,-0.0
# iter:  36 00:49:53   -15.121692c  -7.48c -5.63c  +5.0,+0.0,-0.0
scf_steps: 36
energies:  # eV
  coulomb:         -13.069168
  zero:              0.092705
  xc:              -17.256028
  external:          0.000000
  kinetic:          15.112011
  spinorbit:         0.000000
  entropy:          -0.002425
  total:           -15.122905
  extrapolated:    -15.121692

dipole moment: [-5.846588, -10.156837, -14.543014]  # |e|*Ang

total magnetic moment: [4.992800, 0.002267, -0.000000]

local magnetic moments: [
  [ 4.362132, -0.000074, -0.000000],  # Mn 0
  [ 0.084980, -0.009940, -0.000000],  # I  1
  [ 0.085415, -0.004970, -0.000000]]  # I  2


Fermi level: -1.255 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -3.990       1.000
    22        -3.933       1.000
    23        -3.824       1.000
    24        -3.733       1.000
    25        -3.667       1.000
    26        -3.603       1.000
    27        -2.171       1.000
    28        -2.073       1.000
    29        -0.553       0.001
    30        -0.164       0.000
    31        -0.161       0.000
    32         0.445       0.000
    33         0.639       0.000
    34         1.371       0.000
    35         2.234       0.000
    36         3.403       0.000
   ...
    41         4.707       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -4.124       1.000
    22        -4.000       1.000
    23        -3.792       1.000
    24        -3.759       1.000
    25        -3.609       1.000
    26        -3.568       1.000
    27        -2.336       1.000
    28        -2.113       1.000
    29        -0.414       0.000
    30        -0.178       0.000
    31        -0.156       0.000
    32         0.375       0.000
    33         0.582       0.000
    34         1.650       0.000
    35         2.515       0.000
    36         3.760       0.000
   ...
    41         4.835       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -4.226       1.000
    22        -4.003       1.000
    23        -3.791       1.000
    24        -3.774       1.000
    25        -3.579       1.000
    26        -3.545       1.000
    27        -2.395       1.000
    28        -2.133       1.000
    29        -0.353       0.000
    30        -0.187       0.000
    31        -0.158       0.000
    32         0.353       0.000
    33         0.552       0.000
    34         1.768       0.000
    35         2.647       0.000
    36         3.704       0.000
   ...
    41         5.351       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.894 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-02.gpw (mode='')

---

timing:  # [seconds]
  Total: 1076.755  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.222  # ━
  SCF:   1057.095  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 886.844  # MiB
