#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 19:29:46 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.16666667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:30:55   -15.183914                  +4.6,+0.0,+0.0
# iter:   2 19:31:40   -15.189752   -0.67  -1.49   +4.7,-0.0,-0.0
# iter:   3 19:32:24   -15.121215   -1.13  -1.52   +4.7,+0.0,+0.0
# iter:   4 19:33:09   -15.128367   -1.41  -1.58   +4.8,+0.0,+0.0
# iter:   5 19:33:53   -15.174649   -1.68  -1.79   +4.9,+0.0,+0.0
# iter:   6 19:34:38   -15.133487   -1.89  -2.27   +4.9,+0.0,+0.0
# iter:   7 19:35:22   -15.136625   -2.12  -2.27   +4.9,+0.0,+0.0
# iter:   8 19:36:06   -15.143420c  -2.57  -2.62   +4.9,+0.0,+0.0
# iter:   9 19:36:51   -15.143468c  -2.85  -2.50   +4.9,+0.0,+0.0
# iter:  10 19:37:35   -15.129480c  -2.65  -2.54   +4.9,+0.0,+0.0
# iter:  11 19:38:19   -15.130043c  -3.23  -3.45   +4.9,+0.0,+0.0
# iter:  12 19:39:03   -15.130079c  -3.47  -3.47   +4.9,+0.0,-0.0
# iter:  13 19:39:47   -15.130113c  -3.65  -3.51   +4.9,+0.0,+0.0
# iter:  14 19:40:31   -15.130124c  -3.81  -3.55   +4.9,+0.0,+0.0
# iter:  15 19:41:16   -15.130140c  -3.98  -3.58   +4.9,+0.0,-0.0
# iter:  16 19:42:00   -15.130135c  -4.13  -3.63   +4.9,+0.0,-0.0
# iter:  17 19:42:44   -15.130137c  -4.30  -3.80   +4.9,+0.0,+0.0
# iter:  18 19:43:28   -15.130137c  -4.46  -3.96   +4.9,+0.0,+0.0
# iter:  19 19:44:12   -15.130141c  -4.61  -4.00c  +4.9,+0.0,-0.0
# iter:  20 19:44:57   -15.130143c  -4.77  -4.02c  +4.9,+0.0,-0.0
# iter:  21 19:45:41   -15.130144c  -4.93  -4.04c  +4.9,+0.0,-0.0
# iter:  22 19:46:25   -15.130144c  -5.08  -4.10c  +4.9,+0.0,+0.0
# iter:  23 19:47:09   -15.130144c  -5.22  -4.24c  +4.9,+0.0,-0.0
# iter:  24 19:47:53   -15.130148c  -5.34  -4.43c  +4.9,+0.0,-0.0
# iter:  25 19:48:38   -15.130148c  -5.52  -5.06c  +4.9,+0.0,+0.0
# iter:  26 19:49:22   -15.130148c  -5.67  -5.06c  +4.9,+0.0,-0.0
# iter:  27 19:50:06   -15.130147c  -5.82  -5.15c  +4.9,+0.0,-0.0
# iter:  28 19:50:51   -15.130147c  -5.97  -5.59c  +4.9,+0.0,-0.0
# iter:  29 19:51:35   -15.130147c  -6.10  -5.71c  +4.9,+0.0,-0.0
# iter:  30 19:52:19   -15.130147c  -6.25  -5.83c  +4.9,+0.0,-0.0
# iter:  31 19:53:03   -15.130147c  -6.40  -5.85c  +4.9,+0.0,-0.0
# iter:  32 19:53:47   -15.130147c  -6.55  -5.86c  +4.9,+0.0,-0.0
# iter:  33 19:54:32   -15.130147c  -6.69  -5.86c  +4.9,+0.0,-0.0
# iter:  34 19:55:16   -15.130147c  -6.83  -5.87c  +4.9,+0.0,-0.0
# iter:  35 19:55:59   -15.130147c  -6.97  -5.90c  +4.9,+0.0,-0.0
# iter:  36 19:56:43   -15.130147c  -7.12  -5.86c  +4.9,+0.0,-0.0
# iter:  37 19:57:27   -15.130147c  -7.27  -5.86c  +4.9,+0.0,-0.0
# iter:  38 19:58:11   -15.130147c  -7.41c -5.96c  +4.9,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.832781
  zero:              0.093301
  xc:              -17.214489
  external:          0.000000
  kinetic:          14.824647
  spinorbit:         0.000000
  entropy:          -0.001651
  total:           -15.130973
  extrapolated:    -15.130147

dipole moment: [-5.593498, -9.880128, -13.654045]  # |e|*Ang

total magnetic moment: [4.880113, 0.010749, 0.000000]

local magnetic moments: [
  [ 4.349975, -0.000332, -0.000000],  # Mn 0
  [ 0.054166, -0.047010, -0.000000],  # I  1
  [ 0.067791, -0.023414, -0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.205       1.000
   ...
    21        -3.991       1.000
    22        -3.897       1.000
    23        -3.859       1.000
    24        -3.694       1.000
    25        -3.635       1.000
    26        -3.555       1.000
    27        -2.128       1.000
    28        -2.091       1.000
    29        -0.550       0.001
    30        -0.172       0.000
    31        -0.153       0.000
    32         0.472       0.000
    33         0.612       0.000
    34         1.334       0.000
    35         2.316       0.000
    36         3.056       0.000
   ...
    41         5.195       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.205       1.000
   ...
    21        -4.106       1.000
    22        -3.965       1.000
    23        -3.825       1.000
    24        -3.671       1.000
    25        -3.587       1.000
    26        -3.517       1.000
    27        -2.242       1.000
    28        -2.143       1.000
    29        -0.422       0.000
    30        -0.184       0.000
    31        -0.151       0.000
    32         0.413       0.000
    33         0.550       0.000
    34         1.596       0.000
    35         2.452       0.000
    36         3.512       0.000
   ...
    41         4.910       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.205       1.000
   ...
    21        -4.149       1.000
    22        -4.002       1.000
    23        -3.803       1.000
    24        -3.688       1.000
    25        -3.558       1.000
    26        -3.480       1.000
    27        -2.344       1.000
    28        -2.144       1.000
    29        -0.337       0.000
    30        -0.202       0.000
    31        -0.158       0.000
    32         0.367       0.000
    33         0.530       0.000
    34         1.790       0.000
    35         2.600       0.000
    36         3.679       0.000
   ...
    41         5.103       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.932 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 3384.804  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.349  # ╸
  SCF:   1677.126  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1558.102  # MiB
