#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 22:28:10 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.27906977, 0.27906977, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:29:18   -14.823822                  +4.6,+0.0,+0.0
# iter:   2 22:30:02   -15.161497   -0.18  -1.49   +4.2,-0.0,-0.0
# iter:   3 22:30:46   -15.140303   -0.79  -1.52   +4.1,-0.0,-0.0
# iter:   4 22:31:31   -15.157449   -1.07  -1.56   +4.2,-0.0,-0.0
# iter:   5 22:32:15   -15.241046   -1.37  -1.76   +4.4,+0.0,-0.0
# iter:   6 22:33:00   -15.166161   -1.67  -2.17   +4.5,+0.0,-0.0
# iter:   7 22:33:45   -15.158597   -1.61  -2.29   +4.5,+0.0,-0.0
# iter:   8 22:34:29   -15.142248   -2.17  -2.19   +4.4,+0.0,-0.0
# iter:   9 22:35:14   -15.141915   -2.43  -2.90   +4.4,+0.0,-0.0
# iter:  10 22:35:58   -15.143552c  -2.63  -2.99   +4.4,+0.0,-0.0
# iter:  11 22:36:43   -15.141999c  -2.82  -2.91   +4.4,+0.0,-0.0
# iter:  12 22:37:27   -15.142091c  -3.08  -3.49   +4.4,+0.0,-0.0
# iter:  13 22:38:12   -15.142184c  -3.25  -3.51   +4.4,+0.0,-0.0
# iter:  14 22:38:56   -15.142149c  -3.46  -3.41   +4.4,+0.0,-0.0
# iter:  15 22:39:40   -15.142132c  -3.62  -3.49   +4.4,+0.0,-0.0
# iter:  16 22:40:25   -15.142155c  -3.80  -3.65   +4.4,+0.0,-0.0
# iter:  17 22:41:10   -15.142155c  -3.96  -3.66   +4.4,+0.0,-0.0
# iter:  18 22:41:54   -15.142156c  -4.13  -3.82   +4.4,+0.0,-0.0
# iter:  19 22:42:38   -15.142155c  -4.28  -3.86   +4.4,+0.0,-0.0
# iter:  20 22:43:23   -15.142153c  -4.42  -3.99   +4.4,+0.0,-0.0
# iter:  21 22:44:07   -15.142154c  -4.58  -4.12c  +4.4,+0.0,-0.0
# iter:  22 22:44:52   -15.142158c  -4.72  -4.14c  +4.4,+0.0,+0.0
# iter:  23 22:45:36   -15.142157c  -4.85  -4.14c  +4.4,+0.0,+0.0
# iter:  24 22:46:20   -15.142158c  -5.01  -4.18c  +4.4,+0.0,+0.0
# iter:  25 22:47:04   -15.142158c  -5.15  -4.21c  +4.4,+0.0,+0.0
# iter:  26 22:47:48   -15.142159c  -5.29  -4.24c  +4.4,+0.0,+0.0
# iter:  27 22:48:33   -15.142159c  -5.43  -4.43c  +4.4,+0.0,+0.0
# iter:  28 22:49:17   -15.142158c  -5.56  -4.52c  +4.4,+0.0,+0.0
# iter:  29 22:50:00   -15.142158c  -5.71  -5.25c  +4.4,+0.0,+0.0
# iter:  30 22:50:44   -15.142158c  -5.84  -5.30c  +4.4,+0.0,+0.0
# iter:  31 22:51:28   -15.142158c  -5.98  -5.29c  +4.4,+0.0,+0.0
# iter:  32 22:52:12   -15.142159c  -6.12  -5.37c  +4.4,+0.0,+0.0
# iter:  33 22:52:56   -15.142159c  -6.25  -5.43c  +4.4,+0.0,+0.0
# iter:  34 22:53:40   -15.142159c  -6.37  -5.48c  +4.4,+0.0,-0.0
# iter:  35 22:54:23   -15.142159c  -6.50  -5.57c  +4.4,+0.0,-0.0
# iter:  36 22:55:07   -15.142159c  -6.63  -5.60c  +4.4,+0.0,-0.0
# iter:  37 22:55:51   -15.142159c  -6.76  -6.09c  +4.4,+0.0,-0.0
# iter:  38 22:56:34   -15.142159c  -6.88  -6.07c  +4.4,+0.0,-0.0
# iter:  39 22:57:18   -15.142159c  -7.01  -6.13c  +4.4,+0.0,-0.0
# iter:  40 22:58:02   -15.142159c  -7.14  -6.18c  +4.4,+0.0,-0.0
# iter:  41 22:58:45   -15.142159c  -7.28  -6.42c  +4.4,+0.0,-0.0
# iter:  42 22:59:29   -15.142159c  -7.40c -6.46c  +4.4,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.461724
  zero:              0.094398
  xc:              -17.140531
  external:          0.000000
  kinetic:          14.366176
  spinorbit:         0.000000
  entropy:          -0.000956
  total:           -15.142637
  extrapolated:    -15.142159

dipole moment: [-4.990967, -8.644608, -10.023962]  # |e|*Ang

total magnetic moment: [4.411889, 0.004485, -0.000000]

local magnetic moments: [
  [ 4.323707, -0.000130, -0.000000],  # Mn 0
  [-0.002683, -0.014525, -0.000000],  # I  1
  [-0.002683, -0.014525,  0.000000]]  # I  2


Fermi level: -1.216 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -4.072       1.000
    22        -4.060       1.000
    23        -3.800       1.000
    24        -3.656       1.000
    25        -3.539       1.000
    26        -3.495       1.000
    27        -2.242       1.000
    28        -2.115       1.000
    29        -0.349       0.000
    30        -0.234       0.000
    31        -0.143       0.000
    32         0.468       0.000
    33         0.490       0.000
    34         1.605       0.000
    35         2.419       0.000
    36         3.512       0.000
   ...
    41         4.675       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -3.975       1.000
    22        -3.910       1.000
    23        -3.789       1.000
    24        -3.680       1.000
    25        -3.514       1.000
    26        -3.386       1.000
    27        -2.296       1.000
    28        -1.983       1.000
    29        -0.415       0.000
    30        -0.246       0.000
    31        -0.153       0.000
    32         0.447       0.000
    33         0.563       0.000
    34         1.445       0.000
    35         2.337       0.000
    36         3.082       0.000
   ...
    41         5.028       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -3.964       1.000
    22        -3.758       1.000
    23        -3.746       1.000
    24        -3.627       1.000
    25        -3.458       1.000
    26        -3.303       1.000
    27        -2.268       1.000
    28        -1.937       0.999
    29        -0.464       0.001
    30        -0.264       0.000
    31        -0.155       0.000
    32         0.443       0.000
    33         0.575       0.000
    34         1.412       0.000
    35         2.220       0.000
    36         2.963       0.000
   ...
    41         4.713       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.377 eV
Transition (v -> c):
  (s=0, k=73, n=28, [-0.07, -0.21, 0.00]) -> (s=0, k=158, n=29, [0.36, -0.14, 0.00])
