#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 20:15:15 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.31007752, 0.31007752, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 20:16:01   -14.704060                  +4.6,+0.0,+0.0
# iter:   2 20:16:31   -15.146675   -0.10  -1.49   +4.1,-0.0,-0.0
# iter:   3 20:17:00   -15.139126   -0.72  -1.52   +4.1,-0.0,+0.0
# iter:   4 20:17:30   -15.158230   -1.03  -1.56   +4.2,-0.0,+0.0
# iter:   5 20:17:59   -15.251816   -1.32  -1.75   +4.4,-0.0,+0.0
# iter:   6 20:18:29   -15.160093   -1.59  -2.15   +4.4,+0.0,+0.0
# iter:   7 20:18:59   -15.154133   -1.64  -2.30   +4.4,+0.0,+0.0
# iter:   8 20:19:28   -15.142064   -2.12  -2.20   +4.3,+0.0,+0.0
# iter:   9 20:19:58   -15.142487c  -2.39  -2.94   +4.3,+0.0,+0.0
# iter:  10 20:20:27   -15.143436c  -2.59  -3.05   +4.3,+0.0,+0.0
# iter:  11 20:20:57   -15.142372c  -2.77  -2.95   +4.3,+0.0,+0.0
# iter:  12 20:21:26   -15.142464c  -2.98  -3.37   +4.3,+0.0,+0.0
# iter:  13 20:21:56   -15.142507c  -3.17  -3.48   +4.3,+0.0,+0.0
# iter:  14 20:22:26   -15.142636c  -3.34  -3.53   +4.3,+0.0,+0.0
# iter:  15 20:22:55   -15.142540c  -3.52  -3.53   +4.3,+0.0,+0.0
# iter:  16 20:23:25   -15.142560c  -3.71  -3.57   +4.3,+0.0,+0.0
# iter:  17 20:23:54   -15.142580c  -3.88  -3.90   +4.3,+0.0,+0.0
# iter:  18 20:24:23   -15.142577c  -4.06  -3.97   +4.3,+0.0,+0.0
# iter:  19 20:24:53   -15.142571c  -4.20  -4.03c  +4.3,+0.0,+0.0
# iter:  20 20:25:22   -15.142579c  -4.36  -4.27c  +4.3,+0.0,+0.0
# iter:  21 20:25:52   -15.142576c  -4.52  -4.18c  +4.3,+0.0,+0.0
# iter:  22 20:26:21   -15.142575c  -4.68  -4.47c  +4.3,+0.0,+0.0
# iter:  23 20:26:50   -15.142575c  -4.82  -4.54c  +4.3,+0.0,+0.0
# iter:  24 20:27:20   -15.142577c  -4.97  -4.57c  +4.3,+0.0,+0.0
# iter:  25 20:27:49   -15.142575c  -5.13  -4.58c  +4.3,+0.0,+0.0
# iter:  26 20:28:18   -15.142575c  -5.28  -4.71c  +4.3,+0.0,+0.0
# iter:  27 20:28:48   -15.142575c  -5.42  -4.75c  +4.3,+0.0,+0.0
# iter:  28 20:29:17   -15.142576c  -5.56  -5.02c  +4.3,+0.0,+0.0
# iter:  29 20:29:46   -15.142575c  -5.70  -5.06c  +4.3,+0.0,+0.0
# iter:  30 20:30:15   -15.142575c  -5.83  -5.22c  +4.3,+0.0,+0.0
# iter:  31 20:30:44   -15.142575c  -5.96  -5.29c  +4.3,+0.0,+0.0
# iter:  32 20:31:14   -15.142575c  -6.09  -5.32c  +4.3,+0.0,+0.0
# iter:  33 20:31:43   -15.142576c  -6.22  -5.37c  +4.3,+0.0,+0.0
# iter:  34 20:32:12   -15.142576c  -6.35  -5.30c  +4.3,+0.0,+0.0
# iter:  35 20:32:41   -15.142576c  -6.48  -5.50c  +4.3,+0.0,+0.0
# iter:  36 20:33:10   -15.142576c  -6.59  -5.54c  +4.3,+0.0,+0.0
# iter:  37 20:33:39   -15.142576c  -6.72  -5.43c  +4.3,+0.0,+0.0
# iter:  38 20:34:08   -15.142576c  -6.85  -5.95c  +4.3,+0.0,+0.0
# iter:  39 20:34:37   -15.142576c  -6.97  -5.98c  +4.3,+0.0,+0.0
# iter:  40 20:35:06   -15.142576c  -7.09  -6.01c  +4.3,+0.0,+0.0
# iter:  41 20:35:35   -15.142576c  -7.21  -6.72c  +4.3,+0.0,+0.0
# iter:  42 20:36:04   -15.142576c  -7.33  -6.72c  +4.3,+0.0,+0.0
# iter:  43 20:36:33   -15.142576c  -7.45c -6.75c  +4.3,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.449204
  zero:              0.094417
  xc:              -17.137819
  external:          0.000000
  kinetic:          14.350494
  spinorbit:         0.000000
  entropy:          -0.000926
  total:           -15.143038
  extrapolated:    -15.142576

dipole moment: [-4.886401, -8.463494, -9.475192]  # |e|*Ang

total magnetic moment: [4.339520, 0.001745, 0.000000]

local magnetic moments: [
  [ 4.322503, -0.000044,  0.000000],  # Mn 0
  [-0.002227, -0.005617,  0.000000],  # I  1
  [-0.002227, -0.005617,  0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.112       1.000
    22        -4.087       1.000
    23        -3.758       1.000
    24        -3.673       1.000
    25        -3.544       1.000
    26        -3.482       1.000
    27        -2.257       1.000
    28        -2.133       1.000
    29        -0.307       0.000
    30        -0.243       0.000
    31        -0.150       0.000
    32         0.445       0.000
    33         0.487       0.000
    34         1.698       0.000
    35         2.465       0.000
    36         3.676       0.000
   ...
    41         5.502       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.985       1.000
    22        -3.945       1.000
    23        -3.753       1.000
    24        -3.675       1.000
    25        -3.509       1.000
    26        -3.367       1.000
    27        -2.284       1.000
    28        -2.015       1.000
    29        -0.382       0.000
    30        -0.252       0.000
    31        -0.161       0.000
    32         0.435       0.000
    33         0.542       0.000
    34         1.532       0.000
    35         2.371       0.000
    36         3.256       0.000
   ...
    41         4.846       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.936       1.000
    22        -3.759       1.000
    23        -3.721       1.000
    24        -3.576       1.000
    25        -3.449       1.000
    26        -3.275       1.000
    27        -2.247       1.000
    28        -1.943       0.999
    29        -0.470       0.001
    30        -0.263       0.000
    31        -0.160       0.000
    32         0.443       0.000
    33         0.558       0.000
    34         1.432       0.000
    35         2.247       0.000
    36         2.986       0.000
   ...
    41         4.629       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.396 eV
Transition (v -> c):
  (s=0, k=107, n=28, [0.07, 0.21, 0.00]) -> (s=0, k=158, n=29, [0.36, -0.14, 0.00])
# Writing to Band_Conv/gsq-60.gpw (mode='')

---

timing:  # [seconds]
  Total: 3820.615  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.001  # ╸
  SCF:   1259.804  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 2436.301  # MiB
