#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 06:00:35 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.08527132, 0.08527132, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:01:22   -15.190609                  +4.6,+0.0,+0.0
# iter:   2 06:01:52   -15.188787   -0.69  -1.49   +4.7,-0.0,-0.0
# iter:   3 06:02:21   -15.117737   -1.14  -1.52   +4.7,+0.0,+0.0
# iter:   4 06:02:50   -15.126268   -1.44  -1.59   +4.8,+0.0,-0.0
# iter:   5 06:03:20   -15.170049   -1.71  -1.79   +4.9,+0.0,-0.0
# iter:   6 06:03:49   -15.130872   -1.88  -2.27   +4.9,+0.0,+0.0
# iter:   7 06:04:19   -15.132527   -2.20  -2.29   +4.9,+0.0,+0.0
# iter:   8 06:04:48   -15.149960   -2.46  -2.69   +4.9,+0.0,-0.0
# iter:   9 06:05:18   -15.136912   -2.82  -2.40   +4.9,+0.0,-0.0
# iter:  10 06:05:47   -15.128233   -2.68  -2.61   +4.9,+0.0,-0.0
# iter:  11 06:06:17   -15.128686c  -3.29  -3.48   +4.9,+0.0,-0.0
# iter:  12 06:06:46   -15.128897c  -3.47  -3.48   +4.9,+0.0,-0.0
# iter:  13 06:07:15   -15.128811c  -3.73  -3.31   +4.9,+0.0,-0.0
# iter:  14 06:07:45   -15.128724c  -3.78  -3.36   +4.9,+0.0,-0.0
# iter:  15 06:08:14   -15.128799c  -4.00  -3.68   +4.9,+0.0,-0.0
# iter:  16 06:08:43   -15.128719c  -4.17  -3.64   +4.9,+0.0,+0.0
# iter:  17 06:09:12   -15.128725c  -4.38  -4.18c  +4.9,+0.0,+0.0
# iter:  18 06:09:42   -15.128727c  -4.54  -4.27c  +4.9,+0.0,+0.0
# iter:  19 06:10:11   -15.128724c  -4.68  -4.32c  +4.9,+0.0,+0.0
# iter:  20 06:10:40   -15.128732c  -4.82  -4.28c  +4.9,+0.0,+0.0
# iter:  21 06:11:10   -15.128730c  -4.99  -4.59c  +4.9,+0.0,+0.0
# iter:  22 06:11:39   -15.128727c  -5.13  -4.65c  +4.9,+0.0,+0.0
# iter:  23 06:12:09   -15.128729c  -5.29  -4.64c  +4.9,+0.0,+0.0
# iter:  24 06:12:38   -15.128729c  -5.44  -4.81c  +4.9,+0.0,+0.0
# iter:  25 06:13:08   -15.128730c  -5.58  -4.95c  +4.9,+0.0,+0.0
# iter:  26 06:13:37   -15.128730c  -5.73  -5.11c  +4.9,+0.0,+0.0
# iter:  27 06:14:06   -15.128729c  -5.88  -5.13c  +4.9,+0.0,+0.0
# iter:  28 06:14:35   -15.128729c  -6.02  -5.32c  +4.9,+0.0,+0.0
# iter:  29 06:15:04   -15.128729c  -6.17  -5.45c  +4.9,+0.0,+0.0
# iter:  30 06:15:33   -15.128729c  -6.32  -5.52c  +4.9,+0.0,+0.0
# iter:  31 06:16:03   -15.128729c  -6.46  -5.67c  +4.9,+0.0,+0.0
# iter:  32 06:16:32   -15.128729c  -6.60  -5.73c  +4.9,+0.0,+0.0
# iter:  33 06:17:01   -15.128729c  -6.74  -5.97c  +4.9,+0.0,+0.0
# iter:  34 06:17:30   -15.128729c  -6.88  -6.07c  +4.9,+0.0,+0.0
# iter:  35 06:17:59   -15.128729c  -7.02  -6.05c  +4.9,+0.0,+0.0
# iter:  36 06:18:28   -15.128729c  -7.17  -6.01c  +4.9,+0.0,+0.0
# iter:  37 06:18:57   -15.128729c  -7.31  -5.93c  +4.9,+0.0,+0.0
# iter:  38 06:19:26   -15.128729c  -7.44c -6.06c  +4.9,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.872340
  zero:              0.093261
  xc:              -17.221514
  external:          0.000000
  kinetic:          14.872738
  spinorbit:         0.000000
  entropy:          -0.001749
  total:           -15.129604
  extrapolated:    -15.128729

dipole moment: [-5.698595, -9.870256, -13.846289]  # |e|*Ang

total magnetic moment: [4.903326, 0.011598, 0.000000]

local magnetic moments: [
  [ 4.352157, -0.000364,  0.000000],  # Mn 0
  [ 0.064054, -0.038036,  0.000000],  # I  1
  [ 0.064054, -0.038036,  0.000000]]  # I  2


Fermi level: -1.259 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.208       1.000
   ...
    21        -3.950       1.000
    22        -3.908       1.000
    23        -3.894       1.000
    24        -3.715       1.000
    25        -3.651       1.000
    26        -3.585       1.000
    27        -2.114       1.000
    28        -2.102       1.000
    29        -0.557       0.001
    30        -0.175       0.000
    31        -0.151       0.000
    32         0.477       0.000
    33         0.619       0.000
    34         1.303       0.000
    35         2.305       0.000
    36         3.026       0.000
   ...
    41         5.187       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.208       1.000
   ...
    21        -4.084       1.000
    22        -3.983       1.000
    23        -3.842       1.000
    24        -3.710       1.000
    25        -3.586       1.000
    26        -3.550       1.000
    27        -2.244       1.000
    28        -2.134       1.000
    29        -0.426       0.000
    30        -0.194       0.000
    31        -0.149       0.000
    32         0.420       0.000
    33         0.564       0.000
    34         1.537       0.000
    35         2.438       0.000
    36         3.472       0.000
   ...
    41         4.743       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.208       1.000
   ...
    21        -4.180       1.000
    22        -4.006       1.000
    23        -3.798       1.000
    24        -3.745       1.000
    25        -3.551       1.000
    26        -3.523       1.000
    27        -2.330       1.000
    28        -2.142       1.000
    29        -0.340       0.000
    30        -0.217       0.000
    31        -0.154       0.000
    32         0.382       0.000
    33         0.544       0.000
    34         1.716       0.000
    35         2.523       0.000
    36         3.756       0.000
   ...
    41         5.040       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.955 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-89.gpw (mode='')

---

timing:  # [seconds]
  Total: 1131.304  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.052  # ━
  SCF:   1111.667  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2466.074  # MiB
