#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 15:09:58 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.42063492, 0.15873016, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:10:44   -14.742383                  +4.6,+0.0,+0.0
# iter:   2 15:11:14   -15.149472   -0.13  -1.49   +4.1,-0.0,+0.0
# iter:   3 15:11:44   -15.138660   -0.75  -1.52   +4.1,-0.0,-0.0
# iter:   4 15:12:13   -15.156067   -1.05  -1.56   +4.2,-0.0,+0.0
# iter:   5 15:12:43   -15.247856   -1.34  -1.76   +4.4,-0.0,+0.0
# iter:   6 15:13:13   -15.158923   -1.62  -2.15   +4.4,+0.0,+0.0
# iter:   7 15:13:42   -15.155632   -1.63  -2.29   +4.4,+0.0,+0.0
# iter:   8 15:14:11   -15.140355   -2.14  -2.18   +4.3,+0.0,+0.0
# iter:   9 15:14:41   -15.140563   -2.43  -2.93   +4.3,+0.0,+0.0
# iter:  10 15:15:10   -15.141823c  -2.62  -3.05   +4.4,+0.0,+0.0
# iter:  11 15:15:40   -15.140573c  -2.81  -2.94   +4.3,+0.0,+0.0
# iter:  12 15:16:09   -15.140668c  -3.03  -3.40   +4.4,+0.0,+0.0
# iter:  13 15:16:39   -15.140705c  -3.22  -3.49   +4.4,+0.0,+0.0
# iter:  14 15:17:08   -15.140829c  -3.39  -3.54   +4.4,+0.0,+0.0
# iter:  15 15:17:38   -15.140765c  -3.58  -3.55   +4.4,+0.0,+0.0
# iter:  16 15:18:07   -15.140764c  -3.75  -3.63   +4.4,+0.0,+0.0
# iter:  17 15:18:37   -15.140781c  -3.92  -3.71   +4.4,+0.0,+0.0
# iter:  18 15:19:06   -15.140770c  -4.09  -4.01c  +4.4,+0.0,+0.0
# iter:  19 15:19:35   -15.140768c  -4.25  -4.06c  +4.4,+0.0,+0.0
# iter:  20 15:20:05   -15.140776c  -4.40  -4.07c  +4.4,+0.0,+0.0
# iter:  21 15:20:34   -15.140769c  -4.56  -4.21c  +4.4,+0.0,+0.0
# iter:  22 15:21:03   -15.140770c  -4.71  -4.76c  +4.4,+0.0,+0.0
# iter:  23 15:21:32   -15.140770c  -4.86  -4.78c  +4.4,+0.0,+0.0
# iter:  24 15:22:02   -15.140770c  -5.01  -4.82c  +4.4,+0.0,+0.0
# iter:  25 15:22:31   -15.140771c  -5.15  -4.80c  +4.4,+0.0,+0.0
# iter:  26 15:23:01   -15.140771c  -5.29  -5.04c  +4.4,+0.0,+0.0
# iter:  27 15:23:30   -15.140771c  -5.43  -4.95c  +4.4,+0.0,+0.0
# iter:  28 15:23:59   -15.140771c  -5.58  -4.93c  +4.4,+0.0,+0.0
# iter:  29 15:24:28   -15.140771c  -5.72  -5.35c  +4.4,+0.0,+0.0
# iter:  30 15:24:58   -15.140771c  -5.86  -5.52c  +4.4,+0.0,+0.0
# iter:  31 15:25:27   -15.140771c  -6.00  -5.64c  +4.4,+0.0,+0.0
# iter:  32 15:25:56   -15.140771c  -6.14  -5.68c  +4.4,+0.0,+0.0
# iter:  33 15:26:26   -15.140771c  -6.27  -5.60c  +4.4,+0.0,+0.0
# iter:  34 15:26:55   -15.140771c  -6.40  -5.64c  +4.4,+0.0,+0.0
# iter:  35 15:27:24   -15.140771c  -6.53  -5.73c  +4.4,+0.0,+0.0
# iter:  36 15:27:54   -15.140771c  -6.65  -6.00c  +4.4,+0.0,+0.0
# iter:  37 15:28:23   -15.140771c  -6.79  -6.06c  +4.4,+0.0,+0.0
# iter:  38 15:28:52   -15.140771c  -6.92  -6.09c  +4.4,+0.0,+0.0
# iter:  39 15:29:21   -15.140771c  -7.04  -6.41c  +4.4,+0.0,+0.0
# iter:  40 15:29:50   -15.140771c  -7.15  -6.47c  +4.4,+0.0,+0.0
# iter:  41 15:30:20   -15.140771c  -7.27  -6.52c  +4.4,+0.0,+0.0
# iter:  42 15:30:49   -15.140771c  -7.38  -6.63c  +4.4,+0.0,+0.0
# iter:  43 15:31:18   -15.140771c  -7.49c -6.69c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.489196
  zero:              0.094317
  xc:              -17.145379
  external:          0.000000
  kinetic:          14.400027
  spinorbit:         0.000000
  entropy:          -0.001081
  total:           -15.141312
  extrapolated:    -15.140771

dipole moment: [-4.724034, -8.653922, -9.494217]  # |e|*Ang

total magnetic moment: [4.364188, 0.001327, 0.000000]

local magnetic moments: [
  [ 4.325443, -0.000029,  0.000000],  # Mn 0
  [-0.017723,  0.000000,  0.000000],  # I  1
  [ 0.015564, -0.008476, -0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.142       1.000
    22        -3.960       1.000
    23        -3.795       1.000
    24        -3.703       1.000
    25        -3.500       1.000
    26        -3.459       1.000
    27        -2.252       1.000
    28        -2.100       1.000
    29        -0.330       0.000
    30        -0.263       0.000
    31        -0.145       0.000
    32         0.424       0.000
    33         0.535       0.000
    34         1.646       0.000
    35         2.379       0.000
    36         3.596       0.000
   ...
    41         4.807       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.015       1.000
    22        -3.822       1.000
    23        -3.758       1.000
    24        -3.643       1.000
    25        -3.468       1.000
    26        -3.350       1.000
    27        -2.317       1.000
    28        -1.985       1.000
    29        -0.392       0.000
    30        -0.248       0.000
    31        -0.158       0.000
    32         0.402       0.000
    33         0.559       0.000
    34         1.566       0.000
    35         2.386       0.000
    36         3.208       0.000
   ...
    41         5.121       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -3.947       1.000
    22        -3.660       1.000
    23        -3.619       1.000
    24        -3.569       1.000
    25        -3.438       1.000
    26        -3.241       1.000
    27        -2.344       1.000
    28        -1.924       0.999
    29        -0.436       0.000
    30        -0.215       0.000
    31        -0.195       0.000
    32         0.363       0.000
    33         0.557       0.000
    34         1.588       0.000
    35         2.474       0.000
    36         3.073       0.000
   ...
    41         5.040       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.311 eV
Transition (v -> c):
  (s=0, k=133, n=28, [0.21, 0.07, 0.00]) -> (s=0, k=90, n=29, [0.00, 0.00, 0.00])
# Writing to Band_Conv/gsq-46.gpw (mode='')

---

timing:  # [seconds]
  Total: 1280.877  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.855  # ━
  SCF:   1261.564  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1775.512  # MiB
