#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 22:47:43 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.26388889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:48:52   -15.127319                  +4.6,+0.0,+0.0
# iter:   2 22:49:35   -15.190704   -0.52  -1.49   +4.5,-0.0,-0.0
# iter:   3 22:50:19   -15.134367   -1.05  -1.52   +4.5,-0.0,+0.0
# iter:   4 22:51:02   -15.141876   -1.28  -1.57   +4.6,+0.0,-0.0
# iter:   5 22:51:46   -15.198136   -1.59  -1.78   +4.7,+0.0,-0.0
# iter:   6 22:52:30   -15.218584   -1.93  -2.24   +4.8,+0.0,-0.0
# iter:   7 22:53:13   -15.149664   -1.99  -2.18   +4.8,+0.0,-0.0
# iter:   8 22:53:57   -15.135609   -2.21  -2.36   +4.8,+0.0,+0.0
# iter:   9 22:54:40   -15.143269c  -2.62  -2.63   +4.7,+0.0,+0.0
# iter:  10 22:55:23   -15.139472c  -2.97  -2.64   +4.8,+0.0,+0.0
# iter:  11 22:56:06   -15.136562c  -3.08  -2.70   +4.7,+0.0,+0.0
# iter:  12 22:56:50   -15.136195c  -3.22  -3.00   +4.7,+0.0,-0.0
# iter:  13 22:57:33   -15.136153c  -3.60  -3.46   +4.7,+0.0,-0.0
# iter:  14 22:58:17   -15.136641c  -3.65  -3.56   +4.7,+0.0,-0.0
# iter:  15 22:59:00   -15.136249c  -3.67  -3.33   +4.7,+0.0,-0.0
# iter:  16 22:59:43   -15.136184c  -4.13  -3.60   +4.7,+0.0,+0.0
# iter:  17 23:00:27   -15.136193c  -4.33  -4.39c  +4.7,+0.0,-0.0
# iter:  18 23:01:10   -15.136192c  -4.50  -4.41c  +4.7,+0.0,-0.0
# iter:  19 23:01:53   -15.136191c  -4.66  -4.46c  +4.7,+0.0,-0.0
# iter:  20 23:02:37   -15.136194c  -4.81  -4.59c  +4.7,+0.0,-0.0
# iter:  21 23:03:20   -15.136194c  -4.96  -4.55c  +4.7,+0.0,-0.0
# iter:  22 23:04:04   -15.136195c  -5.11  -4.61c  +4.7,+0.0,-0.0
# iter:  23 23:04:47   -15.136193c  -5.26  -4.54c  +4.7,+0.0,-0.0
# iter:  24 23:05:30   -15.136192c  -5.41  -4.86c  +4.7,+0.0,-0.0
# iter:  25 23:06:14   -15.136193c  -5.56  -4.88c  +4.7,+0.0,-0.0
# iter:  26 23:06:58   -15.136192c  -5.71  -4.97c  +4.7,+0.0,-0.0
# iter:  27 23:07:42   -15.136193c  -5.85  -4.95c  +4.7,+0.0,-0.0
# iter:  28 23:08:25   -15.136193c  -5.99  -5.02c  +4.7,+0.0,-0.0
# iter:  29 23:09:09   -15.136193c  -6.14  -5.30c  +4.7,+0.0,-0.0
# iter:  30 23:09:52   -15.136193c  -6.28  -5.39c  +4.7,+0.0,-0.0
# iter:  31 23:10:36   -15.136193c  -6.43  -5.41c  +4.7,+0.0,-0.0
# iter:  32 23:11:19   -15.136193c  -6.57  -5.47c  +4.7,+0.0,-0.0
# iter:  33 23:12:03   -15.136193c  -6.71  -5.51c  +4.7,+0.0,-0.0
# iter:  34 23:12:46   -15.136193c  -6.84  -5.55c  +4.7,+0.0,-0.0
# iter:  35 23:13:30   -15.136193c  -6.99  -5.56c  +4.7,+0.0,-0.0
# iter:  36 23:14:13   -15.136193c  -7.13  -5.63c  +4.7,+0.0,-0.0
# iter:  37 23:14:56   -15.136193c  -7.26  -5.75c  +4.7,+0.0,-0.0
# iter:  38 23:15:40   -15.136193c  -7.40c -5.83c  +4.7,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.651305
  zero:              0.093787
  xc:              -17.180243
  external:          0.000000
  kinetic:          14.602220
  spinorbit:         0.000000
  entropy:          -0.001306
  total:           -15.136846
  extrapolated:    -15.136193

dipole moment: [-5.343169, -9.583566, -12.553464]  # |e|*Ang

total magnetic moment: [4.744097, 0.011725, -0.000000]

local magnetic moments: [
  [ 4.338983, -0.000338, -0.000000],  # Mn 0
  [ 0.021026, -0.051133, -0.000000],  # I  1
  [ 0.049103, -0.025410, -0.000000]]  # I  2


Fermi level: -1.248 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.189       1.000
   ...
    21        -3.961       1.000
    22        -3.896       1.000
    23        -3.805       1.000
    24        -3.725       1.000
    25        -3.546       1.000
    26        -3.496       1.000
    27        -2.163       1.000
    28        -2.053       1.000
    29        -0.529       0.001
    30        -0.186       0.000
    31        -0.146       0.000
    32         0.486       0.000
    33         0.582       0.000
    34         1.344       0.000
    35         2.359       0.000
    36         2.955       0.000
   ...
    41         5.294       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.189       1.000
   ...
    21        -4.055       1.000
    22        -3.875       1.000
    23        -3.838       1.000
    24        -3.647       1.000
    25        -3.537       1.000
    26        -3.447       1.000
    27        -2.227       1.000
    28        -2.098       1.000
    29        -0.435       0.000
    30        -0.195       0.000
    31        -0.149       0.000
    32         0.460       0.000
    33         0.508       0.000
    34         1.542       0.000
    35         2.391       0.000
    36         3.254       0.000
   ...
    41         5.074       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.189       1.000
   ...
    21        -4.109       1.000
    22        -3.908       1.000
    23        -3.811       1.000
    24        -3.630       1.000
    25        -3.522       1.000
    26        -3.396       1.000
    27        -2.316       1.000
    28        -2.118       1.000
    29        -0.332       0.000
    30        -0.220       0.000
    31        -0.163       0.000
    32         0.375       0.000
    33         0.512       0.000
    34         1.798       0.000
    35         2.540       0.000
    36         3.620       0.000
   ...
    41         5.121       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.985 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-19.gpw (mode='')

