#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 17:19:07 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.37301587, 0.25396825, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:19:53   -14.680296                  +4.6,+0.0,+0.0
# iter:   2 17:20:23   -15.143249   -0.09  -1.49   +4.1,-0.0,-0.0
# iter:   3 17:20:52   -15.138598   -0.71  -1.52   +4.1,-0.0,-0.0
# iter:   4 17:21:21   -15.157884   -1.02  -1.56   +4.2,-0.0,-0.0
# iter:   5 17:21:50   -15.253565   -1.31  -1.75   +4.3,-0.0,-0.0
# iter:   6 17:22:19   -15.158949   -1.59  -2.15   +4.4,+0.0,-0.0
# iter:   7 17:22:48   -15.152109   -1.66  -2.30   +4.4,+0.0,-0.0
# iter:   8 17:23:17   -15.141746   -2.12  -2.21   +4.3,+0.0,-0.0
# iter:   9 17:23:46   -15.142444c  -2.39  -2.95   +4.3,+0.0,-0.0
# iter:  10 17:24:15   -15.142796c  -2.59  -3.05   +4.3,+0.0,-0.0
# iter:  11 17:24:44   -15.142090c  -2.77  -2.99   +4.3,+0.0,-0.0
# iter:  12 17:25:13   -15.142170c  -2.97  -3.33   +4.3,+0.0,-0.0
# iter:  13 17:25:42   -15.142218c  -3.16  -3.48   +4.3,+0.0,-0.0
# iter:  14 17:26:11   -15.142336c  -3.33  -3.53   +4.3,+0.0,-0.0
# iter:  15 17:26:40   -15.142324c  -3.52  -3.52   +4.3,+0.0,-0.0
# iter:  16 17:27:09   -15.142299c  -3.70  -3.54   +4.3,+0.0,-0.0
# iter:  17 17:27:38   -15.142344c  -3.86  -3.58   +4.3,+0.0,-0.0
# iter:  18 17:28:07   -15.142296c  -4.02  -3.65   +4.3,+0.0,-0.0
# iter:  19 17:28:36   -15.142279c  -4.16  -3.74   +4.3,+0.0,-0.0
# iter:  20 17:29:05   -15.142278c  -4.35  -3.99   +4.3,+0.0,+0.0
# iter:  21 17:29:34   -15.142279c  -4.50  -4.03c  +4.3,+0.0,-0.0
# iter:  22 17:30:03   -15.142281c  -4.65  -4.02c  +4.3,+0.0,+0.0
# iter:  23 17:30:32   -15.142283c  -4.80  -4.01c  +4.3,+0.0,+0.0
# iter:  24 17:31:01   -15.142287c  -4.91  -4.04c  +4.3,+0.0,+0.0
# iter:  25 17:31:31   -15.142285c  -5.07  -4.37c  +4.3,+0.0,+0.0
# iter:  26 17:31:59   -15.142284c  -5.21  -4.71c  +4.3,+0.0,-0.0
# iter:  27 17:32:28   -15.142285c  -5.35  -5.43c  +4.3,+0.0,+0.0
# iter:  28 17:32:57   -15.142285c  -5.48  -5.56c  +4.3,+0.0,+0.0
# iter:  29 17:33:26   -15.142285c  -5.62  -5.56c  +4.3,+0.0,+0.0
# iter:  30 17:33:55   -15.142285c  -5.75  -5.54c  +4.3,+0.0,+0.0
# iter:  31 17:34:24   -15.142285c  -5.88  -5.53c  +4.3,+0.0,+0.0
# iter:  32 17:34:53   -15.142285c  -6.01  -5.54c  +4.3,+0.0,-0.0
# iter:  33 17:35:22   -15.142285c  -6.13  -5.53c  +4.3,+0.0,+0.0
# iter:  34 17:35:51   -15.142285c  -6.27  -5.53c  +4.3,+0.0,+0.0
# iter:  35 17:36:20   -15.142285c  -6.40  -5.44c  +4.3,+0.0,+0.0
# iter:  36 17:36:50   -15.142285c  -6.54  -5.56c  +4.3,+0.0,+0.0
# iter:  37 17:37:19   -15.142285c  -6.66  -5.56c  +4.3,+0.0,+0.0
# iter:  38 17:37:48   -15.142285c  -6.78  -5.51c  +4.3,+0.0,+0.0
# iter:  39 17:38:17   -15.142285c  -6.90  -5.56c  +4.3,+0.0,+0.0
# iter:  40 17:38:46   -15.142285c  -7.02  -5.55c  +4.3,+0.0,+0.0
# iter:  41 17:39:15   -15.142285c  -7.15  -5.58c  +4.3,+0.0,+0.0
# iter:  42 17:39:44   -15.142285c  -7.26  -5.59c  +4.3,+0.0,+0.0
# iter:  43 17:40:14   -15.142285c  -7.38  -5.62c  +4.3,+0.0,+0.0
# iter:  44 17:40:43   -15.142285c  -7.50c -5.71c  +4.3,+0.0,+0.0
scf_steps: 44
energies:  # eV
  coulomb:         -12.459158
  zero:              0.094371
  xc:              -17.139367
  external:          0.000000
  kinetic:          14.362344
  spinorbit:         0.000000
  entropy:          -0.000949
  total:           -15.142760
  extrapolated:    -15.142285

dipole moment: [-4.771380, -8.492560, -9.303979]  # |e|*Ang

total magnetic moment: [4.327644, 0.001021, 0.000000]

local magnetic moments: [
  [ 4.323014, -0.000020,  0.000000],  # Mn 0
  [-0.009141, -0.000001,  0.000000],  # I  1
  [ 0.006379, -0.006544,  0.000000]]  # I  2


Fermi level: -1.214 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.143       1.000
    22        -4.054       1.000
    23        -3.756       1.000
    24        -3.680       1.000
    25        -3.536       1.000
    26        -3.477       1.000
    27        -2.259       1.000
    28        -2.130       1.000
    29        -0.303       0.000
    30        -0.250       0.000
    31        -0.150       0.000
    32         0.433       0.000
    33         0.500       0.000
    34         1.706       0.000
    35         2.455       0.000
    36         3.693       0.000
   ...
    41         4.809       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.006       1.000
    22        -3.901       1.000
    23        -3.747       1.000
    24        -3.655       1.000
    25        -3.496       1.000
    26        -3.358       1.000
    27        -2.300       1.000
    28        -2.016       1.000
    29        -0.373       0.000
    30        -0.244       0.000
    31        -0.168       0.000
    32         0.414       0.000
    33         0.541       0.000
    34         1.581       0.000
    35         2.436       0.000
    36         3.298       0.000
   ...
    41         4.908       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.943       1.000
    22        -3.706       1.000
    23        -3.661       1.000
    24        -3.559       1.000
    25        -3.449       1.000
    26        -3.254       1.000
    27        -2.280       1.000
    28        -1.945       0.999
    29        -0.454       0.001
    30        -0.237       0.000
    31        -0.179       0.000
    32         0.406       0.000
    33         0.546       0.000
    34         1.507       0.000
    35         2.400       0.000
    36         3.043       0.000
   ...
    41         4.738       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.378 eV
Transition (v -> c):
  (s=0, k=47, n=28, [-0.21, -0.07, 0.00]) -> (s=0, k=158, n=29, [0.36, -0.14, 0.00])
# Writing to Band_Conv/gsq-52.gpw (mode='')

