#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 17:08:29 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.09722222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:09:38   -15.202880                  +4.6,+0.0,+0.0
# iter:   2 17:10:23   -15.185316   -0.74  -1.49   +4.7,-0.0,-0.0
# iter:   3 17:11:07   -15.110243   -1.16  -1.51   +4.8,+0.0,-0.0
# iter:   4 17:11:52   -15.121188   -1.48  -1.60   +4.8,+0.0,+0.0
# iter:   5 17:12:36   -15.160083   -1.73  -1.79   +4.9,+0.0,+0.0
# iter:   6 17:13:21   -15.126767   -1.94  -2.28   +5.0,+0.0,+0.0
# iter:   7 17:14:05   -15.125560   -2.26  -2.38   +4.9,+0.0,+0.0
# iter:   8 17:14:49   -15.150674   -2.32  -2.77   +4.9,+0.0,-0.0
# iter:   9 17:15:34   -15.132089   -2.77  -2.36   +4.9,+0.0,-0.0
# iter:  10 17:16:18   -15.124496   -2.71  -2.63   +4.9,+0.0,+0.0
# iter:  11 17:17:02   -15.124941c  -3.29  -3.48   +4.9,+0.0,+0.0
# iter:  12 17:17:46   -15.125512c  -3.41  -3.49   +4.9,+0.0,+0.0
# iter:  13 17:18:31   -15.125333c  -3.74  -3.16   +4.9,+0.0,+0.0
# iter:  14 17:19:15   -15.125050c  -3.87  -3.22   +4.9,+0.0,+0.0
# iter:  15 17:19:59   -15.125030c  -4.06  -3.46   +4.9,+0.0,-0.0
# iter:  16 17:20:43   -15.124974c  -4.18  -3.55   +5.0,+0.0,-0.0
# iter:  17 17:21:27   -15.124981c  -4.38  -3.84   +5.0,+0.0,+0.0
# iter:  18 17:22:11   -15.124986c  -4.54  -3.87   +5.0,+0.0,+0.0
# iter:  19 17:22:55   -15.124987c  -4.74  -3.80   +5.0,+0.0,+0.0
# iter:  20 17:23:39   -15.124988c  -4.79  -3.88   +5.0,+0.0,+0.0
# iter:  21 17:24:23   -15.124990c  -5.04  -4.71c  +5.0,+0.0,+0.0
# iter:  22 17:25:07   -15.124985c  -5.20  -4.72c  +5.0,+0.0,+0.0
# iter:  23 17:25:51   -15.124989c  -5.37  -4.67c  +5.0,+0.0,+0.0
# iter:  24 17:26:35   -15.124988c  -5.52  -4.84c  +5.0,+0.0,+0.0
# iter:  25 17:27:19   -15.124987c  -5.68  -4.95c  +5.0,+0.0,+0.0
# iter:  26 17:28:03   -15.124988c  -5.83  -4.94c  +5.0,+0.0,+0.0
# iter:  27 17:28:47   -15.124988c  -6.00  -5.05c  +5.0,+0.0,+0.0
# iter:  28 17:29:31   -15.124988c  -6.14  -5.12c  +5.0,+0.0,+0.0
# iter:  29 17:30:15   -15.124989c  -6.28  -5.15c  +5.0,+0.0,+0.0
# iter:  30 17:30:59   -15.124988c  -6.43  -5.24c  +5.0,+0.0,+0.0
# iter:  31 17:31:43   -15.124988c  -6.58  -5.47c  +5.0,+0.0,+0.0
# iter:  32 17:32:27   -15.124989c  -6.73  -5.51c  +5.0,+0.0,+0.0
# iter:  33 17:33:11   -15.124988c  -6.89  -5.51c  +5.0,+0.0,+0.0
# iter:  34 17:33:54   -15.124988c  -7.05  -5.95c  +5.0,+0.0,+0.0
# iter:  35 17:34:38   -15.124988c  -7.19  -6.01c  +5.0,+0.0,+0.0
# iter:  36 17:35:22   -15.124988c  -7.33  -5.95c  +5.0,+0.0,+0.0
# iter:  37 17:36:05   -15.124988c  -7.49c -5.84c  +5.0,+0.0,+0.0
scf_steps: 37
energies:  # eV
  coulomb:         -12.974428
  zero:              0.093008
  xc:              -17.239643
  external:          0.000000
  kinetic:          14.997116
  spinorbit:         0.000000
  entropy:          -0.002082
  total:           -15.126029
  extrapolated:    -15.124988

dipole moment: [-5.739920, -10.049553, -14.237764]  # |e|*Ang

total magnetic moment: [4.953716, 0.007355, 0.000000]

local magnetic moments: [
  [ 4.357586, -0.000232,  0.000000],  # Mn 0
  [ 0.074044, -0.032219,  0.000000],  # I  1
  [ 0.079132, -0.016086,  0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.217       1.000
   ...
    21        -3.998       1.000
    22        -3.926       1.000
    23        -3.848       1.000
    24        -3.694       1.000
    25        -3.672       1.000
    26        -3.587       1.000
    27        -2.150       1.000
    28        -2.083       1.000
    29        -0.554       0.001
    30        -0.167       0.000
    31        -0.158       0.000
    32         0.455       0.000
    33         0.630       0.000
    34         1.353       0.000
    35         2.268       0.000
    36         3.224       0.000
   ...
    41         4.898       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.217       1.000
   ...
    21        -4.111       1.000
    22        -3.995       1.000
    23        -3.814       1.000
    24        -3.711       1.000
    25        -3.604       1.000
    26        -3.551       1.000
    27        -2.302       1.000
    28        -2.124       1.000
    29        -0.417       0.000
    30        -0.180       0.000
    31        -0.154       0.000
    32         0.387       0.000
    33         0.571       0.000
    34         1.631       0.000
    35         2.491       0.000
    36         3.678       0.000
   ...
    41         4.829       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.217       1.000
   ...
    21        -4.190       1.000
    22        -4.013       1.000
    23        -3.799       1.000
    24        -3.735       1.000
    25        -3.573       1.000
    26        -3.523       1.000
    27        -2.376       1.000
    28        -2.138       1.000
    29        -0.347       0.000
    30        -0.192       0.000
    31        -0.158       0.000
    32         0.358       0.000
    33         0.544       0.000
    34         1.777       0.000
    35         2.632       0.000
    36         3.690       0.000
   ...
    41         5.228       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.906 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-07.gpw (mode='')

---

timing:  # [seconds]
  Total: 3335.935  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.487  # ╸
  SCF:   1628.610  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1412.160  # MiB
