#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 11:09:17 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:10:26   -14.761194                  +4.6,+0.0,+0.0
# iter:   2 11:11:11   -15.150715   -0.14  -1.49   +4.1,-0.0,-0.0
# iter:   3 11:11:56   -15.138396   -0.76  -1.52   +4.1,-0.0,-0.0
# iter:   4 11:12:41   -15.155109   -1.06  -1.56   +4.2,-0.0,-0.0
# iter:   5 11:13:26   -15.245775   -1.35  -1.76   +4.4,-0.0,+0.0
# iter:   6 11:14:10   -15.157941   -1.63  -2.16   +4.4,+0.0,-0.0
# iter:   7 11:14:55   -15.156037   -1.63  -2.29   +4.4,+0.0,+0.0
# iter:   8 11:15:39   -15.139491   -2.15  -2.17   +4.3,+0.0,-0.0
# iter:   9 11:16:23   -15.139612   -2.44  -2.92   +4.4,+0.0,-0.0
# iter:  10 11:17:08   -15.140920c  -2.64  -3.04   +4.4,+0.0,+0.0
# iter:  11 11:17:52   -15.139642c  -2.82  -2.94   +4.4,+0.0,-0.0
# iter:  12 11:18:37   -15.139737c  -3.05  -3.41   +4.4,+0.0,+0.0
# iter:  13 11:19:21   -15.139773c  -3.24  -3.49   +4.4,+0.0,+0.0
# iter:  14 11:20:05   -15.139888c  -3.41  -3.54   +4.4,+0.0,+0.0
# iter:  15 11:20:50   -15.139838c  -3.60  -3.55   +4.4,+0.0,+0.0
# iter:  16 11:21:34   -15.139834c  -3.77  -3.64   +4.4,+0.0,+0.0
# iter:  17 11:22:18   -15.139854c  -3.93  -3.70   +4.4,+0.0,+0.0
# iter:  18 11:23:03   -15.139838c  -4.11  -3.96   +4.4,+0.0,+0.0
# iter:  19 11:23:48   -15.139836c  -4.27  -4.10c  +4.4,+0.0,+0.0
# iter:  20 11:24:32   -15.139840c  -4.42  -4.10c  +4.4,+0.0,+0.0
# iter:  21 11:25:16   -15.139836c  -4.58  -4.30c  +4.4,+0.0,+0.0
# iter:  22 11:26:00   -15.139836c  -4.74  -4.40c  +4.4,+0.0,-0.0
# iter:  23 11:26:45   -15.139841c  -4.87  -4.41c  +4.4,+0.0,+0.0
# iter:  24 11:27:29   -15.139837c  -5.02  -4.54c  +4.4,+0.0,+0.0
# iter:  25 11:28:13   -15.139837c  -5.17  -4.69c  +4.4,+0.0,+0.0
# iter:  26 11:28:58   -15.139838c  -5.31  -4.84c  +4.4,+0.0,+0.0
# iter:  27 11:29:42   -15.139839c  -5.45  -5.04c  +4.4,+0.0,+0.0
# iter:  28 11:30:26   -15.139838c  -5.59  -5.17c  +4.4,+0.0,+0.0
# iter:  29 11:31:10   -15.139838c  -5.72  -5.25c  +4.4,+0.0,+0.0
# iter:  30 11:31:54   -15.139839c  -5.85  -5.24c  +4.4,+0.0,+0.0
# iter:  31 11:32:39   -15.139839c  -5.99  -5.26c  +4.4,+0.0,+0.0
# iter:  32 11:33:23   -15.139839c  -6.12  -5.19c  +4.4,+0.0,+0.0
# iter:  33 11:34:07   -15.139838c  -6.26  -5.33c  +4.4,+0.0,+0.0
# iter:  34 11:34:51   -15.139839c  -6.38  -5.28c  +4.4,+0.0,+0.0
# iter:  35 11:35:35   -15.139839c  -6.51  -5.32c  +4.4,+0.0,+0.0
# iter:  36 11:36:19   -15.139839c  -6.64  -5.35c  +4.4,+0.0,+0.0
# iter:  37 11:37:03   -15.139839c  -6.77  -5.40c  +4.4,+0.0,+0.0
# iter:  38 11:37:48   -15.139838c  -6.90  -5.41c  +4.4,+0.0,+0.0
# iter:  39 11:38:32   -15.139839c  -7.03  -5.94c  +4.4,+0.0,+0.0
# iter:  40 11:39:16   -15.139839c  -7.15  -6.28c  +4.4,+0.0,+0.0
# iter:  41 11:40:00   -15.139839c  -7.27  -6.39c  +4.4,+0.0,+0.0
# iter:  42 11:40:45   -15.139839c  -7.38  -6.41c  +4.4,+0.0,+0.0
# iter:  43 11:41:29   -15.139839c  -7.50c -6.47c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.509062
  zero:              0.094278
  xc:              -17.149059
  external:          0.000000
  kinetic:          14.424591
  spinorbit:         0.000000
  entropy:          -0.001172
  total:           -15.140425
  extrapolated:    -15.139839

dipole moment: [-4.701121, -8.721973, -9.561505]  # |e|*Ang

total magnetic moment: [4.377407, 0.001116, -0.000000]

local magnetic moments: [
  [ 4.326805, -0.000022,  0.000000],  # Mn 0
  [-0.020788,  0.000000, -0.000000],  # I  1
  [ 0.019535, -0.007110,  0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -4.126       1.000
    22        -3.909       1.000
    23        -3.810       1.000
    24        -3.729       1.000
    25        -3.479       1.000
    26        -3.434       1.000
    27        -2.248       1.000
    28        -2.084       1.000
    29        -0.343       0.000
    30        -0.272       0.000
    31        -0.144       0.000
    32         0.419       0.000
    33         0.551       0.000
    34         1.621       0.000
    35         2.344       0.000
    36         3.541       0.000
   ...
    41         4.930       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.996       1.000
    22        -3.814       1.000
    23        -3.731       1.000
    24        -3.646       1.000
    25        -3.447       1.000
    26        -3.335       1.000
    27        -2.321       1.000
    28        -1.971       0.999
    29        -0.399       0.000
    30        -0.256       0.000
    31        -0.151       0.000
    32         0.396       0.000
    33         0.565       0.000
    34         1.567       0.000
    35         2.342       0.000
    36         3.179       0.000
   ...
    41         5.046       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.933       1.000
    22        -3.668       1.000
    23        -3.592       1.000
    24        -3.567       1.000
    25        -3.423       1.000
    26        -3.226       1.000
    27        -2.369       1.000
    28        -1.918       0.999
    29        -0.426       0.000
    30        -0.219       0.000
    31        -0.192       0.000
    32         0.344       0.000
    33         0.559       0.000
    34         1.642       0.000
    35         2.470       0.000
    36         3.098       0.000
   ...
    41         4.970       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.254 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=90, n=29, [0.00, 0.00, 0.00])
# Writing to Band_Conv/gsq-43.gpw (mode='')

---

timing:  # [seconds]
  Total: 3879.997  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.373  # ╸
  SCF:   1904.263  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2843.492  # MiB
