#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 05:16:36 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.44444444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:17:45   -14.891183                  +4.6,+0.0,+0.0
# iter:   2 05:18:29   -15.165486   -0.24  -1.49   +4.2,-0.0,-0.0
# iter:   3 05:19:14   -15.139540   -0.84  -1.52   +4.2,-0.0,+0.0
# iter:   4 05:19:59   -15.151795   -1.11  -1.56   +4.3,-0.0,-0.0
# iter:   5 05:20:44   -15.233341   -1.41  -1.76   +4.5,+0.0,+0.0
# iter:   6 05:21:29   -15.159328   -1.71  -2.18   +4.5,+0.0,+0.0
# iter:   7 05:22:14   -15.164341   -1.60  -2.28   +4.5,+0.0,+0.0
# iter:   8 05:22:59   -15.139232   -2.21  -2.16   +4.4,+0.0,+0.0
# iter:   9 05:23:43   -15.138456   -2.47  -2.86   +4.4,+0.0,+0.0
# iter:  10 05:24:27   -15.140282c  -2.70  -2.98   +4.5,+0.0,+0.0
# iter:  11 05:25:12   -15.138510c  -2.90  -2.91   +4.5,+0.0,-0.0
# iter:  12 05:25:57   -15.138620c  -3.16  -3.48   +4.5,+0.0,-0.0
# iter:  13 05:26:41   -15.138758c  -3.32  -3.52   +4.5,+0.0,-0.0
# iter:  14 05:27:26   -15.138701c  -3.54  -3.43   +4.5,+0.0,+0.0
# iter:  15 05:28:10   -15.138672c  -3.70  -3.56   +4.5,+0.0,+0.0
# iter:  16 05:28:54   -15.138684c  -3.88  -3.70   +4.5,+0.0,+0.0
# iter:  17 05:29:39   -15.138674c  -4.03  -3.72   +4.5,+0.0,+0.0
# iter:  18 05:30:23   -15.138680c  -4.21  -3.79   +4.5,+0.0,+0.0
# iter:  19 05:31:08   -15.138685c  -4.36  -3.86   +4.5,+0.0,+0.0
# iter:  20 05:31:52   -15.138687c  -4.52  -3.98   +4.5,+0.0,+0.0
# iter:  21 05:32:37   -15.138688c  -4.67  -4.06c  +4.5,+0.0,+0.0
# iter:  22 05:33:21   -15.138687c  -4.83  -4.22c  +4.5,+0.0,+0.0
# iter:  23 05:34:07   -15.138687c  -4.97  -4.24c  +4.5,+0.0,+0.0
# iter:  24 05:34:51   -15.138686c  -5.12  -4.35c  +4.5,+0.0,+0.0
# iter:  25 05:35:36   -15.138687c  -5.26  -4.41c  +4.5,+0.0,+0.0
# iter:  26 05:36:20   -15.138688c  -5.39  -4.44c  +4.5,+0.0,+0.0
# iter:  27 05:37:05   -15.138687c  -5.53  -4.57c  +4.5,+0.0,+0.0
# iter:  28 05:37:49   -15.138688c  -5.67  -4.59c  +4.5,+0.0,+0.0
# iter:  29 05:38:34   -15.138688c  -5.81  -4.72c  +4.5,+0.0,+0.0
# iter:  30 05:39:19   -15.138689c  -5.94  -4.78c  +4.5,+0.0,+0.0
# iter:  31 05:40:03   -15.138689c  -6.08  -4.97c  +4.5,+0.0,+0.0
# iter:  32 05:40:48   -15.138690c  -6.21  -5.06c  +4.5,+0.0,+0.0
# iter:  33 05:41:33   -15.138690c  -6.34  -5.12c  +4.5,+0.0,+0.0
# iter:  34 05:42:18   -15.138689c  -6.48  -5.19c  +4.5,+0.0,+0.0
# iter:  35 05:43:02   -15.138689c  -6.61  -5.32c  +4.5,+0.0,+0.0
# iter:  36 05:43:47   -15.138689c  -6.74  -5.48c  +4.5,+0.0,+0.0
# iter:  37 05:44:31   -15.138689c  -6.87  -5.88c  +4.5,+0.0,+0.0
# iter:  38 05:45:16   -15.138689c  -6.99  -6.01c  +4.5,+0.0,+0.0
# iter:  39 05:46:01   -15.138689c  -7.12  -6.29c  +4.5,+0.0,+0.0
# iter:  40 05:46:45   -15.138689c  -7.25  -6.00c  +4.5,+0.0,+0.0
# iter:  41 05:47:30   -15.138689c  -7.38  -6.16c  +4.5,+0.0,+0.0
# iter:  42 05:48:15   -15.138689c  -7.51c -6.28c  +4.5,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.538660
  zero:              0.094232
  xc:              -17.154801
  external:          0.000000
  kinetic:          14.461187
  spinorbit:         0.000000
  entropy:          -0.001292
  total:           -15.139335
  extrapolated:    -15.138689

dipole moment: [-4.815454, -9.005845, -10.287628]  # |e|*Ang

total magnetic moment: [4.470649, 0.003772, 0.000000]

local magnetic moments: [
  [ 4.328958, -0.000107,  0.000000],  # Mn 0
  [-0.021132, -0.016371,  0.000000],  # I  1
  [ 0.025457, -0.008158,  0.000000]]  # I  2


Fermi level: -1.214 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.030       1.000
    22        -3.872       1.000
    23        -3.803       1.000
    24        -3.741       1.000
    25        -3.442       1.000
    26        -3.370       1.000
    27        -2.232       1.000
    28        -2.039       1.000
    29        -0.413       0.000
    30        -0.260       0.000
    31        -0.140       0.000
    32         0.426       0.000
    33         0.572       0.000
    34         1.535       0.000
    35         2.292       0.000
    36         3.251       0.000
   ...
    41         5.074       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.908       1.000
    22        -3.874       1.000
    23        -3.712       1.000
    24        -3.620       1.000
    25        -3.416       1.000
    26        -3.306       1.000
    27        -2.320       1.000
    28        -1.953       0.999
    29        -0.426       0.000
    30        -0.250       0.000
    31        -0.144       0.000
    32         0.404       0.000
    33         0.562       0.000
    34         1.553       0.000
    35         2.272       0.000
    36         3.085       0.000
   ...
    41         4.920       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.908       1.000
    22        -3.759       1.000
    23        -3.646       1.000
    24        -3.555       1.000
    25        -3.419       1.000
    26        -3.227       1.000
    27        -2.376       1.000
    28        -1.954       0.999
    29        -0.385       0.000
    30        -0.226       0.000
    31        -0.188       0.000
    32         0.332       0.000
    33         0.544       0.000
    34         1.768       0.000
    35         2.442       0.000
    36         3.240       0.000
   ...
    41         5.084       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.111 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-32.gpw (mode='')

---

timing:  # [seconds]
  Total: 1943.334  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.389  # ━
  SCF:   1871.684  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2298.039  # MiB
