#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 09:20:58 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:21:45   -15.210501                  +4.6,+0.0,+0.0
# iter:   2 09:22:14   -15.181378   -0.77  -1.49   +4.8,-0.0,+0.0
# iter:   3 09:22:44   -15.103979   -1.15  -1.51   +4.8,+0.0,+0.0
# iter:   4 09:23:13   -15.118206   -1.47  -1.61   +4.9,+0.0,-0.0
# iter:   5 09:23:43   -15.152721   -1.72  -1.78   +5.0,-0.0,-0.0
# iter:   6 09:24:12   -15.124514   -1.95  -2.29   +5.0,-0.0,-0.0
# iter:   7 09:24:42   -15.121309   -2.23  -2.41   +5.0,+0.0,+0.0
# iter:   8 09:25:12   -15.124502c  -2.52  -2.76   +5.0,+0.0,+0.0
# iter:   9 09:25:41   -15.122855c  -2.58  -2.76   +5.0,+0.0,+0.0
# iter:  10 09:26:11   -15.121220c  -3.04  -2.99   +5.0,+0.0,+0.0
# iter:  11 09:26:40   -15.121276c  -3.32  -3.48   +5.0,-0.0,+0.0
# iter:  12 09:27:09   -15.121300c  -3.51  -3.50   +5.0,-0.0,-0.0
# iter:  13 09:27:39   -15.121604c  -3.61  -3.58   +5.0,+0.0,-0.0
# iter:  14 09:28:08   -15.121393c  -3.86  -3.46   +5.0,-0.0,+0.0
# iter:  15 09:28:37   -15.121370c  -4.06  -3.67   +5.0,-0.0,+0.0
# iter:  16 09:29:07   -15.121464c  -4.21  -3.74   +5.0,-0.0,+0.0
# iter:  17 09:29:36   -15.121374c  -4.39  -3.70   +5.0,+0.0,-0.0
# iter:  18 09:30:05   -15.121368c  -4.61  -3.92   +5.0,+0.0,-0.0
# iter:  19 09:30:34   -15.121380c  -4.77  -3.95   +5.0,-0.0,-0.0
# iter:  20 09:31:03   -15.121366c  -4.92  -3.94   +5.0,+0.0,-0.0
# iter:  21 09:31:33   -15.121372c  -5.09  -4.03c  +5.0,-0.0,+0.0
# iter:  22 09:32:02   -15.121388c  -5.23  -4.01c  +5.0,-0.0,+0.0
# iter:  23 09:32:31   -15.121358c  -5.27  -4.06c  +5.0,+0.0,-0.0
# iter:  24 09:33:00   -15.121364c  -5.57  -4.26c  +5.0,-0.0,+0.0
# iter:  25 09:33:29   -15.121365c  -5.76  -4.41c  +5.0,+0.0,-0.0
# iter:  26 09:33:58   -15.121364c  -5.93  -4.54c  +5.0,+0.0,-0.0
# iter:  27 09:34:27   -15.121363c  -6.07  -4.58c  +5.0,+0.0,-0.0
# iter:  28 09:34:56   -15.121366c  -6.23  -4.64c  +5.0,-0.0,+0.0
# iter:  29 09:35:25   -15.121366c  -6.38  -4.71c  +5.0,-0.0,+0.0
# iter:  30 09:35:54   -15.121364c  -6.52  -4.77c  +5.0,-0.0,+0.0
# iter:  31 09:36:24   -15.121367c  -6.61  -4.84c  +5.0,-0.0,+0.0
# iter:  32 09:36:53   -15.121366c  -6.84  -5.00c  +5.0,-0.0,+0.0
# iter:  33 09:37:22   -15.121365c  -6.95  -5.24c  +5.0,-0.0,+0.0
# iter:  34 09:37:51   -15.121366c  -7.12  -5.20c  +5.0,-0.0,+0.0
# iter:  35 09:38:20   -15.121366c  -7.27  -5.32c  +5.0,-0.0,+0.0
# iter:  36 09:38:49   -15.121366c  -7.41c -5.39c  +5.0,-0.0,+0.0
scf_steps: 36
energies:  # eV
  coulomb:         -13.071279
  zero:              0.092831
  xc:              -17.256576
  external:          0.000000
  kinetic:          15.114890
  spinorbit:         0.000000
  entropy:          -0.002464
  total:           -15.122598
  extrapolated:    -15.121366

dipole moment: [-5.876537, -10.178462, -14.571269]  # |e|*Ang

total magnetic moment: [4.996384, -0.000000, 0.000000]

local magnetic moments: [
  [ 4.362520, -0.000000,  0.000000],  # Mn 0
  [ 0.086004, -0.000000,  0.000000],  # I  1
  [ 0.086004,  0.000000, -0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -3.989       1.000
    22        -3.934       1.000
    23        -3.820       1.000
    24        -3.739       1.000
    25        -3.666       1.000
    26        -3.604       1.000
    27        -2.173       1.000
    28        -2.073       1.000
    29        -0.553       0.001
    30        -0.165       0.000
    31        -0.161       0.000
    32         0.443       0.000
    33         0.639       0.000
    34         1.373       0.000
    35         2.231       0.000
    36         3.430       0.000
   ...
    41         4.758       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.126       1.000
    22        -4.000       1.000
    23        -3.782       1.000
    24        -3.772       1.000
    25        -3.609       1.000
    26        -3.569       1.000
    27        -2.339       1.000
    28        -2.112       1.000
    29        -0.414       0.000
    30        -0.178       0.000
    31        -0.157       0.000
    32         0.373       0.000
    33         0.583       0.000
    34         1.652       0.000
    35         2.517       0.000
    36         3.766       0.000
   ...
    41         5.272       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.230       1.000
    22        -4.002       1.000
    23        -3.785       1.000
    24        -3.783       1.000
    25        -3.580       1.000
    26        -3.547       1.000
    27        -2.397       1.000
    28        -2.133       1.000
    29        -0.354       0.000
    30        -0.187       0.000
    31        -0.158       0.000
    32         0.352       0.000
    33         0.553       0.000
    34         1.767       0.000
    35         2.649       0.000
    36         3.705       0.000
   ...
    41         5.791       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.893 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=195, n=29, [0.50, 0.50, 0.00])
# Writing to Band_Conv/gsq-100.gpw (mode='')

---

timing:  # [seconds]
  Total: 1071.476  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.331  # ━
  SCF:   1051.561  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 3146.004  # MiB
