#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 04:06:18 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.13178295, 0.13178295, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:07:04   -15.153085                  +4.6,+0.0,+0.0
# iter:   2 04:07:34   -15.191873   -0.58  -1.49   +4.6,-0.0,-0.0
# iter:   3 04:08:03   -15.128851   -1.09  -1.52   +4.6,+0.0,+0.0
# iter:   4 04:08:33   -15.139250   -1.34  -1.58   +4.7,+0.0,-0.0
# iter:   5 04:09:02   -15.189642   -1.64  -1.79   +4.8,+0.0,+0.0
# iter:   6 04:09:32   -15.198981   -1.99  -2.25   +4.8,+0.0,-0.0
# iter:   7 04:10:01   -15.158628   -2.17  -2.21   +4.8,+0.0,-0.0
# iter:   8 04:10:30   -15.134224   -2.23  -2.31   +4.8,+0.0,-0.0
# iter:   9 04:11:00   -15.139555   -2.75  -2.62   +4.8,+0.0,-0.0
# iter:  10 04:11:29   -15.138941c  -3.02  -2.65   +4.8,+0.0,-0.0
# iter:  11 04:11:58   -15.134546c  -2.99  -2.66   +4.8,+0.0,-0.0
# iter:  12 04:12:27   -15.134690c  -3.30  -3.21   +4.8,+0.0,-0.0
# iter:  13 04:12:56   -15.134677c  -3.58  -3.40   +4.8,+0.0,-0.0
# iter:  14 04:13:26   -15.134830c  -3.77  -3.52   +4.8,+0.0,-0.0
# iter:  15 04:13:55   -15.134641c  -3.87  -3.42   +4.8,+0.0,-0.0
# iter:  16 04:14:24   -15.134649c  -4.15  -3.76   +4.8,+0.0,-0.0
# iter:  17 04:14:53   -15.134648c  -4.32  -3.73   +4.8,+0.0,-0.0
# iter:  18 04:15:22   -15.134647c  -4.48  -3.78   +4.8,+0.0,-0.0
# iter:  19 04:15:52   -15.134648c  -4.63  -3.82   +4.8,+0.0,-0.0
# iter:  20 04:16:21   -15.134648c  -4.79  -3.92   +4.8,+0.0,-0.0
# iter:  21 04:16:50   -15.134655c  -4.92  -3.93   +4.8,+0.0,-0.0
# iter:  22 04:17:19   -15.134646c  -5.10  -4.00   +4.8,+0.0,+0.0
# iter:  23 04:17:48   -15.134650c  -5.26  -4.14c  +4.8,+0.0,+0.0
# iter:  24 04:18:17   -15.134650c  -5.40  -4.13c  +4.8,+0.0,+0.0
# iter:  25 04:18:47   -15.134648c  -5.51  -4.17c  +4.8,+0.0,+0.0
# iter:  26 04:19:16   -15.134648c  -5.67  -4.40c  +4.8,+0.0,+0.0
# iter:  27 04:19:45   -15.134648c  -5.79  -4.35c  +4.8,+0.0,+0.0
# iter:  28 04:20:14   -15.134653c  -5.85  -4.44c  +4.8,+0.0,+0.0
# iter:  29 04:20:43   -15.134650c  -6.07  -4.51c  +4.8,+0.0,+0.0
# iter:  30 04:21:12   -15.134649c  -6.21  -4.62c  +4.8,+0.0,+0.0
# iter:  31 04:21:41   -15.134650c  -6.34  -4.82c  +4.8,+0.0,+0.0
# iter:  32 04:22:11   -15.134650c  -6.49  -4.88c  +4.8,+0.0,+0.0
# iter:  33 04:22:40   -15.134649c  -6.63  -5.47c  +4.8,+0.0,+0.0
# iter:  34 04:23:09   -15.134649c  -6.76  -5.51c  +4.8,+0.0,+0.0
# iter:  35 04:23:38   -15.134649c  -6.90  -5.41c  +4.8,+0.0,+0.0
# iter:  36 04:24:07   -15.134649c  -7.03  -5.53c  +4.8,+0.0,+0.0
# iter:  37 04:24:36   -15.134649c  -7.16  -5.39c  +4.8,+0.0,+0.0
# iter:  38 04:25:05   -15.134649c  -7.29  -5.59c  +4.8,+0.0,+0.0
# iter:  39 04:25:34   -15.134649c  -7.41c -5.78c  +4.8,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -12.702400
  zero:              0.093501
  xc:              -17.190572
  external:          0.000000
  kinetic:          14.665488
  spinorbit:         0.000000
  entropy:          -0.001332
  total:           -15.135315
  extrapolated:    -15.134649

dipole moment: [-5.541440, -9.598055, -13.014958]  # |e|*Ang

total magnetic moment: [4.796987, 0.013903, 0.000000]

local magnetic moments: [
  [ 4.342488, -0.000368,  0.000000],  # Mn 0
  [ 0.041563, -0.045274,  0.000000],  # I  1
  [ 0.041563, -0.045274, -0.000000]]  # I  2


Fermi level: -1.256 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -3.944       1.000
    22        -3.933       1.000
    23        -3.789       1.000
    24        -3.768       1.000
    25        -3.594       1.000
    26        -3.570       1.000
    27        -2.137       1.000
    28        -2.072       1.000
    29        -0.543       0.001
    30        -0.186       0.000
    31        -0.144       0.000
    32         0.501       0.000
    33         0.592       0.000
    34         1.285       0.000
    35         2.343       0.000
    36         2.902       0.000
   ...
    41         5.626       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -4.031       1.000
    22        -3.929       1.000
    23        -3.872       1.000
    24        -3.715       1.000
    25        -3.552       1.000
    26        -3.518       1.000
    27        -2.216       1.000
    28        -2.099       1.000
    29        -0.443       0.000
    30        -0.210       0.000
    31        -0.143       0.000
    32         0.471       0.000
    33         0.545       0.000
    34         1.432       0.000
    35         2.375       0.000
    36         3.177       0.000
   ...
    41         4.957       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -4.144       1.000
    22        -3.969       1.000
    23        -3.810       1.000
    24        -3.729       1.000
    25        -3.507       1.000
    26        -3.493       1.000
    27        -2.278       1.000
    28        -2.126       1.000
    29        -0.333       0.000
    30        -0.254       0.000
    31        -0.150       0.000
    32         0.412       0.000
    33         0.541       0.000
    34         1.643       0.000
    35         2.395       0.000
    36         3.635       0.000
   ...
    41         5.106       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.050 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-83.gpw (mode='')

---

timing:  # [seconds]
  Total: 1156.847  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.038  # ━
  SCF:   1137.283  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2445.816  # MiB
