#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 06:19:26 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.07751938, 0.07751938, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:20:13   -15.194568                  +4.6,+0.0,+0.0
# iter:   2 06:20:43   -15.187915   -0.71  -1.49   +4.7,-0.0,-0.0
# iter:   3 06:21:13   -15.115695   -1.15  -1.51   +4.7,+0.0,-0.0
# iter:   4 06:21:42   -15.124430   -1.45  -1.59   +4.8,+0.0,-0.0
# iter:   5 06:22:11   -15.166992   -1.72  -1.79   +4.9,+0.0,-0.0
# iter:   6 06:22:41   -15.129408   -1.89  -2.28   +4.9,+0.0,-0.0
# iter:   7 06:23:10   -15.130189   -2.23  -2.31   +4.9,+0.0,-0.0
# iter:   8 06:23:39   -15.152739   -2.39  -2.73   +4.9,+0.0,-0.0
# iter:   9 06:24:08   -15.135233   -2.78  -2.36   +4.9,+0.0,-0.0
# iter:  10 06:24:37   -15.127205   -2.69  -2.62   +4.9,+0.0,-0.0
# iter:  11 06:25:06   -15.127651c  -3.30  -3.47   +4.9,+0.0,-0.0
# iter:  12 06:25:35   -15.128242c  -3.40  -3.48   +4.9,+0.0,-0.0
# iter:  13 06:26:04   -15.128108c  -3.75  -3.15   +4.9,+0.0,-0.0
# iter:  14 06:26:33   -15.127844c  -3.90  -3.18   +4.9,+0.0,-0.0
# iter:  15 06:27:02   -15.127835c  -4.08  -3.33   +4.9,+0.0,-0.0
# iter:  16 06:27:31   -15.127664c  -4.11  -3.36   +4.9,+0.0,-0.0
# iter:  17 06:28:00   -15.127672c  -4.34  -3.69   +4.9,+0.0,-0.0
# iter:  18 06:28:29   -15.127670c  -4.56  -3.74   +4.9,+0.0,-0.0
# iter:  19 06:28:58   -15.127678c  -4.74  -3.85   +4.9,+0.0,-0.0
# iter:  20 06:29:27   -15.127681c  -4.89  -3.88   +4.9,+0.0,-0.0
# iter:  21 06:29:57   -15.127687c  -5.05  -4.02c  +4.9,+0.0,-0.0
# iter:  22 06:30:26   -15.127686c  -5.18  -4.14c  +4.9,+0.0,-0.0
# iter:  23 06:30:55   -15.127685c  -5.36  -4.18c  +4.9,+0.0,-0.0
# iter:  24 06:31:24   -15.127685c  -5.51  -4.26c  +4.9,+0.0,-0.0
# iter:  25 06:31:53   -15.127684c  -5.68  -4.37c  +4.9,+0.0,-0.0
# iter:  26 06:32:22   -15.127684c  -5.83  -4.38c  +4.9,+0.0,-0.0
# iter:  27 06:32:51   -15.127685c  -5.97  -4.41c  +4.9,+0.0,-0.0
# iter:  28 06:33:21   -15.127686c  -6.12  -4.42c  +4.9,+0.0,-0.0
# iter:  29 06:33:50   -15.127686c  -6.29  -4.59c  +4.9,+0.0,-0.0
# iter:  30 06:34:19   -15.127687c  -6.42  -4.69c  +4.9,+0.0,-0.0
# iter:  31 06:34:48   -15.127688c  -6.54  -4.81c  +4.9,+0.0,-0.0
# iter:  32 06:35:17   -15.127688c  -6.72  -5.11c  +4.9,+0.0,-0.0
# iter:  33 06:35:46   -15.127687c  -6.85  -5.12c  +4.9,+0.0,-0.0
# iter:  34 06:36:16   -15.127688c  -7.01  -5.10c  +4.9,+0.0,-0.0
# iter:  35 06:36:45   -15.127688c  -7.16  -5.43c  +4.9,+0.0,-0.0
# iter:  36 06:37:14   -15.127688c  -7.33  -5.55c  +4.9,+0.0,-0.0
# iter:  37 06:37:43   -15.127688c  -7.48c -5.62c  +4.9,+0.0,-0.0
scf_steps: 37
energies:  # eV
  coulomb:         -12.904425
  zero:              0.093042
  xc:              -17.227166
  external:          0.000000
  kinetic:          14.911778
  spinorbit:         0.000000
  entropy:          -0.001835
  total:           -15.128606
  extrapolated:    -15.127688

dipole moment: [-5.721731, -9.910328, -13.963201]  # |e|*Ang

total magnetic moment: [4.918345, 0.010895, -0.000000]

local magnetic moments: [
  [ 4.353732, -0.000340, -0.000000],  # Mn 0
  [ 0.067460, -0.035736,  0.000000],  # I  1
  [ 0.067460, -0.035736,  0.000000]]  # I  2


Fermi level: -1.259 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.211       1.000
   ...
    21        -3.949       1.000
    22        -3.928       1.000
    23        -3.886       1.000
    24        -3.706       1.000
    25        -3.661       1.000
    26        -3.587       1.000
    27        -2.122       1.000
    28        -2.097       1.000
    29        -0.557       0.001
    30        -0.173       0.000
    31        -0.153       0.000
    32         0.473       0.000
    33         0.623       0.000
    34         1.310       0.000
    35         2.297       0.000
    36         3.062       0.000
   ...
    41         5.116       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.211       1.000
   ...
    21        -4.090       1.000
    22        -3.987       1.000
    23        -3.837       1.000
    24        -3.712       1.000
    25        -3.592       1.000
    26        -3.553       1.000
    27        -2.257       1.000
    28        -2.132       1.000
    29        -0.424       0.000
    30        -0.191       0.000
    31        -0.150       0.000
    32         0.413       0.000
    33         0.567       0.000
    34         1.554       0.000
    35         2.449       0.000
    36         3.521       0.000
   ...
    41         4.724       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.211       1.000
   ...
    21        -4.187       1.000
    22        -4.007       1.000
    23        -3.797       1.000
    24        -3.748       1.000
    25        -3.557       1.000
    26        -3.527       1.000
    27        -2.340       1.000
    28        -2.141       1.000
    29        -0.342       0.000
    30        -0.212       0.000
    31        -0.154       0.000
    32         0.377       0.000
    33         0.545       0.000
    34         1.725       0.000
    35         2.542       0.000
    36         3.755       0.000
   ...
    41         5.064       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.944 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-90.gpw (mode='')

