#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 23:24:10 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.24031008, 0.24031008, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:24:57   -14.945983                  +4.6,+0.0,+0.0
# iter:   2 23:25:27   -15.175565   -0.28  -1.49   +4.3,-0.0,-0.0
# iter:   3 23:25:56   -15.140366   -0.87  -1.52   +4.2,-0.0,-0.0
# iter:   4 23:26:26   -15.155447   -1.13  -1.57   +4.3,+0.0,+0.0
# iter:   5 23:26:56   -15.228230   -1.44  -1.76   +4.5,+0.0,+0.0
# iter:   6 23:27:25   -15.179697   -1.78  -2.19   +4.6,+0.0,+0.0
# iter:   7 23:27:55   -15.143091   -1.86  -2.27   +4.6,+0.0,-0.0
# iter:   8 23:28:24   -15.140919   -2.21  -2.35   +4.5,+0.0,-0.0
# iter:   9 23:28:54   -15.141750c  -2.53  -2.91   +4.5,+0.0,-0.0
# iter:  10 23:29:23   -15.141216c  -2.74  -2.89   +4.5,+0.0,-0.0
# iter:  11 23:29:52   -15.141214c  -2.95  -3.04   +4.5,+0.0,+0.0
# iter:  12 23:30:22   -15.141247c  -3.15  -3.39   +4.5,+0.0,+0.0
# iter:  13 23:30:51   -15.141265c  -3.34  -3.55   +4.5,+0.0,+0.0
# iter:  14 23:31:20   -15.141282c  -3.51  -3.58   +4.5,+0.0,+0.0
# iter:  15 23:31:50   -15.141355c  -3.67  -3.60   +4.5,+0.0,+0.0
# iter:  16 23:32:19   -15.141341c  -3.86  -3.83   +4.5,+0.0,+0.0
# iter:  17 23:32:48   -15.141330c  -4.02  -3.96   +4.5,+0.0,+0.0
# iter:  18 23:33:18   -15.141331c  -4.18  -4.07c  +4.5,+0.0,-0.0
# iter:  19 23:33:47   -15.141328c  -4.35  -4.24c  +4.5,+0.0,+0.0
# iter:  20 23:34:16   -15.141329c  -4.51  -4.34c  +4.5,+0.0,+0.0
# iter:  21 23:34:46   -15.141329c  -4.66  -4.41c  +4.5,+0.0,+0.0
# iter:  22 23:35:15   -15.141328c  -4.82  -4.57c  +4.5,+0.0,+0.0
# iter:  23 23:35:44   -15.141331c  -4.97  -4.66c  +4.5,+0.0,+0.0
# iter:  24 23:36:14   -15.141330c  -5.12  -4.52c  +4.5,+0.0,+0.0
# iter:  25 23:36:43   -15.141330c  -5.27  -4.80c  +4.5,+0.0,+0.0
# iter:  26 23:37:12   -15.141330c  -5.42  -4.99c  +4.5,+0.0,+0.0
# iter:  27 23:37:41   -15.141330c  -5.57  -5.12c  +4.5,+0.0,+0.0
# iter:  28 23:38:11   -15.141330c  -5.70  -5.38c  +4.5,+0.0,+0.0
# iter:  29 23:38:40   -15.141330c  -5.84  -5.41c  +4.5,+0.0,+0.0
# iter:  30 23:39:10   -15.141330c  -5.98  -5.45c  +4.5,+0.0,+0.0
# iter:  31 23:39:39   -15.141330c  -6.12  -5.63c  +4.5,+0.0,+0.0
# iter:  32 23:40:08   -15.141330c  -6.25  -5.85c  +4.5,+0.0,+0.0
# iter:  33 23:40:37   -15.141330c  -6.38  -5.86c  +4.5,+0.0,+0.0
# iter:  34 23:41:07   -15.141330c  -6.51  -6.01c  +4.5,+0.0,+0.0
# iter:  35 23:41:36   -15.141330c  -6.64  -6.02c  +4.5,+0.0,-0.0
# iter:  36 23:42:05   -15.141330c  -6.77  -6.05c  +4.5,+0.0,+0.0
# iter:  37 23:42:34   -15.141330c  -6.89  -6.12c  +4.5,+0.0,+0.0
# iter:  38 23:43:03   -15.141330c  -7.02  -6.04c  +4.5,+0.0,-0.0
# iter:  39 23:43:33   -15.141330c  -7.15  -6.11c  +4.5,+0.0,+0.0
# iter:  40 23:44:02   -15.141330c  -7.28  -6.04c  +4.5,+0.0,-0.0
# iter:  41 23:44:31   -15.141330c  -7.40c -6.09c  +4.5,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.488934
  zero:              0.094336
  xc:              -17.146847
  external:          0.000000
  kinetic:          14.400616
  spinorbit:         0.000000
  entropy:          -0.001003
  total:           -15.141832
  extrapolated:    -15.141330

dipole moment: [-5.130745, -8.886709, -10.773192]  # |e|*Ang

total magnetic moment: [4.509597, 0.008145, -0.000000]

local magnetic moments: [
  [ 4.326528, -0.000257,  0.000000],  # Mn 0
  [ 0.001616, -0.026513,  0.000000],  # I  1
  [ 0.001615, -0.026513,  0.000000]]  # I  2


Fermi level: -1.221 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -4.029       1.000
    22        -4.007       1.000
    23        -3.848       1.000
    24        -3.646       1.000
    25        -3.542       1.000
    26        -3.509       1.000
    27        -2.221       1.000
    28        -2.087       1.000
    29        -0.411       0.000
    30        -0.220       0.000
    31        -0.138       0.000
    32         0.497       0.000
    33         0.501       0.000
    34         1.484       0.000
    35         2.382       0.000
    36         3.257       0.000
   ...
    41         4.874       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.954       1.000
    22        -3.845       1.000
    23        -3.838       1.000
    24        -3.698       1.000
    25        -3.522       1.000
    26        -3.412       1.000
    27        -2.296       1.000
    28        -1.967       0.999
    29        -0.448       0.000
    30        -0.238       0.000
    31        -0.146       0.000
    32         0.464       0.000
    33         0.574       0.000
    34         1.372       0.000
    35         2.317       0.000
    36         2.943       0.000
   ...
    41         5.216       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.985       1.000
    22        -3.819       1.000
    23        -3.739       1.000
    24        -3.696       1.000
    25        -3.465       1.000
    26        -3.344       1.000
    27        -2.280       1.000
    28        -1.961       0.999
    29        -0.434       0.000
    30        -0.267       0.000
    31        -0.151       0.000
    32         0.441       0.000
    33         0.577       0.000
    34         1.434       0.000
    35         2.217       0.000
    36         3.042       0.000
   ...
    41         4.902       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.332 eV
Transition (v -> c):
  (s=0, k=119, n=28, [0.14, 0.07, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-69.gpw (mode='')

---

timing:  # [seconds]
  Total: 1221.512  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.067  # ━
  SCF:   1201.965  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
