#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 02:07:53 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.17829457, 0.17829457, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:08:39   -15.086744                  +4.6,+0.0,+0.0
# iter:   2 02:09:08   -15.189110   -0.45  -1.49   +4.4,-0.0,+0.0
# iter:   3 02:09:38   -15.136430   -1.00  -1.52   +4.4,-0.0,+0.0
# iter:   4 02:10:07   -15.149059   -1.24  -1.57   +4.5,+0.0,+0.0
# iter:   5 02:10:36   -15.207460   -1.55  -1.77   +4.7,+0.0,+0.0
# iter:   6 02:11:05   -15.221142   -1.90  -2.23   +4.7,+0.0,+0.0
# iter:   7 02:11:34   -15.162956   -2.03  -2.18   +4.7,+0.0,+0.0
# iter:   8 02:12:03   -15.137968   -2.09  -2.30   +4.7,+0.0,+0.0
# iter:   9 02:12:32   -15.144260   -2.61  -2.56   +4.7,+0.0,+0.0
# iter:  10 02:13:01   -15.142896c  -2.93  -2.64   +4.7,+0.0,+0.0
# iter:  11 02:13:30   -15.139080c  -3.00  -2.64   +4.7,+0.0,+0.0
# iter:  12 02:13:59   -15.138836c  -3.15  -2.92   +4.7,+0.0,+0.0
# iter:  13 02:14:28   -15.138699c  -3.53  -3.35   +4.7,+0.0,+0.0
# iter:  14 02:14:57   -15.138779c  -3.69  -3.48   +4.7,+0.0,+0.0
# iter:  15 02:15:26   -15.138754c  -3.82  -3.51   +4.7,+0.0,-0.0
# iter:  16 02:15:55   -15.138721c  -4.07  -3.43   +4.7,+0.0,+0.0
# iter:  17 02:16:24   -15.138757c  -4.17  -3.53   +4.7,+0.0,-0.0
# iter:  18 02:16:53   -15.138760c  -4.24  -3.68   +4.7,+0.0,+0.0
# iter:  19 02:17:22   -15.138723c  -4.51  -3.65   +4.7,+0.0,+0.0
# iter:  20 02:17:52   -15.138724c  -4.71  -4.12c  +4.7,+0.0,+0.0
# iter:  21 02:18:21   -15.138724c  -4.85  -4.15c  +4.7,+0.0,-0.0
# iter:  22 02:18:50   -15.138727c  -4.99  -4.49c  +4.7,+0.0,+0.0
# iter:  23 02:19:19   -15.138728c  -5.14  -4.68c  +4.7,+0.0,-0.0
# iter:  24 02:19:48   -15.138728c  -5.29  -4.68c  +4.7,+0.0,+0.0
# iter:  25 02:20:17   -15.138726c  -5.42  -4.70c  +4.7,+0.0,+0.0
# iter:  26 02:20:47   -15.138727c  -5.57  -4.79c  +4.7,+0.0,+0.0
# iter:  27 02:21:16   -15.138727c  -5.71  -4.94c  +4.7,+0.0,-0.0
# iter:  28 02:21:45   -15.138726c  -5.85  -4.96c  +4.7,+0.0,-0.0
# iter:  29 02:22:14   -15.138727c  -5.99  -5.02c  +4.7,+0.0,-0.0
# iter:  30 02:22:43   -15.138727c  -6.13  -5.11c  +4.7,+0.0,-0.0
# iter:  31 02:23:12   -15.138727c  -6.26  -5.16c  +4.7,+0.0,-0.0
# iter:  32 02:23:41   -15.138727c  -6.38  -5.27c  +4.7,+0.0,-0.0
# iter:  33 02:24:10   -15.138727c  -6.52  -5.21c  +4.7,+0.0,+0.0
# iter:  34 02:24:39   -15.138727c  -6.65  -5.35c  +4.7,+0.0,-0.0
# iter:  35 02:25:09   -15.138727c  -6.78  -5.43c  +4.7,+0.0,-0.0
# iter:  36 02:25:38   -15.138727c  -6.91  -5.45c  +4.7,+0.0,-0.0
# iter:  37 02:26:07   -15.138727c  -7.04  -5.56c  +4.7,+0.0,-0.0
# iter:  38 02:26:36   -15.138727c  -7.16  -5.62c  +4.7,+0.0,+0.0
# iter:  39 02:27:05   -15.138727c  -7.28  -5.71c  +4.7,+0.0,-0.0
# iter:  40 02:27:34   -15.138727c  -7.41c -5.80c  +4.7,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.576490
  zero:              0.093891
  xc:              -17.165982
  external:          0.000000
  kinetic:          14.510411
  spinorbit:         0.000000
  entropy:          -0.001114
  total:           -15.139284
  extrapolated:    -15.138727

dipole moment: [-5.366589, -9.295204, -12.060421]  # |e|*Ang

total magnetic moment: [4.675079, 0.012945, -0.000000]

local magnetic moments: [
  [ 4.334109, -0.000320, -0.000000],  # Mn 0
  [ 0.020292, -0.041959,  0.000000],  # I  1
  [ 0.020292, -0.041959,  0.000000]]  # I  2


Fermi level: -1.243 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -3.976       1.000
    22        -3.909       1.000
    23        -3.881       1.000
    24        -3.681       1.000
    25        -3.557       1.000
    26        -3.547       1.000
    27        -2.176       1.000
    28        -2.059       1.000
    29        -0.502       0.001
    30        -0.200       0.000
    31        -0.138       0.000
    32         0.508       0.000
    33         0.555       0.000
    34         1.330       0.000
    35         2.359       0.000
    36         2.952       0.000
   ...
    41         5.725       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -3.957       1.000
    22        -3.896       1.000
    23        -3.817       1.000
    24        -3.746       1.000
    25        -3.534       1.000
    26        -3.469       1.000
    27        -2.256       1.000
    28        -2.016       1.000
    29        -0.459       0.000
    30        -0.224       0.000
    31        -0.141       0.000
    32         0.492       0.000
    33         0.549       0.000
    34         1.361       0.000
    35         2.330       0.000
    36         2.968       0.000
   ...
    41         5.208       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -4.082       1.000
    22        -3.894       1.000
    23        -3.810       1.000
    24        -3.722       1.000
    25        -3.484       1.000
    26        -3.428       1.000
    27        -2.271       1.000
    28        -2.058       1.000
    29        -0.361       0.000
    30        -0.273       0.000
    31        -0.148       0.000
    32         0.433       0.000
    33         0.552       0.000
    34         1.546       0.000
    35         2.287       0.000
    36         3.361       0.000
   ...
    41         4.934       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.188 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-77.gpw (mode='')

---

timing:  # [seconds]
  Total: 1181.778  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.992  # ━
  SCF:   1162.332  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
