#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 07:57:11 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.49206349, 0.01587302, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:58:20   -14.778014                  +4.6,+0.0,+0.0
# iter:   2 07:59:05   -15.151353   -0.16  -1.49   +4.1,-0.0,-0.0
# iter:   3 07:59:49   -15.137913   -0.78  -1.52   +4.1,-0.0,-0.0
# iter:   4 08:00:34   -15.153935   -1.07  -1.56   +4.2,-0.0,+0.0
# iter:   5 08:01:18   -15.243503   -1.37  -1.76   +4.4,-0.0,+0.0
# iter:   6 08:02:02   -15.156274   -1.64  -2.16   +4.5,-0.0,+0.0
# iter:   7 08:02:47   -15.157205   -1.63  -2.29   +4.4,-0.0,-0.0
# iter:   8 08:03:31   -15.138383   -2.16  -2.16   +4.4,+0.0,-0.0
# iter:   9 08:04:16   -15.138408   -2.45  -2.91   +4.4,+0.0,-0.0
# iter:  10 08:05:00   -15.139820c  -2.65  -3.03   +4.4,+0.0,-0.0
# iter:  11 08:05:47   -15.138464c  -2.84  -2.94   +4.4,+0.0,-0.0
# iter:  12 08:06:33   -15.138561c  -3.07  -3.42   +4.4,+0.0,-0.0
# iter:  13 08:07:16   -15.138596c  -3.27  -3.50   +4.4,+0.0,-0.0
# iter:  14 08:08:01   -15.138696c  -3.43  -3.54   +4.4,+0.0,-0.0
# iter:  15 08:08:45   -15.138664c  -3.62  -3.56   +4.4,+0.0,+0.0
# iter:  16 08:09:29   -15.138659c  -3.79  -3.65   +4.4,+0.0,+0.0
# iter:  17 08:10:13   -15.138682c  -3.95  -3.71   +4.4,+0.0,+0.0
# iter:  18 08:10:57   -15.138659c  -4.12  -3.92   +4.4,+0.0,+0.0
# iter:  19 08:11:41   -15.138658c  -4.29  -4.15c  +4.4,+0.0,+0.0
# iter:  20 08:12:25   -15.138660c  -4.45  -4.21c  +4.4,+0.0,+0.0
# iter:  21 08:13:09   -15.138656c  -4.59  -4.36c  +4.4,+0.0,+0.0
# iter:  22 08:13:53   -15.138656c  -4.75  -4.29c  +4.4,+0.0,+0.0
# iter:  23 08:14:37   -15.138655c  -4.89  -4.21c  +4.4,+0.0,+0.0
# iter:  24 08:15:21   -15.138657c  -5.05  -4.52c  +4.4,+0.0,+0.0
# iter:  25 08:16:06   -15.138658c  -5.19  -4.61c  +4.4,+0.0,+0.0
# iter:  26 08:16:50   -15.138658c  -5.33  -4.66c  +4.4,+0.0,+0.0
# iter:  27 08:17:34   -15.138658c  -5.47  -4.62c  +4.4,+0.0,+0.0
# iter:  28 08:18:18   -15.138659c  -5.60  -4.62c  +4.4,+0.0,+0.0
# iter:  29 08:19:02   -15.138659c  -5.74  -4.60c  +4.4,+0.0,+0.0
# iter:  30 08:19:46   -15.138657c  -5.85  -4.73c  +4.4,+0.0,+0.0
# iter:  31 08:20:30   -15.138659c  -5.94  -4.41c  +4.4,+0.0,-0.0
# iter:  32 08:21:14   -15.138660c  -6.11  -4.83c  +4.4,+0.0,-0.0
# iter:  33 08:21:58   -15.138659c  -6.25  -4.93c  +4.4,+0.0,-0.0
# iter:  34 08:22:43   -15.138660c  -6.37  -5.02c  +4.4,+0.0,-0.0
# iter:  35 08:23:27   -15.138659c  -6.50  -5.08c  +4.4,+0.0,-0.0
# iter:  36 08:24:11   -15.138659c  -6.62  -5.14c  +4.4,+0.0,-0.0
# iter:  37 08:24:55   -15.138659c  -6.74  -5.17c  +4.4,+0.0,-0.0
# iter:  38 08:25:39   -15.138659c  -6.87  -5.42c  +4.4,+0.0,-0.0
# iter:  39 08:26:23   -15.138659c  -6.99  -5.46c  +4.4,+0.0,-0.0
# iter:  40 08:27:07   -15.138659c  -7.10  -5.49c  +4.4,+0.0,+0.0
# iter:  41 08:27:51   -15.138659c  -7.22  -5.64c  +4.4,+0.0,+0.0
# iter:  42 08:28:35   -15.138659c  -7.34  -5.68c  +4.4,+0.0,+0.0
# iter:  43 08:29:19   -15.138659c  -7.46c -5.68c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.533260
  zero:              0.094182
  xc:              -17.153531
  external:          0.000000
  kinetic:          14.454601
  spinorbit:         0.000000
  entropy:          -0.001302
  total:           -15.139311
  extrapolated:    -15.138659

dipole moment: [-4.655419, -8.829213, -9.627843]  # |e|*Ang

total magnetic moment: [4.390567, 0.000198, 0.000000]

local magnetic moments: [
  [ 4.328399,  0.000009,  0.000000],  # Mn 0
  [-0.023835, -0.000000, -0.000000],  # I  1
  [ 0.023805, -0.001188, -0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.055       1.000
    22        -3.851       1.000
    23        -3.797       1.000
    24        -3.774       1.000
    25        -3.434       1.000
    26        -3.363       1.000
    27        -2.237       1.000
    28        -2.055       1.000
    29        -0.366       0.000
    30        -0.294       0.000
    31        -0.140       0.000
    32         0.411       0.000
    33         0.572       0.000
    34         1.591       0.000
    35         2.291       0.000
    36         3.436       0.000
   ...
    41         4.776       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.935       1.000
    22        -3.833       1.000
    23        -3.692       1.000
    24        -3.627       1.000
    25        -3.389       1.000
    26        -3.286       1.000
    27        -2.321       1.000
    28        -1.951       0.999
    29        -0.406       0.000
    30        -0.278       0.000
    31        -0.140       0.000
    32         0.386       0.000
    33         0.570       0.000
    34         1.586       0.000
    35         2.260       0.000
    36         3.146       0.000
   ...
    41         4.828       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.890       1.000
    22        -3.698       1.000
    23        -3.580       1.000
    24        -3.542       1.000
    25        -3.376       1.000
    26        -3.188       1.000
    27        -2.389       1.000
    28        -1.916       0.999
    29        -0.404       0.000
    30        -0.243       0.000
    31        -0.180       0.000
    32         0.319       0.000
    33         0.557       0.000
    34         1.751       0.000
    35         2.422       0.000
    36         3.147       0.000
   ...
    41         4.905       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.154 eV
Transition (v -> c):
  (s=0, k=188, n=28, [0.50, 0.00, 0.00]) -> (s=0, k=90, n=29, [0.00, 0.00, 0.00])
# Writing to Band_Conv/gsq-37.gpw (mode='')

---

timing:  # [seconds]
  Total: 3879.232  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    27.420  # ╸
  SCF:   1900.482  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2627.070  # MiB
