#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 06:28:15 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.29166667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:29:01   -15.102850                  +4.6,+0.0,+0.0
# iter:   2 06:29:31   -15.189113   -0.48  -1.49   +4.5,-0.0,-0.0
# iter:   3 06:30:01   -15.136723   -1.02  -1.52   +4.5,-0.0,-0.0
# iter:   4 06:30:30   -15.144491   -1.25  -1.57   +4.6,+0.0,+0.0
# iter:   5 06:30:59   -15.204093   -1.56  -1.78   +4.7,+0.0,-0.0
# iter:   6 06:31:29   -15.210164   -1.92  -2.23   +4.7,+0.0,+0.0
# iter:   7 06:31:58   -15.176557   -2.14  -2.20   +4.7,+0.0,-0.0
# iter:   8 06:32:27   -15.137394   -2.07  -2.25   +4.7,+0.0,-0.0
# iter:   9 06:32:56   -15.144255   -2.65  -2.47   +4.7,+0.0,-0.0
# iter:  10 06:33:25   -15.145141c  -2.92  -2.57   +4.7,+0.0,-0.0
# iter:  11 06:33:54   -15.137484c  -2.87  -2.54   +4.7,+0.0,-0.0
# iter:  12 06:34:24   -15.137466c  -3.10  -2.93   +4.7,+0.0,+0.0
# iter:  13 06:34:53   -15.137262c  -3.51  -3.19   +4.7,+0.0,+0.0
# iter:  14 06:35:22   -15.137280c  -3.75  -3.30   +4.7,+0.0,+0.0
# iter:  15 06:35:51   -15.137230c  -3.91  -3.32   +4.7,+0.0,+0.0
# iter:  16 06:36:21   -15.137713c  -3.84  -3.40   +4.7,+0.0,+0.0
# iter:  17 06:36:50   -15.137225c  -3.97  -3.34   +4.7,+0.0,+0.0
# iter:  18 06:37:19   -15.137243c  -4.42  -4.03c  +4.7,+0.0,+0.0
# iter:  19 06:37:48   -15.137241c  -4.58  -4.26c  +4.7,+0.0,-0.0
# iter:  20 06:38:17   -15.137237c  -4.73  -4.38c  +4.7,+0.0,+0.0
# iter:  21 06:38:46   -15.137247c  -4.85  -4.32c  +4.7,+0.0,+0.0
# iter:  22 06:39:15   -15.137239c  -5.02  -4.28c  +4.7,+0.0,-0.0
# iter:  23 06:39:45   -15.137236c  -5.16  -4.61c  +4.7,+0.0,-0.0
# iter:  24 06:40:14   -15.137239c  -5.31  -4.54c  +4.7,+0.0,-0.0
# iter:  25 06:40:43   -15.137237c  -5.46  -4.87c  +4.7,+0.0,-0.0
# iter:  26 06:41:12   -15.137238c  -5.60  -4.87c  +4.7,+0.0,-0.0
# iter:  27 06:41:41   -15.137238c  -5.73  -5.11c  +4.7,+0.0,-0.0
# iter:  28 06:42:10   -15.137238c  -5.88  -5.07c  +4.7,+0.0,-0.0
# iter:  29 06:42:39   -15.137238c  -6.01  -5.18c  +4.7,+0.0,+0.0
# iter:  30 06:43:08   -15.137238c  -6.15  -5.20c  +4.7,+0.0,-0.0
# iter:  31 06:43:37   -15.137238c  -6.30  -5.22c  +4.7,+0.0,-0.0
# iter:  32 06:44:07   -15.137238c  -6.45  -5.42c  +4.7,+0.0,+0.0
# iter:  33 06:44:36   -15.137238c  -6.59  -5.44c  +4.7,+0.0,-0.0
# iter:  34 06:45:05   -15.137238c  -6.73  -5.47c  +4.7,+0.0,-0.0
# iter:  35 06:45:34   -15.137238c  -6.86  -5.45c  +4.7,+0.0,-0.0
# iter:  36 06:46:03   -15.137238c  -7.00  -5.46c  +4.7,+0.0,-0.0
# iter:  37 06:46:33   -15.137238c  -7.13  -5.42c  +4.7,+0.0,-0.0
# iter:  38 06:47:02   -15.137238c  -7.26  -5.49c  +4.7,+0.0,-0.0
# iter:  39 06:47:31   -15.137238c  -7.38  -5.51c  +4.7,+0.0,-0.0
# iter:  40 06:48:00   -15.137238c  -7.51c -6.10c  +4.7,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.617284
  zero:              0.093884
  xc:              -17.173273
  external:          0.000000
  kinetic:          14.560070
  spinorbit:         0.000000
  entropy:          -0.001268
  total:           -15.137872
  extrapolated:    -15.137238

dipole moment: [-5.265541, -9.493384, -12.208570]  # |e|*Ang

total magnetic moment: [4.702062, 0.011362, -0.000000]

local magnetic moments: [
  [ 4.336455, -0.000192, -0.000000],  # Mn 0
  [ 0.012033, -0.048841, -0.000000],  # I  1
  [ 0.044060, -0.024268, -0.000000]]  # I  2


Fermi level: -1.243 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -3.956       1.000
    22        -3.903       1.000
    23        -3.796       1.000
    24        -3.730       1.000
    25        -3.522       1.000
    26        -3.475       1.000
    27        -2.177       1.000
    28        -2.044       1.000
    29        -0.517       0.001
    30        -0.193       0.000
    31        -0.145       0.000
    32         0.483       0.000
    33         0.576       0.000
    34         1.360       0.000
    35         2.359       0.000
    36         2.962       0.000
   ...
    41         5.282       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -4.025       1.000
    22        -3.858       1.000
    23        -3.830       1.000
    24        -3.643       1.000
    25        -3.520       1.000
    26        -3.425       1.000
    27        -2.243       1.000
    28        -2.068       1.000
    29        -0.438       0.000
    30        -0.199       0.000
    31        -0.149       0.000
    32         0.468       0.000
    33         0.503       0.000
    34         1.531       0.000
    35         2.373       0.000
    36         3.194       0.000
   ...
    41         5.088       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -4.086       1.000
    22        -3.870       1.000
    23        -3.813       1.000
    24        -3.616       1.000
    25        -3.510       1.000
    26        -3.369       1.000
    27        -2.319       1.000
    28        -2.098       1.000
    29        -0.335       0.000
    30        -0.223       0.000
    31        -0.166       0.000
    32         0.374       0.000
    33         0.511       0.000
    34         1.797       0.000
    35         2.523       0.000
    36         3.575       0.000
   ...
    41         5.151       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.003 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-21.gpw (mode='')

---

timing:  # [seconds]
  Total: 2447.653  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.991  # ╸
  SCF:   1166.114  # ━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1277.762  # MiB
