#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 02:47:15 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.1627907, 0.1627907, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:48:02   -15.112385                  +4.6,+0.0,+0.0
# iter:   2 02:48:32   -15.190757   -0.49  -1.49   +4.5,-0.0,+0.0
# iter:   3 02:49:02   -15.134377   -1.03  -1.52   +4.5,-0.0,+0.0
# iter:   4 02:49:32   -15.146327   -1.27  -1.57   +4.6,+0.0,-0.0
# iter:   5 02:50:02   -15.201794   -1.58  -1.78   +4.7,+0.0,-0.0
# iter:   6 02:50:31   -15.228389   -1.91  -2.23   +4.7,+0.0,+0.0
# iter:   7 02:51:01   -15.146898   -1.92  -2.17   +4.8,+0.0,-0.0
# iter:   8 02:51:30   -15.137286   -2.21  -2.38   +4.7,+0.0,-0.0
# iter:   9 02:51:59   -15.145421c  -2.57  -2.62   +4.7,+0.0,+0.0
# iter:  10 02:52:29   -15.140881c  -2.95  -2.63   +4.7,+0.0,-0.0
# iter:  11 02:52:58   -15.137828c  -3.05  -2.70   +4.7,+0.0,-0.0
# iter:  12 02:53:27   -15.137612c  -3.23  -3.03   +4.7,+0.0,-0.0
# iter:  13 02:53:56   -15.137572c  -3.57  -3.46   +4.7,+0.0,-0.0
# iter:  14 02:54:26   -15.138033c  -3.61  -3.56   +4.7,+0.0,-0.0
# iter:  15 02:54:55   -15.137666c  -3.66  -3.33   +4.7,+0.0,-0.0
# iter:  16 02:55:24   -15.137609c  -4.06  -3.58   +4.7,+0.0,-0.0
# iter:  17 02:55:53   -15.137623c  -4.26  -4.24c  +4.7,+0.0,-0.0
# iter:  18 02:56:22   -15.137611c  -4.42  -4.15c  +4.7,+0.0,+0.0
# iter:  19 02:56:51   -15.137612c  -4.58  -4.45c  +4.7,+0.0,-0.0
# iter:  20 02:57:20   -15.137613c  -4.73  -4.50c  +4.7,+0.0,-0.0
# iter:  21 02:57:49   -15.137611c  -4.88  -4.61c  +4.7,+0.0,-0.0
# iter:  22 02:58:18   -15.137613c  -5.03  -4.71c  +4.7,+0.0,+0.0
# iter:  23 02:58:47   -15.137613c  -5.17  -4.71c  +4.7,+0.0,+0.0
# iter:  24 02:59:16   -15.137613c  -5.31  -4.74c  +4.7,+0.0,+0.0
# iter:  25 02:59:46   -15.137613c  -5.45  -4.72c  +4.7,+0.0,-0.0
# iter:  26 03:00:15   -15.137613c  -5.59  -4.72c  +4.7,+0.0,-0.0
# iter:  27 03:00:44   -15.137615c  -5.73  -4.73c  +4.7,+0.0,-0.0
# iter:  28 03:01:13   -15.137614c  -5.90  -4.78c  +4.7,+0.0,+0.0
# iter:  29 03:01:42   -15.137614c  -6.03  -4.87c  +4.7,+0.0,+0.0
# iter:  30 03:02:11   -15.137614c  -6.19  -5.17c  +4.7,+0.0,+0.0
# iter:  31 03:02:41   -15.137614c  -6.32  -5.20c  +4.7,+0.0,+0.0
# iter:  32 03:03:10   -15.137614c  -6.46  -5.34c  +4.7,+0.0,+0.0
# iter:  33 03:03:39   -15.137614c  -6.59  -5.76c  +4.7,+0.0,+0.0
# iter:  34 03:04:08   -15.137614c  -6.70  -5.77c  +4.7,+0.0,+0.0
# iter:  35 03:04:38   -15.137614c  -6.83  -5.81c  +4.7,+0.0,+0.0
# iter:  36 03:05:07   -15.137614c  -6.95  -5.91c  +4.7,+0.0,+0.0
# iter:  37 03:05:36   -15.137614c  -7.06  -5.98c  +4.7,+0.0,+0.0
# iter:  38 03:06:05   -15.137614c  -7.18  -6.00c  +4.7,+0.0,+0.0
# iter:  39 03:06:34   -15.137614c  -7.29  -6.07c  +4.7,+0.0,+0.0
# iter:  40 03:07:03   -15.137614c  -7.41c -6.22c  +4.7,+0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.614312
  zero:              0.093873
  xc:              -17.173227
  external:          0.000000
  kinetic:          14.556636
  spinorbit:         0.000000
  entropy:          -0.001167
  total:           -15.138197
  extrapolated:    -15.137614

dipole moment: [-5.425800, -9.397760, -12.384826]  # |e|*Ang

total magnetic moment: [4.716525, 0.013533, 0.000000]

local magnetic moments: [
  [ 4.336628, -0.000389, -0.000000],  # Mn 0
  [ 0.026904, -0.044093,  0.000000],  # I  1
  [ 0.026904, -0.044093,  0.000000]]  # I  2


Fermi level: -1.248 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -3.963       1.000
    22        -3.921       1.000
    23        -3.847       1.000
    24        -3.705       1.000
    25        -3.561       1.000
    26        -3.561       1.000
    27        -2.163       1.000
    28        -2.060       1.000
    29        -0.519       0.001
    30        -0.195       0.000
    31        -0.140       0.000
    32         0.508       0.000
    33         0.568       0.000
    34         1.308       0.000
    35         2.355       0.000
    36         2.915       0.000
   ...
    41         5.872       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -3.978       1.000
    22        -3.890       1.000
    23        -3.857       1.000
    24        -3.734       1.000
    25        -3.539       1.000
    26        -3.486       1.000
    27        -2.242       1.000
    28        -2.042       1.000
    29        -0.455       0.000
    30        -0.220       0.000
    31        -0.141       0.000
    32         0.492       0.000
    33         0.542       0.000
    34         1.378       0.000
    35         2.342       0.000
    36         3.023       0.000
   ...
    41         5.128       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.185       1.000
   ...
    21        -4.109       1.000
    22        -3.920       1.000
    23        -3.815       1.000
    24        -3.724       1.000
    25        -3.491       1.000
    26        -3.450       1.000
    27        -2.269       1.000
    28        -2.085       1.000
    29        -0.347       0.000
    30        -0.270       0.000
    31        -0.149       0.000
    32         0.428       0.000
    33         0.546       0.000
    34         1.580       0.000
    35         2.319       0.000
    36         3.458       0.000
   ...
    41         4.875       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.138 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-79.gpw (mode='')

---

timing:  # [seconds]
  Total: 1188.481  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.957  # ━
  SCF:   1169.022  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
