#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 23:03:45 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.24806202, 0.24806202, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:04:31   -14.923795                  +4.6,+0.0,+0.0
# iter:   2 23:05:00   -15.173110   -0.26  -1.49   +4.2,-0.0,-0.0
# iter:   3 23:05:29   -15.140477   -0.85  -1.52   +4.2,-0.0,+0.0
# iter:   4 23:05:58   -15.155920   -1.12  -1.57   +4.3,+0.0,+0.0
# iter:   5 23:06:27   -15.230752   -1.42  -1.76   +4.5,+0.0,+0.0
# iter:   6 23:06:56   -15.176130   -1.76  -2.19   +4.5,+0.0,+0.0
# iter:   7 23:07:24   -15.143095   -1.74  -2.28   +4.5,+0.0,+0.0
# iter:   8 23:07:53   -15.141985   -2.23  -2.31   +4.5,+0.0,+0.0
# iter:   9 23:08:22   -15.141494c  -2.49  -2.91   +4.5,+0.0,+0.0
# iter:  10 23:08:50   -15.141738c  -2.71  -2.92   +4.5,+0.0,+0.0
# iter:  11 23:09:19   -15.141382c  -2.92  -3.15   +4.5,+0.0,+0.0
# iter:  12 23:09:48   -15.141446c  -3.12  -3.50   +4.5,+0.0,+0.0
# iter:  13 23:10:17   -15.141463c  -3.31  -3.54   +4.5,+0.0,+0.0
# iter:  14 23:10:45   -15.141473c  -3.49  -3.56   +4.5,+0.0,+0.0
# iter:  15 23:11:14   -15.141566c  -3.64  -3.59   +4.5,+0.0,+0.0
# iter:  16 23:11:43   -15.141533c  -3.84  -3.80   +4.5,+0.0,+0.0
# iter:  17 23:12:11   -15.141514c  -3.99  -4.00   +4.5,+0.0,+0.0
# iter:  18 23:12:40   -15.141520c  -4.18  -4.02c  +4.5,+0.0,+0.0
# iter:  19 23:13:09   -15.141520c  -4.34  -4.64c  +4.5,+0.0,+0.0
# iter:  20 23:13:38   -15.141523c  -4.50  -4.52c  +4.5,+0.0,+0.0
# iter:  21 23:14:06   -15.141524c  -4.66  -4.68c  +4.5,+0.0,+0.0
# iter:  22 23:14:35   -15.141524c  -4.81  -4.68c  +4.5,+0.0,+0.0
# iter:  23 23:15:04   -15.141525c  -4.96  -4.60c  +4.5,+0.0,+0.0
# iter:  24 23:15:32   -15.141524c  -5.11  -4.57c  +4.5,+0.0,+0.0
# iter:  25 23:16:01   -15.141524c  -5.27  -4.67c  +4.5,+0.0,+0.0
# iter:  26 23:16:29   -15.141525c  -5.43  -4.58c  +4.5,+0.0,+0.0
# iter:  27 23:16:58   -15.141526c  -5.58  -4.74c  +4.5,+0.0,+0.0
# iter:  28 23:17:27   -15.141525c  -5.72  -4.83c  +4.5,+0.0,+0.0
# iter:  29 23:17:56   -15.141525c  -5.86  -4.85c  +4.5,+0.0,-0.0
# iter:  30 23:18:24   -15.141526c  -5.97  -4.88c  +4.5,+0.0,+0.0
# iter:  31 23:18:53   -15.141525c  -6.11  -5.04c  +4.5,+0.0,-0.0
# iter:  32 23:19:22   -15.141525c  -6.23  -5.34c  +4.5,+0.0,-0.0
# iter:  33 23:19:51   -15.141525c  -6.35  -5.60c  +4.5,+0.0,-0.0
# iter:  34 23:20:20   -15.141525c  -6.48  -5.59c  +4.5,+0.0,-0.0
# iter:  35 23:20:49   -15.141525c  -6.60  -5.74c  +4.5,+0.0,-0.0
# iter:  36 23:21:17   -15.141525c  -6.72  -6.01c  +4.5,+0.0,-0.0
# iter:  37 23:21:46   -15.141525c  -6.84  -6.07c  +4.5,+0.0,-0.0
# iter:  38 23:22:15   -15.141525c  -6.96  -6.49c  +4.5,+0.0,-0.0
# iter:  39 23:22:43   -15.141525c  -7.08  -6.54c  +4.5,+0.0,-0.0
# iter:  40 23:23:12   -15.141525c  -7.20  -6.58c  +4.5,+0.0,-0.0
# iter:  41 23:23:41   -15.141525c  -7.32  -6.69c  +4.5,+0.0,-0.0
# iter:  42 23:24:10   -15.141525c  -7.44c -6.76c  +4.5,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.482719
  zero:              0.094294
  xc:              -17.145386
  external:          0.000000
  kinetic:          14.392783
  spinorbit:         0.000000
  entropy:          -0.000993
  total:           -15.142022
  extrapolated:    -15.141525

dipole moment: [-5.102117, -8.837124, -10.618601]  # |e|*Ang

total magnetic moment: [4.489527, 0.007425, -0.000000]

local magnetic moments: [
  [ 4.325839, -0.000228, -0.000000],  # Mn 0
  [ 0.000293, -0.024137, -0.000000],  # I  1
  [ 0.000292, -0.024137, -0.000000]]  # I  2


Fermi level: -1.220 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.036       1.000
    22        -4.020       1.000
    23        -3.839       1.000
    24        -3.646       1.000
    25        -3.541       1.000
    26        -3.506       1.000
    27        -2.225       1.000
    28        -2.093       1.000
    29        -0.398       0.000
    30        -0.223       0.000
    31        -0.139       0.000
    32         0.494       0.000
    33         0.495       0.000
    34         1.507       0.000
    35         2.388       0.000
    36         3.307       0.000
   ...
    41         4.908       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -3.958       1.000
    22        -3.854       1.000
    23        -3.833       1.000
    24        -3.692       1.000
    25        -3.520       1.000
    26        -3.407       1.000
    27        -2.297       1.000
    28        -1.968       0.999
    29        -0.442       0.000
    30        -0.240       0.000
    31        -0.147       0.000
    32         0.461       0.000
    33         0.574       0.000
    34         1.383       0.000
    35         2.319       0.000
    36         2.962       0.000
   ...
    41         5.182       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -3.980       1.000
    22        -3.807       1.000
    23        -3.739       1.000
    24        -3.682       1.000
    25        -3.464       1.000
    26        -3.335       1.000
    27        -2.279       1.000
    28        -1.953       0.999
    29        -0.442       0.000
    30        -0.266       0.000
    31        -0.151       0.000
    32         0.441       0.000
    33         0.579       0.000
    34         1.426       0.000
    35         2.215       0.000
    36         3.017       0.000
   ...
    41         4.817       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.348 eV
Transition (v -> c):
  (s=0, k=119, n=28, [0.14, 0.07, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-68.gpw (mode='')

---

timing:  # [seconds]
  Total: 1226.885  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.954  # ━
  SCF:   1205.900  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
