#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 00:04:50 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.2248062, 0.2248062, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:05:37   -14.987190                  +4.6,+0.0,+0.0
# iter:   2 00:06:07   -15.179976   -0.32  -1.49   +4.3,-0.0,-0.0
# iter:   3 00:06:36   -15.139930   -0.90  -1.52   +4.3,-0.0,-0.0
# iter:   4 00:07:06   -15.154335   -1.16  -1.57   +4.4,+0.0,-0.0
# iter:   5 00:07:36   -15.223148   -1.47  -1.76   +4.6,+0.0,-0.0
# iter:   6 00:08:05   -15.187899   -1.82  -2.20   +4.6,+0.0,-0.0
# iter:   7 00:08:34   -15.198562   -2.07  -2.25   +4.6,+0.0,-0.0
# iter:   8 00:09:04   -15.156719   -1.63  -2.19   +4.6,+0.0,-0.0
# iter:   9 00:09:33   -15.148844   -2.51  -2.49   +4.5,+0.0,-0.0
# iter:  10 00:10:02   -15.140645   -2.64  -2.60   +4.5,+0.0,-0.0
# iter:  11 00:10:32   -15.141459c  -3.03  -2.91   +4.5,+0.0,-0.0
# iter:  12 00:11:01   -15.140784c  -3.19  -3.00   +4.5,+0.0,-0.0
# iter:  13 00:11:30   -15.142666c  -3.24  -3.08   +4.5,+0.0,-0.0
# iter:  14 00:12:00   -15.140785c  -3.33  -2.97   +4.5,+0.0,-0.0
# iter:  15 00:12:29   -15.140837c  -3.77  -3.54   +4.5,+0.0,-0.0
# iter:  16 00:12:58   -15.140835c  -3.95  -3.57   +4.5,+0.0,-0.0
# iter:  17 00:13:28   -15.140882c  -4.08  -3.62   +4.5,+0.0,+0.0
# iter:  18 00:13:57   -15.140870c  -4.26  -3.97   +4.5,+0.0,+0.0
# iter:  19 00:14:26   -15.140881c  -4.41  -4.10c  +4.5,+0.0,+0.0
# iter:  20 00:14:56   -15.140876c  -4.57  -4.27c  +4.5,+0.0,-0.0
# iter:  21 00:15:25   -15.140877c  -4.72  -4.49c  +4.5,+0.0,+0.0
# iter:  22 00:15:54   -15.140878c  -4.86  -4.51c  +4.5,+0.0,+0.0
# iter:  23 00:16:24   -15.140878c  -5.01  -4.63c  +4.5,+0.0,+0.0
# iter:  24 00:16:53   -15.140878c  -5.14  -4.60c  +4.5,+0.0,+0.0
# iter:  25 00:17:23   -15.140878c  -5.28  -4.61c  +4.5,+0.0,+0.0
# iter:  26 00:17:52   -15.140879c  -5.42  -4.82c  +4.5,+0.0,+0.0
# iter:  27 00:18:21   -15.140879c  -5.55  -4.83c  +4.6,+0.0,+0.0
# iter:  28 00:18:50   -15.140881c  -5.66  -4.83c  +4.6,+0.0,+0.0
# iter:  29 00:19:20   -15.140880c  -5.82  -4.94c  +4.6,+0.0,+0.0
# iter:  30 00:19:49   -15.140880c  -5.95  -5.11c  +4.6,+0.0,+0.0
# iter:  31 00:20:18   -15.140880c  -6.09  -5.08c  +4.6,+0.0,-0.0
# iter:  32 00:20:47   -15.140880c  -6.21  -5.21c  +4.6,+0.0,+0.0
# iter:  33 00:21:17   -15.140880c  -6.33  -5.24c  +4.6,+0.0,-0.0
# iter:  34 00:21:46   -15.140880c  -6.46  -5.23c  +4.6,+0.0,-0.0
# iter:  35 00:22:15   -15.140880c  -6.59  -5.31c  +4.6,+0.0,-0.0
# iter:  36 00:22:44   -15.140881c  -6.70  -5.31c  +4.6,+0.0,-0.0
# iter:  37 00:23:14   -15.140880c  -6.83  -5.12c  +4.6,+0.0,-0.0
# iter:  38 00:23:43   -15.140880c  -6.97  -5.53c  +4.6,+0.0,-0.0
# iter:  39 00:24:12   -15.140880c  -7.09  -5.62c  +4.6,+0.0,-0.0
# iter:  40 00:24:41   -15.140880c  -7.20  -5.70c  +4.6,+0.0,-0.0
# iter:  41 00:25:10   -15.140880c  -7.33  -5.84c  +4.6,+0.0,-0.0
# iter:  42 00:25:39   -15.140880c  -7.45c -5.92c  +4.6,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.505832
  zero:              0.094160
  xc:              -17.150537
  external:          0.000000
  kinetic:          14.421840
  spinorbit:         0.000000
  entropy:          -0.001024
  total:           -15.141392
  extrapolated:    -15.140880

dipole moment: [-5.188792, -8.987250, -11.088210]  # |e|*Ang

total magnetic moment: [4.550299, 0.009546, 0.000000]

local magnetic moments: [
  [ 4.328021, -0.000298,  0.000000],  # Mn 0
  [ 0.004962, -0.031095, -0.000000],  # I  1
  [ 0.004961, -0.031095, -0.000000]]  # I  2


Fermi level: -1.226 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -4.014       1.000
    22        -3.980       1.000
    23        -3.865       1.000
    24        -3.647       1.000
    25        -3.545       1.000
    26        -3.516       1.000
    27        -2.211       1.000
    28        -2.077       1.000
    29        -0.436       0.000
    30        -0.215       0.000
    31        -0.137       0.000
    32         0.500       0.000
    33         0.514       0.000
    34         1.438       0.000
    35         2.373       0.000
    36         3.162       0.000
   ...
    41         5.634       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -3.946       1.000
    22        -3.866       1.000
    23        -3.812       1.000
    24        -3.716       1.000
    25        -3.524       1.000
    26        -3.425       1.000
    27        -2.290       1.000
    28        -1.970       0.999
    29        -0.455       0.000
    30        -0.235       0.000
    31        -0.144       0.000
    32         0.472       0.000
    33         0.573       0.000
    34         1.356       0.000
    35         2.315       0.000
    36         2.919       0.000
   ...
    41         5.281       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -4.001       1.000
    22        -3.841       1.000
    23        -3.748       1.000
    24        -3.716       1.000
    25        -3.469       1.000
    26        -3.363       1.000
    27        -2.280       1.000
    28        -1.980       0.999
    29        -0.417       0.000
    30        -0.269       0.000
    31        -0.150       0.000
    32         0.440       0.000
    33         0.573       0.000
    34         1.456       0.000
    35         2.226       0.000
    36         3.104       0.000
   ...
    41         5.000       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.303 eV
Transition (v -> c):
  (s=0, k=132, n=28, [0.21, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-71.gpw (mode='')

