#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed May  1 20:55:22 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.20833333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 20:56:30   -15.164751                  +4.6,+0.0,+0.0
# iter:   2 20:57:14   -15.191265   -0.61  -1.49   +4.6,-0.0,-0.0
# iter:   3 20:57:57   -15.127641   -1.10  -1.52   +4.6,+0.0,-0.0
# iter:   4 20:58:41   -15.134617   -1.35  -1.58   +4.7,+0.0,-0.0
# iter:   5 20:59:25   -15.185081   -1.64  -1.79   +4.8,+0.0,-0.0
# iter:   6 21:00:09   -15.172656   -2.01  -2.25   +4.8,+0.0,-0.0
# iter:   7 21:00:53   -15.176693c  -2.26  -2.26   +4.8,+0.0,-0.0
# iter:   8 21:01:36   -15.131844   -2.01  -2.22   +4.8,+0.0,+0.0
# iter:   9 21:02:20   -15.138913   -2.62  -2.92   +4.8,+0.0,-0.0
# iter:  10 21:03:04   -15.135170c  -3.01  -2.70   +4.8,+0.0,-0.0
# iter:  11 21:03:47   -15.133349c  -2.91  -2.85   +4.8,+0.0,+0.0
# iter:  12 21:04:31   -15.133110c  -3.46  -3.27   +4.8,+0.0,+0.0
# iter:  13 21:05:15   -15.133068c  -3.64  -3.44   +4.8,+0.0,-0.0
# iter:  14 21:05:59   -15.133238c  -3.78  -3.56   +4.8,+0.0,-0.0
# iter:  15 21:06:43   -15.133151c  -3.89  -3.44   +4.8,+0.0,-0.0
# iter:  16 21:07:27   -15.133133c  -4.21  -3.91   +4.8,+0.0,-0.0
# iter:  17 21:08:10   -15.133122c  -4.37  -4.04c  +4.8,+0.0,-0.0
# iter:  18 21:08:54   -15.133139c  -4.53  -4.14c  +4.8,+0.0,-0.0
# iter:  19 21:09:37   -15.133125c  -4.70  -4.14c  +4.8,+0.0,-0.0
# iter:  20 21:10:21   -15.133128c  -4.88  -4.29c  +4.8,+0.0,-0.0
# iter:  21 21:11:05   -15.133126c  -5.04  -4.28c  +4.8,+0.0,-0.0
# iter:  22 21:11:48   -15.133127c  -5.18  -4.25c  +4.8,+0.0,-0.0
# iter:  23 21:12:32   -15.133126c  -5.34  -4.87c  +4.8,+0.0,-0.0
# iter:  24 21:13:15   -15.133128c  -5.49  -4.94c  +4.8,+0.0,-0.0
# iter:  25 21:13:59   -15.133128c  -5.64  -4.83c  +4.8,+0.0,-0.0
# iter:  26 21:14:42   -15.133128c  -5.79  -4.84c  +4.8,+0.0,-0.0
# iter:  27 21:15:25   -15.133127c  -5.94  -4.92c  +4.8,+0.0,-0.0
# iter:  28 21:16:09   -15.133127c  -6.09  -5.04c  +4.8,+0.0,-0.0
# iter:  29 21:16:52   -15.133127c  -6.25  -5.02c  +4.8,+0.0,-0.0
# iter:  30 21:17:36   -15.133126c  -6.38  -5.03c  +4.8,+0.0,-0.0
# iter:  31 21:18:19   -15.133126c  -6.53  -5.16c  +4.8,+0.0,-0.0
# iter:  32 21:19:03   -15.133126c  -6.67  -5.16c  +4.8,+0.0,-0.0
# iter:  33 21:19:46   -15.133126c  -6.81  -5.16c  +4.8,+0.0,-0.0
# iter:  34 21:20:29   -15.133126c  -6.94  -5.25c  +4.8,+0.0,-0.0
# iter:  35 21:21:13   -15.133126c  -7.08  -5.46c  +4.8,+0.0,-0.0
# iter:  36 21:21:56   -15.133126c  -7.22  -5.56c  +4.8,+0.0,-0.0
# iter:  37 21:22:40   -15.133127c  -7.37  -6.05c  +4.8,+0.0,-0.0
# iter:  38 21:23:23   -15.133127c  -7.50c -6.12c  +4.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.746905
  zero:              0.093506
  xc:              -17.198523
  external:          0.000000
  kinetic:          14.719525
  spinorbit:         0.000000
  entropy:          -0.001459
  total:           -15.133856
  extrapolated:    -15.133127

dipole moment: [-5.491206, -9.758514, -13.210434]  # |e|*Ang

total magnetic moment: [4.824874, 0.011649, -0.000000]

local magnetic moments: [
  [ 4.344964, -0.000416, -0.000000],  # Mn 0
  [ 0.040073, -0.051199, -0.000000],  # I  1
  [ 0.059822, -0.025468, -0.000000]]  # I  2


Fermi level: -1.256 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.197       1.000
   ...
    21        -3.977       1.000
    22        -3.887       1.000
    23        -3.841       1.000
    24        -3.708       1.000
    25        -3.598       1.000
    26        -3.531       1.000
    27        -2.137       1.000
    28        -2.077       1.000
    29        -0.544       0.001
    30        -0.177       0.000
    31        -0.150       0.000
    32         0.481       0.000
    33         0.599       0.000
    34         1.331       0.000
    35         2.341       0.000
    36         2.990       0.000
   ...
    41         5.317       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.197       1.000
   ...
    21        -4.097       1.000
    22        -3.931       1.000
    23        -3.830       1.000
    24        -3.657       1.000
    25        -3.569       1.000
    26        -3.489       1.000
    27        -2.215       1.000
    28        -2.143       1.000
    29        -0.427       0.000
    30        -0.188       0.000
    31        -0.150       0.000
    32         0.432       0.000
    33         0.533       0.000
    34         1.571       0.000
    35         2.426       0.000
    36         3.396       0.000
   ...
    41         4.983       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.197       1.000
   ...
    21        -4.133       1.000
    22        -3.971       1.000
    23        -3.806       1.000
    24        -3.662       1.000
    25        -3.544       1.000
    26        -3.446       1.000
    27        -2.326       1.000
    28        -2.140       1.000
    29        -0.332       0.000
    30        -0.211       0.000
    31        -0.159       0.000
    32         0.372       0.000
    33         0.521       0.000
    34         1.796       0.000
    35         2.575       0.000
    36         3.668       0.000
   ...
    41         5.093       0.000
(only showing first 3 out of 196 k-points)

Gap: 0.953 eV
Transition (v -> c):
  (s=0, k=90, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-15.gpw (mode='')

