#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Tue May  7 00:45:55 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.20930233, 0.20930233, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:46:42   -15.024293                  +4.6,+0.0,+0.0
# iter:   2 00:47:11   -15.183712   -0.36  -1.49   +4.3,-0.0,-0.0
# iter:   3 00:47:40   -15.139159   -0.93  -1.52   +4.3,-0.0,-0.0
# iter:   4 00:48:09   -15.152955   -1.18  -1.57   +4.4,+0.0,-0.0
# iter:   5 00:48:39   -15.218063   -1.49  -1.77   +4.6,+0.0,-0.0
# iter:   6 00:49:08   -15.197837   -1.86  -2.21   +4.6,+0.0,-0.0
# iter:   7 00:49:37   -15.259442   -2.02  -2.23   +4.6,+0.0,-0.0
# iter:   8 00:50:07   -15.138915   -1.59  -2.09   +4.6,+0.0,-0.0
# iter:   9 00:50:36   -15.145938   -2.40  -2.91   +4.6,+0.0,-0.0
# iter:  10 00:51:05   -15.173323   -2.45  -2.65   +4.6,+0.0,-0.0
# iter:  11 00:51:34   -15.140013   -2.51  -2.35   +4.5,+0.0,-0.0
# iter:  12 00:52:04   -15.140951   -3.25  -2.95   +4.6,+0.0,-0.0
# iter:  13 00:52:33   -15.140220c  -3.31  -2.98   +4.6,+0.0,-0.0
# iter:  14 00:53:02   -15.140243c  -3.68  -3.25   +4.6,+0.0,-0.0
# iter:  15 00:53:31   -15.140346c  -3.83  -3.33   +4.6,+0.0,-0.0
# iter:  16 00:54:01   -15.140310c  -4.02  -3.37   +4.6,+0.0,-0.0
# iter:  17 00:54:30   -15.140284c  -4.16  -3.53   +4.6,+0.0,-0.0
# iter:  18 00:54:59   -15.140305c  -4.34  -3.62   +4.6,+0.0,-0.0
# iter:  19 00:55:28   -15.140309c  -4.48  -3.73   +4.6,+0.0,-0.0
# iter:  20 00:55:57   -15.140319c  -4.63  -3.80   +4.6,+0.0,-0.0
# iter:  21 00:56:26   -15.140323c  -4.72  -3.83   +4.6,+0.0,-0.0
# iter:  22 00:56:55   -15.140320c  -4.92  -4.17c  +4.6,+0.0,-0.0
# iter:  23 00:57:24   -15.140319c  -5.07  -4.22c  +4.6,+0.0,-0.0
# iter:  24 00:57:53   -15.140320c  -5.20  -4.27c  +4.6,+0.0,-0.0
# iter:  25 00:58:22   -15.140321c  -5.29  -4.40c  +4.6,+0.0,-0.0
# iter:  26 00:58:52   -15.140319c  -5.47  -4.21c  +4.6,+0.0,-0.0
# iter:  27 00:59:21   -15.140319c  -5.63  -4.47c  +4.6,+0.0,-0.0
# iter:  28 00:59:50   -15.140320c  -5.69  -4.36c  +4.6,+0.0,-0.0
# iter:  29 01:00:19   -15.140320c  -5.86  -4.82c  +4.6,+0.0,-0.0
# iter:  30 01:00:48   -15.140321c  -5.98  -4.64c  +4.6,+0.0,-0.0
# iter:  31 01:01:17   -15.140322c  -6.12  -4.94c  +4.6,+0.0,-0.0
# iter:  32 01:01:46   -15.140321c  -6.24  -4.95c  +4.6,+0.0,-0.0
# iter:  33 01:02:15   -15.140322c  -6.38  -4.99c  +4.6,+0.0,-0.0
# iter:  34 01:02:43   -15.140322c  -6.50  -5.06c  +4.6,+0.0,-0.0
# iter:  35 01:03:13   -15.140321c  -6.63  -5.11c  +4.6,+0.0,-0.0
# iter:  36 01:03:42   -15.140322c  -6.75  -5.10c  +4.6,+0.0,-0.0
# iter:  37 01:04:11   -15.140321c  -6.89  -5.26c  +4.6,+0.0,-0.0
# iter:  38 01:04:40   -15.140322c  -7.00  -5.31c  +4.6,+0.0,-0.0
# iter:  39 01:05:09   -15.140322c  -7.12  -5.35c  +4.6,+0.0,-0.0
# iter:  40 01:05:38   -15.140322c  -7.24  -5.38c  +4.6,+0.0,-0.0
# iter:  41 01:06:07   -15.140322c  -7.36  -5.35c  +4.6,+0.0,-0.0
# iter:  42 01:06:36   -15.140322c  -7.48c -5.36c  +4.6,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.515367
  zero:              0.094042
  xc:              -17.153853
  external:          0.000000
  kinetic:          14.435380
  spinorbit:         0.000000
  entropy:          -0.001047
  total:           -15.140845
  extrapolated:    -15.140322

dipole moment: [-5.247663, -9.089219, -11.409044]  # |e|*Ang

total magnetic moment: [4.591574, 0.010813, -0.000000]

local magnetic moments: [
  [ 4.329769, -0.000355, -0.000000],  # Mn 0
  [ 0.009226, -0.035302,  0.000000],  # I  1
  [ 0.009226, -0.035302,  0.000000]]  # I  2


Fermi level: -1.231 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -4.001       1.000
    22        -3.950       1.000
    23        -3.881       1.000
    24        -3.653       1.000
    25        -3.548       1.000
    26        -3.525       1.000
    27        -2.200       1.000
    28        -2.069       1.000
    29        -0.460       0.000
    30        -0.210       0.000
    31        -0.137       0.000
    32         0.504       0.000
    33         0.528       0.000
    34         1.396       0.000
    35         2.367       0.000
    36         3.077       0.000
   ...
    41         5.719       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -3.941       1.000
    22        -3.885       1.000
    23        -3.790       1.000
    24        -3.740       1.000
    25        -3.527       1.000
    26        -3.438       1.000
    27        -2.281       1.000
    28        -1.980       0.999
    29        -0.460       0.000
    30        -0.232       0.000
    31        -0.143       0.000
    32         0.479       0.000
    33         0.567       0.000
    34         1.349       0.000
    35         2.317       0.000
    36         2.916       0.000
   ...
    41         5.328       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -4.024       1.000
    22        -3.858       1.000
    23        -3.772       1.000
    24        -3.721       1.000
    25        -3.473       1.000
    26        -3.384       1.000
    27        -2.278       1.000
    28        -2.004       1.000
    29        -0.399       0.000
    30        -0.271       0.000
    31        -0.149       0.000
    32         0.438       0.000
    33         0.566       0.000
    34         1.482       0.000
    35         2.241       0.000
    36         3.180       0.000
   ...
    41         4.969       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.280 eV
Transition (v -> c):
  (s=0, k=48, n=28, [-0.21, 0.00, 0.00]) -> (s=0, k=188, n=29, [0.50, 0.00, 0.00])
# Writing to Band_Conv/gsq-73.gpw (mode='')

---

timing:  # [seconds]
  Total: 1241.270  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.017  # ━
  SCF:   1221.762  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2436.301  # MiB
