#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Mon May  6 20:36:34 2024
Arch:   x86_64
Pid:    15878
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.30232558, 0.30232558, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (172_542_720 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 20:37:20   -14.735871                  +4.6,+0.0,+0.0
# iter:   2 20:37:50   -15.150699   -0.12  -1.49   +4.1,-0.0,+0.0
# iter:   3 20:38:19   -15.139527   -0.74  -1.52   +4.1,-0.0,-0.0
# iter:   4 20:38:48   -15.158114   -1.04  -1.56   +4.2,-0.0,-0.0
# iter:   5 20:39:18   -15.249130   -1.33  -1.75   +4.4,-0.0,-0.0
# iter:   6 20:39:47   -15.161388   -1.61  -2.15   +4.4,+0.0,-0.0
# iter:   7 20:40:16   -15.156491   -1.63  -2.30   +4.4,+0.0,-0.0
# iter:   8 20:40:45   -15.142063   -2.13  -2.19   +4.3,+0.0,-0.0
# iter:   9 20:41:14   -15.142259c  -2.41  -2.93   +4.3,+0.0,-0.0
# iter:  10 20:41:44   -15.143659c  -2.59  -3.04   +4.3,+0.0,-0.0
# iter:  11 20:42:13   -15.142291c  -2.78  -2.92   +4.3,+0.0,+0.0
# iter:  12 20:42:42   -15.142391c  -3.01  -3.42   +4.3,+0.0,-0.0
# iter:  13 20:43:11   -15.142425c  -3.20  -3.49   +4.4,+0.0,-0.0
# iter:  14 20:43:40   -15.142537c  -3.37  -3.53   +4.4,+0.0,-0.0
# iter:  15 20:44:09   -15.142506c  -3.56  -3.56   +4.4,+0.0,-0.0
# iter:  16 20:44:38   -15.142496c  -3.73  -3.65   +4.4,+0.0,-0.0
# iter:  17 20:45:07   -15.142513c  -3.90  -3.72   +4.4,+0.0,-0.0
# iter:  18 20:45:36   -15.142493c  -4.07  -3.92   +4.4,+0.0,-0.0
# iter:  19 20:46:06   -15.142493c  -4.24  -4.14c  +4.4,+0.0,-0.0
# iter:  20 20:46:35   -15.142497c  -4.40  -4.21c  +4.4,+0.0,-0.0
# iter:  21 20:47:04   -15.142495c  -4.53  -4.37c  +4.4,+0.0,-0.0
# iter:  22 20:47:33   -15.142492c  -4.71  -4.16c  +4.4,+0.0,-0.0
# iter:  23 20:48:02   -15.142493c  -4.86  -4.40c  +4.4,+0.0,-0.0
# iter:  24 20:48:31   -15.142494c  -5.01  -4.52c  +4.4,+0.0,-0.0
# iter:  25 20:49:00   -15.142494c  -5.15  -4.54c  +4.4,+0.0,-0.0
# iter:  26 20:49:29   -15.142494c  -5.29  -4.59c  +4.4,+0.0,-0.0
# iter:  27 20:49:58   -15.142494c  -5.43  -4.54c  +4.4,+0.0,-0.0
# iter:  28 20:50:27   -15.142494c  -5.57  -4.50c  +4.4,+0.0,-0.0
# iter:  29 20:50:56   -15.142494c  -5.71  -4.54c  +4.4,+0.0,-0.0
# iter:  30 20:51:25   -15.142495c  -5.84  -4.60c  +4.4,+0.0,-0.0
# iter:  31 20:51:54   -15.142495c  -5.96  -4.73c  +4.4,+0.0,-0.0
# iter:  32 20:52:23   -15.142495c  -6.11  -4.75c  +4.4,+0.0,-0.0
# iter:  33 20:52:52   -15.142495c  -6.22  -4.80c  +4.4,+0.0,-0.0
# iter:  34 20:53:21   -15.142495c  -6.36  -5.28c  +4.4,+0.0,-0.0
# iter:  35 20:53:50   -15.142495c  -6.48  -5.33c  +4.4,+0.0,-0.0
# iter:  36 20:54:19   -15.142495c  -6.61  -5.46c  +4.4,+0.0,-0.0
# iter:  37 20:54:48   -15.142495c  -6.73  -5.65c  +4.4,+0.0,-0.0
# iter:  38 20:55:17   -15.142495c  -6.85  -5.65c  +4.4,+0.0,-0.0
# iter:  39 20:55:47   -15.142495c  -6.97  -5.76c  +4.4,+0.0,-0.0
# iter:  40 20:56:16   -15.142495c  -7.09  -6.14c  +4.4,+0.0,-0.0
# iter:  41 20:56:45   -15.142495c  -7.21  -6.12c  +4.4,+0.0,-0.0
# iter:  42 20:57:14   -15.142495c  -7.32  -6.12c  +4.4,+0.0,-0.0
# iter:  43 20:57:43   -15.142495c  -7.44c -6.15c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.451662
  zero:              0.094420
  xc:              -17.138265
  external:          0.000000
  kinetic:          14.353477
  spinorbit:         0.000000
  entropy:          -0.000932
  total:           -15.142961
  extrapolated:    -15.142495

dipole moment: [-4.911852, -8.507577, -9.607670]  # |e|*Ang

total magnetic moment: [4.357030, 0.002392, -0.000000]

local magnetic moments: [
  [ 4.322697, -0.000065, -0.000000],  # Mn 0
  [-0.002633, -0.007718, -0.000000],  # I  1
  [-0.002634, -0.007718, -0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.102       1.000
    22        -4.082       1.000
    23        -3.769       1.000
    24        -3.668       1.000
    25        -3.542       1.000
    26        -3.486       1.000
    27        -2.253       1.000
    28        -2.129       1.000
    29        -0.316       0.000
    30        -0.241       0.000
    31        -0.148       0.000
    32         0.450       0.000
    33         0.488       0.000
    34         1.676       0.000
    35         2.452       0.000
    36         3.644       0.000
   ...
    41         5.530       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.984       1.000
    22        -3.940       1.000
    23        -3.760       1.000
    24        -3.677       1.000
    25        -3.510       1.000
    26        -3.372       1.000
    27        -2.288       1.000
    28        -2.006       1.000
    29        -0.391       0.000
    30        -0.251       0.000
    31        -0.159       0.000
    32         0.438       0.000
    33         0.548       0.000
    34         1.508       0.000
    35         2.361       0.000
    36         3.209       0.000
   ...
    41         4.891       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.944       1.000
    22        -3.757       1.000
    23        -3.727       1.000
    24        -3.589       1.000
    25        -3.452       1.000
    26        -3.282       1.000
    27        -2.253       1.000
    28        -1.940       0.999
    29        -0.470       0.001
    30        -0.263       0.000
    31        -0.158       0.000
    32         0.443       0.000
    33         0.563       0.000
    34         1.423       0.000
    35         2.238       0.000
    36         2.973       0.000
   ...
    41         4.650       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.389 eV
Transition (v -> c):
  (s=0, k=73, n=28, [-0.07, -0.21, 0.00]) -> (s=0, k=22, n=29, [-0.36, 0.14, 0.00])
# Writing to Band_Conv/gsq-61.gpw (mode='')

---

timing:  # [seconds]
  Total: 1269.591  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.021  # ━
  SCF:   1250.154  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2410.883  # MiB
