#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Thu May  2 21:24:45 2024
Arch:   x86_64
Pid:    9729
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.29457364, 0.29457364, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 196
  number of ibz points: 196
  monkhorst-pack size: [14, 14, 1]
  monkhorst-pack shift: [0.03571428571428571, 0.03571428571428571, 0.0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.00510204],  # 0
    [[ -0.42857143,  -0.35714286,   0.00000000], 0.00510204],  # 1
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.00510204],  # 2
    [[ -0.42857143,  -0.21428571,   0.00000000], 0.00510204],  # 3
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.00510204],  # 4
    [[ -0.42857143,  -0.07142857,   0.00000000], 0.00510204],  # 5
    [[ -0.42857143,   0.00000000,   0.00000000], 0.00510204],  # 6
    [[ -0.42857143,   0.07142857,   0.00000000], 0.00510204],  # 7
    [[ -0.42857143,   0.14285714,   0.00000000], 0.00510204],  # 8
    [[ -0.42857143,   0.21428571,   0.00000000], 0.00510204],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00510204]]  # 195

plane wave coefficients: 11927
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_105_768_960  # bytes  (258_814_080 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 28  28 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 28  28 100]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:25:53   -14.766527                  +4.6,+0.0,+0.0
# iter:   2 21:26:37   -15.154516   -0.14  -1.49   +4.1,-0.0,-0.0
# iter:   3 21:27:21   -15.139853   -0.75  -1.52   +4.1,-0.0,-0.0
# iter:   4 21:28:05   -15.157928   -1.05  -1.56   +4.2,-0.0,-0.0
# iter:   5 21:28:50   -15.246411   -1.34  -1.75   +4.4,+0.0,-0.0
# iter:   6 21:29:34   -15.162824   -1.63  -2.16   +4.4,+0.0,-0.0
# iter:   7 21:30:19   -15.158116   -1.62  -2.29   +4.4,+0.0,-0.0
# iter:   8 21:31:04   -15.142092   -2.14  -2.18   +4.3,+0.0,-0.0
# iter:   9 21:31:48   -15.142124   -2.42  -2.92   +4.4,+0.0,-0.0
# iter:  10 21:32:33   -15.143801c  -2.60  -3.02   +4.4,+0.0,-0.0
# iter:  11 21:33:17   -15.142196c  -2.79  -2.91   +4.4,+0.0,-0.0
# iter:  12 21:34:01   -15.142301c  -3.03  -3.45   +4.4,+0.0,-0.0
# iter:  13 21:34:46   -15.142328c  -3.23  -3.50   +4.4,+0.0,-0.0
# iter:  14 21:35:30   -15.142388c  -3.40  -3.53   +4.4,+0.0,-0.0
# iter:  15 21:36:15   -15.142396c  -3.58  -3.59   +4.4,+0.0,-0.0
# iter:  16 21:37:00   -15.142399c  -3.76  -3.76   +4.4,+0.0,-0.0
# iter:  17 21:37:44   -15.142399c  -3.92  -3.83   +4.4,+0.0,-0.0
# iter:  18 21:38:28   -15.142395c  -4.10  -4.15c  +4.4,+0.0,-0.0
# iter:  19 21:39:13   -15.142395c  -4.26  -4.31c  +4.4,+0.0,-0.0
# iter:  20 21:39:57   -15.142398c  -4.42  -4.40c  +4.4,+0.0,-0.0
# iter:  21 21:40:41   -15.142394c  -4.57  -4.50c  +4.4,+0.0,-0.0
# iter:  22 21:41:25   -15.142395c  -4.73  -4.41c  +4.4,+0.0,-0.0
# iter:  23 21:42:10   -15.142395c  -4.87  -4.41c  +4.4,+0.0,-0.0
# iter:  24 21:42:54   -15.142396c  -5.02  -4.47c  +4.4,+0.0,-0.0
# iter:  25 21:43:38   -15.142396c  -5.16  -4.66c  +4.4,+0.0,-0.0
# iter:  26 21:44:22   -15.142396c  -5.30  -4.68c  +4.4,+0.0,-0.0
# iter:  27 21:45:06   -15.142398c  -5.42  -4.57c  +4.4,+0.0,-0.0
# iter:  28 21:45:50   -15.142398c  -5.57  -4.75c  +4.4,+0.0,-0.0
# iter:  29 21:46:34   -15.142397c  -5.70  -4.69c  +4.4,+0.0,-0.0
# iter:  30 21:47:18   -15.142397c  -5.83  -4.82c  +4.4,+0.0,-0.0
# iter:  31 21:48:01   -15.142398c  -5.97  -4.85c  +4.4,+0.0,-0.0
# iter:  32 21:48:45   -15.142398c  -6.14  -5.20c  +4.4,+0.0,-0.0
# iter:  33 21:49:29   -15.142398c  -6.27  -5.50c  +4.4,+0.0,-0.0
# iter:  34 21:50:13   -15.142398c  -6.38  -5.53c  +4.4,+0.0,-0.0
# iter:  35 21:50:57   -15.142398c  -6.50  -5.64c  +4.4,+0.0,-0.0
# iter:  36 21:51:41   -15.142398c  -6.62  -5.65c  +4.4,+0.0,-0.0
# iter:  37 21:52:24   -15.142398c  -6.74  -5.74c  +4.4,+0.0,-0.0
# iter:  38 21:53:08   -15.142398c  -6.85  -5.99c  +4.4,+0.0,-0.0
# iter:  39 21:53:52   -15.142398c  -6.96  -6.01c  +4.4,+0.0,-0.0
# iter:  40 21:54:36   -15.142398c  -7.07  -6.12c  +4.4,+0.0,-0.0
# iter:  41 21:55:19   -15.142398c  -7.19  -6.26c  +4.4,+0.0,-0.0
# iter:  42 21:56:03   -15.142398c  -7.30  -6.43c  +4.4,+0.0,-0.0
# iter:  43 21:56:47   -15.142398c  -7.41c -6.46c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.454015
  zero:              0.094389
  xc:              -17.138886
  external:          0.000000
  kinetic:          14.356583
  spinorbit:         0.000000
  entropy:          -0.000939
  total:           -15.142867
  extrapolated:    -15.142398

dipole moment: [-4.937774, -8.552474, -9.743317]  # |e|*Ang

total magnetic moment: [4.374961, 0.003067, -0.000000]

local magnetic moments: [
  [ 4.322981, -0.000086, -0.000000],  # Mn 0
  [-0.002852, -0.009915, -0.000000],  # I  1
  [-0.002853, -0.009915, -0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.092       1.000
    22        -4.076       1.000
    23        -3.780       1.000
    24        -3.664       1.000
    25        -3.541       1.000
    26        -3.489       1.000
    27        -2.250       1.000
    28        -2.125       1.000
    29        -0.326       0.000
    30        -0.239       0.000
    31        -0.146       0.000
    32         0.456       0.000
    33         0.488       0.000
    34         1.653       0.000
    35         2.440       0.000
    36         3.605       0.000
   ...
    41         4.885       0.000

kpt = [-0.429, -0.357, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.982       1.000
    22        -3.932       1.000
    23        -3.769       1.000
    24        -3.678       1.000
    25        -3.511       1.000
    26        -3.377       1.000
    27        -2.291       1.000
    28        -1.998       1.000
    29        -0.399       0.000
    30        -0.249       0.000
    31        -0.157       0.000
    32         0.441       0.000
    33         0.554       0.000
    34         1.486       0.000
    35         2.352       0.000
    36         3.164       0.000
   ...
    41         4.936       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.952       1.000
    22        -3.755       1.000
    23        -3.735       1.000
    24        -3.601       1.000
    25        -3.454       1.000
    26        -3.289       1.000
    27        -2.258       1.000
    28        -1.937       0.999
    29        -0.469       0.001
    30        -0.264       0.000
    31        -0.157       0.000
    32         0.443       0.000
    33         0.568       0.000
    34         1.417       0.000
    35         2.231       0.000
    36         2.965       0.000
   ...
    41         4.671       0.000
(only showing first 3 out of 196 k-points)

Gap: 1.383 eV
Transition (v -> c):
  (s=0, k=107, n=28, [0.07, 0.21, 0.00]) -> (s=0, k=22, n=29, [-0.36, 0.14, 0.00])
