#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 04:26:35 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.45238095, 0.0952381 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:27:01   -12.862020                  +1.7,+0.0,+0.0
# iter:   2 04:27:18   -12.440376   +0.34  -1.31   +1.1,-0.0,-0.0
# iter:   3 04:27:34   -12.163474   -0.30  -1.45   +1.0,-0.0,-0.0
# iter:   4 04:27:51   -12.219188   -0.85  -1.68   +1.0,-0.0,-0.0
# iter:   5 04:28:07   -12.552685   -1.02  -1.67   +1.0,-0.0,-0.0
# iter:   6 04:28:23   -12.252370   -1.24  -1.69   +1.0,-0.0,-0.0
# iter:   7 04:28:40   -12.260249   -1.52  -2.25   +1.0,+0.0,-0.0
# iter:   8 04:28:56   -12.252544c  -1.68  -2.33   +1.0,+0.0,-0.0
# iter:   9 04:29:12   -12.253968c  -1.84  -2.66   +1.1,+0.0,-0.0
# iter:  10 04:29:29   -12.254974c  -2.01  -3.05   +1.1,+0.0,-0.0
# iter:  11 04:29:45   -12.254684c  -2.15  -3.04   +1.1,+0.0,-0.0
# iter:  12 04:30:01   -12.257046c  -2.29  -3.06   +1.1,+0.0,-0.0
# iter:  13 04:30:18   -12.257795c  -2.42  -3.49   +1.1,+0.0,-0.0
# iter:  14 04:30:34   -12.257954c  -2.56  -3.51   +1.1,+0.0,-0.0
# iter:  15 04:30:50   -12.258289c  -2.69  -3.73   +1.1,+0.0,-0.0
# iter:  16 04:31:07   -12.258790c  -2.83  -3.96   +1.1,+0.0,-0.0
# iter:  17 04:31:23   -12.258860c  -2.96  -4.06c  +1.1,+0.0,-0.0
# iter:  18 04:31:40   -12.258962c  -3.09  -4.13c  +1.1,+0.0,-0.0
# iter:  19 04:31:56   -12.259312c  -3.22  -4.22c  +1.1,+0.0,-0.0
# iter:  20 04:32:12   -12.259430c  -3.35  -4.37c  +1.1,+0.0,-0.0
# iter:  21 04:32:29   -12.259471c  -3.48  -4.39c  +1.1,+0.0,-0.0
# iter:  22 04:32:45   -12.259505c  -3.62  -4.40c  +1.1,+0.0,-0.0
# iter:  23 04:33:02   -12.259527c  -3.75  -4.42c  +1.1,+0.0,-0.0
# iter:  24 04:33:18   -12.259554c  -3.88  -4.43c  +1.1,+0.0,-0.0
# iter:  25 04:33:34   -12.259911c  -4.01  -4.47c  +1.1,+0.0,-0.0
# iter:  26 04:33:51   -12.259739c  -4.14  -4.32c  +1.1,+0.0,-0.0
# iter:  27 04:34:07   -12.259823c  -4.27  -4.61c  +1.1,+0.0,-0.0
# iter:  28 04:34:24   -12.259749c  -4.40  -4.73c  +1.1,+0.0,-0.0
# iter:  29 04:34:40   -12.259802c  -4.53  -4.95c  +1.1,+0.0,+0.0
# iter:  30 04:34:56   -12.259778c  -4.66  -5.04c  +1.1,+0.0,-0.0
# iter:  31 04:35:13   -12.259782c  -4.79  -5.25c  +1.1,+0.0,+0.0
# iter:  32 04:35:29   -12.259796c  -4.92  -5.28c  +1.1,+0.0,+0.0
# iter:  33 04:35:46   -12.259790c  -5.05  -5.39c  +1.1,+0.0,+0.0
# iter:  34 04:36:02   -12.259791c  -5.19  -5.47c  +1.1,+0.0,-0.0
# iter:  35 04:36:18   -12.259797c  -5.33  -5.49c  +1.1,+0.0,-0.0
# iter:  36 04:36:35   -12.259784c  -5.47  -5.54c  +1.1,+0.0,-0.0
# iter:  37 04:36:51   -12.259787c  -5.60  -5.81c  +1.1,+0.0,-0.0
# iter:  38 04:37:08   -12.259792c  -5.74  -5.81c  +1.1,+0.0,-0.0
# iter:  39 04:37:24   -12.259792c  -5.87  -5.83c  +1.1,+0.0,-0.0
# iter:  40 04:37:40   -12.259792c  -6.01  -5.92c  +1.1,+0.0,-0.0
# iter:  41 04:37:57   -12.259793c  -6.15  -5.97c  +1.1,+0.0,-0.0
# iter:  42 04:38:13   -12.259787c  -6.29  -6.06c  +1.1,+0.0,-0.0
# iter:  43 04:38:29   -12.259787c  -6.43  -6.35c  +1.1,+0.0,-0.0
# iter:  44 04:38:46   -12.259787c  -6.56  -6.51c  +1.1,+0.0,+0.0
# iter:  45 04:39:02   -12.259788c  -6.70  -6.52c  +1.1,+0.0,+0.0
# iter:  46 04:39:18   -12.259786c  -6.84  -6.51c  +1.1,+0.0,+0.0
# iter:  47 04:39:35   -12.259787c  -6.97  -6.39c  +1.1,+0.0,-0.0
# iter:  48 04:39:51   -12.259787c  -7.11  -6.43c  +1.1,+0.0,+0.0
# iter:  49 04:40:08   -12.259787c  -7.25  -6.39c  +1.1,+0.0,+0.0
# iter:  50 04:40:24   -12.259787c  -7.39  -6.37c  +1.1,+0.0,+0.0
# iter:  51 04:40:40   -12.259787c  -7.52c -6.49c  +1.1,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.987659
  zero:              0.066316
  xc:              -14.905166
  external:          0.000000
  kinetic:          10.598887
  spinorbit:         0.000000
  entropy:          -0.064330
  total:           -12.291952
  extrapolated:    -12.259787

dipole moment: [-3.363051, -6.067524, -0.717315]  # |e|*Ang

total magnetic moment: [1.122439, 0.001645, 0.000000]

local magnetic moments: [
  [ 1.111151, -0.000517, -0.000000],  # Ni 0
  [-0.052934,  0.000028, -0.000000],  # I  1
  [ 0.050576, -0.015623, -0.000000]]  # I  2


Fermi level: -1.199 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -3.013       1.000
    23        -2.900       1.000
    24        -2.721       1.000
    25        -2.309       1.000
    26        -2.172       1.000
    27        -2.099       1.000
    28        -1.872       0.999
    29        -1.636       0.987
    30        -1.019       0.142
    31        -0.779       0.015
    32         2.405       0.000
    33         2.548       0.000
    34         4.325       0.000
    35         4.677       0.000
    36         4.970       0.000
    37         5.052       0.000
   ...
    39         5.709       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.934       1.000
    23        -2.902       1.000
    24        -2.734       1.000
    25        -2.409       1.000
    26        -2.142       1.000
    27        -2.105       1.000
    28        -1.766       0.997
    29        -1.557       0.973
    30        -0.971       0.093
    31        -0.734       0.009
    32         2.135       0.000
    33         2.569       0.000
    34         4.055       0.000
    35         4.387       0.000
    36         4.517       0.000
    37         5.011       0.000
   ...
    39         5.520       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.961       1.000
    23        -2.829       1.000
    24        -2.658       1.000
    25        -2.464       1.000
    26        -2.125       1.000
    27        -2.054       1.000
    28        -1.787       0.997
    29        -1.442       0.919
    30        -1.048       0.181
    31        -0.639       0.004
    32         2.109       0.000
    33         2.762       0.000
    34         3.786       0.000
    35         4.063       0.000
    36         4.377       0.000
    37         4.822       0.000
   ...
    39         5.787       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.132 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=57, n=30, [0.00, -0.27, 0.00])
# Writing to Band/gsq-42.gpw (mode='')

---

timing:  # [seconds]
  Total: 846.705  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.677  # ╸
  SCF:   834.715  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1949.875  # MiB
