#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 01:29:56 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.40277778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:30:22   -13.249210                  +1.7,+0.0,+0.0
# iter:   2 01:30:39   -12.529791   +0.15  -1.31   +1.2,-0.0,-0.0
# iter:   3 01:30:55   -12.189433   -0.43  -1.46   +1.1,-0.0,-0.0
# iter:   4 01:31:11   -12.255636   -1.02  -1.68   +1.2,-0.0,-0.0
# iter:   5 01:31:28   -12.527461   -1.18  -1.66   +1.2,-0.0,+0.0
# iter:   6 01:31:44   -12.267319   -1.38  -1.73   +1.1,+0.0,+0.0
# iter:   7 01:32:00   -12.267780   -1.67  -2.23   +1.2,+0.0,-0.0
# iter:   8 01:32:16   -12.261669c  -1.85  -2.34   +1.2,+0.0,-0.0
# iter:   9 01:32:33   -12.262530c  -2.01  -2.65   +1.2,+0.0,-0.0
# iter:  10 01:32:49   -12.263054c  -2.20  -3.04   +1.2,+0.0,-0.0
# iter:  11 01:33:05   -12.270957c  -2.32  -3.02   +1.2,+0.0,-0.0
# iter:  12 01:33:22   -12.272522c  -2.51  -2.63   +1.2,+0.0,+0.0
# iter:  13 01:33:38   -12.271335c  -2.66  -2.58   +1.2,+0.0,-0.0
# iter:  14 01:33:54   -12.267272c  -2.78  -2.61   +1.2,+0.0,-0.0
# iter:  15 01:34:11   -12.265951c  -2.90  -2.76   +1.2,+0.0,-0.0
# iter:  16 01:34:27   -12.264288c  -3.02  -2.99   +1.2,+0.0,-0.0
# iter:  17 01:34:43   -12.266559c  -3.24  -3.48   +1.3,+0.0,-0.0
# iter:  18 01:34:59   -12.266246c  -3.38  -3.22   +1.3,+0.0,-0.0
# iter:  19 01:35:16   -12.265805c  -3.50  -3.46   +1.3,+0.0,-0.0
# iter:  20 01:35:32   -12.265942c  -3.66  -3.84   +1.3,+0.0,-0.0
# iter:  21 01:35:48   -12.266017c  -3.79  -3.91   +1.3,+0.0,-0.0
# iter:  22 01:36:04   -12.266123c  -3.93  -3.95   +1.3,+0.0,-0.0
# iter:  23 01:36:21   -12.266221c  -4.07  -4.04c  +1.3,+0.0,-0.0
# iter:  24 01:36:37   -12.266241c  -4.21  -4.09c  +1.3,+0.0,-0.0
# iter:  25 01:36:53   -12.266863c  -4.33  -4.08c  +1.3,+0.0,-0.0
# iter:  26 01:37:10   -12.266869c  -4.49  -4.22c  +1.3,+0.0,-0.0
# iter:  27 01:37:26   -12.266987c  -4.62  -4.29c  +1.3,+0.0,-0.0
# iter:  28 01:37:42   -12.266934c  -4.77  -4.33c  +1.3,+0.0,-0.0
# iter:  29 01:37:58   -12.266966c  -4.91  -4.49c  +1.3,+0.0,-0.0
# iter:  30 01:38:15   -12.266952c  -5.05  -4.70c  +1.3,+0.0,-0.0
# iter:  31 01:38:31   -12.266983c  -5.19  -4.88c  +1.3,+0.0,-0.0
# iter:  32 01:38:48   -12.267001c  -5.33  -4.98c  +1.3,+0.0,-0.0
# iter:  33 01:39:04   -12.267001c  -5.48  -5.10c  +1.3,+0.0,-0.0
# iter:  34 01:39:20   -12.266985c  -5.63  -5.14c  +1.3,+0.0,-0.0
# iter:  35 01:39:37   -12.266979c  -5.77  -5.16c  +1.3,+0.0,-0.0
# iter:  36 01:39:53   -12.266977c  -5.92  -5.19c  +1.3,+0.0,-0.0
# iter:  37 01:40:09   -12.266979c  -6.06  -5.19c  +1.3,+0.0,-0.0
# iter:  38 01:40:26   -12.266988c  -6.21  -5.22c  +1.3,+0.0,-0.0
# iter:  39 01:40:42   -12.266983c  -6.36  -5.36c  +1.3,+0.0,-0.0
# iter:  40 01:40:59   -12.266982c  -6.51  -5.47c  +1.3,+0.0,-0.0
# iter:  41 01:41:15   -12.266987c  -6.65  -5.57c  +1.3,+0.0,-0.0
# iter:  42 01:41:31   -12.266988c  -6.79  -5.92c  +1.3,+0.0,-0.0
# iter:  43 01:41:48   -12.266989c  -6.93  -6.09c  +1.3,+0.0,-0.0
# iter:  44 01:42:04   -12.266989c  -7.08  -6.20c  +1.3,+0.0,-0.0
# iter:  45 01:42:21   -12.266991c  -7.23  -6.27c  +1.3,+0.0,-0.0
# iter:  46 01:42:37   -12.266991c  -7.38  -6.66c  +1.3,+0.0,-0.0
# iter:  47 01:42:53   -12.266991c  -7.52c -6.71c  +1.3,+0.0,-0.0
scf_steps: 47
energies:  # eV
  coulomb:          -7.945555
  zero:              0.066317
  xc:              -14.905583
  external:          0.000000
  kinetic:          10.548523
  spinorbit:         0.000000
  entropy:          -0.061385
  total:           -12.297684
  extrapolated:    -12.266991

dipole moment: [-3.581718, -6.314483, -2.004056]  # |e|*Ang

total magnetic moment: [1.278346, 0.009289, -0.000000]

local magnetic moments: [
  [ 1.113730, -0.003530, -0.000000],  # Ni 0
  [-0.037099, -0.065738, -0.000000],  # I  1
  [ 0.067887, -0.033001, -0.000000]]  # I  2


Fermi level: -1.191 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.999       1.000
    23        -2.951       1.000
    24        -2.714       1.000
    25        -2.293       1.000
    26        -2.180       1.000
    27        -2.092       1.000
    28        -1.847       0.999
    29        -1.582       0.980
    30        -0.964       0.094
    31        -0.731       0.010
    32         2.096       0.000
    33         2.626       0.000
    34         4.169       0.000
    35         4.337       0.000
    36         4.603       0.000
    37         5.000       0.000
   ...
    39         5.765       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.991       1.000
    23        -2.883       1.000
    24        -2.760       1.000
    25        -2.394       1.000
    26        -2.119       1.000
    27        -2.114       1.000
    28        -1.765       0.997
    29        -1.557       0.975
    30        -0.944       0.078
    31        -0.687       0.006
    32         1.934       0.000
    33         2.552       0.000
    34         3.780       0.000
    35         4.372       0.000
    36         4.734       0.000
    37         4.957       0.000
   ...
    39         5.588       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.942       1.000
    23        -2.837       1.000
    24        -2.690       1.000
    25        -2.400       1.000
    26        -2.116       1.000
    27        -2.055       1.000
    28        -1.818       0.998
    29        -1.529       0.967
    30        -1.036       0.174
    31        -0.706       0.008
    32         2.345       0.000
    33         2.659       0.000
    34         3.938       0.000
    35         4.252       0.000
    36         4.409       0.000
    37         4.877       0.000
   ...
    39         5.564       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 777.500  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.799  # ━
  SCF:   766.390  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1137.688  # MiB
