#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 04:12:58 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.46031746, 0.07936508, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:13:25   -12.870054                  +1.7,+0.0,+0.0
# iter:   2 04:13:41   -12.440357   +0.34  -1.31   +1.1,-0.0,-0.0
# iter:   3 04:13:58   -12.161673   -0.30  -1.45   +1.0,-0.0,-0.0
# iter:   4 04:14:15   -12.217788   -0.86  -1.68   +1.0,-0.0,+0.0
# iter:   5 04:14:31   -12.552801   -1.02  -1.67   +1.0,-0.0,-0.0
# iter:   6 04:14:48   -12.248944   -1.24  -1.69   +1.0,-0.0,-0.0
# iter:   7 04:15:05   -12.256211   -1.52  -2.25   +1.0,+0.0,-0.0
# iter:   8 04:15:21   -12.249546c  -1.69  -2.34   +1.0,+0.0,-0.0
# iter:   9 04:15:38   -12.250907c  -1.84  -2.65   +1.1,+0.0,-0.0
# iter:  10 04:15:54   -12.251859c  -2.01  -3.05   +1.1,+0.0,-0.0
# iter:  11 04:16:11   -12.252412c  -2.16  -3.03   +1.1,+0.0,-0.0
# iter:  12 04:16:27   -12.256415c  -2.29  -3.03   +1.1,+0.0,-0.0
# iter:  13 04:16:44   -12.256669c  -2.44  -2.78   +1.1,+0.0,-0.0
# iter:  14 04:17:00   -12.252711c  -2.47  -2.76   +1.1,+0.0,+0.0
# iter:  15 04:17:17   -12.253568c  -2.71  -3.08   +1.1,+0.0,+0.0
# iter:  16 04:17:33   -12.254662c  -2.85  -3.26   +1.1,+0.0,+0.0
# iter:  17 04:17:50   -12.254520c  -2.99  -3.64   +1.1,+0.0,+0.0
# iter:  18 04:18:06   -12.254705c  -3.12  -3.71   +1.1,+0.0,+0.0
# iter:  19 04:18:23   -12.254650c  -3.25  -3.77   +1.1,+0.0,+0.0
# iter:  20 04:18:39   -12.255190c  -3.38  -3.75   +1.1,+0.0,+0.0
# iter:  21 04:18:56   -12.256148c  -3.50  -3.82   +1.1,+0.0,+0.0
# iter:  22 04:19:12   -12.256195c  -3.63  -4.03c  +1.1,+0.0,-0.0
# iter:  23 04:19:29   -12.256249c  -3.76  -4.05c  +1.1,+0.0,-0.0
# iter:  24 04:19:45   -12.256503c  -3.90  -4.14c  +1.1,+0.0,+0.0
# iter:  25 04:20:02   -12.256531c  -4.04  -4.36c  +1.1,+0.0,+0.0
# iter:  26 04:20:18   -12.256495c  -4.17  -4.44c  +1.1,+0.0,+0.0
# iter:  27 04:20:34   -12.256506c  -4.31  -4.53c  +1.1,+0.0,+0.0
# iter:  28 04:20:51   -12.256580c  -4.45  -4.59c  +1.1,+0.0,+0.0
# iter:  29 04:21:07   -12.256634c  -4.59  -4.70c  +1.1,+0.0,+0.0
# iter:  30 04:21:24   -12.256659c  -4.73  -4.66c  +1.1,+0.0,+0.0
# iter:  31 04:21:40   -12.256675c  -4.87  -4.69c  +1.1,+0.0,+0.0
# iter:  32 04:21:57   -12.256682c  -5.01  -4.70c  +1.1,+0.0,+0.0
# iter:  33 04:22:13   -12.256761c  -5.15  -4.71c  +1.1,+0.0,+0.0
# iter:  34 04:22:29   -12.256780c  -5.28  -4.77c  +1.1,+0.0,+0.0
# iter:  35 04:22:46   -12.256832c  -5.42  -4.80c  +1.1,+0.0,+0.0
# iter:  36 04:23:02   -12.256831c  -5.56  -5.04c  +1.1,+0.0,+0.0
# iter:  37 04:23:18   -12.256830c  -5.70  -5.17c  +1.1,+0.0,+0.0
# iter:  38 04:23:35   -12.256848c  -5.84  -5.24c  +1.1,+0.0,+0.0
# iter:  39 04:23:51   -12.256857c  -5.99  -5.42c  +1.1,+0.0,+0.0
# iter:  40 04:24:07   -12.256855c  -6.13  -5.49c  +1.1,+0.0,+0.0
# iter:  41 04:24:24   -12.256848c  -6.27  -5.55c  +1.1,+0.0,+0.0
# iter:  42 04:24:40   -12.256843c  -6.42  -5.77c  +1.1,+0.0,+0.0
# iter:  43 04:24:56   -12.256840c  -6.56  -6.03c  +1.1,+0.0,+0.0
# iter:  44 04:25:13   -12.256840c  -6.70  -6.14c  +1.1,+0.0,-0.0
# iter:  45 04:25:29   -12.256840c  -6.84  -6.09c  +1.1,+0.0,+0.0
# iter:  46 04:25:45   -12.256842c  -6.98  -6.18c  +1.1,+0.0,+0.0
# iter:  47 04:26:02   -12.256842c  -7.12  -6.31c  +1.1,+0.0,+0.0
# iter:  48 04:26:18   -12.256843c  -7.26  -6.33c  +1.1,+0.0,+0.0
# iter:  49 04:26:34   -12.256842c  -7.41c -6.34c  +1.1,+0.0,+0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.007064
  zero:              0.066279
  xc:              -14.906655
  external:          0.000000
  kinetic:          10.623751
  spinorbit:         0.000000
  entropy:          -0.066308
  total:           -12.289996
  extrapolated:    -12.256842

dipole moment: [-3.363180, -6.071372, -0.721865]  # |e|*Ang

total magnetic moment: [1.123627, 0.001404, 0.000000]

local magnetic moments: [
  [ 1.110324, -0.000452,  0.000000],  # Ni 0
  [-0.054250,  0.000025,  0.000000],  # I  1
  [ 0.052567, -0.013406,  0.000000]]  # I  2


Fermi level: -1.198 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -3.011       1.000
    23        -2.906       1.000
    24        -2.714       1.000
    25        -2.305       1.000
    26        -2.175       1.000
    27        -2.099       1.000
    28        -1.871       0.999
    29        -1.625       0.986
    30        -1.022       0.146
    31        -0.772       0.014
    32         2.402       0.000
    33         2.544       0.000
    34         4.305       0.000
    35         4.641       0.000
    36         4.989       0.000
    37         5.035       0.000
   ...
    39         5.736       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.936       1.000
    23        -2.900       1.000
    24        -2.729       1.000
    25        -2.409       1.000
    26        -2.138       1.000
    27        -2.105       1.000
    28        -1.765       0.997
    29        -1.551       0.971
    30        -0.975       0.096
    31        -0.730       0.009
    32         2.143       0.000
    33         2.549       0.000
    34         4.034       0.000
    35         4.420       0.000
    36         4.503       0.000
    37         5.002       0.000
   ...
    39         5.510       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.950       1.000
   ...
    22        -2.956       1.000
    23        -2.826       1.000
    24        -2.650       1.000
    25        -2.466       1.000
    26        -2.121       1.000
    27        -2.051       1.000
    28        -1.794       0.997
    29        -1.442       0.919
    30        -1.056       0.194
    31        -0.639       0.004
    32         2.146       0.000
    33         2.754       0.000
    34         3.787       0.000
    35         4.070       0.000
    36         4.375       0.000
    37         4.802       0.000
   ...
    39         5.806       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.108 eV
Transition (v -> c):
  (s=0, k=27, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=57, n=30, [0.00, -0.27, 0.00])
# Writing to Band/gsq-41.gpw (mode='')

