#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 23:22:26 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.26388889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:22:52   -13.626694                  +1.7,+0.0,+0.0
# iter:   2 23:23:09   -12.640393   -0.14  -1.31   +1.4,-0.0,-0.0
# iter:   3 23:23:25   -12.244153   -0.60  -1.46   +1.4,-0.0,-0.0
# iter:   4 23:23:42   -12.322016   -1.24  -1.68   +1.4,-0.0,+0.0
# iter:   5 23:23:59   -12.483490   -1.44  -1.66   +1.4,+0.0,+0.0
# iter:   6 23:24:16   -12.326941   -1.65  -1.83   +1.5,+0.0,-0.0
# iter:   7 23:24:33   -12.315094   -1.93  -2.20   +1.5,+0.0,+0.0
# iter:   8 23:24:49   -12.308768   -2.14  -2.35   +1.5,+0.0,-0.0
# iter:   9 23:25:06   -12.309139c  -2.31  -2.69   +1.5,+0.0,+0.0
# iter:  10 23:25:23   -12.310252c  -2.54  -3.02   +1.5,+0.0,+0.0
# iter:  11 23:25:40   -12.309329c  -2.72  -2.98   +1.5,+0.0,+0.0
# iter:  12 23:25:56   -12.310334c  -2.88  -3.25   +1.5,+0.0,-0.0
# iter:  13 23:26:13   -12.310044c  -3.02  -3.23   +1.5,+0.0,+0.0
# iter:  14 23:26:30   -12.310068c  -3.19  -3.88   +1.5,+0.0,-0.0
# iter:  15 23:26:46   -12.310134c  -3.34  -4.00   +1.5,+0.0,-0.0
# iter:  16 23:27:03   -12.310327c  -3.49  -4.07c  +1.5,+0.0,-0.0
# iter:  17 23:27:20   -12.310418c  -3.64  -4.17c  +1.5,+0.0,-0.0
# iter:  18 23:27:37   -12.310490c  -3.78  -4.34c  +1.5,+0.0,-0.0
# iter:  19 23:27:53   -12.310548c  -3.93  -4.31c  +1.5,+0.0,-0.0
# iter:  20 23:28:10   -12.310570c  -4.07  -4.55c  +1.5,+0.0,-0.0
# iter:  21 23:28:27   -12.310614c  -4.21  -4.58c  +1.5,+0.0,-0.0
# iter:  22 23:28:43   -12.310637c  -4.35  -4.65c  +1.5,+0.0,-0.0
# iter:  23 23:29:00   -12.310656c  -4.49  -4.63c  +1.5,+0.0,-0.0
# iter:  24 23:29:17   -12.310659c  -4.63  -4.91c  +1.5,+0.0,-0.0
# iter:  25 23:29:33   -12.310662c  -4.77  -4.92c  +1.5,+0.0,-0.0
# iter:  26 23:29:50   -12.310664c  -4.91  -4.96c  +1.5,+0.0,-0.0
# iter:  27 23:30:07   -12.310665c  -5.05  -4.97c  +1.5,+0.0,-0.0
# iter:  28 23:30:23   -12.310659c  -5.19  -4.98c  +1.5,+0.0,-0.0
# iter:  29 23:30:40   -12.310669c  -5.33  -4.82c  +1.5,+0.0,-0.0
# iter:  30 23:30:57   -12.310673c  -5.47  -4.80c  +1.5,+0.0,-0.0
# iter:  31 23:31:13   -12.310683c  -5.60  -4.96c  +1.5,+0.0,-0.0
# iter:  32 23:31:30   -12.310687c  -5.75  -5.14c  +1.5,+0.0,-0.0
# iter:  33 23:31:46   -12.310685c  -5.88  -5.14c  +1.5,+0.0,-0.0
# iter:  34 23:32:03   -12.310691c  -6.01  -5.14c  +1.5,+0.0,-0.0
# iter:  35 23:32:19   -12.310687c  -6.15  -5.14c  +1.5,+0.0,-0.0
# iter:  36 23:32:36   -12.310691c  -6.29  -5.13c  +1.5,+0.0,-0.0
# iter:  37 23:32:52   -12.310697c  -6.43  -5.16c  +1.5,+0.0,-0.0
# iter:  38 23:33:09   -12.310709c  -6.56  -5.19c  +1.5,+0.0,-0.0
# iter:  39 23:33:25   -12.310713c  -6.70  -5.29c  +1.5,+0.0,-0.0
# iter:  40 23:33:42   -12.310718c  -6.84  -5.66c  +1.5,+0.0,-0.0
# iter:  41 23:33:59   -12.310718c  -6.99  -5.81c  +1.5,+0.0,-0.0
# iter:  42 23:34:15   -12.310719c  -7.13  -5.86c  +1.5,+0.0,-0.0
# iter:  43 23:34:32   -12.310718c  -7.27  -6.07c  +1.5,+0.0,-0.0
# iter:  44 23:34:48   -12.310718c  -7.41c -6.08c  +1.5,+0.0,-0.0
scf_steps: 44
energies:  # eV
  coulomb:          -7.678324
  zero:              0.066594
  xc:              -14.898354
  external:          0.000000
  kinetic:          10.219469
  spinorbit:         0.000000
  entropy:          -0.040203
  total:           -12.330820
  extrapolated:    -12.310718

dipole moment: [-3.876612, -6.721032, -4.055110]  # |e|*Ang

total magnetic moment: [1.527257, 0.015468, -0.000000]

local magnetic moments: [
  [ 1.126998, -0.006290, -0.000000],  # Ni 0
  [ 0.048021, -0.117781, -0.000000],  # I  1
  [ 0.112491, -0.059365, -0.000000]]  # I  2


Fermi level: -1.174 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.051       1.000
    23        -2.971       1.000
    24        -2.816       1.000
    25        -2.288       1.000
    26        -2.164       1.000
    27        -2.093       1.000
    28        -1.774       0.998
    29        -1.594       0.985
    30        -0.798       0.023
    31        -0.687       0.008
    32         1.691       0.000
    33         2.549       0.000
    34         3.742       0.000
    35         4.403       0.000
    36         4.431       0.000
    37         4.931       0.000
   ...
    39         5.751       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.028       1.000
    23        -2.874       1.000
    24        -2.829       1.000
    25        -2.312       1.000
    26        -2.127       1.000
    27        -2.092       1.000
    28        -1.733       0.996
    29        -1.689       0.994
    30        -0.849       0.037
    31        -0.736       0.012
    32         1.855       0.000
    33         2.599       0.000
    34         3.832       0.000
    35         4.401       0.000
    36         4.775       0.000
    37         5.019       0.000
   ...
    39         5.571       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -2.955       1.000
    23        -2.889       1.000
    24        -2.719       1.000
    25        -2.305       1.000
    26        -2.131       1.000
    27        -2.051       1.000
    28        -1.837       0.999
    29        -1.683       0.994
    30        -0.979       0.125
    31        -0.782       0.020
    32         2.469       0.000
    33         2.637       0.000
    34         4.154       0.000
    35         4.582       0.000
    36         4.654       0.000
    37         5.160       0.000
   ...
    39         5.508       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.221 eV
Transition (v -> c):
  (s=0, k=71, n=29, [0.09, 0.00, 0.00]) -> (s=0, k=2, n=30, [-0.45, -0.27, 0.00])
# Writing to Band/gsq-19.gpw (mode='')

---

timing:  # [seconds]
  Total: 2233.752  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.772  # ╸
  SCF:    731.535  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 985.664  # MiB
