#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Wed Apr 24 22:05:52 2024
Arch:   x86_64
Pid:    30340
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.06944444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:06:20   -13.862380                  +1.7,+0.0,+0.0
# iter:   2 22:06:37   -12.662519   -0.53  -1.32   +1.5,-0.0,+0.0
# iter:   3 22:06:54   -12.240259   -0.76  -1.46   +1.5,-0.0,+0.0
# iter:   4 22:07:10   -12.299890   -1.38  -1.68   +1.6,-0.0,-0.0
# iter:   5 22:07:26   -12.496751   -1.55  -1.66   +1.6,+0.0,+0.0
# iter:   6 22:07:43   -12.302942   -1.75  -1.79   +1.7,+0.0,+0.0
# iter:   7 22:07:59   -12.295069   -2.15  -2.22   +1.7,+0.0,+0.0
# iter:   8 22:08:15   -12.297455c  -2.42  -2.35   +1.7,+0.0,+0.0
# iter:   9 22:08:32   -12.292648c  -2.51  -2.43   +1.8,+0.0,-0.0
# iter:  10 22:08:48   -12.293213c  -2.86  -3.02   +1.7,+0.0,+0.0
# iter:  11 22:09:04   -12.294207c  -3.08  -3.05   +1.8,+0.0,-0.0
# iter:  12 22:09:21   -12.294981c  -3.26  -3.12   +1.8,+0.0,-0.0
# iter:  13 22:09:37   -12.294838c  -3.45  -3.36   +1.8,+0.0,-0.0
# iter:  14 22:09:53   -12.294736c  -3.61  -3.54   +1.8,+0.0,+0.0
# iter:  15 22:10:10   -12.295228c  -3.78  -3.78   +1.8,+0.0,+0.0
# iter:  16 22:10:26   -12.295244c  -3.95  -3.93   +1.8,+0.0,+0.0
# iter:  17 22:10:42   -12.295280c  -4.12  -4.06c  +1.8,+0.0,+0.0
# iter:  18 22:10:59   -12.295448c  -4.29  -4.11c  +1.8,+0.0,+0.0
# iter:  19 22:11:15   -12.295439c  -4.45  -4.15c  +1.8,+0.0,-0.0
# iter:  20 22:11:31   -12.295521c  -4.61  -4.17c  +1.8,+0.0,-0.0
# iter:  21 22:11:47   -12.295834c  -4.74  -4.24c  +1.8,+0.0,-0.0
# iter:  22 22:12:03   -12.295841c  -4.94  -4.79c  +1.8,+0.0,+0.0
# iter:  23 22:12:20   -12.295847c  -5.10  -4.85c  +1.8,+0.0,+0.0
# iter:  24 22:12:36   -12.295868c  -5.26  -4.94c  +1.8,+0.0,+0.0
# iter:  25 22:12:52   -12.295875c  -5.42  -5.01c  +1.8,+0.0,-0.0
# iter:  26 22:13:08   -12.295867c  -5.58  -5.04c  +1.8,+0.0,-0.0
# iter:  27 22:13:25   -12.295869c  -5.73  -5.07c  +1.8,+0.0,-0.0
# iter:  28 22:13:41   -12.295881c  -5.89  -5.15c  +1.8,+0.0,-0.0
# iter:  29 22:13:57   -12.295885c  -6.04  -5.23c  +1.8,+0.0,-0.0
# iter:  30 22:14:13   -12.295887c  -6.21  -5.28c  +1.8,+0.0,-0.0
# iter:  31 22:14:30   -12.295896c  -6.37  -5.39c  +1.8,+0.0,-0.0
# iter:  32 22:14:46   -12.295898c  -6.53  -5.55c  +1.8,+0.0,-0.0
# iter:  33 22:15:02   -12.295897c  -6.69  -5.59c  +1.8,+0.0,-0.0
# iter:  34 22:15:18   -12.295895c  -6.84  -5.61c  +1.8,+0.0,-0.0
# iter:  35 22:15:35   -12.295898c  -7.00  -5.88c  +1.8,+0.0,-0.0
# iter:  36 22:15:51   -12.295899c  -7.15  -5.98c  +1.8,+0.0,-0.0
# iter:  37 22:16:07   -12.295900c  -7.32  -6.05c  +1.8,+0.0,-0.0
# iter:  38 22:16:23   -12.295900c  -7.48c -6.15c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.035291
  zero:              0.066089
  xc:              -14.956587
  external:          0.000000
  kinetic:          10.655067
  spinorbit:         0.000000
  entropy:          -0.050355
  total:           -12.321078
  extrapolated:    -12.295900

dipole moment: [-4.150966, -7.181583, -6.243861]  # |e|*Ang

total magnetic moment: [1.797743, 0.006492, -0.000000]

local magnetic moments: [
  [ 1.146690, -0.002680, -0.000000],  # Ni 0
  [ 0.172074, -0.051997, -0.000000],  # I  1
  [ 0.177806, -0.026428, -0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.133       1.000
    23        -3.003       1.000
    24        -2.903       1.000
    25        -2.293       1.000
    26        -2.160       1.000
    27        -2.128       1.000
    28        -1.620       0.988
    29        -1.587       0.983
    30        -0.676       0.006
    31        -0.669       0.006
    32         1.653       0.000
    33         2.061       0.000
    34         3.786       0.000
    35         4.336       0.000
    36         4.563       0.000
    37         4.698       0.000
   ...
    39         4.921       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.066       1.000
    23        -2.945       1.000
    24        -2.794       1.000
    25        -2.246       1.000
    26        -2.137       1.000
    27        -2.046       1.000
    28        -1.890       0.999
    29        -1.664       0.992
    30        -0.925       0.071
    31        -0.713       0.009
    32         2.176       0.000
    33         2.516       0.000
    34         4.399       0.000
    35         4.646       0.000
    36         4.849       0.000
    37         4.998       0.000
   ...
    39         5.478       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.049       1.000
    23        -2.918       1.000
    24        -2.731       1.000
    25        -2.240       1.000
    26        -2.132       1.000
    27        -2.052       1.000
    28        -1.980       1.000
    29        -1.691       0.994
    30        -1.044       0.200
    31        -0.736       0.011
    32         2.523       0.000
    33         2.748       0.000
    34         4.200       0.000
    35         4.517       0.000
    36         5.240       0.000
    37         5.398       0.000
   ...
    39         6.029       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-05.gpw (mode='')

---

timing:  # [seconds]
  Total: 631.921  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.490  # ━
  SCF:   618.970  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 645.445  # MiB
