#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 12:27:11 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.18604651, 0.18604651, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:27:37   -13.494633                  +1.7,+0.0,+0.0
# iter:   2 12:27:54   -12.611101   -0.01  -1.31   +1.3,-0.0,-0.0
# iter:   3 12:28:11   -12.237369   -0.53  -1.46   +1.3,-0.0,+0.0
# iter:   4 12:28:28   -12.308773   -1.16  -1.68   +1.3,-0.0,-0.0
# iter:   5 12:28:45   -12.510219   -1.33  -1.67   +1.3,+0.0,+0.0
# iter:   6 12:29:02   -12.327145   -1.56  -1.79   +1.4,+0.0,+0.0
# iter:   7 12:29:18   -12.317504   -1.84  -2.18   +1.4,+0.0,+0.0
# iter:   8 12:29:35   -12.306312   -2.01  -2.32   +1.4,+0.0,+0.0
# iter:   9 12:29:52   -12.307922c  -2.21  -2.78   +1.4,+0.0,-0.0
# iter:  10 12:30:09   -12.307946c  -2.41  -3.00   +1.4,+0.0,-0.0
# iter:  11 12:30:25   -12.308134c  -2.55  -3.12   +1.4,+0.0,-0.0
# iter:  12 12:30:42   -12.308409c  -2.72  -3.28   +1.4,+0.0,+0.0
# iter:  13 12:30:59   -12.308558c  -2.86  -3.78   +1.4,+0.0,+0.0
# iter:  14 12:31:15   -12.308583c  -3.01  -3.89   +1.4,+0.0,+0.0
# iter:  15 12:31:32   -12.308772c  -3.14  -3.92   +1.4,+0.0,+0.0
# iter:  16 12:31:49   -12.309003c  -3.28  -4.05c  +1.4,+0.0,+0.0
# iter:  17 12:32:05   -12.309004c  -3.42  -3.95   +1.4,+0.0,+0.0
# iter:  18 12:32:22   -12.309052c  -3.56  -4.10c  +1.4,+0.0,+0.0
# iter:  19 12:32:39   -12.309061c  -3.70  -4.09c  +1.4,+0.0,+0.0
# iter:  20 12:32:56   -12.309070c  -3.84  -4.10c  +1.4,+0.0,+0.0
# iter:  21 12:33:12   -12.309031c  -3.98  -4.10c  +1.4,+0.0,+0.0
# iter:  22 12:33:29   -12.309058c  -4.11  -4.10c  +1.4,+0.0,+0.0
# iter:  23 12:33:46   -12.309146c  -4.25  -4.09c  +1.4,+0.0,+0.0
# iter:  24 12:34:02   -12.309163c  -4.38  -4.13c  +1.4,+0.0,+0.0
# iter:  25 12:34:19   -12.309331c  -4.50  -4.13c  +1.4,+0.0,+0.0
# iter:  26 12:34:36   -12.309326c  -4.64  -4.20c  +1.4,+0.0,+0.0
# iter:  27 12:34:52   -12.309294c  -4.77  -4.22c  +1.4,+0.0,+0.0
# iter:  28 12:35:09   -12.309300c  -4.89  -4.19c  +1.4,+0.0,+0.0
# iter:  29 12:35:25   -12.309274c  -5.03  -4.32c  +1.4,+0.0,+0.0
# iter:  30 12:35:42   -12.309288c  -5.17  -4.34c  +1.4,+0.0,+0.0
# iter:  31 12:35:59   -12.309308c  -5.30  -4.37c  +1.4,+0.0,+0.0
# iter:  32 12:36:15   -12.309327c  -5.43  -4.40c  +1.4,+0.0,+0.0
# iter:  33 12:36:32   -12.309319c  -5.56  -4.43c  +1.4,+0.0,+0.0
# iter:  34 12:36:49   -12.309322c  -5.69  -4.40c  +1.4,+0.0,+0.0
# iter:  35 12:37:05   -12.309285c  -5.82  -4.40c  +1.4,+0.0,-0.0
# iter:  36 12:37:22   -12.309320c  -5.94  -4.63c  +1.4,+0.0,-0.0
# iter:  37 12:37:39   -12.309338c  -6.08  -4.87c  +1.4,+0.0,-0.0
# iter:  38 12:37:55   -12.309336c  -6.22  -4.95c  +1.4,+0.0,-0.0
# iter:  39 12:38:12   -12.309335c  -6.35  -5.07c  +1.4,+0.0,-0.0
# iter:  40 12:38:29   -12.309332c  -6.49  -5.26c  +1.4,+0.0,-0.0
# iter:  41 12:38:45   -12.309331c  -6.63  -5.31c  +1.4,+0.0,-0.0
# iter:  42 12:39:02   -12.309330c  -6.77  -5.32c  +1.4,+0.0,-0.0
# iter:  43 12:39:18   -12.309333c  -6.91  -5.35c  +1.4,+0.0,-0.0
# iter:  44 12:39:35   -12.309335c  -7.05  -5.38c  +1.4,+0.0,-0.0
# iter:  45 12:39:52   -12.309341c  -7.18  -5.40c  +1.4,+0.0,-0.0
# iter:  46 12:40:08   -12.309344c  -7.32  -5.50c  +1.4,+0.0,-0.0
# iter:  47 12:40:25   -12.309344c  -7.47c -5.77c  +1.4,+0.0,-0.0
scf_steps: 47
energies:  # eV
  coulomb:          -7.659938
  zero:              0.066751
  xc:              -14.889839
  external:          0.000000
  kinetic:          10.192856
  spinorbit:         0.000000
  entropy:          -0.038346
  total:           -12.328517
  extrapolated:    -12.309344

dipole moment: [-3.779313, -6.545153, -3.365717]  # |e|*Ang

total magnetic moment: [1.429269, 0.017410, -0.000000]

local magnetic moments: [
  [ 1.124391, -0.006873, -0.000000],  # Ni 0
  [ 0.040329, -0.096458, -0.000000],  # I  1
  [ 0.040275, -0.096481, -0.000000]]  # I  2


Fermi level: -1.188 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -3.051       1.000
    23        -2.902       1.000
    24        -2.830       1.000
    25        -2.308       1.000
    26        -2.146       1.000
    27        -2.111       1.000
    28        -1.765       0.997
    29        -1.680       0.993
    30        -0.840       0.030
    31        -0.779       0.017
    32         1.837       0.000
    33         2.580       0.000
    34         4.059       0.000
    35         4.715       0.000
    36         4.758       0.000
    37         4.775       0.000
   ...
    39         5.463       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -3.026       1.000
    23        -2.913       1.000
    24        -2.875       1.000
    25        -2.404       1.000
    26        -2.153       1.000
    27        -2.143       1.000
    28        -1.722       0.995
    29        -1.573       0.979
    30        -0.832       0.028
    31        -0.685       0.007
    32         1.596       0.000
    33         2.572       0.000
    34         3.632       0.000
    35         4.440       0.000
    36         4.761       0.000
    37         4.821       0.000
   ...
    39         6.045       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.947       1.000
    23        -2.922       1.000
    24        -2.798       1.000
    25        -2.423       1.000
    26        -2.161       1.000
    27        -2.133       1.000
    28        -1.698       0.994
    29        -1.522       0.966
    30        -0.888       0.048
    31        -0.706       0.008
    32         1.935       0.000
    33         2.357       0.000
    34         4.021       0.000
    35         4.508       0.000
    36         4.518       0.000
    37         4.995       0.000
   ...
    39         5.322       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.390 eV
Transition (v -> c):
  (s=0, k=38, n=29, [-0.18, 0.00, 0.00]) -> (s=0, k=90, n=30, [0.27, -0.27, 0.00])
# Writing to Band/gsq-76.gpw (mode='')

---

timing:  # [seconds]
  Total: 794.212  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.829  # ━
  SCF:   782.993  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2937.992  # MiB
