#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 08:59:48 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.30232558, 0.30232558, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:00:14   -12.794413                  +1.7,+0.0,+0.0
# iter:   2 09:00:31   -12.453868   +0.38  -1.31   +1.1,-0.0,-0.0
# iter:   3 09:00:47   -12.189919   -0.28  -1.46   +1.0,-0.0,+0.0
# iter:   4 09:01:04   -12.241247   -0.83  -1.68   +1.0,-0.0,-0.0
# iter:   5 09:01:20   -12.544519   -1.01  -1.68   +1.0,-0.0,-0.0
# iter:   6 09:01:37   -12.292810   -1.24  -1.73   +1.0,-0.0,+0.0
# iter:   7 09:01:53   -12.301707   -1.51  -2.25   +1.0,+0.0,-0.0
# iter:   8 09:02:10   -12.288059c  -1.65  -2.31   +1.0,+0.0,-0.0
# iter:   9 09:02:26   -12.289738c  -1.82  -2.77   +1.1,+0.0,-0.0
# iter:  10 09:02:42   -12.290093c  -1.99  -3.04   +1.1,+0.0,+0.0
# iter:  11 09:02:59   -12.291333c  -2.12  -3.11   +1.1,+0.0,-0.0
# iter:  12 09:03:15   -12.291809c  -2.27  -3.14   +1.1,+0.0,-0.0
# iter:  13 09:03:31   -12.292232c  -2.40  -3.68   +1.1,+0.0,-0.0
# iter:  14 09:03:48   -12.292325c  -2.53  -3.58   +1.1,+0.0,-0.0
# iter:  15 09:04:04   -12.292529c  -2.67  -3.55   +1.1,+0.0,-0.0
# iter:  16 09:04:20   -12.292602c  -2.80  -3.94   +1.1,+0.0,-0.0
# iter:  17 09:04:37   -12.292623c  -2.93  -3.94   +1.1,+0.0,-0.0
# iter:  18 09:04:53   -12.292696c  -3.06  -3.97   +1.1,+0.0,-0.0
# iter:  19 09:05:09   -12.292725c  -3.19  -3.98   +1.1,+0.0,-0.0
# iter:  20 09:05:25   -12.292779c  -3.32  -4.05c  +1.1,+0.0,-0.0
# iter:  21 09:05:42   -12.292863c  -3.45  -4.14c  +1.1,+0.0,-0.0
# iter:  22 09:05:58   -12.292918c  -3.58  -4.19c  +1.1,+0.0,-0.0
# iter:  23 09:06:14   -12.293216c  -3.70  -4.27c  +1.1,+0.0,-0.0
# iter:  24 09:06:31   -12.293168c  -3.83  -4.34c  +1.1,+0.0,-0.0
# iter:  25 09:06:47   -12.293172c  -3.96  -4.48c  +1.1,+0.0,-0.0
# iter:  26 09:07:04   -12.293266c  -4.08  -4.51c  +1.1,+0.0,-0.0
# iter:  27 09:07:20   -12.293264c  -4.20  -4.65c  +1.1,+0.0,-0.0
# iter:  28 09:07:37   -12.293283c  -4.33  -4.73c  +1.1,+0.0,-0.0
# iter:  29 09:07:53   -12.293313c  -4.47  -4.69c  +1.1,+0.0,-0.0
# iter:  30 09:08:09   -12.293330c  -4.60  -4.93c  +1.1,+0.0,-0.0
# iter:  31 09:08:26   -12.293325c  -4.73  -5.12c  +1.1,+0.0,-0.0
# iter:  32 09:08:42   -12.293329c  -4.86  -5.51c  +1.1,+0.0,-0.0
# iter:  33 09:08:58   -12.293337c  -4.99  -5.55c  +1.1,+0.0,-0.0
# iter:  34 09:09:15   -12.293339c  -5.12  -5.68c  +1.1,+0.0,-0.0
# iter:  35 09:09:31   -12.293337c  -5.26  -5.77c  +1.1,+0.0,-0.0
# iter:  36 09:09:48   -12.293342c  -5.39  -5.67c  +1.1,+0.0,-0.0
# iter:  37 09:10:04   -12.293339c  -5.52  -5.82c  +1.1,+0.0,-0.0
# iter:  38 09:10:20   -12.293346c  -5.65  -5.71c  +1.1,+0.0,-0.0
# iter:  39 09:10:37   -12.293344c  -5.78  -5.84c  +1.1,+0.0,-0.0
# iter:  40 09:10:53   -12.293344c  -5.91  -5.79c  +1.1,+0.0,-0.0
# iter:  41 09:11:09   -12.293345c  -6.05  -5.80c  +1.1,+0.0,-0.0
# iter:  42 09:11:26   -12.293350c  -6.18  -5.85c  +1.1,+0.0,-0.0
# iter:  43 09:11:42   -12.293349c  -6.31  -6.05c  +1.1,+0.0,-0.0
# iter:  44 09:11:58   -12.293349c  -6.45  -6.04c  +1.1,+0.0,-0.0
# iter:  45 09:12:15   -12.293348c  -6.58  -5.98c  +1.1,+0.0,-0.0
# iter:  46 09:12:31   -12.293350c  -6.71  -6.08c  +1.1,+0.0,-0.0
# iter:  47 09:12:47   -12.293350c  -6.84  -6.42c  +1.1,+0.0,-0.0
# iter:  48 09:13:04   -12.293350c  -6.98  -6.44c  +1.1,+0.0,-0.0
# iter:  49 09:13:20   -12.293350c  -7.12  -6.58c  +1.1,+0.0,-0.0
# iter:  50 09:13:36   -12.293350c  -7.25  -6.72c  +1.1,+0.0,-0.0
# iter:  51 09:13:53   -12.293350c  -7.39  -6.80c  +1.1,+0.0,-0.0
# iter:  52 09:14:09   -12.293350c  -7.53c -6.84c  +1.1,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.684368
  zero:              0.066760
  xc:              -14.876227
  external:          0.000000
  kinetic:          10.222115
  spinorbit:         0.000000
  entropy:          -0.043258
  total:           -12.314979
  extrapolated:    -12.293350

dipole moment: [-3.454662, -5.982991, -0.974391]  # |e|*Ang

total magnetic moment: [1.107291, 0.003875, -0.000000]

local magnetic moments: [
  [ 1.111873, -0.001381, -0.000000],  # Ni 0
  [-0.006572, -0.019286, -0.000000],  # I  1
  [-0.006633, -0.019265, -0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -3.015       1.000
    23        -2.805       1.000
    24        -2.796       1.000
    25        -2.343       1.000
    26        -2.119       1.000
    27        -2.108       1.000
    28        -1.815       0.998
    29        -1.792       0.997
    30        -0.935       0.066
    31        -0.912       0.053
    32         2.411       0.000
    33         2.612       0.000
    34         4.621       0.000
    35         4.804       0.000
    36         4.817       0.000
    37         5.147       0.000
   ...
    39         5.687       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.939       1.000
    23        -2.879       1.000
    24        -2.802       1.000
    25        -2.426       1.000
    26        -2.192       1.000
    27        -2.116       1.000
    28        -1.722       0.995
    29        -1.593       0.981
    30        -0.900       0.047
    31        -0.778       0.014
    32         2.010       0.000
    33         2.567       0.000
    34         4.255       0.000
    35         4.298       0.000
    36         4.723       0.000
    37         4.917       0.000
   ...
    39         5.415       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.985       1.000
    23        -2.890       1.000
    24        -2.780       1.000
    25        -2.419       1.000
    26        -2.258       1.000
    27        -2.097       1.000
    28        -1.607       0.983
    29        -1.430       0.909
    30        -0.881       0.039
    31        -0.650       0.004
    32         1.726       0.000
    33         2.311       0.000
    34         3.727       0.000
    35         4.169       0.000
    36         4.377       0.000
    37         4.625       0.000
   ...
    39         5.059       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.406 eV
Transition (v -> c):
  (s=0, k=113, n=29, [0.45, -0.18, 0.00]) -> (s=0, k=110, n=30, [0.45, -0.45, 0.00])
# Writing to Band/gsq-61.gpw (mode='')

---

timing:  # [seconds]
  Total: 6752.421  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.680  # 
  SCF:    850.078  # ━━━━━━━

Max RSS: 2935.559  # MiB
