#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Wed Apr 24 21:55:17 2024
Arch:   x86_64
Pid:    30340
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.05555556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:55:43   -13.869242                  +1.7,+0.0,+0.0
# iter:   2 21:56:00   -12.662343   -0.54  -1.32   +1.5,-0.0,+0.0
# iter:   3 21:56:17   -12.239240   -0.76  -1.46   +1.5,-0.0,+0.0
# iter:   4 21:56:34   -12.298405   -1.35  -1.68   +1.6,-0.0,+0.0
# iter:   5 21:56:50   -12.497329   -1.53  -1.66   +1.6,+0.0,-0.0
# iter:   6 21:57:07   -12.302273   -1.74  -1.78   +1.7,+0.0,+0.0
# iter:   7 21:57:23   -12.291652   -2.11  -2.21   +1.7,+0.0,-0.0
# iter:   8 21:57:40   -12.298955c  -2.38  -2.35   +1.7,+0.0,-0.0
# iter:   9 21:57:56   -12.290037c  -2.45  -2.35   +1.8,+0.0,+0.0
# iter:  10 21:58:13   -12.290447c  -2.81  -3.00   +1.8,+0.0,+0.0
# iter:  11 21:58:29   -12.289939c  -3.02  -3.05   +1.7,+0.0,+0.0
# iter:  12 21:58:46   -12.292507c  -3.19  -2.91   +1.8,+0.0,+0.0
# iter:  13 21:59:02   -12.292600c  -3.40  -3.54   +1.8,+0.0,-0.0
# iter:  14 21:59:18   -12.292390c  -3.56  -3.58   +1.8,+0.0,-0.0
# iter:  15 21:59:35   -12.292832c  -3.74  -3.69   +1.8,+0.0,-0.0
# iter:  16 21:59:51   -12.292666c  -3.89  -3.65   +1.8,+0.0,-0.0
# iter:  17 22:00:08   -12.292797c  -4.05  -3.95   +1.8,+0.0,-0.0
# iter:  18 22:00:24   -12.293008c  -4.24  -3.93   +1.8,+0.0,-0.0
# iter:  19 22:00:41   -12.293014c  -4.40  -4.04c  +1.8,+0.0,-0.0
# iter:  20 22:00:57   -12.293048c  -4.56  -4.03c  +1.8,+0.0,-0.0
# iter:  21 22:01:13   -12.293106c  -4.71  -3.92   +1.8,+0.0,-0.0
# iter:  22 22:01:30   -12.293161c  -4.88  -3.96   +1.8,+0.0,+0.0
# iter:  23 22:01:46   -12.293263c  -5.03  -3.98   +1.8,+0.0,+0.0
# iter:  24 22:02:02   -12.293430c  -5.16  -4.03c  +1.8,+0.0,+0.0
# iter:  25 22:02:19   -12.293543c  -5.38  -4.14c  +1.8,+0.0,+0.0
# iter:  26 22:02:35   -12.293761c  -5.51  -4.12c  +1.8,+0.0,+0.0
# iter:  27 22:02:51   -12.293727c  -5.64  -4.20c  +1.8,+0.0,+0.0
# iter:  28 22:03:08   -12.293682c  -5.93  -4.60c  +1.8,+0.0,+0.0
# iter:  29 22:03:24   -12.293678c  -6.11  -4.71c  +1.8,+0.0,+0.0
# iter:  30 22:03:40   -12.293699c  -6.25  -4.75c  +1.8,+0.0,+0.0
# iter:  31 22:03:57   -12.293704c  -6.42  -4.88c  +1.8,+0.0,+0.0
# iter:  32 22:04:13   -12.293710c  -6.58  -4.88c  +1.8,+0.0,+0.0
# iter:  33 22:04:29   -12.293692c  -6.71  -4.90c  +1.8,+0.0,+0.0
# iter:  34 22:04:46   -12.293702c  -6.87  -5.10c  +1.8,+0.0,+0.0
# iter:  35 22:05:02   -12.293700c  -7.06  -4.96c  +1.8,+0.0,+0.0
# iter:  36 22:05:18   -12.293694c  -7.18  -5.05c  +1.8,+0.0,+0.0
# iter:  37 22:05:35   -12.293734c  -7.29  -5.16c  +1.8,+0.0,+0.0
# iter:  38 22:05:51   -12.293729c  -7.52c -5.07c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.059489
  zero:              0.065801
  xc:              -14.959346
  external:          0.000000
  kinetic:          10.685167
  spinorbit:         0.000000
  entropy:          -0.051722
  total:           -12.319590
  extrapolated:    -12.293729

dipole moment: [-4.158125, -7.195806, -6.310660]  # |e|*Ang

total magnetic moment: [1.804642, 0.005287, 0.000000]

local magnetic moments: [
  [ 1.146051, -0.002141,  0.000000],  # Ni 0
  [ 0.176142, -0.042113,  0.000000],  # I  1
  [ 0.179844, -0.021346,  0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.133       1.000
    23        -3.004       1.000
    24        -2.901       1.000
    25        -2.293       1.000
    26        -2.161       1.000
    27        -2.129       1.000
    28        -1.617       0.987
    29        -1.581       0.982
    30        -0.674       0.006
    31        -0.670       0.006
    32         1.671       0.000
    33         2.027       0.000
    34         3.825       0.000
    35         4.280       0.000
    36         4.583       0.000
    37         4.689       0.000
   ...
    39         4.894       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.068       1.000
    23        -2.945       1.000
    24        -2.792       1.000
    25        -2.245       1.000
    26        -2.137       1.000
    27        -2.043       1.000
    28        -1.897       0.999
    29        -1.660       0.992
    30        -0.931       0.075
    31        -0.710       0.009
    32         2.200       0.000
    33         2.504       0.000
    34         4.427       0.000
    35         4.634       0.000
    36         4.885       0.000
    37         5.016       0.000
   ...
    39         5.445       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.053       1.000
    23        -2.917       1.000
    24        -2.731       1.000
    25        -2.238       1.000
    26        -2.131       1.000
    27        -2.055       1.000
    28        -1.983       1.000
    29        -1.689       0.994
    30        -1.047       0.205
    31        -0.734       0.011
    32         2.525       0.000
    33         2.751       0.000
    34         4.215       0.000
    35         4.483       0.000
    36         5.276       0.000
    37         5.436       0.000
   ...
    39         6.018       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 1288.267  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.957  # ╸
  SCF:    623.523  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 645.445  # MiB
