#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 00:24:41 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.33333333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:25:07   -13.459966                  +1.7,+0.0,+0.0
# iter:   2 00:25:24   -12.591814   +0.01  -1.31   +1.3,-0.0,-0.0
# iter:   3 00:25:40   -12.220031   -0.51  -1.46   +1.2,-0.0,-0.0
# iter:   4 00:25:57   -12.294499   -1.13  -1.68   +1.3,-0.0,-0.0
# iter:   5 00:26:13   -12.499537   -1.31  -1.66   +1.3,+0.0,-0.0
# iter:   6 00:26:30   -12.301617   -1.51  -1.78   +1.3,+0.0,-0.0
# iter:   7 00:26:46   -12.295580   -1.80  -2.21   +1.3,+0.0,-0.0
# iter:   8 00:27:03   -12.287812c  -1.98  -2.34   +1.3,+0.0,+0.0
# iter:   9 00:27:19   -12.288754c  -2.15  -2.71   +1.4,+0.0,-0.0
# iter:  10 00:27:36   -12.289173c  -2.36  -3.03   +1.4,+0.0,+0.0
# iter:  11 00:27:52   -12.290182c  -2.46  -3.06   +1.4,+0.0,-0.0
# iter:  12 00:28:08   -12.290020c  -2.67  -2.88   +1.4,+0.0,+0.0
# iter:  13 00:28:25   -12.290429c  -2.82  -3.53   +1.4,+0.0,+0.0
# iter:  14 00:28:41   -12.290309c  -2.97  -3.64   +1.4,+0.0,+0.0
# iter:  15 00:28:58   -12.290506c  -3.12  -3.70   +1.4,+0.0,+0.0
# iter:  16 00:29:14   -12.290666c  -3.26  -3.99   +1.4,+0.0,-0.0
# iter:  17 00:29:31   -12.290664c  -3.40  -4.00   +1.4,+0.0,-0.0
# iter:  18 00:29:47   -12.290737c  -3.54  -3.96   +1.4,+0.0,-0.0
# iter:  19 00:30:04   -12.290658c  -3.68  -4.12c  +1.4,+0.0,-0.0
# iter:  20 00:30:20   -12.291089c  -3.81  -4.03c  +1.4,+0.0,-0.0
# iter:  21 00:30:36   -12.291125c  -3.95  -4.28c  +1.4,+0.0,-0.0
# iter:  22 00:30:53   -12.291134c  -4.08  -4.36c  +1.4,+0.0,-0.0
# iter:  23 00:31:09   -12.291253c  -4.21  -4.38c  +1.4,+0.0,-0.0
# iter:  24 00:31:25   -12.291265c  -4.35  -4.45c  +1.4,+0.0,-0.0
# iter:  25 00:31:42   -12.291282c  -4.48  -4.74c  +1.4,+0.0,-0.0
# iter:  26 00:31:59   -12.291312c  -4.62  -4.85c  +1.4,+0.0,-0.0
# iter:  27 00:32:15   -12.291309c  -4.76  -4.97c  +1.4,+0.0,-0.0
# iter:  28 00:32:32   -12.291310c  -4.90  -4.69c  +1.4,+0.0,-0.0
# iter:  29 00:32:48   -12.291317c  -5.04  -4.80c  +1.4,+0.0,-0.0
# iter:  30 00:33:04   -12.291329c  -5.18  -4.74c  +1.4,+0.0,-0.0
# iter:  31 00:33:21   -12.291321c  -5.32  -4.92c  +1.4,+0.0,-0.0
# iter:  32 00:33:37   -12.291327c  -5.47  -5.00c  +1.4,+0.0,-0.0
# iter:  33 00:33:54   -12.291326c  -5.61  -4.97c  +1.4,+0.0,-0.0
# iter:  34 00:34:10   -12.291335c  -5.76  -4.97c  +1.4,+0.0,-0.0
# iter:  35 00:34:26   -12.291327c  -5.90  -4.96c  +1.4,+0.0,-0.0
# iter:  36 00:34:43   -12.291342c  -6.05  -4.96c  +1.4,+0.0,-0.0
# iter:  37 00:34:59   -12.291380c  -6.18  -5.01c  +1.4,+0.0,-0.0
# iter:  38 00:35:16   -12.291389c  -6.33  -5.20c  +1.4,+0.0,-0.0
# iter:  39 00:35:32   -12.291400c  -6.47  -5.55c  +1.4,+0.0,-0.0
# iter:  40 00:35:48   -12.291402c  -6.61  -5.71c  +1.4,+0.0,-0.0
# iter:  41 00:36:05   -12.291405c  -6.75  -5.76c  +1.4,+0.0,-0.0
# iter:  42 00:36:21   -12.291400c  -6.89  -5.77c  +1.4,+0.0,-0.0
# iter:  43 00:36:38   -12.291400c  -7.04  -5.90c  +1.4,+0.0,-0.0
# iter:  44 00:36:54   -12.291397c  -7.19  -5.96c  +1.4,+0.0,-0.0
# iter:  45 00:37:10   -12.291398c  -7.34  -6.05c  +1.4,+0.0,-0.0
# iter:  46 00:37:27   -12.291399c  -7.48c -6.41c  +1.4,+0.0,-0.0
scf_steps: 46
energies:  # eV
  coulomb:          -7.786799
  zero:              0.066489
  xc:              -14.898967
  external:          0.000000
  kinetic:          10.352308
  spinorbit:         0.000000
  entropy:          -0.048860
  total:           -12.315829
  extrapolated:    -12.291399

dipole moment: [-3.733588, -6.513393, -3.022242]  # |e|*Ang

total magnetic moment: [1.401936, 0.013819, -0.000000]

local magnetic moments: [
  [ 1.120332, -0.005300, -0.000000],  # Ni 0
  [-0.000784, -0.100720, -0.000000],  # I  1
  [ 0.087143, -0.050508, -0.000000]]  # I  2


Fermi level: -1.181 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.013       1.000
    23        -2.968       1.000
    24        -2.761       1.000
    25        -2.291       1.000
    26        -2.173       1.000
    27        -2.088       1.000
    28        -1.821       0.998
    29        -1.588       0.983
    30        -0.882       0.048
    31        -0.711       0.009
    32         1.863       0.000
    33         2.629       0.000
    34         3.946       0.000
    35         4.330       0.000
    36         4.482       0.000
    37         4.989       0.000
   ...
    39         5.736       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.018       1.000
    23        -2.868       1.000
    24        -2.810       1.000
    25        -2.356       1.000
    26        -2.122       1.000
    27        -2.108       1.000
    28        -1.755       0.997
    29        -1.615       0.987
    30        -0.896       0.054
    31        -0.700       0.008
    32         1.848       0.000
    33         2.587       0.000
    34         3.752       0.000
    35         4.360       0.000
    36         4.773       0.000
    37         4.990       0.000
   ...
    39         5.548       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.947       1.000
    23        -2.860       1.000
    24        -2.713       1.000
    25        -2.351       1.000
    26        -2.123       1.000
    27        -2.057       1.000
    28        -1.819       0.998
    29        -1.615       0.987
    30        -0.995       0.134
    31        -0.758       0.014
    32         2.404       0.000
    33         2.637       0.000
    34         4.079       0.000
    35         4.395       0.000
    36         4.494       0.000
    37         5.017       0.000
   ...
    39         5.472       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.165 eV
Transition (v -> c):
  (s=0, k=82, n=29, [0.18, 0.00, 0.00]) -> (s=0, k=58, n=30, [0.00, -0.18, 0.00])
# Writing to Band/gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 766.160  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.753  # ━
  SCF:   754.888  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 985.664  # MiB
