#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 12:00:47 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.20155039, 0.20155039, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:01:14   -13.421796                  +1.7,+0.0,+0.0
# iter:   2 12:01:31   -12.593703   +0.04  -1.31   +1.3,-0.0,-0.0
# iter:   3 12:01:48   -12.230539   -0.50  -1.46   +1.2,-0.0,-0.0
# iter:   4 12:02:04   -12.300344   -1.12  -1.68   +1.3,-0.0,-0.0
# iter:   5 12:02:21   -12.513206   -1.29  -1.67   +1.3,+0.0,-0.0
# iter:   6 12:02:38   -12.319462   -1.51  -1.78   +1.3,+0.0,-0.0
# iter:   7 12:02:54   -12.313318   -1.80  -2.19   +1.3,+0.0,-0.0
# iter:   8 12:03:11   -12.301914   -1.96  -2.32   +1.3,+0.0,-0.0
# iter:   9 12:03:28   -12.303458c  -2.15  -2.77   +1.3,+0.0,-0.0
# iter:  10 12:03:44   -12.303346c  -2.35  -3.01   +1.3,+0.0,-0.0
# iter:  11 12:04:01   -12.303943c  -2.48  -3.15   +1.4,+0.0,+0.0
# iter:  12 12:04:18   -12.304184c  -2.66  -3.21   +1.4,+0.0,-0.0
# iter:  13 12:04:34   -12.304343c  -2.80  -3.76   +1.4,+0.0,+0.0
# iter:  14 12:04:51   -12.304364c  -2.94  -3.87   +1.4,+0.0,-0.0
# iter:  15 12:05:08   -12.304705c  -3.08  -3.80   +1.4,+0.0,-0.0
# iter:  16 12:05:24   -12.304882c  -3.21  -4.09c  +1.4,+0.0,-0.0
# iter:  17 12:05:41   -12.304857c  -3.35  -3.99   +1.4,+0.0,-0.0
# iter:  18 12:05:57   -12.304935c  -3.49  -4.06c  +1.4,+0.0,+0.0
# iter:  19 12:06:14   -12.304900c  -3.62  -4.19c  +1.4,+0.0,+0.0
# iter:  20 12:06:31   -12.304935c  -3.75  -4.15c  +1.4,+0.0,+0.0
# iter:  21 12:06:47   -12.304989c  -3.89  -4.21c  +1.4,+0.0,+0.0
# iter:  22 12:07:04   -12.305099c  -4.02  -4.24c  +1.4,+0.0,+0.0
# iter:  23 12:07:20   -12.305122c  -4.15  -4.34c  +1.4,+0.0,+0.0
# iter:  24 12:07:37   -12.305118c  -4.28  -4.42c  +1.4,+0.0,+0.0
# iter:  25 12:07:54   -12.305122c  -4.41  -4.53c  +1.4,+0.0,+0.0
# iter:  26 12:08:10   -12.305181c  -4.54  -4.62c  +1.4,+0.0,+0.0
# iter:  27 12:08:27   -12.305219c  -4.67  -4.81c  +1.4,+0.0,+0.0
# iter:  28 12:08:43   -12.305225c  -4.80  -4.90c  +1.4,+0.0,+0.0
# iter:  29 12:09:00   -12.305228c  -4.94  -4.92c  +1.4,+0.0,+0.0
# iter:  30 12:09:16   -12.305232c  -5.07  -4.95c  +1.4,+0.0,+0.0
# iter:  31 12:09:33   -12.305235c  -5.21  -5.02c  +1.4,+0.0,+0.0
# iter:  32 12:09:49   -12.305238c  -5.34  -5.06c  +1.4,+0.0,+0.0
# iter:  33 12:10:06   -12.305228c  -5.47  -5.10c  +1.4,+0.0,+0.0
# iter:  34 12:10:23   -12.305228c  -5.61  -5.32c  +1.4,+0.0,+0.0
# iter:  35 12:10:39   -12.305229c  -5.74  -5.38c  +1.4,+0.0,+0.0
# iter:  36 12:10:56   -12.305225c  -5.88  -5.41c  +1.4,+0.0,+0.0
# iter:  37 12:11:12   -12.305224c  -6.02  -5.47c  +1.4,+0.0,+0.0
# iter:  38 12:11:29   -12.305222c  -6.15  -5.52c  +1.4,+0.0,+0.0
# iter:  39 12:11:45   -12.305221c  -6.29  -5.56c  +1.4,+0.0,+0.0
# iter:  40 12:12:02   -12.305218c  -6.43  -5.60c  +1.4,+0.0,+0.0
# iter:  41 12:12:19   -12.305216c  -6.57  -5.99c  +1.4,+0.0,+0.0
# iter:  42 12:12:35   -12.305216c  -6.71  -6.35c  +1.4,+0.0,+0.0
# iter:  43 12:12:52   -12.305216c  -6.85  -6.37c  +1.4,+0.0,+0.0
# iter:  44 12:13:08   -12.305214c  -6.99  -6.42c  +1.4,+0.0,+0.0
# iter:  45 12:13:25   -12.305214c  -7.13  -6.52c  +1.4,+0.0,+0.0
# iter:  46 12:13:42   -12.305214c  -7.27  -6.69c  +1.4,+0.0,+0.0
# iter:  47 12:13:58   -12.305214c  -7.41c -6.86c  +1.4,+0.0,+0.0
scf_steps: 47
energies:  # eV
  coulomb:          -7.669509
  zero:              0.066688
  xc:              -14.887472
  external:          0.000000
  kinetic:          10.205011
  spinorbit:         0.000000
  entropy:          -0.039866
  total:           -12.325147
  extrapolated:    -12.305214

dipole moment: [-3.730929, -6.461332, -2.998372]  # |e|*Ang

total magnetic moment: [1.380552, 0.016358, 0.000000]

local magnetic moments: [
  [ 1.121897, -0.006374,  0.000000],  # Ni 0
  [ 0.027519, -0.089251,  0.000000],  # I  1
  [ 0.027457, -0.089270,  0.000000]]  # I  2


Fermi level: -1.190 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.044       1.000
    23        -2.889       1.000
    24        -2.816       1.000
    25        -2.313       1.000
    26        -2.146       1.000
    27        -2.108       1.000
    28        -1.775       0.997
    29        -1.692       0.993
    30        -0.869       0.039
    31        -0.796       0.019
    32         1.920       0.000
    33         2.590       0.000
    34         4.191       0.000
    35         4.767       0.000
    36         4.807       0.000
    37         4.808       0.000
   ...
    39         5.346       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.016       1.000
    23        -2.907       1.000
    24        -2.871       1.000
    25        -2.421       1.000
    26        -2.162       1.000
    27        -2.141       1.000
    28        -1.720       0.995
    29        -1.559       0.976
    30        -0.841       0.030
    31        -0.688       0.007
    32         1.609       0.000
    33         2.564       0.000
    34         3.652       0.000
    35         4.446       0.000
    36         4.715       0.000
    37         4.823       0.000
   ...
    39         5.984       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.937       1.000
    23        -2.926       1.000
    24        -2.805       1.000
    25        -2.443       1.000
    26        -2.174       1.000
    27        -2.130       1.000
    28        -1.678       0.993
    29        -1.495       0.955
    30        -0.883       0.045
    31        -0.688       0.007
    32         1.863       0.000
    33         2.339       0.000
    34         3.922       0.000
    35         4.459       0.000
    36         4.460       0.000
    37         4.973       0.000
   ...
    39         5.282       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.381 eV
Transition (v -> c):
  (s=0, k=38, n=29, [-0.18, 0.00, 0.00]) -> (s=0, k=30, n=30, [-0.27, 0.27, 0.00])
# Writing to Band/gsq-74.gpw (mode='')

---

timing:  # [seconds]
  Total: 790.875  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.830  # ━
  SCF:   779.814  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2937.992  # MiB
