#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 09:28:26 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.28682171, 0.28682171, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:28:52   -12.909709                  +1.7,+0.0,+0.0
# iter:   2 09:29:09   -12.477958   +0.34  -1.31   +1.1,-0.0,-0.0
# iter:   3 09:29:25   -12.195416   -0.31  -1.46   +1.0,-0.0,-0.0
# iter:   4 09:29:42   -12.249773   -0.87  -1.68   +1.1,-0.0,-0.0
# iter:   5 09:29:58   -12.539708   -1.05  -1.68   +1.1,-0.0,-0.0
# iter:   6 09:30:14   -12.294098   -1.28  -1.74   +1.0,+0.0,+0.0
# iter:   7 09:30:31   -12.300944   -1.55  -2.24   +1.1,+0.0,-0.0
# iter:   8 09:30:47   -12.287911c  -1.70  -2.31   +1.1,+0.0,-0.0
# iter:   9 09:31:03   -12.289489c  -1.87  -2.76   +1.1,+0.0,-0.0
# iter:  10 09:31:20   -12.289843c  -2.04  -3.04   +1.1,+0.0,+0.0
# iter:  11 09:31:36   -12.291074c  -2.17  -3.11   +1.1,+0.0,-0.0
# iter:  12 09:31:53   -12.291457c  -2.32  -3.11   +1.1,+0.0,-0.0
# iter:  13 09:32:09   -12.291890c  -2.46  -3.70   +1.1,+0.0,-0.0
# iter:  14 09:32:25   -12.291943c  -2.58  -3.57   +1.1,+0.0,-0.0
# iter:  15 09:32:42   -12.292171c  -2.73  -3.47   +1.1,+0.0,-0.0
# iter:  16 09:32:58   -12.292263c  -2.87  -3.97   +1.1,+0.0,-0.0
# iter:  17 09:33:14   -12.292271c  -3.00  -3.97   +1.1,+0.0,-0.0
# iter:  18 09:33:31   -12.292343c  -3.13  -4.01c  +1.1,+0.0,-0.0
# iter:  19 09:33:47   -12.292382c  -3.26  -4.03c  +1.1,+0.0,-0.0
# iter:  20 09:34:03   -12.292431c  -3.39  -4.09c  +1.1,+0.0,-0.0
# iter:  21 09:34:20   -12.292498c  -3.52  -4.23c  +1.1,+0.0,-0.0
# iter:  22 09:34:36   -12.292591c  -3.65  -4.24c  +1.1,+0.0,+0.0
# iter:  23 09:34:52   -12.292639c  -3.78  -4.39c  +1.1,+0.0,+0.0
# iter:  24 09:35:08   -12.292778c  -3.91  -4.42c  +1.1,+0.0,+0.0
# iter:  25 09:35:25   -12.292790c  -4.04  -4.49c  +1.1,+0.0,+0.0
# iter:  26 09:35:41   -12.292776c  -4.17  -4.53c  +1.1,+0.0,+0.0
# iter:  27 09:35:57   -12.292828c  -4.29  -4.45c  +1.1,+0.0,+0.0
# iter:  28 09:36:14   -12.292850c  -4.42  -4.63c  +1.1,+0.0,+0.0
# iter:  29 09:36:30   -12.292951c  -4.54  -4.65c  +1.1,+0.0,+0.0
# iter:  30 09:36:46   -12.292942c  -4.67  -4.78c  +1.1,+0.0,+0.0
# iter:  31 09:37:03   -12.292936c  -4.80  -4.91c  +1.1,+0.0,+0.0
# iter:  32 09:37:19   -12.292942c  -4.93  -5.02c  +1.1,+0.0,+0.0
# iter:  33 09:37:35   -12.292939c  -5.06  -4.84c  +1.1,+0.0,+0.0
# iter:  34 09:37:52   -12.292959c  -5.19  -5.19c  +1.1,+0.0,+0.0
# iter:  35 09:38:08   -12.292964c  -5.31  -5.56c  +1.1,+0.0,+0.0
# iter:  36 09:38:24   -12.292963c  -5.44  -5.82c  +1.1,+0.0,+0.0
# iter:  37 09:38:41   -12.292963c  -5.57  -5.95c  +1.1,+0.0,+0.0
# iter:  38 09:38:57   -12.292964c  -5.71  -5.96c  +1.1,+0.0,+0.0
# iter:  39 09:39:13   -12.292962c  -5.84  -5.98c  +1.1,+0.0,+0.0
# iter:  40 09:39:30   -12.292962c  -5.98  -6.15c  +1.1,+0.0,+0.0
# iter:  41 09:39:46   -12.292962c  -6.11  -6.17c  +1.1,+0.0,+0.0
# iter:  42 09:40:02   -12.292962c  -6.25  -6.26c  +1.1,+0.0,+0.0
# iter:  43 09:40:19   -12.292962c  -6.38  -6.32c  +1.1,+0.0,+0.0
# iter:  44 09:40:35   -12.292962c  -6.51  -6.33c  +1.1,+0.0,+0.0
# iter:  45 09:40:51   -12.292961c  -6.65  -6.37c  +1.1,+0.0,+0.0
# iter:  46 09:41:07   -12.292961c  -6.78  -6.40c  +1.1,+0.0,+0.0
# iter:  47 09:41:24   -12.292961c  -6.94  -6.39c  +1.1,+0.0,+0.0
# iter:  48 09:41:40   -12.292961c  -7.07  -6.40c  +1.1,+0.0,+0.0
# iter:  49 09:41:56   -12.292961c  -7.22  -6.40c  +1.1,+0.0,+0.0
# iter:  50 09:42:13   -12.292960c  -7.36  -6.39c  +1.1,+0.0,+0.0
# iter:  51 09:42:29   -12.292960c  -7.51c -6.38c  +1.1,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.692032
  zero:              0.066723
  xc:              -14.877719
  external:          0.000000
  kinetic:          10.231944
  spinorbit:         0.000000
  entropy:          -0.043753
  total:           -12.314837
  extrapolated:    -12.292960

dipole moment: [-3.490415, -6.044865, -1.224949]  # |e|*Ang

total magnetic moment: [1.141513, 0.005991, 0.000000]

local magnetic moments: [
  [ 1.112406, -0.002192,  0.000000],  # Ni 0
  [-0.007164, -0.030295,  0.000000],  # I  1
  [-0.007232, -0.030278,  0.000000]]  # I  2


Fermi level: -1.199 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -3.018       1.000
    23        -2.818       1.000
    24        -2.792       1.000
    25        -2.341       1.000
    26        -2.127       1.000
    27        -2.105       1.000
    28        -1.812       0.998
    29        -1.775       0.997
    30        -0.940       0.070
    31        -0.894       0.045
    32         2.357       0.000
    33         2.605       0.000
    34         4.698       0.000
    35         4.763       0.000
    36         4.850       0.000
    37         5.078       0.000
   ...
    39         5.497       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.948       1.000
    23        -2.880       1.000
    24        -2.813       1.000
    25        -2.436       1.000
    26        -2.190       1.000
    27        -2.121       1.000
    28        -1.721       0.995
    29        -1.572       0.977
    30        -0.891       0.044
    31        -0.764       0.013
    32         1.925       0.000
    33         2.560       0.000
    34         4.141       0.000
    35         4.341       0.000
    36         4.649       0.000
    37         4.894       0.000
   ...
    39         5.482       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.984       1.000
    23        -2.894       1.000
    24        -2.789       1.000
    25        -2.442       1.000
    26        -2.247       1.000
    27        -2.103       1.000
    28        -1.612       0.984
    29        -1.424       0.905
    30        -0.880       0.040
    31        -0.640       0.004
    32         1.703       0.000
    33         2.303       0.000
    34         3.694       0.000
    35         4.208       0.000
    36         4.365       0.000
    37         4.675       0.000
   ...
    39         5.069       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.387 eV
Transition (v -> c):
  (s=0, k=7, n=29, [-0.45, 0.18, 0.00]) -> (s=0, k=110, n=30, [0.45, -0.45, 0.00])
# Writing to Band/gsq-63.gpw (mode='')

