#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 07:17:21 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.35714286, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:17:47   -12.639172                  +1.7,+0.0,+0.0
# iter:   2 07:18:05   -12.419537   +0.44  -1.31   +1.1,-0.0,+0.0
# iter:   3 07:18:22   -12.181448   -0.24  -1.45   +0.9,-0.0,+0.0
# iter:   4 07:18:39   -12.231536   -0.78  -1.68   +1.0,-0.0,-0.0
# iter:   5 07:18:55   -12.549331   -0.96  -1.69   +1.0,-0.0,-0.0
# iter:   6 07:19:11   -12.290995   -1.21  -1.72   +0.9,-0.0,-0.0
# iter:   7 07:19:28   -12.302668   -1.46  -2.26   +1.0,-0.0,-0.0
# iter:   8 07:19:44   -12.287319   -1.61  -2.29   +1.0,+0.0,-0.0
# iter:   9 07:20:00   -12.289106   -1.78  -2.78   +1.0,+0.0,+0.0
# iter:  10 07:20:16   -12.289496c  -1.94  -3.04   +1.0,+0.0,+0.0
# iter:  11 07:20:33   -12.290815c  -2.07  -3.12   +1.0,+0.0,+0.0
# iter:  12 07:20:49   -12.291394c  -2.21  -3.22   +1.0,+0.0,+0.0
# iter:  13 07:21:05   -12.291785c  -2.34  -3.63   +1.0,+0.0,+0.0
# iter:  14 07:21:21   -12.291923c  -2.47  -3.59   +1.1,+0.0,+0.0
# iter:  15 07:21:38   -12.292112c  -2.61  -3.69   +1.1,+0.0,+0.0
# iter:  16 07:21:54   -12.292171c  -2.74  -3.87   +1.1,+0.0,+0.0
# iter:  17 07:22:10   -12.292202c  -2.87  -3.87   +1.1,+0.0,+0.0
# iter:  18 07:22:27   -12.292269c  -3.00  -3.91   +1.1,+0.0,+0.0
# iter:  19 07:22:43   -12.292317c  -3.13  -3.91   +1.1,+0.0,+0.0
# iter:  20 07:22:59   -12.292365c  -3.25  -3.97   +1.1,+0.0,+0.0
# iter:  21 07:23:15   -12.292486c  -3.38  -4.02c  +1.1,+0.0,+0.0
# iter:  22 07:23:32   -12.292535c  -3.51  -4.14c  +1.1,+0.0,+0.0
# iter:  23 07:23:48   -12.292574c  -3.64  -4.22c  +1.1,+0.0,+0.0
# iter:  24 07:24:05   -12.292820c  -3.77  -4.27c  +1.1,+0.0,+0.0
# iter:  25 07:24:21   -12.292850c  -3.89  -4.42c  +1.1,+0.0,+0.0
# iter:  26 07:24:37   -12.292885c  -4.03  -4.66c  +1.1,+0.0,+0.0
# iter:  27 07:24:54   -12.292918c  -4.15  -4.79c  +1.1,+0.0,+0.0
# iter:  28 07:25:10   -12.292935c  -4.28  -4.86c  +1.1,+0.0,+0.0
# iter:  29 07:25:27   -12.292937c  -4.41  -4.86c  +1.1,+0.0,+0.0
# iter:  30 07:25:43   -12.292943c  -4.53  -4.89c  +1.1,+0.0,+0.0
# iter:  31 07:25:59   -12.292979c  -4.66  -4.94c  +1.1,+0.0,+0.0
# iter:  32 07:26:16   -12.292983c  -4.79  -5.23c  +1.1,+0.0,+0.0
# iter:  33 07:26:32   -12.292979c  -4.91  -5.20c  +1.1,+0.0,+0.0
# iter:  34 07:26:48   -12.292982c  -5.04  -5.23c  +1.1,+0.0,+0.0
# iter:  35 07:27:05   -12.292985c  -5.17  -5.27c  +1.1,+0.0,+0.0
# iter:  36 07:27:21   -12.292982c  -5.29  -5.29c  +1.1,+0.0,+0.0
# iter:  37 07:27:37   -12.292987c  -5.42  -5.32c  +1.1,+0.0,+0.0
# iter:  38 07:27:54   -12.292994c  -5.56  -5.34c  +1.1,+0.0,+0.0
# iter:  39 07:28:10   -12.293015c  -5.69  -5.35c  +1.1,+0.0,+0.0
# iter:  40 07:28:26   -12.293016c  -5.82  -5.62c  +1.1,+0.0,+0.0
# iter:  41 07:28:43   -12.293018c  -5.95  -5.62c  +1.1,+0.0,+0.0
# iter:  42 07:28:59   -12.293023c  -6.08  -5.64c  +1.1,+0.0,+0.0
# iter:  43 07:29:16   -12.293020c  -6.21  -5.91c  +1.1,+0.0,+0.0
# iter:  44 07:29:33   -12.293019c  -6.34  -6.07c  +1.1,+0.0,+0.0
# iter:  45 07:29:49   -12.293020c  -6.47  -6.13c  +1.1,+0.0,+0.0
# iter:  46 07:30:06   -12.293020c  -6.60  -6.17c  +1.1,+0.0,+0.0
# iter:  47 07:30:23   -12.293021c  -6.74  -6.17c  +1.1,+0.0,+0.0
# iter:  48 07:30:39   -12.293021c  -6.87  -6.42c  +1.1,+0.0,+0.0
# iter:  49 07:30:56   -12.293022c  -7.01  -6.48c  +1.1,+0.0,+0.0
# iter:  50 07:31:12   -12.293022c  -7.15  -6.51c  +1.1,+0.0,+0.0
# iter:  51 07:31:29   -12.293021c  -7.29  -6.72c  +1.1,+0.0,+0.0
# iter:  52 07:31:46   -12.293021c  -7.42c -6.79c  +1.1,+0.0,+0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.686619
  zero:              0.066776
  xc:              -14.876197
  external:          0.000000
  kinetic:          10.224674
  spinorbit:         0.000000
  entropy:          -0.043312
  total:           -12.314677
  extrapolated:    -12.293021

dipole moment: [-3.381620, -5.929545, -0.594958]  # |e|*Ang

total magnetic moment: [1.068652, 0.001186, 0.000000]

local magnetic moments: [
  [ 1.111756, -0.000366,  0.000000],  # Ni 0
  [-0.014324, -0.000013,  0.000000],  # I  1
  [ 0.008913, -0.011213,  0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -3.011       1.000
    23        -2.815       1.000
    24        -2.782       1.000
    25        -2.341       1.000
    26        -2.118       1.000
    27        -2.103       1.000
    28        -1.836       0.998
    29        -1.787       0.997
    30        -0.954       0.078
    31        -0.901       0.048
    32         2.464       0.000
    33         2.621       0.000
    34         4.530       0.000
    35         4.690       0.000
    36         4.957       0.000
    37         5.212       0.000
   ...
    39         5.927       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.923       1.000
    23        -2.885       1.000
    24        -2.775       1.000
    25        -2.404       1.000
    26        -2.185       1.000
    27        -2.102       1.000
    28        -1.746       0.996
    29        -1.628       0.986
    30        -0.928       0.062
    31        -0.785       0.016
    32         2.153       0.000
    33         2.647       0.000
    34         4.180       0.000
    35         4.369       0.000
    36         4.793       0.000
    37         4.986       0.000
   ...
    39         5.482       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.980       1.000
    23        -2.869       1.000
    24        -2.743       1.000
    25        -2.381       1.000
    26        -2.241       1.000
    27        -2.079       1.000
    28        -1.642       0.988
    29        -1.457       0.928
    30        -0.917       0.055
    31        -0.672       0.005
    32         1.839       0.000
    33         2.470       0.000
    34         3.819       0.000
    35         4.146       0.000
    36         4.396       0.000
    37         4.602       0.000
   ...
    39         5.132       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.420 eV
Transition (v -> c):
  (s=0, k=77, n=29, [0.18, -0.45, 0.00]) -> (s=0, k=55, n=30, [0.00, -0.45, 0.00])
# Writing to Band/gsq-54.gpw (mode='')

---

timing:  # [seconds]
  Total: 2442.589  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.795  # 
  SCF:    853.835  # ━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2262.605  # MiB
