#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 11:47:15 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.20930233, 0.20930233, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:47:42   -13.382911                  +1.7,+0.0,+0.0
# iter:   2 11:47:59   -12.584569   +0.07  -1.31   +1.3,-0.0,-0.0
# iter:   3 11:48:16   -12.226975   -0.48  -1.46   +1.2,-0.0,-0.0
# iter:   4 11:48:33   -12.295531   -1.09  -1.68   +1.3,-0.0,-0.0
# iter:   5 11:48:50   -12.514805   -1.27  -1.67   +1.3,+0.0,+0.0
# iter:   6 11:49:07   -12.315524   -1.49  -1.78   +1.3,+0.0,+0.0
# iter:   7 11:49:23   -12.311386   -1.77  -2.20   +1.3,+0.0,+0.0
# iter:   8 11:49:40   -12.299702   -1.94  -2.32   +1.3,+0.0,+0.0
# iter:   9 11:49:57   -12.301190c  -2.12  -2.77   +1.3,+0.0,-0.0
# iter:  10 11:50:14   -12.301095c  -2.32  -3.01   +1.3,+0.0,+0.0
# iter:  11 11:50:30   -12.301880c  -2.45  -3.14   +1.3,+0.0,+0.0
# iter:  12 11:50:47   -12.302085c  -2.63  -3.16   +1.3,+0.0,-0.0
# iter:  13 11:51:04   -12.302280c  -2.77  -3.74   +1.3,+0.0,+0.0
# iter:  14 11:51:21   -12.302295c  -2.91  -3.84   +1.3,+0.0,+0.0
# iter:  15 11:51:37   -12.302664c  -3.05  -3.67   +1.3,+0.0,-0.0
# iter:  16 11:51:54   -12.302853c  -3.18  -4.08c  +1.3,+0.0,-0.0
# iter:  17 11:52:11   -12.302823c  -3.32  -3.96   +1.3,+0.0,-0.0
# iter:  18 11:52:27   -12.302895c  -3.46  -4.10c  +1.3,+0.0,-0.0
# iter:  19 11:52:44   -12.302851c  -3.59  -4.17c  +1.3,+0.0,-0.0
# iter:  20 11:53:00   -12.302854c  -3.72  -4.22c  +1.3,+0.0,-0.0
# iter:  21 11:53:17   -12.302954c  -3.86  -4.18c  +1.4,+0.0,-0.0
# iter:  22 11:53:34   -12.303020c  -3.99  -4.28c  +1.4,+0.0,-0.0
# iter:  23 11:53:51   -12.303086c  -4.12  -4.33c  +1.4,+0.0,-0.0
# iter:  24 11:54:07   -12.303086c  -4.25  -4.51c  +1.4,+0.0,-0.0
# iter:  25 11:54:24   -12.303087c  -4.38  -4.74c  +1.4,+0.0,-0.0
# iter:  26 11:54:41   -12.303093c  -4.51  -4.74c  +1.4,+0.0,-0.0
# iter:  27 11:54:57   -12.303108c  -4.64  -4.75c  +1.4,+0.0,-0.0
# iter:  28 11:55:14   -12.303087c  -4.78  -4.87c  +1.4,+0.0,-0.0
# iter:  29 11:55:31   -12.303089c  -4.91  -4.83c  +1.4,+0.0,-0.0
# iter:  30 11:55:47   -12.303091c  -5.05  -4.86c  +1.4,+0.0,-0.0
# iter:  31 11:56:04   -12.303106c  -5.18  -4.84c  +1.4,+0.0,-0.0
# iter:  32 11:56:21   -12.303098c  -5.32  -4.88c  +1.4,+0.0,-0.0
# iter:  33 11:56:37   -12.303113c  -5.46  -4.88c  +1.4,+0.0,-0.0
# iter:  34 11:56:54   -12.303110c  -5.60  -4.83c  +1.4,+0.0,-0.0
# iter:  35 11:57:11   -12.303120c  -5.73  -4.84c  +1.4,+0.0,-0.0
# iter:  36 11:57:27   -12.303123c  -5.87  -4.88c  +1.4,+0.0,-0.0
# iter:  37 11:57:44   -12.303141c  -6.00  -4.90c  +1.4,+0.0,-0.0
# iter:  38 11:58:01   -12.303164c  -6.12  -5.04c  +1.4,+0.0,-0.0
# iter:  39 11:58:18   -12.303171c  -6.27  -5.23c  +1.4,+0.0,-0.0
# iter:  40 11:58:34   -12.303169c  -6.40  -5.39c  +1.4,+0.0,-0.0
# iter:  41 11:58:51   -12.303169c  -6.54  -5.47c  +1.4,+0.0,-0.0
# iter:  42 11:59:08   -12.303165c  -6.67  -5.49c  +1.4,+0.0,-0.0
# iter:  43 11:59:24   -12.303164c  -6.81  -5.57c  +1.4,+0.0,-0.0
# iter:  44 11:59:41   -12.303167c  -6.95  -5.88c  +1.4,+0.0,-0.0
# iter:  45 11:59:57   -12.303168c  -7.09  -5.92c  +1.4,+0.0,-0.0
# iter:  46 12:00:14   -12.303168c  -7.24  -5.97c  +1.4,+0.0,-0.0
# iter:  47 12:00:31   -12.303169c  -7.38  -6.11c  +1.4,+0.0,-0.0
# iter:  48 12:00:47   -12.303169c  -7.53c -6.42c  +1.4,+0.0,-0.0
scf_steps: 48
energies:  # eV
  coulomb:          -7.674976
  zero:              0.066674
  xc:              -14.886391
  external:          0.000000
  kinetic:          10.211852
  spinorbit:         0.000000
  entropy:          -0.040656
  total:           -12.323497
  extrapolated:    -12.303169

dipole moment: [-3.706955, -6.419803, -2.817324]  # |e|*Ang

total magnetic moment: [1.356312, 0.015686, -0.000000]

local magnetic moments: [
  [ 1.120577, -0.006085, -0.000000],  # Ni 0
  [ 0.021762, -0.084991, -0.000000],  # I  1
  [ 0.021696, -0.085008, -0.000000]]  # I  2


Fermi level: -1.190 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.041       1.000
    23        -2.882       1.000
    24        -2.810       1.000
    25        -2.316       1.000
    26        -2.146       1.000
    27        -2.106       1.000
    28        -1.779       0.997
    29        -1.699       0.994
    30        -0.883       0.044
    31        -0.804       0.021
    32         1.963       0.000
    33         2.593       0.000
    34         4.258       0.000
    35         4.792       0.000
    36         4.832       0.000
    37         4.839       0.000
   ...
    39         5.290       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.010       1.000
    23        -2.904       1.000
    24        -2.867       1.000
    25        -2.427       1.000
    26        -2.166       1.000
    27        -2.140       1.000
    28        -1.719       0.995
    29        -1.554       0.974
    30        -0.846       0.031
    31        -0.692       0.007
    32         1.621       0.000
    33         2.561       0.000
    34         3.671       0.000
    35         4.453       0.000
    36         4.682       0.000
    37         4.826       0.000
   ...
    39         5.948       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.936       1.000
    23        -2.926       1.000
    24        -2.807       1.000
    25        -2.451       1.000
    26        -2.181       1.000
    27        -2.128       1.000
    28        -1.670       0.992
    29        -1.482       0.949
    30        -0.882       0.044
    31        -0.679       0.006
    32         1.831       0.000
    33         2.331       0.000
    34         3.877       0.000
    35         4.433       0.000
    36         4.439       0.000
    37         4.952       0.000
   ...
    39         5.176       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.380 eV
Transition (v -> c):
  (s=0, k=82, n=29, [0.18, 0.00, 0.00]) -> (s=0, k=90, n=30, [0.27, -0.27, 0.00])
# Writing to Band/gsq-73.gpw (mode='')

---

timing:  # [seconds]
  Total: 2396.866  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.793  # ╸
  SCF:    801.120  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 2937.992  # MiB
