#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 00:50:17 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.36111111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:50:43   -13.381101                  +1.7,+0.0,+0.0
# iter:   2 00:51:00   -12.567983   +0.07  -1.31   +1.2,-0.0,+0.0
# iter:   3 00:51:16   -12.208019   -0.48  -1.46   +1.2,-0.0,-0.0
# iter:   4 00:51:32   -12.279220   -1.08  -1.68   +1.2,-0.0,-0.0
# iter:   5 00:51:49   -12.512774   -1.26  -1.66   +1.2,+0.0,-0.0
# iter:   6 00:52:05   -12.288486   -1.46  -1.75   +1.2,+0.0,-0.0
# iter:   7 00:52:21   -12.284628   -1.75  -2.21   +1.3,+0.0,+0.0
# iter:   8 00:52:38   -12.277244c  -1.93  -2.34   +1.3,+0.0,+0.0
# iter:   9 00:52:54   -12.278234c  -2.10  -2.69   +1.3,+0.0,+0.0
# iter:  10 00:53:11   -12.278639c  -2.30  -3.03   +1.3,+0.0,+0.0
# iter:  11 00:53:27   -12.280480c  -2.39  -3.05   +1.3,+0.0,-0.0
# iter:  12 00:53:43   -12.279772c  -2.60  -2.75   +1.3,+0.0,+0.0
# iter:  13 00:54:00   -12.280514c  -2.74  -3.34   +1.3,+0.0,-0.0
# iter:  14 00:54:16   -12.280240c  -2.90  -3.40   +1.3,+0.0,-0.0
# iter:  15 00:54:33   -12.280372c  -3.05  -3.93   +1.3,+0.0,-0.0
# iter:  16 00:54:49   -12.280422c  -3.18  -3.97   +1.3,+0.0,-0.0
# iter:  17 00:55:06   -12.280596c  -3.32  -3.98   +1.3,+0.0,-0.0
# iter:  18 00:55:22   -12.280982c  -3.45  -4.07c  +1.3,+0.0,-0.0
# iter:  19 00:55:38   -12.281088c  -3.58  -4.32c  +1.3,+0.0,-0.0
# iter:  20 00:55:55   -12.281172c  -3.72  -4.36c  +1.3,+0.0,-0.0
# iter:  21 00:56:11   -12.281285c  -3.85  -4.46c  +1.3,+0.0,-0.0
# iter:  22 00:56:28   -12.281322c  -3.98  -4.50c  +1.3,+0.0,-0.0
# iter:  23 00:56:44   -12.281398c  -4.12  -4.51c  +1.3,+0.0,-0.0
# iter:  24 00:57:00   -12.281375c  -4.25  -4.57c  +1.3,+0.0,-0.0
# iter:  25 00:57:17   -12.281422c  -4.39  -4.72c  +1.4,+0.0,-0.0
# iter:  26 00:57:33   -12.281465c  -4.52  -4.76c  +1.4,+0.0,-0.0
# iter:  27 00:57:49   -12.281447c  -4.65  -4.83c  +1.4,+0.0,-0.0
# iter:  28 00:58:06   -12.281470c  -4.78  -4.84c  +1.4,+0.0,-0.0
# iter:  29 00:58:22   -12.281475c  -4.92  -5.01c  +1.4,+0.0,-0.0
# iter:  30 00:58:39   -12.281500c  -5.05  -5.10c  +1.4,+0.0,-0.0
# iter:  31 00:58:55   -12.281509c  -5.20  -5.25c  +1.4,+0.0,-0.0
# iter:  32 00:59:11   -12.281509c  -5.33  -5.27c  +1.4,+0.0,-0.0
# iter:  33 00:59:28   -12.281499c  -5.47  -5.55c  +1.4,+0.0,-0.0
# iter:  34 00:59:44   -12.281501c  -5.61  -5.74c  +1.4,+0.0,-0.0
# iter:  35 01:00:00   -12.281502c  -5.75  -5.82c  +1.4,+0.0,-0.0
# iter:  36 01:00:17   -12.281502c  -5.89  -5.89c  +1.4,+0.0,-0.0
# iter:  37 01:00:33   -12.281501c  -6.03  -5.87c  +1.4,+0.0,-0.0
# iter:  38 01:00:49   -12.281502c  -6.18  -5.88c  +1.4,+0.0,-0.0
# iter:  39 01:01:06   -12.281497c  -6.32  -5.86c  +1.4,+0.0,-0.0
# iter:  40 01:01:22   -12.281496c  -6.46  -5.97c  +1.4,+0.0,-0.0
# iter:  41 01:01:38   -12.281498c  -6.60  -6.00c  +1.4,+0.0,-0.0
# iter:  42 01:01:55   -12.281499c  -6.75  -5.89c  +1.4,+0.0,-0.0
# iter:  43 01:02:11   -12.281499c  -6.88  -5.90c  +1.4,+0.0,-0.0
# iter:  44 01:02:28   -12.281500c  -7.02  -6.06c  +1.4,+0.0,-0.0
# iter:  45 01:02:44   -12.281501c  -7.16  -6.13c  +1.4,+0.0,-0.0
# iter:  46 01:03:01   -12.281501c  -7.31  -6.23c  +1.4,+0.0,-0.0
# iter:  47 01:03:17   -12.281501c  -7.46c -6.23c  +1.4,+0.0,-0.0
scf_steps: 47
energies:  # eV
  coulomb:          -7.852596
  zero:              0.066415
  xc:              -14.901719
  external:          0.000000
  kinetic:          10.433261
  spinorbit:         0.000000
  entropy:          -0.053726
  total:           -12.308364
  extrapolated:    -12.281501

dipole moment: [-3.673603, -6.431997, -2.609401]  # |e|*Ang

total magnetic moment: [1.352060, 0.012366, -0.000000]

local magnetic moments: [
  [ 1.117916, -0.004633, -0.000000],  # Ni 0
  [-0.017190, -0.088545, -0.000000],  # I  1
  [ 0.078513, -0.044401, -0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.005       1.000
    23        -2.963       1.000
    24        -2.741       1.000
    25        -2.292       1.000
    26        -2.176       1.000
    27        -2.088       1.000
    28        -1.834       0.998
    29        -1.586       0.982
    30        -0.916       0.064
    31        -0.720       0.009
    32         1.951       0.000
    33         2.638       0.000
    34         4.041       0.000
    35         4.322       0.000
    36         4.522       0.000
    37         4.994       0.000
   ...
    39         5.733       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.009       1.000
    23        -2.875       1.000
    24        -2.791       1.000
    25        -2.373       1.000
    26        -2.119       1.000
    27        -2.112       1.000
    28        -1.760       0.997
    29        -1.589       0.983
    30        -0.916       0.063
    31        -0.691       0.007
    32         1.871       0.000
    33         2.576       0.000
    34         3.751       0.000
    35         4.359       0.000
    36         4.766       0.000
    37         4.970       0.000
   ...
    39         5.564       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -2.945       1.000
    23        -2.849       1.000
    24        -2.707       1.000
    25        -2.371       1.000
    26        -2.120       1.000
    27        -2.057       1.000
    28        -1.818       0.998
    29        -1.581       0.981
    30        -1.010       0.147
    31        -0.739       0.011
    32         2.377       0.000
    33         2.646       0.000
    34         4.026       0.000
    35         4.331       0.000
    36         4.454       0.000
    37         4.956       0.000
   ...
    39         5.496       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-26.gpw (mode='')

