#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-34
Date:   Wed Apr 24 21:44:42 2024
Arch:   x86_64
Pid:    30340
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.04166667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:45:09   -13.874781                  +1.7,+0.0,+0.0
# iter:   2 21:45:25   -12.662233   -0.54  -1.32   +1.5,-0.0,+0.0
# iter:   3 21:45:42   -12.238331   -0.75  -1.46   +1.5,-0.0,-0.0
# iter:   4 21:45:58   -12.296674   -1.32  -1.68   +1.6,-0.0,-0.0
# iter:   5 21:46:15   -12.498144   -1.50  -1.66   +1.6,+0.0,-0.0
# iter:   6 21:46:31   -12.302770   -1.72  -1.78   +1.7,+0.0,-0.0
# iter:   7 21:46:48   -12.288700   -2.06  -2.19   +1.7,+0.0,+0.0
# iter:   8 21:47:04   -12.302041c  -2.32  -2.35   +1.7,+0.0,-0.0
# iter:   9 21:47:21   -12.287834c  -2.41  -2.29   +1.8,+0.0,+0.0
# iter:  10 21:47:37   -12.288415c  -2.76  -2.95   +1.8,+0.0,+0.0
# iter:  11 21:47:54   -12.288342c  -2.98  -3.05   +1.8,+0.0,+0.0
# iter:  12 21:48:10   -12.290636c  -3.16  -3.01   +1.8,+0.0,+0.0
# iter:  13 21:48:27   -12.290649c  -3.37  -3.50   +1.8,+0.0,+0.0
# iter:  14 21:48:43   -12.290492c  -3.46  -3.57   +1.8,+0.0,+0.0
# iter:  15 21:48:59   -12.291183c  -3.70  -3.26   +1.8,+0.0,+0.0
# iter:  16 21:49:16   -12.291167c  -3.89  -3.82   +1.8,+0.0,+0.0
# iter:  17 21:49:32   -12.291161c  -4.07  -3.94   +1.8,+0.0,+0.0
# iter:  18 21:49:49   -12.291422c  -4.24  -4.10c  +1.8,+0.0,+0.0
# iter:  19 21:50:05   -12.291483c  -4.40  -4.14c  +1.8,+0.0,+0.0
# iter:  20 21:50:21   -12.291568c  -4.56  -4.25c  +1.8,+0.0,+0.0
# iter:  21 21:50:38   -12.291676c  -4.72  -4.35c  +1.8,+0.0,+0.0
# iter:  22 21:50:54   -12.291776c  -4.89  -4.46c  +1.8,+0.0,+0.0
# iter:  23 21:51:11   -12.291826c  -5.08  -4.44c  +1.8,+0.0,+0.0
# iter:  24 21:51:27   -12.291907c  -5.25  -4.46c  +1.8,+0.0,+0.0
# iter:  25 21:51:43   -12.291958c  -5.42  -4.59c  +1.8,+0.0,+0.0
# iter:  26 21:52:00   -12.291986c  -5.60  -4.86c  +1.8,+0.0,+0.0
# iter:  27 21:52:16   -12.291990c  -5.77  -4.90c  +1.8,+0.0,+0.0
# iter:  28 21:52:33   -12.292006c  -5.93  -4.94c  +1.8,+0.0,+0.0
# iter:  29 21:52:49   -12.292012c  -6.10  -5.29c  +1.8,+0.0,+0.0
# iter:  30 21:53:05   -12.292017c  -6.26  -5.51c  +1.8,+0.0,+0.0
# iter:  31 21:53:22   -12.292020c  -6.42  -5.58c  +1.8,+0.0,+0.0
# iter:  32 21:53:38   -12.292020c  -6.59  -5.67c  +1.8,+0.0,+0.0
# iter:  33 21:53:54   -12.292020c  -6.75  -5.69c  +1.8,+0.0,+0.0
# iter:  34 21:54:11   -12.292020c  -6.90  -5.69c  +1.8,+0.0,+0.0
# iter:  35 21:54:27   -12.292021c  -7.05  -5.69c  +1.8,+0.0,+0.0
# iter:  36 21:54:44   -12.292021c  -7.21  -5.70c  +1.8,+0.0,+0.0
# iter:  37 21:55:00   -12.292017c  -7.36  -5.72c  +1.8,+0.0,+0.0
# iter:  38 21:55:16   -12.292015c  -7.51c -5.80c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.077370
  zero:              0.065931
  xc:              -14.961808
  external:          0.000000
  kinetic:          10.707587
  spinorbit:         0.000000
  entropy:          -0.052710
  total:           -12.318370
  extrapolated:    -12.292015

dipole moment: [-4.163790, -7.207356, -6.364705]  # |e|*Ang

total magnetic moment: [1.811706, 0.004055, 0.000000]

local magnetic moments: [
  [ 1.147138, -0.001585,  0.000000],  # Ni 0
  [ 0.179516, -0.031916,  0.000000],  # I  1
  [ 0.181615, -0.016136,  0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.135       1.000
    23        -3.007       1.000
    24        -2.902       1.000
    25        -2.293       1.000
    26        -2.162       1.000
    27        -2.129       1.000
    28        -1.615       0.987
    29        -1.577       0.981
    30        -0.674       0.006
    31        -0.669       0.006
    32         1.689       0.000
    33         1.996       0.000
    34         3.868       0.000
    35         4.224       0.000
    36         4.599       0.000
    37         4.684       0.000
   ...
    39         4.868       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.071       1.000
    23        -2.947       1.000
    24        -2.791       1.000
    25        -2.244       1.000
    26        -2.138       1.000
    27        -2.041       1.000
    28        -1.904       0.999
    29        -1.659       0.992
    30        -0.936       0.078
    31        -0.708       0.009
    32         2.220       0.000
    33         2.493       0.000
    34         4.449       0.000
    35         4.624       0.000
    36         4.912       0.000
    37         5.038       0.000
   ...
    39         5.413       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.057       1.000
    23        -2.918       1.000
    24        -2.732       1.000
    25        -2.236       1.000
    26        -2.130       1.000
    27        -2.059       1.000
    28        -1.986       1.000
    29        -1.688       0.994
    30        -1.049       0.209
    31        -0.733       0.011
    32         2.527       0.000
    33         2.752       0.000
    34         4.232       0.000
    35         4.452       0.000
    36         5.307       0.000
    37         5.464       0.000
   ...
    39         6.007       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-03.gpw (mode='')

