#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 06:48:31 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.37301587, 0.25396825, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:48:58   -12.693192                  +1.7,+0.0,+0.0
# iter:   2 06:49:14   -12.428393   +0.42  -1.31   +1.1,-0.0,+0.0
# iter:   3 06:49:31   -12.181783   -0.25  -1.45   +0.9,-0.0,+0.0
# iter:   4 06:49:47   -12.232068   -0.80  -1.68   +1.0,-0.0,-0.0
# iter:   5 06:50:04   -12.551273   -0.98  -1.68   +1.0,-0.0,-0.0
# iter:   6 06:50:21   -12.289020   -1.22  -1.72   +0.9,-0.0,-0.0
# iter:   7 06:50:37   -12.299069   -1.48  -2.25   +1.0,+0.0,-0.0
# iter:   8 06:50:54   -12.284790c  -1.63  -2.30   +1.0,+0.0,-0.0
# iter:   9 06:51:10   -12.286568c  -1.80  -2.77   +1.0,+0.0,-0.0
# iter:  10 06:51:27   -12.286960c  -1.96  -3.04   +1.0,+0.0,-0.0
# iter:  11 06:51:44   -12.288264c  -2.09  -3.12   +1.1,+0.0,-0.0
# iter:  12 06:52:01   -12.288832c  -2.24  -3.18   +1.1,+0.0,-0.0
# iter:  13 06:52:18   -12.289247c  -2.37  -3.65   +1.1,+0.0,-0.0
# iter:  14 06:52:34   -12.289357c  -2.50  -3.58   +1.1,+0.0,-0.0
# iter:  15 06:52:51   -12.289559c  -2.64  -3.63   +1.1,+0.0,-0.0
# iter:  16 06:53:07   -12.289631c  -2.77  -3.89   +1.1,+0.0,-0.0
# iter:  17 06:53:24   -12.289657c  -2.90  -3.89   +1.1,+0.0,-0.0
# iter:  18 06:53:40   -12.289720c  -3.03  -3.92   +1.1,+0.0,-0.0
# iter:  19 06:53:57   -12.289775c  -3.16  -3.93   +1.1,+0.0,-0.0
# iter:  20 06:54:13   -12.289829c  -3.29  -3.99   +1.1,+0.0,-0.0
# iter:  21 06:54:30   -12.289922c  -3.41  -4.07c  +1.1,+0.0,-0.0
# iter:  22 06:54:46   -12.290001c  -3.54  -4.13c  +1.1,+0.0,-0.0
# iter:  23 06:55:03   -12.290041c  -3.67  -4.25c  +1.1,+0.0,-0.0
# iter:  24 06:55:19   -12.290234c  -3.80  -4.27c  +1.1,+0.0,-0.0
# iter:  25 06:55:36   -12.290265c  -3.93  -4.30c  +1.1,+0.0,-0.0
# iter:  26 06:55:53   -12.290280c  -4.06  -4.35c  +1.1,+0.0,-0.0
# iter:  27 06:56:09   -12.290286c  -4.18  -4.36c  +1.1,+0.0,-0.0
# iter:  28 06:56:26   -12.290312c  -4.31  -4.36c  +1.1,+0.0,-0.0
# iter:  29 06:56:42   -12.290380c  -4.44  -4.42c  +1.1,+0.0,-0.0
# iter:  30 06:56:59   -12.290364c  -4.55  -4.43c  +1.1,+0.0,-0.0
# iter:  31 06:57:15   -12.290459c  -4.69  -4.12c  +1.1,+0.0,-0.0
# iter:  32 06:57:32   -12.290473c  -4.82  -4.57c  +1.1,+0.0,-0.0
# iter:  33 06:57:48   -12.290464c  -4.95  -4.76c  +1.1,+0.0,-0.0
# iter:  34 06:58:05   -12.290467c  -5.08  -4.90c  +1.1,+0.0,-0.0
# iter:  35 06:58:21   -12.290453c  -5.20  -5.00c  +1.1,+0.0,-0.0
# iter:  36 06:58:38   -12.290454c  -5.34  -5.33c  +1.1,+0.0,-0.0
# iter:  37 06:58:55   -12.290464c  -5.47  -5.37c  +1.1,+0.0,-0.0
# iter:  38 06:59:11   -12.290473c  -5.60  -5.46c  +1.1,+0.0,-0.0
# iter:  39 06:59:28   -12.290477c  -5.73  -5.49c  +1.1,+0.0,-0.0
# iter:  40 06:59:44   -12.290478c  -5.87  -5.51c  +1.1,+0.0,-0.0
# iter:  41 07:00:00   -12.290488c  -6.00  -5.53c  +1.1,+0.0,-0.0
# iter:  42 07:00:17   -12.290487c  -6.13  -5.69c  +1.1,+0.0,-0.0
# iter:  43 07:00:34   -12.290489c  -6.26  -5.73c  +1.1,+0.0,-0.0
# iter:  44 07:00:50   -12.290489c  -6.39  -5.92c  +1.1,+0.0,-0.0
# iter:  45 07:01:07   -12.290491c  -6.53  -6.14c  +1.1,+0.0,-0.0
# iter:  46 07:01:23   -12.290493c  -6.67  -6.27c  +1.1,+0.0,-0.0
# iter:  47 07:01:40   -12.290493c  -6.80  -6.30c  +1.1,+0.0,-0.0
# iter:  48 07:01:56   -12.290493c  -6.93  -6.39c  +1.1,+0.0,-0.0
# iter:  49 07:02:13   -12.290493c  -7.08  -6.45c  +1.1,+0.0,-0.0
# iter:  50 07:02:29   -12.290493c  -7.23  -6.52c  +1.1,+0.0,-0.0
# iter:  51 07:02:45   -12.290493c  -7.36  -6.73c  +1.1,+0.0,-0.0
# iter:  52 07:03:02   -12.290493c  -7.51c -6.74c  +1.1,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.712654
  zero:              0.066724
  xc:              -14.879024
  external:          0.000000
  kinetic:          10.256895
  spinorbit:         0.000000
  entropy:          -0.044867
  total:           -12.312927
  extrapolated:    -12.290493

dipole moment: [-3.375485, -5.962037, -0.619002]  # |e|*Ang

total magnetic moment: [1.080820, 0.001718, -0.000000]

local magnetic moments: [
  [ 1.112127, -0.000571, -0.000000],  # Ni 0
  [-0.023128,  0.000000, -0.000000],  # I  1
  [ 0.016130, -0.016572, -0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -3.013       1.000
    23        -2.826       1.000
    24        -2.775       1.000
    25        -2.339       1.000
    26        -2.125       1.000
    27        -2.103       1.000
    28        -1.847       0.998
    29        -1.763       0.996
    30        -0.967       0.088
    31        -0.881       0.039
    32         2.451       0.000
    33         2.608       0.000
    34         4.584       0.000
    35         4.621       0.000
    36         5.018       0.000
    37         5.141       0.000
   ...
    39         5.834       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -2.921       1.000
    23        -2.889       1.000
    24        -2.772       1.000
    25        -2.407       1.000
    26        -2.178       1.000
    27        -2.102       1.000
    28        -1.755       0.996
    29        -1.618       0.985
    30        -0.935       0.066
    31        -0.776       0.014
    32         2.137       0.000
    33         2.666       0.000
    34         4.180       0.000
    35         4.310       0.000
    36         4.732       0.000
    37         4.982       0.000
   ...
    39         5.589       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -2.981       1.000
    23        -2.861       1.000
    24        -2.732       1.000
    25        -2.396       1.000
    26        -2.216       1.000
    27        -2.075       1.000
    28        -1.670       0.991
    29        -1.456       0.928
    30        -0.939       0.068
    31        -0.666       0.005
    32         1.862       0.000
    33         2.553       0.000
    34         3.802       0.000
    35         4.147       0.000
    36         4.383       0.000
    37         4.664       0.000
   ...
    39         5.244       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.388 eV
Transition (v -> c):
  (s=0, k=43, n=29, [-0.18, 0.45, 0.00]) -> (s=0, k=65, n=30, [0.00, 0.45, 0.00])
# Writing to Band/gsq-52.gpw (mode='')

