#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 08:16:01 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.3255814, 0.3255814, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:16:27   -12.610452                  +1.7,+0.0,+0.0
# iter:   2 08:16:44   -12.414494   +0.45  -1.31   +1.1,-0.0,+0.0
# iter:   3 08:17:00   -12.181209   -0.23  -1.45   +0.9,-0.0,+0.0
# iter:   4 08:17:17   -12.231035   -0.77  -1.68   +1.0,-0.0,+0.0
# iter:   5 08:17:33   -12.550145   -0.96  -1.69   +1.0,-0.0,+0.0
# iter:   6 08:17:49   -12.291850   -1.20  -1.72   +0.9,-0.0,+0.0
# iter:   7 08:18:06   -12.304135   -1.45  -2.26   +1.0,-0.0,-0.0
# iter:   8 08:18:22   -12.288425   -1.60  -2.29   +1.0,+0.0,+0.0
# iter:   9 08:18:38   -12.290191   -1.77  -2.78   +1.0,+0.0,-0.0
# iter:  10 08:18:55   -12.290617c  -1.92  -3.04   +1.0,+0.0,-0.0
# iter:  11 08:19:11   -12.291924c  -2.06  -3.12   +1.0,+0.0,-0.0
# iter:  12 08:19:28   -12.292516c  -2.20  -3.23   +1.0,+0.0,+0.0
# iter:  13 08:19:44   -12.292884c  -2.33  -3.63   +1.0,+0.0,+0.0
# iter:  14 08:20:01   -12.293041c  -2.46  -3.59   +1.0,+0.0,+0.0
# iter:  15 08:20:17   -12.293235c  -2.59  -3.68   +1.0,+0.0,+0.0
# iter:  16 08:20:34   -12.293291c  -2.72  -3.87   +1.0,+0.0,+0.0
# iter:  17 08:20:50   -12.293323c  -2.85  -3.87   +1.0,+0.0,+0.0
# iter:  18 08:21:06   -12.293396c  -2.98  -3.90   +1.0,+0.0,+0.0
# iter:  19 08:21:23   -12.293436c  -3.10  -3.91   +1.1,+0.0,+0.0
# iter:  20 08:21:39   -12.293483c  -3.23  -3.97   +1.1,+0.0,+0.0
# iter:  21 08:21:55   -12.293655c  -3.35  -4.00c  +1.1,+0.0,+0.0
# iter:  22 08:22:11   -12.293696c  -3.47  -4.20c  +1.1,+0.0,+0.0
# iter:  23 08:22:28   -12.293741c  -3.60  -4.26c  +1.1,+0.0,+0.0
# iter:  24 08:22:44   -12.293895c  -3.73  -4.34c  +1.1,+0.0,+0.0
# iter:  25 08:23:00   -12.293949c  -3.86  -4.34c  +1.1,+0.0,+0.0
# iter:  26 08:23:17   -12.294000c  -3.99  -4.47c  +1.1,+0.0,+0.0
# iter:  27 08:23:33   -12.294062c  -4.11  -4.69c  +1.1,+0.0,+0.0
# iter:  28 08:23:49   -12.294073c  -4.23  -4.92c  +1.1,+0.0,+0.0
# iter:  29 08:24:05   -12.294082c  -4.36  -4.97c  +1.1,+0.0,+0.0
# iter:  30 08:24:22   -12.294118c  -4.48  -5.02c  +1.1,+0.0,+0.0
# iter:  31 08:24:38   -12.294114c  -4.61  -5.23c  +1.1,+0.0,+0.0
# iter:  32 08:24:54   -12.294117c  -4.73  -5.26c  +1.1,+0.0,+0.0
# iter:  33 08:25:11   -12.294124c  -4.86  -5.30c  +1.1,+0.0,+0.0
# iter:  34 08:25:27   -12.294119c  -4.98  -5.40c  +1.1,+0.0,+0.0
# iter:  35 08:25:44   -12.294122c  -5.11  -5.68c  +1.1,+0.0,+0.0
# iter:  36 08:26:00   -12.294120c  -5.24  -5.77c  +1.1,+0.0,+0.0
# iter:  37 08:26:16   -12.294125c  -5.37  -5.70c  +1.1,+0.0,+0.0
# iter:  38 08:26:33   -12.294128c  -5.50  -5.92c  +1.1,+0.0,+0.0
# iter:  39 08:26:49   -12.294127c  -5.63  -5.94c  +1.1,+0.0,+0.0
# iter:  40 08:27:06   -12.294129c  -5.77  -5.93c  +1.1,+0.0,+0.0
# iter:  41 08:27:22   -12.294128c  -5.90  -5.83c  +1.1,+0.0,+0.0
# iter:  42 08:27:39   -12.294129c  -6.03  -5.78c  +1.1,+0.0,+0.0
# iter:  43 08:27:55   -12.294128c  -6.16  -5.81c  +1.1,+0.0,+0.0
# iter:  44 08:28:12   -12.294128c  -6.30  -5.81c  +1.1,+0.0,+0.0
# iter:  45 08:28:28   -12.294131c  -6.43  -5.94c  +1.1,+0.0,+0.0
# iter:  46 08:28:44   -12.294133c  -6.56  -5.97c  +1.1,+0.0,+0.0
# iter:  47 08:29:01   -12.294135c  -6.70  -6.08c  +1.1,+0.0,+0.0
# iter:  48 08:29:17   -12.294134c  -6.83  -6.29c  +1.1,+0.0,+0.0
# iter:  49 08:29:33   -12.294134c  -6.96  -6.48c  +1.1,+0.0,+0.0
# iter:  50 08:29:50   -12.294134c  -7.10  -6.67c  +1.1,+0.0,+0.0
# iter:  51 08:30:06   -12.294134c  -7.24  -6.75c  +1.1,+0.0,+0.0
# iter:  52 08:30:23   -12.294133c  -7.38  -6.75c  +1.1,+0.0,+0.0
# iter:  53 08:30:39   -12.294133c  -7.52c -6.58c  +1.1,+0.0,+0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.675515
  zero:              0.066785
  xc:              -14.874953
  external:          0.000000
  kinetic:          10.210849
  spinorbit:         0.000000
  entropy:          -0.042597
  total:           -12.315431
  extrapolated:    -12.294133

dipole moment: [-3.407131, -5.900754, -0.651894]  # |e|*Ang

total magnetic moment: [1.062772, 0.000946, 0.000000]

local magnetic moments: [
  [ 1.111591, -0.000265,  0.000000],  # Ni 0
  [-0.002237, -0.004407,  0.000000],  # I  1
  [-0.002286, -0.004382,  0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -3.010       1.000
    23        -2.807       1.000
    24        -2.788       1.000
    25        -2.342       1.000
    26        -2.115       1.000
    27        -2.104       1.000
    28        -1.817       0.998
    29        -1.814       0.998
    30        -0.939       0.069
    31        -0.920       0.057
    32         2.471       0.000
    33         2.629       0.000
    34         4.500       0.000
    35         4.762       0.000
    36         4.889       0.000
    37         5.253       0.000
   ...
    39         5.976       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.930       1.000
    23        -2.879       1.000
    24        -2.785       1.000
    25        -2.405       1.000
    26        -2.193       1.000
    27        -2.106       1.000
    28        -1.725       0.995
    29        -1.630       0.987
    30        -0.913       0.053
    31        -0.793       0.017
    32         2.141       0.000
    33         2.582       0.000
    34         4.220       0.000
    35         4.425       0.000
    36         4.851       0.000
    37         4.976       0.000
   ...
    39         5.349       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.981       1.000
    23        -2.883       1.000
    24        -2.764       1.000
    25        -2.377       1.000
    26        -2.272       1.000
    27        -2.088       1.000
    28        -1.605       0.983
    29        -1.447       0.921
    30        -0.885       0.041
    31        -0.669       0.005
    32         1.791       0.000
    33         2.331       0.000
    34         3.818       0.000
    35         4.112       0.000
    36         4.413       0.000
    37         4.555       0.000
   ...
    39         5.034       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.450 eV
Transition (v -> c):
  (s=0, k=77, n=29, [0.18, -0.45, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to Band/gsq-58.gpw (mode='')

