#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 23:34:48 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.27777778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:35:15   -13.596652                  +1.7,+0.0,+0.0
# iter:   2 23:35:31   -12.632393   -0.11  -1.31   +1.4,-0.0,-0.0
# iter:   3 23:35:48   -12.240370   -0.58  -1.46   +1.3,-0.0,-0.0
# iter:   4 23:36:04   -12.318551   -1.22  -1.68   +1.4,-0.0,-0.0
# iter:   5 23:36:20   -12.484132   -1.41  -1.66   +1.4,+0.0,-0.0
# iter:   6 23:36:37   -12.322439   -1.62  -1.82   +1.4,+0.0,-0.0
# iter:   7 23:36:53   -12.312317   -1.90  -2.20   +1.4,+0.0,-0.0
# iter:   8 23:37:09   -12.305534   -2.10  -2.35   +1.5,+0.0,-0.0
# iter:   9 23:37:26   -12.306103c  -2.27  -2.70   +1.5,+0.0,+0.0
# iter:  10 23:37:42   -12.307027c  -2.50  -3.02   +1.5,+0.0,-0.0
# iter:  11 23:37:59   -12.306093c  -2.62  -3.01   +1.5,+0.0,+0.0
# iter:  12 23:38:15   -12.306816c  -2.83  -2.98   +1.5,+0.0,+0.0
# iter:  13 23:38:31   -12.306999c  -2.99  -3.48   +1.5,+0.0,+0.0
# iter:  14 23:38:48   -12.307068c  -3.14  -3.86   +1.5,+0.0,+0.0
# iter:  15 23:39:04   -12.307252c  -3.29  -3.94   +1.5,+0.0,+0.0
# iter:  16 23:39:21   -12.307294c  -3.43  -4.02c  +1.5,+0.0,+0.0
# iter:  17 23:39:37   -12.307343c  -3.58  -4.11c  +1.5,+0.0,+0.0
# iter:  18 23:39:54   -12.307377c  -3.72  -4.16c  +1.5,+0.0,+0.0
# iter:  19 23:40:10   -12.307389c  -3.86  -4.17c  +1.5,+0.0,+0.0
# iter:  20 23:40:27   -12.307539c  -4.00  -4.20c  +1.5,+0.0,+0.0
# iter:  21 23:40:43   -12.307617c  -4.14  -4.34c  +1.5,+0.0,+0.0
# iter:  22 23:40:59   -12.307627c  -4.28  -4.37c  +1.5,+0.0,+0.0
# iter:  23 23:41:16   -12.307625c  -4.42  -4.41c  +1.5,+0.0,+0.0
# iter:  24 23:41:32   -12.307647c  -4.56  -4.47c  +1.5,+0.0,+0.0
# iter:  25 23:41:48   -12.307783c  -4.69  -4.49c  +1.5,+0.0,+0.0
# iter:  26 23:42:04   -12.307765c  -4.83  -4.75c  +1.5,+0.0,+0.0
# iter:  27 23:42:21   -12.307812c  -4.97  -4.89c  +1.5,+0.0,+0.0
# iter:  28 23:42:37   -12.307805c  -5.10  -5.10c  +1.5,+0.0,+0.0
# iter:  29 23:42:53   -12.307805c  -5.24  -5.51c  +1.5,+0.0,+0.0
# iter:  30 23:43:10   -12.307814c  -5.38  -5.53c  +1.5,+0.0,+0.0
# iter:  31 23:43:26   -12.307812c  -5.52  -5.64c  +1.5,+0.0,+0.0
# iter:  32 23:43:42   -12.307811c  -5.66  -5.68c  +1.5,+0.0,+0.0
# iter:  33 23:43:59   -12.307816c  -5.80  -5.69c  +1.5,+0.0,+0.0
# iter:  34 23:44:15   -12.307817c  -5.93  -5.76c  +1.5,+0.0,+0.0
# iter:  35 23:44:31   -12.307818c  -6.07  -5.86c  +1.5,+0.0,+0.0
# iter:  36 23:44:47   -12.307819c  -6.22  -5.99c  +1.5,+0.0,+0.0
# iter:  37 23:45:04   -12.307824c  -6.36  -6.03c  +1.5,+0.0,+0.0
# iter:  38 23:45:20   -12.307823c  -6.50  -6.16c  +1.5,+0.0,+0.0
# iter:  39 23:45:37   -12.307823c  -6.64  -6.50c  +1.5,+0.0,+0.0
# iter:  40 23:45:53   -12.307824c  -6.79  -6.53c  +1.5,+0.0,+0.0
# iter:  41 23:46:09   -12.307824c  -6.93  -6.52c  +1.5,+0.0,+0.0
# iter:  42 23:46:26   -12.307824c  -7.07  -6.50c  +1.5,+0.0,+0.0
# iter:  43 23:46:42   -12.307824c  -7.22  -6.47c  +1.5,+0.0,+0.0
# iter:  44 23:46:58   -12.307824c  -7.36  -6.57c  +1.5,+0.0,+0.0
# iter:  45 23:47:15   -12.307824c  -7.51c -6.72c  +1.5,+0.0,+0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.690300
  zero:              0.066621
  xc:              -14.897440
  external:          0.000000
  kinetic:          10.234004
  spinorbit:         0.000000
  entropy:          -0.041419
  total:           -12.328534
  extrapolated:    -12.307824

dipole moment: [-3.848978, -6.679486, -3.850585]  # |e|*Ang

total magnetic moment: [1.502347, 0.015329, 0.000000]

local magnetic moments: [
  [ 1.125547, -0.006202,  0.000000],  # Ni 0
  [ 0.037627, -0.116048,  0.000000],  # I  1
  [ 0.107115, -0.058390,  0.000000]]  # I  2


Fermi level: -1.174 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.042       1.000
    23        -2.970       1.000
    24        -2.805       1.000
    25        -2.289       1.000
    26        -2.166       1.000
    27        -2.091       1.000
    28        -1.785       0.998
    29        -1.593       0.985
    30        -0.814       0.026
    31        -0.692       0.008
    32         1.719       0.000
    33         2.571       0.000
    34         3.776       0.000
    35         4.384       0.000
    36         4.435       0.000
    37         4.947       0.000
   ...
    39         5.775       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.027       1.000
    23        -2.868       1.000
    24        -2.830       1.000
    25        -2.320       1.000
    26        -2.126       1.000
    27        -2.096       1.000
    28        -1.738       0.996
    29        -1.674       0.993
    30        -0.857       0.040
    31        -0.728       0.011
    32         1.847       0.000
    33         2.598       0.000
    34         3.807       0.000
    35         4.388       0.000
    36         4.775       0.000
    37         5.020       0.000
   ...
    39         5.557       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -2.953       1.000
    23        -2.884       1.000
    24        -2.719       1.000
    25        -2.313       1.000
    26        -2.129       1.000
    27        -2.053       1.000
    28        -1.830       0.999
    29        -1.673       0.993
    30        -0.979       0.124
    31        -0.781       0.019
    32         2.459       0.000
    33         2.633       0.000
    34         4.147       0.000
    35         4.542       0.000
    36         4.614       0.000
    37         5.163       0.000
   ...
    39         5.490       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.218 eV
Transition (v -> c):
  (s=0, k=38, n=29, [-0.18, 0.00, 0.00]) -> (s=0, k=118, n=30, [0.45, 0.27, 0.00])
# Writing to Band/gsq-20.gpw (mode='')

---

timing:  # [seconds]
  Total: 746.718  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.723  # ━
  SCF:   735.699  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 930.543  # MiB
