#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 21:08:08 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.09722222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:08:35   -13.845349                  +1.7,+0.0,+0.0
# iter:   2 21:08:51   -12.663545   -0.51  -1.32   +1.5,-0.0,+0.0
# iter:   3 21:09:08   -12.242870   -0.76  -1.46   +1.5,-0.0,-0.0
# iter:   4 21:09:25   -12.301372   -1.43  -1.68   +1.6,-0.0,+0.0
# iter:   5 21:09:41   -12.497709   -1.58  -1.66   +1.6,+0.0,-0.0
# iter:   6 21:09:58   -12.310344   -1.79  -1.79   +1.7,+0.0,-0.0
# iter:   7 21:10:15   -12.301988   -2.19  -2.22   +1.7,+0.0,-0.0
# iter:   8 21:10:31   -12.300551c  -2.46  -2.35   +1.7,+0.0,-0.0
# iter:   9 21:10:48   -12.298390c  -2.57  -2.51   +1.7,+0.0,+0.0
# iter:  10 21:11:05   -12.299289c  -2.91  -3.03   +1.7,+0.0,+0.0
# iter:  11 21:11:21   -12.301523c  -3.11  -3.03   +1.7,+0.0,+0.0
# iter:  12 21:11:38   -12.300600c  -3.30  -2.90   +1.7,+0.0,+0.0
# iter:  13 21:11:54   -12.300354c  -3.50  -3.16   +1.7,+0.0,+0.0
# iter:  14 21:12:11   -12.300188c  -3.67  -3.29   +1.8,+0.0,-0.0
# iter:  15 21:12:28   -12.299998c  -3.74  -3.42   +1.8,+0.0,+0.0
# iter:  16 21:12:44   -12.300394c  -4.02  -3.69   +1.8,+0.0,+0.0
# iter:  17 21:13:01   -12.300517c  -4.20  -3.96   +1.8,+0.0,+0.0
# iter:  18 21:13:17   -12.300664c  -4.37  -4.01c  +1.8,+0.0,-0.0
# iter:  19 21:13:34   -12.300732c  -4.53  -4.16c  +1.8,+0.0,+0.0
# iter:  20 21:13:50   -12.301022c  -4.67  -4.13c  +1.8,+0.0,-0.0
# iter:  21 21:14:07   -12.300990c  -4.83  -4.18c  +1.8,+0.0,-0.0
# iter:  22 21:14:23   -12.300991c  -5.01  -4.71c  +1.8,+0.0,-0.0
# iter:  23 21:14:40   -12.300987c  -5.18  -4.73c  +1.8,+0.0,-0.0
# iter:  24 21:14:57   -12.300938c  -5.32  -4.79c  +1.8,+0.0,-0.0
# iter:  25 21:15:13   -12.300930c  -5.50  -4.43c  +1.8,+0.0,-0.0
# iter:  26 21:15:29   -12.300935c  -5.66  -4.52c  +1.8,+0.0,-0.0
# iter:  27 21:15:46   -12.300951c  -5.80  -4.55c  +1.8,+0.0,-0.0
# iter:  28 21:16:02   -12.300948c  -5.98  -4.89c  +1.8,+0.0,-0.0
# iter:  29 21:16:19   -12.300954c  -6.13  -5.01c  +1.8,+0.0,-0.0
# iter:  30 21:16:35   -12.300969c  -6.29  -5.14c  +1.8,+0.0,-0.0
# iter:  31 21:16:52   -12.300962c  -6.45  -5.37c  +1.8,+0.0,-0.0
# iter:  32 21:17:08   -12.300962c  -6.60  -5.68c  +1.8,+0.0,-0.0
# iter:  33 21:17:25   -12.300962c  -6.76  -5.67c  +1.8,+0.0,-0.0
# iter:  34 21:17:41   -12.300959c  -6.91  -5.61c  +1.8,+0.0,-0.0
# iter:  35 21:17:58   -12.300964c  -7.07  -5.39c  +1.8,+0.0,-0.0
# iter:  36 21:18:14   -12.300962c  -7.24  -5.60c  +1.8,+0.0,-0.0
# iter:  37 21:18:31   -12.300969c  -7.40  -5.61c  +1.8,+0.0,-0.0
# iter:  38 21:18:47   -12.300970c  -7.56c -5.80c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.971984
  zero:              0.066111
  xc:              -14.948857
  external:          0.000000
  kinetic:          10.577410
  spinorbit:         0.000000
  entropy:          -0.047302
  total:           -12.324621
  extrapolated:    -12.300970

dipole moment: [-4.130766, -7.143002, -6.065183]  # |e|*Ang

total magnetic moment: [1.776332, 0.008783, -0.000000]

local magnetic moments: [
  [ 1.145627, -0.003676, -0.000000],  # Ni 0
  [ 0.161157, -0.070322, -0.000000],  # I  1
  [ 0.172119, -0.035937, -0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.974       1.000
   ...
    22        -3.131       1.000
    23        -2.996       1.000
    24        -2.903       1.000
    25        -2.292       1.000
    26        -2.159       1.000
    27        -2.125       1.000
    28        -1.631       0.989
    29        -1.595       0.984
    30        -0.683       0.007
    31        -0.666       0.006
    32         1.622       0.000
    33         2.135       0.000
    34         3.719       0.000
    35         4.437       0.000
    36         4.525       0.000
    37         4.725       0.000
   ...
    39         4.995       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.974       1.000
   ...
    22        -3.059       1.000
    23        -2.943       1.000
    24        -2.797       1.000
    25        -2.250       1.000
    26        -2.137       1.000
    27        -2.052       1.000
    28        -1.869       0.999
    29        -1.671       0.992
    30        -0.910       0.061
    31        -0.720       0.010
    32         2.123       0.000
    33         2.539       0.000
    34         4.329       0.000
    35         4.670       0.000
    36         4.769       0.000
    37         4.978       0.000
   ...
    39         5.547       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.974       1.000
   ...
    22        -3.038       1.000
    23        -2.918       1.000
    24        -2.730       1.000
    25        -2.245       1.000
    26        -2.134       1.000
    27        -2.046       1.000
    28        -1.969       1.000
    29        -1.695       0.994
    30        -1.036       0.186
    31        -0.742       0.012
    32         2.518       0.000
    33         2.740       0.000
    34         4.175       0.000
    35         4.590       0.000
    36         5.163       0.000
    37         5.300       0.000
   ...
    39         6.007       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-07.gpw (mode='')

