#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 07:31:46 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.34920635, 0.3015873 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:32:12   -12.609745                  +1.7,+0.0,+0.0
# iter:   2 07:32:29   -12.413731   +0.45  -1.31   +1.1,-0.0,-0.0
# iter:   3 07:32:45   -12.180642   -0.23  -1.45   +0.9,-0.0,-0.0
# iter:   4 07:33:02   -12.230657   -0.77  -1.68   +1.0,-0.0,+0.0
# iter:   5 07:33:19   -12.549751   -0.96  -1.69   +1.0,-0.0,-0.0
# iter:   6 07:33:35   -12.291497   -1.20  -1.72   +0.9,-0.0,-0.0
# iter:   7 07:33:52   -12.303782   -1.45  -2.26   +1.0,-0.0,-0.0
# iter:   8 07:34:08   -12.287970   -1.60  -2.29   +1.0,+0.0,-0.0
# iter:   9 07:34:25   -12.289777   -1.77  -2.78   +1.0,+0.0,-0.0
# iter:  10 07:34:41   -12.290167c  -1.92  -3.04   +1.0,+0.0,+0.0
# iter:  11 07:34:58   -12.291502c  -2.06  -3.13   +1.0,+0.0,+0.0
# iter:  12 07:35:14   -12.292091c  -2.20  -3.24   +1.0,+0.0,+0.0
# iter:  13 07:35:31   -12.292477c  -2.33  -3.62   +1.0,+0.0,+0.0
# iter:  14 07:35:47   -12.292627c  -2.46  -3.58   +1.0,+0.0,-0.0
# iter:  15 07:36:04   -12.292810c  -2.60  -3.72   +1.0,+0.0,+0.0
# iter:  16 07:36:20   -12.292866c  -2.72  -3.86   +1.0,+0.0,-0.0
# iter:  17 07:36:37   -12.292900c  -2.85  -3.87   +1.0,+0.0,-0.0
# iter:  18 07:36:53   -12.292970c  -2.98  -3.90   +1.0,+0.0,-0.0
# iter:  19 07:37:10   -12.293014c  -3.10  -3.90   +1.0,+0.0,+0.0
# iter:  20 07:37:26   -12.293062c  -3.23  -3.96   +1.1,+0.0,+0.0
# iter:  21 07:37:43   -12.293199c  -3.36  -4.00c  +1.1,+0.0,-0.0
# iter:  22 07:38:00   -12.293244c  -3.48  -4.14c  +1.1,+0.0,-0.0
# iter:  23 07:38:16   -12.293298c  -3.61  -4.21c  +1.1,+0.0,-0.0
# iter:  24 07:38:33   -12.293447c  -3.74  -4.31c  +1.1,+0.0,-0.0
# iter:  25 07:38:49   -12.293542c  -3.87  -4.32c  +1.1,+0.0,-0.0
# iter:  26 07:39:06   -12.293586c  -3.99  -4.58c  +1.1,+0.0,-0.0
# iter:  27 07:39:22   -12.293617c  -4.12  -4.79c  +1.1,+0.0,-0.0
# iter:  28 07:39:39   -12.293632c  -4.24  -4.80c  +1.1,+0.0,-0.0
# iter:  29 07:39:55   -12.293640c  -4.37  -4.83c  +1.1,+0.0,-0.0
# iter:  30 07:40:12   -12.293663c  -4.50  -4.85c  +1.1,+0.0,-0.0
# iter:  31 07:40:28   -12.293662c  -4.63  -4.98c  +1.1,+0.0,+0.0
# iter:  32 07:40:45   -12.293665c  -4.75  -4.99c  +1.1,+0.0,+0.0
# iter:  33 07:41:01   -12.293680c  -4.87  -5.00c  +1.1,+0.0,+0.0
# iter:  34 07:41:17   -12.293684c  -5.00  -5.06c  +1.1,+0.0,-0.0
# iter:  35 07:41:34   -12.293689c  -5.13  -5.12c  +1.1,+0.0,-0.0
# iter:  36 07:41:50   -12.293689c  -5.25  -5.27c  +1.1,+0.0,+0.0
# iter:  37 07:42:06   -12.293696c  -5.38  -5.30c  +1.1,+0.0,+0.0
# iter:  38 07:42:23   -12.293701c  -5.51  -5.44c  +1.1,+0.0,+0.0
# iter:  39 07:42:39   -12.293703c  -5.63  -5.50c  +1.1,+0.0,+0.0
# iter:  40 07:42:55   -12.293705c  -5.76  -5.71c  +1.1,+0.0,-0.0
# iter:  41 07:43:12   -12.293705c  -5.89  -5.78c  +1.1,+0.0,+0.0
# iter:  42 07:43:28   -12.293706c  -6.02  -5.77c  +1.1,+0.0,+0.0
# iter:  43 07:43:44   -12.293708c  -6.15  -5.76c  +1.1,+0.0,-0.0
# iter:  44 07:44:01   -12.293715c  -6.28  -5.78c  +1.1,+0.0,-0.0
# iter:  45 07:44:17   -12.293715c  -6.42  -5.99c  +1.1,+0.0,-0.0
# iter:  46 07:44:33   -12.293714c  -6.54  -6.03c  +1.1,+0.0,-0.0
# iter:  47 07:44:50   -12.293716c  -6.68  -6.01c  +1.1,+0.0,-0.0
# iter:  48 07:45:06   -12.293716c  -6.81  -5.93c  +1.1,+0.0,-0.0
# iter:  49 07:45:22   -12.293717c  -6.94  -6.10c  +1.1,+0.0,-0.0
# iter:  50 07:45:38   -12.293717c  -7.08  -6.09c  +1.1,+0.0,-0.0
# iter:  51 07:45:55   -12.293719c  -7.21  -6.13c  +1.1,+0.0,-0.0
# iter:  52 07:46:11   -12.293719c  -7.34  -6.31c  +1.1,+0.0,-0.0
# iter:  53 07:46:27   -12.293719c  -7.48c -6.36c  +1.1,+0.0,-0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.679419
  zero:              0.066797
  xc:              -14.875384
  external:          0.000000
  kinetic:          10.215720
  spinorbit:         0.000000
  entropy:          -0.042866
  total:           -12.315152
  extrapolated:    -12.293719

dipole moment: [-3.385134, -5.912369, -0.583052]  # |e|*Ang

total magnetic moment: [1.062422, 0.000856, -0.000000]

local magnetic moments: [
  [ 1.111639, -0.000234, -0.000000],  # Ni 0
  [-0.009686, -0.000019, -0.000000],  # I  1
  [ 0.005635, -0.007878, -0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -3.010       1.000
    23        -2.811       1.000
    24        -2.784       1.000
    25        -2.342       1.000
    26        -2.117       1.000
    27        -2.103       1.000
    28        -1.831       0.998
    29        -1.799       0.997
    30        -0.949       0.075
    31        -0.909       0.051
    32         2.471       0.000
    33         2.627       0.000
    34         4.505       0.000
    35         4.723       0.000
    36         4.929       0.000
    37         5.242       0.000
   ...
    39         5.976       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.924       1.000
    23        -2.883       1.000
    24        -2.777       1.000
    25        -2.402       1.000
    26        -2.188       1.000
    27        -2.102       1.000
    28        -1.740       0.995
    29        -1.633       0.987
    30        -0.925       0.060
    31        -0.790       0.016
    32         2.162       0.000
    33         2.631       0.000
    34         4.185       0.000
    35         4.400       0.000
    36         4.826       0.000
    37         4.992       0.000
   ...
    39         5.435       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.980       1.000
    23        -2.872       1.000
    24        -2.748       1.000
    25        -2.374       1.000
    26        -2.253       1.000
    27        -2.080       1.000
    28        -1.629       0.986
    29        -1.456       0.928
    30        -0.907       0.050
    31        -0.674       0.005
    32         1.830       0.000
    33         2.427       0.000
    34         3.830       0.000
    35         4.135       0.000
    36         4.406       0.000
    37         4.577       0.000
   ...
    39         5.086       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.437 eV
Transition (v -> c):
  (s=0, k=77, n=29, [0.18, -0.45, 0.00]) -> (s=0, k=110, n=30, [0.45, -0.45, 0.00])
# Writing to Band/gsq-55.gpw (mode='')

