#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 07:46:31 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.34126984, 0.31746032, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:46:57   -12.578473                  +1.7,+0.0,+0.0
# iter:   2 07:47:13   -12.407317   +0.46  -1.31   +1.1,-0.0,+0.0
# iter:   3 07:47:30   -12.179508   -0.23  -1.45   +0.9,-0.0,-0.0
# iter:   4 07:47:46   -12.229413   -0.76  -1.68   +1.0,-0.0,+0.0
# iter:   5 07:48:03   -12.551578   -0.95  -1.69   +1.0,-0.0,+0.0
# iter:   6 07:48:19   -12.291650   -1.19  -1.72   +0.9,-0.0,+0.0
# iter:   7 07:48:36   -12.304339   -1.45  -2.26   +1.0,-0.0,+0.0
# iter:   8 07:48:52   -12.288303   -1.59  -2.29   +1.0,+0.0,+0.0
# iter:   9 07:49:09   -12.290079   -1.76  -2.78   +1.0,+0.0,+0.0
# iter:  10 07:49:25   -12.290530c  -1.91  -3.04   +1.0,+0.0,+0.0
# iter:  11 07:49:42   -12.291856c  -2.05  -3.12   +1.0,+0.0,+0.0
# iter:  12 07:49:58   -12.292460c  -2.19  -3.25   +1.0,+0.0,+0.0
# iter:  13 07:50:15   -12.292829c  -2.32  -3.62   +1.0,+0.0,+0.0
# iter:  14 07:50:31   -12.292990c  -2.45  -3.59   +1.0,+0.0,+0.0
# iter:  15 07:50:48   -12.293186c  -2.58  -3.68   +1.0,+0.0,+0.0
# iter:  16 07:51:04   -12.293241c  -2.71  -3.86   +1.0,+0.0,-0.0
# iter:  17 07:51:20   -12.293275c  -2.84  -3.86   +1.0,+0.0,+0.0
# iter:  18 07:51:37   -12.293348c  -2.97  -3.89   +1.0,+0.0,+0.0
# iter:  19 07:51:53   -12.293393c  -3.09  -3.90   +1.0,+0.0,-0.0
# iter:  20 07:52:09   -12.293439c  -3.22  -3.96   +1.0,+0.0,+0.0
# iter:  21 07:52:26   -12.293611c  -3.34  -4.00   +1.0,+0.0,+0.0
# iter:  22 07:52:42   -12.293649c  -3.47  -4.19c  +1.0,+0.0,+0.0
# iter:  23 07:52:59   -12.293680c  -3.60  -4.26c  +1.0,+0.0,+0.0
# iter:  24 07:53:15   -12.294003c  -3.73  -4.28c  +1.1,+0.0,+0.0
# iter:  25 07:53:32   -12.293991c  -3.85  -4.59c  +1.1,+0.0,+0.0
# iter:  26 07:53:48   -12.294006c  -3.98  -4.83c  +1.1,+0.0,+0.0
# iter:  27 07:54:04   -12.294023c  -4.11  -4.88c  +1.1,+0.0,+0.0
# iter:  28 07:54:20   -12.294036c  -4.24  -4.95c  +1.1,+0.0,+0.0
# iter:  29 07:54:37   -12.294068c  -4.36  -5.04c  +1.1,+0.0,+0.0
# iter:  30 07:54:53   -12.294068c  -4.49  -5.03c  +1.1,+0.0,+0.0
# iter:  31 07:55:10   -12.294058c  -4.62  -5.13c  +1.1,+0.0,+0.0
# iter:  32 07:55:26   -12.294059c  -4.75  -5.35c  +1.1,+0.0,+0.0
# iter:  33 07:55:43   -12.294052c  -4.87  -5.35c  +1.1,+0.0,+0.0
# iter:  34 07:55:59   -12.294067c  -5.00  -5.28c  +1.1,+0.0,+0.0
# iter:  35 07:56:16   -12.294067c  -5.13  -5.34c  +1.1,+0.0,-0.0
# iter:  36 07:56:32   -12.294064c  -5.26  -5.34c  +1.1,+0.0,+0.0
# iter:  37 07:56:48   -12.294072c  -5.39  -5.30c  +1.1,+0.0,+0.0
# iter:  38 07:57:05   -12.294069c  -5.52  -5.39c  +1.1,+0.0,+0.0
# iter:  39 07:57:21   -12.294083c  -5.65  -5.32c  +1.1,+0.0,+0.0
# iter:  40 07:57:37   -12.294081c  -5.77  -5.51c  +1.1,+0.0,+0.0
# iter:  41 07:57:54   -12.294077c  -5.90  -5.54c  +1.1,+0.0,+0.0
# iter:  42 07:58:10   -12.294077c  -6.03  -5.42c  +1.1,+0.0,-0.0
# iter:  43 07:58:27   -12.294082c  -6.16  -5.50c  +1.1,+0.0,+0.0
# iter:  44 07:58:43   -12.294087c  -6.29  -5.61c  +1.1,+0.0,-0.0
# iter:  45 07:58:59   -12.294090c  -6.41  -5.68c  +1.1,+0.0,-0.0
# iter:  46 07:59:16   -12.294091c  -6.54  -5.68c  +1.1,+0.0,-0.0
# iter:  47 07:59:32   -12.294089c  -6.68  -5.68c  +1.1,+0.0,-0.0
# iter:  48 07:59:49   -12.294092c  -6.81  -5.62c  +1.1,+0.0,-0.0
# iter:  49 08:00:05   -12.294094c  -6.94  -5.90c  +1.1,+0.0,-0.0
# iter:  50 08:00:21   -12.294094c  -7.07  -6.22c  +1.1,+0.0,-0.0
# iter:  51 08:00:38   -12.294093c  -7.20  -6.29c  +1.1,+0.0,-0.0
# iter:  52 08:00:54   -12.294094c  -7.34  -6.43c  +1.1,+0.0,-0.0
# iter:  53 08:01:11   -12.294094c  -7.48c -6.49c  +1.1,+0.0,-0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.675311
  zero:              0.066768
  xc:              -14.874957
  external:          0.000000
  kinetic:          10.210713
  spinorbit:         0.000000
  entropy:          -0.042617
  total:           -12.315403
  extrapolated:    -12.294094

dipole moment: [-3.388930, -5.894615, -0.571179]  # |e|*Ang

total magnetic moment: [1.056109, 0.000479, -0.000000]

local magnetic moments: [
  [ 1.111549, -0.000093, -0.000000],  # Ni 0
  [-0.004906, -0.000023, -0.000000],  # I  1
  [ 0.002638, -0.004132, -0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -3.009       1.000
    23        -2.810       1.000
    24        -2.784       1.000
    25        -2.341       1.000
    26        -2.116       1.000
    27        -2.101       1.000
    28        -1.825       0.998
    29        -1.809       0.998
    30        -0.946       0.073
    31        -0.914       0.054
    32         2.479       0.000
    33         2.632       0.000
    34         4.482       0.000
    35         4.747       0.000
    36         4.911       0.000
    37         5.268       0.000
   ...
    39         6.023       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.926       1.000
    23        -2.881       1.000
    24        -2.778       1.000
    25        -2.400       1.000
    26        -2.191       1.000
    27        -2.102       1.000
    28        -1.733       0.995
    29        -1.638       0.988
    30        -0.921       0.058
    31        -0.794       0.017
    32         2.173       0.000
    33         2.611       0.000
    34         4.193       0.000
    35         4.431       0.000
    36         4.858       0.000
    37         5.001       0.000
   ...
    39         5.389       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.979       1.000
    23        -2.876       1.000
    24        -2.753       1.000
    25        -2.368       1.000
    26        -2.265       1.000
    27        -2.082       1.000
    28        -1.617       0.985
    29        -1.455       0.927
    30        -0.897       0.046
    31        -0.676       0.005
    32         1.824       0.000
    33         2.383       0.000
    34         3.843       0.000
    35         4.117       0.000
    36         4.417       0.000
    37         4.554       0.000
   ...
    39         5.050       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.447 eV
Transition (v -> c):
  (s=0, k=77, n=29, [0.18, -0.45, 0.00]) -> (s=0, k=60, n=30, [0.00, 0.00, 0.00])
# Writing to Band/gsq-56.gpw (mode='')

---

timing:  # [seconds]
  Total: 11149.775  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     10.691  # 
  SCF:     869.052  # ━━━━╸

Max RSS: 2935.559  # MiB
