#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 05:51:40 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.4047619 , 0.19047619, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:52:06   -12.780668                  +1.7,+0.0,+0.0
# iter:   2 05:52:22   -12.437797   +0.38  -1.31   +1.1,-0.0,+0.0
# iter:   3 05:52:39   -12.177052   -0.28  -1.45   +1.0,-0.0,-0.0
# iter:   4 05:52:55   -12.228117   -0.82  -1.68   +1.0,-0.0,-0.0
# iter:   5 05:53:12   -12.559822   -1.00  -1.68   +1.0,-0.0,-0.0
# iter:   6 05:53:28   -12.278619   -1.23  -1.71   +1.0,-0.0,-0.0
# iter:   7 05:53:45   -12.286109   -1.50  -2.24   +1.0,+0.0,-0.0
# iter:   8 05:54:01   -12.274498c  -1.66  -2.31   +1.0,+0.0,-0.0
# iter:   9 05:54:17   -12.276366c  -1.82  -2.72   +1.1,+0.0,-0.0
# iter:  10 05:54:34   -12.276832c  -1.99  -3.04   +1.1,+0.0,-0.0
# iter:  11 05:54:50   -12.278134c  -2.12  -3.10   +1.1,+0.0,-0.0
# iter:  12 05:55:06   -12.278688c  -2.27  -3.07   +1.1,+0.0,-0.0
# iter:  13 05:55:22   -12.279199c  -2.41  -3.67   +1.1,+0.0,-0.0
# iter:  14 05:55:39   -12.279216c  -2.54  -3.57   +1.1,+0.0,-0.0
# iter:  15 05:55:55   -12.279490c  -2.68  -3.53   +1.1,+0.0,-0.0
# iter:  16 05:56:11   -12.279614c  -2.81  -3.90   +1.1,+0.0,-0.0
# iter:  17 05:56:27   -12.279619c  -2.94  -3.89   +1.1,+0.0,-0.0
# iter:  18 05:56:44   -12.279704c  -3.07  -3.93   +1.1,+0.0,-0.0
# iter:  19 05:57:00   -12.279784c  -3.20  -3.95   +1.1,+0.0,-0.0
# iter:  20 05:57:16   -12.279857c  -3.33  -4.03c  +1.1,+0.0,-0.0
# iter:  21 05:57:33   -12.279923c  -3.46  -4.13c  +1.1,+0.0,-0.0
# iter:  22 05:57:49   -12.280236c  -3.59  -4.13c  +1.1,+0.0,-0.0
# iter:  23 05:58:05   -12.280306c  -3.72  -4.30c  +1.1,+0.0,-0.0
# iter:  24 05:58:22   -12.280364c  -3.85  -4.43c  +1.1,+0.0,-0.0
# iter:  25 05:58:38   -12.280425c  -3.98  -4.56c  +1.1,+0.0,-0.0
# iter:  26 05:58:54   -12.280450c  -4.11  -4.57c  +1.1,+0.0,-0.0
# iter:  27 05:59:10   -12.280500c  -4.24  -4.65c  +1.1,+0.0,-0.0
# iter:  28 05:59:27   -12.280548c  -4.37  -4.79c  +1.1,+0.0,-0.0
# iter:  29 05:59:43   -12.280564c  -4.49  -5.02c  +1.1,+0.0,-0.0
# iter:  30 05:59:59   -12.280577c  -4.62  -5.22c  +1.1,+0.0,-0.0
# iter:  31 06:00:15   -12.280590c  -4.75  -5.25c  +1.1,+0.0,-0.0
# iter:  32 06:00:32   -12.280598c  -4.88  -5.30c  +1.1,+0.0,-0.0
# iter:  33 06:00:48   -12.280597c  -5.00  -5.38c  +1.1,+0.0,-0.0
# iter:  34 06:01:04   -12.280607c  -5.13  -5.44c  +1.1,+0.0,-0.0
# iter:  35 06:01:21   -12.280617c  -5.27  -5.51c  +1.1,+0.0,-0.0
# iter:  36 06:01:37   -12.280619c  -5.40  -5.71c  +1.1,+0.0,-0.0
# iter:  37 06:01:53   -12.280624c  -5.53  -5.82c  +1.1,+0.0,-0.0
# iter:  38 06:02:09   -12.280623c  -5.66  -5.95c  +1.1,+0.0,-0.0
# iter:  39 06:02:25   -12.280628c  -5.80  -5.98c  +1.1,+0.0,-0.0
# iter:  40 06:02:42   -12.280628c  -5.92  -6.04c  +1.1,+0.0,-0.0
# iter:  41 06:02:58   -12.280627c  -6.05  -6.04c  +1.1,+0.0,-0.0
# iter:  42 06:03:14   -12.280623c  -6.19  -5.97c  +1.1,+0.0,-0.0
# iter:  43 06:03:31   -12.280624c  -6.32  -6.00c  +1.1,+0.0,-0.0
# iter:  44 06:03:47   -12.280623c  -6.45  -6.03c  +1.1,+0.0,-0.0
# iter:  45 06:04:03   -12.280629c  -6.58  -6.00c  +1.1,+0.0,-0.0
# iter:  46 06:04:20   -12.280630c  -6.72  -6.07c  +1.1,+0.0,-0.0
# iter:  47 06:04:36   -12.280629c  -6.86  -6.11c  +1.1,+0.0,-0.0
# iter:  48 06:04:52   -12.280627c  -6.99  -6.38c  +1.1,+0.0,-0.0
# iter:  49 06:05:09   -12.280627c  -7.12  -6.58c  +1.1,+0.0,-0.0
# iter:  50 06:05:25   -12.280627c  -7.26  -6.63c  +1.1,+0.0,-0.0
# iter:  51 06:05:41   -12.280627c  -7.38  -6.72c  +1.1,+0.0,-0.0
# iter:  52 06:05:57   -12.280627c  -7.51c -6.81c  +1.1,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.813286
  zero:              0.066587
  xc:              -14.889381
  external:          0.000000
  kinetic:          10.380887
  spinorbit:         0.000000
  entropy:          -0.050868
  total:           -12.306061
  extrapolated:    -12.280627

dipole moment: [-3.366955, -6.017813, -0.666498]  # |e|*Ang

total magnetic moment: [1.103117, 0.002237, -0.000000]

local magnetic moments: [
  [ 1.113189, -0.000751, -0.000000],  # Ni 0
  [-0.038412,  0.000025, -0.000000],  # I  1
  [ 0.031723, -0.021661, -0.000000]]  # I  2


Fermi level: -1.202 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.016       1.000
    23        -2.856       1.000
    24        -2.756       1.000
    25        -2.331       1.000
    26        -2.143       1.000
    27        -2.101       1.000
    28        -1.864       0.999
    29        -1.712       0.994
    30        -0.992       0.109
    31        -0.837       0.025
    32         2.427       0.000
    33         2.580       0.000
    34         4.482       0.000
    35         4.710       0.000
    36         4.979       0.000
    37         5.115       0.000
   ...
    39         5.682       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.923       1.000
    23        -2.899       1.000
    24        -2.760       1.000
    25        -2.410       1.000
    26        -2.164       1.000
    27        -2.104       1.000
    28        -1.765       0.996
    29        -1.595       0.981
    30        -0.950       0.074
    31        -0.758       0.012
    32         2.121       0.000
    33         2.658       0.000
    34         4.189       0.000
    35         4.236       0.000
    36         4.626       0.000
    37         4.998       0.000
   ...
    39         5.729       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.978       1.000
    23        -2.847       1.000
    24        -2.706       1.000
    25        -2.429       1.000
    26        -2.170       1.000
    27        -2.068       1.000
    28        -1.727       0.995
    29        -1.451       0.923
    30        -0.985       0.102
    31        -0.653       0.004
    32         1.935       0.000
    33         2.691       0.000
    34         3.785       0.000
    35         4.100       0.000
    36         4.373       0.000
    37         4.818       0.000
   ...
    39         5.542       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.318 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=65, n=30, [0.00, 0.45, 0.00])
# Writing to Band/gsq-48.gpw (mode='')

