#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 23:59:38 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.30555556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:00:05   -13.531624                  +1.7,+0.0,+0.0
# iter:   2 00:00:22   -12.613608   -0.05  -1.31   +1.3,-0.0,+0.0
# iter:   3 00:00:38   -12.231079   -0.55  -1.46   +1.3,-0.0,-0.0
# iter:   4 00:00:55   -12.308081   -1.17  -1.68   +1.3,-0.0,+0.0
# iter:   5 00:01:12   -12.489452   -1.36  -1.66   +1.3,+0.0,+0.0
# iter:   6 00:01:28   -12.312934   -1.56  -1.80   +1.4,+0.0,+0.0
# iter:   7 00:01:45   -12.305103   -1.85  -2.21   +1.4,+0.0,-0.0
# iter:   8 00:02:02   -12.297449   -2.03  -2.35   +1.4,+0.0,-0.0
# iter:   9 00:02:18   -12.298353c  -2.21  -2.72   +1.4,+0.0,-0.0
# iter:  10 00:02:35   -12.298899c  -2.43  -3.02   +1.4,+0.0,-0.0
# iter:  11 00:02:52   -12.299130c  -2.54  -3.06   +1.4,+0.0,+0.0
# iter:  12 00:03:08   -12.299284c  -2.75  -2.96   +1.4,+0.0,-0.0
# iter:  13 00:03:25   -12.299524c  -2.90  -3.60   +1.4,+0.0,-0.0
# iter:  14 00:03:41   -12.299498c  -3.05  -3.82   +1.4,+0.0,-0.0
# iter:  15 00:03:58   -12.299674c  -3.19  -3.81   +1.4,+0.0,-0.0
# iter:  16 00:04:14   -12.299767c  -3.33  -4.03c  +1.4,+0.0,+0.0
# iter:  17 00:04:31   -12.299767c  -3.47  -4.03c  +1.4,+0.0,+0.0
# iter:  18 00:04:48   -12.299883c  -3.61  -4.09c  +1.4,+0.0,+0.0
# iter:  19 00:05:04   -12.299961c  -3.75  -4.13c  +1.4,+0.0,+0.0
# iter:  20 00:05:21   -12.300148c  -3.88  -4.20c  +1.4,+0.0,+0.0
# iter:  21 00:05:37   -12.300274c  -4.02  -4.45c  +1.4,+0.0,+0.0
# iter:  22 00:05:54   -12.300342c  -4.16  -4.62c  +1.4,+0.0,+0.0
# iter:  23 00:06:10   -12.300351c  -4.30  -4.86c  +1.5,+0.0,+0.0
# iter:  24 00:06:27   -12.300393c  -4.44  -4.91c  +1.5,+0.0,+0.0
# iter:  25 00:06:43   -12.300379c  -4.57  -4.95c  +1.5,+0.0,+0.0
# iter:  26 00:07:00   -12.300386c  -4.71  -4.98c  +1.5,+0.0,+0.0
# iter:  27 00:07:16   -12.300394c  -4.84  -5.00c  +1.5,+0.0,+0.0
# iter:  28 00:07:33   -12.300428c  -4.98  -5.03c  +1.5,+0.0,+0.0
# iter:  29 00:07:49   -12.300430c  -5.11  -5.55c  +1.5,+0.0,+0.0
# iter:  30 00:08:06   -12.300432c  -5.25  -5.56c  +1.5,+0.0,+0.0
# iter:  31 00:08:22   -12.300432c  -5.38  -5.60c  +1.5,+0.0,+0.0
# iter:  32 00:08:39   -12.300430c  -5.52  -5.72c  +1.5,+0.0,+0.0
# iter:  33 00:08:55   -12.300429c  -5.66  -5.72c  +1.5,+0.0,+0.0
# iter:  34 00:09:12   -12.300430c  -5.80  -5.81c  +1.5,+0.0,+0.0
# iter:  35 00:09:29   -12.300432c  -5.94  -6.05c  +1.5,+0.0,+0.0
# iter:  36 00:09:45   -12.300432c  -6.09  -6.59c  +1.5,+0.0,+0.0
# iter:  37 00:10:02   -12.300432c  -6.23  -6.53c  +1.5,+0.0,+0.0
# iter:  38 00:10:18   -12.300432c  -6.37  -6.51c  +1.5,+0.0,+0.0
# iter:  39 00:10:34   -12.300432c  -6.52  -6.47c  +1.5,+0.0,+0.0
# iter:  40 00:10:51   -12.300432c  -6.67  -6.48c  +1.5,+0.0,+0.0
# iter:  41 00:11:07   -12.300432c  -6.82  -6.45c  +1.5,+0.0,+0.0
# iter:  42 00:11:24   -12.300432c  -6.97  -6.45c  +1.5,+0.0,+0.0
# iter:  43 00:11:40   -12.300432c  -7.12  -6.44c  +1.5,+0.0,+0.0
# iter:  44 00:11:57   -12.300432c  -7.26  -6.42c  +1.5,+0.0,+0.0
# iter:  45 00:12:13   -12.300432c  -7.42c -6.39c  +1.5,+0.0,+0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.730283
  zero:              0.066553
  xc:              -14.897344
  external:          0.000000
  kinetic:          10.282973
  spinorbit:         0.000000
  entropy:          -0.044664
  total:           -12.322764
  extrapolated:    -12.300432

dipole moment: [-3.792167, -6.596202, -3.437431]  # |e|*Ang

total magnetic moment: [1.452202, 0.014806, 0.000000]

local magnetic moments: [
  [ 1.122876, -0.005833,  0.000000],  # Ni 0
  [ 0.017650, -0.110000,  0.000000],  # I  1
  [ 0.096760, -0.055216,  0.000000]]  # I  2


Fermi level: -1.177 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.026       1.000
    23        -2.970       1.000
    24        -2.782       1.000
    25        -2.290       1.000
    26        -2.169       1.000
    27        -2.088       1.000
    28        -1.805       0.998
    29        -1.591       0.984
    30        -0.847       0.036
    31        -0.702       0.009
    32         1.785       0.000
    33         2.606       0.000
    34         3.856       0.000
    35         4.352       0.000
    36         4.453       0.000
    37         4.973       0.000
   ...
    39         5.761       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.024       1.000
    23        -2.864       1.000
    24        -2.825       1.000
    25        -2.338       1.000
    26        -2.124       1.000
    27        -2.102       1.000
    28        -1.747       0.997
    29        -1.644       0.991
    30        -0.875       0.047
    31        -0.713       0.010
    32         1.840       0.000
    33         2.594       0.000
    34         3.771       0.000
    35         4.370       0.000
    36         4.775       0.000
    37         5.010       0.000
   ...
    39         5.544       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.949       1.000
    23        -2.871       1.000
    24        -2.717       1.000
    25        -2.332       1.000
    26        -2.126       1.000
    27        -2.055       1.000
    28        -1.822       0.998
    29        -1.647       0.991
    30        -0.984       0.127
    31        -0.772       0.017
    32         2.433       0.000
    33         2.632       0.000
    34         4.121       0.000
    35         4.466       0.000
    36         4.547       0.000
    37         5.085       0.000
   ...
    39         5.470       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.204 eV
Transition (v -> c):
  (s=0, k=38, n=29, [-0.18, 0.00, 0.00]) -> (s=0, k=62, n=30, [0.00, 0.18, 0.00])
# Writing to Band/gsq-22.gpw (mode='')

---

timing:  # [seconds]
  Total: 755.001  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.795  # ━
  SCF:   743.675  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 985.664  # MiB
