#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 22:58:28 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.23611111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:58:54   -13.681340                  +1.7,+0.0,+0.0
# iter:   2 22:59:11   -12.652987   -0.21  -1.32   +1.4,-0.0,-0.0
# iter:   3 22:59:28   -12.249645   -0.63  -1.46   +1.4,-0.0,-0.0
# iter:   4 22:59:44   -12.323348   -1.30  -1.68   +1.5,-0.0,+0.0
# iter:   5 23:00:01   -12.486137   -1.49  -1.66   +1.5,+0.0,+0.0
# iter:   6 23:00:17   -12.335225   -1.71  -1.83   +1.5,+0.0,+0.0
# iter:   7 23:00:34   -12.318977   -1.99  -2.18   +1.5,+0.0,+0.0
# iter:   8 23:00:50   -12.313382   -2.22  -2.35   +1.5,+0.0,+0.0
# iter:   9 23:01:07   -12.313211c  -2.38  -2.64   +1.5,+0.0,-0.0
# iter:  10 23:01:23   -12.314369c  -2.63  -3.03   +1.5,+0.0,-0.0
# iter:  11 23:01:40   -12.314730c  -2.82  -2.97   +1.6,+0.0,+0.0
# iter:  12 23:01:56   -12.313940c  -2.97  -3.08   +1.6,+0.0,-0.0
# iter:  13 23:02:13   -12.313904c  -3.14  -3.60   +1.6,+0.0,-0.0
# iter:  14 23:02:30   -12.313968c  -3.29  -3.82   +1.6,+0.0,-0.0
# iter:  15 23:02:46   -12.314081c  -3.45  -3.95   +1.6,+0.0,-0.0
# iter:  16 23:03:03   -12.314160c  -3.61  -4.06c  +1.6,+0.0,-0.0
# iter:  17 23:03:19   -12.314346c  -3.76  -4.13c  +1.6,+0.0,-0.0
# iter:  18 23:03:36   -12.314445c  -3.91  -4.17c  +1.6,+0.0,-0.0
# iter:  19 23:03:52   -12.314463c  -4.05  -4.32c  +1.6,+0.0,-0.0
# iter:  20 23:04:09   -12.314415c  -4.20  -4.42c  +1.6,+0.0,-0.0
# iter:  21 23:04:25   -12.314539c  -4.35  -4.27c  +1.6,+0.0,-0.0
# iter:  22 23:04:42   -12.314577c  -4.49  -4.46c  +1.6,+0.0,-0.0
# iter:  23 23:04:58   -12.314591c  -4.64  -4.50c  +1.6,+0.0,-0.0
# iter:  24 23:05:15   -12.314626c  -4.78  -4.63c  +1.6,+0.0,-0.0
# iter:  25 23:05:31   -12.314629c  -4.93  -4.95c  +1.6,+0.0,-0.0
# iter:  26 23:05:48   -12.314633c  -5.07  -5.03c  +1.6,+0.0,-0.0
# iter:  27 23:06:04   -12.314649c  -5.22  -5.16c  +1.6,+0.0,-0.0
# iter:  28 23:06:21   -12.314646c  -5.36  -5.64c  +1.6,+0.0,-0.0
# iter:  29 23:06:37   -12.314647c  -5.50  -5.72c  +1.6,+0.0,-0.0
# iter:  30 23:06:54   -12.314648c  -5.64  -5.73c  +1.6,+0.0,-0.0
# iter:  31 23:07:11   -12.314648c  -5.79  -5.74c  +1.6,+0.0,-0.0
# iter:  32 23:07:27   -12.314651c  -5.93  -5.82c  +1.6,+0.0,-0.0
# iter:  33 23:07:44   -12.314651c  -6.07  -5.90c  +1.6,+0.0,-0.0
# iter:  34 23:08:00   -12.314651c  -6.21  -6.03c  +1.6,+0.0,-0.0
# iter:  35 23:08:17   -12.314652c  -6.36  -6.07c  +1.6,+0.0,-0.0
# iter:  36 23:08:33   -12.314652c  -6.50  -6.08c  +1.6,+0.0,-0.0
# iter:  37 23:08:49   -12.314651c  -6.64  -6.07c  +1.6,+0.0,-0.0
# iter:  38 23:09:06   -12.314651c  -6.78  -6.06c  +1.6,+0.0,-0.0
# iter:  39 23:09:22   -12.314651c  -6.93  -6.08c  +1.6,+0.0,-0.0
# iter:  40 23:09:39   -12.314650c  -7.07  -6.07c  +1.6,+0.0,-0.0
# iter:  41 23:09:55   -12.314650c  -7.21  -6.05c  +1.6,+0.0,-0.0
# iter:  42 23:10:12   -12.314651c  -7.36  -6.01c  +1.6,+0.0,-0.0
# iter:  43 23:10:29   -12.314650c  -7.51c -6.11c  +1.6,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:          -7.676019
  zero:              0.066594
  xc:              -14.902342
  external:          0.000000
  kinetic:          10.216436
  spinorbit:         0.000000
  entropy:          -0.038638
  total:           -12.333970
  extrapolated:    -12.314650

dipole moment: [-3.930022, -6.803292, -4.456823]  # |e|*Ang

total magnetic moment: [1.576652, 0.015327, -0.000000]

local magnetic moments: [
  [ 1.130313, -0.006356, -0.000000],  # Ni 0
  [ 0.069234, -0.118563, -0.000000],  # I  1
  [ 0.123477, -0.060030, -0.000000]]  # I  2


Fermi level: -1.174 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -3.069       1.000
    23        -2.971       1.000
    24        -2.839       1.000
    25        -2.288       1.000
    26        -2.161       1.000
    27        -2.098       1.000
    28        -1.750       0.997
    29        -1.596       0.986
    30        -0.769       0.017
    31        -0.679       0.007
    32         1.644       0.000
    33         2.496       0.000
    34         3.686       0.000
    35         4.420       0.000
    36         4.455       0.000
    37         4.895       0.000
   ...
    39         5.538       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -3.030       1.000
    23        -2.889       1.000
    24        -2.823       1.000
    25        -2.296       1.000
    26        -2.128       1.000
    27        -2.085       1.000
    28        -1.723       0.996
    29        -1.720       0.996
    30        -0.839       0.034
    31        -0.749       0.014
    32         1.881       0.000
    33         2.598       0.000
    34         3.894       0.000
    35         4.434       0.000
    36         4.775       0.000
    37         5.006       0.000
   ...
    39         5.613       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -2.963       1.000
    23        -2.900       1.000
    24        -2.721       1.000
    25        -2.289       1.000
    26        -2.134       1.000
    27        -2.048       1.000
    28        -1.855       0.999
    29        -1.697       0.995
    30        -0.983       0.129
    31        -0.781       0.019
    32         2.486       0.000
    33         2.650       0.000
    34         4.159       0.000
    35         4.662       0.000
    36         4.744       0.000
    37         5.078       0.000
   ...
    39         5.557       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.214 eV
Transition (v -> c):
  (s=0, k=71, n=29, [0.09, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to Band/gsq-17.gpw (mode='')

---

timing:  # [seconds]
  Total: 720.800  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.726  # ━
  SCF:   709.771  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 864.309  # MiB
