#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 22:46:50 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.22222222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:47:17   -13.705739                  +1.7,+0.0,+0.0
# iter:   2 22:47:33   -12.657453   -0.24  -1.32   +1.4,-0.0,-0.0
# iter:   3 22:47:50   -12.251241   -0.65  -1.46   +1.4,-0.0,+0.0
# iter:   4 22:48:06   -12.321280   -1.33  -1.68   +1.5,-0.0,-0.0
# iter:   5 22:48:22   -12.489045   -1.51  -1.66   +1.5,+0.0,-0.0
# iter:   6 22:48:39   -12.338438   -1.74  -1.83   +1.5,+0.0,-0.0
# iter:   7 22:48:55   -12.320293   -2.02  -2.17   +1.5,+0.0,-0.0
# iter:   8 22:49:11   -12.314427   -2.25  -2.35   +1.6,+0.0,-0.0
# iter:   9 22:49:28   -12.314266c  -2.41  -2.63   +1.6,+0.0,+0.0
# iter:  10 22:49:44   -12.315474c  -2.67  -3.03   +1.6,+0.0,-0.0
# iter:  11 22:50:00   -12.315442c  -2.85  -2.97   +1.6,+0.0,-0.0
# iter:  12 22:50:17   -12.314908c  -3.02  -3.17   +1.6,+0.0,+0.0
# iter:  13 22:50:33   -12.314888c  -3.19  -3.68   +1.6,+0.0,+0.0
# iter:  14 22:50:50   -12.315003c  -3.35  -3.88   +1.6,+0.0,+0.0
# iter:  15 22:51:06   -12.315110c  -3.50  -3.97   +1.6,+0.0,+0.0
# iter:  16 22:51:22   -12.315215c  -3.66  -4.10c  +1.6,+0.0,+0.0
# iter:  17 22:51:39   -12.315345c  -3.81  -4.16c  +1.6,+0.0,+0.0
# iter:  18 22:51:55   -12.315394c  -3.96  -4.26c  +1.6,+0.0,-0.0
# iter:  19 22:52:12   -12.315404c  -4.11  -4.45c  +1.6,+0.0,-0.0
# iter:  20 22:52:28   -12.315409c  -4.26  -4.45c  +1.6,+0.0,-0.0
# iter:  21 22:52:44   -12.315405c  -4.40  -4.45c  +1.6,+0.0,-0.0
# iter:  22 22:53:01   -12.315464c  -4.55  -4.17c  +1.6,+0.0,-0.0
# iter:  23 22:53:17   -12.315466c  -4.69  -4.11c  +1.6,+0.0,-0.0
# iter:  24 22:53:33   -12.315483c  -4.84  -4.13c  +1.6,+0.0,-0.0
# iter:  25 22:53:50   -12.315472c  -4.99  -4.29c  +1.6,+0.0,+0.0
# iter:  26 22:54:06   -12.315480c  -5.14  -4.40c  +1.6,+0.0,+0.0
# iter:  27 22:54:23   -12.315573c  -5.28  -4.44c  +1.6,+0.0,+0.0
# iter:  28 22:54:39   -12.315605c  -5.42  -4.55c  +1.6,+0.0,+0.0
# iter:  29 22:54:55   -12.315612c  -5.57  -4.67c  +1.6,+0.0,+0.0
# iter:  30 22:55:12   -12.315623c  -5.73  -4.74c  +1.6,+0.0,+0.0
# iter:  31 22:55:28   -12.315616c  -5.88  -4.81c  +1.6,+0.0,+0.0
# iter:  32 22:55:45   -12.315616c  -6.02  -5.01c  +1.6,+0.0,+0.0
# iter:  33 22:56:01   -12.315623c  -6.18  -5.19c  +1.6,+0.0,+0.0
# iter:  34 22:56:17   -12.315636c  -6.33  -5.38c  +1.6,+0.0,+0.0
# iter:  35 22:56:33   -12.315636c  -6.47  -5.54c  +1.6,+0.0,+0.0
# iter:  36 22:56:50   -12.315636c  -6.62  -5.63c  +1.6,+0.0,+0.0
# iter:  37 22:57:06   -12.315636c  -6.77  -5.74c  +1.6,+0.0,+0.0
# iter:  38 22:57:22   -12.315635c  -6.92  -5.78c  +1.6,+0.0,+0.0
# iter:  39 22:57:39   -12.315635c  -7.07  -5.89c  +1.6,+0.0,+0.0
# iter:  40 22:57:55   -12.315636c  -7.22  -5.92c  +1.6,+0.0,+0.0
# iter:  41 22:58:11   -12.315636c  -7.37  -5.93c  +1.6,+0.0,+0.0
# iter:  42 22:58:28   -12.315634c  -7.52c -5.94c  +1.6,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:          -7.686598
  zero:              0.066635
  xc:              -14.905416
  external:          0.000000
  kinetic:          10.228899
  spinorbit:         0.000000
  entropy:          -0.038309
  total:           -12.334788
  extrapolated:    -12.315634

dipole moment: [-3.955652, -6.843723, -4.652649]  # |e|*Ang

total magnetic moment: [1.600892, 0.015104, 0.000000]

local magnetic moments: [
  [ 1.132113, -0.006309,  0.000000],  # Ni 0
  [ 0.079889, -0.117591,  0.000000],  # I  1
  [ 0.129020, -0.059697,  0.000000]]  # I  2


Fermi level: -1.175 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.079       1.000
    23        -2.972       1.000
    24        -2.850       1.000
    25        -2.288       1.000
    26        -2.160       1.000
    27        -2.101       1.000
    28        -1.737       0.996
    29        -1.597       0.986
    30        -0.756       0.015
    31        -0.675       0.007
    32         1.626       0.000
    33         2.466       0.000
    34         3.666       0.000
    35         4.423       0.000
    36         4.477       0.000
    37         4.877       0.000
   ...
    39         5.474       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.031       1.000
    23        -2.897       1.000
    24        -2.819       1.000
    25        -2.289       1.000
    26        -2.129       1.000
    27        -2.082       1.000
    28        -1.737       0.996
    29        -1.717       0.996
    30        -0.838       0.033
    31        -0.753       0.014
    32         1.898       0.000
    33         2.596       0.000
    34         3.930       0.000
    35         4.453       0.000
    36         4.775       0.000
    37         4.995       0.000
   ...
    39         5.639       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -2.968       1.000
    23        -2.904       1.000
    24        -2.721       1.000
    25        -2.283       1.000
    26        -2.135       1.000
    27        -2.046       1.000
    28        -1.867       0.999
    29        -1.701       0.995
    30        -0.987       0.132
    31        -0.778       0.019
    32         2.492       0.000
    33         2.659       0.000
    34         4.158       0.000
    35         4.700       0.000
    36         4.794       0.000
    37         5.040       0.000
   ...
    39         5.587       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.209 eV
Transition (v -> c):
  (s=0, k=49, n=29, [-0.09, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to Band/gsq-16.gpw (mode='')

---

timing:  # [seconds]
  Total: 2136.769  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.786  # ╸
  SCF:    686.894  # ━━━━━━━━━━━━━━━━━━

Max RSS: 917.520  # MiB
