#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 05:09:13 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.42857143, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:09:40   -12.828674                  +1.7,+0.0,+0.0
# iter:   2 05:09:56   -12.439809   +0.36  -1.31   +1.1,-0.0,-0.0
# iter:   3 05:10:13   -12.170267   -0.29  -1.45   +1.0,-0.0,-0.0
# iter:   4 05:10:29   -12.223719   -0.84  -1.68   +1.0,-0.0,-0.0
# iter:   5 05:10:45   -12.558288   -1.01  -1.68   +1.0,-0.0,-0.0
# iter:   6 05:11:02   -12.265378   -1.23  -1.70   +1.0,-0.0,-0.0
# iter:   7 05:11:18   -12.273705   -1.51  -2.24   +1.0,+0.0,-0.0
# iter:   8 05:11:34   -12.263369c  -1.67  -2.32   +1.0,+0.0,-0.0
# iter:   9 05:11:51   -12.265082c  -1.83  -2.70   +1.1,+0.0,-0.0
# iter:  10 05:12:07   -12.265897c  -2.00  -3.04   +1.1,+0.0,-0.0
# iter:  11 05:12:23   -12.267166c  -2.12  -3.07   +1.1,+0.0,-0.0
# iter:  12 05:12:39   -12.267873c  -2.28  -2.98   +1.1,+0.0,-0.0
# iter:  13 05:12:56   -12.268436c  -2.42  -3.62   +1.1,+0.0,-0.0
# iter:  14 05:13:12   -12.268388c  -2.55  -3.60   +1.1,+0.0,-0.0
# iter:  15 05:13:28   -12.268763c  -2.69  -3.67   +1.1,+0.0,-0.0
# iter:  16 05:13:44   -12.268923c  -2.82  -3.92   +1.1,+0.0,-0.0
# iter:  17 05:14:01   -12.268983c  -2.95  -3.91   +1.1,+0.0,-0.0
# iter:  18 05:14:17   -12.269283c  -3.08  -3.90   +1.1,+0.0,-0.0
# iter:  19 05:14:33   -12.269313c  -3.21  -4.00   +1.1,+0.0,-0.0
# iter:  20 05:14:49   -12.269545c  -3.33  -4.05c  +1.1,+0.0,-0.0
# iter:  21 05:15:06   -12.269894c  -3.46  -4.23c  +1.1,+0.0,+0.0
# iter:  22 05:15:22   -12.269939c  -3.59  -4.52c  +1.1,+0.0,+0.0
# iter:  23 05:15:38   -12.269966c  -3.72  -4.58c  +1.1,+0.0,+0.0
# iter:  24 05:15:54   -12.269991c  -3.85  -4.60c  +1.1,+0.0,+0.0
# iter:  25 05:16:11   -12.270062c  -3.98  -4.62c  +1.1,+0.0,+0.0
# iter:  26 05:16:27   -12.270095c  -4.12  -4.70c  +1.1,+0.0,+0.0
# iter:  27 05:16:44   -12.270091c  -4.24  -4.95c  +1.1,+0.0,+0.0
# iter:  28 05:17:00   -12.270103c  -4.37  -5.04c  +1.1,+0.0,-0.0
# iter:  29 05:17:16   -12.270126c  -4.51  -5.14c  +1.1,+0.0,-0.0
# iter:  30 05:17:33   -12.270136c  -4.64  -5.18c  +1.1,+0.0,-0.0
# iter:  31 05:17:49   -12.270166c  -4.77  -5.22c  +1.1,+0.0,+0.0
# iter:  32 05:18:05   -12.270163c  -4.91  -5.40c  +1.1,+0.0,-0.0
# iter:  33 05:18:22   -12.270171c  -5.04  -5.41c  +1.1,+0.0,-0.0
# iter:  34 05:18:38   -12.270175c  -5.17  -5.54c  +1.1,+0.0,-0.0
# iter:  35 05:18:55   -12.270169c  -5.30  -5.57c  +1.1,+0.0,-0.0
# iter:  36 05:19:11   -12.270171c  -5.44  -5.58c  +1.1,+0.0,+0.0
# iter:  37 05:19:27   -12.270182c  -5.58  -5.70c  +1.1,+0.0,+0.0
# iter:  38 05:19:44   -12.270180c  -5.71  -5.95c  +1.1,+0.0,+0.0
# iter:  39 05:20:00   -12.270179c  -5.84  -5.99c  +1.1,+0.0,+0.0
# iter:  40 05:20:16   -12.270176c  -5.98  -6.10c  +1.1,+0.0,+0.0
# iter:  41 05:20:33   -12.270177c  -6.12  -6.16c  +1.1,+0.0,+0.0
# iter:  42 05:20:49   -12.270176c  -6.26  -6.17c  +1.1,+0.0,+0.0
# iter:  43 05:21:05   -12.270174c  -6.40  -6.10c  +1.1,+0.0,+0.0
# iter:  44 05:21:22   -12.270175c  -6.54  -6.14c  +1.1,+0.0,+0.0
# iter:  45 05:21:38   -12.270174c  -6.68  -6.13c  +1.1,+0.0,+0.0
# iter:  46 05:21:54   -12.270175c  -6.82  -6.10c  +1.1,+0.0,+0.0
# iter:  47 05:22:11   -12.270174c  -6.95  -6.24c  +1.1,+0.0,+0.0
# iter:  48 05:22:27   -12.270174c  -7.09  -6.19c  +1.1,+0.0,+0.0
# iter:  49 05:22:43   -12.270178c  -7.23  -6.18c  +1.1,+0.0,+0.0
# iter:  50 05:23:00   -12.270178c  -7.37  -6.24c  +1.1,+0.0,+0.0
# iter:  51 05:23:16   -12.270178c  -7.50c -6.24c  +1.1,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.908867
  zero:              0.066443
  xc:              -14.898501
  external:          0.000000
  kinetic:          10.499484
  spinorbit:         0.000000
  entropy:          -0.057474
  total:           -12.298915
  extrapolated:    -12.270178

dipole moment: [-3.363822, -6.048522, -0.696712]  # |e|*Ang

total magnetic moment: [1.115602, 0.002117, 0.000000]

local magnetic moments: [
  [ 1.113059, -0.000709,  0.000000],  # Ni 0
  [-0.047121,  0.000033,  0.000000],  # I  1
  [ 0.042443, -0.020470,  0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -3.017       1.000
    23        -2.879       1.000
    24        -2.740       1.000
    25        -2.321       1.000
    26        -2.158       1.000
    27        -2.100       1.000
    28        -1.871       0.999
    29        -1.673       0.991
    30        -1.008       0.126
    31        -0.806       0.019
    32         2.414       0.000
    33         2.562       0.000
    34         4.396       0.000
    35         4.759       0.000
    36         4.908       0.000
    37         5.112       0.000
   ...
    39         5.650       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.928       1.000
    23        -2.903       1.000
    24        -2.748       1.000
    25        -2.411       1.000
    26        -2.153       1.000
    27        -2.105       1.000
    28        -1.767       0.997
    29        -1.577       0.977
    30        -0.961       0.083
    31        -0.746       0.010
    32         2.122       0.000
    33         2.621       0.000
    34         4.120       0.000
    35         4.298       0.000
    36         4.565       0.000
    37         5.014       0.000
   ...
    39         5.597       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.972       1.000
    23        -2.837       1.000
    24        -2.682       1.000
    25        -2.450       1.000
    26        -2.143       1.000
    27        -2.062       1.000
    28        -1.762       0.996
    29        -1.446       0.921
    30        -1.018       0.138
    31        -0.645       0.004
    32         2.012       0.000
    33         2.751       0.000
    34         3.784       0.000
    35         4.067       0.000
    36         4.376       0.000
    37         4.900       0.000
   ...
    39         5.701       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.225 eV
Transition (v -> c):
  (s=0, k=27, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=57, n=30, [0.00, -0.27, 0.00])
# Writing to Band/gsq-45.gpw (mode='')

