#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 16:40:47 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.01550388, 0.01550388, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:41:13   -13.879018                  +1.7,+0.0,+0.0
# iter:   2 16:41:30   -12.662068   -0.54  -1.32   +1.5,-0.0,+0.0
# iter:   3 16:41:47   -12.237487   -0.75  -1.46   +1.5,-0.0,+0.0
# iter:   4 16:42:03   -12.294390   -1.29  -1.68   +1.6,-0.0,+0.0
# iter:   5 16:42:20   -12.498904   -1.47  -1.66   +1.6,+0.0,+0.0
# iter:   6 16:42:36   -12.303721   -1.71  -1.78   +1.7,+0.0,+0.0
# iter:   7 16:42:52   -12.286638   -2.03  -2.18   +1.7,+0.0,-0.0
# iter:   8 16:43:09   -12.304500   -2.29  -2.35   +1.7,+0.0,+0.0
# iter:   9 16:43:25   -12.286326   -2.40  -2.25   +1.8,+0.0,+0.0
# iter:  10 16:43:42   -12.286794   -2.73  -2.87   +1.8,+0.0,+0.0
# iter:  11 16:43:58   -12.286831c  -2.95  -3.04   +1.8,+0.0,+0.0
# iter:  12 16:44:15   -12.289303c  -3.13  -3.01   +1.8,+0.0,+0.0
# iter:  13 16:44:31   -12.289227c  -3.34  -3.45   +1.8,+0.0,+0.0
# iter:  14 16:44:47   -12.288947c  -3.46  -3.54   +1.8,+0.0,+0.0
# iter:  15 16:45:04   -12.289825c  -3.68  -3.38   +1.8,+0.0,+0.0
# iter:  16 16:45:20   -12.289816c  -3.86  -3.85   +1.8,+0.0,+0.0
# iter:  17 16:45:37   -12.289823c  -4.02  -3.94   +1.8,+0.0,+0.0
# iter:  18 16:45:53   -12.290140c  -4.19  -3.98   +1.8,+0.0,+0.0
# iter:  19 16:46:10   -12.290171c  -4.36  -4.07c  +1.8,+0.0,+0.0
# iter:  20 16:46:26   -12.290162c  -4.53  -4.13c  +1.8,+0.0,+0.0
# iter:  21 16:46:42   -12.290504c  -4.68  -4.15c  +1.8,+0.0,+0.0
# iter:  22 16:46:59   -12.290444c  -4.84  -4.26c  +1.8,+0.0,+0.0
# iter:  23 16:47:15   -12.290457c  -5.01  -4.62c  +1.8,+0.0,+0.0
# iter:  24 16:47:31   -12.290487c  -5.17  -4.64c  +1.8,+0.0,+0.0
# iter:  25 16:47:48   -12.290475c  -5.33  -4.65c  +1.8,+0.0,+0.0
# iter:  26 16:48:04   -12.290499c  -5.49  -4.79c  +1.8,+0.0,+0.0
# iter:  27 16:48:20   -12.290515c  -5.65  -4.80c  +1.8,+0.0,+0.0
# iter:  28 16:48:37   -12.290624c  -5.77  -4.82c  +1.8,+0.0,+0.0
# iter:  29 16:48:53   -12.290624c  -5.98  -4.90c  +1.8,+0.0,+0.0
# iter:  30 16:49:09   -12.290629c  -6.14  -5.00c  +1.8,+0.0,+0.0
# iter:  31 16:49:26   -12.290631c  -6.30  -5.07c  +1.8,+0.0,+0.0
# iter:  32 16:49:42   -12.290637c  -6.46  -5.18c  +1.8,+0.0,+0.0
# iter:  33 16:49:58   -12.290627c  -6.63  -5.44c  +1.8,+0.0,+0.0
# iter:  34 16:50:14   -12.290624c  -6.78  -5.64c  +1.8,+0.0,+0.0
# iter:  35 16:50:31   -12.290624c  -6.94  -5.71c  +1.8,+0.0,+0.0
# iter:  36 16:50:47   -12.290623c  -7.09  -5.73c  +1.8,+0.0,+0.0
# iter:  37 16:51:04   -12.290626c  -7.24  -5.75c  +1.8,+0.0,+0.0
# iter:  38 16:51:20   -12.290627c  -7.39  -5.76c  +1.8,+0.0,+0.0
# iter:  39 16:51:36   -12.290629c  -7.55c -5.77c  +1.8,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:          -8.090492
  zero:              0.065972
  xc:              -14.963189
  external:          0.000000
  kinetic:          10.723868
  spinorbit:         0.000000
  entropy:          -0.053574
  total:           -12.317417
  extrapolated:    -12.290629

dipole moment: [-4.166502, -7.216490, -6.404276]  # |e|*Ang

total magnetic moment: [1.815927, 0.003067, 0.000000]

local magnetic moments: [
  [ 1.146916, -0.001167,  0.000000],  # Ni 0
  [ 0.182243, -0.017998,  0.000000],  # I  1
  [ 0.182244, -0.017995,  0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.135       1.000
    23        -3.008       1.000
    24        -2.901       1.000
    25        -2.293       1.000
    26        -2.162       1.000
    27        -2.130       1.000
    28        -1.614       0.987
    29        -1.574       0.981
    30        -0.675       0.006
    31        -0.668       0.006
    32         1.700       0.000
    33         1.976       0.000
    34         3.901       0.000
    35         4.182       0.000
    36         4.614       0.000
    37         4.683       0.000
   ...
    39         4.860       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.073       1.000
    23        -2.947       1.000
    24        -2.791       1.000
    25        -2.244       1.000
    26        -2.138       1.000
    27        -2.041       1.000
    28        -1.909       0.999
    29        -1.655       0.991
    30        -0.938       0.081
    31        -0.706       0.009
    32         2.226       0.000
    33         2.491       0.000
    34         4.470       0.000
    35         4.594       0.000
    36         4.934       0.000
    37         5.082       0.000
   ...
    39         5.355       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.060       1.000
    23        -2.917       1.000
    24        -2.732       1.000
    25        -2.236       1.000
    26        -2.129       1.000
    27        -2.064       1.000
    28        -1.986       1.000
    29        -1.685       0.994
    30        -1.050       0.212
    31        -0.731       0.011
    32         2.525       0.000
    33         2.749       0.000
    34         4.264       0.000
    35         4.412       0.000
    36         5.338       0.000
    37         5.475       0.000
   ...
    39         5.932       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-98.gpw (mode='')

---

timing:  # [seconds]
  Total: 1113.260  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.834  # ╸
  SCF:    638.442  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2980.035  # MiB
