#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 03:59:07 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.46825397, 0.06349206, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:59:33   -12.876826                  +1.7,+0.0,+0.0
# iter:   2 03:59:49   -12.440300   +0.34  -1.31   +1.1,-0.0,-0.0
# iter:   3 04:00:06   -12.160219   -0.31  -1.45   +1.0,-0.0,+0.0
# iter:   4 04:00:22   -12.216846   -0.86  -1.68   +1.0,-0.0,+0.0
# iter:   5 04:00:39   -12.553863   -1.03  -1.67   +1.0,-0.0,-0.0
# iter:   6 04:00:55   -12.246295   -1.24  -1.69   +1.0,-0.0,-0.0
# iter:   7 04:01:11   -12.253029   -1.52  -2.25   +1.0,+0.0,-0.0
# iter:   8 04:01:27   -12.246934c  -1.69  -2.34   +1.0,+0.0,-0.0
# iter:   9 04:01:44   -12.248241c  -1.84  -2.64   +1.1,+0.0,+0.0
# iter:  10 04:02:00   -12.249170c  -2.01  -3.05   +1.1,+0.0,+0.0
# iter:  11 04:02:16   -12.251768c  -2.16  -3.03   +1.1,+0.0,-0.0
# iter:  12 04:02:33   -12.250738c  -2.31  -2.86   +1.1,+0.0,+0.0
# iter:  13 04:02:49   -12.250075c  -2.44  -2.95   +1.1,+0.0,-0.0
# iter:  14 04:03:05   -12.250490c  -2.58  -3.05   +1.1,+0.0,-0.0
# iter:  15 04:03:21   -12.253520c  -2.71  -3.12   +1.1,+0.0,+0.0
# iter:  16 04:03:38   -12.252188c  -2.81  -2.99   +1.1,+0.0,+0.0
# iter:  17 04:03:54   -12.252498c  -2.97  -3.39   +1.1,+0.0,+0.0
# iter:  18 04:04:10   -12.253010c  -3.11  -3.46   +1.1,+0.0,+0.0
# iter:  19 04:04:27   -12.253221c  -3.24  -3.50   +1.1,+0.0,+0.0
# iter:  20 04:04:43   -12.253850c  -3.37  -3.56   +1.1,+0.0,+0.0
# iter:  21 04:04:59   -12.253678c  -3.49  -3.54   +1.1,+0.0,+0.0
# iter:  22 04:05:16   -12.253670c  -3.64  -4.14c  +1.1,+0.0,+0.0
# iter:  23 04:05:32   -12.253760c  -3.77  -4.21c  +1.1,+0.0,+0.0
# iter:  24 04:05:49   -12.253784c  -3.90  -4.25c  +1.1,+0.0,+0.0
# iter:  25 04:06:05   -12.253850c  -4.04  -4.12c  +1.1,+0.0,+0.0
# iter:  26 04:06:21   -12.253733c  -4.18  -4.26c  +1.1,+0.0,+0.0
# iter:  27 04:06:38   -12.253834c  -4.32  -4.06c  +1.1,+0.0,+0.0
# iter:  28 04:06:54   -12.253832c  -4.45  -4.26c  +1.1,+0.0,+0.0
# iter:  29 04:07:10   -12.253918c  -4.59  -4.26c  +1.1,+0.0,+0.0
# iter:  30 04:07:27   -12.253826c  -4.72  -4.23c  +1.1,+0.0,+0.0
# iter:  31 04:07:43   -12.253865c  -4.87  -4.28c  +1.1,+0.0,+0.0
# iter:  32 04:07:59   -12.253848c  -5.01  -4.26c  +1.1,+0.0,+0.0
# iter:  33 04:08:16   -12.253879c  -5.15  -4.26c  +1.1,+0.0,+0.0
# iter:  34 04:08:32   -12.253875c  -5.30  -4.26c  +1.1,+0.0,+0.0
# iter:  35 04:08:49   -12.253864c  -5.44  -4.24c  +1.1,+0.0,+0.0
# iter:  36 04:09:05   -12.253915c  -5.58  -4.27c  +1.1,+0.0,+0.0
# iter:  37 04:09:22   -12.253896c  -5.72  -4.24c  +1.1,+0.0,+0.0
# iter:  38 04:09:38   -12.253877c  -5.87  -4.28c  +1.1,+0.0,+0.0
# iter:  39 04:09:54   -12.253971c  -5.99  -4.28c  +1.1,+0.0,+0.0
# iter:  40 04:10:11   -12.254096c  -6.07  -4.31c  +1.1,+0.0,+0.0
# iter:  41 04:10:27   -12.254229c  -6.14  -4.42c  +1.1,+0.0,+0.0
# iter:  42 04:10:44   -12.254235c  -6.36  -4.56c  +1.1,+0.0,+0.0
# iter:  43 04:11:01   -12.254231c  -6.50  -4.60c  +1.1,+0.0,+0.0
# iter:  44 04:11:18   -12.254268c  -6.62  -4.78c  +1.1,+0.0,+0.0
# iter:  45 04:11:34   -12.254293c  -6.76  -4.95c  +1.1,+0.0,+0.0
# iter:  46 04:11:51   -12.254284c  -6.91  -5.08c  +1.1,+0.0,+0.0
# iter:  47 04:12:08   -12.254273c  -7.04  -5.14c  +1.1,+0.0,+0.0
# iter:  48 04:12:24   -12.254270c  -7.17  -5.21c  +1.1,+0.0,+0.0
# iter:  49 04:12:41   -12.254279c  -7.30  -5.29c  +1.1,+0.0,+0.0
# iter:  50 04:12:58   -12.254279c  -7.44c -5.38c  +1.1,+0.0,+0.0
scf_steps: 50
energies:  # eV
  coulomb:          -8.016478
  zero:              0.065992
  xc:              -14.907200
  external:          0.000000
  kinetic:          10.637447
  spinorbit:         0.000000
  entropy:          -0.068081
  total:           -12.288320
  extrapolated:    -12.254279

dipole moment: [-3.363429, -6.074064, -0.725563]  # |e|*Ang

total magnetic moment: [1.123729, 0.001172, 0.000000]

local magnetic moments: [
  [ 1.108772, -0.000342,  0.000000],  # Ni 0
  [-0.055272,  0.000022,  0.000000],  # I  1
  [ 0.054166, -0.010966,  0.000000]]  # I  2


Fermi level: -1.198 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.008       1.000
    23        -2.911       1.000
    24        -2.707       1.000
    25        -2.301       1.000
    26        -2.179       1.000
    27        -2.099       1.000
    28        -1.870       0.999
    29        -1.613       0.985
    30        -1.024       0.150
    31        -0.765       0.013
    32         2.401       0.000
    33         2.541       0.000
    34         4.286       0.000
    35         4.605       0.000
    36         4.976       0.000
    37         5.047       0.000
   ...
    39         5.701       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.937       1.000
    23        -2.898       1.000
    24        -2.723       1.000
    25        -2.408       1.000
    26        -2.134       1.000
    27        -2.105       1.000
    28        -1.764       0.997
    29        -1.544       0.970
    30        -0.978       0.100
    31        -0.727       0.009
    32         2.152       0.000
    33         2.529       0.000
    34         4.014       0.000
    35         4.453       0.000
    36         4.492       0.000
    37         4.989       0.000
   ...
    39         5.506       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.951       1.000
    23        -2.823       1.000
    24        -2.643       1.000
    25        -2.466       1.000
    26        -2.118       1.000
    27        -2.048       1.000
    28        -1.799       0.998
    29        -1.441       0.919
    30        -1.064       0.208
    31        -0.638       0.004
    32         2.184       0.000
    33         2.742       0.000
    34         3.787       0.000
    35         4.081       0.000
    36         4.371       0.000
    37         4.784       0.000
   ...
    39         5.817       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-40.gpw (mode='')

---

timing:  # [seconds]
  Total: 2340.114  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.748  # ╸
  SCF:    820.617  # ━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1949.875  # MiB
