#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 09:42:29 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.27906977, 0.27906977, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:42:55   -12.964470                  +1.7,+0.0,+0.0
# iter:   2 09:43:12   -12.489855   +0.31  -1.31   +1.1,-0.0,+0.0
# iter:   3 09:43:28   -12.198289   -0.33  -1.46   +1.0,-0.0,+0.0
# iter:   4 09:43:45   -12.254034   -0.90  -1.68   +1.1,-0.0,-0.0
# iter:   5 09:44:01   -12.538412   -1.07  -1.68   +1.1,-0.0,-0.0
# iter:   6 09:44:18   -12.294885   -1.30  -1.74   +1.0,+0.0,-0.0
# iter:   7 09:44:34   -12.300845   -1.57  -2.24   +1.1,+0.0,-0.0
# iter:   8 09:44:50   -12.288062c  -1.72  -2.31   +1.1,+0.0,-0.0
# iter:   9 09:45:07   -12.289582c  -1.89  -2.76   +1.1,+0.0,-0.0
# iter:  10 09:45:23   -12.289927c  -2.07  -3.04   +1.1,+0.0,+0.0
# iter:  11 09:45:40   -12.291165c  -2.19  -3.11   +1.1,+0.0,-0.0
# iter:  12 09:45:56   -12.291486c  -2.35  -3.09   +1.1,+0.0,-0.0
# iter:  13 09:46:12   -12.291929c  -2.49  -3.70   +1.1,+0.0,-0.0
# iter:  14 09:46:29   -12.291953c  -2.62  -3.57   +1.1,+0.0,-0.0
# iter:  15 09:46:45   -12.292199c  -2.77  -3.45   +1.1,+0.0,-0.0
# iter:  16 09:47:02   -12.292300c  -2.90  -3.99   +1.1,+0.0,-0.0
# iter:  17 09:47:18   -12.292303c  -3.03  -3.99   +1.1,+0.0,-0.0
# iter:  18 09:47:34   -12.292382c  -3.16  -4.03c  +1.1,+0.0,-0.0
# iter:  19 09:47:51   -12.292414c  -3.29  -4.07c  +1.1,+0.0,-0.0
# iter:  20 09:48:07   -12.292449c  -3.42  -4.12c  +1.2,+0.0,-0.0
# iter:  21 09:48:23   -12.292519c  -3.55  -4.25c  +1.2,+0.0,-0.0
# iter:  22 09:48:40   -12.292603c  -3.69  -4.27c  +1.2,+0.0,-0.0
# iter:  23 09:48:56   -12.292644c  -3.81  -4.39c  +1.2,+0.0,-0.0
# iter:  24 09:49:13   -12.292862c  -3.94  -4.41c  +1.2,+0.0,-0.0
# iter:  25 09:49:29   -12.292835c  -4.07  -4.64c  +1.2,+0.0,-0.0
# iter:  26 09:49:46   -12.292847c  -4.20  -4.75c  +1.2,+0.0,-0.0
# iter:  27 09:50:02   -12.292864c  -4.32  -4.76c  +1.2,+0.0,-0.0
# iter:  28 09:50:18   -12.292899c  -4.45  -4.78c  +1.2,+0.0,-0.0
# iter:  29 09:50:35   -12.292893c  -4.57  -4.91c  +1.2,+0.0,-0.0
# iter:  30 09:50:51   -12.292895c  -4.70  -5.02c  +1.2,+0.0,-0.0
# iter:  31 09:51:08   -12.292886c  -4.83  -5.01c  +1.2,+0.0,-0.0
# iter:  32 09:51:24   -12.292903c  -4.96  -5.01c  +1.2,+0.0,-0.0
# iter:  33 09:51:41   -12.292911c  -5.08  -5.01c  +1.2,+0.0,-0.0
# iter:  34 09:51:57   -12.292911c  -5.21  -5.03c  +1.2,+0.0,+0.0
# iter:  35 09:52:13   -12.292904c  -5.34  -5.03c  +1.2,+0.0,-0.0
# iter:  36 09:52:30   -12.292904c  -5.46  -5.04c  +1.2,+0.0,-0.0
# iter:  37 09:52:46   -12.292908c  -5.60  -5.03c  +1.2,+0.0,-0.0
# iter:  38 09:53:03   -12.292911c  -5.73  -5.03c  +1.2,+0.0,-0.0
# iter:  39 09:53:19   -12.292934c  -5.86  -5.06c  +1.2,+0.0,+0.0
# iter:  40 09:53:36   -12.292952c  -5.99  -5.18c  +1.2,+0.0,+0.0
# iter:  41 09:53:52   -12.292960c  -6.13  -5.53c  +1.2,+0.0,+0.0
# iter:  42 09:54:09   -12.292961c  -6.26  -5.60c  +1.2,+0.0,+0.0
# iter:  43 09:54:26   -12.292953c  -6.40  -5.59c  +1.2,+0.0,+0.0
# iter:  44 09:54:43   -12.292965c  -6.53  -5.36c  +1.2,+0.0,+0.0
# iter:  45 09:55:00   -12.292964c  -6.66  -5.64c  +1.2,+0.0,+0.0
# iter:  46 09:55:16   -12.292965c  -6.79  -5.63c  +1.2,+0.0,+0.0
# iter:  47 09:55:33   -12.292968c  -6.92  -5.66c  +1.2,+0.0,+0.0
# iter:  48 09:55:50   -12.292966c  -7.05  -5.71c  +1.2,+0.0,+0.0
# iter:  49 09:56:07   -12.292968c  -7.20  -5.75c  +1.2,+0.0,+0.0
# iter:  50 09:56:24   -12.292968c  -7.33  -6.20c  +1.2,+0.0,+0.0
# iter:  51 09:56:41   -12.292967c  -7.47c -6.31c  +1.2,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.694870
  zero:              0.066733
  xc:              -14.878480
  external:          0.000000
  kinetic:          10.235614
  spinorbit:         0.000000
  entropy:          -0.043930
  total:           -12.314932
  extrapolated:    -12.292967

dipole moment: [-3.509420, -6.077759, -1.360213]  # |e|*Ang

total magnetic moment: [1.159861, 0.007067, 0.000000]

local magnetic moments: [
  [ 1.112755, -0.002610,  0.000000],  # Ni 0
  [-0.006701, -0.036003,  0.000000],  # I  1
  [-0.006772, -0.035990,  0.000000]]  # I  2


Fermi level: -1.198 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -3.020       1.000
    23        -2.824       1.000
    24        -2.790       1.000
    25        -2.339       1.000
    26        -2.131       1.000
    27        -2.104       1.000
    28        -1.809       0.998
    29        -1.767       0.997
    30        -0.941       0.071
    31        -0.885       0.042
    32         2.326       0.000
    33         2.603       0.000
    34         4.713       0.000
    35         4.755       0.000
    36         4.878       0.000
    37         5.046       0.000
   ...
    39         5.406       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -2.953       1.000
    23        -2.881       1.000
    24        -2.818       1.000
    25        -2.440       1.000
    26        -2.189       1.000
    27        -2.124       1.000
    28        -1.720       0.995
    29        -1.564       0.975
    30        -0.887       0.042
    31        -0.757       0.012
    32         1.883       0.000
    33         2.557       0.000
    34         4.079       0.000
    35         4.369       0.000
    36         4.617       0.000
    37         4.884       0.000
   ...
    39         5.525       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -2.981       1.000
    23        -2.896       1.000
    24        -2.793       1.000
    25        -2.452       1.000
    26        -2.241       1.000
    27        -2.106       1.000
    28        -1.616       0.985
    29        -1.423       0.905
    30        -0.880       0.040
    31        -0.638       0.004
    32         1.698       0.000
    33         2.301       0.000
    34         3.686       0.000
    35         4.228       0.000
    36         4.362       0.000
    37         4.702       0.000
   ...
    39         5.073       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.381 eV
Transition (v -> c):
  (s=0, k=113, n=29, [0.45, -0.18, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to Band/gsq-64.gpw (mode='')

---

timing:  # [seconds]
  Total: 2376.864  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.816  # ╸
  SCF:    841.088  # ━━━━━━━━━━━━━━━━━━━━

Max RSS: 2850.105  # MiB
