#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 03:17:41 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.49206349, 0.01587302, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:18:07   -12.888192                  +1.7,+0.0,+0.0
# iter:   2 03:18:24   -12.441260   +0.33  -1.31   +1.1,-0.0,-0.0
# iter:   3 03:18:40   -12.158183   -0.31  -1.45   +1.0,-0.0,-0.0
# iter:   4 03:18:57   -12.214866   -0.86  -1.68   +1.0,-0.0,+0.0
# iter:   5 03:19:13   -12.560775   -1.03  -1.67   +1.0,-0.0,-0.0
# iter:   6 03:19:30   -12.241913   -1.24  -1.68   +0.9,-0.0,-0.0
# iter:   7 03:19:46   -12.247292   -1.52  -2.25   +1.0,+0.0,+0.0
# iter:   8 03:20:02   -12.242420c  -1.70  -2.35   +1.0,+0.0,-0.0
# iter:   9 03:20:19   -12.243619c  -1.85  -2.62   +1.1,+0.0,-0.0
# iter:  10 03:20:35   -12.244407c  -2.02  -3.05   +1.1,+0.0,-0.0
# iter:  11 03:20:51   -12.251153c  -2.16  -3.02   +1.1,+0.0,-0.0
# iter:  12 03:21:08   -12.252458c  -2.32  -2.69   +1.1,+0.0,-0.0
# iter:  13 03:21:24   -12.253568c  -2.46  -2.64   +1.1,+0.0,-0.0
# iter:  14 03:21:40   -12.255116c  -2.59  -2.65   +1.1,+0.0,-0.0
# iter:  15 03:21:56   -12.243832c  -2.58  -2.61   +1.1,+0.0,+0.0
# iter:  16 03:22:13   -12.244268c  -2.86  -2.97   +1.1,+0.0,+0.0
# iter:  17 03:22:29   -12.247525c  -3.00  -3.16   +1.1,+0.0,+0.0
# iter:  18 03:22:46   -12.245957c  -3.12  -3.05   +1.1,+0.0,+0.0
# iter:  19 03:23:02   -12.245708c  -3.27  -3.42   +1.1,+0.0,+0.0
# iter:  20 03:23:18   -12.246188c  -3.41  -3.47   +1.1,+0.0,+0.0
# iter:  21 03:23:35   -12.246882c  -3.51  -3.49   +1.1,+0.0,+0.0
# iter:  22 03:23:51   -12.247950c  -3.67  -3.49   +1.1,-0.0,+0.0
# iter:  23 03:24:07   -12.248453c  -3.80  -3.72   +1.1,-0.0,+0.0
# iter:  24 03:24:24   -12.248412c  -3.94  -3.74   +1.1,+0.0,+0.0
# iter:  25 03:24:40   -12.249236c  -4.04  -3.86   +1.1,+0.0,+0.0
# iter:  26 03:24:57   -12.249076c  -4.20  -4.08c  +1.1,+0.0,+0.0
# iter:  27 03:25:13   -12.249129c  -4.33  -4.22c  +1.1,+0.0,+0.0
# iter:  28 03:25:29   -12.249067c  -4.47  -4.20c  +1.1,+0.0,+0.0
# iter:  29 03:25:46   -12.249035c  -4.61  -4.21c  +1.1,+0.0,+0.0
# iter:  30 03:26:02   -12.249133c  -4.75  -4.24c  +1.1,+0.0,+0.0
# iter:  31 03:26:19   -12.249120c  -4.89  -4.22c  +1.1,+0.0,+0.0
# iter:  32 03:26:35   -12.249256c  -5.03  -4.21c  +1.1,+0.0,+0.0
# iter:  33 03:26:52   -12.249183c  -5.18  -4.30c  +1.1,+0.0,+0.0
# iter:  34 03:27:08   -12.249206c  -5.32  -4.31c  +1.1,+0.0,+0.0
# iter:  35 03:27:25   -12.249257c  -5.45  -4.31c  +1.1,+0.0,+0.0
# iter:  36 03:27:41   -12.249377c  -5.58  -4.33c  +1.1,+0.0,+0.0
# iter:  37 03:27:57   -12.249484c  -5.71  -4.37c  +1.1,+0.0,+0.0
# iter:  38 03:28:14   -12.249594c  -5.82  -4.43c  +1.1,+0.0,+0.0
# iter:  39 03:28:30   -12.249695c  -5.95  -4.56c  +1.1,+0.0,+0.0
# iter:  40 03:28:46   -12.249789c  -6.10  -4.59c  +1.1,+0.0,+0.0
# iter:  41 03:29:03   -12.249805c  -6.26  -4.65c  +1.1,+0.0,+0.0
# iter:  42 03:29:19   -12.249810c  -6.40  -4.81c  +1.1,+0.0,+0.0
# iter:  43 03:29:36   -12.249806c  -6.53  -5.00c  +1.1,+0.0,+0.0
# iter:  44 03:29:52   -12.249823c  -6.65  -5.20c  +1.1,+0.0,+0.0
# iter:  45 03:30:08   -12.249845c  -6.79  -5.33c  +1.1,+0.0,+0.0
# iter:  46 03:30:25   -12.249856c  -6.94  -5.42c  +1.1,+0.0,+0.0
# iter:  47 03:30:41   -12.249861c  -7.07  -5.48c  +1.1,+0.0,+0.0
# iter:  48 03:30:58   -12.249851c  -7.22  -5.61c  +1.1,+0.0,+0.0
# iter:  49 03:31:14   -12.249851c  -7.35  -5.88c  +1.1,+0.0,+0.0
# iter:  50 03:31:31   -12.249852c  -7.49c -6.03c  +1.1,+0.0,+0.0
scf_steps: 50
energies:  # eV
  coulomb:          -8.049215
  zero:              0.066213
  xc:              -14.909588
  external:          0.000000
  kinetic:          10.678256
  spinorbit:         0.000000
  entropy:          -0.071037
  total:           -12.285370
  extrapolated:    -12.249852

dipole moment: [-3.364913, -6.076895, -0.731140]  # |e|*Ang

total magnetic moment: [1.125390, 0.000304, 0.000000]

local magnetic moments: [
  [ 1.107908, -0.000089,  0.000000],  # Ni 0
  [-0.056941,  0.000002,  0.000000],  # I  1
  [ 0.056871, -0.002846,  0.000000]]  # I  2


Fermi level: -1.197 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.999       1.000
    23        -2.926       1.000
    24        -2.687       1.000
    25        -2.293       1.000
    26        -2.184       1.000
    27        -2.098       1.000
    28        -1.864       0.999
    29        -1.587       0.980
    30        -1.027       0.155
    31        -0.747       0.011
    32         2.398       0.000
    33         2.537       0.000
    34         4.236       0.000
    35         4.502       0.000
    36         4.878       0.000
    37         5.112       0.000
   ...
    39         5.568       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.941       1.000
    23        -2.893       1.000
    24        -2.708       1.000
    25        -2.407       1.000
    26        -2.124       1.000
    27        -2.103       1.000
    28        -1.762       0.996
    29        -1.528       0.965
    30        -0.984       0.107
    31        -0.715       0.008
    32         2.186       0.000
    33         2.469       0.000
    34         3.959       0.000
    35         4.452       0.000
    36         4.566       0.000
    37         4.931       0.000
   ...
    39         5.520       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.932       1.000
    23        -2.818       1.000
    24        -2.629       1.000
    25        -2.457       1.000
    26        -2.113       1.000
    27        -2.038       1.000
    28        -1.811       0.998
    29        -1.443       0.922
    30        -1.079       0.236
    31        -0.640       0.004
    32         2.310       0.000
    33         2.682       0.000
    34         3.783       0.000
    35         4.135       0.000
    36         4.346       0.000
    37         4.757       0.000
   ...
    39         5.788       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-37.gpw (mode='')

---

timing:  # [seconds]
  Total: 4980.194  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.774  # 
  SCF:    818.853  # ━━━━━━━━━

Max RSS: 1949.875  # MiB
