#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 11:19:37 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.2248062, 0.2248062, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:20:03   -13.300375                  +1.7,+0.0,+0.0
# iter:   2 11:20:20   -12.565438   +0.13  -1.31   +1.2,-0.0,+0.0
# iter:   3 11:20:37   -12.219973   -0.45  -1.46   +1.2,-0.0,-0.0
# iter:   4 11:20:54   -12.285177   -1.05  -1.68   +1.2,-0.0,-0.0
# iter:   5 11:21:11   -12.519889   -1.22  -1.67   +1.2,+0.0,-0.0
# iter:   6 11:21:28   -12.308267   -1.44  -1.77   +1.2,+0.0,-0.0
# iter:   7 11:21:44   -12.307568   -1.73  -2.22   +1.2,+0.0,-0.0
# iter:   8 11:22:01   -12.295633c  -1.89  -2.32   +1.3,+0.0,-0.0
# iter:   9 11:22:18   -12.296963c  -2.07  -2.76   +1.3,+0.0,-0.0
# iter:  10 11:22:35   -12.297049c  -2.26  -3.03   +1.3,+0.0,+0.0
# iter:  11 11:22:52   -12.298114c  -2.39  -3.11   +1.3,+0.0,+0.0
# iter:  12 11:23:08   -12.298204c  -2.56  -3.06   +1.3,+0.0,+0.0
# iter:  13 11:23:25   -12.298564c  -2.70  -3.70   +1.3,+0.0,-0.0
# iter:  14 11:23:42   -12.298476c  -2.84  -3.63   +1.3,+0.0,-0.0
# iter:  15 11:23:59   -12.298712c  -2.99  -3.72   +1.3,+0.0,+0.0
# iter:  16 11:24:16   -12.298921c  -3.12  -4.05c  +1.3,+0.0,-0.0
# iter:  17 11:24:32   -12.298852c  -3.25  -3.91   +1.3,+0.0,-0.0
# iter:  18 11:24:49   -12.298870c  -3.39  -4.11c  +1.3,+0.0,-0.0
# iter:  19 11:25:06   -12.298866c  -3.52  -4.09c  +1.3,+0.0,-0.0
# iter:  20 11:25:22   -12.298861c  -3.65  -4.17c  +1.3,+0.0,-0.0
# iter:  21 11:25:39   -12.298877c  -3.78  -4.11c  +1.3,+0.0,-0.0
# iter:  22 11:25:56   -12.298918c  -3.91  -4.08c  +1.3,+0.0,-0.0
# iter:  23 11:26:12   -12.299217c  -4.04  -4.11c  +1.3,+0.0,-0.0
# iter:  24 11:26:29   -12.299339c  -4.17  -4.36c  +1.3,+0.0,-0.0
# iter:  25 11:26:46   -12.299344c  -4.30  -4.51c  +1.3,+0.0,-0.0
# iter:  26 11:27:03   -12.299350c  -4.43  -4.52c  +1.3,+0.0,-0.0
# iter:  27 11:27:19   -12.299387c  -4.56  -4.54c  +1.3,+0.0,-0.0
# iter:  28 11:27:36   -12.299399c  -4.69  -4.71c  +1.3,+0.0,-0.0
# iter:  29 11:27:53   -12.299391c  -4.82  -4.81c  +1.3,+0.0,-0.0
# iter:  30 11:28:10   -12.299387c  -4.95  -5.12c  +1.3,+0.0,-0.0
# iter:  31 11:28:26   -12.299393c  -5.08  -5.24c  +1.3,+0.0,-0.0
# iter:  32 11:28:43   -12.299397c  -5.22  -5.29c  +1.3,+0.0,-0.0
# iter:  33 11:29:00   -12.299402c  -5.35  -5.50c  +1.3,+0.0,-0.0
# iter:  34 11:29:17   -12.299402c  -5.48  -6.04c  +1.3,+0.0,-0.0
# iter:  35 11:29:33   -12.299402c  -5.61  -6.03c  +1.3,+0.0,-0.0
# iter:  36 11:29:50   -12.299402c  -5.75  -5.98c  +1.3,+0.0,-0.0
# iter:  37 11:30:07   -12.299401c  -5.89  -5.99c  +1.3,+0.0,-0.0
# iter:  38 11:30:24   -12.299402c  -6.03  -5.87c  +1.3,+0.0,-0.0
# iter:  39 11:30:40   -12.299402c  -6.16  -5.92c  +1.3,+0.0,-0.0
# iter:  40 11:30:57   -12.299403c  -6.30  -5.91c  +1.3,+0.0,-0.0
# iter:  41 11:31:14   -12.299403c  -6.43  -5.97c  +1.3,+0.0,-0.0
# iter:  42 11:31:31   -12.299403c  -6.57  -5.96c  +1.3,+0.0,-0.0
# iter:  43 11:31:47   -12.299403c  -6.71  -5.95c  +1.3,+0.0,-0.0
# iter:  44 11:32:04   -12.299405c  -6.84  -5.94c  +1.3,+0.0,-0.0
# iter:  45 11:32:21   -12.299403c  -6.98  -5.94c  +1.3,+0.0,-0.0
# iter:  46 11:32:37   -12.299405c  -7.12  -5.93c  +1.3,+0.0,-0.0
# iter:  47 11:32:54   -12.299404c  -7.25  -5.97c  +1.3,+0.0,-0.0
# iter:  48 11:33:11   -12.299405c  -7.39  -5.92c  +1.3,+0.0,-0.0
# iter:  49 11:33:28   -12.299407c  -7.53c -6.01c  +1.3,+0.0,-0.0
scf_steps: 49
energies:  # eV
  coulomb:          -7.685364
  zero:              0.066645
  xc:              -14.884463
  external:          0.000000
  kinetic:          10.224831
  spinorbit:         0.000000
  entropy:          -0.042112
  total:           -12.320463
  extrapolated:    -12.299407

dipole moment: [-3.659822, -6.338168, -2.463458]  # |e|*Ang

total magnetic moment: [1.308822, 0.014113, -0.000000]

local magnetic moments: [
  [ 1.118193, -0.005422, -0.000000],  # Ni 0
  [ 0.011698, -0.075410, -0.000000],  # I  1
  [ 0.011627, -0.075421, -0.000000]]  # I  2


Fermi level: -1.192 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -3.035       1.000
    23        -2.869       1.000
    24        -2.801       1.000
    25        -2.322       1.000
    26        -2.145       1.000
    27        -2.104       1.000
    28        -1.787       0.997
    29        -1.713       0.995
    30        -0.906       0.054
    31        -0.822       0.024
    32         2.049       0.000
    33         2.596       0.000
    34         4.389       0.000
    35         4.840       0.000
    36         4.900       0.000
    37         4.916       0.000
   ...
    39         5.185       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.996       1.000
    23        -2.898       1.000
    24        -2.857       1.000
    25        -2.438       1.000
    26        -2.173       1.000
    27        -2.137       1.000
    28        -1.718       0.995
    29        -1.546       0.972
    30        -0.856       0.033
    31        -0.703       0.007
    32         1.657       0.000
    33         2.556       0.000
    34         3.728       0.000
    35         4.472       0.000
    36         4.609       0.000
    37         4.833       0.000
   ...
    39         5.861       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.944       1.000
    23        -2.918       1.000
    24        -2.809       1.000
    25        -2.464       1.000
    26        -2.195       1.000
    27        -2.124       1.000
    28        -1.654       0.990
    29        -1.459       0.935
    30        -0.881       0.043
    31        -0.662       0.005
    32         1.775       0.000
    33         2.317       0.000
    34         3.798       0.000
    35         4.382       0.000
    36         4.405       0.000
    37         4.901       0.000
   ...
    39         5.136       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.379 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=110, n=30, [0.45, -0.45, 0.00])
# Writing to Band/gsq-71.gpw (mode='')

