#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 01:03:19 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.375, 0.   , 0.   ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:03:45   -13.338778                  +1.7,+0.0,+0.0
# iter:   2 01:04:02   -12.555525   +0.09  -1.31   +1.2,-0.0,-0.0
# iter:   3 01:04:18   -12.201800   -0.46  -1.46   +1.1,-0.0,-0.0
# iter:   4 01:04:34   -12.271350   -1.06  -1.68   +1.2,-0.0,-0.0
# iter:   5 01:04:51   -12.518834   -1.23  -1.66   +1.2,-0.0,-0.0
# iter:   6 01:05:07   -12.281412   -1.43  -1.74   +1.2,+0.0,-0.0
# iter:   7 01:05:23   -12.278830   -1.72  -2.22   +1.2,+0.0,-0.0
# iter:   8 01:05:40   -12.271921c  -1.90  -2.34   +1.3,+0.0,-0.0
# iter:   9 01:05:56   -12.272851c  -2.07  -2.67   +1.3,+0.0,-0.0
# iter:  10 01:06:13   -12.273277c  -2.27  -3.03   +1.3,+0.0,+0.0
# iter:  11 01:06:29   -12.273494c  -2.39  -3.04   +1.3,+0.0,+0.0
# iter:  12 01:06:45   -12.274650c  -2.57  -2.89   +1.3,+0.0,+0.0
# iter:  13 01:07:02   -12.275406c  -2.69  -3.17   +1.3,+0.0,+0.0
# iter:  14 01:07:18   -12.275195c  -2.86  -3.38   +1.3,+0.0,+0.0
# iter:  15 01:07:35   -12.275208c  -2.99  -3.74   +1.3,+0.0,+0.0
# iter:  16 01:07:51   -12.275538c  -3.14  -3.91   +1.3,+0.0,+0.0
# iter:  17 01:08:07   -12.275887c  -3.27  -4.03c  +1.3,+0.0,+0.0
# iter:  18 01:08:24   -12.275978c  -3.41  -3.85   +1.3,+0.0,+0.0
# iter:  19 01:08:40   -12.276018c  -3.55  -4.06c  +1.3,+0.0,+0.0
# iter:  20 01:08:56   -12.276018c  -3.68  -4.17c  +1.3,+0.0,+0.0
# iter:  21 01:09:13   -12.276083c  -3.82  -4.16c  +1.3,+0.0,+0.0
# iter:  22 01:09:29   -12.276123c  -3.95  -4.22c  +1.3,+0.0,+0.0
# iter:  23 01:09:45   -12.276299c  -4.08  -4.26c  +1.3,+0.0,+0.0
# iter:  24 01:10:02   -12.276339c  -4.21  -4.50c  +1.3,+0.0,+0.0
# iter:  25 01:10:18   -12.276471c  -4.34  -4.55c  +1.3,+0.0,+0.0
# iter:  26 01:10:34   -12.276539c  -4.47  -4.64c  +1.3,+0.0,+0.0
# iter:  27 01:10:51   -12.276535c  -4.60  -4.71c  +1.3,+0.0,+0.0
# iter:  28 01:11:07   -12.276473c  -4.73  -4.78c  +1.3,+0.0,+0.0
# iter:  29 01:11:24   -12.276483c  -4.87  -5.24c  +1.3,+0.0,+0.0
# iter:  30 01:11:41   -12.276490c  -5.01  -5.43c  +1.3,+0.0,+0.0
# iter:  31 01:11:58   -12.276492c  -5.14  -5.53c  +1.3,+0.0,+0.0
# iter:  32 01:12:14   -12.276491c  -5.28  -5.53c  +1.3,+0.0,+0.0
# iter:  33 01:12:31   -12.276494c  -5.42  -5.54c  +1.3,+0.0,+0.0
# iter:  34 01:12:48   -12.276487c  -5.56  -5.50c  +1.3,+0.0,+0.0
# iter:  35 01:13:04   -12.276488c  -5.70  -5.61c  +1.3,+0.0,+0.0
# iter:  36 01:13:21   -12.276483c  -5.84  -5.59c  +1.3,+0.0,+0.0
# iter:  37 01:13:38   -12.276483c  -5.98  -5.58c  +1.3,+0.0,+0.0
# iter:  38 01:13:54   -12.276493c  -6.12  -5.57c  +1.3,+0.0,+0.0
# iter:  39 01:14:11   -12.276488c  -6.26  -5.64c  +1.3,+0.0,+0.0
# iter:  40 01:14:27   -12.276489c  -6.40  -5.61c  +1.3,+0.0,+0.0
# iter:  41 01:14:44   -12.276488c  -6.55  -5.59c  +1.3,+0.0,+0.0
# iter:  42 01:15:00   -12.276497c  -6.69  -5.58c  +1.3,+0.0,+0.0
# iter:  43 01:15:17   -12.276499c  -6.83  -5.64c  +1.3,+0.0,+0.0
# iter:  44 01:15:33   -12.276498c  -6.96  -5.63c  +1.3,+0.0,+0.0
# iter:  45 01:15:50   -12.276500c  -7.09  -5.66c  +1.3,+0.0,+0.0
# iter:  46 01:16:06   -12.276500c  -7.25  -5.98c  +1.3,+0.0,+0.0
# iter:  47 01:16:23   -12.276500c  -7.39  -6.21c  +1.3,+0.0,+0.0
# iter:  48 01:16:39   -12.276499c  -7.53c -6.22c  +1.3,+0.0,+0.0
scf_steps: 48
energies:  # eV
  coulomb:          -7.885097
  zero:              0.066401
  xc:              -14.903052
  external:          0.000000
  kinetic:          10.473399
  spinorbit:         0.000000
  entropy:          -0.056301
  total:           -12.304649
  extrapolated:    -12.276499

dipole moment: [-3.643186, -6.392106, -2.405237]  # |e|*Ang

total magnetic moment: [1.327215, 0.011482, 0.000000]

local magnetic moments: [
  [ 1.116530, -0.004251,  0.000000],  # Ni 0
  [-0.024493, -0.081489,  0.000000],  # I  1
  [ 0.074632, -0.040871,  0.000000]]  # I  2


Fermi level: -1.187 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.003       1.000
    23        -2.959       1.000
    24        -2.731       1.000
    25        -2.292       1.000
    26        -2.177       1.000
    27        -2.089       1.000
    28        -1.839       0.999
    29        -1.585       0.982
    30        -0.933       0.073
    31        -0.724       0.010
    32         1.998       0.000
    33         2.637       0.000
    34         4.087       0.000
    35         4.324       0.000
    36         4.546       0.000
    37         4.995       0.000
   ...
    39         5.746       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.004       1.000
    23        -2.878       1.000
    24        -2.780       1.000
    25        -2.380       1.000
    26        -2.118       1.000
    27        -2.114       1.000
    28        -1.762       0.997
    29        -1.578       0.980
    30        -0.926       0.068
    31        -0.689       0.007
    32         1.888       0.000
    33         2.569       0.000
    34         3.757       0.000
    35         4.361       0.000
    36         4.759       0.000
    37         4.963       0.000
   ...
    39         5.573       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.944       1.000
    23        -2.845       1.000
    24        -2.702       1.000
    25        -2.381       1.000
    26        -2.118       1.000
    27        -2.057       1.000
    28        -1.818       0.998
    29        -1.563       0.977
    30        -1.018       0.155
    31        -0.728       0.010
    32         2.364       0.000
    33         2.651       0.000
    34         3.997       0.000
    35         4.303       0.000
    36         4.438       0.000
    37         4.928       0.000
   ...
    39         5.515       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-27.gpw (mode='')

---

timing:  # [seconds]
  Total: 800.861  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.692  # ━
  SCF:   789.758  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 985.664  # MiB
