#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 15:05:30 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.08527132, 0.08527132, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:05:56   -13.803670                  +1.7,+0.0,+0.0
# iter:   2 15:06:13   -12.666088   -0.42  -1.32   +1.5,-0.0,+0.0
# iter:   3 15:06:29   -12.249726   -0.73  -1.46   +1.5,-0.0,+0.0
# iter:   4 15:06:45   -12.310983   -1.43  -1.68   +1.6,-0.0,+0.0
# iter:   5 15:07:02   -12.500897   -1.58  -1.66   +1.6,+0.0,+0.0
# iter:   6 15:07:18   -12.331013   -1.82  -1.81   +1.6,+0.0,+0.0
# iter:   7 15:07:34   -12.315316   -2.17  -2.17   +1.6,+0.0,+0.0
# iter:   8 15:07:51   -12.309627   -2.44  -2.33   +1.7,+0.0,+0.0
# iter:   9 15:08:07   -12.309047c  -2.57  -2.58   +1.7,+0.0,+0.0
# iter:  10 15:08:23   -12.310511c  -2.89  -3.02   +1.7,+0.0,+0.0
# iter:  11 15:08:40   -12.311839c  -3.09  -2.95   +1.7,+0.0,+0.0
# iter:  12 15:08:56   -12.309898c  -3.23  -2.90   +1.7,+0.0,+0.0
# iter:  13 15:09:12   -12.309863c  -3.45  -3.47   +1.7,+0.0,+0.0
# iter:  14 15:09:29   -12.309829c  -3.62  -3.63   +1.7,+0.0,+0.0
# iter:  15 15:09:45   -12.309877c  -3.76  -3.80   +1.7,+0.0,+0.0
# iter:  16 15:10:01   -12.309942c  -3.95  -3.68   +1.7,+0.0,+0.0
# iter:  17 15:10:17   -12.309972c  -4.12  -3.78   +1.7,+0.0,+0.0
# iter:  18 15:10:33   -12.309971c  -4.27  -3.97   +1.7,+0.0,+0.0
# iter:  19 15:10:50   -12.309998c  -4.43  -4.03c  +1.7,+0.0,+0.0
# iter:  20 15:11:06   -12.310041c  -4.59  -4.08c  +1.7,+0.0,+0.0
# iter:  21 15:11:22   -12.310212c  -4.75  -4.13c  +1.7,+0.0,+0.0
# iter:  22 15:11:39   -12.310226c  -4.88  -4.16c  +1.7,+0.0,+0.0
# iter:  23 15:11:55   -12.310254c  -5.05  -4.09c  +1.7,+0.0,+0.0
# iter:  24 15:12:11   -12.310273c  -5.20  -4.17c  +1.7,+0.0,+0.0
# iter:  25 15:12:28   -12.310485c  -5.16  -4.17c  +1.7,+0.0,+0.0
# iter:  26 15:12:44   -12.310577c  -5.47  -4.16c  +1.7,+0.0,+0.0
# iter:  27 15:13:00   -12.310578c  -5.65  -4.83c  +1.7,+0.0,+0.0
# iter:  28 15:13:16   -12.310599c  -5.80  -5.00c  +1.7,+0.0,+0.0
# iter:  29 15:13:32   -12.310600c  -5.95  -5.04c  +1.7,+0.0,+0.0
# iter:  30 15:13:49   -12.310602c  -6.09  -5.41c  +1.7,+0.0,+0.0
# iter:  31 15:14:05   -12.310610c  -6.24  -5.46c  +1.7,+0.0,+0.0
# iter:  32 15:14:21   -12.310609c  -6.38  -5.48c  +1.7,+0.0,+0.0
# iter:  33 15:14:37   -12.310610c  -6.52  -5.65c  +1.7,+0.0,+0.0
# iter:  34 15:14:53   -12.310610c  -6.66  -5.77c  +1.7,+0.0,+0.0
# iter:  35 15:15:10   -12.310613c  -6.81  -5.78c  +1.7,+0.0,+0.0
# iter:  36 15:15:26   -12.310619c  -6.95  -5.80c  +1.7,+0.0,+0.0
# iter:  37 15:15:42   -12.310619c  -7.09  -5.92c  +1.7,+0.0,+0.0
# iter:  38 15:15:58   -12.310620c  -7.24  -6.17c  +1.7,+0.0,+0.0
# iter:  39 15:16:15   -12.310620c  -7.39  -6.40c  +1.7,+0.0,+0.0
# iter:  40 15:16:31   -12.310620c  -7.53c -6.52c  +1.7,+0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:          -7.838881
  zero:              0.066347
  xc:              -14.930989
  external:          0.000000
  kinetic:          10.413697
  spinorbit:         0.000000
  entropy:          -0.041590
  total:           -12.331416
  extrapolated:    -12.310620

dipole moment: [-4.069153, -7.047512, -5.611238]  # |e|*Ang

total magnetic moment: [1.720206, 0.014144, 0.000000]

local magnetic moments: [
  [ 1.141892, -0.005955,  0.000000],  # Ni 0
  [ 0.141493, -0.085001,  0.000000],  # I  1
  [ 0.141488, -0.085009,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.968       1.000
   ...
    22        -3.127       1.000
    23        -2.979       1.000
    24        -2.911       1.000
    25        -2.293       1.000
    26        -2.152       1.000
    27        -2.128       1.000
    28        -1.656       0.991
    29        -1.626       0.988
    30        -0.694       0.007
    31        -0.674       0.006
    32         1.561       0.000
    33         2.310       0.000
    34         3.618       0.000
    35         4.556       0.000
    36         4.621       0.000
    37         4.705       0.000
   ...
    39         5.195       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.968       1.000
   ...
    22        -3.058       1.000
    23        -2.940       1.000
    24        -2.819       1.000
    25        -2.280       1.000
    26        -2.143       1.000
    27        -2.081       1.000
    28        -1.820       0.998
    29        -1.650       0.991
    30        -0.855       0.036
    31        -0.723       0.010
    32         1.883       0.000
    33         2.603       0.000
    34         4.083       0.000
    35         4.536       0.000
    36         4.635       0.000
    37         4.888       0.000
   ...
    39         5.545       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.968       1.000
   ...
    22        -3.028       1.000
    23        -2.915       1.000
    24        -2.745       1.000
    25        -2.277       1.000
    26        -2.142       1.000
    27        -2.084       1.000
    28        -1.895       0.999
    29        -1.655       0.991
    30        -0.994       0.130
    31        -0.740       0.012
    32         2.404       0.000
    33         2.595       0.000
    34         4.311       0.000
    35         4.650       0.000
    36         5.012       0.000
    37         5.085       0.000
   ...
    39         5.723       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.158 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to Band/gsq-89.gpw (mode='')

---

timing:  # [seconds]
  Total: 661.159  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.740  # ━
  SCF:   650.041  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2950.062  # MiB
