#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Thu Apr 25 20:15:26 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.02777778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 20:15:52   -13.878804                  +1.7,+0.0,+0.0
# iter:   2 20:16:09   -12.662074   -0.54  -1.32   +1.5,-0.0,-0.0
# iter:   3 20:16:25   -12.237556   -0.75  -1.46   +1.5,-0.0,-0.0
# iter:   4 20:16:42   -12.294587   -1.29  -1.68   +1.6,-0.0,-0.0
# iter:   5 20:16:58   -12.498888   -1.47  -1.66   +1.6,+0.0,+0.0
# iter:   6 20:17:14   -12.303652   -1.70  -1.78   +1.7,+0.0,+0.0
# iter:   7 20:17:31   -12.286816   -2.03  -2.18   +1.7,+0.0,-0.0
# iter:   8 20:17:47   -12.302856   -2.29  -2.35   +1.7,+0.0,-0.0
# iter:   9 20:18:04   -12.286380   -2.40  -2.26   +1.8,+0.0,+0.0
# iter:  10 20:18:20   -12.286906   -2.72  -2.90   +1.8,+0.0,-0.0
# iter:  11 20:18:37   -12.286858c  -2.94  -3.05   +1.8,+0.0,+0.0
# iter:  12 20:18:53   -12.289324c  -3.12  -3.00   +1.8,+0.0,-0.0
# iter:  13 20:19:10   -12.289298c  -3.34  -3.48   +1.8,+0.0,-0.0
# iter:  14 20:19:26   -12.289065c  -3.45  -3.55   +1.8,+0.0,-0.0
# iter:  15 20:19:42   -12.290025c  -3.67  -3.34   +1.8,+0.0,+0.0
# iter:  16 20:19:59   -12.289966c  -3.85  -3.88   +1.8,+0.0,-0.0
# iter:  17 20:20:15   -12.289938c  -4.03  -4.00c  +1.8,+0.0,-0.0
# iter:  18 20:20:32   -12.290442c  -4.18  -4.08c  +1.8,+0.0,-0.0
# iter:  19 20:20:48   -12.290487c  -4.36  -4.25c  +1.8,+0.0,-0.0
# iter:  20 20:21:04   -12.290515c  -4.54  -4.31c  +1.8,+0.0,-0.0
# iter:  21 20:21:21   -12.290559c  -4.69  -4.31c  +1.8,+0.0,-0.0
# iter:  22 20:21:37   -12.290561c  -4.87  -4.60c  +1.8,+0.0,-0.0
# iter:  23 20:21:54   -12.290568c  -5.03  -4.66c  +1.8,+0.0,-0.0
# iter:  24 20:22:10   -12.290627c  -5.18  -4.78c  +1.8,+0.0,-0.0
# iter:  25 20:22:26   -12.290635c  -5.36  -4.67c  +1.8,+0.0,-0.0
# iter:  26 20:22:43   -12.290639c  -5.52  -4.68c  +1.8,+0.0,-0.0
# iter:  27 20:22:59   -12.290643c  -5.69  -4.72c  +1.8,+0.0,-0.0
# iter:  28 20:23:15   -12.290658c  -5.85  -4.85c  +1.8,+0.0,-0.0
# iter:  29 20:23:32   -12.290689c  -6.00  -4.94c  +1.8,+0.0,-0.0
# iter:  30 20:23:48   -12.290695c  -6.16  -5.29c  +1.8,+0.0,-0.0
# iter:  31 20:24:05   -12.290694c  -6.33  -5.40c  +1.8,+0.0,-0.0
# iter:  32 20:24:21   -12.290694c  -6.51  -5.37c  +1.8,+0.0,-0.0
# iter:  33 20:24:37   -12.290693c  -6.68  -5.40c  +1.8,+0.0,-0.0
# iter:  34 20:24:54   -12.290696c  -6.84  -5.39c  +1.8,+0.0,-0.0
# iter:  35 20:25:10   -12.290693c  -7.00  -5.40c  +1.8,+0.0,-0.0
# iter:  36 20:25:26   -12.290694c  -7.16  -5.39c  +1.8,+0.0,-0.0
# iter:  37 20:25:43   -12.290694c  -7.32  -5.39c  +1.8,+0.0,-0.0
# iter:  38 20:25:59   -12.290698c  -7.47c -5.39c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.086236
  zero:              0.066030
  xc:              -14.962697
  external:          0.000000
  kinetic:          10.718972
  spinorbit:         0.000000
  entropy:          -0.053534
  total:           -12.317465
  extrapolated:    -12.290698

dipole moment: [-4.167425, -7.215291, -6.402966]  # |e|*Ang

total magnetic moment: [1.815627, 0.002737, -0.000000]

local magnetic moments: [
  [ 1.146899, -0.001051, -0.000000],  # Ni 0
  [ 0.181827, -0.021423, -0.000000],  # I  1
  [ 0.182766, -0.010811, -0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.135       1.000
    23        -3.008       1.000
    24        -2.901       1.000
    25        -2.293       1.000
    26        -2.162       1.000
    27        -2.130       1.000
    28        -1.614       0.987
    29        -1.574       0.981
    30        -0.675       0.006
    31        -0.668       0.006
    32         1.704       0.000
    33         1.971       0.000
    34         3.911       0.000
    35         4.170       0.000
    36         4.612       0.000
    37         4.683       0.000
   ...
    39         4.846       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.073       1.000
    23        -2.947       1.000
    24        -2.791       1.000
    25        -2.243       1.000
    26        -2.138       1.000
    27        -2.040       1.000
    28        -1.909       0.999
    29        -1.657       0.991
    30        -0.939       0.081
    31        -0.707       0.009
    32         2.236       0.000
    33         2.484       0.000
    34         4.465       0.000
    35         4.615       0.000
    36         4.929       0.000
    37         5.059       0.000
   ...
    39         5.393       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.060       1.000
    23        -2.917       1.000
    24        -2.732       1.000
    25        -2.235       1.000
    26        -2.129       1.000
    27        -2.061       1.000
    28        -1.988       1.000
    29        -1.687       0.994
    30        -1.051       0.213
    31        -0.732       0.011
    32         2.528       0.000
    33         2.753       0.000
    34         4.247       0.000
    35         4.426       0.000
    36         5.332       0.000
    37         5.481       0.000
   ...
    39         5.987       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-02.gpw (mode='')

