#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 03:45:33 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.47619048, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:46:00   -12.882017                  +1.7,+0.0,+0.0
# iter:   2 03:46:16   -12.440490   +0.33  -1.31   +1.1,-0.0,-0.0
# iter:   3 03:46:33   -12.159184   -0.31  -1.45   +1.0,-0.0,+0.0
# iter:   4 03:46:49   -12.215945   -0.86  -1.68   +1.0,-0.0,-0.0
# iter:   5 03:47:06   -12.555967   -1.03  -1.67   +1.0,-0.0,+0.0
# iter:   6 03:47:22   -12.244166   -1.24  -1.69   +1.0,-0.0,+0.0
# iter:   7 03:47:38   -12.250356   -1.52  -2.25   +1.0,+0.0,+0.0
# iter:   8 03:47:55   -12.244863c  -1.69  -2.35   +1.0,+0.0,+0.0
# iter:   9 03:48:11   -12.246138c  -1.84  -2.63   +1.1,+0.0,+0.0
# iter:  10 03:48:28   -12.246993c  -2.02  -3.05   +1.1,+0.0,+0.0
# iter:  11 03:48:44   -12.251821c  -2.16  -3.03   +1.1,+0.0,+0.0
# iter:  12 03:49:00   -12.252517c  -2.31  -2.75   +1.1,+0.0,+0.0
# iter:  13 03:49:17   -12.248587c  -2.42  -2.71   +1.1,+0.0,+0.0
# iter:  14 03:49:33   -12.248894c  -2.58  -3.08   +1.1,+0.0,-0.0
# iter:  15 03:49:50   -12.249731c  -2.69  -3.25   +1.1,+0.0,-0.0
# iter:  16 03:50:06   -12.249915c  -2.84  -3.49   +1.1,+0.0,-0.0
# iter:  17 03:50:23   -12.250748c  -2.99  -3.33   +1.1,+0.0,-0.0
# iter:  18 03:50:39   -12.250835c  -3.13  -3.76   +1.1,+0.0,-0.0
# iter:  19 03:50:55   -12.250919c  -3.25  -3.93   +1.1,+0.0,-0.0
# iter:  20 03:51:12   -12.251030c  -3.39  -4.07c  +1.1,+0.0,-0.0
# iter:  21 03:51:28   -12.251174c  -3.52  -4.11c  +1.1,+0.0,-0.0
# iter:  22 03:51:44   -12.251490c  -3.65  -4.17c  +1.1,+0.0,-0.0
# iter:  23 03:52:01   -12.251775c  -3.79  -4.27c  +1.1,+0.0,-0.0
# iter:  24 03:52:17   -12.251658c  -3.91  -4.31c  +1.1,+0.0,-0.0
# iter:  25 03:52:34   -12.251900c  -4.05  -3.94   +1.1,+0.0,-0.0
# iter:  26 03:52:50   -12.252028c  -4.18  -4.41c  +1.1,+0.0,-0.0
# iter:  27 03:53:06   -12.252152c  -4.30  -4.38c  +1.1,+0.0,-0.0
# iter:  28 03:53:23   -12.252237c  -4.45  -4.38c  +1.1,+0.0,-0.0
# iter:  29 03:53:39   -12.252257c  -4.58  -4.64c  +1.1,+0.0,-0.0
# iter:  30 03:53:56   -12.252263c  -4.71  -4.67c  +1.1,+0.0,-0.0
# iter:  31 03:54:12   -12.252320c  -4.85  -4.70c  +1.1,+0.0,-0.0
# iter:  32 03:54:28   -12.252254c  -4.99  -5.04c  +1.1,+0.0,-0.0
# iter:  33 03:54:45   -12.252283c  -5.12  -4.85c  +1.1,+0.0,+0.0
# iter:  34 03:55:01   -12.252282c  -5.26  -5.48c  +1.1,+0.0,+0.0
# iter:  35 03:55:17   -12.252277c  -5.40  -5.56c  +1.1,+0.0,+0.0
# iter:  36 03:55:34   -12.252284c  -5.53  -5.61c  +1.1,+0.0,+0.0
# iter:  37 03:55:50   -12.252278c  -5.68  -5.57c  +1.1,+0.0,+0.0
# iter:  38 03:56:06   -12.252278c  -5.83  -5.91c  +1.1,+0.0,+0.0
# iter:  39 03:56:23   -12.252280c  -5.98  -5.92c  +1.1,+0.0,+0.0
# iter:  40 03:56:39   -12.252280c  -6.13  -5.91c  +1.1,+0.0,-0.0
# iter:  41 03:56:55   -12.252278c  -6.28  -5.75c  +1.1,+0.0,-0.0
# iter:  42 03:57:12   -12.252279c  -6.43  -5.90c  +1.1,+0.0,+0.0
# iter:  43 03:57:28   -12.252279c  -6.58  -5.88c  +1.1,+0.0,-0.0
# iter:  44 03:57:44   -12.252278c  -6.72  -5.89c  +1.1,+0.0,-0.0
# iter:  45 03:58:01   -12.252276c  -6.87  -5.89c  +1.1,+0.0,-0.0
# iter:  46 03:58:17   -12.252280c  -7.02  -5.86c  +1.1,+0.0,-0.0
# iter:  47 03:58:34   -12.252275c  -7.16  -5.88c  +1.1,+0.0,-0.0
# iter:  48 03:58:50   -12.252274c  -7.30  -5.95c  +1.1,+0.0,+0.0
# iter:  49 03:59:06   -12.252272c  -7.44c -5.99c  +1.1,+0.0,+0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.035323
  zero:              0.066249
  xc:              -14.908661
  external:          0.000000
  kinetic:          10.660159
  spinorbit:         0.000000
  entropy:          -0.069392
  total:           -12.286968
  extrapolated:    -12.252272

dipole moment: [-3.363858, -6.075931, -0.728087]  # |e|*Ang

total magnetic moment: [1.124992, 0.000895, 0.000000]

local magnetic moments: [
  [ 1.108885, -0.000268, -0.000000],  # Ni 0
  [-0.056074,  0.000014,  0.000000],  # I  1
  [ 0.055447, -0.008371, -0.000000]]  # I  2


Fermi level: -1.197 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.006       1.000
    23        -2.917       1.000
    24        -2.700       1.000
    25        -2.297       1.000
    26        -2.181       1.000
    27        -2.099       1.000
    28        -1.868       0.999
    29        -1.604       0.983
    30        -1.026       0.152
    31        -0.758       0.012
    32         2.399       0.000
    33         2.539       0.000
    34         4.268       0.000
    35         4.570       0.000
    36         4.946       0.000
    37         5.071       0.000
   ...
    39         5.635       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.939       1.000
    23        -2.897       1.000
    24        -2.718       1.000
    25        -2.408       1.000
    26        -2.130       1.000
    27        -2.104       1.000
    28        -1.763       0.997
    29        -1.539       0.968
    30        -0.980       0.102
    31        -0.723       0.009
    32         2.162       0.000
    33         2.509       0.000
    34         3.995       0.000
    35         4.472       0.000
    36         4.497       0.000
    37         4.972       0.000
   ...
    39         5.511       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.945       1.000
    23        -2.822       1.000
    24        -2.637       1.000
    25        -2.465       1.000
    26        -2.116       1.000
    27        -2.044       1.000
    28        -1.804       0.998
    29        -1.442       0.920
    30        -1.070       0.219
    31        -0.638       0.004
    32         2.224       0.000
    33         2.726       0.000
    34         3.787       0.000
    35         4.096       0.000
    36         4.365       0.000
    37         4.771       0.000
   ...
    39         5.824       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-39.gpw (mode='')

