#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Fri Apr 26 17:02:04 2024
Arch:   x86_64
Pid:    5951
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_060_928_000  # bytes  (88_410_666 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:02:30   -13.882052                  +1.7,+0.0,+0.0
# iter:   2 17:02:47   -12.661886   -0.54  -1.32   +1.5,+0.0,+0.0
# iter:   3 17:03:04   -12.236723   -0.74  -1.46   +1.5,+0.0,+0.0
# iter:   4 17:03:21   -12.292042   -1.28  -1.68   +1.6,+0.0,-0.0
# iter:   5 17:03:37   -12.498898   -1.46  -1.66   +1.6,-0.0,-0.0
# iter:   6 17:03:54   -12.304265   -1.69  -1.78   +1.7,-0.0,+0.0
# iter:   7 17:04:10   -12.286068   -2.01  -2.17   +1.7,-0.0,+0.0
# iter:   8 17:04:27   -12.298788   -2.27  -2.35   +1.7,-0.0,-0.0
# iter:   9 17:04:44   -12.285273c  -2.37  -2.29   +1.8,-0.0,-0.0
# iter:  10 17:05:00   -12.285929c  -2.70  -2.95   +1.8,-0.0,-0.0
# iter:  11 17:05:17   -12.285576c  -2.92  -3.06   +1.8,-0.0,+0.0
# iter:  12 17:05:33   -12.288235c  -3.10  -2.95   +1.8,+0.0,-0.0
# iter:  13 17:05:50   -12.288281c  -3.30  -3.52   +1.8,+0.0,-0.0
# iter:  14 17:06:06   -12.288011c  -3.43  -3.57   +1.8,+0.0,-0.0
# iter:  15 17:06:23   -12.288757c  -3.62  -3.36   +1.8,+0.0,-0.0
# iter:  16 17:06:39   -12.288577c  -3.81  -3.64   +1.8,+0.0,-0.0
# iter:  17 17:06:56   -12.288641c  -3.98  -3.94   +1.8,+0.0,-0.0
# iter:  18 17:07:12   -12.289118c  -4.17  -3.85   +1.8,+0.0,-0.0
# iter:  19 17:07:29   -12.289133c  -4.35  -4.18c  +1.8,-0.0,+0.0
# iter:  20 17:07:45   -12.289185c  -4.51  -4.27c  +1.8,-0.0,+0.0
# iter:  21 17:08:02   -12.289283c  -4.67  -4.37c  +1.8,-0.0,+0.0
# iter:  22 17:08:18   -12.289266c  -4.83  -4.25c  +1.8,-0.0,-0.0
# iter:  23 17:08:35   -12.289282c  -5.01  -4.40c  +1.8,-0.0,-0.0
# iter:  24 17:08:51   -12.289282c  -5.17  -4.35c  +1.8,-0.0,-0.0
# iter:  25 17:09:08   -12.289489c  -5.30  -4.42c  +1.8,-0.0,-0.0
# iter:  26 17:09:25   -12.289569c  -5.49  -4.57c  +1.8,-0.0,-0.0
# iter:  27 17:09:41   -12.289618c  -5.66  -4.73c  +1.8,-0.0,-0.0
# iter:  28 17:09:58   -12.289614c  -5.86  -5.07c  +1.8,-0.0,-0.0
# iter:  29 17:10:14   -12.289608c  -6.03  -5.12c  +1.8,-0.0,-0.0
# iter:  30 17:10:30   -12.289605c  -6.21  -5.14c  +1.8,-0.0,-0.0
# iter:  31 17:10:47   -12.289622c  -6.37  -5.15c  +1.8,-0.0,-0.0
# iter:  32 17:11:03   -12.289633c  -6.52  -5.21c  +1.8,-0.0,-0.0
# iter:  33 17:11:20   -12.289641c  -6.69  -5.25c  +1.8,-0.0,-0.0
# iter:  34 17:11:36   -12.289648c  -6.86  -5.28c  +1.8,-0.0,-0.0
# iter:  35 17:11:53   -12.289642c  -7.04  -5.40c  +1.8,-0.0,-0.0
# iter:  36 17:12:09   -12.289635c  -7.22  -5.57c  +1.8,-0.0,-0.0
# iter:  37 17:12:26   -12.289636c  -7.38  -5.72c  +1.8,-0.0,-0.0
# iter:  38 17:12:42   -12.289638c  -7.54c -5.76c  +1.8,-0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.103658
  zero:              0.066028
  xc:              -14.964700
  external:          0.000000
  kinetic:          10.739775
  spinorbit:         0.000000
  entropy:          -0.054164
  total:           -12.316720
  extrapolated:    -12.289638

dipole moment: [-4.169508, -7.221778, -6.437507]  # |e|*Ang

total magnetic moment: [1.819347, -0.000000, -0.000000]

local magnetic moments: [
  [ 1.147218, -0.000000, -0.000000],  # Ni 0
  [ 0.183750, -0.000000, -0.000000],  # I  1
  [ 0.183750, -0.000000, -0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.135       1.000
    23        -3.010       1.000
    24        -2.901       1.000
    25        -2.293       1.000
    26        -2.163       1.000
    27        -2.130       1.000
    28        -1.614       0.987
    29        -1.571       0.980
    30        -0.676       0.006
    31        -0.667       0.006
    32         1.720       0.000
    33         1.948       0.000
    34         3.971       0.000
    35         4.101       0.000
    36         4.622       0.000
    37         4.688       0.000
   ...
    39         4.829       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.074       1.000
    23        -2.947       1.000
    24        -2.790       1.000
    25        -2.243       1.000
    26        -2.138       1.000
    27        -2.039       1.000
    28        -1.913       0.999
    29        -1.655       0.991
    30        -0.942       0.083
    31        -0.706       0.008
    32         2.251       0.000
    33         2.475       0.000
    34         4.478       0.000
    35         4.608       0.000
    36         4.943       0.000
    37         5.081       0.000
   ...
    39         5.384       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.062       1.000
    23        -2.917       1.000
    24        -2.732       1.000
    25        -2.234       1.000
    26        -2.128       1.000
    27        -2.064       1.000
    28        -1.989       1.000
    29        -1.686       0.994
    30        -1.052       0.216
    31        -0.731       0.011
    32         2.529       0.000
    33         2.754       0.000
    34         4.265       0.000
    35         4.400       0.000
    36         5.355       0.000
    37         5.491       0.000
   ...
    39         6.309       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Band/gsq-100.gpw (mode='')

---

timing:  # [seconds]
  Total: 638.422  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.734  # ━
  SCF:   627.394  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2983.074  # MiB
