#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-35
Date:   Wed May  1 11:19:59 2024
Arch:   x86_64
Pid:    19278
CWD:    /work3/s194113/10302/10302_NM/VBr2_2D_rough
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: [0.15, 0.13333333333333333, 0]
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:20:33   -15.637658                  +2.6,+0.0,+0.0
# iter:   2 11:20:53   -15.730868   -0.37  -1.40   +2.7,+0.0,-0.0
# iter:   3 11:21:13   -15.609399   -1.04  -1.44   +2.7,+0.0,+0.0
# iter:   4 11:21:34   -15.633408   -1.42  -1.56   +2.8,-0.0,-0.0
# iter:   5 11:21:54   -15.673662   -1.89  -1.68   +2.9,-0.0,+0.0
# iter:   6 11:22:14   -15.663054   -2.60  -2.15   +2.9,-0.0,+0.0
# iter:   7 11:22:34   -15.664741c  -2.37  -2.23   +2.9,-0.0,-0.0
# iter:   8 11:22:55   -15.657180c  -3.16  -2.41   +2.9,-0.0,+0.0
# iter:   9 11:23:15   -15.657327c  -3.83  -2.83   +2.9,-0.0,-0.0
# iter:  10 11:23:35   -15.657200c  -3.90  -2.76   +2.9,-0.0,-0.0
# iter:  11 11:23:55   -15.657184c  -4.25  -3.31   +2.9,-0.0,+0.0
# iter:  12 11:24:15   -15.657195c  -4.80  -3.70   +2.9,-0.0,+0.0
# iter:  13 11:24:35   -15.657178c  -5.22  -3.69   +2.9,-0.0,-0.0
# iter:  14 11:24:55   -15.657184c  -5.48  -3.81   +2.9,-0.0,-0.0
# iter:  15 11:25:15   -15.657170c  -5.50  -3.93   +2.9,-0.0,-0.0
# iter:  16 11:25:35   -15.657171c  -5.81  -3.97   +2.9,-0.0,+0.0
# iter:  17 11:25:55   -15.657173c  -6.13  -4.06c  +2.9,-0.0,-0.0
# iter:  18 11:26:15   -15.657174c  -6.45  -4.18c  +2.9,-0.0,-0.0
# iter:  19 11:26:36   -15.657176c  -6.71  -4.23c  +2.9,-0.0,+0.0
# iter:  20 11:26:56   -15.657179c  -6.71  -4.30c  +2.9,-0.0,+0.0
# iter:  21 11:27:16   -15.657179c  -7.03  -4.42c  +2.9,-0.0,+0.0
# iter:  22 11:27:36   -15.657178c  -7.27  -4.48c  +2.9,-0.0,+0.0
# iter:  23 11:27:56   -15.657179c  -7.42c -4.84c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:          -5.786858
  zero:              0.040081
  xc:              -16.555486
  external:          0.000000
  kinetic:           6.648548
  spinorbit:         0.000000
  entropy:          -0.006927
  total:           -15.660643
  extrapolated:    -15.657179

dipole moment: [-4.936375, -8.570332, -9.437006]  # |e|*Ang

total magnetic moment: [2.868874, -0.001907, 0.000000]

local magnetic moments: [
  [ 2.583336, -0.000081,  0.000000],  # V  0
  [-0.014100,  0.017977,  0.000000],  # Br 1
  [-0.014651,  0.017531, -0.000000]]  # Br 2


Fermi level: -0.574 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.338       1.000
   ...
    19        -5.070       1.000
    20        -4.935       1.000
    21        -4.932       1.000
    22        -4.874       1.000
    23        -4.840       1.000
    24        -1.635       1.000
    25        -1.181       0.998
    26        -1.144       0.997
    27         0.120       0.001
    28         0.157       0.001
    29         0.578       0.000
    30         1.110       0.000
    31         1.129       0.000
    32         1.637       0.000
    33         1.702       0.000
    34         3.139       0.000
   ...
    41         6.126       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.338       1.000
   ...
    19        -5.135       1.000
    20        -5.045       1.000
    21        -4.971       1.000
    22        -4.838       1.000
    23        -4.755       1.000
    24        -1.513       1.000
    25        -1.235       0.999
    26        -1.146       0.997
    27         0.042       0.002
    28         0.150       0.001
    29         0.769       0.000
    30         0.996       0.000
    31         1.124       0.000
    32         1.574       0.000
    33         1.646       0.000
    34         3.372       0.000
   ...
    41         6.307       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.338       1.000
   ...
    19        -5.191       1.000
    20        -5.113       1.000
    21        -5.080       1.000
    22        -4.737       1.000
    23        -4.663       1.000
    24        -1.444       1.000
    25        -1.266       0.999
    26        -1.146       0.997
    27         0.002       0.003
    28         0.138       0.001
    29         0.765       0.000
    30         0.954       0.000
    31         1.121       0.000
    32         1.514       0.000
    33         1.653       0.000
    34         3.692       0.000
   ...
    41         5.826       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.964 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=56, n=27, [-0.08, 0.25, 0.00])
# Writing to H_8.0/gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 960.310  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.621  # ━
  SCF:   462.728  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 727.969  # MiB
