#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-8
Date:   Tue Apr 23 04:00:33 2024
Arch:   x86_64
Pid:    21008
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.02380952, 0.02380952, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    6.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    8.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    5.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   13.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  13.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6561
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_061_609_472  # bytes  (88_467_456 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 75]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 75]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:00:58   -15.166479                  +1.0,+0.0,+0.0
# iter:   2 04:01:14   -13.824204   -0.57  -1.10   +0.9,-0.0,-0.0
# iter:   3 04:01:29   -13.614251   -0.94  -1.37   +1.0,-0.0,-0.0
# iter:   4 04:01:44   -13.758500   -1.09  -1.53   +1.3,-0.0,-0.0
# iter:   5 04:01:59   -13.784135   -1.85  -1.66   +1.8,-0.0,-0.0
# iter:   6 04:02:14   -13.850113   -2.18  -1.66   +2.1,-0.0,-0.0
# iter:   7 04:02:29   -14.032150   -1.66  -1.59   +2.5,+0.0,-0.0
# iter:   8 04:02:44   -14.260368   -1.88  -1.63   +3.0,+0.0,-0.0
# iter:   9 04:03:00   -13.880384   -2.37  -1.65   +2.8,-0.0,-0.0
# iter:  10 04:03:15   -14.734920   -1.69  -1.56   +3.7,+0.0,-0.0
# iter:  11 04:03:30   -15.089678   -1.84  -1.85   +4.6,+0.0,-0.0
# iter:  12 04:03:45   -15.105576   -2.94  -2.10   +4.6,+0.0,-0.0
# iter:  13 04:04:00   -15.052334   -3.01  -1.98   +4.5,+0.0,-0.0
# iter:  14 04:04:15   -15.152755   -2.21  -2.02   +5.0,+0.0,-0.0
# iter:  15 04:04:30   -15.124454   -2.80  -2.39   +4.7,+0.0,-0.0
# iter:  16 04:04:46   -15.150202   -2.82  -2.24   +5.0,+0.0,-0.0
# iter:  17 04:05:01   -15.153519   -2.86  -2.62   +5.0,+0.0,-0.0
# iter:  18 04:05:16   -15.157034c  -3.42  -2.74   +4.9,+0.0,-0.0
# iter:  19 04:05:31   -15.149910c  -3.16  -2.45   +5.0,+0.0,-0.0
# iter:  20 04:05:46   -15.150358c  -4.51  -2.82   +5.0,+0.0,-0.0
# iter:  21 04:06:01   -15.150245c  -4.00  -2.81   +5.0,+0.0,-0.0
# iter:  22 04:06:17   -15.149749c  -4.86  -2.86   +4.9,+0.0,-0.0
# iter:  23 04:06:32   -15.153909c  -3.28  -2.92   +5.0,+0.0,-0.0
# iter:  24 04:06:47   -15.151789c  -4.55  -2.79   +5.0,+0.0,-0.0
# iter:  25 04:07:02   -15.149826c  -3.79  -2.92   +5.0,+0.0,-0.0
# iter:  26 04:07:18   -15.150941c  -4.76  -3.11   +5.0,+0.0,-0.0
# iter:  27 04:07:33   -15.150157c  -4.20  -3.12   +5.0,+0.0,-0.0
# iter:  28 04:07:48   -15.150112c  -5.31  -3.41   +5.0,+0.0,-0.0
# iter:  29 04:08:03   -15.150412c  -4.53  -3.43   +5.0,+0.0,-0.0
# iter:  30 04:08:18   -15.150054c  -4.65  -3.31   +5.0,+0.0,-0.0
# iter:  31 04:08:33   -15.150053c  -6.12  -3.52   +5.0,+0.0,-0.0
# iter:  32 04:08:49   -15.150094c  -5.59  -3.54   +5.0,+0.0,-0.0
# iter:  33 04:09:04   -15.150144c  -4.43  -3.60   +5.0,+0.0,-0.0
# iter:  34 04:09:19   -15.150638c  -4.05  -3.40   +5.0,+0.0,-0.0
# iter:  35 04:09:34   -15.150228c  -4.71  -3.37   +5.0,+0.0,-0.0
# iter:  36 04:09:49   -15.150188c  -5.44  -3.99   +5.0,+0.0,-0.0
# iter:  37 04:10:04   -15.150202c  -6.82  -4.40c  +5.0,+0.0,-0.0
# iter:  38 04:10:19   -15.150200c  -7.05  -4.42c  +5.0,+0.0,-0.0
# iter:  39 04:10:35   -15.150194c  -6.80  -4.50c  +5.0,+0.0,-0.0
# iter:  40 04:10:50   -15.150199c  -7.38  -4.59c  +5.0,+0.0,-0.0
# iter:  41 04:11:05   -15.150194c  -7.24  -4.66c  +5.0,+0.0,-0.0
# iter:  42 04:11:20   -15.150195c  -8.02c -4.63c  +5.0,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -18.466121
  zero:              0.085261
  xc:              -18.574165
  external:          0.000000
  kinetic:          21.807314
  spinorbit:         0.000000
  entropy:          -0.004969
  total:           -15.152680
  extrapolated:    -15.150195

dipole moment: [-5.771008, -9.995679, -12.578173]  # |e|*Ang

total magnetic moment: [4.983156, 0.004608, -0.000000]

local magnetic moments: [
  [ 4.314853,  0.000000, -0.000000],  # Mn 0
  [ 0.093818, -0.014141, -0.000000],  # I  1
  [ 0.093818, -0.014141, -0.000000]]  # I  2


Fermi level: -0.469 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.406       1.000
   ...
    21        -3.279       1.000
    22        -3.181       1.000
    23        -3.152       1.000
    24        -3.043       1.000
    25        -3.038       1.000
    26        -2.890       1.000
    27        -1.167       0.999
    28        -1.113       0.998
    29         0.048       0.006
    30         0.458       0.000
    31         0.497       0.000
    32         1.395       0.000
    33         1.502       0.000
    34         2.099       0.000
    35         3.030       0.000
    36         3.846       0.000
   ...
    41         5.563       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.406       1.000
   ...
    21        -3.389       1.000
    22        -3.273       1.000
    23        -3.099       1.000
    24        -3.063       1.000
    25        -2.855       1.000
    26        -2.778       1.000
    27        -1.379       1.000
    28        -1.192       0.999
    29         0.231       0.001
    30         0.469       0.000
    31         0.514       0.000
    32         1.237       0.000
    33         1.435       0.000
    34         2.596       0.000
    35         3.467       0.000
    36         4.575       0.000
   ...
    41         5.630       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.406       1.000
   ...
    21        -3.510       1.000
    22        -3.275       1.000
    23        -3.111       1.000
    24        -3.063       1.000
    25        -2.781       1.000
    26        -2.722       1.000
    27        -1.501       1.000
    28        -1.213       0.999
    29         0.301       0.000
    30         0.488       0.000
    31         0.525       0.000
    32         1.169       0.000
    33         1.394       0.000
    34         2.909       0.000
    35         3.754       0.000
    36         4.596       0.000
   ...
    41         5.995       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.765 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 646.895  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.487  # ━
  SCF:   636.126  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1383.129  # MiB
