#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 00:46:32 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:47:03   -14.741058                  +1.0,+0.0,+0.0
# iter:   2 00:47:23   -13.803193   -0.11  -1.10   +0.9,-0.0,+0.0
# iter:   3 00:47:43   -13.650590   -0.70  -1.38   +1.1,-0.0,-0.0
# iter:   4 00:48:02   -13.859035   -0.94  -1.55   +1.4,-0.0,-0.0
# iter:   5 00:48:22   -13.938815   -1.48  -1.65   +1.7,-0.0,-0.0
# iter:   6 00:48:41   -14.153178   -1.68  -1.61   +1.9,-0.0,-0.0
# iter:   7 00:49:01   -14.238380   -1.99  -1.49   +2.1,-0.0,-0.0
# iter:   8 00:49:20   -14.111381   -1.08  -1.45   +2.4,-0.0,-0.0
# iter:   9 00:49:40   -14.059004   -2.02  -1.83   +2.1,-0.0,-0.0
# iter:  10 00:50:00   -13.558722   -2.17  -1.58   +1.7,-0.0,-0.0
# iter:  11 00:50:19   -14.042845   -2.28  -1.83   +2.0,-0.0,-0.0
# iter:  12 00:50:39   -13.965850   -1.91  -1.93   +1.9,-0.0,-0.0
# iter:  13 00:50:58   -13.698267   -2.87  -1.76   +1.8,-0.0,-0.0
# iter:  14 00:51:17   -15.064984   -0.94  -1.81   +4.7,+0.0,-0.0
# iter:  15 00:51:37   -14.093602   -1.41  -1.79   +2.4,-0.0,-0.0
# iter:  16 00:51:56   -15.159261   -1.56  -1.80   +4.0,+0.0,-0.0
# iter:  17 00:52:15   -15.191595   -2.13  -2.29   +4.2,+0.0,-0.0
# iter:  18 00:52:34   -15.159823   -3.10  -2.40   +4.0,+0.0,-0.0
# iter:  19 00:52:54   -15.179871   -3.45  -2.37   +4.1,+0.0,-0.0
# iter:  20 00:53:13   -15.170839   -3.26  -2.46   +4.0,+0.0,-0.0
# iter:  21 00:53:33   -15.189240   -3.07  -2.45   +4.3,+0.0,-0.0
# iter:  22 00:53:52   -15.190806   -3.81  -2.84   +4.3,+0.0,-0.0
# iter:  23 00:54:11   -15.190074c  -4.15  -2.95   +4.3,+0.0,-0.0
# iter:  24 00:54:30   -15.188794c  -4.06  -3.03   +4.3,+0.0,-0.0
# iter:  25 00:54:50   -15.188963c  -4.64  -3.19   +4.3,+0.0,-0.0
# iter:  26 00:55:09   -15.189091c  -4.72  -3.25   +4.3,+0.0,-0.0
# iter:  27 00:55:28   -15.189065c  -4.83  -3.30   +4.3,+0.0,-0.0
# iter:  28 00:55:48   -15.189003c  -5.04  -3.34   +4.3,+0.0,-0.0
# iter:  29 00:56:07   -15.188926c  -4.74  -3.41   +4.3,+0.0,-0.0
# iter:  30 00:56:27   -15.188936c  -5.24  -3.52   +4.3,+0.0,-0.0
# iter:  31 00:56:46   -15.188939c  -5.50  -4.04c  +4.3,+0.0,-0.0
# iter:  32 00:57:05   -15.188937c  -5.61  -4.09c  +4.3,+0.0,-0.0
# iter:  33 00:57:25   -15.188940c  -5.77  -4.24c  +4.3,+0.0,-0.0
# iter:  34 00:57:44   -15.188937c  -5.91  -4.19c  +4.3,+0.0,-0.0
# iter:  35 00:58:04   -15.188936c  -6.03  -4.42c  +4.3,+0.0,-0.0
# iter:  36 00:58:24   -15.188936c  -6.14  -4.44c  +4.3,+0.0,-0.0
# iter:  37 00:58:43   -15.188938c  -6.14  -4.46c  +4.3,+0.0,-0.0
# iter:  38 00:59:03   -15.188937c  -6.36  -4.58c  +4.3,+0.0,-0.0
# iter:  39 00:59:22   -15.188935c  -6.49  -4.67c  +4.3,+0.0,-0.0
# iter:  40 00:59:41   -15.188935c  -6.61  -4.77c  +4.3,+0.0,-0.0
# iter:  41 01:00:01   -15.188934c  -6.71  -4.81c  +4.3,+0.0,-0.0
# iter:  42 01:00:20   -15.188933c  -6.80  -4.89c  +4.3,+0.0,-0.0
# iter:  43 01:00:40   -15.188933c  -6.93  -5.01c  +4.3,+0.0,-0.0
# iter:  44 01:00:59   -15.188933c  -7.04  -5.06c  +4.3,+0.0,-0.0
# iter:  45 01:01:19   -15.188933c  -7.15  -5.10c  +4.3,+0.0,-0.0
# iter:  46 01:01:38   -15.188932c  -7.26  -5.16c  +4.3,+0.0,-0.0
# iter:  47 01:01:58   -15.188932c  -7.36  -5.21c  +4.3,+0.0,-0.0
# iter:  48 01:02:17   -15.188932c  -7.47c -5.27c  +4.3,+0.0,-0.0
scf_steps: 48
energies:  # eV
  coulomb:         -17.376618
  zero:              0.089676
  xc:              -18.386184
  external:          0.000000
  kinetic:          20.485445
  spinorbit:         0.000000
  entropy:          -0.002503
  total:           -15.190183
  extrapolated:    -15.188932

dipole moment: [-4.574960, -8.486865, -10.366949]  # |e|*Ang

total magnetic moment: [4.291695, 0.001184, -0.000000]

local magnetic moments: [
  [ 4.253629, -0.000000, -0.000000],  # Mn 0
  [-0.020631, -0.000000,  0.000000],  # I  1
  [ 0.019387, -0.007056,  0.000000]]  # I  2


Fermi level: -1.516 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.401       1.000
   ...
    21        -4.541       1.000
    22        -4.338       1.000
    23        -4.179       1.000
    24        -4.062       1.000
    25        -3.829       1.000
    26        -3.755       1.000
    27        -2.464       1.000
    28        -2.287       1.000
    29        -0.747       0.000
    30        -0.607       0.000
    31        -0.560       0.000
    32         0.139       0.000
    33         0.295       0.000
    34         1.758       0.000
    35         2.455       0.000
    36         3.591       0.000
   ...
    41         4.787       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.401       1.000
   ...
    21        -4.509       1.000
    22        -4.217       1.000
    23        -4.162       1.000
    24        -3.972       1.000
    25        -3.727       1.000
    26        -3.683       1.000
    27        -2.532       1.000
    28        -2.207       0.999
    29        -0.745       0.000
    30        -0.650       0.000
    31        -0.541       0.000
    32         0.124       0.000
    33         0.302       0.000
    34         1.588       0.000
    35         2.334       0.000
    36         3.145       0.000
   ...
    41         4.774       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.401       1.000
   ...
    21        -4.223       1.000
    22        -4.195       1.000
    23        -4.019       1.000
    24        -3.854       1.000
    25        -3.618       1.000
    26        -3.560       1.000
    27        -2.631       1.000
    28        -2.110       0.997
    29        -0.811       0.001
    30        -0.582       0.000
    31        -0.568       0.000
    32         0.043       0.000
    33         0.334       0.000
    34         1.546       0.000
    35         2.351       0.000
    36         2.914       0.000
   ...
    41         4.745       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.067 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 945.454  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.416  # ╸
  SCF:   932.640  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 690.840  # MiB
