#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 00:17:07 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:17:38   -14.762881                  +1.0,+0.0,+0.0
# iter:   2 00:17:58   -13.807829   -0.13  -1.10   +0.9,-0.0,+0.0
# iter:   3 00:18:18   -13.654201   -0.71  -1.38   +1.1,-0.0,+0.0
# iter:   4 00:18:38   -13.861665   -0.95  -1.55   +1.4,-0.0,+0.0
# iter:   5 00:18:58   -13.939235   -1.49  -1.65   +1.7,-0.0,+0.0
# iter:   6 00:19:17   -14.146856   -1.69  -1.62   +1.9,-0.0,+0.0
# iter:   7 00:19:37   -14.249793   -2.01  -1.50   +2.2,-0.0,+0.0
# iter:   8 00:19:56   -14.629542   -0.91  -1.46   +2.9,-0.0,+0.0
# iter:   9 00:20:16   -14.663528   -2.34  -1.94   +2.9,-0.0,+0.0
# iter:  10 00:20:35   -14.782669   -2.04  -1.78   +3.2,+0.0,+0.0
# iter:  11 00:20:55   -15.097806   -1.85  -2.02   +3.7,+0.0,+0.0
# iter:  12 00:21:14   -15.090448   -2.60  -2.05   +3.7,+0.0,+0.0
# iter:  13 00:21:34   -15.184015   -2.10  -2.11   +4.4,+0.0,+0.0
# iter:  14 00:21:53   -15.184722   -3.24  -2.64   +4.2,-0.0,+0.0
# iter:  15 00:22:12   -15.187238c  -3.45  -2.81   +4.3,-0.0,+0.0
# iter:  16 00:22:32   -15.186494c  -3.58  -2.89   +4.3,-0.0,+0.0
# iter:  17 00:22:51   -15.187044c  -3.88  -3.14   +4.3,-0.0,+0.0
# iter:  18 00:23:10   -15.186920c  -4.02  -3.30   +4.3,-0.0,+0.0
# iter:  19 00:23:30   -15.186956c  -4.26  -3.55   +4.3,-0.0,+0.0
# iter:  20 00:23:49   -15.186996c  -4.43  -3.64   +4.3,-0.0,+0.0
# iter:  21 00:24:09   -15.187007c  -4.58  -3.69   +4.3,-0.0,+0.0
# iter:  22 00:24:28   -15.187004c  -4.76  -3.81   +4.3,-0.0,+0.0
# iter:  23 00:24:48   -15.187002c  -4.92  -3.86   +4.3,-0.0,+0.0
# iter:  24 00:25:07   -15.187019c  -5.04  -3.90   +4.3,+0.0,+0.0
# iter:  25 00:25:27   -15.187017c  -5.20  -4.09c  +4.3,+0.0,+0.0
# iter:  26 00:25:46   -15.187001c  -5.34  -4.16c  +4.3,-0.0,+0.0
# iter:  27 00:26:06   -15.187000c  -5.48  -4.38c  +4.3,-0.0,+0.0
# iter:  28 00:26:25   -15.187008c  -5.60  -4.44c  +4.3,-0.0,+0.0
# iter:  29 00:26:44   -15.187009c  -5.73  -4.61c  +4.3,-0.0,+0.0
# iter:  30 00:27:04   -15.187013c  -5.86  -4.66c  +4.3,+0.0,+0.0
# iter:  31 00:27:23   -15.187013c  -5.98  -4.91c  +4.3,+0.0,+0.0
# iter:  32 00:27:43   -15.187013c  -6.11  -4.94c  +4.3,+0.0,+0.0
# iter:  33 00:28:02   -15.187014c  -6.24  -4.98c  +4.3,+0.0,+0.0
# iter:  34 00:28:22   -15.187014c  -6.37  -5.11c  +4.3,+0.0,+0.0
# iter:  35 00:28:41   -15.187014c  -6.49  -5.15c  +4.3,-0.0,+0.0
# iter:  36 00:29:01   -15.187014c  -6.62  -5.27c  +4.3,-0.0,+0.0
# iter:  37 00:29:20   -15.187014c  -6.73  -5.37c  +4.3,-0.0,+0.0
# iter:  38 00:29:39   -15.187014c  -6.85  -5.52c  +4.3,-0.0,+0.0
# iter:  39 00:29:59   -15.187014c  -6.97  -5.54c  +4.3,-0.0,+0.0
# iter:  40 00:30:18   -15.187014c  -7.09  -5.90c  +4.3,-0.0,+0.0
# iter:  41 00:30:38   -15.187014c  -7.21  -5.94c  +4.3,-0.0,+0.0
# iter:  42 00:30:57   -15.187014c  -7.33  -6.07c  +4.3,-0.0,+0.0
# iter:  43 00:31:17   -15.187014c  -7.45c -6.21c  +4.3,-0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -17.420922
  zero:              0.089558
  xc:              -18.392513
  external:          0.000000
  kinetic:          20.538254
  spinorbit:         0.000000
  entropy:          -0.002782
  total:           -15.188405
  extrapolated:    -15.187014

dipole moment: [-4.524326, -8.602138, -10.443724]  # |e|*Ang

total magnetic moment: [4.304934, -0.000000, 0.000000]

local magnetic moments: [
  [ 4.255749,  0.000000,  0.000000],  # Mn 0
  [-0.023605, -0.000000,  0.000000],  # I  1
  [ 0.023605, -0.000000,  0.000000]]  # I  2


Fermi level: -1.514 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.404       1.000
   ...
    21        -4.419       1.000
    22        -4.328       1.000
    23        -4.197       1.000
    24        -4.094       1.000
    25        -3.758       1.000
    26        -3.660       1.000
    27        -2.469       1.000
    28        -2.252       0.999
    29        -0.748       0.000
    30        -0.630       0.000
    31        -0.579       0.000
    32         0.123       0.000
    33         0.324       0.000
    34         1.709       0.000
    35         2.388       0.000
    36         3.447       0.000
   ...
    41         4.630       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.404       1.000
   ...
    21        -4.416       1.000
    22        -4.185       1.000
    23        -4.145       1.000
    24        -3.990       1.000
    25        -3.667       1.000
    26        -3.599       1.000
    27        -2.538       1.000
    28        -2.182       0.999
    29        -0.760       0.001
    30        -0.654       0.000
    31        -0.546       0.000
    32         0.109       0.000
    33         0.311       0.000
    34         1.581       0.000
    35         2.223       0.000
    36         3.052       0.000
   ...
    41         4.630       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.404       1.000
   ...
    21        -4.208       1.000
    22        -4.151       1.000
    23        -4.006       1.000
    24        -3.837       1.000
    25        -3.587       1.000
    26        -3.479       1.000
    27        -2.666       1.000
    28        -2.103       0.997
    29        -0.782       0.001
    30        -0.600       0.000
    31        -0.565       0.000
    32         0.009       0.000
    33         0.330       0.000
    34         1.698       0.000
    35         2.320       0.000
    36         2.923       0.000
   ...
    41         4.670       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.958 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=27, n=29, [-0.27, 0.00, 0.00])
# Writing to gsq-10.gpw (mode='')

---

timing:  # [seconds]
  Total: 850.773  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.439  # ━
  SCF:   837.238  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 649.223  # MiB
