#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 03:41:30 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28571429, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:42:00   -14.758017                  +1.0,+0.0,+0.0
# iter:   2 03:42:20   -13.801359   -0.12  -1.10   +0.9,-0.0,+0.0
# iter:   3 03:42:40   -13.644299   -0.70  -1.38   +1.1,-0.0,-0.0
# iter:   4 03:43:00   -13.856145   -0.94  -1.55   +1.3,-0.0,+0.0
# iter:   5 03:43:19   -13.941280   -1.49  -1.64   +1.7,-0.0,-0.0
# iter:   6 03:43:38   -14.171227   -1.70  -1.60   +2.0,-0.0,-0.0
# iter:   7 03:43:57   -14.189481   -1.98  -1.48   +2.1,-0.0,+0.0
# iter:   8 03:44:17   -13.022188   -1.53  -1.43   +1.2,-0.0,+0.0
# iter:   9 03:44:36   -13.304442   -2.18  -1.65   +0.6,-0.0,+0.0
# iter:  10 03:44:56   -13.440645   -2.41  -1.82   +0.7,-0.0,+0.0
# iter:  11 03:45:15   -13.425679   -2.66  -1.85   +0.7,-0.0,+0.0
# iter:  12 03:45:35   -13.660819   -2.26  -1.93   +1.2,-0.0,+0.0
# iter:  13 03:45:54   -13.655650   -3.08  -1.89   +1.4,-0.0,+0.0
# iter:  14 03:46:14   -13.703714   -3.36  -1.76   +1.6,-0.0,+0.0
# iter:  15 03:46:33   -13.823717   -2.98  -1.73   +1.8,-0.0,+0.0
# iter:  16 03:46:53   -13.856919   -3.62  -1.69   +1.9,-0.0,+0.0
# iter:  17 03:47:12   -14.241397   -2.59  -1.66   +2.3,+0.0,+0.0
# iter:  18 03:47:32   -14.049818   -3.39  -1.64   +2.2,+0.0,+0.0
# iter:  19 03:47:52   -14.550235   -2.37  -1.62   +2.7,+0.0,+0.0
# iter:  20 03:48:11   -14.590414   -3.11  -1.63   +2.9,+0.0,+0.0
# iter:  21 03:48:31   -14.942529   -2.34  -1.63   +3.4,+0.0,+0.0
# iter:  22 03:48:50   -15.185916   -2.07  -1.72   +4.0,+0.0,+0.0
# iter:  23 03:49:10   -15.200430   -1.73  -1.89   +4.6,+0.0,+0.0
# iter:  24 03:49:29   -15.197606   -2.79  -2.00   +4.3,+0.0,+0.0
# iter:  25 03:49:49   -15.191086c  -3.18  -2.25   +4.2,+0.0,+0.0
# iter:  26 03:50:08   -15.193958c  -3.55  -2.31   +4.3,+0.0,+0.0
# iter:  27 03:50:28   -15.193753c  -4.16  -2.83   +4.3,+0.0,+0.0
# iter:  28 03:50:47   -15.192425c  -3.81  -2.85   +4.4,+0.0,+0.0
# iter:  29 03:51:07   -15.192272c  -4.21  -3.01   +4.4,+0.0,+0.0
# iter:  30 03:51:26   -15.192808c  -4.29  -3.04   +4.3,+0.0,+0.0
# iter:  31 03:51:46   -15.192892c  -4.82  -3.18   +4.3,+0.0,+0.0
# iter:  32 03:52:05   -15.192828c  -4.81  -3.23   +4.3,+0.0,+0.0
# iter:  33 03:52:25   -15.192805c  -5.05  -3.63   +4.3,+0.0,+0.0
# iter:  34 03:52:44   -15.192802c  -5.42  -4.02c  +4.3,+0.0,+0.0
# iter:  35 03:53:04   -15.192797c  -5.48  -4.06c  +4.3,+0.0,+0.0
# iter:  36 03:53:23   -15.192798c  -5.70  -4.10c  +4.3,+0.0,+0.0
# iter:  37 03:53:43   -15.192810c  -5.82  -4.15c  +4.3,+0.0,+0.0
# iter:  38 03:54:02   -15.192825c  -5.81  -4.23c  +4.3,+0.0,+0.0
# iter:  39 03:54:22   -15.192829c  -6.03  -4.29c  +4.3,+0.0,+0.0
# iter:  40 03:54:41   -15.192850c  -6.05  -4.33c  +4.3,+0.0,+0.0
# iter:  41 03:55:01   -15.192844c  -6.13  -4.36c  +4.3,+0.0,+0.0
# iter:  42 03:55:20   -15.192843c  -6.32  -4.69c  +4.3,+0.0,+0.0
# iter:  43 03:55:40   -15.192843c  -6.51  -5.08c  +4.3,+0.0,+0.0
# iter:  44 03:56:00   -15.192843c  -6.62  -5.12c  +4.3,+0.0,+0.0
# iter:  45 03:56:19   -15.192842c  -6.68  -5.22c  +4.3,+0.0,+0.0
# iter:  46 03:56:39   -15.192842c  -6.84  -5.06c  +4.3,+0.0,+0.0
# iter:  47 03:56:59   -15.192842c  -6.95  -5.39c  +4.3,+0.0,+0.0
# iter:  48 03:57:18   -15.192842c  -7.07  -5.54c  +4.3,+0.0,+0.0
# iter:  49 03:57:38   -15.192843c  -7.17  -5.62c  +4.3,+0.0,+0.0
# iter:  50 03:57:57   -15.192843c  -7.28  -5.68c  +4.3,+0.0,+0.0
# iter:  51 03:58:17   -15.192843c  -7.38  -5.71c  +4.3,+0.0,+0.0
# iter:  52 03:58:36   -15.192843c  -7.49c -5.72c  +4.3,+0.0,+0.0
scf_steps: 52
energies:  # eV
  coulomb:         -17.305910
  zero:              0.089702
  xc:              -18.373056
  external:          0.000000
  kinetic:          20.397440
  spinorbit:         0.000000
  entropy:          -0.002038
  total:           -15.193862
  extrapolated:    -15.192843

dipole moment: [-4.838249, -8.380094, -10.745402]  # |e|*Ang

total magnetic moment: [4.311714, 0.004333, 0.000000]

local magnetic moments: [
  [ 4.248766, -0.000000,  0.000000],  # Mn 0
  [-0.002975, -0.013032,  0.000000],  # I  1
  [-0.002974, -0.013032,  0.000000]]  # I  2


Fermi level: -1.523 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.394       1.000
   ...
    21        -4.610       1.000
    22        -4.398       1.000
    23        -4.128       1.000
    24        -3.984       1.000
    25        -3.878       1.000
    26        -3.853       1.000
    27        -2.392       1.000
    28        -2.380       1.000
    29        -0.757       0.000
    30        -0.592       0.000
    31        -0.523       0.000
    32         0.191       0.000
    33         0.218       0.000
    34         1.781       0.000
    35         2.523       0.000
    36         3.797       0.000
   ...
    41         4.601       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.394       1.000
   ...
    21        -4.533       1.000
    22        -4.368       1.000
    23        -4.158       1.000
    24        -3.995       1.000
    25        -3.827       1.000
    26        -3.723       1.000
    27        -2.495       1.000
    28        -2.228       0.999
    29        -0.754       0.000
    30        -0.664       0.000
    31        -0.528       0.000
    32         0.189       0.000
    33         0.296       0.000
    34         1.492       0.000
    35         2.280       0.000
    36         3.097       0.000
   ...
    41         4.695       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.394       1.000
   ...
    21        -4.333       1.000
    22        -4.269       1.000
    23        -4.146       1.000
    24        -3.957       1.000
    25        -3.747       1.000
    26        -3.597       1.000
    27        -2.503       1.000
    28        -2.139       0.998
    29        -0.872       0.001
    30        -0.614       0.000
    31        -0.548       0.000
    32         0.179       0.000
    33         0.354       0.000
    34         1.324       0.000
    35         1.941       0.000
    36         2.742       0.000
   ...
    41         4.398       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.187 eV
Transition (v -> c):
  (s=0, k=57, n=28, [0.00, -0.27, 0.00]) -> (s=0, k=28, n=29, [-0.27, 0.09, 0.00])
# Writing to gsq-18.gpw (mode='')

