#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Mon Apr 22 22:57:00 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:57:31   -15.093741                  +1.0,+0.0,+0.0
# iter:   2 22:57:51   -13.816691   -0.47  -1.10   +0.9,-0.0,+0.0
# iter:   3 22:58:11   -13.618425   -0.91  -1.37   +1.0,-0.0,-0.0
# iter:   4 22:58:30   -13.792147   -1.03  -1.53   +1.3,-0.0,-0.0
# iter:   5 22:58:50   -13.833669   -1.75  -1.64   +1.8,-0.0,-0.0
# iter:   6 22:59:10   -13.945715   -2.02  -1.62   +2.1,-0.0,-0.0
# iter:   7 22:59:30   -14.075844   -2.02  -1.54   +2.5,-0.0,-0.0
# iter:   8 22:59:50   -14.509866   -1.23  -1.52   +3.2,+0.0,-0.0
# iter:   9 23:00:09   -14.360375   -2.71  -1.75   +3.2,+0.0,-0.0
# iter:  10 23:00:29   -14.518854   -2.48  -1.69   +3.3,+0.0,-0.0
# iter:  11 23:00:49   -14.848757   -2.12  -1.70   +3.8,+0.0,-0.0
# iter:  12 23:01:09   -15.107020   -2.08  -1.90   +4.4,+0.0,+0.0
# iter:  13 23:01:28   -15.153012   -2.88  -2.16   +4.6,+0.0,+0.0
# iter:  14 23:01:48   -15.176054   -3.00  -2.25   +4.7,+0.0,+0.0
# iter:  15 23:02:08   -15.169974   -2.55  -2.29   +4.8,+0.0,-0.0
# iter:  16 23:02:28   -15.170023c  -3.52  -2.62   +4.8,+0.0,-0.0
# iter:  17 23:02:48   -15.169954c  -3.97  -2.72   +4.8,+0.0,+0.0
# iter:  18 23:03:07   -15.169743c  -3.94  -2.79   +4.8,+0.0,+0.0
# iter:  19 23:03:27   -15.171391c  -3.59  -2.92   +4.8,+0.0,+0.0
# iter:  20 23:03:47   -15.170561c  -4.49  -3.00   +4.8,+0.0,+0.0
# iter:  21 23:04:06   -15.169664c  -4.02  -3.09   +4.8,+0.0,+0.0
# iter:  22 23:04:26   -15.170019c  -4.44  -3.32   +4.8,+0.0,+0.0
# iter:  23 23:04:46   -15.169850c  -4.90  -3.37   +4.8,+0.0,+0.0
# iter:  24 23:05:05   -15.169828c  -4.74  -3.50   +4.8,+0.0,+0.0
# iter:  25 23:05:25   -15.169821c  -5.35  -3.61   +4.8,+0.0,+0.0
# iter:  26 23:05:45   -15.169824c  -5.51  -3.73   +4.8,+0.0,+0.0
# iter:  27 23:06:04   -15.169846c  -5.54  -3.80   +4.8,+0.0,+0.0
# iter:  28 23:06:24   -15.169839c  -6.00  -4.13c  +4.8,+0.0,+0.0
# iter:  29 23:06:44   -15.169830c  -6.07  -4.19c  +4.8,+0.0,+0.0
# iter:  30 23:07:03   -15.169830c  -6.33  -4.34c  +4.8,+0.0,+0.0
# iter:  31 23:07:23   -15.169834c  -6.38  -4.39c  +4.8,+0.0,+0.0
# iter:  32 23:07:42   -15.169832c  -6.60  -4.61c  +4.8,+0.0,+0.0
# iter:  33 23:08:02   -15.169831c  -6.77  -4.74c  +4.8,+0.0,+0.0
# iter:  34 23:08:21   -15.169838c  -6.63  -4.80c  +4.8,+0.0,+0.0
# iter:  35 23:08:41   -15.169833c  -6.72  -4.52c  +4.8,+0.0,+0.0
# iter:  36 23:09:00   -15.169833c  -7.15  -4.91c  +4.8,+0.0,+0.0
# iter:  37 23:09:20   -15.169837c  -7.14  -4.99c  +4.8,+0.0,+0.0
# iter:  38 23:09:39   -15.169834c  -7.26  -4.76c  +4.8,+0.0,+0.0
# iter:  39 23:09:59   -15.169833c  -7.60c -5.09c  +4.8,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -17.965769
  zero:              0.087578
  xc:              -18.485203
  external:          0.000000
  kinetic:          21.195093
  spinorbit:         0.000000
  entropy:          -0.003064
  total:           -15.171365
  extrapolated:    -15.169833

dipole moment: [-5.425417, -9.614059, -14.889839]  # |e|*Ang

total magnetic moment: [4.800514, 0.013671, 0.000000]

local magnetic moments: [
  [ 4.287638,  0.000000,  0.000000],  # Mn 0
  [ 0.047597, -0.055337,  0.000000],  # I  1
  [ 0.067337, -0.028167,  0.000000]]  # I  2


Fermi level: -1.564 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.458       1.000
   ...
    21        -4.414       1.000
    22        -4.306       1.000
    23        -4.235       1.000
    24        -4.183       1.000
    25        -3.963       1.000
    26        -3.879       1.000
    27        -2.307       0.999
    28        -2.221       0.999
    29        -0.983       0.003
    30        -0.622       0.000
    31        -0.581       0.000
    32         0.273       0.000
    33         0.371       0.000
    34         1.126       0.000
    35         2.166       0.000
    36         2.652       0.000
   ...
    41         4.608       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.458       1.000
   ...
    21        -4.490       1.000
    22        -4.324       1.000
    23        -4.190       1.000
    24        -4.049       1.000
    25        -3.937       1.000
    26        -3.784       1.000
    27        -2.396       1.000
    28        -2.315       0.999
    29        -0.860       0.001
    30        -0.623       0.000
    31        -0.561       0.000
    32         0.200       0.000
    33         0.283       0.000
    34         1.400       0.000
    35         2.387       0.000
    36         3.006       0.000
   ...
    41         4.925       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.458       1.000
   ...
    21        -4.516       1.000
    22        -4.340       1.000
    23        -4.155       1.000
    24        -4.043       1.000
    25        -3.855       1.000
    26        -3.704       1.000
    27        -2.529       1.000
    28        -2.328       1.000
    29        -0.757       0.000
    30        -0.613       0.000
    31        -0.567       0.000
    32         0.094       0.000
    33         0.260       0.000
    34         1.815       0.000
    35         2.534       0.000
    36         3.426       0.000
   ...
    41         4.808       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.805 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 780.645  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.473  # ━
  SCF:   766.590  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 520.570  # MiB
━━━━━━━━━━━━━

Max RSS: 703.043  # MiB
