#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 01:02:17 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:02:48   -14.715423                  +1.0,+0.0,+0.0
# iter:   2 01:03:08   -13.798406   -0.10  -1.10   +0.9,-0.0,+0.0
# iter:   3 01:03:27   -13.647263   -0.68  -1.38   +1.1,-0.0,-0.0
# iter:   4 01:03:47   -13.857166   -0.93  -1.55   +1.3,-0.0,-0.0
# iter:   5 01:04:07   -13.939687   -1.47  -1.65   +1.7,-0.0,-0.0
# iter:   6 01:04:26   -14.157312   -1.68  -1.61   +1.9,-0.0,-0.0
# iter:   7 01:04:46   -14.226716   -1.97  -1.49   +2.1,-0.0,-0.0
# iter:   8 01:05:05   -13.468372   -1.35  -1.44   +1.7,-0.0,-0.0
# iter:   9 01:05:25   -13.459767   -1.71  -1.76   +1.2,-0.0,-0.0
# iter:  10 01:05:45   -13.109989   -1.67  -1.62   +0.3,-0.0,-0.0
# iter:  11 01:06:05   -13.358060   -2.30  -1.81   +0.3,-0.0,-0.0
# iter:  12 01:06:24   -14.160131   -1.28  -1.88   +1.8,-0.0,-0.0
# iter:  13 01:06:43   -14.425137   -2.42  -1.77   +2.4,-0.0,-0.0
# iter:  14 01:07:03   -14.063272   -2.01  -1.58   +2.1,-0.0,+0.0
# iter:  15 01:07:23   -13.999296   -2.89  -1.53   +2.1,-0.0,+0.0
# iter:  16 01:07:42   -13.570637   -2.60  -1.53   +1.7,-0.0,-0.0
# iter:  17 01:08:02   -15.003739   -1.66  -1.63   +3.1,+0.0,+0.0
# iter:  18 01:08:21   -14.014996   -2.39  -1.57   +2.3,-0.0,+0.0
# iter:  19 01:08:41   -13.995764   -3.31  -1.61   +2.1,-0.0,-0.0
# iter:  20 01:09:00   -13.608244   -1.60  -1.67   +1.6,-0.0,-0.0
# iter:  21 01:09:20   -13.800053   -2.64  -1.59   +1.8,-0.0,-0.0
# iter:  22 01:09:40   -13.169380   -2.21  -1.71   +1.0,-0.0,-0.0
# iter:  23 01:09:59   -13.708830   -2.25  -1.99   +1.3,-0.0,-0.0
# iter:  24 01:10:19   -14.336829   -1.71  -2.04   +2.2,+0.0,-0.0
# iter:  25 01:10:38   -13.971515   -2.20  -1.84   +2.0,-0.0,-0.0
# iter:  26 01:10:58   -13.196688   -2.08  -1.61   +1.3,-0.0,-0.0
# iter:  27 01:11:17   -13.181926   -2.07  -2.04   +0.5,-0.0,-0.0
# iter:  28 01:11:37   -13.618668   -1.76  -2.03   -0.8,-0.0,-0.0
# iter:  29 01:11:56   -14.933469   -2.21  -1.44   -2.2,-0.0,-0.0
# iter:  30 01:12:16   -14.682530   -2.53  -1.25   -2.4,-0.0,-0.0
# iter:  31 01:12:36   -12.687194   -1.48  -1.27   -1.0,-0.0,-0.0
# iter:  32 01:12:55   -13.260545   -2.33  -2.39   +0.1,-0.0,-0.0
# iter:  33 01:13:15   -13.574627   -2.48  -2.27   +0.9,-0.0,-0.0
# iter:  34 01:13:34   -14.038190   -2.32  -2.43   +1.7,+0.0,-0.0
# iter:  35 01:13:54   -13.371656   -2.09  -1.83   +1.3,-0.0,-0.0
# iter:  36 01:14:13   -13.486994   -3.29  -1.97   +1.2,-0.0,-0.0
# iter:  37 01:14:33   -13.646901   -3.26  -2.12   +1.3,-0.0,-0.0
# iter:  38 01:14:52   -13.821973   -3.14  -1.97   +1.6,-0.0,-0.0
# iter:  39 01:15:11   -13.553567   -3.06  -1.73   +1.5,-0.0,-0.0
# iter:  40 01:15:31   -13.856328   -2.84  -1.80   +1.7,-0.0,-0.0
# iter:  41 01:15:50   -13.465909   -2.79  -1.75   +1.4,-0.0,-0.0
# iter:  42 01:16:10   -13.413991   -2.31  -1.85   +1.1,-0.0,-0.0
# iter:  43 01:16:29   -13.605023   -1.64  -1.87   -0.5,-0.0,-0.0
# iter:  44 01:16:49   -12.968188   -1.35  -1.29   -0.1,+0.0,-0.0
# iter:  45 01:17:08   -13.306737   -2.42  -2.54   +0.1,-0.0,-0.0
# iter:  46 01:17:28   -13.455726   -2.42  -2.15   +0.6,-0.0,-0.0
# iter:  47 01:17:48   -13.654522   -2.85  -2.56   +1.2,+0.0,-0.0
# iter:  48 01:18:08   -13.534519   -3.00  -2.04   +1.2,-0.0,-0.0
# iter:  49 01:18:27   -13.464002   -3.37  -1.97   +1.1,-0.0,-0.0
# iter:  50 01:18:46   -13.839880   -2.62  -2.06   +1.5,+0.0,-0.0
# iter:  51 01:19:06   -13.787293   -3.31  -1.81   +1.7,+0.0,-0.0
# iter:  52 01:19:26   -13.168624   -2.20  -1.72   +1.0,-0.0,-0.0
# iter:  53 01:19:46   -13.962061   -2.12  -2.08   +1.6,+0.0,-0.0
# iter:  54 01:20:06   -13.898487   -3.07  -1.77   +1.9,-0.0,-0.0
# iter:  55 01:20:26   -13.349420   -2.46  -1.68   +1.4,-0.0,-0.0
# iter:  56 01:20:46   -13.270945   -2.57  -1.90   +0.8,-0.0,-0.0
# iter:  57 01:21:06   -13.237110   -2.58  -2.15   +0.3,-0.0,-0.0
# iter:  58 01:21:26   -13.293932   -3.15  -2.01   -0.1,-0.0,-0.0
# iter:  59 01:21:46   -13.353134   -3.24  -1.99   -0.4,-0.0,-0.0
# iter:  60 01:22:06   -13.427611   -3.30  -1.93   -0.7,-0.0,-0.0
# iter:  61 01:22:26   -13.207690   -2.46  -1.79   -0.3,-0.0,-0.0
# iter:  62 01:22:45   -13.779215   -1.43  -2.36   +1.3,+0.0,-0.0
# iter:  63 01:23:05   -14.155233   -2.40  -1.92   +2.0,+0.0,-0.0
# iter:  64 01:23:24   -14.106371   -2.89  -1.65   +2.2,+0.0,-0.0
# iter:  65 01:23:44   -13.904889   -3.06  -1.60   +2.0,+0.0,-0.0
# iter:  66 01:24:04   -13.906863   -3.72  -1.62   +2.0,+0.0,-0.0
# iter:  67 01:24:24   -14.689542   -2.20  -1.63   +2.8,+0.0,-0.0
# iter:  68 01:24:43   -14.624623   -3.29  -1.59   +2.8,+0.0,-0.0
# iter:  69 01:25:03   -14.959564   -2.74  -1.61   +3.1,-0.0,-0.0
# iter:  70 01:25:22   -13.988824   -2.27  -1.52   +2.4,+0.0,-0.0
# iter:  71 01:25:42   -13.474051   -2.18  -1.89   +1.7,+0.0,-0.0
# iter:  72 01:26:02   -13.659595   -3.08  -2.45   +1.6,+0.0,-0.0
# iter:  73 01:26:21   -14.065876   -2.78  -2.47   +1.9,+0.0,-0.0
# iter:  74 01:26:41   -13.608569   -2.75  -1.90   +1.7,+0.0,-0.0
# iter:  75 01:27:01   -13.765042   -3.74  -2.39   +1.7,+0.0,-0.0
# iter:  76 01:27:21   -13.615705   -3.17  -2.17   +1.6,+0.0,-0.0
# iter:  77 01:27:40   -13.700092   -3.55  -2.34   +1.6,+0.0,-0.0
# iter:  78 01:28:00   -13.908715   -3.22  -2.18   +1.8,+0.0,-0.0
# iter:  79 01:28:19   -13.940992   -3.84  -2.52   +2.0,+0.0,-0.0
# iter:  80 01:28:39   -14.056290   -3.76  -2.21   +2.1,+0.0,-0.0
# iter:  81 01:28:59   -14.134282   -3.92  -2.01   +2.3,+0.0,-0.0
# iter:  82 01:29:18   -14.150191   -4.49  -1.92   +2.3,+0.0,-0.0
# iter:  83 01:29:38   -14.122679   -4.09  -1.89   +2.3,+0.0,-0.0
# iter:  84 01:29:57   -13.906176   -3.64  -1.84   +2.2,+0.0,-0.0
# iter:  85 01:30:17   -14.030798   -3.98  -2.12   +2.2,+0.0,-0.0
# iter:  86 01:30:37   -14.031504   -4.19  -2.13   +2.2,+0.0,-0.0
# iter:  87 01:30:57   -13.843579   -3.71  -2.18   +2.0,+0.0,-0.0
# iter:  88 01:31:16   -13.867240   -4.17  -2.71   +2.0,+0.0,-0.0
# iter:  89 01:31:36   -13.810208   -4.05  -2.51   +1.9,+0.0,-0.0
# iter:  90 01:31:56   -13.815986   -4.42  -2.62   +1.9,+0.0,-0.0
# iter:  91 01:32:15   -13.902443   -4.10  -2.83   +1.9,+0.0,-0.0
# iter:  92 01:32:35   -13.858821   -4.68  -2.32   +1.9,+0.0,-0.0
# iter:  93 01:32:54   -14.097560   -3.05  -2.42   +2.2,+0.0,-0.0
# iter:  94 01:33:14   -14.158216   -3.12  -2.29   +2.3,+0.0,-0.0
# iter:  95 01:33:34   -14.011453   -3.28  -2.39   +2.2,+0.0,-0.0
# iter:  96 01:33:53   -14.445312   -2.46  -2.22   +2.6,+0.0,-0.0
# iter:  97 01:34:13   -14.512391   -3.46  -2.26   +2.8,+0.0,-0.0
# iter:  98 01:34:32   -14.624265   -3.13  -2.15   +2.9,+0.0,-0.0
# iter:  99 01:34:52   -14.468957   -3.09  -1.86   +2.8,+0.0,-0.0
# iter: 100 01:35:12   -14.355213   -3.81  -2.32   +2.7,+0.0,-0.0
# iter: 101 01:35:31   -14.335097   -4.43  -2.52   +2.6,+0.0,-0.0
# iter: 102 01:35:51   -14.399270   -4.20  -2.59   +2.6,+0.0,-0.0
# iter: 103 01:36:10   -14.520964   -2.77  -2.44   +2.8,+0.0,-0.0
# iter: 104 01:36:30   -14.456439   -4.15  -1.91   +2.8,+0.0,-0.0
# iter: 105 01:36:50   -14.233644   -2.97  -1.97   +2.6,+0.0,-0.0
# iter: 106 01:37:10   -14.294105   -3.57  -2.64   +2.5,+0.0,-0.0
# iter: 107 01:37:29   -14.421827   -3.68  -2.80   +2.7,+0.0,-0.0
# iter: 108 01:37:49   -14.756841   -3.15  -2.64   +3.0,+0.0,-0.0
# iter: 109 01:38:08   -14.583419   -3.69  -2.02   +2.9,+0.0,-0.0
# iter: 110 01:38:28   -14.414879   -3.74  -2.04   +2.7,+0.0,-0.0
# iter: 111 01:38:47   -14.331875   -3.96  -2.28   +2.6,+0.0,-0.0
# iter: 112 01:39:07   -14.311699   -3.85  -2.50   +2.6,+0.0,-0.0
# iter: 113 01:39:27   -14.230820   -3.84  -2.76   +2.5,-0.0,-0.0
# iter: 114 01:39:47   -14.383843   -3.58  -2.38   +2.6,+0.0,-0.0
# iter: 115 01:40:07   -14.407507   -3.56  -2.64   +2.6,+0.0,-0.0
# iter: 116 01:40:28   -14.464965   -4.07  -2.46   +2.7,+0.0,-0.0
# iter: 117 01:40:48   -14.275778   -3.36  -2.74   +2.5,+0.0,-0.0
# iter: 118 01:41:08   -14.350131   -4.58  -2.74   +2.6,+0.0,-0.0
# iter: 119 01:41:28   -14.381212   -4.62  -2.70   +2.6,+0.0,-0.0
# iter: 120 01:41:48   -14.367891   -4.55  -2.54   +2.6,+0.0,-0.0
# iter: 121 01:42:08   -14.376166c  -4.03  -2.56   +2.6,+0.0,-0.0
# iter: 122 01:42:28   -14.467497   -3.34  -2.40   +2.7,+0.0,-0.0
# iter: 123 01:42:48   -14.462762   -4.46  -2.64   +2.7,+0.0,-0.0
# iter: 124 01:43:08   -14.456679c  -5.55  -2.64   +2.7,+0.0,-0.0
# iter: 125 01:43:28   -14.396520   -4.00  -2.65   +2.7,+0.0,-0.0
# iter: 126 01:43:48   -14.549894   -3.39  -2.62   +2.8,+0.0,+0.0
# iter: 127 01:44:08   -14.645817   -3.51  -2.68   +3.0,+0.0,+0.0
# iter: 128 01:44:28   -14.448625   -3.43  -2.63   +2.8,+0.0,-0.0
# iter: 129 01:44:48   -14.532457   -4.47  -2.62   +2.8,+0.0,-0.0
# iter: 130 01:45:08   -14.536437   -5.57  -2.65   +2.8,+0.0,+0.0
# iter: 131 01:45:29   -14.544731c  -5.42  -2.63   +2.8,+0.0,+0.0
# iter: 132 01:45:49   -14.561004   -5.29  -2.60   +2.9,+0.0,+0.0
# iter: 133 01:46:09   -14.565048   -4.33  -2.59   +2.9,+0.0,+0.0
# iter: 134 01:46:29   -14.529522   -4.93  -2.43   +2.8,+0.0,+0.0
# iter: 135 01:46:49   -14.375439   -3.75  -2.49   +2.7,+0.0,+0.0
# iter: 136 01:47:09   -14.360368   -4.47  -2.71   +2.6,+0.0,+0.0
# iter: 137 01:47:29   -14.570047   -3.71  -2.73   +2.8,+0.0,+0.0
# iter: 138 01:47:49   -14.511872   -3.66  -2.22   +2.8,+0.0,+0.0
# iter: 139 01:48:08   -14.451105   -4.09  -2.59   +2.7,+0.0,+0.0
# iter: 140 01:48:28   -14.886747   -2.22  -2.56   +3.3,+0.0,-0.0
# iter: 141 01:48:48   -15.084345   -2.61  -2.54   +3.7,+0.0,-0.0
# iter: 142 01:49:08   -15.007108   -3.77  -2.77   +3.5,+0.0,-0.0
# iter: 143 01:49:28   -15.070099   -3.47  -2.91   +3.7,+0.0,-0.0
# iter: 144 01:49:48   -15.003776   -3.43  -2.68   +3.5,+0.0,-0.0
# iter: 145 01:50:08   -15.002536   -4.47  -2.88   +3.5,+0.0,-0.0
# iter: 146 01:50:28   -15.008036c  -5.49  -2.89   +3.5,+0.0,-0.0
# iter: 147 01:50:48   -15.026659   -4.50  -2.89   +3.6,+0.0,-0.0
# iter: 148 01:51:08   -15.051957   -4.33  -2.93   +3.6,+0.0,-0.0
# iter: 149 01:51:28   -15.064555   -4.71  -2.93   +3.7,+0.0,-0.0
# iter: 150 01:51:48   -15.110648   -3.78  -2.93   +3.8,+0.0,-0.0
# iter: 151 01:52:08   -15.129455   -4.11  -2.98   +3.9,+0.0,-0.0
# iter: 152 01:52:27   -15.128208   -4.98  -2.98   +3.9,+0.0,-0.0
# iter: 153 01:52:47   -15.124049c  -5.17  -3.01   +3.8,+0.0,-0.0
# iter: 154 01:53:07   -15.137183c  -4.72  -2.99   +3.9,+0.0,-0.0
# iter: 155 01:53:27   -15.128455c  -5.19  -3.01   +3.9,+0.0,-0.0
# iter: 156 01:53:46   -15.151815   -4.10  -3.00   +3.9,+0.0,-0.0
# iter: 157 01:54:06   -15.150349   -5.53  -3.02   +3.9,+0.0,-0.0
# iter: 158 01:54:26   -15.151276c  -5.64  -3.02   +3.9,+0.0,-0.0
# iter: 159 01:54:45   -15.153524c  -5.35  -3.00   +4.0,+0.0,-0.0
# iter: 160 01:55:05   -15.144998c  -4.91  -3.02   +3.9,+0.0,-0.0
# iter: 161 01:55:24   -15.158851c  -4.56  -3.00   +4.0,+0.0,-0.0
# iter: 162 01:55:44   -15.161417   -5.32  -3.03   +4.0,+0.0,-0.0
# iter: 163 01:56:03   -15.178354   -4.25  -3.04   +4.1,+0.0,-0.0
# iter: 164 01:56:23   -15.184401   -4.30  -3.11   +4.1,+0.0,-0.0
# iter: 165 01:56:42   -15.188943c  -4.26  -3.19   +4.2,+0.0,-0.0
# iter: 166 01:57:02   -15.190062c  -4.57  -3.23   +4.2,+0.0,-0.0
# iter: 167 01:57:22   -15.189775c  -5.10  -3.31   +4.2,+0.0,-0.0
# iter: 168 01:57:41   -15.190297c  -5.35  -3.30   +4.2,+0.0,-0.0
# iter: 169 01:58:01   -15.190720c  -5.21  -3.37   +4.3,+0.0,-0.0
# iter: 170 01:58:20   -15.190074c  -4.44  -3.42   +4.3,+0.0,-0.0
# iter: 171 01:58:40   -15.190259c  -5.67  -3.55   +4.3,+0.0,-0.0
# iter: 172 01:58:59   -15.190500c  -5.65  -3.61   +4.3,+0.0,-0.0
# iter: 173 01:59:19   -15.190727c  -5.50  -3.71   +4.3,+0.0,-0.0
# iter: 174 01:59:38   -15.190727c  -6.35  -3.78   +4.3,+0.0,-0.0
# iter: 175 01:59:58   -15.190725c  -6.36  -3.80   +4.3,+0.0,-0.0
# iter: 176 02:00:18   -15.190699c  -6.40  -4.04c  +4.3,+0.0,-0.0
# iter: 177 02:00:37   -15.190626c  -6.25  -4.23c  +4.3,+0.0,-0.0
# iter: 178 02:00:57   -15.190675c  -6.91  -4.36c  +4.3,+0.0,-0.0
# iter: 179 02:01:16   -15.190662c  -7.44c -4.46c  +4.3,+0.0,-0.0
scf_steps: 179
energies:  # eV
  coulomb:         -17.254462
  zero:              0.087686
  xc:              -18.348813
  external:          0.000000
  kinetic:          20.326097
  spinorbit:         0.000000
  entropy:          -0.002341
  total:           -15.191833
  extrapolated:    -15.190662

dipole moment: [-4.600384, -8.410093, -10.275478]  # |e|*Ang

total magnetic moment: [4.265942, 0.001421, -0.000000]

local magnetic moments: [
  [ 4.239674,  0.000000, -0.000000],  # Mn 0
  [-0.017016,  0.000001, -0.000000],  # I  1
  [ 0.014737, -0.008507, -0.000000]]  # I  2


Fermi level: -1.519 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.392       1.000
   ...
    21        -4.594       1.000
    22        -4.364       1.000
    23        -4.150       1.000
    24        -4.029       1.000
    25        -3.853       1.000
    26        -3.792       1.000
    27        -2.451       1.000
    28        -2.310       1.000
    29        -0.753       0.000
    30        -0.600       0.000
    31        -0.550       0.000
    32         0.145       0.000
    33         0.264       0.000
    34         1.791       0.000
    35         2.493       0.000
    36         3.682       0.000
   ...
    41         4.790       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.392       1.000
   ...
    21        -4.534       1.000
    22        -4.259       1.000
    23        -4.151       1.000
    24        -3.958       1.000
    25        -3.756       1.000
    26        -3.701       1.000
    27        -2.524       1.000
    28        -2.220       0.999
    29        -0.738       0.000
    30        -0.658       0.000
    31        -0.540       0.000
    32         0.128       0.000
    33         0.289       0.000
    34         1.606       0.000
    35         2.376       0.000
    36         3.206       0.000
   ...
    41         4.818       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.392       1.000
   ...
    21        -4.235       1.000
    22        -4.203       1.000
    23        -4.034       1.000
    24        -3.863       1.000
    25        -3.659       1.000
    26        -3.560       1.000
    27        -2.591       1.000
    28        -2.121       0.998
    29        -0.831       0.001
    30        -0.586       0.000
    31        -0.568       0.000
    32         0.067       0.000
    33         0.324       0.000
    34         1.490       0.000
    35         2.295       0.000
    36         2.895       0.000
   ...
    41         4.590       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.136 eV
Transition (v -> c):
  (s=0, k=113, n=28, [0.45, -0.18, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
