#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-30
Date:   Mon Apr 22 18:44:35 2024
Arch:   x86_64
Pid:    16354
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    2.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    4.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    1.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,    5.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,   5.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 2534
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 412_089_216  # bytes  (34_340_768 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 30]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 30]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:44:53   -14.990044                  +1.0,+0.0,+0.0
# iter:   2 18:45:00   -13.428021   -0.30  -1.02   +0.8,+0.0,+0.0
# iter:   3 18:45:07   -13.328432   -1.16  -1.39   +1.0,+0.0,+0.0
# iter:   4 18:45:14   -13.489426   -1.30  -1.51   +1.3,+0.0,+0.0
# iter:   5 18:45:21   -13.487208   -2.71  -1.65   +1.6,+0.0,+0.0
# iter:   6 18:45:28   -13.459104   -3.07  -1.68   +1.7,+0.0,+0.0
# iter:   7 18:45:35   -13.458160   -2.74  -1.74   +1.8,+0.0,+0.0
# iter:   8 18:45:42   -13.623794   -2.61  -1.83   +2.0,+0.0,+0.0
# iter:   9 18:45:49   -13.724549   -3.38  -1.76   +2.3,+0.0,+0.0
# iter:  10 18:45:56   -13.917778   -3.17  -1.79   +2.6,+0.0,+0.0
# iter:  11 18:46:03   -14.151661   -1.98  -1.78   +3.2,+0.0,+0.0
# iter:  12 18:46:10   -14.259558   -2.14  -2.17   +3.6,+0.0,+0.0
# iter:  13 18:46:17   -14.291448   -2.81  -2.34   +3.8,+0.0,+0.0
# iter:  14 18:46:24   -14.309194   -3.25  -2.46   +3.9,+0.0,+0.0
# iter:  15 18:46:31   -14.317700   -3.42  -2.50   +4.1,+0.0,+0.0
# iter:  16 18:46:38   -14.317983c  -4.50  -2.60   +4.1,+0.0,+0.0
# iter:  17 18:46:45   -14.317714c  -4.25  -2.64   +4.1,+0.0,+0.0
# iter:  18 18:46:52   -14.317672c  -5.10  -3.31   +4.1,+0.0,+0.0
# iter:  19 18:46:59   -14.317773c  -6.07  -3.33   +4.1,+0.0,+0.0
# iter:  20 18:47:06   -14.317901c  -6.06  -3.39   +4.1,+0.0,+0.0
# iter:  21 18:47:13   -14.317689c  -6.27  -3.58   +4.1,+0.0,+0.0
# iter:  22 18:47:20   -14.317615c  -6.77  -3.86   +4.1,+0.0,+0.0
# iter:  23 18:47:27   -14.317645c  -6.56  -3.94   +4.1,+0.0,+0.0
# iter:  24 18:47:34   -14.317592c  -6.28  -4.10c  +4.1,+0.0,+0.0
# iter:  25 18:47:41   -14.317584c  -7.70c -4.46c  +4.1,+0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:         -27.451016
  zero:              0.078912
  xc:              -21.731085
  external:          0.000000
  kinetic:          34.806551
  spinorbit:         0.000000
  entropy:          -0.041893
  total:           -14.338530
  extrapolated:    -14.317584

dipole moment: [-4.589222, -8.340467, -1.441743]  # |e|*Ang

total magnetic moment: [4.076736, 0.000998, 0.000000]

local magnetic moments: [
  [ 4.041489,  0.000000,  0.000000],  # Mn 0
  [-0.014054,  0.000020,  0.000000],  # I  1
  [ 0.012182, -0.007010,  0.000000]]  # I  2


Fermi level: 7.323 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.465       1.000
   ...
    21         4.201       1.000
    22         4.550       1.000
    23         4.583       1.000
    24         4.796       1.000
    25         5.010       1.000
    26         5.426       1.000
    27         5.912       1.000
    28         6.143       1.000
    29         7.724       0.018
    30         7.952       0.002
    31         8.080       0.001
    32         8.769       0.000
    33         8.833       0.000
    34         9.520       0.000
    35        10.249       0.000
    36        11.836       0.000
   ...
    41        13.908       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.465       1.000
   ...
    21         4.157       1.000
    22         4.273       1.000
    23         4.616       1.000
    24         4.939       1.000
    25         5.162       1.000
    26         5.372       1.000
    27         6.001       1.000
    28         6.632       0.999
    29         7.654       0.035
    30         7.898       0.003
    31         8.103       0.000
    32         8.778       0.000
    33         9.061       0.000
    34         9.803       0.000
    35        10.725       0.000
    36        11.548       0.000
   ...
    41        14.078       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.465       1.000
   ...
    21         4.245       1.000
    22         4.312       1.000
    23         4.648       1.000
    24         4.978       1.000
    25         5.106       1.000
    26         5.565       1.000
    27         6.266       1.000
    28         7.018       0.955
    29         7.623       0.048
    30         7.908       0.003
    31         8.080       0.001
    32         8.838       0.000
    33         9.248       0.000
    34        10.232       0.000
    35        11.024       0.000
    36        11.676       0.000
   ...
    41        13.729       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-13.gpw (mode='')

---

timing:  # [seconds]
  Total: 186.419  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.040  # ━━━╸
  SCF:   175.048  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 492.383  # MiB
