#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 03:58:38 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.26190476, 0.26190476, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:59:09   -14.827682                  +1.0,+0.0,+0.0
# iter:   2 03:59:29   -13.807720   -0.18  -1.10   +0.9,-0.0,+0.0
# iter:   3 03:59:49   -13.643722   -0.74  -1.38   +1.1,-0.0,+0.0
# iter:   4 04:00:09   -13.852675   -0.96  -1.54   +1.4,-0.0,+0.0
# iter:   5 04:00:29   -13.933710   -1.53  -1.64   +1.8,-0.0,+0.0
# iter:   6 04:00:49   -14.158612   -1.73  -1.60   +2.0,-0.0,+0.0
# iter:   7 04:01:09   -14.197585   -2.02  -1.48   +2.1,-0.0,-0.0
# iter:   8 04:01:29   -12.940122   -1.40  -1.43   +1.1,-0.0,-0.0
# iter:   9 04:01:49   -13.246640   -2.15  -1.71   +0.4,-0.0,-0.0
# iter:  10 04:02:09   -13.296845   -2.47  -1.76   +0.2,-0.0,-0.0
# iter:  11 04:02:29   -13.341516   -2.68  -2.06   +0.3,-0.0,-0.0
# iter:  12 04:02:48   -13.297870   -3.03  -2.43   +0.2,-0.0,-0.0
# iter:  13 04:03:08   -13.299973   -3.15  -2.28   +0.0,-0.0,-0.0
# iter:  14 04:03:28   -13.327152   -2.97  -2.34   -0.2,+0.0,-0.0
# iter:  15 04:03:48   -13.334939   -3.27  -2.66   -0.3,+0.0,-0.0
# iter:  16 04:04:08   -13.291420   -3.15  -2.75   -0.2,-0.0,-0.0
# iter:  17 04:04:28   -13.345829   -3.24  -2.88   -0.3,+0.0,-0.0
# iter:  18 04:04:47   -13.331172   -3.69  -2.86   -0.4,+0.0,-0.0
# iter:  19 04:05:07   -13.312098   -3.81  -3.00   -0.3,+0.0,-0.0
# iter:  20 04:05:27   -13.395956   -3.13  -3.09   -0.5,+0.0,-0.0
# iter:  21 04:05:47   -13.399767   -3.77  -2.88   -0.6,+0.0,-0.0
# iter:  22 04:06:06   -13.424958   -3.66  -2.82   -0.7,+0.0,-0.0
# iter:  23 04:06:26   -13.425313   -4.16  -2.40   -0.8,+0.0,-0.0
# iter:  24 04:06:46   -13.391246   -3.51  -2.37   -0.7,+0.0,-0.0
# iter:  25 04:07:05   -13.379844   -4.15  -2.90   -0.6,+0.0,-0.0
# iter:  26 04:07:25   -13.394433   -4.55  -2.84   -0.6,+0.0,-0.0
# iter:  27 04:07:45   -13.418537   -4.01  -3.14   -0.7,+0.0,-0.0
# iter:  28 04:08:04   -13.423739   -4.70  -2.80   -0.8,+0.0,-0.0
# iter:  29 04:08:24   -13.426781c  -4.97  -3.07   -0.8,+0.0,-0.0
# iter:  30 04:08:44   -13.431568c  -4.80  -3.23   -0.8,+0.0,-0.0
# iter:  31 04:09:03   -13.428053c  -5.40  -3.29   -0.8,+0.0,-0.0
# iter:  32 04:09:22   -13.433550c  -5.36  -3.28   -0.8,+0.0,-0.0
# iter:  33 04:09:42   -13.418376   -4.58  -3.28   -0.8,+0.0,-0.0
# iter:  34 04:10:01   -13.422517   -5.80  -3.03   -0.8,+0.0,-0.0
# iter:  35 04:10:21   -13.436744   -4.75  -3.04   -0.8,+0.0,-0.0
# iter:  36 04:10:40   -13.447389   -4.63  -2.96   -0.8,+0.0,-0.0
# iter:  37 04:11:00   -13.447391c  -5.42  -2.79   -0.9,+0.0,-0.0
# iter:  38 04:11:19   -13.450571c  -5.34  -2.75   -0.9,+0.0,-0.0
# iter:  39 04:11:39   -13.459330c  -4.75  -2.63   -0.9,+0.0,-0.0
# iter:  40 04:11:59   -13.456860c  -5.47  -2.48   -0.9,+0.0,-0.0
# iter:  41 04:12:18   -13.440308   -4.83  -2.46   -0.9,+0.0,-0.0
# iter:  42 04:12:37   -13.400408   -3.35  -2.62   -0.8,+0.0,-0.0
# iter:  43 04:12:57   -13.428831   -4.26  -2.48   -0.8,+0.0,-0.0
# iter:  44 04:13:17   -13.410643   -4.59  -2.89   -0.7,+0.0,-0.0
# iter:  45 04:13:36   -13.431669   -4.51  -3.06   -0.8,+0.0,-0.0
# iter:  46 04:13:56   -13.443688   -4.37  -3.18   -0.8,+0.0,-0.0
# iter:  47 04:14:16   -13.422357   -4.76  -3.24   -0.8,+0.0,-0.0
# iter:  48 04:14:35   -13.424736   -5.14  -3.16   -0.8,+0.0,-0.0
# iter:  49 04:14:55   -13.428574c  -5.51  -2.97   -0.8,+0.0,-0.0
# iter:  50 04:15:14   -13.425519c  -6.17  -2.88   -0.8,+0.0,-0.0
# iter:  51 04:15:34   -13.435704c  -4.43  -2.90   -0.8,+0.0,-0.0
# iter:  52 04:15:54   -13.429598c  -5.57  -3.36   -0.8,+0.0,-0.0
# iter:  53 04:16:13   -13.438657c  -5.02  -3.24   -0.8,+0.0,-0.0
# iter:  54 04:16:33   -13.450781   -4.76  -3.30   -0.9,+0.0,-0.0
# iter:  55 04:16:53   -13.437933c  -5.14  -3.10   -0.8,+0.0,-0.0
# iter:  56 04:17:12   -13.413670   -4.34  -2.98   -0.8,+0.0,-0.0
# iter:  57 04:17:31   -13.442777   -4.57  -3.30   -0.8,+0.0,-0.0
# iter:  58 04:17:51   -13.452041   -4.81  -3.15   -0.9,+0.0,-0.0
# iter:  59 04:18:11   -13.525315   -3.54  -2.99   -1.0,+0.0,-0.0
# iter:  60 04:18:30   -13.438827   -3.66  -2.37   -1.0,+0.0,-0.0
# iter:  61 04:18:50   -13.437637   -4.59  -2.47   -0.9,+0.0,-0.0
# iter:  62 04:19:09   -13.456112   -4.83  -2.65   -0.9,+0.0,-0.0
# iter:  63 04:19:29   -13.507474   -3.71  -2.58   -1.0,+0.0,-0.0
# iter:  64 04:19:48   -13.496364   -4.63  -2.49   -1.1,+0.0,-0.0
# iter:  65 04:20:08   -13.455605   -4.17  -2.35   -1.0,+0.0,-0.0
# iter:  66 04:20:28   -13.502735   -4.26  -2.46   -1.1,+0.0,-0.0
# iter:  67 04:20:47   -13.475838   -4.70  -2.37   -1.1,+0.0,-0.0
# iter:  68 04:21:07   -13.431735   -3.91  -2.39   -1.0,+0.0,-0.0
# iter:  69 04:21:26   -13.371509   -3.23  -2.75   -0.7,+0.0,-0.0
# iter:  70 04:21:46   -13.306243   -2.86  -3.01   -0.5,+0.0,+0.0
# iter:  71 04:22:06   -13.364987   -3.70  -2.73   -0.5,+0.0,+0.0
# iter:  72 04:22:25   -13.439661   -3.13  -2.96   -0.7,+0.0,+0.0
# iter:  73 04:22:44   -13.534182   -2.84  -2.89   -1.0,+0.0,-0.0
# iter:  74 04:23:04   -13.481181   -3.78  -2.43   -1.0,+0.0,-0.0
# iter:  75 04:23:23   -13.446646   -3.84  -2.36   -1.0,+0.0,-0.0
# iter:  76 04:23:43   -13.409534   -3.67  -2.34   -0.8,+0.0,-0.0
# iter:  77 04:24:03   -13.384098   -3.67  -2.56   -0.7,+0.0,-0.0
# iter:  78 04:24:22   -13.467367   -3.51  -2.72   -0.9,+0.0,-0.0
# iter:  79 04:24:42   -13.417340   -4.00  -2.50   -0.8,+0.0,+0.0
# iter:  80 04:25:01   -13.428504   -5.17  -2.40   -0.8,+0.0,+0.0
# iter:  81 04:25:21   -13.420511c  -5.20  -2.49   -0.8,+0.0,+0.0
# iter:  82 04:25:40   -13.442822   -4.13  -2.47   -0.8,+0.0,+0.0
# iter:  83 04:25:59   -13.467320   -4.11  -2.71   -0.9,+0.0,+0.0
# iter:  84 04:26:19   -13.404003   -3.81  -2.45   -0.8,+0.0,+0.0
# iter:  85 04:26:38   -13.228667   -2.17  -2.53   -0.2,+0.0,+0.0
# iter:  86 04:26:58   -13.417776   -2.25  -1.84   -0.5,+0.0,+0.0
# iter:  87 04:27:17   -13.495179   -3.20  -2.72   -0.9,+0.0,+0.0
# iter:  88 04:27:36   -13.502211   -3.67  -2.76   -1.0,+0.0,-0.0
# iter:  89 04:27:56   -13.467523   -3.90  -2.47   -1.0,+0.0,-0.0
# iter:  90 04:28:15   -13.515238   -3.99  -2.44   -1.1,+0.0,-0.0
# iter:  91 04:28:35   -13.393275   -3.22  -2.40   -0.9,+0.0,-0.0
# iter:  92 04:28:54   -13.538821   -3.24  -2.48   -1.1,+0.0,-0.0
# iter:  93 04:29:14   -13.431032   -3.26  -2.33   -1.0,+0.0,-0.0
# iter:  94 04:29:33   -13.491739   -3.56  -2.38   -1.0,+0.0,-0.0
# iter:  95 04:29:53   -13.461672   -4.51  -2.47   -1.0,+0.0,-0.0
# iter:  96 04:30:12   -13.498136   -4.24  -2.69   -1.0,+0.0,-0.0
# iter:  97 04:30:31   -13.430026   -3.83  -2.68   -0.9,+0.0,-0.0
# iter:  98 04:30:51   -13.363011   -3.15  -2.85   -0.7,+0.0,-0.0
# iter:  99 04:31:10   -13.341687   -3.71  -3.11   -0.5,+0.0,-0.0
# iter: 100 04:31:30   -13.317222   -3.66  -3.08   -0.4,+0.0,-0.0
# iter: 101 04:31:49   -13.332003   -4.21  -3.00   -0.3,+0.0,-0.0
# iter: 102 04:32:08   -13.410259   -3.13  -2.91   -0.6,+0.0,-0.0
# iter: 103 04:32:28   -13.462458   -3.32  -3.27   -0.8,+0.0,-0.0
# iter: 104 04:32:48   -13.386712   -3.48  -2.87   -0.7,+0.0,-0.0
# iter: 105 04:33:07   -13.232573   -2.51  -2.56   -0.2,+0.0,-0.0
# iter: 106 04:33:27   -13.609391   -1.93  -2.45   -1.0,+0.0,-0.0
# iter: 107 04:33:46   -14.118485   -2.67  -2.20   -1.9,-0.0,+0.0
# iter: 108 04:34:05   -13.845763   -2.68  -1.70   -2.0,+0.0,+0.0
# iter: 109 04:34:25   -13.847914   -3.27  -1.67   -2.0,+0.0,+0.0
# iter: 110 04:34:44   -13.757512   -2.98  -1.63   -2.0,-0.0,+0.0
# iter: 111 04:35:04   -13.690311   -3.54  -1.84   -1.8,+0.0,-0.0
# iter: 112 04:35:23   -14.212514   -2.62  -1.86   -2.2,-0.0,-0.0
# iter: 113 04:35:43   -13.231160   -2.14  -1.64   -1.5,+0.0,-0.0
# iter: 114 04:36:02   -13.339272   -2.88  -2.79   -0.9,+0.0,-0.0
# iter: 115 04:36:22   -13.393109   -3.27  -2.62   -0.7,+0.0,-0.0
# iter: 116 04:36:41   -13.419532   -3.64  -2.87   -0.7,+0.0,-0.0
# iter: 117 04:37:01   -13.423997   -3.69  -3.18   -0.8,+0.0,-0.0
# iter: 118 04:37:20   -13.417977c  -4.46  -2.59   -0.8,+0.0,-0.0
# iter: 119 04:37:40   -13.416971c  -4.53  -2.67   -0.8,+0.0,-0.0
# iter: 120 04:37:59   -13.386515   -3.92  -2.59   -0.7,+0.0,-0.0
# iter: 121 04:38:18   -13.386293   -4.62  -3.24   -0.6,+0.0,-0.0
# iter: 122 04:38:38   -13.391206c  -4.88  -3.33   -0.6,+0.0,-0.0
# iter: 123 04:38:57   -13.416442   -3.96  -3.31   -0.7,+0.0,-0.0
# iter: 124 04:39:16   -13.407705   -4.88  -2.55   -0.7,+0.0,-0.0
# iter: 125 04:39:36   -13.355894   -3.71  -2.57   -0.6,+0.0,-0.0
# iter: 126 04:39:55   -13.355765   -4.53  -3.01   -0.5,+0.0,-0.0
# iter: 127 04:40:15   -13.383558   -4.15  -3.40   -0.6,+0.0,-0.0
# iter: 128 04:40:34   -13.392837   -4.49  -3.21   -0.6,+0.0,-0.0
# iter: 129 04:40:53   -13.391586c  -5.31  -3.37   -0.6,+0.0,-0.0
# iter: 130 04:41:13   -13.352001   -3.98  -3.09   -0.5,+0.0,-0.0
# iter: 131 04:41:33   -13.376158   -4.56  -3.29   -0.6,+0.0,-0.0
# iter: 132 04:41:52   -13.385914   -4.67  -3.28   -0.6,+0.0,-0.0
# iter: 133 04:42:11   -13.394028   -4.37  -3.19   -0.6,+0.0,-0.0
# iter: 134 04:42:31   -13.370838   -4.45  -2.75   -0.6,+0.0,-0.0
# iter: 135 04:42:50   -13.274665   -3.00  -2.70   -0.3,+0.0,-0.0
# iter: 136 04:43:09   -13.334466   -2.59  -2.60   +0.2,+0.0,-0.0
# iter: 137 04:43:29   -13.282370   -2.59  -2.26   +0.1,+0.0,-0.0
# iter: 138 04:43:48   -13.384370   -2.57  -3.07   -0.4,+0.0,-0.0
# iter: 139 04:44:08   -13.440383   -3.23  -3.31   -0.7,+0.0,-0.0
# iter: 140 04:44:27   -13.605322   -2.60  -2.78   -1.1,-0.0,-0.0
# iter: 141 04:44:46   -13.416650   -2.96  -2.20   -1.0,+0.0,-0.0
# iter: 142 04:45:06   -13.378173   -3.22  -2.33   -0.8,+0.0,-0.0
# iter: 143 04:45:25   -13.387586   -4.13  -2.55   -0.7,+0.0,-0.0
# iter: 144 04:45:44   -13.313669   -3.20  -2.68   -0.5,+0.0,-0.0
# iter: 145 04:46:04   -13.469325   -2.86  -2.65   -0.8,+0.0,-0.0
# iter: 146 04:46:23   -13.310212   -2.96  -2.67   -0.5,+0.0,-0.0
# iter: 147 04:46:42   -13.438076   -3.22  -2.72   -0.7,+0.0,-0.0
# iter: 148 04:47:02   -13.221066   -2.48  -2.56   -0.2,+0.0,-0.0
# iter: 149 04:47:21   -13.312498   -3.17  -2.79   +0.1,+0.0,-0.0
# iter: 150 04:47:41   -13.308445   -2.85  -2.44   -0.1,+0.0,-0.0
# iter: 151 04:48:00   -13.344932   -3.67  -3.11   -0.3,+0.0,-0.0
# iter: 152 04:48:19   -13.449615   -2.72  -2.84   -0.7,+0.0,-0.0
# iter: 153 04:48:39   -13.358482   -3.22  -2.66   -0.6,+0.0,-0.0
# iter: 154 04:48:58   -13.264932   -2.81  -2.58   -0.2,+0.0,-0.0
# iter: 155 04:49:17   -13.310643   -3.56  -2.50   -0.1,+0.0,-0.0
# iter: 156 04:49:37   -13.323603   -3.84  -2.65   -0.2,+0.0,-0.0
# iter: 157 04:49:56   -13.299574   -3.72  -2.51   -0.1,+0.0,-0.0
# iter: 158 04:50:15   -13.434639   -2.47  -2.51   -0.6,+0.0,-0.0
# iter: 159 04:50:34   -13.471270   -3.27  -3.00   -0.8,+0.0,-0.0
# iter: 160 04:50:54   -13.472282   -3.71  -2.50   -0.9,+0.0,-0.0
# iter: 161 04:51:13   -13.643917   -2.96  -2.38   -1.3,-0.0,+0.0
# iter: 162 04:51:32   -13.547673   -3.41  -1.99   -1.3,+0.0,+0.0
# iter: 163 04:51:52   -13.488862   -3.64  -1.97   -1.2,+0.0,+0.0
# iter: 164 04:52:11   -13.401751   -3.24  -2.04   -1.0,+0.0,-0.0
# iter: 165 04:52:30   -13.441169   -4.02  -2.46   -0.9,+0.0,-0.0
# iter: 166 04:52:50   -13.370108   -3.41  -2.59   -0.7,+0.0,-0.0
# iter: 167 04:53:09   -13.378144   -4.05  -3.24   -0.6,+0.0,-0.0
# iter: 168 04:53:29   -13.289266   -3.13  -2.61   -0.4,+0.0,-0.0
# iter: 169 04:53:48   -13.336470   -3.71  -2.81   -0.3,+0.0,-0.0
# iter: 170 04:54:07   -13.315259   -4.22  -2.97   -0.3,+0.0,-0.0
# iter: 171 04:54:27   -13.402220   -3.06  -2.82   -0.5,+0.0,-0.0
# iter: 172 04:54:46   -13.421871   -3.86  -3.37   -0.7,+0.0,-0.0
# iter: 173 04:55:05   -13.435639   -4.12  -2.97   -0.8,+0.0,-0.0
# iter: 174 04:55:24   -13.415787   -4.31  -2.78   -0.8,+0.0,-0.0
# iter: 175 04:55:44   -13.393868   -3.55  -2.60   -0.7,+0.0,-0.0
# iter: 176 04:56:03   -13.366841   -3.71  -2.30   -0.6,+0.0,-0.0
# iter: 177 04:56:22   -13.375229   -4.80  -2.65   -0.6,+0.0,-0.0
# iter: 178 04:56:42   -13.374039c  -5.24  -2.70   -0.6,+0.0,-0.0
# iter: 179 04:57:01   -13.369254c  -4.31  -2.63   -0.5,+0.0,-0.0
# iter: 180 04:57:20   -13.436130   -3.39  -2.47   -0.7,+0.0,-0.0
# iter: 181 04:57:40   -13.422030   -4.40  -2.57   -0.8,+0.0,-0.0
# iter: 182 04:57:59   -13.278630   -2.82  -2.53   -0.4,+0.0,-0.0
# iter: 183 04:58:19   -13.364943   -3.43  -2.47   -0.4,+0.0,-0.0
# iter: 184 04:58:38   -13.534220   -2.36  -2.40   -0.9,-0.0,-0.0
# iter: 185 04:58:57   -13.532887   -3.42  -2.93   -1.1,-0.0,-0.0
# iter: 186 04:59:17   -13.372298   -2.92  -2.33   -0.9,+0.0,-0.0
# iter: 187 04:59:36   -13.305921   -2.89  -2.41   -0.5,+0.0,-0.0
# iter: 188 04:59:56   -13.401651   -3.43  -2.70   -0.6,+0.0,+0.0
# iter: 189 05:00:15   -13.321057   -3.48  -2.79   -0.5,+0.0,+0.0
# iter: 190 05:00:35   -13.364893   -3.94  -2.80   -0.5,+0.0,+0.0
# iter: 191 05:00:54   -13.478022   -2.75  -2.62   -0.8,+0.0,+0.0
# iter: 192 05:01:14   -13.425594   -3.62  -3.03   -0.8,+0.0,+0.0
# iter: 193 05:01:33   -13.307909   -2.92  -2.36   -0.5,+0.0,-0.0
# iter: 194 05:01:52   -13.288479   -2.30  -2.43   +0.1,+0.0,-0.0
# iter: 195 05:02:12   -13.414276   -2.79  -2.25   +0.5,+0.0,-0.0
# iter: 196 05:02:31   -13.240736   -2.31  -2.21   +0.1,+0.0,+0.0
# iter: 197 05:02:51   -13.502747   -2.30  -2.94   -0.8,+0.0,+0.0
# iter: 198 05:03:10   -13.464980   -2.82  -2.48   -0.9,+0.0,+0.0
# iter: 199 05:03:29   -13.213912   -2.32  -2.31   -0.4,+0.0,+0.0
# iter: 200 05:03:49   -13.297451   -3.23  -2.52   -0.1,+0.0,+0.0
# iter: 201 05:04:09   -13.351465   -3.33  -2.55   +0.2,+0.0,+0.0
# iter: 202 05:04:28   -13.642783   -2.31  -2.37   +1.0,+0.0,+0.0
# iter: 203 05:04:47   -13.116126   -2.07  -1.71   +0.4,+0.0,+0.0
# iter: 204 05:05:06   -13.313815   -2.96  -2.95   +0.2,+0.0,+0.0
# iter: 205 05:05:26   -13.363814   -3.07  -2.68   +0.4,+0.0,-0.0
# iter: 206 05:05:45   -13.415377   -3.74  -2.48   +0.6,+0.0,-0.0
# iter: 207 05:06:05   -13.409636   -3.95  -2.26   +0.7,-0.0,-0.0
# iter: 208 05:06:24   -13.537048   -3.13  -2.30   +1.0,+0.0,-0.0
# iter: 209 05:06:43   -13.205031   -2.48  -1.93   +0.5,-0.0,-0.0
# iter: 210 05:07:02   -13.274900   -3.20  -3.25   +0.1,-0.0,-0.0
# iter: 211 05:07:22   -13.322176   -2.92  -2.83   +0.2,-0.0,-0.0
# iter: 212 05:07:41   -13.331388   -4.07  -2.81   +0.3,-0.0,-0.0
# iter: 213 05:08:00   -13.289467   -3.21  -2.97   +0.1,-0.0,-0.0
# iter: 214 05:08:20   -13.358090   -2.71  -2.48   -0.3,-0.0,-0.0
# iter: 215 05:08:39   -13.455221   -3.07  -3.12   -0.7,-0.0,-0.0
# iter: 216 05:08:58   -13.377716   -3.13  -2.53   -0.7,-0.0,-0.0
# iter: 217 05:09:17   -13.349553   -3.47  -2.45   -0.6,-0.0,-0.0
# iter: 218 05:09:37   -13.346499   -4.19  -2.51   -0.5,-0.0,-0.0
# iter: 219 05:09:56   -13.331079   -4.04  -2.63   -0.4,-0.0,-0.0
# iter: 220 05:10:15   -13.313013   -3.89  -2.48   -0.3,-0.0,-0.0
# iter: 221 05:10:35   -13.301893   -4.07  -2.81   -0.2,-0.0,-0.0
# iter: 222 05:10:54   -13.308333c  -4.32  -2.85   -0.1,-0.0,-0.0
# iter: 223 05:11:13   -13.341970   -3.45  -2.87   -0.3,+0.0,-0.0
# iter: 224 05:11:32   -13.420629   -3.00  -2.98   -0.6,-0.0,-0.0
# iter: 225 05:11:51   -13.493948   -3.21  -2.80   -0.9,-0.0,-0.0
# iter: 226 05:12:11   -13.355331   -3.00  -2.52   -0.7,-0.0,-0.0
# iter: 227 05:12:30   -13.502965   -3.11  -2.56   -0.9,-0.0,-0.0
# iter: 228 05:12:49   -13.428802   -3.71  -2.40   -0.9,-0.0,-0.0
# iter: 229 05:13:08   -13.511545   -3.67  -2.47   -1.0,-0.0,-0.0
# iter: 230 05:13:28   -13.442754   -3.87  -2.24   -1.0,-0.0,-0.0
# iter: 231 05:13:47   -13.458084   -4.76  -2.48   -1.0,-0.0,-0.0
# iter: 232 05:14:06   -13.482697   -4.46  -2.52   -1.0,-0.0,-0.0
# iter: 233 05:14:26   -13.365647   -3.29  -2.34   -0.8,-0.0,-0.0
# iter: 234 05:14:45   -13.466956   -3.43  -2.89   -0.9,-0.0,-0.0
# iter: 235 05:15:04   -13.401216   -3.85  -3.25   -0.8,-0.0,-0.0
# iter: 236 05:15:24   -13.409113   -4.67  -3.21   -0.7,-0.0,-0.0
# iter: 237 05:15:43   -13.391485   -4.04  -3.07   -0.7,+0.0,-0.0
# iter: 238 05:16:02   -13.375818   -3.80  -3.39   -0.6,+0.0,-0.0
# iter: 239 05:16:21   -13.414228   -4.04  -3.10   -0.7,+0.0,-0.0
# iter: 240 05:16:41   -13.285438   -2.98  -3.38   -0.4,+0.0,-0.0
# iter: 241 05:17:00   -13.313930   -3.81  -2.92   -0.3,-0.0,-0.0
# iter: 242 05:17:19   -13.336100   -3.91  -3.32   -0.3,+0.0,-0.0
# iter: 243 05:17:39   -13.401379   -3.22  -3.07   -0.5,+0.0,-0.0
# iter: 244 05:17:58   -13.411635   -4.04  -3.37   -0.7,+0.0,-0.0
# iter: 245 05:18:17   -13.325345   -3.26  -3.29   -0.5,+0.0,-0.0
# iter: 246 05:18:36   -13.314645   -4.07  -2.85   -0.4,+0.0,-0.0
# iter: 247 05:18:56   -13.318911c  -4.42  -2.97   -0.3,+0.0,-0.0
# iter: 248 05:19:15   -13.415320   -2.97  -2.98   -0.6,+0.0,-0.0
# iter: 249 05:19:34   -13.465163   -3.68  -3.02   -0.8,+0.0,-0.0
# iter: 250 05:19:53   -13.329303   -2.97  -2.64   -0.6,+0.0,-0.0
# iter: 251 05:20:13   -13.366976   -4.14  -2.62   -0.6,+0.0,-0.0
# iter: 252 05:20:32   -13.324489   -3.77  -2.75   -0.4,+0.0,-0.0
# iter: 253 05:20:51   -13.320632   -4.29  -2.85   -0.3,+0.0,-0.0
# iter: 254 05:21:10   -13.382275   -3.42  -2.88   -0.5,+0.0,-0.0
# iter: 255 05:21:30   -13.376074   -4.34  -2.87   -0.5,+0.0,-0.0
# iter: 256 05:21:49   -13.320117   -3.55  -3.07   -0.4,+0.0,-0.0
# iter: 257 05:22:08   -13.333385   -4.50  -3.18   -0.4,-0.0,-0.0
# iter: 258 05:22:28   -13.284995   -3.31  -2.89   -0.2,-0.0,+0.0
# iter: 259 05:22:47   -13.393482   -2.72  -3.25   -0.4,+0.0,-0.0
# iter: 260 05:23:06   -13.402195   -3.62  -2.80   -0.6,+0.0,-0.0
# iter: 261 05:23:25   -13.407769c  -4.18  -2.94   -0.7,+0.0,-0.0
# iter: 262 05:23:44   -13.470714   -3.48  -2.62   -0.9,+0.0,-0.0
# iter: 263 05:24:04   -13.194099   -2.36  -2.30   -0.3,+0.0,-0.0
# iter: 264 05:24:23   -13.308800   -3.05  -2.60   -0.1,+0.0,-0.0
# iter: 265 05:24:43   -13.362713   -2.90  -3.00   -0.3,+0.0,-0.0
# iter: 266 05:25:02   -13.369532   -3.79  -3.32   -0.5,+0.0,-0.0
# iter: 267 05:25:21   -13.344355   -3.99  -3.06   -0.4,+0.0,-0.0
# iter: 268 05:25:41   -13.509300   -2.75  -3.36   -0.9,+0.0,-0.0
# iter: 269 05:26:00   -13.213533   -2.39  -2.33   -0.4,+0.0,-0.0
# iter: 270 05:26:19   -13.307333   -3.36  -2.74   -0.2,+0.0,-0.0
# iter: 271 05:26:39   -13.330596   -3.62  -2.83   -0.2,+0.0,-0.0
# iter: 272 05:26:58   -13.409874   -3.03  -2.89   -0.5,+0.0,-0.0
# iter: 273 05:27:18   -13.413918   -3.83  -2.61   -0.7,+0.0,-0.0
# iter: 274 05:27:37   -13.504145   -3.14  -2.47   -0.9,+0.0,-0.0
# iter: 275 05:27:56   -13.259032   -2.62  -2.18   -0.5,+0.0,-0.0
# iter: 276 05:28:16   -13.287134   -3.42  -2.62   -0.3,+0.0,-0.0
# iter: 277 05:28:35   -13.298027   -3.55  -2.71   +0.0,+0.0,-0.0
# iter: 278 05:28:54   -13.305799   -3.19  -2.55   +0.1,+0.0,-0.0
# iter: 279 05:29:14   -13.318425   -3.95  -2.72   +0.2,+0.0,-0.0
# iter: 280 05:29:33   -13.328207   -2.70  -2.65   -0.2,+0.0,-0.0
# iter: 281 05:29:52   -13.351955   -3.30  -3.24   -0.4,+0.0,-0.0
# iter: 282 05:30:11   -13.383479   -3.55  -3.22   -0.5,+0.0,-0.0
# iter: 283 05:30:31   -13.632094   -2.44  -2.91   -1.1,+0.0,-0.0
# iter: 284 05:30:50   -13.210112   -2.28  -1.94   -0.7,+0.0,-0.0
# iter: 285 05:31:09   -13.317218   -3.30  -2.62   -0.4,+0.0,-0.0
# iter: 286 05:31:28   -13.304523   -3.76  -2.86   -0.3,+0.0,-0.0
# iter: 287 05:31:47   -13.294858   -3.80  -2.72   -0.1,+0.0,-0.0
# iter: 288 05:32:07   -13.328682   -3.07  -2.58   +0.2,+0.0,-0.0
# iter: 289 05:32:26   -13.299752   -2.55  -2.47   -0.1,+0.0,-0.0
# iter: 290 05:32:45   -13.432447   -3.15  -3.24   -0.6,+0.0,-0.0
# iter: 291 05:33:05   -13.260041   -2.50  -2.65   -0.3,+0.0,-0.0
# iter: 292 05:33:24   -13.733933   -2.00  -2.94   -1.2,+0.0,-0.0
# iter: 293 05:33:43   -14.456848   -2.61  -1.78   -2.3,+0.0,-0.0
# iter: 294 05:34:03   -13.112908   -1.78  -1.52   -1.4,+0.0,-0.0
# iter: 295 05:34:22   -13.153800   -2.27  -2.06   -0.5,+0.0,-0.0
# iter: 296 05:34:41   -13.291056   -2.80  -2.88   +0.1,+0.0,+0.0
# iter: 297 05:35:00   -13.448790   -2.81  -2.73   +0.6,+0.0,+0.0
# iter: 298 05:35:20   -13.298374   -2.64  -2.30   +0.5,+0.0,+0.0
# iter: 299 05:35:39   -13.283070   -3.12  -2.75   +0.2,+0.0,+0.0
# iter: 300 05:35:58   -13.330117   -2.94  -3.02   -0.2,+0.0,+0.0
# iter: 301 05:36:17   -13.512198   -2.46  -3.21   -0.8,+0.0,-0.0
# iter: 302 05:36:36   -13.624307   -3.09  -2.19   -1.2,+0.0,-0.0
# iter: 303 05:36:56   -13.223395   -2.33  -1.89   -0.8,+0.0,-0.0
# iter: 304 05:37:15   -13.234685   -2.58  -2.65   -0.1,+0.0,+0.0
# iter: 305 05:37:34   -13.426167   -2.16  -2.84   -0.6,+0.0,+0.0
# iter: 306 05:37:53   -13.227809   -2.28  -2.52   -0.1,+0.0,+0.0
# iter: 307 05:38:13   -13.472442   -2.44  -2.91   +0.7,+0.0,+0.0
# iter: 308 05:38:32   -13.234319   -2.25  -2.06   +0.4,+0.0,+0.0
# iter: 309 05:38:51   -13.438669   -1.97  -2.88   -0.7,+0.0,-0.0
# iter: 310 05:39:10   -14.211174   -2.47  -2.13   -1.8,-0.0,-0.0
# iter: 311 05:39:29   -15.001918   -2.24  -1.56   -3.1,-0.0,-0.0
# iter: 312 05:39:49   -15.082122   -3.27  -1.44   -3.4,-0.0,-0.0
# iter: 313 05:40:08   -13.683079   -1.84  -1.43   -2.1,+0.0,-0.0
# iter: 314 05:40:27   -13.779155   -3.22  -1.57   -1.9,-0.0,-0.0
# iter: 315 05:40:46   -13.065622   -2.08  -1.59   -1.1,+0.0,-0.0
# iter: 316 05:41:05   -13.320091   -2.78  -2.86   -0.6,+0.0,+0.0
# iter: 317 05:41:25   -13.356544   -3.26  -2.93   -0.5,+0.0,+0.0
# iter: 318 05:41:44   -13.335744   -3.51  -2.87   -0.4,+0.0,+0.0
# iter: 319 05:42:03   -13.288058   -3.04  -2.61   -0.1,+0.0,+0.0
# iter: 320 05:42:22   -13.326914   -3.34  -2.53   +0.1,+0.0,+0.0
# iter: 321 05:42:41   -13.454679   -2.55  -2.50   +0.6,+0.0,+0.0
# iter: 322 05:43:01   -13.226993   -2.22  -2.59   +0.1,+0.0,+0.0
# iter: 323 05:43:20   -13.455869   -2.78  -2.59   -0.6,+0.0,+0.0
# iter: 324 05:43:39   -13.674810   -2.87  -2.65   -1.2,+0.0,+0.0
# iter: 325 05:43:59   -13.869212   -3.08  -1.91   -1.7,+0.0,-0.0
# iter: 326 05:44:18   -13.980835   -3.29  -1.67   -2.0,+0.0,-0.0
# iter: 327 05:44:37   -13.521337   -2.67  -1.60   -1.7,+0.0,-0.0
# iter: 328 05:44:57   -13.314560   -2.61  -1.71   -1.2,+0.0,-0.0
# iter: 329 05:45:16   -13.183927   -2.19  -2.14   -0.5,+0.0,-0.0
# iter: 330 05:45:35   -13.282796   -3.00  -2.97   -0.1,+0.0,-0.0
# iter: 331 05:45:55   -13.320610   -3.07  -2.81   -0.1,+0.0,-0.0
# iter: 332 05:46:14   -13.412567   -2.79  -2.85   -0.5,+0.0,-0.0
# iter: 333 05:46:33   -13.521343   -2.96  -2.94   -0.9,+0.0,-0.0
