#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-30
Date:   Mon Apr 22 19:44:47 2024
Arch:   x86_64
Pid:    16354
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.04761905, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    2.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    4.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    1.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,    5.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,   5.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 2534
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 412_089_216  # bytes  (34_340_768 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 30]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 30]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:45:05   -15.342272                  +1.0,+0.0,+0.0
# iter:   2 19:45:12   -13.458055   -0.60  -1.03   +0.8,-0.0,+0.0
# iter:   3 19:45:20   -13.339998   -1.33  -1.39   +1.0,-0.0,-0.0
# iter:   4 19:45:27   -13.486345   -1.42  -1.52   +1.3,-0.0,-0.0
# iter:   5 19:45:34   -13.502304   -2.83  -1.68   +1.7,-0.0,-0.0
# iter:   6 19:45:41   -13.490686   -3.49  -1.72   +1.9,-0.0,-0.0
# iter:   7 19:45:48   -13.409326   -2.14  -1.76   +1.8,-0.0,-0.0
# iter:   8 19:45:55   -13.538960   -3.34  -1.82   +2.0,-0.0,-0.0
# iter:   9 19:46:03   -14.109966   -1.97  -1.84   +3.1,+0.0,-0.0
# iter:  10 19:46:10   -14.092304   -2.82  -2.14   +3.3,+0.0,-0.0
# iter:  11 19:46:17   -14.116848   -3.90  -2.14   +3.3,+0.0,-0.0
# iter:  12 19:46:24   -14.304629   -2.36  -2.11   +4.2,+0.0,-0.0
# iter:  13 19:46:31   -14.307000   -3.17  -2.23   +4.4,+0.0,-0.0
# iter:  14 19:46:38   -14.305761c  -3.37  -2.28   +4.2,+0.0,-0.0
# iter:  15 19:46:45   -14.298073c  -2.35  -2.06   +4.6,+0.0,-0.0
# iter:  16 19:46:52   -14.298830c  -2.91  -2.58   +4.3,+0.0,-0.0
# iter:  17 19:46:59   -14.299178c  -4.06  -2.46   +4.3,+0.0,-0.0
# iter:  18 19:47:06   -14.302200c  -3.71  -2.70   +4.4,+0.0,-0.0
# iter:  19 19:47:13   -14.302420c  -5.21  -3.13   +4.4,+0.0,-0.0
# iter:  20 19:47:20   -14.302453c  -5.29  -3.17   +4.4,+0.0,-0.0
# iter:  21 19:47:28   -14.302240c  -5.22  -3.24   +4.4,+0.0,-0.0
# iter:  22 19:47:35   -14.302363c  -5.51  -3.45   +4.4,+0.0,-0.0
# iter:  23 19:47:42   -14.302360c  -6.14  -3.72   +4.4,+0.0,-0.0
# iter:  24 19:47:49   -14.302263c  -6.48  -3.87   +4.4,+0.0,-0.0
# iter:  25 19:47:56   -14.302163c  -6.00  -4.10c  +4.4,+0.0,-0.0
# iter:  26 19:48:03   -14.302162c  -7.25  -4.14c  +4.4,+0.0,-0.0
# iter:  27 19:48:10   -14.302166c  -8.08c -4.11c  +4.4,+0.0,-0.0
scf_steps: 27
energies:  # eV
  coulomb:         -24.974525
  zero:              0.085185
  xc:              -21.344670
  external:          0.000000
  kinetic:          31.965828
  spinorbit:         0.000000
  entropy:          -0.067968
  total:           -14.336150
  extrapolated:    -14.302166

dipole moment: [-5.405912, -9.363316, -2.478366]  # |e|*Ang

total magnetic moment: [4.405741, 0.006805, -0.000000]

local magnetic moments: [
  [ 3.994082,  0.000000, -0.000000],  # Mn 0
  [ 0.043878, -0.013535, -0.000000],  # I  1
  [ 0.043878, -0.013534, -0.000000]]  # I  2


Fermi level: 7.294 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.441       1.000
   ...
    22         4.252       1.000
    23         4.577       1.000
    24         4.717       1.000
    25         4.817       1.000
    26         5.053       1.000
    27         5.839       1.000
    28         7.167       0.781
    29         7.200       0.720
    30         8.015       0.001
    31         8.095       0.000
    32         8.829       0.000
    33         9.366       0.000
    34        10.103       0.000
    35        10.807       0.000
    36        11.519       0.000
    37        11.884       0.000
   ...
    41        13.945       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.441       1.000
   ...
    21         4.235       1.000
    22         4.458       1.000
    23         4.622       1.000
    24         4.787       1.000
    25         4.993       1.000
    26         5.166       1.000
    27         5.802       1.000
    28         6.595       0.999
    29         7.534       0.084
    30         7.979       0.001
    31         8.074       0.000
    32         8.767       0.000
    33         9.026       0.000
    34         9.627       0.000
    35        10.615       0.000
    36        11.304       0.000
   ...
    41        13.977       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.441       1.000
   ...
    21         4.435       1.000
    22         4.539       1.000
    23         4.660       1.000
    24         4.796       1.000
    25         4.967       1.000
    26         5.461       1.000
    27         5.963       1.000
    28         6.055       1.000
    29         7.722       0.014
    30         8.029       0.001
    31         8.037       0.001
    32         8.727       0.000
    33         8.844       0.000
    34         9.453       0.000
    35        10.268       0.000
    36        11.975       0.000
   ...
    41        14.082       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-28.gpw (mode='')

---

timing:  # [seconds]
  Total: 620.155  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.366  # ━
  SCF:   191.724  # ━━━━━━━━━━━━━━━━━╸

Max RSS: 808.090  # MiB
