#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Tue Apr 23 02:36:01 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:36:32   -14.638770                  +1.0,+0.0,+0.0
# iter:   2 02:36:52   -13.787590   -0.04  -1.10   +0.9,-0.0,+0.0
# iter:   3 02:37:11   -13.642232   -0.65  -1.38   +1.1,-0.0,+0.0
# iter:   4 02:37:31   -13.854387   -0.91  -1.55   +1.3,-0.0,-0.0
# iter:   5 02:37:50   -13.941970   -1.43  -1.64   +1.7,-0.0,-0.0
# iter:   6 02:38:10   -14.159760   -1.65  -1.60   +1.9,-0.0,-0.0
# iter:   7 02:38:29   -14.218718   -1.93  -1.48   +2.0,-0.0,+0.0
# iter:   8 02:38:48   -13.399684   -1.47  -1.43   +1.6,-0.0,+0.0
# iter:   9 02:39:08   -13.394255   -1.79  -1.69   +1.1,-0.0,+0.0
# iter:  10 02:39:27   -13.323627   -1.56  -1.63   +0.6,-0.0,+0.0
# iter:  11 02:39:47   -13.619591   -1.55  -1.82   -0.5,-0.0,+0.0
# iter:  12 02:40:06   -13.145461   -1.24  -1.34   +0.6,-0.0,+0.0
# iter:  13 02:40:26   -13.872147   -2.23  -2.16   +1.4,-0.0,+0.0
# iter:  14 02:40:45   -13.814369   -2.61  -1.62   +1.6,-0.0,+0.0
# iter:  15 02:41:04   -14.365742   -1.78  -1.58   +2.3,-0.0,+0.0
# iter:  16 02:41:24   -14.235719   -2.99  -1.68   +2.3,-0.0,-0.0
# iter:  17 02:41:44   -13.755914   -2.02  -1.57   +1.8,-0.0,+0.0
# iter:  18 02:42:03   -14.425096   -2.57  -1.52   +2.2,-0.0,+0.0
# iter:  19 02:42:23   -15.088925   -1.58  -1.40   +3.3,+0.0,-0.0
# iter:  20 02:42:43   -14.373882   -2.58  -1.55   +2.6,-0.0,-0.0
# iter:  21 02:43:03   -13.788150   -2.27  -1.75   +2.0,-0.0,+0.0
# iter:  22 02:43:23   -15.087709   -1.39  -1.73   +3.5,+0.0,-0.0
# iter:  23 02:43:42   -15.124261   -2.85  -2.08   +3.7,+0.0,-0.0
# iter:  24 02:44:02   -15.140839   -1.81  -1.95   +3.6,+0.0,-0.0
# iter:  25 02:44:22   -15.359872   -1.94  -1.88   +3.9,+0.0,-0.0
# iter:  26 02:44:41   -14.701607   -1.68  -1.66   +2.9,+0.0,-0.0
# iter:  27 02:45:01   -14.950877   -2.87  -2.22   +3.2,+0.0,-0.0
# iter:  28 02:45:20   -14.736584   -1.99  -2.11   +3.0,+0.0,-0.0
# iter:  29 02:45:40   -15.005741   -2.90  -2.31   +3.4,+0.0,-0.0
# iter:  30 02:45:59   -14.717493   -2.16  -2.22   +3.0,+0.0,-0.0
# iter:  31 02:46:19   -14.929811   -1.97  -1.99   +3.4,+0.0,-0.0
# iter:  32 02:46:38   -14.938159   -3.11  -2.44   +3.4,+0.0,-0.0
# iter:  33 02:46:58   -14.885370   -3.84  -2.37   +3.3,+0.0,-0.0
# iter:  34 02:47:17   -14.774090   -3.08  -2.49   +3.1,+0.0,-0.0
# iter:  35 02:47:37   -14.876712   -2.53  -2.44   +3.2,+0.0,-0.0
# iter:  36 02:47:57   -14.831043   -3.75  -2.45   +3.1,+0.0,-0.0
# iter:  37 02:48:17   -14.816611   -3.46  -2.54   +3.1,+0.0,-0.0
# iter:  38 02:48:36   -14.852562   -4.43  -2.52   +3.2,+0.0,-0.0
# iter:  39 02:48:56   -14.867563   -3.78  -2.52   +3.2,+0.0,-0.0
# iter:  40 02:49:16   -14.860220   -4.12  -2.53   +3.2,+0.0,-0.0
# iter:  41 02:49:36   -14.851819   -5.14  -2.52   +3.2,+0.0,-0.0
# iter:  42 02:49:55   -14.942175   -3.87  -2.52   +3.3,+0.0,-0.0
# iter:  43 02:50:15   -14.992435   -3.52  -2.52   +3.4,+0.0,-0.0
# iter:  44 02:50:34   -14.981784   -4.06  -2.54   +3.4,+0.0,-0.0
# iter:  45 02:50:54   -14.905290   -3.12  -2.56   +3.3,+0.0,-0.0
# iter:  46 02:51:13   -14.999527   -3.34  -2.50   +3.5,+0.0,-0.0
# iter:  47 02:51:33   -15.073079   -3.39  -2.53   +3.6,+0.0,-0.0
# iter:  48 02:51:52   -15.052272   -4.36  -2.55   +3.6,+0.0,-0.0
# iter:  49 02:52:12   -15.058982   -4.98  -2.55   +3.6,+0.0,-0.0
# iter:  50 02:52:31   -14.960164   -3.26  -2.55   +3.4,+0.0,-0.0
# iter:  51 02:52:51   -15.017376   -4.13  -2.56   +3.5,+0.0,-0.0
# iter:  52 02:53:11   -14.905365   -3.35  -2.57   +3.3,+0.0,-0.0
# iter:  53 02:53:30   -15.064274   -3.36  -2.42   +3.6,+0.0,-0.0
# iter:  54 02:53:50   -14.943056   -3.04  -2.56   +3.3,+0.0,-0.0
# iter:  55 02:54:09   -14.976039   -3.90  -2.58   +3.4,+0.0,-0.0
# iter:  56 02:54:29   -14.790443   -3.02  -2.54   +3.1,+0.0,-0.0
# iter:  57 02:54:48   -14.848256   -4.54  -2.61   +3.2,+0.0,-0.0
# iter:  58 02:55:09   -14.852686   -5.22  -2.59   +3.2,+0.0,-0.0
# iter:  59 02:55:28   -14.818844   -2.93  -2.58   +3.1,+0.0,-0.0
# iter:  60 02:55:48   -15.163502   -2.58  -2.20   +3.9,+0.0,-0.0
# iter:  61 02:56:08   -15.182097   -2.81  -2.26   +4.0,+0.0,-0.0
# iter:  62 02:56:27   -15.059032   -3.13  -2.37   +3.6,+0.0,-0.0
# iter:  63 02:56:47   -15.105152   -3.65  -2.45   +3.7,+0.0,-0.0
# iter:  64 02:57:07   -15.098510   -3.87  -2.55   +3.7,+0.0,-0.0
# iter:  65 02:57:27   -15.163429   -3.52  -2.65   +3.9,+0.0,-0.0
# iter:  66 02:57:46   -15.162109   -4.61  -2.71   +3.9,+0.0,-0.0
# iter:  67 02:58:06   -15.132139   -4.13  -2.74   +3.8,+0.0,-0.0
# iter:  68 02:58:25   -15.113285   -4.10  -3.01   +3.7,+0.0,-0.0
# iter:  69 02:58:45   -15.117227   -5.38  -2.93   +3.8,+0.0,-0.0
# iter:  70 02:59:05   -15.130070   -4.67  -2.97   +3.8,+0.0,-0.0
# iter:  71 02:59:24   -15.130876c  -5.35  -2.98   +3.8,+0.0,-0.0
# iter:  72 02:59:44   -15.148206   -4.06  -3.00   +3.9,+0.0,-0.0
# iter:  73 03:00:03   -15.162766   -4.21  -3.31   +3.9,+0.0,-0.0
# iter:  74 03:00:23   -15.164606   -5.03  -3.36   +3.9,+0.0,-0.0
# iter:  75 03:00:42   -15.183046   -4.21  -3.40   +4.1,+0.0,+0.0
# iter:  76 03:01:02   -15.184276   -4.91  -3.50   +4.1,+0.0,+0.0
# iter:  77 03:01:22   -15.185195c  -5.02  -3.40   +4.1,+0.0,+0.0
# iter:  78 03:01:41   -15.185189c  -5.51  -3.55   +4.1,+0.0,+0.0
# iter:  79 03:02:01   -15.185515c  -5.51  -3.60   +4.1,+0.0,+0.0
# iter:  80 03:02:21   -15.186314c  -5.49  -3.71   +4.1,+0.0,+0.0
# iter:  81 03:02:40   -15.186563c  -6.14  -3.77   +4.1,+0.0,+0.0
# iter:  82 03:03:00   -15.189178c  -4.97  -3.73   +4.1,+0.0,+0.0
# iter:  83 03:03:19   -15.189314c  -5.90  -3.78   +4.1,+0.0,+0.0
# iter:  84 03:03:39   -15.191786c  -5.06  -3.80   +4.2,+0.0,+0.0
# iter:  85 03:03:58   -15.193231c  -4.63  -3.79   +4.2,+0.0,+0.0
# iter:  86 03:04:18   -15.193339c  -5.21  -3.98   +4.2,+0.0,+0.0
# iter:  87 03:04:38   -15.193380c  -5.78  -4.16c  +4.2,+0.0,+0.0
# iter:  88 03:04:57   -15.193424c  -6.24  -4.23c  +4.2,+0.0,+0.0
# iter:  89 03:05:17   -15.193513c  -5.82  -4.36c  +4.2,+0.0,+0.0
# iter:  90 03:05:37   -15.193538c  -5.77  -4.45c  +4.2,+0.0,+0.0
# iter:  91 03:05:57   -15.193540c  -6.66  -4.51c  +4.2,+0.0,+0.0
# iter:  92 03:06:16   -15.193533c  -6.39  -4.58c  +4.2,+0.0,+0.0
# iter:  93 03:06:36   -15.193525c  -6.26  -4.67c  +4.2,+0.0,+0.0
# iter:  94 03:06:56   -15.193510c  -6.50  -4.86c  +4.2,+0.0,+0.0
# iter:  95 03:07:15   -15.193513c  -7.69c -5.01c  +4.2,+0.0,+0.0
scf_steps: 95
energies:  # eV
  coulomb:         -17.273599
  zero:            58:48   -15.193465c  -5.27  -3.71   +4.2,+0.0,-0.0
# iter:  98 00:59:03   -15.193427c  -5.63  -3.80   +4.2,+0.0,-0.0
# iter:  99 00:59:18   -15.193130c  -5.04  -3.86   +4.2,+0.0,-0.0
# iter: 100 00:59:34   -15.193222c  -6.39  -4.01c  +4.2,+0.0,-0.0
# iter: 101 00:59:49   -15.193091c  -6.20  -4.04c  +4.2,+0.0,-0.0
# iter: 102 01:00:04   -15.193256c  -6.41  -4.07c  +4.2,+0.0,-0.0
# iter: 103 01:00:19   -15.193461c  -5.11  -4.10c  +4.2,+0.0,-0.0
# iter: 104 01:00:34   -15.193345c  -5.39  -4.34c  +4.3,+0.0,-0.0
# iter: 105 01:00:49   -15.193349c  -6.43  -4.39c  +4.3,+0.0,-0.0
# iter: 106 01:01:04   -15.193408c  -6.65  -4.53c  +4.2,+0.0,-0.0
# iter: 107 01:01:20   -15.193437c  -6.81  -4.65c  +4.2,+0.0,-0.0
# iter: 108 01:01:35   -15.193466c  -6.17  -4.62c  +4.2,+0.0,-0.0
# iter: 109 01:01:50   -15.193467c  -7.15  -4.79c  +4.2,+0.0,-0.0
# iter: 110 01:02:05   -15.193465c  -7.51c -4.82c  +4.2,+0.0,-0.0
scf_steps: 110
energies:  # eV
  coulomb:         -17.310187
  zero:              0.089144
  xc:              -18.385496
  external:          0.000000
  kinetic:          20.414066
  spinorbit:         0.000000
  entropy:          -0.001982
  total:           -15.194456
  extrapolated:    -15.193465

dipole moment: [-4.654603, -8.221853, -7.645940]  # |e|*Ang

total magnetic moment: [4.236685, 0.000857, -0.000000]

local magnetic moments: [
  [ 4.254596,  0.000000, -0.000000],  # Mn 0
  [-0.006694,  0.000001, -0.000000],  # I  1
  [ 0.004303, -0.005127, -0.000000]]  # I  2


Fermi level: -0.429 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.302       1.000
   ...
    21        -3.598       1.000
    22        -3.319       1.000
    23        -2.994       1.000
    24        -2.911       1.000
    25        -2.778       1.000
    26        -2.753       1.000
    27        -1.336       1.000
    28        -1.270       1.000
    29         0.345       0.000
    30         0.520       0.000
    31         0.571       0.000
    32         1.269       0.000
    33         1.312       0.000
    34         2.952       0.000
    35         3.658       0.000
    36         4.913       0.000
   ...
    41         5.945       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.302       1.000
   ...
    21        -3.411       1.000
    22        -3.275       1.000
    23        -3.031       1.000
    24        -2.872       1.000
    25        -2.714       1.000
    26        -2.608       1.000
    27        -1.410       1.000
    28        -1.163       0.999
    29         0.380       0.000
    30         0.436       0.000
    31         0.565       0.000
    32         1.248       0.000
    33         1.372       0.000
    34         2.750       0.000
    35         3.457       0.000
    36         4.457       0.000
   ...
    41         5.847       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.302       1.000
   ...
    21        -3.165       1.000
    22        -3.118       1.000
    23        -2.999       1.000
    24        -2.798       1.000
    25        -2.628       1.000
    26        -2.459       1.000
    27        -1.415       1.000
    28        -1.064       0.998
    29         0.237       0.001
    30         0.501       0.000
    31         0.543       0.000
    32         1.236       0.000
    33         1.411       0.000
    34         2.518       0.000
    35         3.165       0.000
    36         3.964       0.000
   ...
    41         5.397       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.207 eV
Transition (v -> c):
  (s=0, k=7, n=28, [-0.45, 0.18, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to gsq-15.gpw (mode='')

---

timing:  # [seconds]
  Total: 13553.232  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     10.467  # 
  SCF:    1667.573  # ━━━━━━━

Max RSS: 1387.430  # MiB
