#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-29
Date:   Mon Apr 22 22:43:45 2024
Arch:   x86_64
Pid:    26782
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 8581
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_389_459_456  # bytes  (115_788_288 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:44:16   -15.123685                  +1.0,+0.0,+0.0
# iter:   2 22:44:35   -13.817806   -0.51  -1.10   +0.9,-0.0,+0.0
# iter:   3 22:44:55   -13.615047   -0.93  -1.37   +1.0,-0.0,+0.0
# iter:   4 22:45:15   -13.779764   -1.04  -1.53   +1.3,-0.0,+0.0
# iter:   5 22:45:35   -13.815331   -1.78  -1.64   +1.8,-0.0,+0.0
# iter:   6 22:45:54   -13.909798   -2.06  -1.63   +2.1,-0.0,-0.0
# iter:   7 22:46:14   -14.039903   -1.92  -1.55   +2.5,-0.0,+0.0
# iter:   8 22:46:33   -14.412765   -1.37  -1.55   +3.2,+0.0,-0.0
# iter:   9 22:46:53   -14.061840   -2.45  -1.70   +2.9,-0.0,+0.0
# iter:  10 22:47:12   -14.826932   -1.87  -1.61   +3.7,+0.0,+0.0
# iter:  11 22:47:33   -15.021244   -1.76  -1.77   +4.3,+0.0,+0.0
# iter:  12 22:47:52   -15.093892   -2.48  -2.05   +4.4,+0.0,+0.0
# iter:  13 22:48:12   -15.152441   -2.72  -2.08   +4.7,+0.0,+0.0
# iter:  14 22:48:32   -15.144602   -2.99  -2.13   +4.6,+0.0,-0.0
# iter:  15 22:48:51   -15.173176   -2.52  -2.28   +4.5,+0.0,-0.0
# iter:  16 22:49:11   -15.163297   -2.94  -1.97   +4.5,+0.0,-0.0
# iter:  17 22:49:31   -15.136601   -2.45  -2.14   +4.6,+0.0,-0.0
# iter:  18 22:49:50   -15.180450   -2.47  -2.41   +4.7,+0.0,+0.0
# iter:  19 22:50:09   -15.133959   -2.66  -2.39   +4.6,+0.0,-0.0
# iter:  20 22:50:29   -15.147084   -3.67  -2.61   +4.7,+0.0,+0.0
# iter:  21 22:50:49   -15.144892c  -4.14  -2.59   +4.7,+0.0,+0.0
# iter:  22 22:51:08   -15.152408c  -3.93  -2.66   +4.7,+0.0,+0.0
# iter:  23 22:51:28   -15.156298c  -4.38  -2.77   +4.7,+0.0,+0.0
# iter:  24 22:51:47   -15.158562c  -3.64  -2.82   +4.8,+0.0,+0.0
# iter:  25 22:52:07   -15.161541c  -4.39  -2.91   +4.8,+0.0,+0.0
# iter:  26 22:52:26   -15.161221c  -4.83  -2.86   +4.8,+0.0,+0.0
# iter:  27 22:52:46   -15.162785c  -4.31  -2.91   +4.9,+0.0,+0.0
# iter:  28 22:53:06   -15.162674c  -4.98  -3.27   +4.9,+0.0,+0.0
# iter:  29 22:53:25   -15.162484c  -4.97  -3.37   +4.9,+0.0,+0.0
# iter:  30 22:53:45   -15.162555c  -5.56  -3.49   +4.9,+0.0,+0.0
# iter:  31 22:54:04   -15.162529c  -5.96  -3.64   +4.9,+0.0,+0.0
# iter:  32 22:54:24   -15.162508c  -5.98  -3.71   +4.9,+0.0,+0.0
# iter:  33 22:54:43   -15.162636c  -5.92  -3.83   +4.9,+0.0,+0.0
# iter:  34 22:55:03   -15.162647c  -6.34  -4.03c  +4.9,+0.0,+0.0
# iter:  35 22:55:22   -15.162647c  -6.42  -4.08c  +4.9,+0.0,+0.0
# iter:  36 22:55:42   -15.162656c  -6.69  -4.13c  +4.9,+0.0,+0.0
# iter:  37 22:56:01   -15.162662c  -6.99  -4.18c  +4.9,+0.0,+0.0
# iter:  38 22:56:21   -15.162662c  -7.14  -4.24c  +4.9,+0.0,+0.0
# iter:  39 22:56:40   -15.162661c  -7.29  -4.38c  +4.9,+0.0,+0.0
# iter:  40 22:56:59   -15.162665c  -7.46c -4.44c  +4.9,+0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:         -18.124543
  zero:              0.088730
  xc:              -18.503324
  external:          0.000000
  kinetic:          21.378291
  spinorbit:         0.000000
  entropy:          -0.003638
  total:           -15.164484
  extrapolated:    -15.162665

dipole moment: [-5.551835, -9.772707, -15.544240]  # |e|*Ang

total magnetic moment: [4.872276, 0.012015, 0.000000]

local magnetic moments: [
  [ 4.292529,  0.000000,  0.000000],  # Mn 0
  [ 0.066067, -0.048892,  0.000000],  # I  1
  [ 0.078388, -0.024712,  0.000000]]  # I  2


Fermi level: -1.567 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.471       1.000
   ...
    21        -4.396       1.000
    22        -4.300       1.000
    23        -4.249       1.000
    24        -4.174       1.000
    25        -4.026       1.000
    26        -3.916       1.000
    27        -2.285       0.999
    28        -2.215       0.998
    29        -1.015       0.004
    30        -0.630       0.000
    31        -0.589       0.000
    32         0.287       0.000
    33         0.382       0.000
    34         1.070       0.000
    35         2.070       0.000
    36         2.633       0.000
   ...
    41         4.518       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.471       1.000
   ...
    21        -4.478       1.000
    22        -4.349       1.000
    23        -4.192       1.000
    24        -4.076       1.000
    25        -3.956       1.000
    26        -3.815       1.000
    27        -2.411       1.000
    28        -2.316       0.999
    29        -0.864       0.001
    30        -0.626       0.000
    31        -0.571       0.000
    32         0.173       0.000
    33         0.304       0.000
    34         1.437       0.000
    35         2.385       0.000
    36         3.147       0.000
   ...
    41         4.826       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.471       1.000
   ...
    21        -4.525       1.000
    22        -4.373       1.000
    23        -4.162       1.000
    24        -4.091       1.000
    25        -3.871       1.000
    26        -3.745       1.000
    27        -2.552       1.000
    28        -2.325       0.999
    29        -0.773       0.000
    30        -0.608       0.000
    31        -0.573       0.000
    32         0.084       0.000
    33         0.272       0.000
    34         1.823       0.000
    35         2.588       0.000
    36         3.430       0.000
   ...
    41         4.866       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.784 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-03.gpw (mode='')

        -0.130       0.000
    31        -0.096       0.000
    32         0.561       0.000
    33         0.750       0.000
    34         2.297       0.000
    35         3.063       0.000
    36         3.910       0.000
   ...
    41         5.328       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.786 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-03.gpw (mode='')

