#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-30
Date:   Mon Apr 22 18:52:03 2024
Arch:   x86_64
Pid:    16354
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    2.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    4.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    1.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,    5.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,   5.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 2534
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 412_089_216  # bytes  (34_340_768 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 30]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 30]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:52:21   -14.924849                  +1.0,+0.0,+0.0
# iter:   2 18:52:28   -13.421241   -0.26  -1.02   +0.8,+0.0,-0.0
# iter:   3 18:52:35   -13.329819   -1.13  -1.39   +1.0,+0.0,-0.0
# iter:   4 18:52:42   -13.488670   -1.32  -1.52   +1.3,+0.0,-0.0
# iter:   5 18:52:49   -13.502076   -2.69  -1.67   +1.6,+0.0,+0.0
# iter:   6 18:52:57   -13.481416   -3.18  -1.70   +1.7,+0.0,-0.0
# iter:   7 18:53:04   -13.452575   -2.57  -1.74   +1.8,+0.0,-0.0
# iter:   8 18:53:11   -13.411226   -2.73  -1.84   +1.7,-0.0,+0.0
# iter:   9 18:53:18   -14.067881   -1.90  -1.80   +2.8,+0.0,-0.0
# iter:  10 18:53:25   -13.945006   -3.39  -1.98   +2.7,+0.0,-0.0
# iter:  11 18:53:32   -13.968657   -4.05  -1.85   +2.7,+0.0,-0.0
# iter:  12 18:53:40   -13.850994   -3.33  -1.93   +2.6,+0.0,-0.0
# iter:  13 18:53:47   -13.822586   -3.22  -1.98   +2.5,+0.0,+0.0
# iter:  14 18:53:54   -14.120970   -2.46  -1.90   +3.1,+0.0,-0.0
# iter:  15 18:54:01   -14.166146   -2.51  -2.04   +3.3,+0.0,-0.0
# iter:  16 18:54:08   -14.305573   -2.16  -2.20   +3.7,+0.0,-0.0
# iter:  17 18:54:15   -14.299367   -3.68  -2.27   +3.7,+0.0,-0.0
# iter:  18 18:54:22   -14.310671c  -3.69  -2.48   +4.0,+0.0,-0.0
# iter:  19 18:54:29   -14.309151c  -4.17  -2.64   +4.0,+0.0,-0.0
# iter:  20 18:54:37   -14.307481c  -3.31  -2.72   +4.2,+0.0,-0.0
# iter:  21 18:54:44   -14.310233c  -3.99  -2.80   +4.0,+0.0,-0.0
# iter:  22 18:54:51   -14.310032c  -4.78  -3.02   +4.1,+0.0,-0.0
# iter:  23 18:54:58   -14.310822c  -4.72  -3.27   +4.1,+0.0,-0.0
# iter:  24 18:55:05   -14.310106c  -4.70  -3.46   +4.0,+0.0,-0.0
# iter:  25 18:55:12   -14.310414c  -5.93  -3.46   +4.0,+0.0,-0.0
# iter:  26 18:55:19   -14.310359c  -7.06  -3.95   +4.0,+0.0,-0.0
# iter:  27 18:55:26   -14.310268c  -7.38  -4.03c  +4.0,+0.0,-0.0
# iter:  28 18:55:33   -14.310346c  -6.86  -4.09c  +4.0,+0.0,-0.0
# iter:  29 18:55:41   -14.310288c  -7.48c -4.04c  +4.0,+0.0,-0.0
scf_steps: 29
energies:  # eV
  coulomb:         -27.285162
  zero:              0.084797
  xc:              -21.685236
  external:          0.000000
  kinetic:          34.598406
  spinorbit:         0.000000
  entropy:          -0.046185
  total:           -14.333380
  extrapolated:    -14.310288

dipole moment: [-4.641358, -8.179522, -1.396875]  # |e|*Ang

total magnetic moment: [4.035256, 0.000661, -0.000000]

local magnetic moments: [
  [ 4.032448,  0.000000, -0.000000],  # Mn 0
  [-0.005866,  0.000026, -0.000000],  # I  1
  [ 0.003790, -0.004477, -0.000000]]  # I  2


Fermi level: 7.348 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.459       1.000
   ...
    21         4.125       1.000
    22         4.554       1.000
    23         4.563       1.000
    24         4.957       1.000
    25         5.186       1.000
    26         5.322       1.000
    27         5.728       1.000
    28         6.050       1.000
    29         7.729       0.022
    30         7.974       0.002
    31         8.101       0.001
    32         8.719       0.000
    33         8.805       0.000
    34         9.400       0.000
    35        10.154       0.000
    36        12.010       0.000
   ...
    41        13.900       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.459       1.000
   ...
    21         4.070       1.000
    22         4.298       1.000
    23         4.616       1.000
    24         5.024       1.000
    25         5.109       1.000
    26         5.454       1.000
    27         5.863       1.000
    28         6.620       0.999
    29         7.688       0.032
    30         7.849       0.007
    31         8.103       0.001
    32         8.737       0.000
    33         9.052       0.000
    34         9.860       0.000
    35        10.549       0.000
    36        11.546       0.000
   ...
    41        14.252       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -73.459       1.000
   ...
    21         4.157       1.000
    22         4.321       1.000
    23         4.652       1.000
    24         4.832       1.000
    25         5.117       1.000
    26         5.484       1.000
    27         6.259       1.000
    28         7.071       0.941
    29         7.580       0.089
    30         7.841       0.007
    31         8.090       0.001
    32         8.840       0.000
    33         9.306       0.000
    34        10.517       0.000
    35        10.984       0.000
    36        11.495       0.000
   ...
    41        13.226       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-15.gpw (mode='')

---

timing:  # [seconds]
  Total: 218.723  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.166  # ━━━
  SCF:   206.785  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 492.383  # MiB
