#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-25
Date:   Wed Apr 24 12:35:07 2024
Arch:   x86_64
Pid:    17109
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    2.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    3.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    1.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,    4.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,   4.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 2107
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 403_716_096  # bytes  (33_643_008 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 28]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 28]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:35:31   -15.670898                  +2.6,+0.0,+0.0
# iter:   2 12:35:39   -15.595465   -0.74  -1.38   +2.7,+0.0,-0.0
# iter:   3 12:35:46   -15.430692   -1.23  -1.44   +2.8,+0.0,+0.0
# iter:   4 12:35:54   -15.449999   -1.83  -1.59   +2.9,-0.0,-0.0
# iter:   5 12:36:02   -15.470847   -2.55  -1.72   +2.9,+0.0,-0.0
# iter:   6 12:36:09   -15.474340   -3.41  -2.25   +2.9,-0.0,-0.0
# iter:   7 12:36:17   -15.468908c  -3.01  -2.31   +2.9,-0.0,-0.0
# iter:   8 12:36:25   -15.468959c  -3.72  -2.71   +3.0,-0.0,-0.0
# iter:   9 12:36:32   -15.468684c  -4.23  -2.62   +3.0,-0.0,-0.0
# iter:  10 12:36:40   -15.468635c  -5.37  -3.48   +3.0,-0.0,-0.0
# iter:  11 12:36:47   -15.468633c  -6.80  -3.78   +3.0,-0.0,-0.0
# iter:  12 12:36:55   -15.468571c  -5.80  -3.85   +3.0,-0.0,-0.0
# iter:  13 12:37:03   -15.468574c  -6.49  -4.08c  +3.0,-0.0,-0.0
# iter:  14 12:37:10   -15.468585c  -7.73c -4.38c  +3.0,-0.0,-0.0
scf_steps: 14
energies:  # eV
  coulomb:         -10.228554
  zero:              0.013853
  xc:              -18.686954
  external:          0.000000
  kinetic:          13.444020
  spinorbit:         0.000000
  entropy:          -0.021897
  total:           -15.479534
  extrapolated:    -15.468585

dipole moment: [-5.179981, -8.971208, -2.262044]  # |e|*Ang

total magnetic moment: [2.954981, -0.000000, -0.000000]

local magnetic moments: [
  [ 2.557638, -0.000000, -0.000000],  # V  0
  [-0.029665,  0.000000,  0.000000],  # Br 1
  [-0.029665, -0.000000, -0.000000]]  # Br 2


Fermi level: 6.745 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -57.886       1.000
   ...
    19         2.412       1.000
    20         2.467       1.000
    21         2.781       1.000
    22         2.912       1.000
    23         3.176       1.000
    24         5.700       1.000
    25         6.311       0.987
    26         6.330       0.985
    27         7.450       0.001
    28         7.481       0.001
    29         7.627       0.000
    30         8.509       0.000
    31         8.517       0.000
    32         9.035       0.000
    33         9.154       0.000
    34        10.979       0.000
   ...
    41        15.254       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -57.886       1.000
   ...
    19         2.459       1.000
    20         2.540       1.000
    21         2.827       1.000
    22         2.998       1.000
    23         3.192       1.000
    24         5.887       1.000
    25         6.333       0.984
    26         6.353       0.981
    27         7.324       0.003
    28         7.440       0.001
    29         7.880       0.000
    30         8.372       0.000
    31         8.448       0.000
    32         8.938       0.000
    33         8.990       0.000
    34        10.701       0.000
   ...
    41        15.323       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -57.886       1.000
   ...
    19         2.459       1.000
    20         2.540       1.000
    21         2.827       1.000
    22         2.998       1.000
    23         3.192       1.000
    24         5.887       1.000
    25         6.333       0.984
    26         6.353       0.981
    27         7.324       0.003
    28         7.440       0.001
    29         7.880       0.000
    30         8.372       0.000
    31         8.448       0.000
    32         8.938       0.000
    33         8.990       0.000
    34        10.701       0.000
   ...
    41        15.323       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.429 eV
Transition (v -> c):
  (s=0, k=61, n=26, [-0.00, -0.33, 0.00]) -> (s=0, k=137, n=27, [0.50, -0.00, 0.00])
# Writing to Conv_V/Conv_V_1.0/gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 124.183  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   16.318  # ━━━━━━━╸
  SCF:   106.915  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 240.117  # MiB
