#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:19:58 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:20:00   281.784318                  +1.7,+0.0,+0.0
# iter:   2 22:20:02   370.676007   -1.00  -0.51   +1.1,-0.0,+0.0
# iter:   3 22:20:04   388.383598   -1.88  -0.52   +1.0,-0.0,-0.0
# iter:   4 22:20:06   405.856202   -2.26  -0.52   +1.0,-0.0,-0.0
# iter:   5 22:20:07   623.003990   -0.78  -0.52   +0.8,-0.0,+0.0
# iter:   6 22:20:09   633.032848   -2.17  -0.56   +0.7,-0.0,-0.0
# iter:   7 22:20:11   775.915603   -0.90  -0.57   +0.6,-0.0,-0.0
# iter:   8 22:20:13   900.969360   +0.45  -0.56   +0.5,-0.0,+0.0
# iter:   9 22:20:15   949.218955   -0.64  -0.31   +0.3,-0.0,-0.0
# iter:  10 22:20:16  1003.676397   -0.95  -0.68   -0.0,-0.0,-0.0
# iter:  11 22:20:18   998.977660   -0.87  -0.50   -0.0,-0.0,-0.0
# iter:  12 22:20:20  1007.217546   -1.44  -0.60   +0.1,-0.0,-0.0
# iter:  13 22:20:22  1014.407207   -1.77  -0.82   +0.0,-0.0,+0.0
# iter:  14 22:20:23  1016.168933   -1.39  -0.96   +0.0,+0.0,+0.0
# iter:  15 22:20:25  1016.982937   -2.80  -1.49   +0.0,+0.0,-0.0
# iter:  16 22:20:27  1017.039858   -3.78  -1.80   +0.0,+0.0,-0.0
# iter:  17 22:20:29  1017.079881   -3.94  -1.83   +0.0,+0.0,+0.0
# iter:  18 22:20:30  1017.121052   -4.42  -2.20   +0.0,+0.0,-0.0
# iter:  19 22:20:32  1017.174904   -4.08  -2.18   -0.0,+0.0,+0.0
# iter:  20 22:20:34  1017.174158   -5.73  -2.42   -0.0,+0.0,+0.0
# iter:  21 22:20:36  1017.173595c  -5.99  -2.42   -0.0,+0.0,+0.0
# iter:  22 22:20:37  1017.174646c  -6.23  -2.41   -0.0,+0.0,+0.0
# iter:  23 22:20:39  1017.184456c  -4.37  -2.41   +0.0,+0.0,+0.0
# iter:  24 22:20:41  1017.185081c  -5.78  -3.03   -0.0,+0.0,+0.0
# iter:  25 22:20:42  1017.184992c  -6.15  -3.15   -0.0,-0.0,-0.0
# iter:  26 22:20:44  1017.184974c  -7.03  -3.26   -0.0,-0.0,+0.0
# iter:  27 22:20:46  1017.184921c  -7.69c -3.25   -0.0,-0.0,+0.0
# iter:  28 22:20:48  1017.185027c  -6.06  -3.29   -0.0,+0.0,+0.0
# iter:  29 22:20:49  1017.185044c  -7.53c -3.53   -0.0,+0.0,+0.0
# iter:  30 22:20:51  1017.185120c  -6.58  -3.56   -0.0,+0.0,-0.0
# iter:  31 22:20:53  1017.185121c  -8.42c -3.78   -0.0,+0.0,-0.0
# iter:  32 22:20:55  1017.185162c  -7.39  -3.80   -0.0,+0.0,-0.0
# iter:  33 22:20:56  1017.185170c  -8.33c -4.16c  -0.0,-0.0,-0.0
scf_steps: 33
energies:  # eV
  coulomb:        3531.418987
  zero:             -0.484147
  xc:              230.482985
  external:          0.000000
  kinetic:       -2744.191265
  spinorbit:         0.000000
  entropy:          -0.082781
  total:          1017.143779
  extrapolated:   1017.185170

dipole moment: [-9.384137, -16.253801, 0.105244]  # |e|*Ang

total magnetic moment: [-0.000060, -0.000001, -0.000000]

local magnetic moments: [
  [-0.000086, -0.000000, -0.000000],  # Ni 0
  [-0.000004, -0.000002,  0.000000],  # I  1
  [-0.000004, -0.000002, -0.000000]]  # I  2


Fermi level: -0.564 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -145.697       1.000
   ...
    21        -5.937       1.000
    22        -5.717       1.000
    23        -5.343       1.000
    24        -3.473       1.000
    25        -1.994       1.000
    26        -1.844       1.000
    27        -1.217       0.999
    28        -0.860       0.951
    29        -0.535       0.429
    30         0.237       0.000
    31         0.291       0.000
    32         1.010       0.000
    33         1.256       0.000
    34         1.766       0.000
    35         2.265       0.000
    36         3.265       0.000
   ...
    39         4.224       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -132.317       1.000
   ...
    20        -6.065       1.000
    21        -5.758       1.000
    22        -5.629       1.000
    23        -5.404       1.000
    24        -3.344       1.000
    25        -2.303       1.000
    26        -2.070       1.000
    27        -1.236       0.999
    28        -0.385       0.144
    29        -0.290       0.061
    30         0.536       0.000
    31         0.775       0.000
    32         0.951       0.000
    33         1.337       0.000
    34         1.998       0.000
    35         2.119       0.000
   ...
    39         4.912       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.894       1.000
   ...
    21        -6.139       1.000
    22        -5.624       1.000
    23        -5.441       1.000
    24        -3.375       1.000
    25        -2.960       1.000
    26        -1.637       1.000
    27        -1.289       0.999
    28        -0.837       0.939
    29        -0.454       0.250
    30        -0.071       0.007
    31         0.687       0.000
    32         0.962       0.000
    33         1.420       0.000
    34         2.014       0.000
    35         2.047       0.000
    36         2.978       0.000
   ...
    39         4.866       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 58.924  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   0.886  # ━
  SCF:   57.621  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 727.625  # MiB
