#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:21:57 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.0952381, 0.0952381, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:22:00   284.260809                  +1.7,+0.0,+0.0
# iter:   2 22:22:02   374.137481   -1.05  -0.51   +1.1,-0.0,+0.0
# iter:   3 22:22:04   389.089961   -1.95  -0.52   +1.0,-0.0,+0.0
# iter:   4 22:22:06   331.426283   -1.69  -0.52   +1.0,-0.0,-0.0
# iter:   5 22:22:07   537.814570   -0.52  -0.52   +0.9,-0.0,-0.0
# iter:   6 22:22:09   695.019757   -0.35  -0.51   +0.7,-0.0,+0.0
# iter:   7 22:22:11   863.548234   +0.05  -0.48   +0.4,-0.0,+0.0
# iter:   8 22:22:13   934.459012   -0.12  -0.50   +0.3,-0.0,+0.0
# iter:   9 22:22:14   950.081949   -1.25  -0.56   +0.3,-0.0,+0.0
# iter:  10 22:22:16  1019.295193   -0.70  -0.62   +0.1,-0.0,+0.0
# iter:  11 22:22:18  1024.098168   -2.26  -1.02   +0.1,-0.0,+0.0
# iter:  12 22:22:20  1020.150170   -2.16  -0.97   +0.1,+0.0,-0.0
# iter:  13 22:22:21  1020.855235   -2.90  -0.98   +0.1,+0.0,-0.0
# iter:  14 22:22:23  1024.766248   -2.00  -0.95   +0.0,+0.0,-0.0
# iter:  15 22:22:25  1025.481385   -2.18  -1.26   +0.0,+0.0,-0.0
# iter:  16 22:22:27  1025.718088   -3.18  -1.47   +0.0,-0.0,-0.0
# iter:  17 22:22:29  1026.746991   -2.91  -1.48   +0.0,+0.0,-0.0
# iter:  18 22:22:30  1027.053053   -3.84  -1.80   +0.0,+0.0,-0.0
# iter:  19 22:22:32  1027.670341   -3.28  -1.83   +0.0,+0.0,-0.0
# iter:  20 22:22:34  1027.632448   -5.29  -1.89   +0.0,+0.0,-0.0
# iter:  21 22:22:35  1027.596294   -5.47  -1.92   +0.0,+0.0,-0.0
# iter:  22 22:22:37  1027.707188   -4.97  -1.91   +0.0,+0.0,-0.0
# iter:  23 22:22:39  1027.771818   -4.93  -1.92   +0.0,+0.0,-0.0
# iter:  24 22:22:41  1027.611283   -4.53  -1.92   +0.0,+0.0,-0.0
# iter:  25 22:22:42  1027.859933   -4.02  -1.91   +0.0,+0.0,-0.0
# iter:  26 22:22:44  1027.895978   -4.55  -1.91   +0.0,+0.0,-0.0
# iter:  27 22:22:46  1027.837463   -4.69  -1.91   +0.0,+0.0,-0.0
# iter:  28 22:22:48  1027.816228   -5.10  -1.92   +0.0,+0.0,-0.0
# iter:  29 22:22:49  1027.775337   -5.44  -1.90   +0.0,+0.0,-0.0
# iter:  30 22:22:51  1027.974622   -4.22  -1.89   +0.0,+0.0,-0.0
# iter:  31 22:22:53  1027.961420   -5.52  -1.92   +0.0,+0.0,-0.0
# iter:  32 22:22:55  1027.857698   -4.67  -1.92   +0.0,+0.0,-0.0
# iter:  33 22:22:56  1028.025406   -4.30  -1.92   +0.0,+0.0,-0.0
# iter:  34 22:22:58  1027.992508   -5.51  -1.92   +0.0,+0.0,-0.0
# iter:  35 22:23:00  1027.877699   -4.33  -1.92   +0.0,+0.0,-0.0
# iter:  36 22:23:01  1027.942342   -4.94  -1.91   +0.0,+0.0,-0.0
# iter:  37 22:23:03  1027.950956   -4.70  -1.91   +0.0,+0.0,-0.0
# iter:  38 22:23:05  1028.033515   -4.74  -1.92   +0.0,+0.0,-0.0
# iter:  39 22:23:07  1027.926556   -4.64  -1.91   +0.0,+0.0,-0.0
# iter:  40 22:23:08  1028.110382   -4.06  -1.90   +0.0,+0.0,-0.0
# iter:  41 22:23:10  1028.131849   -4.91  -1.93   +0.0,+0.0,-0.0
# iter:  42 22:23:12  1028.188953   -4.37  -1.94   +0.0,+0.0,-0.0
# iter:  43 22:23:14  1028.249440   -3.37  -1.97   +0.0,-0.0,-0.0
# iter:  44 22:23:15  1028.249458   -5.41  -2.17   +0.0,-0.0,-0.0
# iter:  45 22:23:17  1028.225595   -3.66  -2.20   +0.0,+0.0,-0.0
# iter:  46 22:23:19  1028.227172   -4.74  -2.45   +0.0,-0.0,-0.0
# iter:  47 22:23:21  1028.223348c  -5.49  -2.62   +0.0,-0.0,-0.0
# iter:  48 22:23:22  1028.221276c  -6.36  -2.62   +0.0,-0.0,-0.0
# iter:  49 22:23:24  1028.233569c  -5.47  -2.60   +0.0,-0.0,+0.0
# iter:  50 22:23:26  1028.224562c  -5.84  -2.64   +0.0,-0.0,-0.0
# iter:  51 22:23:28  1028.233594c  -5.66  -2.62   +0.0,-0.0,-0.0
# iter:  52 22:23:29  1028.234070c  -6.77  -2.63   +0.0,-0.0,-0.0
# iter:  53 22:23:31  1028.234684c  -7.46c -2.64   +0.0,-0.0,-0.0
# iter:  54 22:23:33  1028.235897c  -6.52  -2.65   +0.0,-0.0,-0.0
# iter:  55 22:23:34  1028.245316c  -5.80  -2.64   +0.0,-0.0,-0.0
# iter:  56 22:23:36  1028.233354c  -5.36  -2.64   +0.0,+0.0,-0.0
# iter:  57 22:23:38  1028.242351c  -5.68  -2.61   +0.0,-0.0,-0.0
# iter:  58 22:23:40  1028.244611c  -6.15  -2.62   +0.0,-0.0,-0.0
# iter:  59 22:23:41  1028.245611c  -6.18  -2.65   +0.0,-0.0,-0.0
# iter:  60 22:23:43  1028.249275c  -6.22  -2.65   +0.0,-0.0,-0.0
# iter:  61 22:23:45  1028.241914c  -5.89  -2.63   +0.0,-0.0,-0.0
# iter:  62 22:23:47  1028.245078c  -6.56  -2.62   +0.0,-0.0,-0.0
# iter:  63 22:23:48  1028.253817c  -5.25  -2.65   +0.0,-0.0,-0.0
# iter:  64 22:23:50  1028.255472c  -6.13  -2.70   +0.0,-0.0,-0.0
# iter:  65 22:23:52  1028.253688c  -6.35  -2.70   +0.0,-0.0,-0.0
# iter:  66 22:23:54  1028.250531c  -5.99  -2.68   +0.0,-0.0,+0.0
# iter:  67 22:23:55  1028.257612c  -5.85  -2.71   +0.0,-0.0,-0.0
# iter:  68 22:23:57  1028.259748c  -5.97  -2.71   +0.0,-0.0,-0.0
# iter:  69 22:23:59  1028.262608c  -5.60  -2.70   +0.0,-0.0,-0.0
# iter:  70 22:24:00  1028.265762c  -5.59  -2.70   +0.0,-0.0,-0.0
# iter:  71 22:24:02  1028.265651c  -7.06  -3.06   +0.0,-0.0,-0.0
# iter:  72 22:24:04  1028.264996c  -6.41  -3.12   +0.0,-0.0,-0.0
# iter:  73 22:24:06  1028.265483c  -6.20  -3.32   +0.0,-0.0,-0.0
# iter:  74 22:24:07  1028.265592c  -6.22  -3.31   -0.0,-0.0,-0.0
# iter:  75 22:24:09  1028.265540c  -7.41c -3.40   -0.0,-0.0,-0.0
# iter:  76 22:24:11  1028.265208c  -5.71  -3.40   +0.0,+0.0,-0.0
# iter:  77 22:24:13  1028.265133c  -7.21  -3.40   +0.0,+0.0,-0.0
# iter:  78 22:24:14  1028.265153c  -8.27c -3.41   +0.0,+0.0,-0.0
# iter:  79 22:24:16  1028.265248c  -6.67  -3.41   -0.0,+0.0,-0.0
# iter:  80 22:24:18  1028.265236c  -6.77  -3.49   +0.0,-0.0,-0.0
# iter:  81 22:24:20  1028.265282c  -8.03c -3.85   +0.0,-0.0,-0.0
# iter:  82 22:24:21  1028.265284c  -9.01c -4.05c  +0.0,-0.0,-0.0
scf_steps: 82
energies:  # eV
  coulomb:        3563.418625
  zero:             -0.538155
  xc:              231.808827
  external:          0.000000
  kinetic:       -2766.380647
  spinorbit:         0.000000
  entropy:          -0.086732
  total:          1028.221918
  extrapolated:   1028.265284

dipole moment: [-9.426195, -16.326649, 0.107514]  # |e|*Ang

total magnetic moment: [0.000040, -0.000000, -0.000000]

local magnetic moments: [
  [ 0.000088,  0.000000, -0.000000],  # Ni 0
  [ 0.000014, -0.000007,  0.000000],  # I  1
  [ 0.000014, -0.000007,  0.000000]]  # I  2


Fermi level: -0.538 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -142.374       1.000
   ...
    20        -6.501       1.000
    21        -6.249       1.000
    22        -5.779       1.000
    23        -5.491       1.000
    24        -3.242       1.000
    25        -2.039       1.000
    26        -1.323       1.000
    27        -1.284       0.999
    28        -0.526       0.469
    29        -0.399       0.199
    30        -0.130       0.017
    31         0.549       0.000
    32         1.085       0.000
    33         1.259       0.000
    34         1.496       0.000
    35         2.220       0.000
   ...
    39         4.216       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -128.595       1.000
   ...
    20        -6.271       1.000
    21        -5.748       1.000
    22        -5.627       1.000
    23        -5.407       1.000
    24        -3.476       1.000
    25        -2.431       1.000
    26        -2.194       1.000
    27        -0.990       0.989
    28        -0.503       0.413
    29        -0.236       0.047
    30         0.579       0.000
    31         0.783       0.000
    32         1.029       0.000
    33         1.356       0.000
    34         1.967       0.000
    35         2.157       0.000
   ...
    39         4.779       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.762       1.000
   ...
    20        -6.006       1.000
    21        -5.878       1.000
    22        -5.570       1.000
    23        -5.430       1.000
    24        -3.509       1.000
    25        -3.476       1.000
    26        -1.928       1.000
    27        -1.690       1.000
    28        -0.445       0.283
    29        -0.227       0.043
    30        -0.089       0.011
    31         0.832       0.000
    32         1.043       0.000
    33         1.378       0.000
    34         1.922       0.000
    35         2.058       0.000
   ...
    39         4.522       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-26.gpw (mode='')

---

timing:  # [seconds]
  Total: 365.072  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    0.888  # 
  SCF:   143.152  # ━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 856.797  # MiB
