#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:16:08 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.21428571, 0.21428571, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:16:10   276.573623                  +1.7,+0.0,+0.0
# iter:   2 22:16:12   363.392866   -0.92  -0.51   +1.1,-0.0,-0.0
# iter:   3 22:16:14   379.366263   -1.72  -0.52   +1.0,-0.0,+0.0
# iter:   4 22:16:16   315.934841   -1.41  -0.52   +1.0,-0.0,+0.0
# iter:   5 22:16:17   501.245195   -0.69  -0.52   +0.8,-0.0,+0.0
# iter:   6 22:16:19   690.277471   -0.37  -0.53   +0.7,-0.0,+0.0
# iter:   7 22:16:21   881.605981   +0.03  -0.52   +0.4,-0.0,-0.0
# iter:   8 22:16:23   937.763698   +0.08  -0.55   +0.1,-0.0,-0.0
# iter:   9 22:16:24   934.016115   -0.62  -0.59   +0.1,-0.0,+0.0
# iter:  10 22:16:26   982.885504   -0.96  -0.56   +0.1,-0.0,+0.0
# iter:  11 22:16:28   992.073944   -1.21  -0.79   -0.0,+0.0,+0.0
# iter:  12 22:16:30   992.644132   -2.58  -1.10   -0.0,+0.0,-0.0
# iter:  13 22:16:32   991.687186   -2.55  -1.09   -0.0,+0.0,-0.0
# iter:  14 22:16:33   992.506328   -2.32  -1.18   -0.0,+0.0,+0.0
# iter:  15 22:16:35   992.597845   -3.21  -1.54   -0.0,+0.0,-0.0
# iter:  16 22:16:37   993.739189   -3.31  -1.58   -0.0,-0.0,+0.0
# iter:  17 22:16:39   993.952386   -3.72  -1.72   -0.0,-0.0,+0.0
# iter:  18 22:16:40   994.104716   -3.73  -1.76   -0.0,-0.0,+0.0
# iter:  19 22:16:42   994.243069   -3.52  -1.80   -0.0,+0.0,+0.0
# iter:  20 22:16:44   994.246321   -4.51  -2.07   -0.0,+0.0,+0.0
# iter:  21 22:16:45   994.208877   -4.65  -2.13   -0.0,+0.0,-0.0
# iter:  22 22:16:47   994.203106   -5.48  -2.28   -0.0,+0.0,-0.0
# iter:  23 22:16:49   994.261615   -3.95  -2.32   +0.0,+0.0,-0.0
# iter:  24 22:16:51   994.261661   -5.70  -2.88   +0.0,+0.0,-0.0
# iter:  25 22:16:52   994.262419c  -5.51  -2.92   +0.0,+0.0,-0.0
# iter:  26 22:16:54   994.262329c  -6.95  -3.27   -0.0,+0.0,-0.0
# iter:  27 22:16:56   994.262250c  -7.27  -3.30   -0.0,+0.0,-0.0
# iter:  28 22:16:58   994.262213c  -6.66  -3.38   +0.0,+0.0,-0.0
# iter:  29 22:16:59   994.262231c  -7.39  -3.72   +0.0,+0.0,-0.0
# iter:  30 22:17:01   994.262239c  -8.51c -3.83   +0.0,-0.0,-0.0
# iter:  31 22:17:03   994.262261c  -7.83c -3.86   -0.0,-0.0,-0.0
# iter:  32 22:17:05   994.262291c  -8.87c -4.01c  +0.0,+0.0,-0.0
scf_steps: 32
energies:  # eV
  coulomb:        3463.649999
  zero:             -0.371074
  xc:              227.677039
  external:          0.000000
  kinetic:       -2696.647726
  spinorbit:         0.000000
  entropy:          -0.091895
  total:           994.216344
  extrapolated:    994.262291

dipole moment: [-9.295196, -16.099752, 0.099697]  # |e|*Ang

total magnetic moment: [0.000005, 0.000001, -0.000000]

local magnetic moments: [
  [ 0.000035,  0.000000, -0.000000],  # Ni 0
  [ 0.000004, -0.000007,  0.000000],  # I  1
  [ 0.000004, -0.000007, -0.000000]]  # I  2


Fermi level: -0.572 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -151.971       1.000
   ...
    21        -5.632       1.000
    22        -5.529       1.000
    23        -5.423       1.000
    24        -3.312       1.000
    25        -2.605       1.000
    26        -2.571       1.000
    27        -0.822       0.924
    28        -0.800       0.907
    29        -0.545       0.432
    30        -0.393       0.143
    31         0.378       0.000
    32         0.925       0.000
    33         1.142       0.000
    34         2.188       0.000
    35         2.255       0.000
    36         3.100       0.000
   ...
    39         4.227       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.508       1.000
   ...
    20        -6.070       1.000
    21        -5.724       1.000
    22        -5.673       1.000
    23        -5.221       1.000
    24        -3.427       1.000
    25        -2.144       1.000
    26        -1.761       1.000
    27        -1.301       0.999
    28        -0.556       0.460
    29        -0.083       0.007
    30         0.178       0.001
    31         0.488       0.000
    32         1.219       0.000
    33         1.258       0.000
    34         2.031       0.000
    35         2.160       0.000
   ...
    39         5.209       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.212       1.000
   ...
    22        -5.663       1.000
    23        -5.451       1.000
    24        -3.180       1.000
    25        -2.210       1.000
    26        -1.518       1.000
    27        -1.475       1.000
    28        -0.949       0.977
    29        -0.872       0.952
    30        -0.004       0.003
    31         0.864       0.000
    32         1.172       0.000
    33         1.337       0.000
    34         1.714       0.000
    35         2.184       0.000
    36         2.982       0.000
    37         4.198       0.000
   ...
    39         5.048       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-21.gpw (mode='')

---

timing:  # [seconds]
  Total: 57.068  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   0.892  # ━
  SCF:   55.928  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 668.004  # MiB
