#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:18:47 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.16666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:18:49   280.227196                  +1.7,+0.0,+0.0
# iter:   2 22:18:51   368.519447   -0.98  -0.51   +1.1,-0.0,-0.0
# iter:   3 22:18:53   384.434687   -1.82  -0.52   +1.0,-0.0,+0.0
# iter:   4 22:18:55   340.509654   -1.70  -0.52   +1.0,-0.0,+0.0
# iter:   5 22:18:57   520.713845   -0.73  -0.52   +0.8,-0.0,-0.0
# iter:   6 22:18:58   685.809335   -0.52  -0.53   +0.7,-0.0,-0.0
# iter:   7 22:19:00   866.806077   -0.13  -0.51   +0.4,-0.0,-0.0
# iter:   8 22:19:02   953.373327   +0.04  -0.55   +0.2,-0.0,-0.0
# iter:   9 22:19:04   949.845167   -0.86  -0.59   +0.2,-0.0,-0.0
# iter:  10 22:19:05   996.287702   -0.83  -0.57   +0.0,-0.0,-0.0
# iter:  11 22:19:07  1008.575953   -1.14  -0.70   -0.0,-0.0,+0.0
# iter:  12 22:19:09  1009.192305   -1.79  -1.03   +0.0,+0.0,-0.0
# iter:  13 22:19:11  1008.866445   -2.17  -1.04   -0.0,+0.0,-0.0
# iter:  14 22:19:12  1010.045681   -2.21  -0.92   -0.0,-0.0,-0.0
# iter:  15 22:19:14  1009.899867   -3.09  -1.50   -0.0,-0.0,+0.0
# iter:  16 22:19:16  1009.934083   -4.27  -1.61   -0.0,+0.0,+0.0
# iter:  17 22:19:18  1010.257527   -3.27  -1.63   +0.0,+0.0,+0.0
# iter:  18 22:19:19  1010.269243   -4.02  -1.90   +0.0,+0.0,+0.0
# iter:  19 22:19:21  1010.267794c  -4.26  -1.99   +0.0,+0.0,-0.0
# iter:  20 22:19:23  1010.271033c  -5.43  -2.08   +0.0,+0.0,-0.0
# iter:  21 22:19:25  1010.271007c  -3.96  -2.11   +0.0,-0.0,+0.0
# iter:  22 22:19:26  1010.240738   -4.54  -2.13   -0.0,-0.0,-0.0
# iter:  23 22:19:28  1010.232913   -5.60  -2.26   -0.0,+0.0,-0.0
# iter:  24 22:19:30  1010.239539c  -5.18  -2.28   -0.0,-0.0,-0.0
# iter:  25 22:19:32  1010.276364   -4.11  -2.29   -0.0,+0.0,-0.0
# iter:  26 22:19:33  1010.276868   -5.47  -3.03   -0.0,+0.0,-0.0
# iter:  27 22:19:35  1010.278923c  -5.46  -3.08   -0.0,+0.0,-0.0
# iter:  28 22:19:37  1010.278962c  -6.56  -3.45   -0.0,+0.0,-0.0
# iter:  29 22:19:39  1010.278928c  -7.01  -3.51   -0.0,+0.0,-0.0
# iter:  30 22:19:40  1010.278963c  -7.72c -3.42   -0.0,+0.0,-0.0
# iter:  31 22:19:42  1010.278966c  -7.66c -3.45   -0.0,+0.0,-0.0
# iter:  32 22:19:44  1010.278857c  -7.49c -3.46   -0.0,-0.0,-0.0
# iter:  33 22:19:45  1010.278865c  -9.11c -3.45   -0.0,+0.0,-0.0
# iter:  34 22:19:47  1010.278831c  -6.17  -3.46   +0.0,+0.0,+0.0
# iter:  35 22:19:49  1010.278882c  -7.79c -3.74   +0.0,-0.0,-0.0
# iter:  36 22:19:51  1010.278869c  -7.56c -3.80   +0.0,-0.0,+0.0
# iter:  37 22:19:52  1010.278851c  -8.35c -3.89   +0.0,-0.0,-0.0
# iter:  38 22:19:54  1010.278852c  -9.03c -3.93   +0.0,-0.0,+0.0
# iter:  39 22:19:56  1010.278815c  -7.47c -3.94   +0.0,+0.0,+0.0
# iter:  40 22:19:58  1010.278816c  -9.41c -4.37c  +0.0,-0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:        3510.525466
  zero:             -0.449810
  xc:              229.617835
  external:          0.000000
  kinetic:       -2729.375033
  spinorbit:         0.000000
  entropy:          -0.079282
  total:          1010.239175
  extrapolated:   1010.278816

dipole moment: [-9.355832, -16.204775, 0.103436]  # |e|*Ang

total magnetic moment: [0.000081, -0.000000, 0.000000]

local magnetic moments: [
  [ 0.000120,  0.000000,  0.000000],  # Ni 0
  [ 0.000010, -0.000005,  0.000000],  # I  1
  [ 0.000010, -0.000005,  0.000000]]  # I  2


Fermi level: -0.559 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -147.625       1.000
   ...
    22        -5.661       1.000
    23        -5.319       1.000
    24        -3.484       1.000
    25        -2.103       1.000
    26        -2.100       1.000
    27        -1.102       0.996
    28        -0.916       0.973
    29        -0.561       0.504
    30         0.095       0.001
    31         0.349       0.000
    32         0.983       0.000
    33         1.243       0.000
    34         1.936       0.000
    35         2.243       0.000
    36         3.219       0.000
    37         3.535       0.000
   ...
    39         4.249       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -134.516       1.000
   ...
    20        -5.967       1.000
    21        -5.740       1.000
    22        -5.737       1.000
    23        -5.331       1.000
    24        -3.328       1.000
    25        -2.243       1.000
    26        -1.916       1.000
    27        -1.296       0.999
    28        -0.363       0.124
    29        -0.313       0.079
    30         0.440       0.000
    31         0.682       0.000
    32         1.048       0.000
    33         1.329       0.000
    34         2.045       0.000
    35         2.107       0.000
   ...
    39         4.958       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.951       1.000
   ...
    22        -5.639       1.000
    23        -5.441       1.000
    24        -3.303       1.000
    25        -2.687       1.000
    26        -1.519       1.000
    27        -1.275       0.999
    28        -0.964       0.983
    29        -0.594       0.587
    30         0.208       0.000
    31         0.477       0.000
    32         1.033       0.000
    33         1.438       0.000
    34         1.960       0.000
    35         2.083       0.000
    36         2.978       0.000
    37         3.726       0.000
   ...
    39         4.979       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-23.gpw (mode='')

---

timing:  # [seconds]
  Total: 71.192  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   0.891  # ╸
  SCF:   69.901  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 709.227  # MiB
