#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:59:05 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.47222222, 0.05555556, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:59:07   269.601384                  +1.7,+0.0,+0.0
# iter:   2 21:59:09   353.627838   -0.82  -0.51   +1.1,-0.0,+0.0
# iter:   3 21:59:11   362.082428   -1.55  -0.53   +1.0,-0.0,-0.0
# iter:   4 21:59:13   281.262327   -1.61  -0.53   +1.0,-0.0,+0.0
# iter:   5 21:59:14   286.821659   -1.88  -0.52   +1.0,-0.0,+0.0
# iter:   6 21:59:16   297.621526   -2.81  -0.50   +1.0,-0.0,+0.0
# iter:   7 21:59:18   481.601951   +0.05  -0.51   +0.8,-0.0,+0.0
# iter:   8 21:59:20   438.887026   -0.12  -0.38   +0.9,-0.0,-0.0
# iter:   9 21:59:22   409.620886   -0.01  -0.52   +0.9,-0.0,+0.0
# iter:  10 21:59:23   574.004193   +0.92  -0.49   +0.7,-0.0,+0.0
# iter:  11 21:59:25   560.901646   +0.92  -0.30   +0.5,-0.0,-0.0
# iter:  12 21:59:27   542.101374   +0.58  -0.23   +0.5,-0.0,-0.0
# iter:  13 21:59:29   540.031007   +0.16  -0.23   +0.5,-0.0,-0.0
# iter:  14 21:59:30   689.292444   -0.42  -0.23   +0.6,-0.0,+0.0
# iter:  15 21:59:32   923.050370   -0.00  -0.43   +0.2,+0.0,-0.0
# iter:  16 21:59:34   901.616649   -1.29  -0.34   +0.3,+0.0,+0.0
# iter:  17 21:59:36   882.235717   -1.14  -0.37   +0.4,+0.0,+0.0
# iter:  18 21:59:37   725.679496   -0.73  -0.45   +0.6,-0.0,+0.0
# iter:  19 21:59:39   623.088849   +0.16  -0.55   +0.6,+0.0,-0.0
# iter:  20 21:59:41   616.059736   -0.78  -0.47   +0.7,-0.0,-0.0
# iter:  21 21:59:43   495.050680   +0.84  -0.54   +0.7,+0.0,-0.0
# iter:  22 21:59:44   518.870952   +0.70  -0.17   +0.8,-0.0,-0.0
# iter:  23 21:59:46   572.969378   -0.12  -0.53   +0.7,-0.0,+0.0
# iter:  24 21:59:48   557.902082   -0.88  -0.55   +0.8,-0.0,+0.0
# iter:  25 21:59:50   540.111679   -1.51  -0.54   +0.8,-0.0,-0.0
# iter:  26 21:59:52   665.002996   -0.94  -0.55   +0.6,-0.0,-0.0
# iter:  27 21:59:53   707.132519   -0.94  -0.53   +0.6,+0.0,-0.0
# iter:  28 21:59:55   890.779051   -0.03  -0.57   +0.2,+0.0,-0.0
# iter:  29 21:59:57   692.975507   -0.41  -0.44   +0.6,+0.0,+0.0
# iter:  30 21:59:59   578.192268   +0.59  -0.57   +0.6,+0.0,-0.0
# iter:  31 22:00:00   684.386636   +0.49  -0.40   +0.6,+0.0,-0.0
# iter:  32 22:00:02   695.680265   -0.06  -0.47   +0.6,-0.0,-0.0
# iter:  33 22:00:04   709.418087   +0.45  -0.45   +0.4,-0.0,+0.0
# iter:  34 22:00:06   692.088689   -0.61  -0.35   +0.5,-0.0,-0.0
# iter:  35 22:00:07   792.752954   -0.29  -0.41   +0.4,-0.0,+0.0
# iter:  36 22:00:09   698.262209   +0.23  -0.44   +0.5,+0.0,-0.0
# iter:  37 22:00:11   733.878243   -0.73  -0.54   +0.5,+0.0,+0.0
# iter:  38 22:00:13   738.024993   +0.36  -0.61   +0.4,+0.0,-0.0
# iter:  39 22:00:14   653.218835   +0.70  -0.38   +0.6,-0.0,-0.0
# iter:  40 22:00:16   697.778969   -0.41  -0.40   +0.5,+0.0,-0.0
# iter:  41 22:00:18   781.870988   -0.98  -0.46   +0.5,-0.0,-0.0
# iter:  42 22:00:20   813.905838   -1.13  -0.57   +0.4,-0.0,-0.0
# iter:  43 22:00:22   799.293939   -0.61  -0.52   +0.4,-0.0,+0.0
# iter:  44 22:00:23   672.747497   +1.02  -0.63   +0.5,+0.0,-0.0
# iter:  45 22:00:25   804.382278   +0.07  -0.18   +0.4,+0.0,-0.0
# iter:  46 22:00:27   815.247520   +0.09  -0.56   +0.4,-0.0,-0.0
# iter:  47 22:00:29   830.790276   -0.85  -0.65   +0.4,-0.0,-0.0
# iter:  48 22:00:30   793.863163   -0.37  -0.66   +0.5,-0.0,-0.0
# iter:  49 22:00:32   816.201449   -0.59  -0.55   +0.4,-0.0,+0.0
# iter:  50 22:00:34   180.906113   +2.02  -0.64   +0.3,+0.0,+0.0
# iter:  51 22:00:36    95.873953   +1.73  +0.20   +0.3,+0.0,-0.0
# iter:  52 22:00:37   878.001728   +1.42  +0.21   +0.3,+0.0,-0.0
# iter:  53 22:00:39   724.267553   +0.20  -0.21   +0.3,+0.0,-0.0
# iter:  54 22:00:41   835.468591   +0.37  -0.09   +0.4,+0.0,-0.0
# iter:  55 22:00:43   855.363937   +0.51  -0.47   +0.4,+0.0,-0.0
# iter:  56 22:00:44   851.939671   -0.35  -0.68   +0.4,+0.0,+0.0
# iter:  57 22:00:46   855.702233   -0.75  -0.68   +0.4,-0.0,-0.0
# iter:  58 22:00:48   831.060342   +0.08  -0.65   +0.4,+0.0,-0.0
# iter:  59 22:00:50   821.962462   -1.02  -0.50   +0.4,-0.0,+0.0
# iter:  60 22:00:52   821.095807   -0.44  -0.52   +0.4,-0.0,+0.0
# iter:  61 22:00:53   843.704987   -1.79  -0.37   +0.4,-0.0,+0.0
# iter:  62 22:00:55   870.236198   -1.83  -0.53   +0.3,+0.0,+0.0
# iter:  63 22:00:57   876.944352   -2.30  -0.51   +0.3,+0.0,+0.0
# iter:  64 22:00:59   859.709812   -1.98  -0.56   +0.4,+0.0,+0.0
# iter:  65 22:01:00   822.475672   -1.66  -0.64   +0.4,-0.0,-0.0
# iter:  66 22:01:02   829.440276   -2.56  -0.63   +0.4,-0.0,-0.0
# iter:  67 22:01:04   823.319715   -2.56  -0.65   +0.4,-0.0,-0.0
# iter:  68 22:01:06   897.029116   -1.06  -0.64   +0.3,-0.0,-0.0
# iter:  69 22:01:07   955.250800   -0.41  -0.72   +0.1,-0.0,-0.0
# iter:  70 22:01:09   957.177614   -1.46  -0.84   +0.0,-0.0,-0.0
# iter:  71 22:01:11   961.373441   -1.21  -0.90   -0.1,+0.0,-0.0
# iter:  72 22:01:13   961.876600   -2.84  -1.00   -0.1,+0.0,-0.0
# iter:  73 22:01:14   963.717082   -2.61  -1.10   -0.0,+0.0,-0.0
# iter:  74 22:01:16   964.040975   -3.48  -1.50   -0.0,+0.0,-0.0
# iter:  75 22:01:18   964.104265   -3.44  -1.55   -0.0,+0.0,-0.0
# iter:  76 22:01:20   963.964701   -3.54  -1.68   -0.0,-0.0,-0.0
# iter:  77 22:01:21   963.944103   -4.01  -1.77   -0.0,-0.0,-0.0
# iter:  78 22:01:23   964.025341   -4.41  -1.83   -0.0,-0.0,-0.0
# iter:  79 22:01:25   964.091952   -3.89  -1.85   -0.0,-0.0,-0.0
# iter:  80 22:01:27   964.091050   -4.33  -1.89   -0.0,+0.0,-0.0
# iter:  81 22:01:28   964.091179c  -4.89  -1.97   -0.0,+0.0,-0.0
# iter:  82 22:01:30   964.108029   -5.08  -2.04   -0.0,+0.0,-0.0
# iter:  83 22:01:32   964.088931   -4.33  -2.07   -0.0,+0.0,-0.0
# iter:  84 22:01:33   964.090804   -5.23  -2.34   -0.0,+0.0,-0.0
# iter:  85 22:01:35   964.114229   -4.78  -2.45   -0.0,+0.0,-0.0
# iter:  86 22:01:37   964.119651   -5.47  -2.64   -0.0,+0.0,-0.0
# iter:  87 22:01:39   964.123928c  -5.43  -2.65   -0.0,+0.0,-0.0
# iter:  88 22:01:40   964.123380c  -7.01  -2.65   -0.0,+0.0,-0.0
# iter:  89 22:01:42   964.123509c  -7.64c -2.66   -0.0,+0.0,-0.0
# iter:  90 22:01:44   964.123419c  -7.36  -2.65   -0.0,+0.0,-0.0
# iter:  91 22:01:46   964.123434c  -8.41c -2.66   -0.0,+0.0,-0.0
# iter:  92 22:01:47   964.124521c  -6.69  -2.66   -0.0,+0.0,-0.0
# iter:  93 22:01:49   964.126000c  -5.97  -2.66   -0.0,+0.0,-0.0
# iter:  94 22:01:51   964.126205c  -5.29  -2.67   -0.0,+0.0,+0.0
# iter:  95 22:01:53   964.126669c  -5.53  -2.84   -0.0,+0.0,+0.0
# iter:  96 22:01:54   964.126726c  -6.22  -3.09   -0.0,+0.0,+0.0
# iter:  97 22:01:56   964.126711c  -6.98  -3.40   -0.0,-0.0,-0.0
# iter:  98 22:01:58   964.126680c  -7.30  -3.44   +0.0,-0.0,-0.0
# iter:  99 22:01:59   964.126662c  -7.72c -3.48   +0.0,-0.0,-0.0
# iter: 100 22:02:01   964.126736c  -6.80  -3.53   +0.0,-0.0,-0.0
# iter: 101 22:02:03   964.126740c  -8.00c -3.63   -0.0,+0.0,-0.0
# iter: 102 22:02:05   964.126759c  -7.29  -3.66   +0.0,-0.0,-0.0
# iter: 103 22:02:06   964.126770c  -7.67c -3.94   +0.0,-0.0,-0.0
# iter: 104 22:02:08   964.126769c  -8.86c -4.09c  +0.0,-0.0,-0.0
scf_steps: 104
energies:  # eV
  coulomb:        3376.176404
  zero:             -0.206099
  xc:              223.989766
  external:          0.000000
  kinetic:       -2635.788200
  spinorbit:         0.000000
  entropy:          -0.090203
  total:           964.081668
  extrapolated:    964.126769

dipole moment: [-9.235003, -15.867453, 0.092978]  # |e|*Ang

total magnetic moment: [0.000072, -0.000001, -0.000000]

local magnetic moments: [
  [ 0.000084,  0.000000,  0.000000],  # Ni 0
  [ 0.000006, -0.000002,  0.000000],  # I  1
  [ 0.000003,  0.000001,  0.000000]]  # I  2


Fermi level: -0.562 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -157.368       1.000
   ...
    20        -5.845       1.000
    21        -5.561       1.000
    22        -5.325       1.000
    23        -5.131       1.000
    24        -3.535       1.000
    25        -3.461       1.000
    26        -1.714       1.000
    27        -1.684       1.000
    28        -0.510       0.374
    29        -0.321       0.083
    30         0.048       0.002
    31         0.063       0.002
    32         0.716       0.000
    33         1.274       0.000
    34         1.835       0.000
    35         2.015       0.000
   ...
    39         5.002       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -146.361       1.000
   ...
    21        -5.582       1.000
    22        -5.563       1.000
    23        -5.145       1.000
    24        -3.415       1.000
    25        -2.470       1.000
    26        -1.938       1.000
    27        -1.869       1.000
    28        -0.912       0.971
    29        -0.397       0.161
    30        -0.239       0.038
    31         0.505       0.000
    32         1.120       0.000
    33         1.587       0.000
    34         1.903       0.000
    35         2.147       0.000
    36         3.493       0.000
   ...
    39         5.574       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -146.249       1.000
   ...
    23        -5.241       1.000
    24        -3.904       1.000
    25        -3.107       1.000
    26        -2.112       1.000
    27        -1.826       1.000
    28        -1.287       0.999
    29        -1.003       0.988
    30        -0.769       0.888
    31         0.823       0.000
    32         1.449       0.000
    33         1.451       0.000
    34         2.069       0.000
    35         2.169       0.000
    36         2.648       0.000
    37         3.172       0.000
    38         4.355       0.000
    39         4.828       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 399.061  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    0.880  # 
  SCF:   182.517  # ━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 518.125  # MiB
