#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:24:21 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.07142857, 0.07142857, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:24:24   285.156134                  +1.7,+0.0,+0.0
# iter:   2 22:24:26   375.361338   -1.07  -0.50   +1.1,-0.0,-0.0
# iter:   3 22:24:28   389.833873   -1.93  -0.52   +1.0,-0.0,+0.0
# iter:   4 22:24:29   304.970811   -1.50  -0.52   +1.0,-0.0,-0.0
# iter:   5 22:24:31   528.519542   -0.34  -0.51   +0.9,-0.0,+0.0
# iter:   6 22:24:33   688.794378   -0.10  -0.49   +0.7,-0.0,+0.0
# iter:   7 22:24:35   841.280228   +0.39  -0.45   +0.4,-0.0,+0.0
# iter:   8 22:24:36   897.771783   -0.24  -0.44   +0.4,-0.0,-0.0
# iter:   9 22:24:38   923.621661   -1.09  -0.52   +0.4,-0.0,-0.0
# iter:  10 22:24:40  1019.218627   -0.67  -0.58   +0.1,-0.0,-0.0
# iter:  11 22:24:42  1025.251831   -1.90  -0.88   +0.1,-0.0,+0.0
# iter:  12 22:24:43  1026.505105   -2.33  -0.86   +0.1,-0.0,+0.0
# iter:  13 22:24:45  1025.794626   -2.02  -0.85   +0.0,-0.0,-0.0
# iter:  14 22:24:47  1027.127942   -1.95  -0.81   +0.0,-0.0,+0.0
# iter:  15 22:24:49  1024.238758   -1.99  -0.84   +0.0,-0.0,+0.0
# iter:  16 22:24:51  1027.497928   -1.48  -0.89   +0.1,+0.0,+0.0
# iter:  17 22:24:52  1029.857222   -1.76  -1.00   +0.0,+0.0,+0.0
# iter:  18 22:24:54  1026.631605   -2.56  -1.22   +0.1,+0.0,+0.0
# iter:  19 22:24:56  1026.391435   -3.26  -1.25   +0.1,+0.0,+0.0
# iter:  20 22:24:58  1027.363090   -3.04  -1.26   +0.1,+0.0,-0.0
# iter:  21 22:24:59  1027.530469   -3.57  -1.29   +0.1,+0.0,+0.0
# iter:  22 22:25:01  1027.395908   -2.08  -1.30   +0.0,+0.0,-0.0
# iter:  23 22:25:03  1023.089626   -0.35  -1.27   +0.0,+0.0,-0.0
# iter:  24 22:25:05  1026.119033   -1.92  -0.75   +0.0,+0.0,-0.0
# iter:  25 22:25:06  1027.358820   -2.96  -0.89   +0.0,+0.0,-0.0
# iter:  26 22:25:08  1029.522161   -2.73  -0.97   +0.0,+0.0,+0.0
# iter:  27 22:25:10  1029.219437   -4.04  -1.49   +0.0,+0.0,-0.0
# iter:  28 22:25:12  1029.736196   -3.84  -1.47   +0.0,+0.0,-0.0
# iter:  29 22:25:13  1028.979717   -3.56  -1.50   +0.0,+0.0,-0.0
# iter:  30 22:25:15  1028.926096   -4.20  -1.39   +0.0,+0.0,-0.0
# iter:  31 22:25:17  1030.425811   -3.24  -1.46   +0.0,+0.0,-0.0
# iter:  32 22:25:19  1031.097143   -3.19  -1.53   +0.0,+0.0,-0.0
# iter:  33 22:25:20  1031.683327   -2.91  -1.60   -0.0,+0.0,-0.0
# iter:  34 22:25:22  1031.823285   -3.59  -1.73   -0.0,+0.0,-0.0
# iter:  35 22:25:24  1032.112777   -3.03  -1.77   -0.0,-0.0,-0.0
# iter:  36 22:25:26  1032.254217   -3.33  -1.90   +0.0,-0.0,-0.0
# iter:  37 22:25:27  1032.244691   -4.78  -2.15   +0.0,-0.0,-0.0
# iter:  38 22:25:29  1032.256323c  -4.83  -2.21   +0.0,+0.0,-0.0
# iter:  39 22:25:31  1032.251747c  -5.84  -2.22   +0.0,-0.0,-0.0
# iter:  40 22:25:32  1032.239964   -5.23  -2.27   +0.0,+0.0,-0.0
# iter:  41 22:25:34  1032.241308c  -6.78  -2.30   +0.0,+0.0,-0.0
# iter:  42 22:25:36  1032.234278c  -5.03  -2.30   +0.0,+0.0,-0.0
# iter:  43 22:25:38  1032.240025c  -5.79  -2.36   +0.0,+0.0,-0.0
# iter:  44 22:25:39  1032.271396   -4.05  -2.40   +0.0,-0.0,-0.0
# iter:  45 22:25:41  1032.272286   -5.39  -2.60   +0.0,-0.0,+0.0
# iter:  46 22:25:43  1032.272526c  -5.59  -2.64   +0.0,+0.0,-0.0
# iter:  47 22:25:45  1032.273955c  -5.38  -2.73   +0.0,-0.0,+0.0
# iter:  48 22:25:46  1032.274615c  -6.41  -2.79   +0.0,-0.0,-0.0
# iter:  49 22:25:48  1032.275301c  -5.44  -2.84   +0.0,+0.0,+0.0
# iter:  50 22:25:50  1032.275863c  -6.52  -2.98   +0.0,-0.0,+0.0
# iter:  51 22:25:52  1032.275936c  -7.62c -3.09   +0.0,-0.0,-0.0
# iter:  52 22:25:53  1032.276162c  -6.70  -3.12   +0.0,-0.0,-0.0
# iter:  53 22:25:55  1032.276173c  -7.50c -3.90   +0.0,-0.0,-0.0
# iter:  54 22:25:57  1032.276168c  -8.44c -3.99   +0.0,-0.0,-0.0
# iter:  55 22:25:59  1032.276120c  -7.92c -4.02c  +0.0,-0.0,-0.0
scf_steps: 55
energies:  # eV
  coulomb:        3575.731388
  zero:             -0.558759
  xc:              232.320501
  external:          0.000000
  kinetic:       -2775.175528
  spinorbit:         0.000000
  entropy:          -0.082965
  total:          1032.234638
  extrapolated:   1032.276120

dipole moment: [-9.442398, -16.354713, 0.109938]  # |e|*Ang

total magnetic moment: [0.000004, -0.000001, -0.000000]

local magnetic moments: [
  [ 0.000019,  0.000000, -0.000000],  # Ni 0
  [ 0.000003, -0.000002,  0.000000],  # I  1
  [ 0.000003, -0.000002,  0.000000]]  # I  2


Fermi level: -0.545 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -141.105       1.000
   ...
    20        -6.628       1.000
    21        -6.425       1.000
    22        -5.800       1.000
    23        -5.583       1.000
    24        -3.082       1.000
    25        -2.146       1.000
    26        -1.317       1.000
    27        -1.002       0.990
    28        -0.359       0.134
    29        -0.355       0.130
    30        -0.319       0.094
    31         0.521       0.000
    32         1.119       0.000
    33         1.244       0.000
    34         1.455       0.000
    35         2.122       0.000
   ...
    39         4.156       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -127.206       1.000
   ...
    21        -5.740       1.000
    22        -5.732       1.000
    23        -5.404       1.000
    24        -3.516       1.000
    25        -2.637       1.000
    26        -2.050       1.000
    27        -0.842       0.951
    28        -0.683       0.799
    29        -0.119       0.014
    30         0.483       0.000
    31         0.683       0.000
    32         1.133       0.000
    33         1.350       0.000
    34         1.982       0.000
    35         2.189       0.000
    36         3.184       0.000
   ...
    39         4.679       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.731       1.000
   ...
    20        -5.867       1.000
    21        -5.742       1.000
    22        -5.547       1.000
    23        -5.437       1.000
    24        -3.705       1.000
    25        -3.602       1.000
    26        -2.077       1.000
    27        -1.967       1.000
    28        -0.245       0.047
    29        -0.114       0.013
    30         0.031       0.003
    31         0.743       0.000
    32         1.162       0.000
    33         1.355       0.000
    34         1.896       0.000
    35         1.990       0.000
   ...
    39         4.330       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-27.gpw (mode='')

