#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:51:46 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.3, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:51:48   279.750135                  +1.7,+0.0,+0.0
# iter:   2 21:51:50   367.863256   -0.96  -0.51   +1.1,-0.0,+0.0
# iter:   3 21:51:52   384.229241   -1.82  -0.52   +1.0,-0.0,+0.0
# iter:   4 21:51:54   369.993429   -2.10  -0.52   +1.0,-0.0,-0.0
# iter:   5 21:51:55   496.176262   -1.13  -0.52   +0.9,-0.0,-0.0
# iter:   6 21:51:57   681.203814   -0.54  -0.53   +0.7,-0.0,-0.0
# iter:   7 21:51:59   836.475529   -0.36  -0.52   +0.5,-0.0,+0.0
# iter:   8 21:52:01   956.454279   -0.02  -0.56   +0.2,-0.0,-0.0
# iter:   9 21:52:02   957.387613   -1.23  -0.62   +0.2,-0.0,-0.0
# iter:  10 21:52:04   960.107913   -0.81  -0.63   +0.0,-0.0,-0.0
# iter:  11 21:52:06   990.980394   -1.09  -0.61   -0.0,-0.0,-0.0
# iter:  12 21:52:08   998.778266   -1.48  -0.79   -0.1,-0.0,-0.0
# iter:  13 21:52:10  1005.281674   -2.22  -1.13   -0.0,+0.0,-0.0
# iter:  14 21:52:11  1006.335519   -2.46  -1.24   -0.0,+0.0,+0.0
# iter:  15 21:52:13  1005.504691   -2.62  -1.35   -0.0,-0.0,-0.0
# iter:  16 21:52:15  1005.389012   -3.74  -1.61   -0.0,-0.0,-0.0
# iter:  17 21:52:17  1005.952760   -3.27  -1.61   -0.0,+0.0,+0.0
# iter:  18 21:52:18  1006.676522   -3.49  -1.69   -0.0,+0.0,-0.0
# iter:  19 21:52:20  1008.084807   -2.74  -1.77   -0.0,+0.0,+0.0
# iter:  20 21:52:22  1008.118290   -4.33  -1.98   -0.0,+0.0,-0.0
# iter:  21 21:52:24  1008.091275   -4.64  -1.99   -0.0,-0.0,-0.0
# iter:  22 21:52:25  1008.117714   -4.68  -2.02   -0.0,-0.0,-0.0
# iter:  23 21:52:27  1008.141340   -4.74  -2.07   -0.0,+0.0,+0.0
# iter:  24 21:52:29  1008.067674   -4.74  -2.05   -0.0,+0.0,+0.0
# iter:  25 21:52:30  1008.030209   -4.71  -2.12   -0.0,+0.0,+0.0
# iter:  26 21:52:32  1008.122006   -4.51  -2.18   -0.0,+0.0,+0.0
# iter:  27 21:52:34  1008.187970   -4.67  -2.28   -0.0,+0.0,+0.0
# iter:  28 21:52:36  1008.234268   -3.76  -2.37   +0.0,+0.0,-0.0
# iter:  29 21:52:37  1008.234679   -5.29  -2.45   +0.0,+0.0,-0.0
# iter:  30 21:52:39  1008.234891c  -5.33  -2.49   +0.0,+0.0,+0.0
# iter:  31 21:52:41  1008.236312c  -6.53  -2.57   +0.0,+0.0,-0.0
# iter:  32 21:52:43  1008.241256c  -4.59  -2.60   -0.0,-0.0,+0.0
# iter:  33 21:52:44  1008.241374c  -5.84  -2.92   -0.0,+0.0,-0.0
# iter:  34 21:52:46  1008.239739c  -5.62  -2.88   -0.0,-0.0,-0.0
# iter:  35 21:52:48  1008.240617c  -6.08  -3.07   -0.0,+0.0,+0.0
# iter:  36 21:52:49  1008.241006c  -6.74  -3.15   -0.0,+0.0,-0.0
# iter:  37 21:52:51  1008.241109c  -6.37  -3.17   -0.0,+0.0,-0.0
# iter:  38 21:52:53  1008.241063c  -6.87  -3.33   -0.0,+0.0,+0.0
# iter:  39 21:52:55  1008.241434c  -7.03  -3.32   -0.0,-0.0,+0.0
# iter:  40 21:52:56  1008.241584c  -7.42c -3.37   -0.0,-0.0,+0.0
# iter:  41 21:52:58  1008.241691c  -6.93  -3.40   -0.0,-0.0,+0.0
# iter:  42 21:53:00  1008.241756c  -6.45  -3.47   -0.0,+0.0,+0.0
# iter:  43 21:53:02  1008.241746c  -7.12  -3.52   -0.0,+0.0,-0.0
# iter:  44 21:53:03  1008.241715c  -7.56c -3.51   -0.0,+0.0,-0.0
# iter:  45 21:53:05  1008.241701c  -8.03c -3.62   -0.0,+0.0,-0.0
# iter:  46 21:53:07  1008.241704c  -8.21c -3.71   -0.0,+0.0,+0.0
# iter:  47 21:53:09  1008.241727c  -7.84c -3.75   -0.0,+0.0,+0.0
# iter:  48 21:53:10  1008.241730c  -7.34  -3.83   -0.0,+0.0,-0.0
# iter:  49 21:53:12  1008.241723c  -7.92c -3.81   -0.0,+0.0,-0.0
# iter:  50 21:53:14  1008.241748c  -7.53c -3.82   -0.0,+0.0,+0.0
# iter:  51 21:53:15  1008.241756c  -8.64c -3.98   -0.0,+0.0,+0.0
# iter:  52 21:53:17  1008.241763c  -8.35c -4.10c  -0.0,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:        3504.800698
  zero:             -0.437099
  xc:              229.382324
  external:          0.000000
  kinetic:       -2725.465116
  spinorbit:         0.000000
  entropy:          -0.078087
  total:          1008.202720
  extrapolated:   1008.241763

dipole moment: [-9.358956, -16.180843, 0.102916]  # |e|*Ang

total magnetic moment: [-0.000014, 0.000001, -0.000000]

local magnetic moments: [
  [ 0.000009,  0.000000, -0.000000],  # Ni 0
  [ 0.000001, -0.000005,  0.000000],  # I  1
  [ 0.000004, -0.000003,  0.000000]]  # I  2


Fermi level: -0.567 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -146.462       1.000
   ...
    21        -5.686       1.000
    22        -5.523       1.000
    23        -5.317       1.000
    24        -3.816       1.000
    25        -2.017       1.000
    26        -1.997       1.000
    27        -1.391       1.000
    28        -1.144       0.997
    29        -0.026       0.004
    30        -0.008       0.004
    31         0.254       0.000
    32         0.927       0.000
    33         1.033       0.000
    34         2.000       0.000
    35         2.024       0.000
    36         2.874       0.000
   ...
    39         4.176       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -133.555       1.000
   ...
    21        -5.759       1.000
    22        -5.671       1.000
    23        -5.421       1.000
    24        -3.219       1.000
    25        -2.345       1.000
    26        -2.015       1.000
    27        -1.595       1.000
    28        -1.050       0.992
    29        -0.463       0.261
    30        -0.390       0.145
    31         0.502       0.000
    32         1.397       0.000
    33         1.399       0.000
    34         2.142       0.000
    35         2.244       0.000
    36         3.455       0.000
   ...
    39         4.446       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.075       1.000
   ...
    21        -5.555       1.000
    22        -5.532       1.000
    23        -5.345       1.000
    24        -3.655       1.000
    25        -3.318       1.000
    26        -2.474       1.000
    27        -2.090       1.000
    28        -0.778       0.892
    29        -0.204       0.026
    30        -0.095       0.009
    31         0.039       0.002
    32         1.113       0.000
    33         1.705       0.000
    34         1.968       0.000
    35         2.389       0.000
    36         2.818       0.000
   ...
    39         4.689       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-06.gpw (mode='')

---

timing:  # [seconds]
  Total: 91.867  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   0.898  # ╸
  SCF:   90.721  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 294.973  # MiB
