#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:43:42 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:43:45   286.267886                  +1.7,+0.0,+0.0
# iter:   2 21:43:47   377.004345   -1.11  -0.50   +1.1,-0.0,-0.0
# iter:   3 21:43:49   389.364204   -2.01  -0.52   +1.0,+0.0,+0.0
# iter:   4 21:43:51   284.626667   -1.45  -0.52   +1.0,+0.0,+0.0
# iter:   5 21:43:53   485.138315   +0.01  -0.50   +0.9,+0.0,-0.0
# iter:   6 21:43:54   538.311808   -0.04  -0.42   +0.8,+0.0,+0.0
# iter:   7 21:43:56   445.637796   +1.13  -0.35   +0.4,+0.0,-0.0
# iter:   8 21:43:58   804.097752   -0.28  -0.19   +0.6,-0.0,+0.0
# iter:   9 21:44:00   814.802361   -1.27  -0.51   +0.6,-0.0,+0.0
# iter:  10 21:44:01   967.659689   -0.92  -0.55   +0.3,-0.0,+0.0
# iter:  11 21:44:03  1019.011744   -0.54  -0.69   -0.0,-0.0,-0.0
# iter:  12 21:44:05  1021.002951   -1.67  -0.73   -0.0,-0.0,-0.0
# iter:  13 21:44:07  1028.624368   -0.79  -0.78   +0.1,-0.0,-0.0
# iter:  14 21:44:09  1037.195708   -1.71  -1.01   +0.0,-0.0,-0.0
# iter:  15 21:44:10  1036.718682   -2.22  -1.46   -0.0,-0.0,-0.0
# iter:  16 21:44:12  1036.816537   -3.68  -1.47   -0.0,-0.0,-0.0
# iter:  17 21:44:14  1037.132215   -2.85  -1.49   -0.0,+0.0,+0.0
# iter:  18 21:44:16  1037.123707   -4.30  -1.94   -0.0,+0.0,-0.0
# iter:  19 21:44:17  1037.167208   -4.89  -1.99   -0.0,+0.0,-0.0
# iter:  20 21:44:19  1037.407777   -3.58  -2.02   -0.0,+0.0,+0.0
# iter:  21 21:44:21  1037.500813   -4.04  -2.07   -0.0,+0.0,+0.0
# iter:  22 21:44:23  1037.513553   -3.72  -2.15   -0.0,-0.0,-0.0
# iter:  23 21:44:24  1037.525496   -5.16  -2.56   -0.0,-0.0,-0.0
# iter:  24 21:44:26  1037.525902c  -6.40  -2.71   -0.0,+0.0,+0.0
# iter:  25 21:44:28  1037.528609c  -5.82  -2.73   -0.0,-0.0,-0.0
# iter:  26 21:44:30  1037.532084c  -5.14  -2.77   -0.0,+0.0,-0.0
# iter:  27 21:44:31  1037.532210c  -5.46  -2.83   -0.0,+0.0,+0.0
# iter:  28 21:44:33  1037.532457c  -6.34  -3.06   -0.0,-0.0,-0.0
# iter:  29 21:44:35  1037.532456c  -7.18  -3.06   -0.0,+0.0,-0.0
# iter:  30 21:44:36  1037.532379c  -6.79  -3.10   -0.0,+0.0,+0.0
# iter:  31 21:44:38  1037.532296c  -6.77  -3.23   -0.0,-0.0,-0.0
# iter:  32 21:44:40  1037.532126c  -6.69  -3.23   +0.0,-0.0,+0.0
# iter:  33 21:44:42  1037.532211c  -7.74c -3.24   +0.0,-0.0,+0.0
# iter:  34 21:44:43  1037.532295c  -7.46c -3.26   +0.0,+0.0,-0.0
# iter:  35 21:44:45  1037.532516c  -6.25  -3.28   -0.0,+0.0,-0.0
# iter:  36 21:44:47  1037.532534c  -6.70  -3.82   -0.0,+0.0,+0.0
# iter:  37 21:44:49  1037.532536c  -8.16c -3.94   -0.0,+0.0,+0.0
# iter:  38 21:44:50  1037.532533c  -8.59c -3.91   -0.0,+0.0,+0.0
# iter:  39 21:44:52  1037.532536c  -8.42c -3.91   -0.0,+0.0,+0.0
# iter:  40 21:44:54  1037.532527c  -7.66c -3.94   -0.0,-0.0,+0.0
# iter:  41 21:44:56  1037.532528c  -8.20c -4.26c  -0.0,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:        3591.687436
  zero:             -0.579103
  xc:              232.972611
  external:          0.000000
  kinetic:       -2786.506470
  spinorbit:         0.000000
  entropy:          -0.083893
  total:          1037.490582
  extrapolated:   1037.532528

dipole moment: [-9.461978, -16.388625, 0.110242]  # |e|*Ang

total magnetic moment: [-0.000014, 0.000000, 0.000000]

local magnetic moments: [
  [-0.000022,  0.000000,  0.000000],  # Ni 0
  [-0.000003, -0.000000, -0.000000],  # I  1
  [-0.000003, -0.000000, -0.000000]]  # I  2


Fermi level: -0.475 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.127       1.000
   ...
    20        -6.836       1.000
    21        -6.836       1.000
    22        -5.747       1.000
    23        -5.747       1.000
    24        -2.547       1.000
    25        -2.547       1.000
    26        -0.987       0.994
    27        -0.987       0.994
    28        -0.109       0.025
    29        -0.109       0.025
    30        -0.094       0.022
    31        -0.094       0.022
    32         1.218       0.000
    33         1.218       0.000
    34         1.758       0.000
    35         1.758       0.000
   ...
    39         3.799       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -125.259       1.000
   ...
    20        -6.147       1.000
    21        -6.147       1.000
    22        -5.567       1.000
    23        -5.567       1.000
    24        -3.201       1.000
    25        -3.201       1.000
    26        -1.408       1.000
    27        -1.408       1.000
    28        -0.097       0.022
    29        -0.097       0.022
    30         0.323       0.000
    31         0.323       0.000
    32         1.319       0.000
    33         1.319       0.000
    34         2.189       0.000
    35         2.189       0.000
   ...
    39         4.357       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.641       1.000
   ...
    20        -5.545       1.000
    21        -5.545       1.000
    22        -5.420       1.000
    23        -5.420       1.000
    24        -3.924       1.000
    25        -3.924       1.000
    26        -2.315       1.000
    27        -2.315       1.000
    28         0.193       0.001
    29         0.193       0.001
    30         0.372       0.000
    31         0.372       0.000
    32         1.387       0.000
    33         1.387       0.000
    34         1.806       0.000
    35         1.806       0.000
   ...
    39         4.054       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 73.835  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   1.336  # ━
  SCF:   71.901  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 152.391  # MiB
