#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:03:55 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:03:57   268.555977                  +1.7,+0.0,+0.0
# iter:   2 22:03:59   352.180660   -0.80  -0.51   +1.1,-0.0,-0.0
# iter:   3 22:04:01   359.256004   -1.53  -0.53   +1.0,-0.0,-0.0
# iter:   4 22:04:03   293.079599   -1.77  -0.53   +1.0,-0.0,-0.0
# iter:   5 22:04:04   296.947671   -1.46  -0.52   +1.0,-0.0,-0.0
# iter:   6 22:04:06   399.931337   -1.02  -0.51   +0.9,-0.0,-0.0
# iter:   7 22:04:08   363.305348   -1.74  -0.53   +0.9,-0.0,-0.0
# iter:   8 22:04:10   405.535554   -1.79  -0.53   +0.9,-0.0,-0.0
# iter:   9 22:04:12   827.786530   +0.40  -0.55   +0.5,-0.0,+0.0
# iter:  10 22:04:13   881.327678   -0.77  -0.58   +0.4,-0.0,+0.0
# iter:  11 22:04:15   920.384637   -1.34  -0.63   +0.3,-0.0,+0.0
# iter:  12 22:04:17   944.933390   -0.79  -0.73   +0.2,-0.0,+0.0
# iter:  13 22:04:19   949.376929   -1.14  -0.89   +0.2,-0.0,+0.0
# iter:  14 22:04:20   956.368664   -1.63  -0.82   +0.1,+0.0,+0.0
# iter:  15 22:04:22   959.245857   -1.95  -1.21   +0.0,+0.0,+0.0
# iter:  16 22:04:24   959.030106   -3.03  -1.44   -0.0,+0.0,-0.0
# iter:  17 22:04:26   959.476199   -2.17  -1.38   -0.0,+0.0,-0.0
# iter:  18 22:04:27   959.378475   -2.79  -1.63   -0.0,+0.0,-0.0
# iter:  19 22:04:29   959.221825   -3.93  -1.71   -0.0,+0.0,-0.0
# iter:  20 22:04:31   959.084198   -4.28  -1.74   -0.0,+0.0,-0.0
# iter:  21 22:04:33   959.196329   -4.64  -1.75   -0.0,+0.0,-0.0
# iter:  22 22:04:34   959.324027   -4.34  -1.76   -0.0,+0.0,-0.0
# iter:  23 22:04:36   959.447786   -4.27  -1.76   -0.0,+0.0,-0.0
# iter:  24 22:04:38   959.465322   -5.30  -1.78   -0.0,+0.0,-0.0
# iter:  25 22:04:40   959.514264   -4.97  -1.78   -0.0,+0.0,-0.0
# iter:  26 22:04:41   959.450464   -4.54  -1.78   -0.0,-0.0,-0.0
# iter:  27 22:04:43   959.424334   -4.86  -1.82   -0.0,+0.0,-0.0
# iter:  28 22:04:45   959.495515   -4.86  -1.80   -0.0,+0.0,+0.0
# iter:  29 22:04:46   959.509379   -5.21  -1.81   -0.0,+0.0,-0.0
# iter:  30 22:04:48   959.491212   -5.92  -1.81   -0.0,+0.0,-0.0
# iter:  31 22:04:50   959.527482   -5.50  -1.81   -0.0,+0.0,+0.0
# iter:  32 22:04:52   959.593488   -4.46  -1.80   -0.0,-0.0,-0.0
# iter:  33 22:04:53   959.549286   -4.52  -1.82   -0.0,-0.0,+0.0
# iter:  34 22:04:55   959.571171   -5.43  -1.85   -0.0,-0.0,+0.0
# iter:  35 22:04:57   959.601103   -5.12  -1.86   -0.0,-0.0,+0.0
# iter:  36 22:04:59   959.676873   -3.48  -1.88   +0.0,-0.0,-0.0
# iter:  37 22:05:00   959.619981   -3.72  -1.96   +0.0,-0.0,+0.0
# iter:  38 22:05:02   959.630890   -4.74  -2.01   +0.0,-0.0,+0.0
# iter:  39 22:05:04   959.653494   -4.95  -2.03   +0.0,-0.0,+0.0
# iter:  40 22:05:06   959.659482   -4.48  -2.06   +0.0,-0.0,+0.0
# iter:  41 22:05:07   959.663773c  -4.87  -2.23   +0.0,-0.0,-0.0
# iter:  42 22:05:10   959.669822c  -4.37  -2.28   +0.0,-0.0,-0.0
# iter:  43 22:05:12   959.666693c  -5.03  -2.36   -0.0,-0.0,-0.0
# iter:  44 22:05:13   959.669915c  -4.22  -2.43   -0.0,-0.0,-0.0
# iter:  45 22:05:15   959.669778c  -5.68  -2.78   -0.0,+0.0,-0.0
# iter:  46 22:05:17   959.669602c  -6.11  -2.80   -0.0,+0.0,-0.0
# iter:  47 22:05:19   959.669971c  -5.64  -2.80   -0.0,+0.0,-0.0
# iter:  48 22:05:20   959.669600c  -6.10  -2.84   +0.0,-0.0,-0.0
# iter:  49 22:05:22   959.669703c  -5.36  -2.89   +0.0,-0.0,-0.0
# iter:  50 22:05:24   959.670143c  -5.86  -2.92   +0.0,+0.0,-0.0
# iter:  51 22:05:25   959.670206c  -6.68  -2.97   -0.0,+0.0,-0.0
# iter:  52 22:05:27   959.670397c  -6.17  -2.98   -0.0,-0.0,-0.0
# iter:  53 22:05:29   959.670435c  -7.06  -3.39   -0.0,+0.0,-0.0
# iter:  54 22:05:31   959.670462c  -7.07  -3.42   -0.0,-0.0,-0.0
# iter:  55 22:05:32   959.670468c  -7.39  -3.54   -0.0,-0.0,-0.0
# iter:  56 22:05:34   959.670442c  -7.29  -3.59   -0.0,+0.0,-0.0
# iter:  57 22:05:36   959.670446c  -7.25  -3.63   -0.0,+0.0,-0.0
# iter:  58 22:05:38   959.670450c  -8.07c -3.71   -0.0,+0.0,-0.0
# iter:  59 22:05:39   959.670456c  -8.67c -3.73   -0.0,+0.0,-0.0
# iter:  60 22:05:41   959.670477c  -8.11c -3.77   +0.0,+0.0,-0.0
# iter:  61 22:05:43   959.670484c  -8.74c -4.04c  +0.0,-0.0,-0.0
scf_steps: 61
energies:  # eV
  coulomb:        3363.043328
  zero:             -0.174224
  xc:              223.441647
  external:          0.000000
  kinetic:       -2626.594817
  spinorbit:         0.000000
  entropy:          -0.090899
  total:           959.625034
  extrapolated:    959.670484

dipole moment: [-9.205405, -15.852633, 0.092580]  # |e|*Ang

total magnetic moment: [0.000055, -0.000001, -0.000000]

local magnetic moments: [
  [ 0.000131,  0.000000, -0.000000],  # Ni 0
  [ 0.000001, -0.000010, -0.000000],  # I  1
  [ 0.000008, -0.000012, -0.000000]]  # I  2


Fermi level: -0.560 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -159.685       1.000
   ...
    20        -5.791       1.000
    21        -5.618       1.000
    22        -5.201       1.000
    23        -5.108       1.000
    24        -3.551       1.000
    25        -3.501       1.000
    26        -2.219       1.000
    27        -1.557       1.000
    28        -0.335       0.096
    29        -0.159       0.018
    30        -0.016       0.004
    31         0.010       0.003
    32         0.813       0.000
    33         1.033       0.000
    34         1.980       0.000
    35         2.482       0.000
   ...
    39         5.245       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -148.546       1.000
   ...
    21        -5.479       1.000
    22        -5.217       1.000
    23        -5.140       1.000
    24        -3.707       1.000
    25        -2.415       1.000
    26        -2.390       1.000
    27        -1.586       1.000
    28        -0.841       0.943
    29        -0.138       0.015
    30         0.106       0.001
    31         0.834       0.000
    32         1.136       0.000
    33         1.548       0.000
    34         1.925       0.000
    35         2.217       0.000
    36         3.017       0.000
   ...
    39         5.582       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -147.905       1.000
   ...
    23        -5.282       1.000
    24        -3.784       1.000
    25        -2.384       1.000
    26        -2.202       1.000
    27        -1.502       1.000
    28        -1.342       1.000
    29        -0.975       0.984
    30        -0.872       0.958
    31         0.505       0.000
    32         1.462       0.000
    33         1.584       0.000
    34         2.218       0.000
    35         2.223       0.000
    36         2.579       0.000
    37         3.670       0.000
    38         4.484       0.000
    39         4.723       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-13.gpw (mode='')

