#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:05:43 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.38888889, 0.22222222, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:05:46   267.661389                  +1.7,+0.0,+0.0
# iter:   2 22:05:47   350.922506   -0.80  -0.52   +1.1,-0.0,-0.0
# iter:   3 22:05:49   356.745712   -1.51  -0.53   +1.0,-0.0,+0.0
# iter:   4 22:05:51   298.976082   -1.85  -0.53   +1.0,-0.0,-0.0
# iter:   5 22:05:53   313.292757   -0.63  -0.52   +1.0,-0.0,-0.0
# iter:   6 22:05:55   376.380698   -1.44  -0.51   +0.9,-0.0,-0.0
# iter:   7 22:05:56   375.732357   -2.48  -0.52   +0.9,-0.0,-0.0
# iter:   8 22:05:58   426.576113   -1.86  -0.53   +0.9,-0.0,-0.0
# iter:   9 22:06:00   472.595543   -1.75  -0.54   +0.9,-0.0,-0.0
# iter:  10 22:06:02   644.089976   -0.66  -0.54   +0.7,-0.0,-0.0
# iter:  11 22:06:03   673.239690   -1.37  -0.47   +0.6,-0.0,-0.0
# iter:  12 22:06:05   387.554775   -0.54  -0.40   +0.9,-0.0,+0.0
# iter:  13 22:06:07   934.744298   +0.77  -0.48   +0.1,-0.0,-0.0
# iter:  14 22:06:09   950.085541   -0.72  -0.60   +0.1,-0.0,-0.0
# iter:  15 22:06:10   951.777730   -1.97  -0.66   +0.1,-0.0,-0.0
# iter:  16 22:06:12   940.009975   -0.98  -0.68   +0.1,+0.0,-0.0
# iter:  17 22:06:14   954.255595   -1.59  -1.18   +0.0,-0.0,+0.0
# iter:  18 22:06:16   953.094046   -2.74  -1.12   +0.1,+0.0,-0.0
# iter:  19 22:06:17   952.495284   -3.05  -1.35   +0.1,+0.0,-0.0
# iter:  20 22:06:19   952.800426   -3.69  -1.36   +0.1,+0.0,-0.0
# iter:  21 22:06:21   952.138880   -3.39  -1.39   +0.1,+0.0,-0.0
# iter:  22 22:06:23   951.840743   -4.27  -1.44   +0.1,+0.0,-0.0
# iter:  23 22:06:24   952.987300   -3.45  -1.46   +0.1,+0.0,-0.0
# iter:  24 22:06:26   953.138440   -4.46  -1.51   +0.1,+0.0,-0.0
# iter:  25 22:06:28   953.450160   -4.63  -1.52   +0.1,+0.0,-0.0
# iter:  26 22:06:30   955.240912   -3.02  -1.54   +0.0,+0.0,-0.0
# iter:  27 22:06:31   955.830421   -2.74  -1.77   +0.0,-0.0,-0.0
# iter:  28 22:06:33   955.852023   -3.81  -1.99   +0.0,-0.0,-0.0
# iter:  29 22:06:35   955.854104   -5.04  -2.17   +0.0,-0.0,-0.0
# iter:  30 22:06:37   955.858794c  -5.11  -2.18   +0.0,-0.0,-0.0
# iter:  31 22:06:38   955.860172c  -5.51  -2.21   +0.0,-0.0,-0.0
# iter:  32 22:06:40   955.856796c  -5.20  -2.27   +0.0,+0.0,-0.0
# iter:  33 22:06:42   955.853019c  -5.57  -2.32   +0.0,+0.0,-0.0
# iter:  34 22:06:43   955.854562c  -5.16  -2.37   +0.0,+0.0,-0.0
# iter:  35 22:06:45   955.858109c  -5.71  -2.50   +0.0,+0.0,-0.0
# iter:  36 22:06:47   955.860239c  -4.99  -2.55   -0.0,+0.0,-0.0
# iter:  37 22:06:49   955.860195c  -5.95  -2.66   -0.0,+0.0,-0.0
# iter:  38 22:06:50   955.861055c  -5.38  -2.71   -0.0,+0.0,-0.0
# iter:  39 22:06:52   955.861023c  -6.28  -3.47   -0.0,+0.0,-0.0
# iter:  40 22:06:54   955.861027c  -7.49c -3.49   -0.0,+0.0,-0.0
# iter:  41 22:06:56   955.861085c  -6.96  -3.52   +0.0,+0.0,-0.0
# iter:  42 22:06:57   955.861107c  -7.57c -3.87   +0.0,+0.0,-0.0
# iter:  43 22:06:59   955.861089c  -7.59c -3.76   +0.0,+0.0,-0.0
# iter:  44 22:07:01   955.861095c  -8.62c -3.95   +0.0,+0.0,-0.0
# iter:  45 22:07:02   955.861105c  -8.96c -3.96   +0.0,+0.0,-0.0
# iter:  46 22:07:04   955.861117c  -8.32c -3.96   +0.0,+0.0,-0.0
# iter:  47 22:07:06   955.861139c  -8.48c -4.00   -0.0,+0.0,-0.0
# iter:  48 22:07:08   955.861142c  -9.40c -4.09c  -0.0,+0.0,-0.0
scf_steps: 48
energies:  # eV
  coulomb:        3352.186367
  zero:             -0.148507
  xc:              222.978417
  external:          0.000000
  kinetic:       -2619.110281
  spinorbit:         0.000000
  entropy:          -0.089709
  total:           955.816287
  extrapolated:    955.861142

dipole moment: [-9.182047, -15.836565, 0.091471]  # |e|*Ang

total magnetic moment: [-0.000016, 0.000004, -0.000000]

local magnetic moments: [
  [ 0.000053, -0.000000, -0.000000],  # Ni 0
  [-0.000009, -0.000013, -0.000000],  # I  1
  [-0.000002, -0.000016, -0.000000]]  # I  2


Fermi level: -0.565 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -160.907       1.000
   ...
    20        -5.651       1.000
    21        -5.583       1.000
    22        -5.127       1.000
    23        -5.110       1.000
    24        -3.587       1.000
    25        -3.469       1.000
    26        -2.525       1.000
    27        -1.527       1.000
    28        -0.266       0.048
    29        -0.093       0.009
    30        -0.080       0.008
    31         0.103       0.001
    32         0.859       0.000
    33         0.958       0.000
    34         2.027       0.000
    35         2.745       0.000
   ...
    39         5.363       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -149.889       1.000
   ...
    21        -5.405       1.000
    22        -5.159       1.000
    23        -5.115       1.000
    24        -3.775       1.000
    25        -2.478       1.000
    26        -2.439       1.000
    27        -1.377       1.000
    28        -0.800       0.913
    29        -0.157       0.017
    30         0.282       0.000
    31         0.814       0.000
    32         1.297       0.000
    33         1.468       0.000
    34         1.910       0.000
    35         2.327       0.000
    36         2.936       0.000
   ...
    39         5.592       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -148.964       1.000
   ...
    23        -5.314       1.000
    24        -3.542       1.000
    25        -2.202       1.000
    26        -2.048       1.000
    27        -1.579       1.000
    28        -1.249       0.999
    29        -0.989       0.986
    30        -0.743       0.855
    31         0.363       0.000
    32         1.403       0.000
    33         1.634       0.000
    34         2.238       0.000
    35         2.260       0.000
    36         2.729       0.000
    37         3.944       0.000
    38         4.570       0.000
    39         4.702       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-14.gpw (mode='')

---

timing:  # [seconds]
  Total: 121.813  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    0.906  # ╸
  SCF:    83.700  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 522.828  # MiB
