#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:15:05 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.23809524, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:15:08   274.511816                  +1.7,+0.0,+0.0
# iter:   2 22:15:10   360.490509   -0.89  -0.51   +1.1,-0.0,-0.0
# iter:   3 22:15:12   371.492441   -1.64  -0.52   +1.0,-0.0,-0.0
# iter:   4 22:15:13   268.456008   -1.41  -0.52   +1.0,-0.0,-0.0
# iter:   5 22:15:15   435.302480   -0.07  -0.51   +0.9,-0.0,-0.0
# iter:   6 22:15:17   475.363493   -0.13  -0.42   +0.8,-0.0,-0.0
# iter:   7 22:15:19   447.333290   +0.96  -0.34   +0.5,-0.0,-0.0
# iter:   8 22:15:20   683.289526   -0.27  -0.17   +0.7,-0.0,-0.0
# iter:   9 22:15:22   743.147450   -1.21  -0.52   +0.6,-0.0,+0.0
# iter:  10 22:15:24   892.823717   -0.97  -0.55   +0.4,-0.0,+0.0
# iter:  11 22:15:26   975.931615   -0.86  -0.70   +0.1,-0.0,+0.0
# iter:  12 22:15:28   968.176177   -0.70  -0.86   -0.1,-0.0,+0.0
# iter:  13 22:15:29   971.687159   -1.80  -0.87   -0.1,-0.0,+0.0
# iter:  14 22:15:31   984.511638   -1.06  -0.93   -0.0,+0.0,+0.0
# iter:  15 22:15:33   984.818730   -1.76  -1.21   -0.0,+0.0,-0.0
# iter:  16 22:15:35   985.043755   -2.83  -1.48   -0.0,+0.0,-0.0
# iter:  17 22:15:36   984.971238   -4.51  -1.65   -0.0,+0.0,-0.0
# iter:  18 22:15:38   985.281566   -3.03  -1.68   +0.0,+0.0,-0.0
# iter:  19 22:15:40   985.299358   -3.74  -2.06   +0.0,+0.0,-0.0
# iter:  20 22:15:42   985.300632   -4.91  -2.64   +0.0,+0.0,-0.0
# iter:  21 22:15:43   985.301667c  -5.52  -2.67   +0.0,+0.0,-0.0
# iter:  22 22:15:45   985.301428c  -5.58  -2.72   -0.0,+0.0,-0.0
# iter:  23 22:15:47   985.300484c  -5.92  -2.76   -0.0,+0.0,-0.0
# iter:  24 22:15:48   985.300438c  -6.49  -2.81   -0.0,+0.0,-0.0
# iter:  25 22:15:50   985.301202c  -6.66  -2.83   -0.0,+0.0,-0.0
# iter:  26 22:15:52   985.302052c  -5.83  -2.82   -0.0,+0.0,-0.0
# iter:  27 22:15:54   985.302201c  -6.58  -2.89   -0.0,+0.0,-0.0
# iter:  28 22:15:55   985.302778c  -5.94  -2.91   +0.0,+0.0,-0.0
# iter:  29 22:15:57   985.302740c  -7.04  -3.29   +0.0,+0.0,-0.0
# iter:  30 22:15:59   985.302886c  -6.97  -3.30   +0.0,+0.0,-0.0
# iter:  31 22:16:01   985.302894c  -7.51c -3.50   +0.0,+0.0,-0.0
# iter:  32 22:16:02   985.302910c  -8.60c -3.58   -0.0,+0.0,-0.0
# iter:  33 22:16:04   985.303076c  -7.12  -3.62   +0.0,+0.0,-0.0
# iter:  34 22:16:06   985.303074c  -8.76c -3.99   +0.0,+0.0,-0.0
# iter:  35 22:16:08   985.303078c  -7.98c -4.01c  +0.0,+0.0,+0.0
scf_steps: 35
energies:  # eV
  coulomb:        3437.096080
  zero:             -0.324462
  xc:              226.564381
  external:          0.000000
  kinetic:       -2677.986210
  spinorbit:         0.000000
  entropy:          -0.093422
  total:           985.256367
  extrapolated:    985.303078

dipole moment: [-9.260982, -16.040491, 0.097621]  # |e|*Ang

total magnetic moment: [0.000098, 0.000000, 0.000000]

local magnetic moments: [
  [ 0.000146, -0.000000, -0.000000],  # Ni 0
  [ 0.000010, -0.000006,  0.000000],  # I  1
  [ 0.000010, -0.000006,  0.000000]]  # I  2


Fermi level: -0.571 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -154.251       1.000
   ...
    22        -5.439       1.000
    23        -5.412       1.000
    24        -3.168       1.000
    25        -2.838       1.000
    26        -2.830       1.000
    27        -0.715       0.808
    28        -0.684       0.755
    29        -0.588       0.543
    30        -0.462       0.252
    31         0.322       0.000
    32         0.909       0.000
    33         1.082       0.000
    34         2.175       0.000
    35         2.418       0.000
    36         3.050       0.000
    37         3.890       0.000
   ...
    39         4.471       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -142.154       1.000
   ...
    21        -5.632       1.000
    22        -5.618       1.000
    23        -5.181       1.000
    24        -3.476       1.000
    25        -2.152       1.000
    26        -1.789       1.000
    27        -1.241       0.999
    28        -0.659       0.707
    29         0.045       0.002
    30         0.190       0.000
    31         0.395       0.000
    32         1.195       0.000
    33         1.281       0.000
    34         1.988       0.000
    35         2.241       0.000
    36         3.169       0.000
   ...
    39         5.405       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.361       1.000
   ...
    22        -5.656       1.000
    23        -5.448       1.000
    24        -3.113       1.000
    25        -2.019       1.000
    26        -1.605       1.000
    27        -1.546       1.000
    28        -0.986       0.984
    29        -0.853       0.943
    30        -0.236       0.034
    31         1.024       0.000
    32         1.224       0.000
    33         1.265       0.000
    34         1.737       0.000
    35         2.222       0.000
    36         2.998       0.000
    37         4.330       0.000
   ...
    39         5.031       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-20.gpw (mode='')

