#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:48:17 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:48:20   284.602913                  +1.7,+0.0,+0.0
# iter:   2 21:48:22   374.638537   -1.06  -0.51   +1.1,-0.0,+0.0
# iter:   3 21:48:23   388.764791   -1.92  -0.52   +1.0,-0.0,-0.0
# iter:   4 21:48:25   292.294727   -1.42  -0.52   +1.0,-0.0,-0.0
# iter:   5 21:48:27   528.345443   -0.23  -0.51   +0.9,-0.0,-0.0
# iter:   6 21:48:29   684.469814   +0.07  -0.48   +0.7,-0.0,+0.0
# iter:   7 21:48:30   809.964203   +0.63  -0.42   +0.4,-0.0,+0.0
# iter:   8 21:48:32   873.478994   -0.34  -0.40   +0.4,-0.0,+0.0
# iter:   9 21:48:34   902.010757   -1.04  -0.50   +0.4,-0.0,-0.0
# iter:  10 21:48:36  1016.043390   -0.72  -0.56   +0.1,-0.0,+0.0
# iter:  11 21:48:37  1018.082513   -1.25  -0.82   +0.1,-0.0,+0.0
# iter:  12 21:48:39  1020.747970   -1.06  -0.80   +0.0,-0.0,+0.0
# iter:  13 21:48:41  1026.553624   -1.58  -0.69   +0.0,+0.0,+0.0
# iter:  14 21:48:43  1027.813720   -1.86  -1.05   +0.0,+0.0,+0.0
# iter:  15 21:48:45  1028.037111   -2.46  -1.46   +0.0,+0.0,-0.0
# iter:  16 21:48:46  1029.043289   -2.96  -1.40   +0.0,+0.0,-0.0
# iter:  17 21:48:48  1029.692348   -2.67  -1.52   +0.0,+0.0,-0.0
# iter:  18 21:48:50  1029.792423   -2.72  -1.63   -0.0,-0.0,-0.0
# iter:  19 21:48:52  1029.778559   -4.04  -1.95   +0.0,+0.0,+0.0
# iter:  20 21:48:53  1029.765663   -4.82  -1.98   +0.0,+0.0,+0.0
# iter:  21 21:48:55  1029.807450   -4.28  -2.00   -0.0,-0.0,+0.0
# iter:  22 21:48:57  1029.808878   -5.27  -2.34   -0.0,-0.0,+0.0
# iter:  23 21:48:59  1029.809353c  -5.91  -2.46   -0.0,-0.0,-0.0
# iter:  24 21:49:00  1029.810760c  -6.20  -2.48   -0.0,-0.0,+0.0
# iter:  25 21:49:02  1029.814385c  -5.48  -2.49   -0.0,-0.0,+0.0
# iter:  26 21:49:04  1029.815577c  -4.93  -2.54   +0.0,-0.0,+0.0
# iter:  27 21:49:05  1029.815871c  -6.27  -2.60   +0.0,-0.0,+0.0
# iter:  28 21:49:07  1029.819151c  -5.12  -2.62   +0.0,-0.0,+0.0
# iter:  29 21:49:09  1029.819065c  -6.17  -3.25   -0.0,+0.0,+0.0
# iter:  30 21:49:11  1029.819122c  -7.48c -3.31   -0.0,+0.0,+0.0
# iter:  31 21:49:13  1029.819162c  -7.46c -3.33   +0.0,+0.0,+0.0
# iter:  32 21:49:14  1029.819199c  -6.57  -3.36   +0.0,+0.0,+0.0
# iter:  33 21:49:16  1029.819203c  -7.88c -3.72   +0.0,+0.0,+0.0
# iter:  34 21:49:18  1029.819186c  -7.47c -3.79   +0.0,+0.0,+0.0
# iter:  35 21:49:20  1029.819191c  -8.69c -4.01c  +0.0,+0.0,+0.0
scf_steps: 35
energies:  # eV
  coulomb:        3568.137281
  zero:             -0.541516
  xc:              231.998513
  external:          0.000000
  kinetic:       -2769.736351
  spinorbit:         0.000000
  entropy:          -0.077473
  total:          1029.780454
  extrapolated:   1029.819191

dipole moment: [-9.432260, -16.334799, 0.108289]  # |e|*Ang

total magnetic moment: [0.000053, 0.000001, 0.000000]

local magnetic moments: [
  [ 0.000063,  0.000000,  0.000000],  # Ni 0
  [ 0.000007, -0.000001, -0.000000],  # I  1
  [ 0.000008, -0.000000, -0.000000]]  # I  2


Fermi level: -0.532 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -141.285       1.000
   ...
    21        -6.275       1.000
    22        -5.785       1.000
    23        -5.551       1.000
    24        -3.132       1.000
    25        -2.106       1.000
    26        -1.347       1.000
    27        -1.303       1.000
    28        -0.550       0.544
    29        -0.333       0.120
    30         0.048       0.003
    31         0.690       0.000
    32         0.753       0.000
    33         1.091       0.000
    34         1.761       0.000
    35         2.068       0.000
    36         3.132       0.000
   ...
    39         4.152       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -127.447       1.000
   ...
    21        -5.895       1.000
    22        -5.712       1.000
    23        -5.381       1.000
    24        -3.358       1.000
    25        -2.632       1.000
    26        -1.979       1.000
    27        -1.349       1.000
    28        -0.762       0.909
    29        -0.411       0.229
    30         0.560       0.000
    31         0.761       0.000
    32         1.116       0.000
    33         1.385       0.000
    34         2.044       0.000
    35         2.215       0.000
    36         3.449       0.000
   ...
    39         4.399       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.779       1.000
   ...
    20        -5.822       1.000
    21        -5.587       1.000
    22        -5.532       1.000
    23        -5.416       1.000
    24        -3.899       1.000
    25        -3.444       1.000
    26        -2.302       1.000
    27        -2.279       1.000
    28        -0.404       0.217
    29        -0.275       0.071
    30         0.204       0.001
    31         0.749       0.000
    32         1.181       0.000
    33         1.532       0.000
    34         1.834       0.000
    35         1.990       0.000
   ...
    39         4.281       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-03.gpw (mode='')

---

timing:  # [seconds]
  Total: 1046.664  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     0.880  # 
  SCF:     61.569  # ━━━╸

Max RSS: 518.125  # MiB
