#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:09:37 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.30952381, 0.30952381, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:09:39   267.650114                  +1.7,+0.0,+0.0
# iter:   2 22:09:41   350.870309   -0.80  -0.52   +1.1,-0.0,+0.0
# iter:   3 22:09:43   356.029748   -1.49  -0.53   +1.0,-0.0,-0.0
# iter:   4 22:09:45   299.860472   -1.86  -0.53   +1.0,-0.0,+0.0
# iter:   5 22:09:46   320.100998   -0.39  -0.52   +1.0,-0.0,+0.0
# iter:   6 22:09:48   368.205460   -1.56  -0.50   +0.9,-0.0,+0.0
# iter:   7 22:09:50   378.741706   -2.10  -0.52   +0.9,-0.0,+0.0
# iter:   8 22:09:52   432.796810   -1.78  -0.53   +0.9,-0.0,+0.0
# iter:   9 22:09:53   444.961972   -2.45  -0.54   +0.9,-0.0,-0.0
# iter:  10 22:09:55   620.876065   -0.78  -0.53   +0.7,-0.0,+0.0
# iter:  11 22:09:57   816.104090   -0.51  -0.52   +0.5,-0.0,-0.0
# iter:  12 22:09:59   925.398880   -0.75  -0.59   +0.2,-0.0,-0.0
# iter:  13 22:10:00   926.222753   -1.97  -0.67   +0.2,-0.0,-0.0
# iter:  14 22:10:02   899.957958   -1.62  -0.70   +0.3,-0.0,-0.0
# iter:  15 22:10:04   948.444031   -1.22  -0.86   +0.1,-0.0,-0.0
# iter:  16 22:10:06   935.422044   -1.78  -0.91   +0.1,+0.0,+0.0
# iter:  17 22:10:08   928.272187   -2.15  -0.89   +0.2,+0.0,-0.0
# iter:  18 22:10:09   934.525329   -2.78  -0.98   +0.1,+0.0,+0.0
# iter:  19 22:10:11   943.762574   -2.26  -0.99   +0.1,+0.0,+0.0
# iter:  20 22:10:13   947.286812   -2.52  -1.02   +0.1,-0.0,-0.0
# iter:  21 22:10:15   955.508177   -1.70  -1.03   -0.0,-0.0,-0.0
# iter:  22 22:10:16   955.012488   -3.13  -1.04   +0.0,-0.0,-0.0
# iter:  23 22:10:18   955.604518   -2.44  -0.98   +0.0,-0.0,-0.0
# iter:  24 22:10:20   955.396197   -2.54  -1.14   -0.0,-0.0,+0.0
# iter:  25 22:10:22   954.904013   -2.91  -1.38   -0.0,+0.0,+0.0
# iter:  26 22:10:23   955.647095   -2.20  -1.51   +0.0,+0.0,+0.0
# iter:  27 22:10:25   955.668315   -3.82  -1.94   +0.0,+0.0,+0.0
# iter:  28 22:10:27   955.621906   -4.25  -2.02   +0.0,+0.0,+0.0
# iter:  29 22:10:29   955.629611   -5.06  -2.09   +0.0,+0.0,-0.0
# iter:  30 22:10:30   955.751358   -3.91  -2.12   +0.0,+0.0,+0.0
# iter:  31 22:10:32   955.754275   -4.54  -2.10   +0.0,+0.0,+0.0
# iter:  32 22:10:34   955.731459   -4.50  -2.15   +0.0,+0.0,+0.0
# iter:  33 22:10:35   955.728988   -5.86  -2.23   +0.0,+0.0,-0.0
# iter:  34 22:10:37   955.725978c  -5.36  -2.25   +0.0,+0.0,-0.0
# iter:  35 22:10:39   955.730894c  -6.18  -2.31   +0.0,+0.0,-0.0
# iter:  36 22:10:41   955.734120c  -6.59  -2.31   +0.0,+0.0,-0.0
# iter:  37 22:10:42   955.740601c  -5.93  -2.31   +0.0,+0.0,+0.0
# iter:  38 22:10:44   955.740530c  -7.18  -2.31   +0.0,+0.0,+0.0
# iter:  39 22:10:46   955.732730c  -4.95  -2.31   +0.0,+0.0,-0.0
# iter:  40 22:10:48   955.734888c  -6.08  -2.39   +0.0,+0.0,-0.0
# iter:  41 22:10:49   955.727008c  -6.04  -2.37   +0.0,+0.0,-0.0
# iter:  42 22:10:51   955.748804   -5.13  -2.37   +0.0,+0.0,-0.0
# iter:  43 22:10:53   955.737906   -5.74  -2.37   +0.0,+0.0,-0.0
# iter:  44 22:10:55   955.750271c  -5.46  -2.38   +0.0,+0.0,-0.0
# iter:  45 22:10:56   955.748235c  -6.33  -2.38   +0.0,+0.0,-0.0
# iter:  46 22:10:58   955.757545c  -4.96  -2.37   +0.0,+0.0,-0.0
# iter:  47 22:11:00   955.758504c  -6.47  -2.42   +0.0,+0.0,-0.0
# iter:  48 22:11:02   955.772830   -5.12  -2.42   +0.0,+0.0,-0.0
# iter:  49 22:11:03   955.778982   -4.48  -2.47   -0.0,+0.0,+0.0
# iter:  50 22:11:05   955.779903c  -5.50  -2.56   -0.0,+0.0,+0.0
# iter:  51 22:11:07   955.780945c  -5.56  -2.66   +0.0,-0.0,+0.0
# iter:  52 22:11:09   955.781341c  -5.69  -2.98   +0.0,-0.0,+0.0
# iter:  53 22:11:10   955.780903c  -5.92  -3.11   +0.0,-0.0,+0.0
# iter:  54 22:11:12   955.780856c  -6.37  -3.47   +0.0,-0.0,+0.0
# iter:  55 22:11:14   955.780844c  -7.70c -3.51   +0.0,-0.0,+0.0
# iter:  56 22:11:15   955.781078c  -6.82  -3.51   +0.0,+0.0,+0.0
# iter:  57 22:11:17   955.781075c  -8.29c -3.61   +0.0,+0.0,+0.0
# iter:  58 22:11:19   955.781102c  -7.71c -3.62   +0.0,+0.0,+0.0
# iter:  59 22:11:21   955.781114c  -8.20c -3.68   +0.0,+0.0,+0.0
# iter:  60 22:11:22   955.781180c  -7.51c -3.69   -0.0,-0.0,+0.0
# iter:  61 22:11:24   955.781186c  -7.77c -3.87   -0.0,+0.0,+0.0
# iter:  62 22:11:26   955.781186c  -8.31c -3.91   -0.0,+0.0,+0.0
# iter:  63 22:11:28   955.781185c  -9.30c -3.97   -0.0,+0.0,+0.0
# iter:  64 22:11:29   955.781188c  -9.31c -3.98   -0.0,+0.0,+0.0
# iter:  65 22:11:31   955.781211c  -8.16c -4.00c  -0.0,-0.0,-0.0
scf_steps: 65
energies:  # eV
  coulomb:        3352.588796
  zero:             -0.154841
  xc:              223.000962
  external:          0.000000
  kinetic:       -2619.609026
  spinorbit:         0.000000
  entropy:          -0.089359
  total:           955.736532
  extrapolated:    955.781211

dipole moment: [-9.154014, -15.855217, 0.091402]  # |e|*Ang

total magnetic moment: [-0.000093, -0.000002, -0.000000]

local magnetic moments: [
  [-0.000118, -0.000000,  0.000000],  # Ni 0
  [-0.000007,  0.000001,  0.000000],  # I  1
  [-0.000007,  0.000001,  0.000000]]  # I  2


Fermi level: -0.568 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -161.198       1.000
   ...
    20        -5.779       1.000
    21        -5.358       1.000
    22        -5.205       1.000
    23        -5.110       1.000
    24        -3.544       1.000
    25        -3.391       1.000
    26        -2.851       1.000
    27        -1.442       1.000
    28        -0.344       0.096
    29        -0.146       0.014
    30         0.011       0.003
    31         0.138       0.001
    32         0.889       0.000
    33         0.928       0.000
    34         2.100       0.000
    35         2.927       0.000
   ...
    39         5.377       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -150.314       1.000
   ...
    21        -5.406       1.000
    22        -5.364       1.000
    23        -5.135       1.000
    24        -3.526       1.000
    25        -2.354       1.000
    26        -2.337       1.000
    27        -0.927       0.973
    28        -0.775       0.889
    29        -0.303       0.066
    30         0.231       0.000
    31         0.753       0.000
    32         1.287       0.000
    33         1.308       0.000
    34         1.866       0.000
    35         2.557       0.000
    36         3.144       0.000
   ...
    39         5.633       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -148.311       1.000
   ...
    22        -5.544       1.000
    23        -5.425       1.000
    24        -2.954       1.000
    25        -2.042       1.000
    26        -1.793       1.000
    27        -1.501       1.000
    28        -1.225       0.999
    29        -1.025       0.990
    30        -0.253       0.041
    31         0.256       0.000
    32         1.345       0.000
    33         1.584       0.000
    34         2.213       0.000
    35         2.271       0.000
    36         3.062       0.000
    37         4.324       0.000
   ...
    39         4.814       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-17.gpw (mode='')

