#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:25:59 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.04761905, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:26:01   285.793822                  +1.7,+0.0,+0.0
# iter:   2 22:26:03   376.254199   -1.08  -0.50   +1.1,-0.0,+0.0
# iter:   3 22:26:05   388.745360   -1.93  -0.52   +1.0,-0.0,+0.0
# iter:   4 22:26:07   276.845823   -1.39  -0.52   +1.0,-0.0,-0.0
# iter:   5 22:26:09   477.374459   -0.06  -0.50   +0.9,-0.0,+0.0
# iter:   6 22:26:10   544.839589   -0.03  -0.43   +0.8,-0.0,-0.0
# iter:   7 22:26:12   500.478630   +1.07  -0.35   +0.4,-0.0,-0.0
# iter:   8 22:26:14   787.298563   -0.34  -0.20   +0.7,-0.0,+0.0
# iter:   9 22:26:16   815.220709   -1.26  -0.52   +0.6,-0.0,+0.0
# iter:  10 22:26:17   972.554698   -0.93  -0.56   +0.3,-0.0,-0.0
# iter:  11 22:26:19  1005.438981   -0.31  -0.71   -0.1,-0.0,-0.0
# iter:  12 22:26:21   941.460762   -0.66  -0.70   -0.2,-0.0,-0.0
# iter:  13 22:26:23  1017.218915   -0.97  -0.60   -0.1,-0.0,-0.0
# iter:  14 22:26:24  1025.601160   -0.80  -0.83   +0.1,+0.0,+0.0
# iter:  15 22:26:26  1031.293851   -2.03  -1.06   +0.1,+0.0,-0.0
# iter:  16 22:26:28  1033.767547   -2.55  -1.34   +0.0,+0.0,-0.0
# iter:  17 22:26:30  1032.972393   -2.91  -1.48   +0.0,+0.0,-0.0
# iter:  18 22:26:31  1033.661332   -3.42  -1.44   +0.0,+0.0,+0.0
# iter:  19 22:26:33  1034.367995   -3.47  -1.47   +0.0,+0.0,+0.0
# iter:  20 22:26:35  1035.038163   -2.88  -1.53   +0.0,+0.0,-0.0
# iter:  21 22:26:37  1034.978717   -4.20  -1.68   +0.0,+0.0,-0.0
# iter:  22 22:26:38  1034.845246   -4.10  -1.74   +0.0,+0.0,-0.0
# iter:  23 22:26:40  1034.730151   -4.21  -1.78   +0.0,+0.0,-0.0
# iter:  24 22:26:42  1034.979124   -3.59  -1.87   +0.0,+0.0,-0.0
# iter:  25 22:26:44  1034.981625   -5.39  -2.01   +0.0,+0.0,-0.0
# iter:  26 22:26:45  1035.023346   -5.10  -2.02   +0.0,+0.0,-0.0
# iter:  27 22:26:47  1035.053645   -4.75  -2.05   +0.0,+0.0,-0.0
# iter:  28 22:26:49  1035.109947   -4.37  -2.06   +0.0,+0.0,-0.0
# iter:  29 22:26:51  1035.096149   -5.62  -2.05   +0.0,+0.0,-0.0
# iter:  30 22:26:52  1035.040979   -4.60  -2.05   +0.0,+0.0,-0.0
# iter:  31 22:26:54  1035.063122   -4.44  -2.04   +0.0,+0.0,-0.0
# iter:  32 22:26:56  1035.052138   -4.91  -2.06   +0.0,+0.0,-0.0
# iter:  33 22:26:58  1035.145072   -3.95  -2.04   +0.0,+0.0,-0.0
# iter:  34 22:26:59  1035.150528   -4.95  -2.22   +0.0,+0.0,-0.0
# iter:  35 22:27:01  1035.183657   -4.06  -2.25   +0.0,+0.0,-0.0
# iter:  36 22:27:03  1035.180387   -4.35  -2.49   -0.0,-0.0,+0.0
# iter:  37 22:27:05  1035.181990c  -5.56  -2.55   -0.0,-0.0,+0.0
# iter:  38 22:27:06  1035.182756c  -5.71  -2.63   -0.0,+0.0,+0.0
# iter:  39 22:27:08  1035.185892c  -5.25  -2.64   -0.0,+0.0,+0.0
# iter:  40 22:27:10  1035.186148c  -6.51  -2.72   -0.0,+0.0,-0.0
# iter:  41 22:27:12  1035.187278c  -5.97  -2.74   -0.0,-0.0,+0.0
# iter:  42 22:27:13  1035.188625c  -5.30  -3.11   -0.0,-0.0,-0.0
# iter:  43 22:27:15  1035.188742c  -6.26  -3.10   -0.0,-0.0,+0.0
# iter:  44 22:27:17  1035.188217c  -5.67  -3.11   -0.0,-0.0,+0.0
# iter:  45 22:27:18  1035.188220c  -7.14  -3.14   -0.0,-0.0,+0.0
# iter:  46 22:27:20  1035.188500c  -7.23  -3.16   -0.0,-0.0,-0.0
# iter:  47 22:27:22  1035.188577c  -8.36c -3.19   -0.0,-0.0,-0.0
# iter:  48 22:27:24  1035.188761c  -7.08  -3.20   -0.0,-0.0,-0.0
# iter:  49 22:27:25  1035.188804c  -7.48c -3.25   -0.0,-0.0,-0.0
# iter:  50 22:27:27  1035.188821c  -6.68  -3.28   -0.0,-0.0,-0.0
# iter:  51 22:27:29  1035.188839c  -8.01c -3.45   -0.0,-0.0,-0.0
# iter:  52 22:27:31  1035.188832c  -9.55c -3.46   -0.0,-0.0,-0.0
# iter:  53 22:27:32  1035.188832c -10.38c -3.46   -0.0,-0.0,-0.0
# iter:  54 22:27:34  1035.188883c  -8.17c -3.46   -0.0,-0.0,-0.0
# iter:  55 22:27:36  1035.188925c  -8.35c -3.45   -0.0,-0.0,-0.0
# iter:  56 22:27:38  1035.189024c  -7.11  -3.46   -0.0,-0.0,-0.0
# iter:  57 22:27:39  1035.189031c  -8.12c -3.50   -0.0,-0.0,-0.0
# iter:  58 22:27:41  1035.189040c  -8.53c -3.51   -0.0,-0.0,-0.0
# iter:  59 22:27:43  1035.189057c  -8.23c -3.52   -0.0,-0.0,-0.0
# iter:  60 22:27:44  1035.189065c  -9.01c -3.51   -0.0,-0.0,-0.0
# iter:  61 22:27:46  1035.188975c  -7.78c -3.52   -0.0,-0.0,-0.0
# iter:  62 22:27:48  1035.188995c  -8.23c -3.50   -0.0,-0.0,-0.0
# iter:  63 22:27:50  1035.189004c  -8.46c -3.55   -0.0,-0.0,-0.0
# iter:  64 22:27:51  1035.189012c  -7.30  -3.57   -0.0,-0.0,-0.0
# iter:  65 22:27:53  1035.188998c  -6.76  -3.65   +0.0,-0.0,-0.0
# iter:  66 22:27:55  1035.189044c  -7.10  -3.83   +0.0,+0.0,-0.0
# iter:  67 22:27:57  1035.189052c  -8.44c -3.86   +0.0,-0.0,-0.0
# iter:  68 22:27:58  1035.189027c  -8.41c -3.93   +0.0,-0.0,-0.0
# iter:  69 22:28:00  1035.189016c  -7.35  -3.97   +0.0,-0.0,-0.0
# iter:  70 22:28:02  1035.189013c  -8.72c -4.25c  +0.0,-0.0,-0.0
scf_steps: 70
energies:  # eV
  coulomb:        3584.325909
  zero:             -0.571336
  xc:              232.666379
  external:          0.000000
  kinetic:       -2781.191011
  spinorbit:         0.000000
  entropy:          -0.081852
  total:          1035.148087
  extrapolated:   1035.189013

dipole moment: [-9.454394, -16.375491, 0.109814]  # |e|*Ang

total magnetic moment: [0.000033, -0.000001, -0.000000]

local magnetic moments: [
  [ 0.000023, -0.000000,  0.000000],  # Ni 0
  [-0.000004,  0.000002, -0.000000],  # I  1
  [-0.000004,  0.000002, -0.000000]]  # I  2


Fermi level: -0.531 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -140.101       1.000
   ...
    21        -6.574       1.000
    22        -5.791       1.000
    23        -5.647       1.000
    24        -2.894       1.000
    25        -2.257       1.000
    26        -1.244       0.999
    27        -0.733       0.884
    28        -0.533       0.507
    29        -0.222       0.044
    30        -0.207       0.038
    31         0.390       0.000
    32         1.167       0.000
    33         1.244       0.000
    34         1.521       0.000
    35         2.015       0.000
    36         3.464       0.000
   ...
    39         4.074       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -126.146       1.000
   ...
    21        -5.855       1.000
    22        -5.685       1.000
    23        -5.430       1.000
    24        -3.465       1.000
    25        -2.826       1.000
    26        -1.849       1.000
    27        -0.944       0.984
    28        -0.571       0.601
    29         0.032       0.004
    30         0.337       0.000
    31         0.585       0.000
    32         1.227       0.000
    33         1.353       0.000
    34         2.041       0.000
    35         2.236       0.000
    36         3.117       0.000
   ...
    39         4.585       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.681       1.000
   ...
    20        -5.714       1.000
    21        -5.614       1.000
    22        -5.493       1.000
    23        -5.430       1.000
    24        -3.860       1.000
    25        -3.700       1.000
    26        -2.187       1.000
    27        -2.165       1.000
    28        -0.044       0.008
    29         0.043       0.003
    30         0.149       0.001
    31         0.649       0.000
    32         1.271       0.000
    33         1.364       0.000
    34         1.881       0.000
    35         1.919       0.000
   ...
    39         4.191       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-28.gpw (mode='')

