#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 22:07:08 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:07:10   266.544277                  +1.7,+0.0,+0.0
# iter:   2 22:07:12   349.325345   -0.79  -0.52   +1.1,-0.0,-0.0
# iter:   3 22:07:14   354.024568   -1.49  -0.53   +1.0,-0.0,-0.0
# iter:   4 22:07:16   300.909540   -1.88  -0.53   +1.0,-0.0,+0.0
# iter:   5 22:07:18   324.967721   -0.25  -0.52   +1.0,-0.0,+0.0
# iter:   6 22:07:19   366.401657   -1.59  -0.50   +0.9,-0.0,+0.0
# iter:   7 22:07:21   380.101385   -2.00  -0.51   +0.9,-0.0,+0.0
# iter:   8 22:07:23   419.304978   -1.93  -0.53   +0.9,-0.0,+0.0
# iter:   9 22:07:25   422.857968   -2.87  -0.54   +0.9,-0.0,+0.0
# iter:  10 22:07:26   562.705557   -1.06  -0.54   +0.7,-0.0,+0.0
# iter:  11 22:07:28   698.986219   -0.87  -0.55   +0.6,-0.0,+0.0
# iter:  12 22:07:30   885.387375   -0.45  -0.56   +0.3,-0.0,+0.0
# iter:  13 22:07:32   883.632478   -1.99  -0.62   +0.3,-0.0,+0.0
# iter:  14 22:07:33   902.765664   -1.79  -0.59   +0.3,-0.0,+0.0
# iter:  15 22:07:35   945.896348   -1.13  -0.67   +0.1,-0.0,-0.0
# iter:  16 22:07:37   936.889226   -1.56  -0.78   +0.1,+0.0,-0.0
# iter:  17 22:07:39   939.564672   -2.98  -1.15   +0.1,+0.0,-0.0
# iter:  18 22:07:40   950.018435   -1.71  -1.21   +0.0,-0.0,-0.0
# iter:  19 22:07:42   950.927383   -2.43  -1.57   +0.0,+0.0,-0.0
# iter:  20 22:07:44   950.816510   -3.81  -1.56   +0.0,+0.0,-0.0
# iter:  21 22:07:46   950.851252   -4.29  -1.61   +0.0,+0.0,-0.0
# iter:  22 22:07:47   950.953055   -4.17  -1.63   +0.0,+0.0,-0.0
# iter:  23 22:07:49   950.995705   -4.07  -1.69   +0.0,+0.0,-0.0
# iter:  24 22:07:51   951.053162   -3.55  -1.73   +0.0,+0.0,-0.0
# iter:  25 22:07:52   951.034423   -4.67  -2.11   +0.0,-0.0,-0.0
# iter:  26 22:07:54   951.041395   -5.48  -2.21   +0.0,-0.0,-0.0
# iter:  27 22:07:56   951.061935   -4.64  -2.24   +0.0,-0.0,-0.0
# iter:  28 22:07:58   951.068473   -4.97  -2.41   +0.0,-0.0,-0.0
# iter:  29 22:07:59   951.071774c  -5.08  -2.53   +0.0,-0.0,-0.0
# iter:  30 22:08:01   951.072423c  -5.67  -2.63   +0.0,-0.0,+0.0
# iter:  31 22:08:03   951.072476c  -6.15  -2.56   +0.0,-0.0,-0.0
# iter:  32 22:08:05   951.071529c  -5.53  -2.56   +0.0,-0.0,-0.0
# iter:  33 22:08:06   951.071525c  -6.69  -3.04   +0.0,-0.0,-0.0
# iter:  34 22:08:08   951.071787c  -5.92  -3.11   +0.0,-0.0,-0.0
# iter:  35 22:08:10   951.071825c  -6.73  -3.44   +0.0,+0.0,-0.0
# iter:  36 22:08:12   951.071852c  -7.72c -3.44   +0.0,+0.0,-0.0
# iter:  37 22:08:13   951.071884c  -8.25c -3.47   +0.0,+0.0,-0.0
# iter:  38 22:08:15   951.071904c  -8.26c -3.51   +0.0,-0.0,+0.0
# iter:  39 22:08:17   951.071898c  -8.37c -3.61   +0.0,+0.0,-0.0
# iter:  40 22:08:18   951.071888c  -8.24c -3.73   -0.0,+0.0,+0.0
# iter:  41 22:08:20   951.071875c  -7.86c -3.89   +0.0,+0.0,+0.0
# iter:  42 22:08:22   951.071866c  -8.62c -4.13c  +0.0,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:        3338.281336
  zero:             -0.118067
  xc:              222.387249
  external:          0.000000
  kinetic:       -2609.433253
  spinorbit:         0.000000
  entropy:          -0.090795
  total:           951.026469
  extrapolated:    951.071866

dipole moment: [-9.152715, -15.814459, 0.090406]  # |e|*Ang

total magnetic moment: [0.000046, 0.000004, 0.000000]

local magnetic moments: [
  [ 0.000040, -0.000000, -0.000000],  # Ni 0
  [ 0.000002, -0.000000,  0.000000],  # I  1
  [ 0.000002, -0.000000,  0.000000]]  # I  2


Fermi level: -0.572 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -162.150       1.000
   ...
    20        -5.683       1.000
    21        -5.389       1.000
    22        -5.133       1.000
    23        -5.068       1.000
    24        -3.629       1.000
    25        -3.473       1.000
    26        -2.750       1.000
    27        -1.576       1.000
    28        -0.260       0.042
    29        -0.094       0.008
    30        -0.064       0.006
    31         0.245       0.000
    32         0.891       0.000
    33         0.921       0.000
    34         2.055       0.000
    35         2.946       0.000
   ...
    39         5.459       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -151.363       1.000
   ...
    21        -5.329       1.000
    22        -5.230       1.000
    23        -5.108       1.000
    24        -3.707       1.000
    25        -2.517       1.000
    26        -2.473       1.000
    27        -1.163       0.997
    28        -0.755       0.861
    29        -0.247       0.037
    30         0.336       0.000
    31         0.736       0.000
    32         1.345       0.000
    33         1.463       0.000
    34         1.864       0.000
    35         2.494       0.000
    36         2.985       0.000
   ...
    39         5.604       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -150.129       1.000
   ...
    22        -5.548       1.000
    23        -5.359       1.000
    24        -3.256       1.000
    25        -2.194       1.000
    26        -1.829       1.000
    27        -1.601       1.000
    28        -1.225       0.999
    29        -1.132       0.996
    30        -0.404       0.156
    31         0.205       0.000
    32         1.352       0.000
    33         1.667       0.000
    34         2.251       0.000
    35         2.282       0.000
    36         2.917       0.000
    37         4.153       0.000
   ...
    39         4.695       0.000
(only showing first 3 out of 121 k-points)

No gap
