#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:46:13 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.1, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:46:15   285.552897                  +1.7,+0.0,+0.0
# iter:   2 21:46:17   375.917363   -1.08  -0.50   +1.1,-0.0,+0.0
# iter:   3 21:46:19   388.820474   -1.91  -0.52   +1.0,-0.0,+0.0
# iter:   4 21:46:21   277.329678   -1.37  -0.52   +1.0,-0.0,+0.0
# iter:   5 21:46:22   496.835745   -0.12  -0.50   +0.9,-0.0,+0.0
# iter:   6 21:46:24   607.341861   +0.12  -0.45   +0.7,-0.0,+0.0
# iter:   7 21:46:26   638.647515   +0.96  -0.37   +0.4,-0.0,-0.0
# iter:   8 21:46:28   811.615568   -0.38  -0.26   +0.6,-0.0,-0.0
# iter:   9 21:46:29   849.764883   -1.08  -0.51   +0.5,-0.0,-0.0
# iter:  10 21:46:31  1001.854850   -0.83  -0.55   +0.2,-0.0,+0.0
# iter:  11 21:46:33  1020.784864   -0.50  -0.74   -0.0,-0.0,-0.0
# iter:  12 21:46:35   962.677569   -0.64  -0.66   -0.2,-0.0,-0.0
# iter:  13 21:46:36  1007.831614   -1.62  -0.59   -0.1,+0.0,+0.0
# iter:  14 21:46:38  1018.478143   -0.42  -0.65   +0.1,+0.0,+0.0
# iter:  15 21:46:40  1027.698714   -1.74  -0.93   +0.1,+0.0,+0.0
# iter:  16 21:46:42  1031.034276   -2.05  -1.24   +0.0,+0.0,-0.0
# iter:  17 21:46:44  1029.823363   -3.21  -1.36   +0.1,+0.0,-0.0
# iter:  18 21:46:45  1029.196529   -3.58  -1.40   +0.1,+0.0,+0.0
# iter:  19 21:46:47  1029.345271   -4.59  -1.39   +0.1,+0.0,+0.0
# iter:  20 21:46:49  1028.333455   -3.96  -1.40   +0.1,+0.0,-0.0
# iter:  21 21:46:51  1029.865975   -3.59  -1.40   +0.1,+0.0,-0.0
# iter:  22 21:46:52  1028.707826   -3.76  -1.42   +0.1,+0.0,-0.0
# iter:  23 21:46:54  1028.604083   -3.83  -1.44   +0.1,+0.0,-0.0
# iter:  24 21:46:56  1029.932147   -3.41  -1.41   +0.1,+0.0,-0.0
# iter:  25 21:46:58  1029.414804   -3.78  -1.43   +0.1,+0.0,-0.0
# iter:  26 21:46:59  1028.554146   -4.08  -1.42   +0.1,+0.0,-0.0
# iter:  27 21:47:01  1029.197299   -3.54  -1.42   +0.1,-0.0,-0.0
# iter:  28 21:47:03  1028.933652   -4.14  -1.44   +0.1,-0.0,-0.0
# iter:  29 21:47:05  1030.202224   -3.09  -1.42   +0.1,-0.0,-0.0
# iter:  30 21:47:06  1028.861668   -3.51  -1.49   +0.1,-0.0,-0.0
# iter:  31 21:47:08  1031.361479   -2.83  -1.46   +0.1,-0.0,-0.0
# iter:  32 21:47:10  1031.401942   -4.53  -1.53   +0.1,-0.0,-0.0
# iter:  33 21:47:12  1032.193744   -3.05  -1.53   +0.0,+0.0,-0.0
# iter:  34 21:47:13  1033.296466   -2.96  -1.56   +0.0,+0.0,+0.0
# iter:  35 21:47:15  1033.037507   -4.03  -1.63   +0.0,+0.0,-0.0
# iter:  36 21:47:17  1032.968627   -4.27  -1.64   +0.0,+0.0,-0.0
# iter:  37 21:47:19  1032.916095   -4.49  -1.75   +0.0,+0.0,-0.0
# iter:  38 21:47:20  1032.861916   -5.03  -1.79   +0.0,+0.0,-0.0
# iter:  39 21:47:22  1032.935509   -4.32  -1.79   +0.0,-0.0,-0.0
# iter:  40 21:47:24  1032.872607   -5.10  -1.84   +0.0,-0.0,-0.0
# iter:  41 21:47:26  1033.065346   -4.36  -1.83   +0.0,-0.0,-0.0
# iter:  42 21:47:27  1033.107175   -5.19  -1.88   +0.0,-0.0,-0.0
# iter:  43 21:47:29  1033.293282   -4.27  -1.88   +0.0,-0.0,-0.0
# iter:  44 21:47:31  1033.129690   -4.39  -1.90   +0.0,-0.0,-0.0
# iter:  45 21:47:33  1033.851494   -3.47  -1.88   +0.0,-0.0,-0.0
# iter:  46 21:47:34  1033.862898   -5.23  -2.08   +0.0,-0.0,-0.0
# iter:  47 21:47:36  1033.899025   -5.16  -2.10   +0.0,-0.0,-0.0
# iter:  48 21:47:38  1033.909589   -5.81  -2.11   +0.0,-0.0,-0.0
# iter:  49 21:47:40  1033.911495c  -6.18  -2.11   +0.0,-0.0,-0.0
# iter:  50 21:47:41  1033.921527c  -5.72  -2.11   +0.0,-0.0,-0.0
# iter:  51 21:47:44  1033.948882   -5.04  -2.12   +0.0,-0.0,-0.0
# iter:  52 21:47:46  1034.057390   -4.10  -2.15   +0.0,-0.0,-0.0
# iter:  53 21:47:47  1034.086400   -4.09  -2.22   +0.0,-0.0,-0.0
# iter:  54 21:47:49  1034.086172   -5.37  -2.28   -0.0,-0.0,-0.0
# iter:  55 21:47:51  1034.085075c  -5.10  -2.32   +0.0,-0.0,-0.0
# iter:  56 21:47:53  1034.085159c  -5.54  -3.06   +0.0,-0.0,-0.0
# iter:  57 21:47:54  1034.085171c  -6.72  -3.17   +0.0,+0.0,-0.0
# iter:  58 21:47:56  1034.085138c  -7.37  -3.25   +0.0,-0.0,-0.0
# iter:  59 21:47:58  1034.085117c  -6.89  -3.32   -0.0,+0.0,-0.0
# iter:  60 21:47:59  1034.085083c  -7.56c -3.42   -0.0,+0.0,-0.0
# iter:  61 21:48:01  1034.085022c  -7.43c -3.48   -0.0,+0.0,-0.0
# iter:  62 21:48:03  1034.085017c  -8.62c -3.59   -0.0,+0.0,-0.0
# iter:  63 21:48:05  1034.085013c  -7.47c -3.60   -0.0,+0.0,-0.0
# iter:  64 21:48:06  1034.085007c  -8.01c -3.65   -0.0,+0.0,-0.0
# iter:  65 21:48:08  1034.085008c  -8.21c -3.70   +0.0,+0.0,-0.0
# iter:  66 21:48:10  1034.085002c  -8.71c -3.76   +0.0,+0.0,-0.0
# iter:  67 21:48:12  1034.084959c  -7.43c -3.79   +0.0,+0.0,-0.0
# iter:  68 21:48:13  1034.084951c  -8.57c -3.88   +0.0,-0.0,-0.0
# iter:  69 21:48:15  1034.084941c  -8.38c -3.90   +0.0,-0.0,-0.0
# iter:  70 21:48:17  1034.084939c  -9.29c -4.07c  +0.0,-0.0,-0.0
scf_steps: 70
energies:  # eV
  coulomb:        3580.758405
  zero:             -0.564989
  xc:              232.519991
  external:          0.000000
  kinetic:       -2778.587754
  spinorbit:         0.000000
  entropy:          -0.081428
  total:          1034.044225
  extrapolated:   1034.084939

dipole moment: [-9.451937, -16.365394, 0.109488]  # |e|*Ang

total magnetic moment: [0.000080, -0.000001, -0.000000]

local magnetic moments: [
  [ 0.000074, -0.000000, -0.000000],  # Ni 0
  [-0.000002,  0.000003,  0.000000],  # I  1
  [-0.000002,  0.000001, -0.000000]]  # I  2


Fermi level: -0.539 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -140.191       1.000
   ...
    21        -6.508       1.000
    22        -5.792       1.000
    23        -5.637       1.000
    24        -2.922       1.000
    25        -2.242       1.000
    26        -1.251       0.999
    27        -0.963       0.986
    28        -0.550       0.529
    29        -0.357       0.140
    30         0.007       0.004
    31         0.518       0.000
    32         1.017       0.000
    33         1.137       0.000
    34         1.659       0.000
    35         1.996       0.000
    36         3.335       0.000
   ...
    39         4.076       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -126.233       1.000
   ...
    21        -5.977       1.000
    22        -5.681       1.000
    23        -5.421       1.000
    24        -3.386       1.000
    25        -2.847       1.000
    26        -1.723       1.000
    27        -1.329       1.000
    28        -0.581       0.605
    29        -0.248       0.052
    30         0.381       0.000
    31         0.881       0.000
    32         1.091       0.000
    33         1.364       0.000
    34         2.006       0.000
    35         2.272       0.000
    36         3.262       0.000
   ...
    39         4.423       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.716       1.000
   ...
    20        -5.708       1.000
    21        -5.535       1.000
    22        -5.484       1.000
    23        -5.435       1.000
    24        -4.009       1.000
    25        -3.571       1.000
    26        -2.317       1.000
    27        -2.298       1.000
    28        -0.231       0.044
    29        -0.100       0.012
    30         0.263       0.000
    31         0.820       0.000
    32         1.265       0.000
    33         1.445       0.000
    34         1.821       0.000
    35         1.841       0.000
   ...
    39         4.165       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-02.gpw (mode='')

