#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-30
Date:   Wed Apr 24 21:44:56 2024
Arch:   x86_64
Pid:    30750
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 50.0
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 172
cutoff: 50.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 25_710_080  # bytes  (2_142_506 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 7  7 25]
  charge: 0.0  # |e|

potential:
  grid points: [ 7  7 25]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:44:58   286.103576                  +1.7,+0.0,+0.0
# iter:   2 21:45:00   376.723295   -1.10  -0.50   +1.1,-0.0,+0.0
# iter:   3 21:45:02   387.706325   -1.92  -0.52   +1.0,+0.0,-0.0
# iter:   4 21:45:04   283.342039   -1.49  -0.52   +1.0,-0.0,-0.0
# iter:   5 21:45:06   347.865652   -0.60  -0.50   +1.0,-0.0,-0.0
# iter:   6 21:45:07   347.666359   -2.21  -0.42   +1.0,-0.0,+0.0
# iter:   7 21:45:09   479.416529   +1.30  -0.44   +0.6,-0.0,-0.0
# iter:   8 21:45:11   677.235160   -0.22  -0.20   +0.8,-0.0,-0.0
# iter:   9 21:45:13   473.321044   -0.10  -0.43   +0.9,-0.0,-0.0
# iter:  10 21:45:14   548.460743   -1.27  -0.52   +0.8,-0.0,-0.0
# iter:  11 21:45:16   843.344812   +0.21  -0.55   +0.5,-0.0,+0.0
# iter:  12 21:45:18  1022.576257   -0.18  -0.56   +0.1,+0.0,+0.0
# iter:  13 21:45:20  1034.126115   -0.63  -0.77   -0.0,-0.0,-0.0
# iter:  14 21:45:22  1034.021173   -2.22  -0.76   +0.0,+0.0,-0.0
# iter:  15 21:45:23  1032.728416   -1.58  -0.74   +0.0,-0.0,-0.0
# iter:  16 21:45:25  1035.083037   -2.29  -1.01   +0.0,-0.0,-0.0
# iter:  17 21:45:27  1035.224305   -1.82  -1.11   -0.0,+0.0,-0.0
# iter:  18 21:45:29  1035.656238   -3.52  -1.19   -0.0,+0.0,+0.0
# iter:  19 21:45:30  1035.384267   -2.55  -1.17   -0.0,+0.0,-0.0
# iter:  20 21:45:32  1035.677049   -2.58  -1.40   -0.0,+0.0,+0.0
# iter:  21 21:45:34  1036.450829   -3.09  -1.63   -0.0,+0.0,+0.0
# iter:  22 21:45:36  1036.612368   -3.91  -1.75   -0.0,+0.0,+0.0
# iter:  23 21:45:37  1036.658202   -4.42  -1.71   -0.0,+0.0,+0.0
# iter:  24 21:45:39  1036.649162   -3.51  -1.72   +0.0,+0.0,+0.0
# iter:  25 21:45:41  1036.657863c  -3.64  -1.95   +0.0,+0.0,+0.0
# iter:  26 21:45:43  1036.661987c  -5.14  -2.12   +0.0,+0.0,-0.0
# iter:  27 21:45:44  1036.656089c  -4.52  -2.20   +0.0,-0.0,+0.0
# iter:  28 21:45:46  1036.670790c  -4.46  -2.43   -0.0,-0.0,-0.0
# iter:  29 21:45:48  1036.669955c  -5.00  -2.74   -0.0,-0.0,-0.0
# iter:  30 21:45:50  1036.670028c  -6.54  -2.84   -0.0,-0.0,+0.0
# iter:  31 21:45:51  1036.671361c  -5.48  -2.85   +0.0,-0.0,-0.0
# iter:  32 21:45:53  1036.671312c  -6.67  -2.96   +0.0,-0.0,+0.0
# iter:  33 21:45:55  1036.671551c  -6.38  -3.01   +0.0,-0.0,+0.0
# iter:  34 21:45:57  1036.671679c  -6.47  -3.34   +0.0,-0.0,+0.0
# iter:  35 21:45:58  1036.671693c  -6.98  -3.47   +0.0,-0.0,-0.0
# iter:  36 21:46:00  1036.671694c  -7.50c -3.58   +0.0,-0.0,-0.0
# iter:  37 21:46:02  1036.671691c  -8.21c -3.61   +0.0,-0.0,-0.0
# iter:  38 21:46:04  1036.671753c  -7.48c -3.64   -0.0,-0.0,-0.0
# iter:  39 21:46:05  1036.671785c  -7.82c -3.78   -0.0,+0.0,+0.0
# iter:  40 21:46:07  1036.671798c  -8.59c -3.87   -0.0,+0.0,+0.0
# iter:  41 21:46:09  1036.671801c  -9.53c -3.96   -0.0,+0.0,+0.0
# iter:  42 21:46:11  1036.671803c  -8.97c -3.98   -0.0,+0.0,-0.0
# iter:  43 21:46:12  1036.671800c  -8.61c -4.07c  -0.0,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:        3589.126892
  zero:             -0.577529
  xc:              232.868370
  external:          0.000000
  kinetic:       -2784.704543
  spinorbit:         0.000000
  entropy:          -0.082780
  total:          1036.630410
  extrapolated:   1036.671800

dipole moment: [-9.461046, -16.384676, 0.110169]  # |e|*Ang

total magnetic moment: [-0.000032, 0.000000, -0.000000]

local magnetic moments: [
  [-0.000056, -0.000000,  0.000000],  # Ni 0
  [-0.000008,  0.000001, -0.000000],  # I  1
  [-0.000008,  0.000000, -0.000000]]  # I  2


Fermi level: -0.508 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -139.474       1.000
   ...
    20        -6.831       1.000
    21        -6.698       1.000
    22        -5.778       1.000
    23        -5.703       1.000
    24        -2.727       1.000
    25        -2.389       1.000
    26        -1.143       0.998
    27        -0.811       0.954
    28        -0.494       0.465
    29        -0.211       0.049
    30        -0.040       0.009
    31         0.253       0.000
    32         1.183       0.000
    33         1.189       0.000
    34         1.647       0.000
    35         1.890       0.000
   ...
    39         3.955       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -125.508       1.000
   ...
    20        -6.251       1.000
    21        -6.057       1.000
    22        -5.633       1.000
    23        -5.491       1.000
    24        -3.327       1.000
    25        -3.039       1.000
    26        -1.530       1.000
    27        -1.347       1.000
    28        -0.353       0.175
    29         0.008       0.006
    30         0.152       0.001
    31         0.636       0.000
    32         1.242       0.000
    33         1.348       0.000
    34         2.068       0.000
    35         2.273       0.000
   ...
    39         4.410       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0      -138.678       1.000
   ...
    20        -5.604       1.000
    21        -5.534       1.000
    22        -5.437       1.000
    23        -5.426       1.000
    24        -4.021       1.000
    25        -3.755       1.000
    26        -2.325       1.000
    27        -2.305       1.000
    28         0.049       0.004
    29         0.062       0.003
    30         0.262       0.000
    31         0.662       0.000
    32         1.345       0.000
    33         1.405       0.000
    34         1.803       0.000
    35         1.810       0.000
   ...
    39         4.096       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_50.0/gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 76.903  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   0.890  # ╸
  SCF:   75.641  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 176.238  # MiB
