#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-19
Date:   Mon Apr 22 19:02:37 2024
Arch:   x86_64
Pid:    27945
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.47222222, 0.05555556, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 16265
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_636_460_288  # bytes  (219_705_024 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 32  32 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 32  32 112]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:03:39   -14.756536                  +1.0,+0.0,+0.0
# iter:   2 19:04:19   -13.808048   -0.12  -1.10   +0.9,-0.0,+0.0
# iter:   3 19:04:59   -13.654949   -0.71  -1.38   +1.1,-0.0,-0.0
# iter:   4 19:05:39   -13.860839   -0.95  -1.55   +1.4,-0.0,-0.0
# iter:   5 19:06:20   -13.938273   -1.51  -1.65   +1.7,-0.0,-0.0
# iter:   6 19:07:00   -14.158702   -1.71  -1.62   +1.9,-0.0,-0.0
# iter:   7 19:07:41   -14.239126   -2.04  -1.49   +2.1,-0.0,-0.0
# iter:   8 19:08:21   -14.177172   -1.06  -1.45   +2.4,-0.0,-0.0
# iter:   9 19:09:01   -14.165407   -2.06  -1.88   +2.2,-0.0,-0.0
# iter:  10 19:09:42   -13.938648   -2.25  -1.58   +2.2,-0.0,-0.0
# iter:  11 19:10:22   -14.116217   -2.74  -1.92   +2.2,-0.0,-0.0
# iter:  12 19:11:02   -14.095985   -2.16  -1.87   +2.2,-0.0,+0.0
# iter:  13 19:11:42   -14.873715   -1.78  -1.84   +3.0,+0.0,+0.0
# iter:  14 19:12:22   -15.198000   -1.83  -1.91   +4.0,+0.0,+0.0
# iter:  15 19:13:02   -14.794382   -1.57  -2.05   +3.0,+0.0,-0.0
# iter:  16 19:13:43   -15.127308   -2.09  -1.72   +3.9,+0.0,-0.0
# iter:  17 19:14:23   -15.132461   -3.18  -2.14   +3.9,+0.0,+0.0
# iter:  18 19:15:03   -15.179429   -2.55  -2.06   +4.1,+0.0,+0.0
# iter:  19 19:15:43   -15.195310   -3.16  -2.24   +4.2,+0.0,-0.0
# iter:  20 19:16:23   -15.197492   -3.54  -2.36   +4.3,+0.0,-0.0
# iter:  21 19:17:03   -15.190810c  -3.19  -2.38   +4.4,+0.0,-0.0
# iter:  22 19:17:43   -15.188260c  -3.50  -2.66   +4.4,+0.0,-0.0
# iter:  23 19:18:23   -15.187741c  -3.78  -2.77   +4.4,+0.0,-0.0
# iter:  24 19:19:04   -15.188534c  -4.17  -2.87   +4.3,+0.0,-0.0
# iter:  25 19:19:44   -15.188471c  -4.65  -3.35   +4.3,+0.0,-0.0
# iter:  26 19:20:24   -15.188456c  -4.96  -3.44   +4.3,+0.0,-0.0
# iter:  27 19:21:04   -15.188529c  -4.89  -3.46   +4.3,+0.0,-0.0
# iter:  28 19:21:44   -15.188494c  -5.26  -3.64   +4.3,+0.0,-0.0
# iter:  29 19:22:25   -15.188505c  -5.48  -3.89   +4.3,+0.0,-0.0
# iter:  30 19:23:05   -15.188482c  -5.59  -3.85   +4.3,+0.0,-0.0
# iter:  31 19:23:45   -15.188493c  -5.50  -3.97   +4.3,+0.0,-0.0
# iter:  32 19:24:25   -15.188503c  -5.89  -4.08c  +4.3,+0.0,-0.0
# iter:  33 19:25:05   -15.188512c  -6.02  -4.12c  +4.3,+0.0,-0.0
# iter:  34 19:25:46   -15.188510c  -6.21  -4.29c  +4.3,+0.0,-0.0
# iter:  35 19:26:26   -15.188512c  -6.20  -4.36c  +4.3,+0.0,-0.0
# iter:  36 19:27:06   -15.188513c  -6.45  -4.56c  +4.3,+0.0,-0.0
# iter:  37 19:27:46   -15.188512c  -6.61  -4.60c  +4.3,+0.0,-0.0
# iter:  38 19:28:27   -15.188515c  -6.75  -4.71c  +4.3,+0.0,-0.0
# iter:  39 19:29:07   -15.188514c  -6.91  -4.83c  +4.3,+0.0,-0.0
# iter:  40 19:29:47   -15.188512c  -7.03  -4.90c  +4.3,+0.0,-0.0
# iter:  41 19:30:27   -15.188512c  -7.18  -5.14c  +4.3,+0.0,-0.0
# iter:  42 19:31:07   -15.188512c  -7.31  -5.10c  +4.3,+0.0,-0.0
# iter:  43 19:31:47   -15.188511c  -7.43c -5.12c  +4.3,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -17.408804
  zero:              0.089809
  xc:              -18.391546
  external:          0.000000
  kinetic:          20.523380
  spinorbit:         0.000000
  entropy:          -0.002700
  total:           -15.189861
  extrapolated:    -15.188511

dipole moment: [-4.753374, -8.896296, -9.174393]  # |e|*Ang

total magnetic moment: [4.301614, 0.000667, -0.000000]

local magnetic moments: [
  [ 4.255452, -0.000000, -0.000000],  # Mn 0
  [-0.022859, -0.000001, -0.000000],  # I  1
  [ 0.022511, -0.003970, -0.000000]]  # I  2


Fermi level: -1.040 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -4.008       1.000
    22        -3.847       1.000
    23        -3.721       1.000
    24        -3.616       1.000
    25        -3.323       1.000
    26        -3.236       1.000
    27        -1.996       1.000
    28        -1.792       0.999
    29        -0.272       0.000
    30        -0.144       0.000
    31        -0.099       0.000
    32         0.605       0.000
    33         0.787       0.000
    34         2.203       0.000
    35         2.894       0.000
    36         3.992       0.000
   ...
    41         5.225       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -3.991       1.000
    22        -3.717       1.000
    23        -3.684       1.000
    24        -3.512       1.000
    25        -3.224       1.000
    26        -3.172       1.000
    27        -2.062       1.000
    28        -1.720       0.999
    29        -0.280       0.000
    30        -0.176       0.000
    31        -0.071       0.000
    32         0.590       0.000
    33         0.781       0.000
    34         2.054       0.000
    35         2.753       0.000
    36         3.569       0.000
   ...
    41         5.249       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -3.740       1.000
    22        -3.702       1.000
    23        -3.534       1.000
    24        -3.371       1.000
    25        -3.118       1.000
    26        -3.058       1.000
    27        -2.183       1.000
    28        -1.629       0.997
    29        -0.321       0.001
    30        -0.115       0.000
    31        -0.093       0.000
    32         0.495       0.000
    33         0.808       0.000
    34         2.092       0.000
    35         2.827       0.000
    36         3.397       0.000
   ...
    41         5.232       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.987 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=93, n=29, [0.27, 0.00, 0.00])
# Writing to gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 1750.885  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    25.384  # ━
  SCF:   1724.924  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1335.734  # MiB
