#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 15:10:07 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:10:22   -15.045697                  +1.0,+0.0,+0.0
# iter:   2 15:10:31   -13.801579   -0.46  -1.10   +0.9,-0.0,-0.0
# iter:   3 15:10:40   -13.607439   -0.93  -1.38   +1.0,-0.0,+0.0
# iter:   4 15:10:49   -13.786987   -1.06  -1.54   +1.3,-0.0,+0.0
# iter:   5 15:10:58   -13.835211   -1.84  -1.64   +1.8,-0.0,+0.0
# iter:   6 15:11:06   -13.947949   -2.12  -1.62   +2.1,-0.0,+0.0
# iter:   7 15:11:15   -14.106535   -2.06  -1.53   +2.5,-0.0,+0.0
# iter:   8 15:11:24   -14.586668   -1.21  -1.52   +3.3,+0.0,+0.0
# iter:   9 15:11:33   -14.467501   -2.77  -1.77   +3.2,+0.0,+0.0
# iter:  10 15:11:41   -14.408642   -2.78  -1.72   +3.1,+0.0,+0.0
# iter:  11 15:11:50   -14.834623   -2.14  -1.71   +3.6,+0.0,+0.0
# iter:  12 15:11:59   -15.165301   -1.77  -1.90   +4.6,+0.0,+0.0
# iter:  13 15:12:08   -15.158364   -2.93  -2.20   +4.6,+0.0,+0.0
# iter:  14 15:12:16   -15.168477c  -2.96  -2.27   +4.8,+0.0,+0.0
# iter:  15 15:12:25   -15.133467   -3.21  -2.33   +4.4,+0.0,+0.0
# iter:  16 15:12:34   -15.148368   -3.96  -2.44   +4.5,+0.0,+0.0
# iter:  17 15:12:43   -15.158423   -3.71  -2.49   +4.6,+0.0,+0.0
# iter:  18 15:12:51   -15.157656c  -4.12  -2.53   +4.6,+0.0,+0.0
# iter:  19 15:13:00   -15.156236c  -3.07  -2.56   +4.6,+0.0,+0.0
# iter:  20 15:13:09   -15.156623c  -4.41  -2.73   +4.6,+0.0,+0.0
# iter:  21 15:13:18   -15.158013c  -4.12  -2.78   +4.7,+0.0,+0.0
# iter:  22 15:13:26   -15.157992c  -4.26  -3.06   +4.7,+0.0,+0.0
# iter:  23 15:13:35   -15.158491c  -5.05  -3.20   +4.7,+0.0,+0.0
# iter:  24 15:13:44   -15.158841c  -5.27  -3.35   +4.7,+0.0,+0.0
# iter:  25 15:13:52   -15.159122c  -4.65  -3.41   +4.7,+0.0,+0.0
# iter:  26 15:14:01   -15.159116c  -5.74  -3.54   +4.7,+0.0,+0.0
# iter:  27 15:14:10   -15.159170c  -5.08  -3.61   +4.7,+0.0,+0.0
# iter:  28 15:14:19   -15.159152c  -6.14  -3.74   +4.7,+0.0,+0.0
# iter:  29 15:14:27   -15.159121c  -6.09  -3.77   +4.7,+0.0,+0.0
# iter:  30 15:14:36   -15.159289c  -5.03  -3.83   +4.7,+0.0,+0.0
# iter:  31 15:14:45   -15.159101c  -5.00  -3.60   +4.7,+0.0,+0.0
# iter:  32 15:14:54   -15.159113c  -6.50  -3.97   +4.7,+0.0,+0.0
# iter:  33 15:15:02   -15.159150c  -6.17  -4.02c  +4.7,+0.0,+0.0
# iter:  34 15:15:11   -15.159115c  -5.56  -4.10c  +4.7,+0.0,+0.0
# iter:  35 15:15:20   -15.159118c  -6.92  -3.98   +4.7,+0.0,+0.0
# iter:  36 15:15:29   -15.159121c  -7.32  -4.05c  +4.7,+0.0,+0.0
# iter:  37 15:15:37   -15.159129c  -6.63  -4.14c  +4.7,+0.0,+0.0
# iter:  38 15:15:46   -15.159133c  -7.15  -4.41c  +4.7,+0.0,+0.0
# iter:  39 15:15:55   -15.159137c  -7.45c -4.47c  +4.7,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -17.986054
  zero:              0.097642
  xc:              -18.459223
  external:          0.000000
  kinetic:          21.189796
  spinorbit:         0.000000
  entropy:          -0.002596
  total:           -15.160435
  extrapolated:    -15.159137

dipole moment: [-5.234710, -9.066785, -12.563562]  # |e|*Ang

total magnetic moment: [4.721839, 0.016293, 0.000000]

local magnetic moments: [
  [ 4.276068, -0.000000,  0.000000],  # Mn 0
  [ 0.039499, -0.049529,  0.000000],  # I  1
  [ 0.039498, -0.049530,  0.000000]]  # I  2


Fermi level: -1.083 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.965       1.000
   ...
    21        -3.887       1.000
    22        -3.884       1.000
    23        -3.796       1.000
    24        -3.592       1.000
    25        -3.527       1.000
    26        -3.418       1.000
    27        -1.824       0.999
    28        -1.799       0.999
    29        -0.454       0.002
    30        -0.162       0.000
    31        -0.088       0.000
    32         0.735       0.000
    33         0.829       0.000
    34         1.681       0.000
    35         2.773       0.000
    36         3.212       0.000
   ...
    41         5.418       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.965       1.000
   ...
    21        -4.011       1.000
    22        -3.840       1.000
    23        -3.775       1.000
    24        -3.643       1.000
    25        -3.431       1.000
    26        -3.341       1.000
    27        -1.945       1.000
    28        -1.777       0.999
    29        -0.384       0.001
    30        -0.179       0.000
    31        -0.078       0.000
    32         0.725       0.000
    33         0.784       0.000
    34         1.728       0.000
    35         2.846       0.000
    36         3.191       0.000
   ...
    41         5.489       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.965       1.000
   ...
    21        -4.101       1.000
    22        -3.833       1.000
    23        -3.704       1.000
    24        -3.624       1.000
    25        -3.333       1.000
    26        -3.282       1.000
    27        -2.000       1.000
    28        -1.823       0.999
    29        -0.257       0.000
    30        -0.199       0.000
    31        -0.096       0.000
    32         0.632       0.000
    33         0.775       0.000
    34         2.039       0.000
    35         2.703       0.000
    36         3.809       0.000
   ...
    41         5.064       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.933 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 347.942  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.499  # ━
  SCF:   341.082  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 948.461  # MiB
