#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-19
Date:   Mon Apr 22 15:06:01 2024
Arch:   x86_64
Pid:    27945
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.1, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 16265
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_636_460_288  # bytes  (219_705_024 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 32  32 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 32  32 112]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:07:03   -15.148360                  +1.0,+0.0,+0.0
# iter:   2 15:07:43   -13.821357   -0.54  -1.10   +0.9,-0.0,-0.0
# iter:   3 15:08:23   -13.615218   -0.93  -1.37   +1.0,-0.0,+0.0
# iter:   4 15:09:03   -13.768127   -1.05  -1.53   +1.3,-0.0,-0.0
# iter:   5 15:09:43   -13.798877   -1.79  -1.65   +1.8,-0.0,-0.0
# iter:   6 15:10:24   -13.895681   -2.07  -1.65   +2.1,-0.0,+0.0
# iter:   7 15:11:04   -14.021406   -1.95  -1.56   +2.5,-0.0,-0.0
# iter:   8 15:11:44   -14.414855   -1.37  -1.56   +3.2,+0.0,-0.0
# iter:   9 15:12:24   -14.074731   -2.52  -1.71   +3.0,+0.0,+0.0
# iter:  10 15:13:04   -14.692692   -2.16  -1.63   +3.6,+0.0,-0.0
# iter:  11 15:13:44   -14.856107   -1.88  -1.68   +4.0,+0.0,+0.0
# iter:  12 15:14:25   -14.943109   -2.60  -1.90   +4.2,+0.0,+0.0
# iter:  13 15:15:05   -15.174800   -1.84  -1.94   +4.7,+0.0,-0.0
# iter:  14 15:15:45   -15.143406   -2.94  -2.04   +4.7,+0.0,-0.0
# iter:  15 15:16:25   -15.212460   -2.76  -2.19   +4.7,+0.0,-0.0
# iter:  16 15:17:05   -15.090725   -2.42  -2.00   +4.5,+0.0,-0.0
# iter:  17 15:17:45   -15.099980   -3.44  -2.22   +4.6,+0.0,-0.0
# iter:  18 15:18:25   -15.122328   -3.52  -2.25   +4.7,+0.0,-0.0
# iter:  19 15:19:05   -15.140436   -3.56  -2.39   +4.7,+0.0,-0.0
# iter:  20 15:19:44   -15.162934   -3.39  -2.49   +4.9,+0.0,-0.0
# iter:  21 15:20:24   -15.156451   -3.71  -2.65   +4.9,+0.0,-0.0
# iter:  22 15:21:04   -15.156085c  -3.14  -2.78   +4.9,+0.0,-0.0
# iter:  23 15:21:44   -15.156065c  -4.37  -3.01   +4.9,+0.0,-0.0
# iter:  24 15:22:24   -15.156230c  -5.02  -3.11   +4.9,+0.0,-0.0
# iter:  25 15:23:04   -15.156645c  -4.13  -3.16   +4.9,+0.0,-0.0
# iter:  26 15:23:44   -15.156669c  -5.31  -3.39   +4.9,+0.0,-0.0
# iter:  27 15:24:25   -15.156753c  -5.20  -3.53   +4.9,+0.0,-0.0
# iter:  28 15:25:04   -15.156782c  -5.74  -3.63   +4.9,+0.0,-0.0
# iter:  29 15:25:44   -15.156778c  -5.85  -3.72   +4.9,+0.0,-0.0
# iter:  30 15:26:24   -15.156745c  -6.21  -3.78   +4.9,+0.0,-0.0
# iter:  31 15:27:04   -15.156729c  -5.89  -3.86   +4.9,+0.0,-0.0
# iter:  32 15:27:44   -15.156752c  -6.41  -3.91   +4.9,+0.0,-0.0
# iter:  33 15:28:24   -15.156764c  -6.61  -3.94   +4.9,+0.0,-0.0
# iter:  34 15:29:05   -15.156766c  -6.81  -4.06c  +4.9,+0.0,-0.0
# iter:  35 15:29:45   -15.156774c  -6.17  -4.10c  +4.9,+0.0,-0.0
# iter:  36 15:30:25   -15.156778c  -7.03  -4.31c  +4.9,+0.0,-0.0
# iter:  37 15:31:05   -15.156815c  -6.71  -4.38c  +4.9,+0.0,-0.0
# iter:  38 15:31:45   -15.156804c  -7.04  -4.38c  +4.9,+0.0,-0.0
# iter:  39 15:32:25   -15.156802c  -6.98  -4.55c  +4.9,+0.0,-0.0
# iter:  40 15:33:05   -15.156802c  -7.79c -4.74c  +4.9,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -18.325738
  zero:              0.086370
  xc:              -18.547422
  external:          0.000000
  kinetic:          21.632132
  spinorbit:         0.000000
  entropy:          -0.004288
  total:           -15.158946
  extrapolated:    -15.156802

dipole moment: [-5.865819, -10.262132, -14.177041]  # |e|*Ang

total magnetic moment: [4.937016, 0.008975, -0.000000]

local magnetic moments: [
  [ 4.306175, -0.000000, -0.000000],  # Mn 0
  [ 0.081793, -0.036654, -0.000000],  # I  1
  [ 0.087716, -0.018424, -0.000000]]  # I  2


Fermi level: -1.092 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.014       1.000
   ...
    21        -3.908       1.000
    22        -3.816       1.000
    23        -3.778       1.000
    24        -3.683       1.000
    25        -3.607       1.000
    26        -3.478       1.000
    27        -1.796       0.999
    28        -1.737       0.998
    29        -0.560       0.005
    30        -0.158       0.000
    31        -0.119       0.000
    32         0.771       0.000
    33         0.871       0.000
    34         1.505       0.000
    35         2.464       0.000
    36         3.145       0.000
   ...
    41         4.927       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.014       1.000
   ...
    21        -4.001       1.000
    22        -3.891       1.000
    23        -3.721       1.000
    24        -3.639       1.000
    25        -3.484       1.000
    26        -3.370       1.000
    27        -1.972       1.000
    28        -1.826       0.999
    29        -0.389       0.001
    30        -0.150       0.000
    31        -0.101       0.000
    32         0.629       0.000
    33         0.799       0.000
    34         1.950       0.000
    35         2.852       0.000
    36         3.787       0.000
   ...
    41         5.172       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.014       1.000
   ...
    21        -4.079       1.000
    22        -3.908       1.000
    23        -3.702       1.000
    24        -3.658       1.000
    25        -3.404       1.000
    26        -3.307       1.000
    27        -2.103       1.000
    28        -1.842       0.999
    29        -0.310       0.000
    30        -0.130       0.000
    31        -0.097       0.000
    32         0.552       0.000
    33         0.762       0.000
    34         2.298       0.000
    35         3.111       0.000
    36         3.917       0.000
   ...
    41         5.351       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.772 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-02.gpw (mode='')

---

timing:  # [seconds]
  Total: 1624.035  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    25.748  # ━
  SCF:   1597.696  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 767.938  # MiB
