#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 14:52:42 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.21428571, 0.21428571, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:52:57   -14.927978                  +1.0,+0.0,+0.0
# iter:   2 14:53:06   -13.800304   -0.32  -1.10   +0.9,-0.0,-0.0
# iter:   3 14:53:15   -13.622490   -0.85  -1.38   +1.0,-0.0,-0.0
# iter:   4 14:53:24   -13.820848   -1.04  -1.54   +1.3,-0.0,+0.0
# iter:   5 14:53:33   -13.889516   -1.73  -1.64   +1.8,-0.0,+0.0
# iter:   6 14:53:42   -14.065567   -1.95  -1.61   +2.0,-0.0,+0.0
# iter:   7 14:53:50   -14.187345   -2.28  -1.50   +2.3,-0.0,+0.0
# iter:   8 14:53:59   -14.740872   -0.91  -1.46   +3.3,+0.0,-0.0
# iter:   9 14:54:08   -14.671797   -2.48  -1.92   +3.2,+0.0,-0.0
# iter:  10 14:54:17   -14.339653   -2.33  -1.81   +2.8,+0.0,-0.0
# iter:  11 14:54:25   -14.973683   -2.04  -1.87   +3.5,+0.0,-0.0
# iter:  12 14:54:34   -15.092101   -2.48  -1.98   +3.9,+0.0,-0.0
# iter:  13 14:54:43   -15.132803   -3.07  -2.20   +4.2,+0.0,-0.0
# iter:  14 14:54:52   -15.170601   -2.65  -2.39   +4.5,+0.0,-0.0
# iter:  15 14:55:00   -15.171670   -2.64  -2.58   +4.3,+0.0,-0.0
# iter:  16 14:55:09   -15.188362   -2.87  -2.41   +4.4,+0.0,-0.0
# iter:  17 14:55:18   -15.169593   -2.44  -2.18   +4.5,+0.0,-0.0
# iter:  18 14:55:26   -15.169981   -3.37  -3.08   +4.5,+0.0,-0.0
# iter:  19 14:55:35   -15.172558c  -3.75  -3.14   +4.5,+0.0,-0.0
# iter:  20 14:55:44   -15.170784c  -4.20  -2.89   +4.5,+0.0,-0.0
# iter:  21 14:55:53   -15.169977c  -3.76  -3.12   +4.5,+0.0,-0.0
# iter:  22 14:56:01   -15.169973c  -4.86  -3.55   +4.5,+0.0,-0.0
# iter:  23 14:56:10   -15.169989c  -4.86  -3.62   +4.5,+0.0,-0.0
# iter:  24 14:56:19   -15.169965c  -5.41  -3.90   +4.5,+0.0,-0.0
# iter:  25 14:56:28   -15.169986c  -5.49  -3.96   +4.5,+0.0,-0.0
# iter:  26 14:56:36   -15.169970c  -5.73  -3.97   +4.5,+0.0,-0.0
# iter:  27 14:56:45   -15.169999c  -5.86  -4.10c  +4.5,+0.0,-0.0
# iter:  28 14:56:54   -15.169991c  -6.06  -4.09c  +4.5,+0.0,-0.0
# iter:  29 14:57:02   -15.169983c  -6.14  -4.16c  +4.5,+0.0,-0.0
# iter:  30 14:57:11   -15.169982c  -6.33  -4.25c  +4.5,+0.0,-0.0
# iter:  31 14:57:20   -15.169978c  -6.44  -4.35c  +4.5,+0.0,-0.0
# iter:  32 14:57:28   -15.169974c  -6.64  -4.37c  +4.5,+0.0,-0.0
# iter:  33 14:57:37   -15.169975c  -6.83  -4.51c  +4.5,+0.0,-0.0
# iter:  34 14:57:46   -15.169975c  -6.99  -4.53c  +4.5,+0.0,-0.0
# iter:  35 14:57:55   -15.169975c  -7.13  -4.55c  +4.5,+0.0,-0.0
# iter:  36 14:58:03   -15.169977c  -7.16  -4.56c  +4.5,+0.0,-0.0
# iter:  37 14:58:12   -15.169974c  -7.29  -4.66c  +4.5,+0.0,-0.0
# iter:  38 14:58:21   -15.169975c  -7.50c -4.70c  +4.5,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -17.653160
  zero:              0.099567
  xc:              -18.400085
  external:          0.000000
  kinetic:          20.784794
  spinorbit:         0.000000
  entropy:          -0.002181
  total:           -15.171066
  extrapolated:    -15.169975

dipole moment: [-4.945562, -8.565965, -10.940657]  # |e|*Ang

total magnetic moment: [4.506137, 0.012004, -0.000000]

local magnetic moments: [
  [ 4.256508,  0.000000, -0.000000],  # Mn 0
  [ 0.008286, -0.036300,  0.000000],  # I  1
  [ 0.008285, -0.036300, -0.000000]]  # I  2


Fermi level: -1.058 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.935       1.000
   ...
    21        -3.987       1.000
    22        -3.891       1.000
    23        -3.737       1.000
    24        -3.512       1.000
    25        -3.455       1.000
    26        -3.379       1.000
    27        -1.871       1.000
    28        -1.864       1.000
    29        -0.341       0.001
    30        -0.153       0.000
    31        -0.064       0.000
    32         0.680       0.000
    33         0.765       0.000
    34         1.968       0.000
    35         2.910       0.000
    36         3.708       0.000
   ...
    41         4.982       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.935       1.000
   ...
    21        -4.040       1.000
    22        -3.829       1.000
    23        -3.767       1.000
    24        -3.577       1.000
    25        -3.382       1.000
    26        -3.292       1.000
    27        -2.007       1.000
    28        -1.719       0.999
    29        -0.352       0.001
    30        -0.188       0.000
    31        -0.060       0.000
    32         0.706       0.000
    33         0.799       0.000
    34         1.754       0.000
    35         2.785       0.000
    36         3.176       0.000
   ...
    41         5.380       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.935       1.000
   ...
    21        -4.061       1.000
    22        -3.773       1.000
    23        -3.717       1.000
    24        -3.561       1.000
    25        -3.286       1.000
    26        -3.206       1.000
    27        -2.032       1.000
    28        -1.704       0.998
    29        -0.334       0.001
    30        -0.176       0.000
    31        -0.080       0.000
    32         0.654       0.000
    33         0.821       0.000
    34         1.846       0.000
    35         2.501       0.000
    36         3.353       0.000
   ...
    41         4.861       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.158 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-21.gpw (mode='')

---

timing:  # [seconds]
  Total: 338.954  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.488  # ━
  SCF:   332.031  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 859.258  # MiB
