#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-19
Date:   Mon Apr 22 15:58:44 2024
Arch:   x86_64
Pid:    27945
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 16265
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_636_460_288  # bytes  (219_705_024 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 32  32 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 32  32 112]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:59:46   -15.093574                  +1.0,+0.0,+0.0
# iter:   2 16:00:26   -13.817553   -0.46  -1.10   +0.9,-0.0,+0.0
# iter:   3 16:01:06   -13.619808   -0.90  -1.37   +1.0,-0.0,+0.0
# iter:   4 16:01:46   -13.790507   -1.03  -1.53   +1.3,-0.0,+0.0
# iter:   5 16:02:26   -13.831569   -1.77  -1.64   +1.8,-0.0,+0.0
# iter:   6 16:03:07   -13.954020   -2.04  -1.63   +2.1,-0.0,+0.0
# iter:   7 16:03:47   -14.071495   -2.16  -1.53   +2.4,-0.0,+0.0
# iter:   8 16:04:27   -14.535545   -1.15  -1.51   +3.2,+0.0,+0.0
# iter:   9 16:05:08   -14.487522   -2.59  -1.77   +3.3,+0.0,+0.0
# iter:  10 16:05:48   -14.022641   -2.54  -1.75   +2.8,-0.0,+0.0
# iter:  11 16:06:28   -14.736580   -2.03  -1.71   +3.4,+0.0,+0.0
# iter:  12 16:07:09   -15.148600   -2.10  -1.89   +4.5,+0.0,+0.0
# iter:  13 16:07:49   -15.168563   -1.82  -2.01   +5.0,+0.0,-0.0
# iter:  14 16:08:29   -14.951375   -1.86  -2.15   +3.9,+0.0,+0.0
# iter:  15 16:09:10   -14.985229   -3.31  -1.85   +4.0,+0.0,-0.0
# iter:  16 16:09:50   -15.145051   -2.11  -1.90   +4.5,+0.0,-0.0
# iter:  17 16:10:30   -15.158323   -3.04  -2.28   +4.6,+0.0,-0.0
# iter:  18 16:11:11   -15.153005c  -3.41  -2.29   +4.6,+0.0,-0.0
# iter:  19 16:11:51   -15.142512   -4.21  -2.33   +4.5,+0.0,+0.0
# iter:  20 16:12:31   -15.173328   -2.89  -2.29   +4.7,+0.0,+0.0
# iter:  21 16:13:12   -15.167036   -4.00  -2.48   +4.7,+0.0,+0.0
# iter:  22 16:13:52   -15.165289c  -3.02  -2.54   +4.7,+0.0,+0.0
# iter:  23 16:14:33   -15.167395c  -4.34  -2.78   +4.7,+0.0,+0.0
# iter:  24 16:15:13   -15.175361c  -3.50  -2.89   +4.8,+0.0,+0.0
# iter:  25 16:15:53   -15.171124c  -3.04  -2.75   +4.8,+0.0,+0.0
# iter:  26 16:16:33   -15.170720c  -4.47  -3.14   +4.8,+0.0,+0.0
# iter:  27 16:17:13   -15.170778c  -4.96  -3.66   +4.8,+0.0,+0.0
# iter:  28 16:17:54   -15.170799c  -5.49  -3.71   +4.8,+0.0,+0.0
# iter:  29 16:18:34   -15.170787c  -5.80  -3.97   +4.8,+0.0,+0.0
# iter:  30 16:19:14   -15.170774c  -6.07  -4.05c  +4.8,+0.0,+0.0
# iter:  31 16:19:54   -15.170782c  -6.28  -4.38c  +4.8,+0.0,+0.0
# iter:  32 16:20:34   -15.170786c  -6.46  -4.69c  +4.8,+0.0,+0.0
# iter:  33 16:21:14   -15.170784c  -6.71  -4.77c  +4.8,+0.0,+0.0
# iter:  34 16:21:54   -15.170785c  -6.88  -5.15c  +4.8,+0.0,+0.0
# iter:  35 16:22:35   -15.170785c  -7.06  -5.22c  +4.8,+0.0,+0.0
# iter:  36 16:23:15   -15.170785c  -7.20  -5.25c  +4.8,+0.0,+0.0
# iter:  37 16:23:54   -15.170786c  -7.35  -5.48c  +4.8,+0.0,+0.0
# iter:  38 16:24:34   -15.170786c  -7.51c -5.43c  +4.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -17.952502
  zero:              0.088520
  xc:              -18.483996
  external:          0.000000
  kinetic:          21.178725
  spinorbit:         0.000000
  entropy:          -0.003065
  total:           -15.172319
  extrapolated:    -15.170786

dipole moment: [-5.630261, -9.969860, -13.137980]  # |e|*Ang

total magnetic moment: [4.800359, 0.013677, 0.000000]

local magnetic moments: [
  [ 4.287525, -0.000000,  0.000000],  # Mn 0
  [ 0.047590, -0.055331,  0.000000],  # I  1
  [ 0.067329, -0.028162,  0.000000]]  # I  2


Fermi level: -1.089 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.983       1.000
   ...
    21        -3.939       1.000
    22        -3.832       1.000
    23        -3.760       1.000
    24        -3.708       1.000
    25        -3.488       1.000
    26        -3.404       1.000
    27        -1.833       0.999
    28        -1.747       0.999
    29        -0.509       0.003
    30        -0.148       0.000
    31        -0.107       0.000
    32         0.748       0.000
    33         0.845       0.000
    34         1.600       0.000
    35         2.640       0.000
    36         3.127       0.000
   ...
    41         5.080       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.983       1.000
   ...
    21        -4.016       1.000
    22        -3.850       1.000
    23        -3.716       1.000
    24        -3.575       1.000
    25        -3.462       1.000
    26        -3.309       1.000
    27        -1.922       1.000
    28        -1.840       0.999
    29        -0.386       0.001
    30        -0.148       0.000
    31        -0.087       0.000
    32         0.675       0.000
    33         0.757       0.000
    34         1.875       0.000
    35         2.862       0.000
    36         3.481       0.000
   ...
    41         5.385       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.983       1.000
   ...
    21        -4.042       1.000
    22        -3.866       1.000
    23        -3.681       1.000
    24        -3.568       1.000
    25        -3.380       1.000
    26        -3.230       1.000
    27        -2.055       1.000
    28        -1.854       1.000
    29        -0.282       0.000
    30        -0.139       0.000
    31        -0.092       0.000
    32         0.568       0.000
    33         0.734       0.000
    34         2.290       0.000
    35         3.009       0.000
    36         3.906       0.000
   ...
    41         5.322       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.805 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 1550.853  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    25.603  # ━
  SCF:   1524.654  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 808.750  # MiB
