#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 15:03:59 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.16666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:04:15   -15.011706                  +1.0,+0.0,+0.0
# iter:   2 15:04:24   -13.801428   -0.41  -1.10   +0.9,-0.0,+0.0
# iter:   3 15:04:33   -13.612197   -0.90  -1.38   +1.0,-0.0,+0.0
# iter:   4 15:04:42   -13.798072   -1.05  -1.54   +1.3,-0.0,+0.0
# iter:   5 15:04:51   -13.853659   -1.80  -1.64   +1.8,-0.0,+0.0
# iter:   6 15:05:00   -13.991835   -2.06  -1.62   +2.1,-0.0,+0.0
# iter:   7 15:05:08   -14.138642   -2.23  -1.52   +2.4,-0.0,+0.0
# iter:   8 15:05:17   -14.716776   -1.02  -1.49   +3.4,+0.0,+0.0
# iter:   9 15:05:26   -14.689394   -2.45  -1.85   +3.4,+0.0,+0.0
# iter:  10 15:05:35   -14.096365   -2.35  -1.83   +2.7,-0.0,-0.0
# iter:  11 15:05:44   -14.768619   -2.17  -1.83   +3.2,+0.0,-0.0
# iter:  12 15:05:53   -15.171928   -2.10  -1.92   +4.6,+0.0,-0.0
# iter:  13 15:06:01   -15.131450   -2.72  -2.15   +4.2,+0.0,-0.0
# iter:  14 15:06:10   -15.111509   -3.36  -1.89   +4.2,+0.0,-0.0
# iter:  15 15:06:19   -15.085309   -3.20  -1.91   +4.1,+0.0,-0.0
# iter:  16 15:06:28   -15.173605   -1.74  -1.85   +4.7,+0.0,-0.0
# iter:  17 15:06:37   -15.171132   -3.24  -2.51   +4.6,+0.0,-0.0
# iter:  18 15:06:45   -15.170393c  -2.55  -2.56   +4.7,+0.0,+0.0
# iter:  19 15:06:54   -15.164073c  -3.00  -2.44   +4.7,+0.0,-0.0
# iter:  20 15:07:03   -15.189251   -2.58  -2.65   +4.6,+0.0,-0.0
# iter:  21 15:07:12   -15.163764   -3.05  -2.37   +4.7,+0.0,+0.0
# iter:  22 15:07:20   -15.161076   -3.81  -2.77   +4.7,+0.0,+0.0
# iter:  23 15:07:29   -15.160770c  -3.97  -2.91   +4.7,+0.0,+0.0
# iter:  24 15:07:38   -15.166634c  -3.86  -3.01   +4.7,+0.0,+0.0
# iter:  25 15:07:47   -15.162840c  -3.36  -2.81   +4.7,+0.0,+0.0
# iter:  26 15:07:56   -15.164374c  -3.87  -3.16   +4.7,+0.0,+0.0
# iter:  27 15:08:04   -15.163606c  -3.99  -2.99   +4.7,+0.0,+0.0
# iter:  28 15:08:13   -15.163628c  -5.36  -3.96   +4.7,+0.0,+0.0
# iter:  29 15:08:22   -15.163638c  -5.61  -4.20c  +4.7,+0.0,+0.0
# iter:  30 15:08:30   -15.163632c  -5.93  -4.19c  +4.7,+0.0,+0.0
# iter:  31 15:08:39   -15.163627c  -6.03  -4.26c  +4.7,+0.0,+0.0
# iter:  32 15:08:48   -15.163633c  -6.25  -4.36c  +4.7,+0.0,+0.0
# iter:  33 15:08:57   -15.163632c  -6.44  -4.31c  +4.7,+0.0,+0.0
# iter:  34 15:09:05   -15.163633c  -6.59  -4.38c  +4.7,+0.0,+0.0
# iter:  35 15:09:14   -15.163633c  -6.76  -4.46c  +4.7,+0.0,+0.0
# iter:  36 15:09:23   -15.163631c  -6.89  -4.50c  +4.7,+0.0,+0.0
# iter:  37 15:09:32   -15.163631c  -7.07  -4.58c  +4.7,+0.0,+0.0
# iter:  38 15:09:41   -15.163632c  -7.07  -4.60c  +4.7,+0.0,+0.0
# iter:  39 15:09:49   -15.163629c  -7.26  -4.61c  +4.7,+0.0,+0.0
# iter:  40 15:09:58   -15.163629c  -7.37  -4.75c  +4.6,+0.0,+0.0
# iter:  41 15:10:07   -15.163628c  -7.64c -4.82c  +4.6,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:         -17.813825
  zero:              0.098252
  xc:              -18.432235
  external:          0.000000
  kinetic:          20.985368
  spinorbit:         0.000000
  entropy:          -0.002378
  total:           -15.164817
  extrapolated:    -15.163628

dipole moment: [-5.138477, -8.900103, -12.020902]  # |e|*Ang

total magnetic moment: [4.649981, 0.015571, 0.000000]

local magnetic moments: [
  [ 4.269049,  0.000000,  0.000000],  # Mn 0
  [ 0.027283, -0.047256,  0.000000],  # I  1
  [ 0.027283, -0.047256, -0.000000]]  # I  2


Fermi level: -1.076 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.955       1.000
   ...
    21        -3.917       1.000
    22        -3.883       1.000
    23        -3.780       1.000
    24        -3.557       1.000
    25        -3.501       1.000
    26        -3.403       1.000
    27        -1.837       1.000
    28        -1.824       0.999
    29        -0.415       0.001
    30        -0.162       0.000
    31        -0.080       0.000
    32         0.714       0.000
    33         0.809       0.000
    34         1.766       0.000
    35         2.833       0.000
    36         3.347       0.000
   ...
    41         5.620       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.955       1.000
   ...
    21        -4.032       1.000
    22        -3.828       1.000
    23        -3.786       1.000
    24        -3.629       1.000
    25        -3.414       1.000
    26        -3.325       1.000
    27        -1.969       1.000
    28        -1.749       0.999
    29        -0.380       0.001
    30        -0.184       0.000
    31        -0.072       0.000
    32         0.727       0.000
    33         0.788       0.000
    34         1.714       0.000
    35         2.825       0.000
    36         3.136       0.000
   ...
    41         5.571       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.955       1.000
   ...
    21        -4.107       1.000
    22        -3.804       1.000
    23        -3.715       1.000
    24        -3.605       1.000
    25        -3.312       1.000
    26        -3.262       1.000
    27        -2.007       1.000
    28        -1.785       0.999
    29        -0.270       0.000
    30        -0.204       0.000
    31        -0.091       0.000
    32         0.644       0.000
    33         0.786       0.000
    34         1.967       0.000
    35         2.622       0.000
    36         3.640       0.000
   ...
    41         4.985       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.000 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-23.gpw (mode='')

