#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 15:42:40 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:42:55   -15.157673                  +1.0,+0.0,+0.0
# iter:   2 15:43:04   -13.811561   -0.63  -1.10   +0.9,-0.0,+0.0
# iter:   3 15:43:13   -13.599456   -0.98  -1.37   +1.0,-0.0,+0.0
# iter:   4 15:43:22   -13.740420   -1.10  -1.53   +1.3,-0.0,+0.0
# iter:   5 15:43:31   -13.764343   -1.83  -1.66   +1.8,+0.0,+0.0
# iter:   6 15:43:40   -13.810125   -2.15  -1.67   +2.1,-0.0,+0.0
# iter:   7 15:43:48   -14.014549   -1.56  -1.61   +2.5,-0.0,+0.0
# iter:   8 15:43:57   -14.126534   -2.37  -1.66   +2.9,+0.0,+0.0
# iter:   9 15:44:06   -13.988387   -2.87  -1.61   +2.9,+0.0,+0.0
# iter:  10 15:44:15   -14.509844   -2.36  -1.61   +3.4,+0.0,+0.0
# iter:  11 15:44:23   -14.677283   -3.02  -1.63   +3.8,+0.0,+0.0
# iter:  12 15:44:32   -14.871033   -2.25  -1.69   +4.1,+0.0,+0.0
# iter:  13 15:44:41   -15.131716   -1.40  -1.85   +4.8,+0.0,-0.0
# iter:  14 15:44:50   -15.096109   -2.54  -2.07   +4.7,+0.0,-0.0
# iter:  15 15:44:58   -15.100742   -3.58  -2.38   +4.7,+0.0,+0.0
# iter:  16 15:45:07   -15.122917   -3.44  -2.40   +4.8,+0.0,-0.0
# iter:  17 15:45:16   -15.108102   -3.99  -2.41   +4.8,+0.0,-0.0
# iter:  18 15:45:25   -15.120210   -4.13  -2.46   +4.8,+0.0,-0.0
# iter:  19 15:45:33   -15.132231   -3.32  -2.49   +5.0,+0.0,-0.0
# iter:  20 15:45:42   -15.132300c  -3.27  -2.79   +5.0,+0.0,-0.0
# iter:  21 15:45:51   -15.132381c  -4.29  -3.22   +5.0,+0.0,-0.0
# iter:  22 15:46:00   -15.132337c  -3.84  -3.25   +5.0,+0.0,-0.0
# iter:  23 15:46:09   -15.132070c  -4.66  -3.35   +5.0,+0.0,-0.0
# iter:  24 15:46:18   -15.132063c  -5.09  -3.59   +5.0,+0.0,-0.0
# iter:  25 15:46:27   -15.132214c  -4.50  -3.61   +5.0,+0.0,-0.0
# iter:  26 15:46:36   -15.132074c  -4.62  -3.52   +5.0,+0.0,-0.0
# iter:  27 15:46:45   -15.132086c  -5.85  -3.90   +5.0,+0.0,-0.0
# iter:  28 15:46:54   -15.132115c  -5.76  -4.07c  +5.0,+0.0,-0.0
# iter:  29 15:47:03   -15.132087c  -5.92  -4.09c  +5.0,-0.0,+0.0
# iter:  30 15:47:11   -15.132096c  -6.29  -4.20c  +5.0,-0.0,+0.0
# iter:  31 15:47:20   -15.132109c  -6.31  -4.33c  +5.0,-0.0,-0.0
# iter:  32 15:47:29   -15.132086c  -5.99  -4.27c  +5.0,-0.0,-0.0
# iter:  33 15:47:38   -15.132099c  -6.54  -4.42c  +5.0,+0.0,-0.0
# iter:  34 15:47:47   -15.132097c  -7.26  -4.72c  +5.0,-0.0,+0.0
# iter:  35 15:47:56   -15.132092c  -7.29  -4.76c  +5.0,-0.0,-0.0
# iter:  36 15:48:05   -15.132095c  -6.96  -4.72c  +5.0,-0.0,-0.0
# iter:  37 15:48:14   -15.132093c  -7.76c -4.89c  +5.0,-0.0,-0.0
scf_steps: 37
energies:  # eV
  coulomb:         -18.652609
  zero:              0.096360
  xc:              -18.574875
  external:          0.000000
  kinetic:          22.001618
  spinorbit:         0.000000
  entropy:          -0.005174
  total:           -15.134680
  extrapolated:    -15.132093

dipole moment: [-5.635446, -9.760881, -14.581130]  # |e|*Ang

total magnetic moment: [4.991750, -0.000000, -0.000000]

local magnetic moments: [
  [ 4.313287, -0.000000, -0.000000],  # Mn 0
  [ 0.095977, -0.000000, -0.000000],  # I  1
  [ 0.095977,  0.000000,  0.000000]]  # I  2


Fermi level: -1.089 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.029       1.000
   ...
    21        -3.897       1.000
    22        -3.800       1.000
    23        -3.764       1.000
    24        -3.673       1.000
    25        -3.648       1.000
    26        -3.519       1.000
    27        -1.785       0.999
    28        -1.731       0.998
    29        -0.577       0.006
    30        -0.162       0.000
    31        -0.125       0.000
    32         0.775       0.000
    33         0.883       0.000
    34         1.472       0.000
    35         2.391       0.000
    36         3.278       0.000
   ...
    41         4.934       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.029       1.000
   ...
    21        -4.013       1.000
    22        -3.894       1.000
    23        -3.710       1.000
    24        -3.695       1.000
    25        -3.474       1.000
    26        -3.402       1.000
    27        -2.007       1.000
    28        -1.809       0.999
    29        -0.390       0.001
    30        -0.151       0.000
    31        -0.107       0.000
    32         0.612       0.000
    33         0.816       0.000
    34         1.991       0.000
    35         2.839       0.000
    36         4.020       0.000
   ...
    41         5.180       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.029       1.000
   ...
    21        -4.136       1.000
    22        -3.894       1.000
    23        -3.735       1.000
    24        -3.685       1.000
    25        -3.400       1.000
    26        -3.347       1.000
    27        -2.128       1.000
    28        -1.831       0.999
    29        -0.323       0.000
    30        -0.134       0.000
    31        -0.093       0.000
    32         0.545       0.000
    33         0.775       0.000
    34         2.296       0.000
    35         3.154       0.000
    36         3.951       0.000
   ...
    41         5.710       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.759 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-30.gpw (mode='')

---

timing:  # [seconds]
  Total: 333.875  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.505  # ━
  SCF:   327.049  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1043.363  # MiB
