#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 15:32:21 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.04761905, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:32:36   -15.142294                  +1.0,+0.0,+0.0
# iter:   2 15:32:45   -13.808196   -0.62  -1.10   +0.9,-0.0,+0.0
# iter:   3 15:32:54   -13.599451   -1.00  -1.37   +1.0,-0.0,-0.0
# iter:   4 15:33:03   -13.750427   -1.11  -1.53   +1.3,-0.0,+0.0
# iter:   5 15:33:12   -13.777824   -1.92  -1.65   +1.8,-0.0,+0.0
# iter:   6 15:33:21   -13.834830   -2.25  -1.65   +2.1,-0.0,-0.0
# iter:   7 15:33:30   -14.016546   -1.62  -1.59   +2.5,-0.0,-0.0
# iter:   8 15:33:39   -14.193465   -2.05  -1.64   +3.0,+0.0,+0.0
# iter:   9 15:33:48   -13.891856   -2.53  -1.63   +2.8,-0.0,+0.0
# iter:  10 15:33:57   -14.551287   -1.80  -1.56   +3.4,+0.0,+0.0
# iter:  11 15:34:06   -14.839990   -2.46  -1.82   +4.0,+0.0,+0.0
# iter:  12 15:34:15   -14.916763   -3.25  -1.85   +4.2,+0.0,+0.0
# iter:  13 15:34:23   -15.156972   -1.98  -1.86   +5.0,+0.0,+0.0
# iter:  14 15:34:32   -15.124331   -2.32  -2.23   +4.8,+0.0,+0.0
# iter:  15 15:34:41   -15.132189   -3.50  -2.43   +4.9,+0.0,+0.0
# iter:  16 15:34:50   -15.137863c  -3.30  -2.47   +5.0,+0.0,+0.0
# iter:  17 15:34:59   -15.138171c  -3.11  -2.57   +5.0,+0.0,+0.0
# iter:  18 15:35:07   -15.136260c  -3.88  -2.78   +5.0,+0.0,+0.0
# iter:  19 15:35:16   -15.136101c  -4.34  -2.84   +5.0,+0.0,+0.0
# iter:  20 15:35:25   -15.137219c  -4.04  -2.85   +4.9,+0.0,+0.0
# iter:  21 15:35:34   -15.136994c  -4.00  -3.03   +5.0,+0.0,+0.0
# iter:  22 15:35:43   -15.136858c  -4.96  -3.37   +5.0,+0.0,+0.0
# iter:  23 15:35:51   -15.136807c  -5.30  -3.50   +4.9,+0.0,+0.0
# iter:  24 15:36:00   -15.136870c  -4.95  -3.53   +5.0,+0.0,+0.0
# iter:  25 15:36:09   -15.136868c  -5.80  -3.82   +5.0,+0.0,+0.0
# iter:  26 15:36:18   -15.136856c  -5.56  -3.84   +5.0,+0.0,+0.0
# iter:  27 15:36:26   -15.136858c  -6.26  -4.39c  +5.0,+0.0,+0.0
# iter:  28 15:36:35   -15.136867c  -6.40  -4.42c  +5.0,+0.0,+0.0
# iter:  29 15:36:44   -15.136874c  -6.60  -4.47c  +5.0,+0.0,+0.0
# iter:  30 15:36:53   -15.136879c  -6.74  -4.55c  +5.0,+0.0,+0.0
# iter:  31 15:37:01   -15.136875c  -6.93  -4.79c  +5.0,+0.0,+0.0
# iter:  32 15:37:10   -15.136875c  -7.15  -4.94c  +5.0,+0.0,+0.0
# iter:  33 15:37:19   -15.136873c  -7.32  -5.19c  +5.0,+0.0,+0.0
# iter:  34 15:37:28   -15.136873c  -7.51c -5.34c  +5.0,+0.0,+0.0
scf_steps: 34
energies:  # eV
  coulomb:         -18.534662
  zero:              0.096856
  xc:              -18.553670
  external:          0.000000
  kinetic:          21.856876
  spinorbit:         0.000000
  entropy:          -0.004546
  total:           -15.139145
  extrapolated:    -15.136873

dipole moment: [-5.557022, -9.625044, -14.304420]  # |e|*Ang

total magnetic moment: [4.954129, 0.008806, 0.000000]

local magnetic moments: [
  [ 4.306948, -0.000000,  0.000000],  # Mn 0
  [ 0.087435, -0.026970, -0.000000],  # I  1
  [ 0.087435, -0.026970,  0.000000]]  # I  2


Fermi level: -1.091 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.019       1.000
   ...
    21        -3.901       1.000
    22        -3.808       1.000
    23        -3.790       1.000
    24        -3.675       1.000
    25        -3.643       1.000
    26        -3.494       1.000
    27        -1.791       0.999
    28        -1.737       0.998
    29        -0.564       0.005
    30        -0.163       0.000
    31        -0.119       0.000
    32         0.775       0.000
    33         0.877       0.000
    34         1.491       0.000
    35         2.457       0.000
    36         3.141       0.000
   ...
    41         4.872       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.019       1.000
   ...
    21        -4.004       1.000
    22        -3.886       1.000
    23        -3.732       1.000
    24        -3.667       1.000
    25        -3.475       1.000
    26        -3.392       1.000
    27        -1.977       1.000
    28        -1.819       0.999
    29        -0.389       0.001
    30        -0.155       0.000
    31        -0.105       0.000
    32         0.631       0.000
    33         0.810       0.000
    34         1.930       0.000
    35         2.858       0.000
    36         3.787       0.000
   ...
    41         5.069       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.019       1.000
   ...
    21        -4.119       1.000
    22        -3.893       1.000
    23        -3.725       1.000
    24        -3.674       1.000
    25        -3.398       1.000
    26        -3.336       1.000
    27        -2.101       1.000
    28        -1.838       0.999
    29        -0.312       0.000
    30        -0.131       0.000
    31        -0.104       0.000
    32         0.558       0.000
    33         0.772       0.000
    34         2.264       0.000
    35         3.074       0.000
    36         3.991       0.000
   ...
    41         5.404       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.776 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to gsq-28.gpw (mode='')

---

timing:  # [seconds]
  Total: 624.868  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.721  # ╸
  SCF:   300.260  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1043.363  # MiB
