#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 14:46:42 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.23809524, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:46:57   -14.876120                  +1.0,+0.0,+0.0
# iter:   2 14:47:06   -13.798244   -0.27  -1.10   +0.9,-0.0,-0.0
# iter:   3 14:47:15   -13.626603   -0.82  -1.38   +1.1,-0.0,+0.0
# iter:   4 14:47:24   -13.830684   -1.03  -1.55   +1.3,-0.0,+0.0
# iter:   5 14:47:33   -13.905104   -1.69  -1.64   +1.8,-0.0,+0.0
# iter:   6 14:47:42   -14.095974   -1.91  -1.61   +2.0,-0.0,+0.0
# iter:   7 14:47:51   -14.199923   -2.25  -1.49   +2.2,-0.0,+0.0
# iter:   8 14:48:00   -14.441338   -1.00  -1.45   +2.9,+0.0,+0.0
# iter:   9 14:48:09   -14.333355   -2.53  -1.85   +2.7,+0.0,-0.0
# iter:  10 14:48:18   -14.097468   -2.00  -1.69   +2.5,-0.0,-0.0
# iter:  11 14:48:27   -14.502260   -2.47  -1.82   +2.7,+0.0,-0.0
# iter:  12 14:48:36   -14.795401   -2.74  -1.90   +3.2,+0.0,-0.0
# iter:  13 14:48:45   -15.345638   -1.37  -2.03   +4.4,+0.0,-0.0
# iter:  14 14:48:54   -15.181025   -2.33  -1.81   +4.5,+0.0,-0.0
# iter:  15 14:49:02   -15.175807   -1.70  -2.07   +4.2,+0.0,-0.0
# iter:  16 14:49:11   -15.185396c  -2.25  -2.19   +4.1,+0.0,-0.0
# iter:  17 14:49:20   -15.177343c  -2.20  -2.01   +4.5,+0.0,-0.0
# iter:  18 14:49:29   -15.174469c  -2.41  -2.46   +4.4,+0.0,-0.0
# iter:  19 14:49:38   -15.187332c  -2.81  -2.53   +4.4,+0.0,-0.0
# iter:  20 14:49:46   -15.174801c  -3.42  -2.39   +4.3,+0.0,-0.0
# iter:  21 14:49:55   -15.172253   -3.12  -2.47   +4.4,+0.0,-0.0
# iter:  22 14:50:04   -15.172295c  -4.26  -2.96   +4.5,+0.0,-0.0
# iter:  23 14:50:13   -15.173698c  -3.45  -3.04   +4.4,+0.0,-0.0
# iter:  24 14:50:22   -15.171956c  -3.95  -2.88   +4.4,+0.0,-0.0
# iter:  25 14:50:30   -15.171887c  -4.64  -3.30   +4.4,+0.0,-0.0
# iter:  26 14:50:39   -15.171760c  -5.06  -3.35   +4.4,+0.0,-0.0
# iter:  27 14:50:48   -15.172108c  -4.46  -3.31   +4.4,+0.0,+0.0
# iter:  28 14:50:57   -15.172006c  -5.35  -3.43   +4.4,+0.0,-0.0
# iter:  29 14:51:05   -15.173231c  -3.63  -3.51   +4.4,+0.0,-0.0
# iter:  30 14:51:14   -15.172022c  -3.99  -3.06   +4.4,+0.0,+0.0
# iter:  31 14:51:23   -15.172066c  -5.57  -3.77   +4.4,+0.0,+0.0
# iter:  32 14:51:32   -15.172082c  -5.92  -3.85   +4.4,+0.0,-0.0
# iter:  33 14:51:40   -15.172074c  -6.23  -3.87   +4.4,+0.0,+0.0
# iter:  34 14:51:49   -15.172155c  -4.87  -3.99   +4.4,+0.0,+0.0
# iter:  35 14:51:58   -15.172065c  -4.94  -3.72   +4.4,+0.0,+0.0
# iter:  36 14:52:07   -15.172064c  -6.11  -3.97   +4.4,+0.0,+0.0
# iter:  37 14:52:16   -15.172079c  -6.02  -4.42c  +4.4,+0.0,+0.0
# iter:  38 14:52:24   -15.172062c  -5.77  -4.28c  +4.4,+0.0,-0.0
# iter:  39 14:52:33   -15.172064c  -7.13  -4.22c  +4.4,+0.0,-0.0
# iter:  40 14:52:42   -15.172064c  -7.61c -4.39c  +4.4,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -17.506229
  zero:              0.099605
  xc:              -18.376689
  external:          0.000000
  kinetic:          20.612326
  spinorbit:         0.000000
  entropy:          -0.002153
  total:           -15.173141
  extrapolated:    -15.172064

dipole moment: [-4.852292, -8.404417, -10.422070]  # |e|*Ang

total magnetic moment: [4.435888, 0.009538, -0.000000]

local magnetic moments: [
  [ 4.250580, -0.000000,  0.000000],  # Mn 0
  [ 0.002156, -0.028763,  0.000000],  # I  1
  [ 0.002155, -0.028763,  0.000000]]  # I  2


Fermi level: -1.053 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.931       1.000
   ...
    21        -4.031       1.000
    22        -3.902       1.000
    23        -3.712       1.000
    24        -3.505       1.000
    25        -3.438       1.000
    26        -3.375       1.000
    27        -1.890       1.000
    28        -1.881       1.000
    29        -0.316       0.001
    30        -0.147       0.000
    31        -0.061       0.000
    32         0.666       0.000
    33         0.738       0.000
    34         2.074       0.000
    35         2.937       0.000
    36         3.912       0.000
   ...
    41         4.868       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.931       1.000
   ...
    21        -4.054       1.000
    22        -3.846       1.000
    23        -3.741       1.000
    24        -3.554       1.000
    25        -3.371       1.000
    26        -3.277       1.000
    27        -2.018       1.000
    28        -1.723       0.999
    29        -0.334       0.001
    30        -0.192       0.000
    31        -0.059       0.000
    32         0.688       0.000
    33         0.791       0.000
    34         1.807       0.000
    35         2.768       0.000
    36         3.270       0.000
   ...
    41         5.293       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.931       1.000
   ...
    21        -3.997       1.000
    22        -3.783       1.000
    23        -3.701       1.000
    24        -3.537       1.000
    25        -3.281       1.000
    26        -3.177       1.000
    27        -2.041       1.000
    28        -1.678       0.998
    29        -0.366       0.001
    30        -0.164       0.000
    31        -0.081       0.000
    32         0.651       0.000
    33         0.831       0.000
    34         1.807       0.000
    35         2.459       0.000
    36         3.261       0.000
   ...
    41         4.853       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.170 eV
Transition (v -> c):
  (s=0, k=57, n=28, [0.00, -0.27, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to gsq-20.gpw (mode='')

---

timing:  # [seconds]
  Total: 360.277  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.558  # ━
  SCF:   353.279  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 859.258  # MiB
