#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Mon Apr 22 17:21:34 2024
Arch:   x86_64
Pid:    6039
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 700
    qspiral: array([0.38888889, 0.22222222, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 9535
cutoff: 700.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_543_789_632  # bytes  (128_649_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 96]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 96]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 5600.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:22:14   -14.680404                  +1.0,+0.0,+0.0
# iter:   2 17:22:40   -13.794534   -0.07  -1.10   +0.9,-0.0,+0.0
# iter:   3 17:23:06   -13.645585   -0.67  -1.38   +1.1,-0.0,+0.0
# iter:   4 17:23:32   -13.856041   -0.93  -1.55   +1.3,-0.0,+0.0
# iter:   5 17:23:57   -13.940704   -1.48  -1.64   +1.7,-0.0,+0.0
# iter:   6 17:24:23   -14.161384   -1.70  -1.60   +1.9,-0.0,+0.0
# iter:   7 17:24:49   -14.213318   -1.99  -1.48   +2.0,-0.0,+0.0
# iter:   8 17:25:15   -13.257002   -1.52  -1.44   +1.5,-0.0,+0.0
# iter:   9 17:25:40   -13.318516   -1.94  -1.71   +0.9,-0.0,+0.0
# iter:  10 17:26:06   -13.298198   -1.56  -1.69   +0.3,-0.0,+0.0
# iter:  11 17:26:32   -13.671119   -1.72  -1.82   -0.6,-0.0,+0.0
# iter:  12 17:26:57   -13.155099   -1.15  -1.36   +0.8,-0.0,+0.0
# iter:  13 17:27:23   -14.156162   -2.14  -2.09   +1.8,-0.0,+0.0
# iter:  14 17:27:48   -13.745831   -2.18  -1.58   +1.7,-0.0,+0.0
# iter:  15 17:28:13   -14.573523   -2.05  -1.56   +2.5,-0.0,+0.0
# iter:  16 17:28:39   -14.588202   -3.18  -1.54   +2.7,-0.0,+0.0
# iter:  17 17:29:04   -13.605552   -1.76  -1.50   +1.8,-0.0,+0.0
# iter:  18 17:29:30   -13.873847   -2.91  -1.51   +1.9,-0.0,-0.0
# iter:  19 17:29:55   -13.597804   -2.26  -1.62   +1.7,-0.0,-0.0
# iter:  20 17:30:21   -13.410221   -2.58  -2.06   +1.3,-0.0,-0.0
# iter:  21 17:30:46   -13.331214   -2.40  -2.25   +0.8,-0.0,-0.0
# iter:  22 17:31:12   -13.231867   -2.22  -2.36   +0.2,-0.0,-0.0
# iter:  23 17:31:37   -13.288751   -3.11  -2.19   -0.0,-0.0,-0.0
# iter:  24 17:32:03   -13.319008   -3.17  -2.28   -0.1,-0.0,-0.0
# iter:  25 17:32:28   -13.389897   -2.76  -2.30   -0.5,-0.0,-0.0
# iter:  26 17:32:54   -13.450580   -3.12  -2.21   -0.8,-0.0,-0.0
# iter:  27 17:33:19   -13.484420   -3.34  -2.63   -0.9,-0.0,-0.0
# iter:  28 17:33:45   -13.548200   -3.07  -2.79   -1.1,-0.0,-0.0
# iter:  29 17:34:10   -13.611176   -3.05  -2.82   -1.3,-0.0,-0.0
# iter:  30 17:34:36   -13.575719   -3.62  -2.62   -1.3,-0.0,-0.0
# iter:  31 17:35:02   -13.650709   -3.74  -2.13   -1.4,-0.0,-0.0
# iter:  32 17:35:27   -13.816214   -2.80  -1.99   -1.7,+0.0,-0.0
# iter:  33 17:35:53   -13.497857   -2.93  -1.92   -1.4,-0.0,-0.0
# iter:  34 17:36:18   -13.743239   -3.16  -2.06   -1.6,-0.0,-0.0
# iter:  35 17:36:44   -13.638591   -3.67  -2.03   -1.5,+0.0,-0.0
# iter:  36 17:37:10   -13.807091   -3.37  -1.96   -1.7,-0.0,-0.0
# iter:  37 17:37:36   -13.446721   -2.89  -1.90   -1.4,+0.0,-0.0
# iter:  38 17:38:01   -13.403444   -3.53  -2.27   -1.1,+0.0,-0.0
# iter:  39 17:38:27   -13.393038   -3.48  -2.74   -0.8,+0.0,-0.0
# iter:  40 17:38:53   -13.287064   -2.39  -2.71   -0.4,+0.0,+0.0
# iter:  41 17:39:19   -13.474239   -2.67  -2.11   -0.8,+0.0,-0.0
# iter:  42 17:39:45   -13.835634   -1.98  -2.36   -1.5,+0.0,-0.0
# iter:  43 17:40:11   -13.824766   -3.06  -2.00   -1.7,+0.0,-0.0
# iter:  44 17:40:36   -13.866947   -3.61  -1.81   -1.8,+0.0,-0.0
# iter:  45 17:41:02   -13.862131   -3.90  -1.73   -1.9,+0.0,-0.0
# iter:  46 17:41:28   -13.644926   -3.15  -1.70   -1.7,-0.0,-0.0
# iter:  47 17:41:54   -14.014468   -2.86  -1.73   -2.0,-0.0,-0.0
# iter:  48 17:42:19   -13.509674   -2.95  -1.71   -1.7,+0.0,-0.0
# iter:  49 17:42:45   -14.041041   -2.78  -2.23   -2.0,-0.0,-0.0
# iter:  50 17:43:10   -13.241360   -2.13  -1.82   -1.3,+0.0,-0.0
# iter:  51 17:43:36   -13.158896   -2.14  -2.18   -0.4,+0.0,+0.0
# iter:  52 17:44:02   -13.312260   -2.46  -2.41   +0.3,+0.0,+0.0
# iter:  53 17:44:28   -13.335283   -1.80  -2.00   -0.3,+0.0,+0.0
# iter:  54 17:44:54   -14.283524   -1.42  -2.00   -2.0,-0.0,-0.0
# iter:  55 17:45:19   -13.565220   -2.09  -2.00   -1.7,+0.0,-0.0
# iter:  56 17:45:45   -13.613190   -3.37  -2.04   -1.5,+0.0,-0.0
# iter:  57 17:46:11   -13.464265   -2.87  -2.27   -1.3,+0.0,-0.0
# iter:  58 17:46:37   -13.501660   -3.66  -2.66   -1.1,+0.0,-0.0
# iter:  59 17:47:03   -13.474437   -3.54  -2.70   -1.0,+0.0,-0.0
# iter:  60 17:47:29   -13.469343   -3.74  -2.74   -1.0,+0.0,-0.0
# iter:  61 17:47:54   -13.370927   -3.00  -2.62   -0.7,+0.0,-0.0
# iter:  62 17:48:20   -13.373670   -3.81  -2.44   -0.6,+0.0,-0.0
# iter:  63 17:48:46   -13.452660   -3.31  -2.59   -0.8,+0.0,-0.0
# iter:  64 17:49:12   -13.456467   -4.31  -3.01   -0.8,+0.0,-0.0
# iter:  65 17:49:38   -13.465672c  -4.61  -2.61   -0.9,+0.0,-0.0
# iter:  66 17:50:03   -13.405445   -3.71  -2.65   -0.8,+0.0,-0.0
# iter:  67 17:50:29   -13.400497   -4.43  -2.53   -0.7,+0.0,-0.0
# iter:  68 17:50:54   -13.440096   -4.03  -2.64   -0.8,+0.0,-0.0
# iter:  69 17:51:20   -13.448001   -4.75  -2.75   -0.8,+0.0,-0.0
# iter:  70 17:51:46   -13.431191   -4.78  -2.67   -0.8,+0.0,-0.0
# iter:  71 17:52:12   -13.424830   -5.02  -2.56   -0.8,+0.0,-0.0
# iter:  72 17:52:38   -13.471213   -3.94  -2.61   -0.9,+0.0,-0.0
# iter:  73 17:53:04   -13.380385   -3.47  -2.63   -0.7,+0.0,-0.0
# iter:  74 17:53:29   -13.506154   -3.16  -2.58   -0.9,+0.0,-0.0
# iter:  75 17:53:55   -13.525085   -4.01  -2.81   -1.0,+0.0,-0.0
# iter:  76 17:54:21   -13.504246   -4.12  -2.59   -1.1,+0.0,-0.0
# iter:  77 17:54:47   -13.409317   -3.34  -2.29   -0.9,+0.0,-0.0
# iter:  78 17:55:12   -13.365881   -3.24  -2.39   -0.7,+0.0,-0.0
# iter:  79 17:55:38   -13.376285   -4.13  -2.50   -0.6,+0.0,+0.0
# iter:  80 17:56:04   -13.461845   -3.27  -2.60   -0.8,+0.0,-0.0
# iter:  81 17:56:30   -13.518899   -3.33  -2.72   -1.0,+0.0,-0.0
# iter:  82 17:56:56   -13.520113   -4.17  -2.42   -1.1,+0.0,-0.0
# iter:  83 17:57:21   -13.516881c  -4.56  -2.28   -1.1,+0.0,-0.0
# iter:  84 17:57:47   -13.457911   -3.89  -2.23   -1.0,+0.0,-0.0
# iter:  85 17:58:13   -14.225297   -1.99  -2.31   -2.0,-0.0,-0.0
# iter:  86 17:58:38   -13.708580   -2.53  -1.77   -1.8,-0.0,-0.0
# iter:  87 17:59:04   -13.325098   -2.35  -1.77   -1.3,+0.0,-0.0
# iter:  88 17:59:29   -13.541025   -3.27  -2.02   -1.2,+0.0,-0.0
# iter:  89 17:59:54   -13.538915   -4.28  -2.13   -1.2,+0.0,-0.0
# iter:  90 18:00:20   -13.463174   -3.48  -2.12   -1.1,+0.0,-0.0
# iter:  91 18:00:46   -13.831929   -2.54  -2.10   -1.6,-0.0,-0.0
# iter:  92 18:01:12   -13.926308   -3.37  -1.90   -1.8,-0.0,-0.0
# iter:  93 18:01:38   -13.586563   -2.88  -1.76   -1.6,+0.0,-0.0
# iter:  94 18:02:03   -13.417196   -2.80  -1.81   -1.3,-0.0,-0.0
# iter:  95 18:02:29   -13.753875   -3.04  -2.03   -1.5,+0.0,-0.0
# iter:  96 18:02:54   -15.121989   -1.49  -1.81   -3.3,-0.0,-0.0
# iter:  97 18:03:20   -12.748645   -1.22  -1.65   -0.9,+0.0,-0.0
# iter:  98 18:03:46   -13.507810   -1.68  -2.00   +0.6,+0.0,+0.0
# iter:  99 18:04:11   -13.338533   -2.03  -1.47   +0.9,+0.0,+0.0
# iter: 100 18:04:37   -13.327543   -2.99  -1.91   +0.8,+0.0,+0.0
# iter: 101 18:05:03   -13.373349   -3.52  -2.02   +0.7,+0.0,+0.0
# iter: 102 18:05:28   -13.339502   -3.55  -1.99   +0.6,+0.0,+0.0
# iter: 103 18:05:54   -13.235304   -2.43  -2.16   +0.1,+0.0,+0.0
# iter: 104 18:06:20   -13.432923   -2.81  -2.94   -0.5,+0.0,+0.0
# iter: 105 18:06:45   -13.520167   -3.03  -3.00   -0.9,+0.0,-0.0
# iter: 106 18:07:11   -13.593829   -3.24  -2.40   -1.2,-0.0,-0.0
# iter: 107 18:07:37   -13.480400   -3.29  -2.14   -1.1,+0.0,-0.0
# iter: 108 18:08:02   -13.457016   -3.78  -2.15   -1.0,+0.0,-0.0
# iter: 109 18:08:28   -13.455221   -4.38  -2.25   -1.0,+0.0,-0.0
# iter: 110 18:08:54   -13.605419   -3.17  -2.32   -1.2,-0.0,-0.0
# iter: 111 18:09:20   -13.532556   -3.79  -2.10   -1.2,-0.0,-0.0
# iter: 112 18:09:45   -13.410733   -3.17  -2.12   -1.0,+0.0,-0.0
# iter: 113 18:10:11   -13.796690   -2.58  -2.26   -1.5,-0.0,-0.0
# iter: 114 18:10:37   -13.292304   -2.41  -1.91   -1.0,+0.0,-0.0
# iter: 115 18:11:03   -13.906189   -2.27  -2.05   -1.6,-0.0,-0.0
# iter: 116 18:11:28   -13.634479   -2.97  -1.85   -1.6,-0.0,+0.0
# iter: 117 18:11:54   -13.708260   -4.08  -1.89   -1.6,-0.0,-0.0
# iter: 118 18:12:20   -14.287734   -2.39  -1.82   -2.2,-0.0,+0.0
# iter: 119 18:12:46   -14.042927   -3.24  -1.67   -2.2,-0.0,+0.0
# iter: 120 18:13:12   -14.783874   -2.28  -1.72   -3.0,-0.0,+0.0
# iter: 121 18:13:38   -14.029577   -2.07  -1.69   -2.2,-0.0,+0.0
# iter: 122 18:14:03   -14.425102   -2.91  -1.54   -2.5,+0.0,+0.0
# iter: 123 18:14:29   -14.319763   -2.13  -1.59   -2.7,-0.0,+0.0
# iter: 124 18:14:55   -13.811179   -2.71  -1.94   -2.2,-0.0,+0.0
# iter: 125 18:15:21   -13.954958   -3.58  -2.58   -2.1,-0.0,+0.0
# iter: 126 18:15:47   -13.872461   -3.89  -2.50   -2.0,-0.0,+0.0
# iter: 127 18:16:13   -14.146541   -3.36  -2.65   -2.3,-0.0,+0.0
# iter: 128 18:16:38   -14.156228   -4.11  -2.15   -2.4,-0.0,+0.0
# iter: 129 18:17:03   -13.963336   -3.52  -2.13   -2.2,-0.0,+0.0
# iter: 130 18:17:29   -14.575791   -2.68  -2.29   -2.7,-0.0,+0.0
# iter: 131 18:17:55   -14.409935   -3.72  -1.91   -2.7,-0.0,-0.0
# iter: 132 18:18:21   -14.642152   -3.55  -1.91   -2.9,-0.0,+0.0
# iter: 133 18:18:47   -14.218480   -3.20  -1.82   -2.6,-0.0,+0.0
# iter: 134 18:19:13   -14.260005   -3.27  -2.04   -2.5,-0.0,+0.0
# iter: 135 18:19:38   -14.419696   -2.56  -1.85   -2.7,-0.0,-0.0
# iter: 136 18:20:04   -13.835242   -2.81  -2.17   -2.2,-0.0,+0.0
# iter: 137 18:20:30   -14.166033   -3.40  -2.26   -2.3,-0.0,+0.0
# iter: 138 18:20:56   -14.106490   -3.52  -2.30   -2.3,-0.0,+0.0
# iter: 139 18:21:21   -14.010282   -3.39  -2.15   -2.3,-0.0,+0.0
# iter: 140 18:21:47   -13.999168   -4.43  -2.51   -2.2,-0.0,-0.0
# iter: 141 18:22:12   -13.949218   -3.10  -2.60   -2.1,-0.0,-0.0
# iter: 142 18:22:38   -13.898089   -3.52  -2.29   -2.1,-0.0,+0.0
# iter: 143 18:23:03   -13.768259   -2.87  -2.26   -1.9,-0.0,+0.0
# iter: 144 18:23:28   -13.827997   -3.73  -2.17   -2.0,-0.0,+0.0
# iter: 145 18:23:54   -13.938610   -2.84  -2.31   -2.1,-0.0,-0.0
# iter: 146 18:24:20   -13.915253   -4.57  -2.67   -2.1,-0.0,-0.0
# iter: 147 18:24:45   -14.018749   -3.67  -2.56   -2.2,-0.0,-0.0
# iter: 148 18:25:11   -13.868705   -3.45  -2.49   -2.1,-0.0,-0.0
# iter: 149 18:25:36   -14.191388   -3.16  -2.41   -2.4,-0.0,-0.0
# iter: 150 18:26:02   -14.040083   -3.99  -2.15   -2.3,-0.0,+0.0
# iter: 151 18:26:28   -13.977771   -2.47  -2.30   -2.2,-0.0,+0.0
# iter: 152 18:26:53   -14.046147   -3.89  -1.92   -2.3,-0.0,+0.0
# iter: 153 18:27:19   -13.851632   -2.81  -1.97   -2.1,-0.0,-0.0
# iter: 154 18:27:45   -14.144033   -2.13  -1.89   -2.4,-0.0,+0.0
# iter: 155 18:28:10   -15.038607   -1.59  -2.57   -3.6,-0.0,+0.0
# iter: 156 18:28:36   -14.107558   -1.97  -2.44   -2.5,-0.0,-0.0
# iter: 157 18:29:01   -14.321112   -3.72  -2.45   -2.6,-0.0,-0.0
# iter: 158 18:29:27   -14.307959   -4.45  -2.35   -2.6,-0.0,-0.0
# iter: 159 18:29:52   -14.306253   -3.60  -2.34   -2.6,-0.0,-0.0
# iter: 160 18:30:18   -14.153828   -3.90  -2.19   -2.5,-0.0,+0.0
# iter: 161 18:30:43   -13.927368   -2.95  -2.52   -2.2,-0.0,+0.0
# iter: 162 18:31:09   -13.533992   -2.12  -2.61   -1.8,-0.0,+0.0
# iter: 163 18:31:34   -13.902352   -2.75  -2.52   -2.0,-0.0,+0.0
# iter: 164 18:32:00   -14.843518   -1.89  -2.64   -3.0,-0.0,+0.0
# iter: 165 18:32:25   -14.901095   -3.21  -2.01   -3.3,-0.0,-0.0
# iter: 166 18:32:51   -14.575636   -2.46  -1.95   -2.9,-0.0,+0.0
# iter: 167 18:33:17   -14.583649   -3.45  -1.82   -2.9,-0.0,+0.0
# iter: 168 18:33:42   -14.779298   -3.13  -1.95   -3.2,-0.0,-0.0
# iter: 169 18:34:08   -15.011510   -2.52  -1.96   -3.5,-0.0,-0.0
# iter: 170 18:34:33   -14.190493   -2.33  -2.06   -2.6,-0.0,-0.0
# iter: 171 18:34:59   -14.196587   -2.76  -2.33   -2.5,-0.0,+0.0
# iter: 172 18:35:24   -14.179307   -2.42  -2.56   -2.4,-0.0,+0.0
# iter: 173 18:35:50   -14.200534   -3.45  -2.07   -2.4,-0.0,+0.0
# iter: 174 18:36:15   -14.197579   -3.02  -2.04   -2.5,-0.0,+0.0
# iter: 175 18:36:41   -14.260102   -3.71  -2.33   -2.5,-0.0,+0.0
# iter: 176 18:37:07   -14.109969   -3.73  -2.30   -2.4,-0.0,+0.0
# iter: 177 18:37:32   -14.151501   -4.32  -2.46   -2.4,-0.0,+0.0
# iter: 178 18:37:58   -14.211911   -4.39  -2.55   -2.5,-0.0,-0.0
# iter: 179 18:38:24   -14.242359   -4.01  -2.45   -2.5,-0.0,-0.0
# iter: 180 18:38:50   -13.957895   -2.89  -2.48   -2.2,-0.0,+0.0
# iter: 181 18:39:15   -13.801056   -2.91  -2.46   -2.0,-0.0,+0.0
# iter: 182 18:39:41   -13.539780   -2.31  -2.63   -1.7,-0.0,+0.0
# iter: 183 18:40:06   -13.648161   -3.66  -2.56   -1.7,-0.0,+0.0
# iter: 184 18:40:32   -13.750036   -3.40  -2.46   -1.8,-0.0,+0.0
# iter: 185 18:40:58   -13.524522   -2.65  -2.50   -1.5,-0.0,+0.0
# iter: 186 18:41:23   -13.828163   -2.78  -2.44   -1.8,-0.0,+0.0
# iter: 187 18:41:49   -14.527022   -2.10  -2.56   -2.6,-0.0,+0.0
# iter: 188 18:42:15   -13.991986   -2.81  -1.93   -2.3,-0.0,+0.0
# iter: 189 18:42:40   -14.144225   -4.12  -2.07   -2.4,-0.0,+0.0
# iter: 190 18:43:06   -14.342370   -3.06  -1.96   -2.6,-0.0,+0.0
# iter: 191 18:43:31   -14.080933   -3.12  -1.97   -2.4,-0.0,+0.0
# iter: 192 18:43:57   -14.085524   -3.19  -1.94   -2.3,-0.0,+0.0
# iter: 193 18:44:23   -14.349087   -3.61  -1.86   -2.5,-0.0,+0.0
# iter: 194 18:44:48   -15.080285   -1.45  -1.74   -3.7,-0.0,-0.0
# iter: 195 18:45:13   -15.071998   -2.42  -2.54   -3.7,-0.0,-0.0
# iter: 196 18:45:39   -14.445649   -2.05  -2.56   -2.8,-0.0,-0.0
# iter: 197 18:46:05   -14.706845   -3.36  -2.42   -3.1,-0.0,-0.0
# iter: 198 18:46:30   -14.895882   -2.76  -2.62   -3.3,-0.0,-0.0
# iter: 199 18:46:56   -14.844851   -4.29  -2.76   -3.3,-0.0,-0.0
# iter: 200 18:47:21   -14.881367   -4.39  -2.77   -3.3,-0.0,-0.0
# iter: 201 18:47:46   -14.750116   -3.47  -2.78   -3.1,-0.0,-0.0
# iter: 202 18:48:12   -14.716006   -3.96  -2.69   -3.1,-0.0,-0.0
# iter: 203 18:48:37   -14.694662   -4.53  -2.71   -3.1,-0.0,-0.0
# iter: 204 18:49:03   -14.677080   -4.65  -2.74   -3.0,-0.0,-0.0
# iter: 205 18:49:28   -14.707337   -5.12  -2.74   -3.1,-0.0,-0.0
# iter: 206 18:49:54   -14.656061   -4.41  -2.71   -3.0,-0.0,-0.0
# iter: 207 18:50:20   -14.884445   -3.11  -2.70   -3.3,-0.0,-0.0
# iter: 208 18:50:45   -14.818976   -4.56  -2.72   -3.2,-0.0,-0.0
# iter: 209 18:51:11   -14.896899   -3.99  -2.73   -3.3,-0.0,-0.0
# iter: 210 18:51:36   -14.740125   -3.42  -2.57   -3.1,-0.0,-0.0
# iter: 211 18:52:02   -14.796141   -4.60  -2.70   -3.2,-0.0,-0.0
# iter: 212 18:52:27   -14.863438   -3.80  -2.68   -3.3,-0.0,-0.0
# iter: 213 18:52:53   -14.985810   -3.31  -2.80   -3.5,-0.0,-0.0
# iter: 214 18:53:18   -15.008412   -4.16  -2.82   -3.5,-0.0,-0.0
# iter: 215 18:53:44   -15.019091   -4.32  -2.79   -3.6,-0.0,-0.0
# iter: 216 18:54:09   -15.009172c  -4.93  -2.83   -3.5,-0.0,-0.0
# iter: 217 18:54:35   -15.026925   -4.54  -2.84   -3.6,-0.0,-0.0
# iter: 218 18:55:01   -15.150311   -2.97  -2.87   -3.9,-0.0,-0.0
# iter: 219 18:55:26   -15.184488   -3.27  -2.93   -4.1,-0.0,-0.0
# iter: 220 18:55:51   -15.188849   -4.10  -2.96   -4.2,-0.0,-0.0
# iter: 221 18:56:17   -15.192318c  -3.58  -2.98   -4.3,-0.0,-0.0
# iter: 222 18:56:43   -15.192159c  -4.14  -3.08   -4.2,-0.0,-0.0
# iter: 223 18:57:08   -15.193417c  -3.52  -3.21   -4.3,-0.0,-0.0
# iter: 224 18:57:34   -15.191598c  -3.98  -3.06   -4.2,-0.0,-0.0
# iter: 225 18:57:59   -15.188215c  -4.10  -3.41   -4.1,-0.0,-0.0
# iter: 226 18:58:25   -15.191070c  -4.64  -3.54   -4.2,-0.0,-0.0
# iter: 227 18:58:50   -15.192007c  -5.36  -3.60   -4.2,-0.0,-0.0
# iter: 228 18:59:16   -15.192865c  -5.12  -3.78   -4.2,-0.0,-0.0
# iter: 229 18:59:41   -15.192904c  -5.42  -3.86   -4.2,-0.0,-0.0
# iter: 230 19:00:07   -15.192893c  -5.63  -3.91   -4.2,-0.0,-0.0
# iter: 231 19:00:32   -15.192909c  -6.32  -3.98   -4.2,-0.0,-0.0
# iter: 232 19:00:57   -15.192897c  -6.43  -3.99   -4.2,-0.0,-0.0
# iter: 233 19:01:23   -15.192617c  -5.72  -4.04c  -4.2,-0.0,-0.0
# iter: 234 19:01:48   -15.192683c  -6.71  -4.21c  -4.2,-0.0,-0.0
# iter: 235 19:02:14   -15.192862c  -5.97  -4.28c  -4.2,-0.0,-0.0
# iter: 236 19:02:40   -15.192947c  -6.06  -4.47c  -4.3,-0.0,-0.0
# iter: 237 19:03:05   -15.192947c  -6.92  -4.61c  -4.3,-0.0,-0.0
# iter: 238 19:03:31   -15.192955c  -7.01  -4.64c  -4.3,-0.0,-0.0
# iter: 239 19:03:56   -15.192955c  -7.40  -4.64c  -4.3,-0.0,-0.0
# iter: 240 19:04:22   -15.192954c  -7.20  -4.61c  -4.3,-0.0,-0.0
# iter: 241 19:04:48   -15.192956c  -7.05  -4.77c  -4.3,-0.0,-0.0
# iter: 242 19:05:13   -15.192956c  -7.62c -4.88c  -4.3,-0.0,-0.0
scf_steps: 242
energies:  # eV
  coulomb:         -17.324739
  zero:              0.089861
  xc:              -18.386532
  external:          0.000000
  kinetic:          20.429498
  spinorbit:         0.000000
  entropy:          -0.002088
  total:           -15.194000
  extrapolated:    -15.192956

dipole moment: [-3.286220, -5.386475, 8.950011]  # |e|*Ang

total magnetic moment: [-4.259918, -0.001351, -0.000001]

local magnetic moments: [
  [-4.255071, -0.000014, -0.000000],  # Mn 0
  [ 0.012388, -0.000000, -0.000000],  # I  1
  [-0.009490,  0.007962, -0.000000]]  # I  2


Fermi level: -1.046 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -4.172       1.000
    22        -3.921       1.000
    23        -3.644       1.000
    24        -3.537       1.000
    25        -3.393       1.000
    26        -3.355       1.000
    27        -1.967       1.000
    28        -1.867       1.000
    29        -0.274       0.000
    30        -0.109       0.000
    31        -0.057       0.000
    32         0.636       0.000
    33         0.718       0.000
    34         2.299       0.000
    35         3.005       0.000
    36         4.253       0.000
   ...
    41         5.267       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -4.058       1.000
    22        -3.840       1.000
    23        -3.666       1.000
    24        -3.486       1.000
    25        -3.311       1.000
    26        -3.234       1.000
    27        -2.043       1.000
    28        -1.766       0.999
    29        -0.248       0.000
    30        -0.181       0.000
    31        -0.056       0.000
    32         0.617       0.000
    33         0.761       0.000
    34         2.103       0.000
    35         2.864       0.000
    36         3.751       0.000
   ...
    41         5.299       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -3.779       1.000
    22        -3.732       1.000
    23        -3.587       1.000
    24        -3.407       1.000
    25        -3.222       1.000
    26        -3.083       1.000
    27        -2.076       1.000
    28        -1.667       0.998
    29        -0.369       0.001
    30        -0.111       0.000
    31        -0.082       0.000
    32         0.582       0.000
    33         0.797       0.000
    34         1.924       0.000
    35         2.668       0.000
    36         3.350       0.000
   ...
    41         4.878       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.165 eV
Transition (v -> c):
  (s=0, k=93, n=28, [0.27, 0.00, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to gsq-14.gpw (mode='')

---

timing:  # [seconds]
  Total: 6219.660  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    16.488  # 
  SCF:   6202.866  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1054.926  # MiB
