#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 14:39:37 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.26190476, 0.26190476, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:39:52   -14.815985                  +1.0,+0.0,+0.0
# iter:   2 14:40:01   -13.794341   -0.21  -1.10   +0.9,-0.0,+0.0
# iter:   3 14:40:09   -13.629011   -0.79  -1.38   +1.1,-0.0,+0.0
# iter:   4 14:40:18   -13.837754   -1.02  -1.55   +1.4,-0.0,-0.0
# iter:   5 14:40:27   -13.917264   -1.65  -1.64   +1.8,-0.0,-0.0
# iter:   6 14:40:35   -14.118007   -1.87  -1.60   +2.0,-0.0,-0.0
# iter:   7 14:40:44   -14.202406   -2.19  -1.49   +2.2,-0.0,+0.0
# iter:   8 14:40:53   -13.808746   -1.23  -1.44   +2.2,-0.0,-0.0
# iter:   9 14:41:02   -13.726735   -2.11  -1.77   +1.8,-0.0,-0.0
# iter:  10 14:41:10   -12.955272   -1.75  -1.61   +0.8,-0.0,-0.0
# iter:  11 14:41:19   -13.351075   -1.54  -1.81   -0.1,-0.0,-0.0
# iter:  12 14:41:28   -13.311522   -2.26  -1.53   -0.1,-0.0,-0.0
# iter:  13 14:41:36   -13.393782   -2.47  -1.72   -0.3,-0.0,-0.0
# iter:  14 14:41:45   -13.344889   -1.67  -1.55   +0.5,-0.0,-0.0
# iter:  15 14:41:54   -14.229789   -2.06  -2.38   +1.9,+0.0,-0.0
# iter:  16 14:42:03   -14.499194   -2.59  -1.72   +2.7,+0.0,-0.0
# iter:  17 14:42:11   -14.546928   -3.04  -1.64   +2.9,+0.0,-0.0
# iter:  18 14:42:20   -14.779057   -2.75  -1.62   +3.2,+0.0,-0.0
# iter:  19 14:42:29   -14.280051   -2.45  -1.68   +2.6,-0.0,-0.0
# iter:  20 14:42:37   -14.407618   -2.06  -1.60   +2.6,+0.0,-0.0
# iter:  21 14:42:46   -15.126473   -1.42  -1.54   +3.9,+0.0,-0.0
# iter:  22 14:42:55   -15.157406   -1.52  -2.00   +4.2,+0.0,-0.0
# iter:  23 14:43:04   -15.154416   -2.65  -2.23   +4.2,+0.0,-0.0
# iter:  24 14:43:12   -15.149964c  -3.42  -2.34   +4.1,+0.0,-0.0
# iter:  25 14:43:21   -15.155208c  -3.42  -2.42   +4.2,+0.0,-0.0
# iter:  26 14:43:30   -15.159289c  -3.30  -2.54   +4.2,+0.0,-0.0
# iter:  27 14:43:39   -15.160494c  -4.30  -2.68   +4.2,+0.0,-0.0
# iter:  28 14:43:47   -15.179989   -3.16  -2.70   +4.3,+0.0,-0.0
# iter:  29 14:43:56   -15.173768   -3.52  -2.72   +4.3,+0.0,-0.0
# iter:  30 14:44:05   -15.174351c  -4.66  -3.00   +4.3,+0.0,-0.0
# iter:  31 14:44:13   -15.173009c  -3.88  -2.94   +4.3,+0.0,-0.0
# iter:  32 14:44:22   -15.175644c  -4.04  -3.08   +4.4,+0.0,-0.0
# iter:  33 14:44:31   -15.173576c  -3.73  -2.98   +4.4,+0.0,-0.0
# iter:  34 14:44:40   -15.173613c  -4.85  -3.83   +4.4,+0.0,-0.0
# iter:  35 14:44:48   -15.173623c  -5.45  -3.86   +4.4,+0.0,-0.0
# iter:  36 14:44:57   -15.173616c  -5.42  -3.92   +4.4,+0.0,-0.0
# iter:  37 14:45:06   -15.173624c  -5.76  -4.18c  +4.4,+0.0,-0.0
# iter:  38 14:45:15   -15.173627c  -5.95  -4.37c  +4.4,+0.0,-0.0
# iter:  39 14:45:23   -15.173619c  -6.14  -4.30c  +4.4,+0.0,-0.0
# iter:  40 14:45:32   -15.173635c  -6.30  -4.48c  +4.4,+0.0,-0.0
# iter:  41 14:45:41   -15.173628c  -6.37  -4.45c  +4.4,+0.0,-0.0
# iter:  42 14:45:49   -15.173629c  -6.53  -4.71c  +4.4,+0.0,-0.0
# iter:  43 14:45:58   -15.173630c  -6.76  -4.91c  +4.4,+0.0,-0.0
# iter:  44 14:46:07   -15.173630c  -6.90  -5.05c  +4.4,+0.0,-0.0
# iter:  45 14:46:16   -15.173630c  -7.03  -5.12c  +4.4,+0.0,-0.0
# iter:  46 14:46:24   -15.173630c  -7.16  -5.25c  +4.4,+0.0,-0.0
# iter:  47 14:46:33   -15.173630c  -7.30  -5.30c  +4.4,+0.0,-0.0
# iter:  48 14:46:42   -15.173630c  -7.42c -5.33c  +4.4,+0.0,-0.0
scf_steps: 48
energies:  # eV
  coulomb:         -17.502869
  zero:              0.098607
  xc:              -18.377158
  external:          0.000000
  kinetic:          20.608837
  spinorbit:         0.000000
  entropy:          -0.002095
  total:           -15.174678
  extrapolated:    -15.173630

dipole moment: [-4.762733, -8.249298, -9.936589]  # |e|*Ang

total magnetic moment: [4.372234, 0.006919, -0.000000]

local magnetic moments: [
  [ 4.248700, -0.000000, -0.000000],  # Mn 0
  [-0.001559, -0.020814, -0.000000],  # I  1
  [-0.001560, -0.020814, -0.000000]]  # I  2


Fermi level: -1.048 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -4.080       1.000
    22        -3.911       1.000
    23        -3.684       1.000
    24        -3.503       1.000
    25        -3.420       1.000
    26        -3.373       1.000
    27        -1.900       1.000
    28        -1.898       1.000
    29        -0.294       0.001
    30        -0.131       0.000
    31        -0.052       0.000
    32         0.665       0.000
    33         0.717       0.000
    34         2.172       0.000
    35         2.965       0.000
    36         4.110       0.000
   ...
    41         4.934       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -4.064       1.000
    22        -3.867       1.000
    23        -3.712       1.000
    24        -3.533       1.000
    25        -3.360       1.000
    26        -3.262       1.000
    27        -2.021       1.000
    28        -1.734       0.999
    29        -0.306       0.001
    30        -0.190       0.000
    31        -0.054       0.000
    32         0.677       0.000
    33         0.784       0.000
    34         1.879       0.000
    35         2.758       0.000
    36         3.405       0.000
   ...
    41         5.226       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.923       1.000
   ...
    21        -3.926       1.000
    22        -3.792       1.000
    23        -3.684       1.000
    24        -3.510       1.000
    25        -3.276       1.000
    26        -3.148       1.000
    27        -2.038       1.000
    28        -1.663       0.998
    29        -0.385       0.001
    30        -0.149       0.000
    31        -0.075       0.000
    32         0.654       0.000
    33         0.837       0.000
    34         1.791       0.000
    35         2.430       0.000
    36         3.215       0.000
   ...
    41         4.863       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.168 eV
Transition (v -> c):
  (s=0, k=63, n=28, [0.00, 0.27, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to gsq-19.gpw (mode='')

