#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Mon Apr 22 19:05:14 2024
Arch:   x86_64
Pid:    6039
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 700
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 9535
cutoff: 700.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_543_789_632  # bytes  (128_649_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 96]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 96]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 5600.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:05:55   -14.638224                  +1.0,+0.0,+0.0
# iter:   2 19:06:20   -13.789037   -0.04  -1.10   +0.9,-0.0,-0.0
# iter:   3 19:06:47   -13.643578   -0.66  -1.38   +1.1,-0.0,-0.0
# iter:   4 19:07:13   -13.855161   -0.92  -1.55   +1.3,-0.0,-0.0
# iter:   5 19:07:39   -13.942056   -1.46  -1.64   +1.7,-0.0,-0.0
# iter:   6 19:08:04   -14.161145   -1.69  -1.60   +1.9,-0.0,-0.0
# iter:   7 19:08:30   -14.211259   -1.98  -1.48   +2.0,-0.0,-0.0
# iter:   8 19:08:56   -13.313378   -1.53  -1.44   +1.5,-0.0,-0.0
# iter:   9 19:09:21   -13.337060   -1.87  -1.69   +0.9,-0.0,-0.0
# iter:  10 19:09:47   -13.355696   -1.49  -1.66   +0.5,-0.0,+0.0
# iter:  11 19:10:13   -13.536504   -1.57  -1.79   -0.4,-0.0,+0.0
# iter:  12 19:10:39   -13.254943   -1.27  -1.39   +0.7,-0.0,+0.0
# iter:  13 19:11:05   -13.905085   -2.27  -2.08   +1.5,-0.0,-0.0
# iter:  14 19:11:30   -13.758194   -2.61  -1.60   +1.6,-0.0,-0.0
# iter:  15 19:11:56   -14.457328   -1.77  -1.59   +2.4,-0.0,-0.0
# iter:  16 19:12:22   -14.328830   -3.12  -1.65   +2.4,-0.0,-0.0
# iter:  17 19:12:47   -13.738857   -1.87  -1.58   +1.8,-0.0,-0.0
# iter:  18 19:13:13   -14.287188   -2.36  -1.51   +2.3,-0.0,-0.0
# iter:  19 19:13:39   -14.419371   -2.76  -1.57   +2.5,-0.0,-0.0
# iter:  20 19:14:04   -13.444543   -2.18  -1.58   +1.7,-0.0,-0.0
# iter:  21 19:14:30   -13.564306   -3.01  -1.86   +1.5,-0.0,-0.0
# iter:  22 19:14:56   -13.514177   -2.90  -2.69   +1.3,-0.0,-0.0
# iter:  23 19:15:21   -13.493456   -3.59  -2.78   +1.1,-0.0,-0.0
# iter:  24 19:15:47   -13.480372   -3.69  -2.67   +1.0,-0.0,-0.0
# iter:  25 19:16:13   -13.632447   -3.17  -2.77   +1.2,-0.0,-0.0
# iter:  26 19:16:38   -13.618056   -3.85  -2.13   +1.4,-0.0,-0.0
# iter:  27 19:17:04   -13.595733   -4.15  -2.17   +1.4,-0.0,-0.0
# iter:  28 19:17:29   -13.666630   -3.26  -2.08   +1.5,-0.0,-0.0
# iter:  29 19:17:55   -13.633144   -3.48  -2.22   +1.5,-0.0,-0.0
# iter:  30 19:18:21   -13.699990   -3.99  -1.95   +1.6,-0.0,-0.0
# iter:  31 19:18:46   -14.092459   -2.04  -1.94   +2.1,+0.0,-0.0
# iter:  32 19:19:12   -13.951235   -3.44  -2.22   +2.0,+0.0,-0.0
# iter:  33 19:19:37   -13.657398   -2.46  -2.12   +1.7,+0.0,-0.0
# iter:  34 19:20:03   -13.752153   -3.99  -1.94   +1.7,-0.0,-0.0
# iter:  35 19:20:29   -14.581215   -1.80  -2.00   +2.6,+0.0,-0.0
# iter:  36 19:20:54   -14.390888   -3.17  -2.19   +2.6,+0.0,-0.0
# iter:  37 19:21:20   -14.435191   -2.85  -1.94   +2.7,+0.0,-0.0
# iter:  38 19:21:45   -14.281453   -2.69  -2.10   +2.5,+0.0,-0.0
# iter:  39 19:22:11   -14.243290   -2.99  -1.83   +2.5,+0.0,-0.0
# iter:  40 19:22:36   -14.526525   -2.41  -2.10   +2.8,+0.0,-0.0
# iter:  41 19:23:02   -14.555865   -3.19  -2.67   +2.8,+0.0,-0.0
# iter:  42 19:23:28   -14.647413   -3.44  -2.71   +2.9,+0.0,-0.0
# iter:  43 19:23:53   -14.581026   -4.22  -2.68   +2.8,+0.0,-0.0
# iter:  44 19:24:19   -14.786036   -3.03  -2.67   +3.1,+0.0,-0.0
# iter:  45 19:24:44   -14.855686   -3.42  -2.81   +3.2,+0.0,-0.0
# iter:  46 19:25:10   -14.903915   -3.59  -2.81   +3.3,+0.0,-0.0
# iter:  47 19:25:36   -14.934305   -3.98  -2.92   +3.3,+0.0,-0.0
# iter:  48 19:26:01   -14.989477   -3.81  -2.93   +3.4,+0.0,-0.0
# iter:  49 19:26:27   -15.000936   -4.42  -2.94   +3.5,+0.0,-0.0
# iter:  50 19:26:52   -14.879035   -3.37  -2.94   +3.3,+0.0,-0.0
# iter:  51 19:27:18   -15.059064   -3.04  -2.82   +3.6,+0.0,-0.0
# iter:  52 19:27:44   -15.089815   -3.72  -3.00   +3.7,+0.0,-0.0
# iter:  53 19:28:10   -15.033327   -3.95  -3.02   +3.5,+0.0,-0.0
# iter:  54 19:28:35   -15.093580   -3.78  -2.96   +3.7,+0.0,-0.0
# iter:  55 19:29:01   -15.188626   -2.87  -3.14   +4.1,+0.0,-0.0
# iter:  56 19:29:26   -15.176329   -4.30  -3.48   +4.0,+0.0,-0.0
# iter:  57 19:29:52   -15.183061c  -4.40  -3.33   +4.1,+0.0,-0.0
# iter:  58 19:30:17   -15.187149c  -4.54  -3.52   +4.1,+0.0,-0.0
# iter:  59 19:30:43   -15.189427c  -4.73  -3.61   +4.1,+0.0,-0.0
# iter:  60 19:31:08   -15.191096c  -4.94  -3.72   +4.1,+0.0,-0.0
# iter:  61 19:31:34   -15.192341c  -5.02  -3.99   +4.2,+0.0,-0.0
# iter:  62 19:31:59   -15.192848c  -5.35  -4.04c  +4.2,+0.0,-0.0
# iter:  63 19:32:25   -15.193989c  -4.81  -4.09c  +4.2,+0.0,-0.0
# iter:  64 19:32:51   -15.193960c  -5.76  -4.37c  +4.2,+0.0,-0.0
# iter:  65 19:33:17   -15.194041c  -5.84  -4.42c  +4.2,+0.0,-0.0
# iter:  66 19:33:42   -15.193999c  -6.38  -4.46c  +4.2,+0.0,-0.0
# iter:  67 19:34:08   -15.194086c  -5.88  -4.40c  +4.2,+0.0,-0.0
# iter:  68 19:34:34   -15.194077c  -6.70  -4.48c  +4.2,+0.0,-0.0
# iter:  69 19:34:59   -15.194076c  -6.95  -4.49c  +4.2,+0.0,-0.0
# iter:  70 19:35:25   -15.194057c  -6.90  -4.45c  +4.2,+0.0,-0.0
# iter:  71 19:35:51   -15.194070c  -7.24  -4.57c  +4.2,+0.0,-0.0
# iter:  72 19:36:16   -15.194091c  -6.67  -4.58c  +4.2,+0.0,-0.0
# iter:  73 19:36:42   -15.194095c  -7.10  -4.60c  +4.2,+0.0,-0.0
# iter:  74 19:37:07   -15.194098c  -6.89  -4.62c  +4.2,+0.0,-0.0
# iter:  75 19:37:33   -15.194082c  -6.41  -4.83c  +4.2,+0.0,-0.0
# iter:  76 19:37:58   -15.194088c  -7.90c -5.04c  +4.2,+0.0,-0.0
scf_steps: 76
energies:  # eV
  coulomb:         -17.278377
  zero:              0.090899
  xc:              -18.364905
  external:          0.000000
  kinetic:          20.359305
  spinorbit:         0.000000
  entropy:          -0.002018
  total:           -15.195097
  extrapolated:    -15.194088

dipole moment: [-4.743877, -8.375416, -8.828881]  # |e|*Ang

total magnetic moment: [4.229424, 0.000852, -0.000000]

local magnetic moments: [
  [ 4.245017,  0.000000, -0.000000],  # Mn 0
  [-0.006664, -0.000001, -0.000000],  # I  1
  [ 0.004283, -0.005105, -0.000000]]  # I  2


Fermi level: -1.049 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.916       1.000
   ...
    21        -4.217       1.000
    22        -3.935       1.000
    23        -3.613       1.000
    24        -3.529       1.000
    25        -3.395       1.000
    26        -3.370       1.000
    27        -1.953       1.000
    28        -1.888       1.000
    29        -0.277       0.000
    30        -0.103       0.000
    31        -0.052       0.000
    32         0.647       0.000
    33         0.690       0.000
    34         2.333       0.000
    35         3.040       0.000
    36         4.283       0.000
   ...
    41         5.329       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.916       1.000
   ...
    21        -4.029       1.000
    22        -3.893       1.000
    23        -3.648       1.000
    24        -3.489       1.000
    25        -3.332       1.000
    26        -3.226       1.000
    27        -2.028       1.000
    28        -1.781       0.999
    29        -0.241       0.000
    30        -0.186       0.000
    31        -0.057       0.000
    32         0.626       0.000
    33         0.750       0.000
    34         2.131       0.000
    35         2.839       0.000
    36         3.833       0.000
   ...
    41         5.216       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.916       1.000
   ...
    21        -3.782       1.000
    22        -3.737       1.000
    23        -3.617       1.000
    24        -3.415       1.000
    25        -3.246       1.000
    26        -3.078       1.000
    27        -2.032       1.000
    28        -1.682       0.998
    29        -0.385       0.001
    30        -0.121       0.000
    31        -0.079       0.000
    32         0.614       0.000
    33         0.789       0.000
    34         1.899       0.000
    35         2.545       0.000
    36         3.346       0.000
   ...
    41         4.821       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.203 eV
Transition (v -> c):
  (s=0, k=7, n=28, [-0.45, 0.18, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to gsq-15.gpw (mode='')

---

timing:  # [seconds]
  Total: 3159.072  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    16.905  # ╸
  SCF:   1947.751  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1187.676  # MiB
