#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-19
Date:   Mon Apr 22 18:34:23 2024
Arch:   x86_64
Pid:    27945
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 1000
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 16265
cutoff: 1000.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 2_636_460_288  # bytes  (219_705_024 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 32  32 112]
  charge: 0.0  # |e|

potential:
  grid points: [ 32  32 112]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 8000.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:35:24   -14.762096                  +1.0,+0.0,+0.0
# iter:   2 18:36:04   -13.809334   -0.13  -1.10   +0.9,-0.0,-0.0
# iter:   3 18:36:44   -13.655901   -0.71  -1.38   +1.1,-0.0,-0.0
# iter:   4 18:37:24   -13.861422   -0.96  -1.55   +1.4,-0.0,+0.0
# iter:   5 18:38:03   -13.938352   -1.51  -1.65   +1.7,-0.0,-0.0
# iter:   6 18:38:43   -14.155240   -1.71  -1.62   +1.9,-0.0,+0.0
# iter:   7 18:39:23   -14.240280   -2.04  -1.49   +2.1,-0.0,+0.0
# iter:   8 18:40:03   -14.348720   -1.01  -1.46   +2.6,-0.0,+0.0
# iter:   9 18:40:43   -14.374874   -2.27  -1.90   +2.5,-0.0,+0.0
# iter:  10 18:41:23   -14.586953   -1.78  -1.64   +2.9,+0.0,+0.0
# iter:  11 18:42:02   -14.986094   -2.06  -1.96   +3.5,+0.0,+0.0
# iter:  12 18:42:42   -14.861505   -1.96  -2.10   +3.2,+0.0,+0.0
# iter:  13 18:43:21   -15.185471   -1.52  -1.75   +4.4,+0.0,+0.0
# iter:  14 18:44:01   -15.180248   -2.85  -2.45   +4.2,+0.0,+0.0
# iter:  15 18:44:40   -15.185212c  -3.24  -2.48   +4.2,+0.0,+0.0
# iter:  16 18:45:20   -15.188144c  -3.58  -2.57   +4.3,+0.0,+0.0
# iter:  17 18:46:00   -15.189131c  -3.50  -2.55   +4.3,+0.0,-0.0
# iter:  18 18:46:39   -15.187801c  -3.51  -2.55   +4.2,+0.0,+0.0
# iter:  19 18:47:19   -15.187742c  -4.18  -2.56   +4.3,+0.0,-0.0
# iter:  20 18:47:59   -15.192388c  -3.72  -2.53   +4.3,+0.0,+0.0
# iter:  21 18:48:39   -15.188332c  -3.62  -2.63   +4.4,+0.0,+0.0
# iter:  22 18:49:19   -15.188135c  -4.00  -2.74   +4.3,+0.0,+0.0
# iter:  23 18:49:59   -15.188224c  -4.69  -2.91   +4.3,+0.0,+0.0
# iter:  24 18:50:39   -15.188141c  -4.18  -2.97   +4.3,+0.0,+0.0
# iter:  25 18:51:19   -15.187981c  -5.01  -3.30   +4.3,+0.0,+0.0
# iter:  26 18:51:59   -15.187996c  -4.78  -3.40   +4.3,-0.0,+0.0
# iter:  27 18:52:38   -15.188013c  -4.95  -3.62   +4.3,-0.0,+0.0
# iter:  28 18:53:19   -15.188003c  -5.77  -3.72   +4.3,-0.0,-0.0
# iter:  29 18:53:58   -15.188005c  -4.98  -3.75   +4.3,-0.0,-0.0
# iter:  30 18:54:38   -15.187987c  -5.45  -3.84   +4.3,-0.0,+0.0
# iter:  31 18:55:18   -15.187978c  -6.22  -3.95   +4.3,-0.0,-0.0
# iter:  32 18:55:58   -15.187974c  -6.08  -3.99   +4.3,-0.0,-0.0
# iter:  33 18:56:38   -15.187980c  -5.93  -4.08c  +4.3,-0.0,-0.0
# iter:  34 18:57:17   -15.187980c  -6.31  -4.15c  +4.3,-0.0,-0.0
# iter:  35 18:57:57   -15.187983c  -6.66  -4.38c  +4.3,-0.0,-0.0
# iter:  36 18:58:37   -15.187983c  -6.62  -4.37c  +4.3,-0.0,-0.0
# iter:  37 18:59:17   -15.187986c  -6.48  -4.45c  +4.3,-0.0,-0.0
# iter:  38 18:59:57   -15.187989c  -6.82  -4.45c  +4.3,-0.0,-0.0
# iter:  39 19:00:37   -15.187986c  -7.02  -4.50c  +4.3,-0.0,-0.0
# iter:  40 19:01:17   -15.187985c  -7.33  -4.70c  +4.3,-0.0,-0.0
# iter:  41 19:01:57   -15.187985c  -7.37  -4.74c  +4.3,+0.0,-0.0
# iter:  42 19:02:37   -15.187983c  -7.46c -4.96c  +4.3,-0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -17.414499
  zero:              0.090451
  xc:              -18.391541
  external:          0.000000
  kinetic:          20.528997
  spinorbit:         0.000000
  entropy:          -0.002784
  total:           -15.189375
  extrapolated:    -15.187983

dipole moment: [-4.728077, -8.947675, -9.191135]  # |e|*Ang

total magnetic moment: [4.304687, -0.000000, -0.000000]

local magnetic moments: [
  [ 4.255382, -0.000000, -0.000000],  # Mn 0
  [-0.023603,  0.000000, -0.000000],  # I  1
  [ 0.023603,  0.000000, -0.000000]]  # I  2


Fermi level: -1.040 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -3.945       1.000
    22        -3.854       1.000
    23        -3.723       1.000
    24        -3.620       1.000
    25        -3.284       1.000
    26        -3.186       1.000
    27        -1.995       1.000
    28        -1.778       0.999
    29        -0.274       0.000
    30        -0.157       0.000
    31        -0.105       0.000
    32         0.597       0.000
    33         0.797       0.000
    34         2.183       0.000
    35         2.862       0.000
    36         3.925       0.000
   ...
    41         5.129       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -3.942       1.000
    22        -3.711       1.000
    23        -3.671       1.000
    24        -3.515       1.000
    25        -3.193       1.000
    26        -3.125       1.000
    27        -2.064       1.000
    28        -1.708       0.999
    29        -0.286       0.001
    30        -0.180       0.000
    31        -0.073       0.000
    32         0.583       0.000
    33         0.785       0.000
    34         2.055       0.000
    35         2.697       0.000
    36         3.524       0.000
   ...
    41         5.101       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.929       1.000
   ...
    21        -3.734       1.000
    22        -3.677       1.000
    23        -3.532       1.000
    24        -3.363       1.000
    25        -3.113       1.000
    26        -3.005       1.000
    27        -2.192       1.000
    28        -1.629       0.997
    29        -0.308       0.001
    30        -0.126       0.000
    31        -0.091       0.000
    32         0.483       0.000
    33         0.804       0.000
    34         2.172       0.000
    35         2.793       0.000
    36         3.392       0.000
   ...
    41         5.142       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.958 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=93, n=29, [0.27, 0.00, 0.00])
# Writing to gsq-10.gpw (mode='')

---

timing:  # [seconds]
  Total: 1694.806  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    25.338  # ━
  SCF:   1668.695  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1335.734  # MiB
