#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Mon Apr 22 15:37:28 2024
Arch:   x86_64
Pid:    1806
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 400
    qspiral: array([0.02380952, 0.02380952, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 4118
cutoff: 400.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 669_685_632  # bytes  (55_807_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [20 20 70]
  charge: 0.0  # |e|

potential:
  grid points: [20 20 70]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 3200.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:37:43   -15.153842                  +1.0,+0.0,+0.0
# iter:   2 15:37:52   -13.810709   -0.64  -1.10   +0.9,-0.0,-0.0
# iter:   3 15:38:01   -13.599558   -0.99  -1.37   +1.0,-0.0,+0.0
# iter:   4 15:38:09   -13.743478   -1.11  -1.53   +1.3,-0.0,-0.0
# iter:   5 15:38:18   -13.768380   -1.88  -1.66   +1.8,-0.0,+0.0
# iter:   6 15:38:27   -13.816488   -2.21  -1.66   +2.1,-0.0,-0.0
# iter:   7 15:38:36   -14.015659   -1.56  -1.61   +2.5,-0.0,-0.0
# iter:   8 15:38:44   -14.139313   -2.33  -1.66   +2.9,+0.0,-0.0
# iter:   9 15:38:53   -13.962885   -2.85  -1.61   +2.9,-0.0,+0.0
# iter:  10 15:39:02   -14.614469   -2.01  -1.60   +3.5,+0.0,+0.0
# iter:  11 15:39:10   -14.726247   -3.08  -1.72   +3.9,+0.0,+0.0
# iter:  12 15:39:19   -14.961901   -2.74  -1.74   +4.2,+0.0,+0.0
# iter:  13 15:39:28   -15.120223   -1.73  -1.79   +4.9,+0.0,+0.0
# iter:  14 15:39:37   -15.124468   -2.75  -2.50   +4.9,+0.0,+0.0
# iter:  15 15:39:45   -15.131761c  -3.26  -2.54   +4.9,+0.0,+0.0
# iter:  16 15:39:54   -15.133589c  -3.77  -2.61   +5.0,+0.0,+0.0
# iter:  17 15:40:03   -15.133015c  -3.90  -2.68   +5.0,+0.0,+0.0
# iter:  18 15:40:12   -15.132786c  -3.86  -2.75   +5.0,+0.0,+0.0
# iter:  19 15:40:20   -15.132695c  -4.66  -2.87   +5.0,+0.0,+0.0
# iter:  20 15:40:29   -15.132129c  -4.04  -2.90   +4.9,+0.0,+0.0
# iter:  21 15:40:38   -15.131793c  -4.74  -3.07   +4.9,+0.0,+0.0
# iter:  22 15:40:47   -15.132573c  -4.69  -3.18   +4.9,+0.0,+0.0
# iter:  23 15:40:55   -15.132461c  -5.12  -3.22   +4.9,+0.0,+0.0
# iter:  24 15:41:04   -15.132512c  -5.28  -3.32   +4.9,+0.0,+0.0
# iter:  25 15:41:13   -15.133210c  -5.21  -3.34   +5.0,+0.0,+0.0
# iter:  26 15:41:21   -15.133213c  -5.26  -3.50   +5.0,+0.0,+0.0
# iter:  27 15:41:30   -15.133227c  -5.82  -3.53   +5.0,+0.0,+0.0
# iter:  28 15:41:39   -15.133342c  -5.76  -3.60   +5.0,+0.0,+0.0
# iter:  29 15:41:48   -15.133316c  -5.96  -3.84   +5.0,+0.0,+0.0
# iter:  30 15:41:56   -15.133284c  -6.66  -3.93   +5.0,+0.0,+0.0
# iter:  31 15:42:05   -15.133282c  -6.80  -4.00c  +5.0,+0.0,-0.0
# iter:  32 15:42:14   -15.133306c  -6.83  -4.03c  +5.0,+0.0,-0.0
# iter:  33 15:42:23   -15.133322c  -7.01  -4.09c  +5.0,+0.0,+0.0
# iter:  34 15:42:31   -15.133336c  -7.04  -4.15c  +5.0,+0.0,+0.0
# iter:  35 15:42:40   -15.133336c  -7.53c -4.41c  +5.0,+0.0,+0.0
scf_steps: 35
energies:  # eV
  coulomb:         -18.680545
  zero:              0.098111
  xc:              -18.565155
  external:          0.000000
  kinetic:          22.016766
  spinorbit:         0.000000
  entropy:          -0.005025
  total:           -15.135848
  extrapolated:    -15.133336

dipole moment: [-5.605682, -9.709325, -14.512736]  # |e|*Ang

total magnetic moment: [4.979497, 0.004618, 0.000000]

local magnetic moments: [
  [ 4.308462,  0.000000,  0.000000],  # Mn 0
  [ 0.093818, -0.014141,  0.000000],  # I  1
  [ 0.093818, -0.014141,  0.000000]]  # I  2


Fermi level: -1.089 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.023       1.000
   ...
    21        -3.895       1.000
    22        -3.802       1.000
    23        -3.770       1.000
    24        -3.664       1.000
    25        -3.655       1.000
    26        -3.511       1.000
    27        -1.785       0.999
    28        -1.731       0.998
    29        -0.573       0.006
    30        -0.162       0.000
    31        -0.123       0.000
    32         0.775       0.000
    33         0.881       0.000
    34         1.477       0.000
    35         2.408       0.000
    36         3.225       0.000
   ...
    41         4.925       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.023       1.000
   ...
    21        -4.010       1.000
    22        -3.889       1.000
    23        -3.719       1.000
    24        -3.681       1.000
    25        -3.472       1.000
    26        -3.399       1.000
    27        -1.998       1.000
    28        -1.810       0.999
    29        -0.390       0.001
    30        -0.152       0.000
    31        -0.107       0.000
    32         0.617       0.000
    33         0.814       0.000
    34         1.974       0.000
    35         2.845       0.000
    36         3.949       0.000
   ...
    41         5.006       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.023       1.000
   ...
    21        -4.131       1.000
    22        -3.892       1.000
    23        -3.732       1.000
    24        -3.680       1.000
    25        -3.398       1.000
    26        -3.344       1.000
    27        -2.119       1.000
    28        -1.831       0.999
    29        -0.320       0.000
    30        -0.133       0.000
    31        -0.096       0.000
    32         0.548       0.000
    33         0.774       0.000
    34         2.288       0.000
    35         3.133       0.000
    36         3.962       0.000
   ...
    41         5.375       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.762 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 312.635  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    6.586  # ━
  SCF:   305.634  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1043.363  # MiB
