#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-20
Date:   Mon Apr 22 19:37:59 2024
Arch:   x86_64
Pid:    6039
CWD:    /zhome/87/8/147075/10302/10302_NM/MnI2/E_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 700
    qspiral: array([0.33333333, 0.33333333, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   2.083000,    1.202621,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405241,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.166000,    0.000000,    0.000000],
  [  -2.083000,    3.607862,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  4.166000,   4.166000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 9535
cutoff: 700.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_543_789_632  # bytes  (128_649_136 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [27 27 96]
  charge: 0.0  # |e|

potential:
  grid points: [27 27 96]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 5600.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:38:39   -14.587483                  +1.0,+0.0,+0.0
# iter:   2 19:39:05   -13.782614   -0.02  -1.10   +0.9,-0.0,+0.0
# iter:   3 19:39:31   -13.642099   -0.64  -1.38   +1.1,-0.0,-0.0
# iter:   4 19:39:57   -13.853526   -0.91  -1.55   +1.3,-0.0,-0.0
# iter:   5 19:40:22   -13.941245   -1.44  -1.64   +1.7,-0.0,-0.0
# iter:   6 19:40:48   -14.152241   -1.67  -1.60   +1.9,-0.0,-0.0
# iter:   7 19:41:14   -14.249465   -1.97  -1.48   +2.1,-0.0,-0.0
# iter:   8 19:41:39   -14.157686   -1.14  -1.44   +2.3,-0.0,-0.0
# iter:   9 19:42:05   -14.088084   -2.38  -1.73   +2.1,-0.0,-0.0
# iter:  10 19:42:31   -14.896669   -1.11  -1.64   +2.8,-0.0,-0.0
# iter:  11 19:42:57   -15.389163   -1.64  -1.70   +3.3,+0.0,-0.0
# iter:  12 19:43:22   -15.799669   -1.56  -1.65   +3.6,+0.0,-0.0
# iter:  13 19:43:48   -15.148224   -0.98  -1.49   +3.3,+0.0,-0.0
# iter:  14 19:44:14   -15.297582   -2.16  -1.79   +4.0,+0.0,-0.0
# iter:  15 19:44:39   -15.171344   -2.42  -1.97   +3.9,+0.0,-0.0
# iter:  16 19:45:05   -15.203406   -2.87  -2.19   +4.1,+0.0,-0.0
# iter:  17 19:45:30   -15.195197   -2.88  -2.30   +4.1,+0.0,-0.0
# iter:  18 19:45:56   -15.195623c  -3.30  -2.39   +4.1,+0.0,+0.0
# iter:  19 19:46:21   -15.199956c  -3.60  -2.45   +4.2,+0.0,+0.0
# iter:  20 19:46:47   -15.194354c  -3.07  -2.64   +4.2,+0.0,-0.0
# iter:  21 19:47:12   -15.193801c  -3.83  -2.97   +4.2,+0.0,-0.0
# iter:  22 19:47:38   -15.193950c  -4.49  -3.10   +4.2,+0.0,-0.0
# iter:  23 19:48:03   -15.194681c  -4.49  -3.11   +4.2,+0.0,-0.0
# iter:  24 19:48:28   -15.194464c  -4.47  -3.33   +4.2,-0.0,-0.0
# iter:  25 19:48:54   -15.194479c  -4.80  -3.64   +4.2,-0.0,-0.0
# iter:  26 19:49:19   -15.194483c  -5.14  -3.64   +4.2,-0.0,-0.0
# iter:  27 19:49:45   -15.194483c  -5.14  -3.70   +4.2,-0.0,-0.0
# iter:  28 19:50:10   -15.194467c  -5.43  -3.95   +4.2,-0.0,-0.0
# iter:  29 19:50:36   -15.194473c  -5.56  -4.02c  +4.2,-0.0,-0.0
# iter:  30 19:51:02   -15.194472c  -5.69  -4.10c  +4.2,-0.0,-0.0
# iter:  31 19:51:27   -15.194469c  -5.79  -4.11c  +4.2,-0.0,-0.0
# iter:  32 19:51:53   -15.194476c  -5.79  -4.17c  +4.2,-0.0,-0.0
# iter:  33 19:52:18   -15.194478c  -6.00  -4.18c  +4.2,-0.0,-0.0
# iter:  34 19:52:44   -15.194481c  -6.15  -4.34c  +4.2,-0.0,-0.0
# iter:  35 19:53:09   -15.194484c  -6.24  -4.38c  +4.2,-0.0,-0.0
# iter:  36 19:53:35   -15.194495c  -5.98  -4.44c  +4.2,-0.0,-0.0
# iter:  37 19:54:01   -15.194492c  -6.48  -4.29c  +4.2,+0.0,-0.0
# iter:  38 19:54:26   -15.194486c  -6.43  -4.39c  +4.2,+0.0,-0.0
# iter:  39 19:54:51   -15.194486c  -6.74  -4.62c  +4.2,-0.0,-0.0
# iter:  40 19:55:17   -15.194482c  -6.78  -4.66c  +4.2,-0.0,-0.0
# iter:  41 19:55:42   -15.194483c  -6.96  -4.59c  +4.2,-0.0,-0.0
# iter:  42 19:56:08   -15.194487c  -7.02  -4.70c  +4.2,-0.0,-0.0
# iter:  43 19:56:34   -15.194485c  -7.06  -4.66c  +4.2,-0.0,-0.0
# iter:  44 19:56:59   -15.194486c  -7.28  -4.72c  +4.2,-0.0,-0.0
# iter:  45 19:57:25   -15.194487c  -7.39  -4.80c  +4.2,-0.0,-0.0
# iter:  46 19:57:51   -15.194488c  -7.46c -4.84c  +4.2,-0.0,-0.0
scf_steps: 46
energies:  # eV
  coulomb:         -17.260257
  zero:              0.091425
  xc:              -18.367020
  external:          0.000000
  kinetic:          20.342355
  spinorbit:         0.000000
  entropy:          -0.001980
  total:           -15.195478
  extrapolated:    -15.194488

dipole moment: [-4.772687, -8.266536, -8.688454]  # |e|*Ang

total magnetic moment: [4.204138, -0.000000, -0.000000]

local magnetic moments: [
  [ 4.246812, -0.000000, -0.000000],  # Mn 0
  [ 0.000000,  0.000000, -0.000000],  # I  1
  [ 0.000000,  0.000001, -0.000000]]  # I  2


Fermi level: -1.050 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.917       1.000
   ...
    21        -4.255       1.000
    22        -3.944       1.000
    23        -3.589       1.000
    24        -3.536       1.000
    25        -3.407       1.000
    26        -3.365       1.000
    27        -1.956       1.000
    28        -1.893       1.000
    29        -0.276       0.000
    30        -0.096       0.000
    31        -0.050       0.000
    32         0.649       0.000
    33         0.680       0.000
    34         2.358       0.000
    35         3.065       0.000
    36         4.228       0.000
   ...
    41         5.714       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.917       1.000
   ...
    21        -3.997       1.000
    22        -3.946       1.000
    23        -3.635       1.000
    24        -3.499       1.000
    25        -3.349       1.000
    26        -3.216       1.000
    27        -2.010       1.000
    28        -1.798       0.999
    29        -0.240       0.000
    30        -0.184       0.000
    31        -0.059       0.000
    32         0.637       0.000
    33         0.740       0.000
    34         2.153       0.000
    35         2.776       0.000
    36         3.918       0.000
   ...
    41         5.072       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -81.917       1.000
   ...
    21        -3.783       1.000
    22        -3.749       1.000
    23        -3.655       1.000
    24        -3.422       1.000
    25        -3.262       1.000
    26        -3.076       1.000
    27        -2.003       1.000
    28        -1.692       0.998
    29        -0.395       0.001
    30        -0.130       0.000
    31        -0.075       0.000
    32         0.641       0.000
    33         0.790       0.000
    34         1.881       0.000
    35         2.424       0.000
    36         3.360       0.000
   ...
    41         4.826       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.215 eV
Transition (v -> c):
  (s=0, k=40, n=28, [-0.18, 0.18, 0.00]) -> (s=0, k=13, n=29, [-0.36, -0.27, 0.00])
# Writing to gsq-16.gpw (mode='')

