#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 10:44:29 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.47222222, 0.05555556, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:44:57   -13.003590                  +1.0,+0.0,+0.0
# iter:   2 10:45:15   -12.487924   +0.34  -1.31   +0.8,-0.0,-0.0
# iter:   3 10:45:33   -12.157227   -0.29  -1.45   +0.7,+0.0,-0.0
# iter:   4 10:45:51   -12.203926   -0.83  -1.68   +0.8,+0.0,+0.0
# iter:   5 10:46:09   -12.597976   -0.97  -1.67   +0.9,+0.0,-0.0
# iter:   6 10:46:27   -12.229750   -1.18  -1.66   +0.8,+0.0,-0.0
# iter:   7 10:46:45   -12.229866   -1.44  -2.20   +0.9,+0.0,-0.0
# iter:   8 10:47:03   -12.233469c  -1.62  -2.36   +0.9,+0.0,-0.0
# iter:   9 10:47:21   -12.235023c  -1.75  -2.54   +1.0,+0.0,-0.0
# iter:  10 10:47:39   -12.236036c  -1.91  -3.03   +1.0,+0.0,+0.0
# iter:  11 10:47:56   -12.244676c  -2.05  -2.94   +1.0,+0.0,+0.0
# iter:  12 10:48:14   -12.246465c  -2.17  -3.21   +1.1,+0.0,-0.0
# iter:  13 10:48:32   -12.246801c  -2.31  -3.50   +1.1,+0.0,-0.0
# iter:  14 10:48:50   -12.246704c  -2.44  -3.58   +1.1,+0.0,+0.0
# iter:  15 10:49:08   -12.248947c  -2.56  -3.54   +1.1,+0.0,+0.0
# iter:  16 10:49:26   -12.249404c  -2.68  -3.72   +1.1,+0.0,-0.0
# iter:  17 10:49:44   -12.249630c  -2.80  -3.73   +1.1,+0.0,-0.0
# iter:  18 10:50:02   -12.249958c  -2.93  -3.72   +1.1,+0.0,-0.0
# iter:  19 10:50:19   -12.250115c  -3.05  -3.72   +1.1,+0.0,-0.0
# iter:  20 10:50:37   -12.250941c  -3.16  -3.77   +1.1,+0.0,-0.0
# iter:  21 10:50:55   -12.251795c  -3.28  -3.87   +1.1,+0.0,-0.0
# iter:  22 10:51:13   -12.251960c  -3.41  -3.96   +1.1,+0.0,-0.0
# iter:  23 10:51:31   -12.252121c  -3.53  -4.03c  +1.1,+0.0,+0.0
# iter:  24 10:51:49   -12.252706c  -3.65  -4.06c  +1.1,+0.0,+0.0
# iter:  25 10:52:06   -12.252634c  -3.77  -4.18c  +1.1,+0.0,+0.0
# iter:  26 10:52:25   -12.252837c  -3.89  -4.23c  +1.1,+0.0,+0.0
# iter:  27 10:52:42   -12.252802c  -4.01  -4.43c  +1.1,+0.0,+0.0
# iter:  28 10:53:00   -12.252832c  -4.13  -4.71c  +1.1,+0.0,+0.0
# iter:  29 10:53:18   -12.252844c  -4.26  -4.74c  +1.1,+0.0,+0.0
# iter:  30 10:53:36   -12.252846c  -4.38  -4.75c  +1.1,+0.0,+0.0
# iter:  31 10:53:54   -12.252769c  -4.51  -4.78c  +1.1,+0.0,+0.0
# iter:  32 10:54:12   -12.252826c  -4.64  -4.83c  +1.1,+0.0,+0.0
# iter:  33 10:54:30   -12.252837c  -4.76  -4.80c  +1.1,+0.0,+0.0
# iter:  34 10:54:48   -12.252877c  -4.88  -4.78c  +1.1,+0.0,-0.0
# iter:  35 10:55:05   -12.252882c  -5.01  -4.80c  +1.1,+0.0,+0.0
# iter:  36 10:55:23   -12.252847c  -5.13  -4.82c  +1.1,+0.0,+0.0
# iter:  37 10:55:41   -12.252852c  -5.27  -5.09c  +1.1,+0.0,+0.0
# iter:  38 10:55:59   -12.252822c  -5.40  -5.05c  +1.1,+0.0,+0.0
# iter:  39 10:56:17   -12.252857c  -5.52  -5.10c  +1.1,+0.0,+0.0
# iter:  40 10:56:35   -12.252816c  -5.65  -5.06c  +1.1,+0.0,+0.0
# iter:  41 10:56:53   -12.252806c  -5.79  -5.10c  +1.1,+0.0,+0.0
# iter:  42 10:57:11   -12.252820c  -5.92  -4.96c  +1.1,+0.0,+0.0
# iter:  43 10:57:29   -12.252818c  -6.04  -5.11c  +1.1,+0.0,+0.0
# iter:  44 10:57:47   -12.252802c  -6.17  -5.10c  +1.1,+0.0,+0.0
# iter:  45 10:58:05   -12.252779c  -6.30  -5.09c  +1.1,+0.0,+0.0
# iter:  46 10:58:23   -12.252789c  -6.43  -5.15c  +1.1,+0.0,+0.0
# iter:  47 10:58:41   -12.252815c  -6.56  -5.14c  +1.1,+0.0,+0.0
# iter:  48 10:58:59   -12.252751c  -6.66  -5.08c  +1.1,+0.0,+0.0
# iter:  49 10:59:16   -12.252743c  -6.81  -5.24c  +1.1,+0.0,+0.0
# iter:  50 10:59:34   -12.252756c  -6.93  -5.37c  +1.1,+0.0,+0.0
# iter:  51 10:59:52   -12.252764c  -7.06  -5.76c  +1.1,+0.0,+0.0
# iter:  52 11:00:10   -12.252763c  -7.19  -5.80c  +1.1,+0.0,+0.0
# iter:  53 11:00:28   -12.252762c  -7.31  -5.85c  +1.1,+0.0,+0.0
# iter:  54 11:00:46   -12.252762c  -7.43c -5.86c  +1.1,+0.0,+0.0
scf_steps: 54
energies:  # eV
  coulomb:          -8.016279
  zero:              0.066251
  xc:              -14.904370
  external:          0.000000
  kinetic:          10.636000
  spinorbit:         0.000000
  entropy:          -0.068728
  total:           -12.287126
  extrapolated:    -12.252762

dipole moment: [-3.364042, -6.075875, -0.880407]  # |e|*Ang

total magnetic moment: [1.124801, 0.001348, 0.000000]

local magnetic moments: [
  [ 1.109179, -0.000000, -0.000000],  # Ni 0
  [-0.055718,  0.000001,  0.000000],  # I  1
  [ 0.054872, -0.009674,  0.000000]]  # I  2


Fermi level: -1.690 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.441       1.000
   ...
    22        -3.499       1.000
    23        -3.406       1.000
    24        -3.196       1.000
    25        -2.791       1.000
    26        -2.672       1.000
    27        -2.591       1.000
    28        -2.361       0.999
    29        -2.101       0.984
    30        -1.517       0.151
    31        -1.253       0.013
    32         1.907       0.000
    33         2.048       0.000
    34         3.779       0.000
    35         4.093       0.000
    36         4.478       0.000
    37         4.566       0.000
   ...
    39         5.177       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.441       1.000
   ...
    22        -3.430       1.000
    23        -3.390       1.000
    24        -3.213       1.000
    25        -2.900       1.000
    26        -2.624       1.000
    27        -2.597       1.000
    28        -2.256       0.997
    29        -2.034       0.969
    30        -1.471       0.101
    31        -1.217       0.009
    32         1.664       0.000
    33         2.027       0.000
    34         3.511       0.000
    35         3.971       0.000
    36         3.992       0.000
    37         4.513       0.000
   ...
    39         5.025       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.442       1.000
   ...
    22        -3.440       1.000
    23        -3.315       1.000
    24        -3.132       1.000
    25        -2.958       1.000
    26        -2.609       1.000
    27        -2.538       1.000
    28        -2.294       0.998
    29        -1.934       0.920
    30        -1.559       0.213
    31        -1.130       0.004
    32         1.712       0.000
    33         2.242       0.000
    34         3.297       0.000
    35         3.590       0.000
    36         3.858       0.000
    37         4.315       0.000
   ...
    39         5.239       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 2959.733  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    11.213  # 
  SCF:    966.024  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 1329.387  # MiB
