#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 11:00:47 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:01:15   -12.975989                  +1.0,+0.0,+0.0
# iter:   2 11:01:33   -12.485651   +0.35  -1.31   +0.8,+0.0,-0.0
# iter:   3 11:01:52   -12.161602   -0.28  -1.45   +0.7,+0.0,+0.0
# iter:   4 11:02:10   -12.207043   -0.82  -1.68   +0.8,+0.0,+0.0
# iter:   5 11:02:28   -12.597317   -0.96  -1.67   +0.9,+0.0,+0.0
# iter:   6 11:02:46   -12.240651   -1.18  -1.66   +0.8,+0.0,+0.0
# iter:   7 11:03:05   -12.243597   -1.43  -2.20   +0.9,+0.0,+0.0
# iter:   8 11:03:23   -12.244200c  -1.60  -2.35   +0.9,+0.0,+0.0
# iter:   9 11:03:41   -12.245806c  -1.75  -2.58   +1.0,+0.0,+0.0
# iter:  10 11:03:59   -12.247781c  -1.90  -2.99   +1.0,+0.0,+0.0
# iter:  11 11:04:17   -12.255428c  -2.03  -2.93   +1.0,+0.0,+0.0
# iter:  12 11:04:35   -12.257047c  -2.17  -3.39   +1.1,+0.0,+0.0
# iter:  13 11:04:54   -12.257325c  -2.30  -3.58   +1.1,+0.0,+0.0
# iter:  14 11:05:12   -12.257957c  -2.42  -3.60   +1.1,+0.0,+0.0
# iter:  15 11:05:30   -12.259099c  -2.55  -3.64   +1.1,+0.0,+0.0
# iter:  16 11:05:48   -12.259339c  -2.67  -3.70   +1.1,+0.0,+0.0
# iter:  17 11:06:06   -12.260287c  -2.79  -3.71   +1.1,+0.0,+0.0
# iter:  18 11:06:24   -12.260969c  -2.91  -3.76   +1.1,+0.0,+0.0
# iter:  19 11:06:42   -12.262126c  -3.03  -3.87   +1.1,+0.0,+0.0
# iter:  20 11:07:00   -12.262061c  -3.16  -4.40c  +1.1,+0.0,+0.0
# iter:  21 11:07:19   -12.262266c  -3.28  -4.40c  +1.1,+0.0,+0.0
# iter:  22 11:07:37   -12.262658c  -3.40  -4.50c  +1.1,+0.0,+0.0
# iter:  23 11:07:55   -12.262627c  -3.52  -4.48c  +1.1,+0.0,+0.0
# iter:  24 11:08:13   -12.262598c  -3.64  -4.63c  +1.1,+0.0,+0.0
# iter:  25 11:08:31   -12.262683c  -3.76  -4.65c  +1.1,+0.0,+0.0
# iter:  26 11:08:49   -12.262560c  -3.89  -4.70c  +1.1,+0.0,+0.0
# iter:  27 11:09:07   -12.262579c  -4.01  -4.79c  +1.1,+0.0,+0.0
# iter:  28 11:09:25   -12.262555c  -4.13  -4.84c  +1.1,+0.0,+0.0
# iter:  29 11:09:42   -12.262544c  -4.25  -4.94c  +1.1,+0.0,+0.0
# iter:  30 11:10:00   -12.262590c  -4.38  -4.95c  +1.1,+0.0,+0.0
# iter:  31 11:10:19   -12.262607c  -4.51  -5.15c  +1.1,+0.0,+0.0
# iter:  32 11:10:37   -12.262610c  -4.63  -5.19c  +1.1,+0.0,+0.0
# iter:  33 11:10:55   -12.262616c  -4.75  -5.19c  +1.1,+0.0,+0.0
# iter:  34 11:11:13   -12.262599c  -4.88  -5.18c  +1.1,+0.0,+0.0
# iter:  35 11:11:30   -12.262606c  -5.00  -5.15c  +1.1,+0.0,+0.0
# iter:  36 11:11:48   -12.262609c  -5.13  -5.15c  +1.1,+0.0,+0.0
# iter:  37 11:12:06   -12.262616c  -5.25  -5.16c  +1.1,+0.0,+0.0
# iter:  38 11:12:24   -12.262626c  -5.38  -5.23c  +1.1,+0.0,+0.0
# iter:  39 11:12:42   -12.262630c  -5.50  -5.26c  +1.1,+0.0,+0.0
# iter:  40 11:13:00   -12.262616c  -5.62  -5.32c  +1.1,+0.0,+0.0
# iter:  41 11:13:18   -12.262603c  -5.75  -5.71c  +1.1,+0.0,+0.0
# iter:  42 11:13:36   -12.262604c  -5.88  -6.01c  +1.1,+0.0,+0.0
# iter:  43 11:13:54   -12.262603c  -6.00  -6.01c  +1.1,+0.0,+0.0
# iter:  44 11:14:12   -12.262603c  -6.13  -6.01c  +1.1,+0.0,+0.0
# iter:  45 11:14:30   -12.262603c  -6.26  -6.00c  +1.1,+0.0,+0.0
# iter:  46 11:14:48   -12.262603c  -6.39  -6.02c  +1.1,+0.0,+0.0
# iter:  47 11:15:06   -12.262602c  -6.51  -6.04c  +1.1,+0.0,+0.0
# iter:  48 11:15:24   -12.262601c  -6.65  -6.14c  +1.1,+0.0,+0.0
# iter:  49 11:15:42   -12.262598c  -6.78  -6.21c  +1.1,+0.0,+0.0
# iter:  50 11:16:00   -12.262597c  -6.91  -6.46c  +1.1,+0.0,+0.0
# iter:  51 11:16:18   -12.262596c  -7.04  -6.59c  +1.1,+0.0,+0.0
# iter:  52 11:16:36   -12.262596c  -7.17  -6.65c  +1.1,+0.0,+0.0
# iter:  53 11:16:54   -12.262596c  -7.30  -6.66c  +1.1,+0.0,+0.0
# iter:  54 11:17:12   -12.262596c  -7.42c -6.68c  +1.1,+0.0,+0.0
scf_steps: 54
energies:  # eV
  coulomb:          -7.953754
  zero:              0.066361
  xc:              -14.899712
  external:          0.000000
  kinetic:          10.555568
  spinorbit:         0.000000
  entropy:          -0.062116
  total:           -12.293654
  extrapolated:    -12.262596

dipole moment: [-3.363550, -6.063244, -0.858336]  # |e|*Ang

total magnetic moment: [1.120936, 0.002436, 0.000000]

local magnetic moments: [
  [ 1.112108, -0.000000,  0.000000],  # Ni 0
  [-0.051325,  0.000003,  0.000000],  # I  1
  [ 0.048231, -0.017551,  0.000000]]  # I  2


Fermi level: -1.692 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.443       1.000
   ...
    22        -3.507       1.000
    23        -3.386       1.000
    24        -3.219       1.000
    25        -2.805       1.000
    26        -2.659       1.000
    27        -2.592       1.000
    28        -2.364       0.999
    29        -2.140       0.989
    30        -1.508       0.137
    31        -1.280       0.016
    32         1.915       0.000
    33         2.059       0.000
    34         3.851       0.000
    35         4.218       0.000
    36         4.449       0.000
    37         4.588       0.000
   ...
    39         5.195       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.443       1.000
   ...
    22        -3.425       1.000
    23        -3.395       1.000
    24        -3.231       1.000
    25        -2.902       1.000
    26        -2.637       1.000
    27        -2.597       1.000
    28        -2.259       0.997
    29        -2.056       0.974
    30        -1.460       0.089
    31        -1.230       0.010
    32         1.637       0.000
    33         2.095       0.000
    34         3.581       0.000
    35         3.861       0.000
    36         4.035       0.000
    37         4.538       0.000
   ...
    39         5.068       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.443       1.000
   ...
    22        -3.457       1.000
    23        -3.324       1.000
    24        -3.158       1.000
    25        -2.953       1.000
    26        -2.622       1.000
    27        -2.549       1.000
    28        -2.272       0.997
    29        -1.936       0.920
    30        -1.531       0.166
    31        -1.133       0.004
    32         1.583       0.000
    33         2.271       0.000
    34         3.294       0.000
    35         3.562       0.000
    36         3.871       0.000
    37         4.388       0.000
   ...
    39         5.201       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.160 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=63, n=30, [0.00, 0.27, 0.00])
# Writing to gsq-12.gpw (mode='')

━━━━━
  Init:    10.872  # ╸
  SCF:    916.823  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1007.070  # MiB
