#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 08:21:51 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:22:19   -13.980384                  +1.0,+0.0,+0.0
# iter:   2 08:22:37   -12.696641   -0.53  -1.31   +1.0,+0.0,-0.0
# iter:   3 08:22:55   -12.232826   -0.72  -1.45   +1.2,+0.0,+0.0
# iter:   4 08:23:13   -12.278035   -1.30  -1.68   +1.4,+0.0,+0.0
# iter:   5 08:23:31   -12.561522   -1.40  -1.66   +1.4,+0.0,+0.0
# iter:   6 08:23:49   -12.284905   -1.62  -1.72   +1.5,+0.0,-0.0
# iter:   7 08:24:08   -12.276744   -2.00  -2.18   +1.5,+0.0,+0.0
# iter:   8 08:24:26   -12.283659c  -2.25  -2.32   +1.6,+0.0,+0.0
# iter:   9 08:24:44   -12.282392c  -2.40  -2.46   +1.7,+0.0,+0.0
# iter:  10 08:25:01   -12.282247c  -2.68  -2.96   +1.7,+0.0,-0.0
# iter:  11 08:25:19   -12.287127c  -2.85  -2.87   +1.7,+0.0,-0.0
# iter:  12 08:25:37   -12.287895c  -3.03  -3.20   +1.7,+0.0,+0.0
# iter:  13 08:25:55   -12.288829c  -3.18  -3.29   +1.7,+0.0,+0.0
# iter:  14 08:26:13   -12.291158c  -3.32  -3.02   +1.8,+0.0,+0.0
# iter:  15 08:26:31   -12.290367c  -3.44  -3.15   +1.8,+0.0,+0.0
# iter:  16 08:26:49   -12.290410c  -3.68  -3.64   +1.8,+0.0,+0.0
# iter:  17 08:27:07   -12.291083c  -3.84  -3.74   +1.8,+0.0,+0.0
# iter:  18 08:27:25   -12.290818c  -4.00  -3.66   +1.8,+0.0,+0.0
# iter:  19 08:27:43   -12.290940c  -4.10  -3.80   +1.8,+0.0,+0.0
# iter:  20 08:28:01   -12.291199c  -4.32  -3.62   +1.8,+0.0,+0.0
# iter:  21 08:28:19   -12.292092c  -4.43  -3.67   +1.8,+0.0,+0.0
# iter:  22 08:28:37   -12.291866c  -4.64  -3.96   +1.8,+0.0,+0.0
# iter:  23 08:28:54   -12.292531c  -4.78  -4.00c  +1.8,+0.0,+0.0
# iter:  24 08:29:12   -12.292441c  -4.95  -4.08c  +1.8,+0.0,+0.0
# iter:  25 08:29:30   -12.292477c  -5.15  -4.77c  +1.8,+0.0,+0.0
# iter:  26 08:29:48   -12.292500c  -5.30  -4.84c  +1.8,+0.0,+0.0
# iter:  27 08:30:06   -12.292478c  -5.45  -4.90c  +1.8,+0.0,+0.0
# iter:  28 08:30:24   -12.292485c  -5.60  -4.81c  +1.8,+0.0,+0.0
# iter:  29 08:30:42   -12.292500c  -5.74  -4.92c  +1.8,+0.0,+0.0
# iter:  30 08:31:00   -12.292511c  -5.89  -5.10c  +1.8,+0.0,+0.0
# iter:  31 08:31:17   -12.292516c  -6.05  -5.17c  +1.8,+0.0,+0.0
# iter:  32 08:31:35   -12.292513c  -6.20  -5.17c  +1.8,+0.0,+0.0
# iter:  33 08:31:53   -12.292505c  -6.35  -5.17c  +1.8,+0.0,+0.0
# iter:  34 08:32:11   -12.292513c  -6.49  -5.13c  +1.8,+0.0,+0.0
# iter:  35 08:32:29   -12.292508c  -6.65  -5.16c  +1.8,+0.0,+0.0
# iter:  36 08:32:47   -12.292531c  -6.78  -5.15c  +1.8,+0.0,+0.0
# iter:  37 08:33:05   -12.292544c  -6.93  -5.23c  +1.8,+0.0,+0.0
# iter:  38 08:33:23   -12.292547c  -7.07  -5.30c  +1.8,+0.0,+0.0
# iter:  39 08:33:41   -12.292548c  -7.24  -5.55c  +1.8,+0.0,+0.0
# iter:  40 08:33:58   -12.292558c  -7.39  -5.59c  +1.8,+0.0,+0.0
# iter:  41 08:34:16   -12.292559c  -7.55c -5.72c  +1.8,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:          -8.054849
  zero:              0.065958
  xc:              -14.956816
  external:          0.000000
  kinetic:          10.679187
  spinorbit:         0.000000
  entropy:          -0.052077
  total:           -12.318597
  extrapolated:    -12.292559

dipole moment: [-4.162517, -7.204120, -7.190447]  # |e|*Ang

total magnetic moment: [1.808346, 0.007830, 0.000000]

local magnetic moments: [
  [ 1.147053,  0.000000,  0.000000],  # Ni 0
  [ 0.177748, -0.037793,  0.000000],  # I  1
  [ 0.180727, -0.018984,  0.000000]]  # I  2


Fermi level: -1.674 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.468       1.000
   ...
    22        -3.625       1.000
    23        -3.497       1.000
    24        -3.393       1.000
    25        -2.784       1.000
    26        -2.653       1.000
    27        -2.620       1.000
    28        -2.108       0.987
    29        -2.072       0.982
    30        -1.166       0.006
    31        -1.161       0.006
    32         1.187       0.000
    33         1.523       0.000
    34         3.351       0.000
    35         3.766       0.000
    36         4.098       0.000
    37         4.193       0.000
   ...
    39         4.392       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.468       1.000
   ...
    22        -3.561       1.000
    23        -3.437       1.000
    24        -3.283       1.000
    25        -2.736       1.000
    26        -2.629       1.000
    27        -2.534       1.000
    28        -2.392       0.999
    29        -2.151       0.992
    30        -1.424       0.076
    31        -1.201       0.009
    32         1.717       0.000
    33         2.008       0.000
    34         3.942       0.000
    35         4.136       0.000
    36         4.406       0.000
    37         4.533       0.000
   ...
    39         4.940       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.468       1.000
   ...
    22        -3.546       1.000
    23        -3.409       1.000
    24        -3.223       1.000
    25        -2.728       1.000
    26        -2.621       1.000
    27        -2.548       1.000
    28        -2.476       1.000
    29        -2.180       0.994
    30        -1.539       0.207
    31        -1.225       0.011
    32         2.034       0.000
    33         2.260       0.000
    34         3.727       0.000
    35         3.977       0.000
    36         4.797       0.000
    37         4.965       0.000
   ...
    39         5.521       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 745.889  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.215  # ━
  SCF:   734.180  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 444.090  # MiB
