#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 08:46:41 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:47:09   -13.907369                  +1.0,+0.0,+0.0
# iter:   2 08:47:28   -12.693893   -0.42  -1.31   +1.0,+0.0,+0.0
# iter:   3 08:47:46   -12.239622   -0.70  -1.45   +1.2,+0.0,+0.0
# iter:   4 08:48:04   -12.290748   -1.39  -1.68   +1.3,+0.0,-0.0
# iter:   5 08:48:22   -12.551992   -1.48  -1.66   +1.4,+0.0,-0.0
# iter:   6 08:48:40   -12.316873   -1.72  -1.75   +1.5,+0.0,-0.0
# iter:   7 08:48:58   -12.305621   -2.07  -2.15   +1.5,+0.0,-0.0
# iter:   8 08:49:15   -12.302039c  -2.29  -2.30   +1.6,+0.0,+0.0
# iter:   9 08:49:33   -12.303533c  -2.49  -2.66   +1.6,+0.0,+0.0
# iter:  10 08:49:51   -12.304533c  -2.74  -2.98   +1.6,+0.0,+0.0
# iter:  11 08:50:09   -12.307797c  -2.74  -2.97   +1.6,+0.0,+0.0
# iter:  12 08:50:27   -12.308895c  -3.09  -2.69   +1.7,+0.0,-0.0
# iter:  13 08:50:45   -12.308468c  -3.14  -2.95   +1.7,+0.0,-0.0
# iter:  14 08:51:03   -12.308402c  -3.43  -3.44   +1.7,+0.0,+0.0
# iter:  15 08:51:21   -12.308699c  -3.60  -3.78   +1.7,+0.0,+0.0
# iter:  16 08:51:38   -12.308562c  -3.75  -3.75   +1.7,+0.0,-0.0
# iter:  17 08:51:56   -12.308546c  -3.89  -3.76   +1.7,+0.0,-0.0
# iter:  18 08:52:14   -12.308602c  -4.03  -3.78   +1.7,+0.0,-0.0
# iter:  19 08:52:32   -12.308739c  -4.17  -3.75   +1.7,+0.0,+0.0
# iter:  20 08:52:50   -12.308706c  -4.32  -3.71   +1.7,+0.0,+0.0
# iter:  21 08:53:08   -12.308678c  -4.47  -3.76   +1.7,+0.0,+0.0
# iter:  22 08:53:26   -12.308697c  -4.60  -3.76   +1.7,+0.0,+0.0
# iter:  23 08:53:44   -12.308743c  -4.76  -3.74   +1.7,+0.0,+0.0
# iter:  24 08:54:02   -12.309029c  -4.84  -3.73   +1.7,+0.0,-0.0
# iter:  25 08:54:20   -12.309108c  -5.03  -3.75   +1.7,+0.0,-0.0
# iter:  26 08:54:38   -12.309044c  -5.20  -3.78   +1.7,+0.0,-0.0
# iter:  27 08:54:55   -12.308941c  -5.32  -3.76   +1.7,+0.0,-0.0
# iter:  28 08:55:13   -12.309589c  -5.22  -3.77   +1.7,+0.0,-0.0
# iter:  29 08:55:31   -12.309652c  -5.60  -3.78   +1.7,+0.0,-0.0
# iter:  30 08:55:49   -12.309603c  -5.78  -3.78   +1.7,+0.0,-0.0
# iter:  31 08:56:08   -12.309653c  -5.91  -3.78   +1.7,+0.0,-0.0
# iter:  32 08:56:26   -12.309768c  -6.02  -3.79   +1.7,+0.0,-0.0
# iter:  33 08:56:44   -12.309980c  -5.93  -3.80   +1.7,+0.0,-0.0
# iter:  34 08:57:02   -12.310324c  -5.73  -3.84   +1.7,+0.0,-0.0
# iter:  35 08:57:20   -12.310513c  -6.00  -3.92   +1.7,+0.0,-0.0
# iter:  36 08:57:38   -12.310513c  -6.56  -3.97   +1.7,+0.0,-0.0
# iter:  37 08:57:55   -12.310276c  -6.16  -4.03c  +1.7,+0.0,-0.0
# iter:  38 08:58:13   -12.310285c  -6.79  -4.28c  +1.7,+0.0,-0.0
# iter:  39 08:58:31   -12.310387c  -6.85  -4.51c  +1.7,+0.0,-0.0
# iter:  40 08:58:49   -12.310394c  -7.25  -4.90c  +1.7,+0.0,-0.0
# iter:  41 08:59:07   -12.310401c  -7.38  -4.93c  +1.7,+0.0,-0.0
# iter:  42 08:59:25   -12.310428c  -7.43c -5.08c  +1.7,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:          -7.840750
  zero:              0.066799
  xc:              -14.927911
  external:          0.000000
  kinetic:          10.412101
  spinorbit:         0.000000
  entropy:          -0.041332
  total:           -12.331094
  extrapolated:    -12.310428

dipole moment: [-4.075793, -7.043511, -6.346123]  # |e|*Ang

total magnetic moment: [1.716926, 0.020202, -0.000000]

local magnetic moments: [
  [ 1.142712, -0.000000, -0.000000],  # Ni 0
  [ 0.132425, -0.097686, -0.000000],  # I  1
  [ 0.156868, -0.049716, -0.000000]]  # I  2


Fermi level: -1.674 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.460       1.000
   ...
    22        -3.611       1.000
    23        -3.475       1.000
    24        -3.385       1.000
    25        -2.782       1.000
    26        -2.649       1.000
    27        -2.608       1.000
    28        -2.162       0.992
    29        -2.093       0.985
    30        -1.196       0.008
    31        -1.155       0.006
    32         1.099       0.000
    33         1.791       0.000
    34         3.153       0.000
    35         3.971       0.000
    36         4.049       0.000
    37         4.295       0.000
   ...
    39         4.643       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.460       1.000
   ...
    22        -3.536       1.000
    23        -3.423       1.000
    24        -3.296       1.000
    25        -2.753       1.000
    26        -2.625       1.000
    27        -2.555       1.000
    28        -2.311       0.998
    29        -2.182       0.994
    30        -1.365       0.044
    31        -1.230       0.012
    32         1.526       0.000
    33         2.082       0.000
    34         3.666       0.000
    35         4.102       0.000
    36         4.255       0.000
    37         4.463       0.000
   ...
    39         5.193       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.460       1.000
   ...
    22        -3.501       1.000
    23        -3.409       1.000
    24        -3.219       1.000
    25        -2.748       1.000
    26        -2.628       1.000
    27        -2.533       1.000
    28        -2.424       0.999
    29        -2.194       0.995
    30        -1.507       0.159
    31        -1.248       0.014
    32         2.017       0.000
    33         2.222       0.000
    34         3.656       0.000
    35         4.236       0.000
    36         4.521       0.000
    37         4.612       0.000
   ...
    39         5.299       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-03.gpw (mode='')

