#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 15:08:37 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.04761905, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:09:06   -13.962461                  +1.0,+0.0,+0.0
# iter:   2 15:09:23   -12.694814   -0.52  -1.31   +1.0,+0.0,-0.0
# iter:   3 15:09:41   -12.233929   -0.72  -1.45   +1.2,+0.0,+0.0
# iter:   4 15:09:59   -12.285208   -1.36  -1.68   +1.4,+0.0,+0.0
# iter:   5 15:10:17   -12.543835   -1.47  -1.66   +1.4,+0.0,+0.0
# iter:   6 15:10:35   -12.283279   -1.65  -1.74   +1.5,+0.0,+0.0
# iter:   7 15:10:53   -12.285887   -2.10  -2.24   +1.5,+0.0,+0.0
# iter:   8 15:11:11   -12.288481c  -2.32  -2.32   +1.6,+0.0,+0.0
# iter:   9 15:11:29   -12.288323c  -2.50  -2.57   +1.7,+0.0,+0.0
# iter:  10 15:11:47   -12.289021c  -2.75  -2.96   +1.7,+0.0,-0.0
# iter:  11 15:12:04   -12.295055c  -2.93  -2.93   +1.7,+0.0,+0.0
# iter:  12 15:12:22   -12.294336c  -3.08  -3.14   +1.7,+0.0,+0.0
# iter:  13 15:12:40   -12.294684c  -3.24  -3.47   +1.7,+0.0,+0.0
# iter:  14 15:12:58   -12.295926c  -3.43  -3.34   +1.8,+0.0,+0.0
# iter:  15 15:13:16   -12.296431c  -3.58  -3.80   +1.8,+0.0,+0.0
# iter:  16 15:13:33   -12.296996c  -3.75  -3.73   +1.8,+0.0,+0.0
# iter:  17 15:13:51   -12.297056c  -3.90  -4.07c  +1.8,+0.0,+0.0
# iter:  18 15:14:09   -12.297060c  -4.05  -4.05c  +1.8,+0.0,+0.0
# iter:  19 15:14:27   -12.297030c  -4.20  -4.02c  +1.8,+0.0,+0.0
# iter:  20 15:14:44   -12.297249c  -4.34  -4.03c  +1.8,+0.0,+0.0
# iter:  21 15:15:02   -12.297397c  -4.49  -4.04c  +1.8,+0.0,+0.0
# iter:  22 15:15:20   -12.297386c  -4.65  -4.08c  +1.8,+0.0,+0.0
# iter:  23 15:15:38   -12.297640c  -4.78  -4.14c  +1.8,+0.0,+0.0
# iter:  24 15:15:56   -12.297728c  -4.94  -4.26c  +1.8,+0.0,+0.0
# iter:  25 15:16:14   -12.297676c  -5.12  -4.44c  +1.8,+0.0,+0.0
# iter:  26 15:16:32   -12.297660c  -5.29  -4.65c  +1.8,+0.0,+0.0
# iter:  27 15:16:50   -12.297687c  -5.43  -4.76c  +1.8,+0.0,+0.0
# iter:  28 15:17:07   -12.297742c  -5.57  -4.82c  +1.8,+0.0,+0.0
# iter:  29 15:17:25   -12.297754c  -5.72  -4.83c  +1.8,+0.0,+0.0
# iter:  30 15:17:43   -12.297750c  -5.87  -4.94c  +1.8,+0.0,+0.0
# iter:  31 15:18:01   -12.297750c  -6.03  -5.04c  +1.8,+0.0,+0.0
# iter:  32 15:18:19   -12.297749c  -6.17  -5.07c  +1.8,+0.0,+0.0
# iter:  33 15:18:37   -12.297732c  -6.33  -5.27c  +1.8,+0.0,+0.0
# iter:  34 15:18:55   -12.297740c  -6.48  -5.36c  +1.8,+0.0,+0.0
# iter:  35 15:19:12   -12.297739c  -6.62  -5.35c  +1.8,+0.0,+0.0
# iter:  36 15:19:30   -12.297733c  -6.76  -5.39c  +1.8,+0.0,+0.0
# iter:  37 15:19:48   -12.297729c  -6.91  -5.69c  +1.8,+0.0,+0.0
# iter:  38 15:20:06   -12.297730c  -7.05  -5.87c  +1.8,+0.0,+0.0
# iter:  39 15:20:24   -12.297727c  -7.19  -5.91c  +1.8,+0.0,+0.0
# iter:  40 15:20:42   -12.297722c  -7.33  -5.94c  +1.8,+0.0,+0.0
# iter:  41 15:21:00   -12.297722c  -7.48c -5.96c  +1.8,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:          -7.998348
  zero:              0.066119
  xc:              -14.949775
  external:          0.000000
  kinetic:          10.608757
  spinorbit:         0.000000
  entropy:          -0.048948
  total:           -12.322196
  extrapolated:    -12.297722

dipole moment: [-4.141489, -7.172998, -7.010687]  # |e|*Ang

total magnetic moment: [1.789265, 0.014455, 0.000000]

local magnetic moments: [
  [ 1.146535,  0.000000,  0.000000],  # Ni 0
  [ 0.170189, -0.052498,  0.000000],  # I  1
  [ 0.170190, -0.052495,  0.000000]]  # I  2


Fermi level: -1.675 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.466       1.000
   ...
    22        -3.629       1.000
    23        -3.491       1.000
    24        -3.400       1.000
    25        -2.784       1.000
    26        -2.650       1.000
    27        -2.621       1.000
    28        -2.110       0.987
    29        -2.095       0.985
    30        -1.167       0.006
    31        -1.160       0.006
    32         1.123       0.000
    33         1.629       0.000
    34         3.226       0.000
    35         3.948       0.000
    36         4.086       0.000
    37         4.169       0.000
   ...
    39         4.664       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.466       1.000
   ...
    22        -3.560       1.000
    23        -3.437       1.000
    24        -3.291       1.000
    25        -2.745       1.000
    26        -2.632       1.000
    27        -2.547       1.000
    28        -2.369       0.999
    29        -2.146       0.991
    30        -1.401       0.061
    31        -1.204       0.009
    32         1.591       0.000
    33         2.066       0.000
    34         3.874       0.000
    35         4.039       0.000
    36         4.320       0.000
    37         4.461       0.000
   ...
    39         4.892       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.466       1.000
   ...
    22        -3.542       1.000
    23        -3.408       1.000
    24        -3.228       1.000
    25        -2.739       1.000
    26        -2.626       1.000
    27        -2.561       1.000
    28        -2.449       1.000
    29        -2.168       0.993
    30        -1.524       0.181
    31        -1.225       0.011
    32         1.997       0.000
    33         2.210       0.000
    34         3.775       0.000
    35         4.004       0.000
    36         4.727       0.000
    37         4.853       0.000
   ...
    39         5.381       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-28.gpw (mode='')

---

timing:  # [seconds]
  Total: 743.593  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.286  # ━
  SCF:   731.114  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1605.645  # MiB
