#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 13:14:15 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.23809524, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:14:43   -13.340015                  +1.0,+0.0,+0.0
# iter:   2 13:15:01   -12.581836   +0.18  -1.31   +0.9,+0.0,-0.0
# iter:   3 13:15:19   -12.205812   -0.40  -1.45   +0.9,+0.0,-0.0
# iter:   4 13:15:36   -12.264181   -0.98  -1.68   +1.0,+0.0,+0.0
# iter:   5 13:15:54   -12.579467   -1.12  -1.66   +1.0,+0.0,-0.0
# iter:   6 13:16:12   -12.289771   -1.32  -1.71   +1.0,+0.0,-0.0
# iter:   7 13:16:30   -12.287773   -1.59  -2.19   +1.1,+0.0,-0.0
# iter:   8 13:16:48   -12.285761c  -1.77  -2.33   +1.1,+0.0,+0.0
# iter:   9 13:17:05   -12.286130c  -1.92  -2.61   +1.2,+0.0,-0.0
# iter:  10 13:17:23   -12.287749c  -2.08  -2.98   +1.2,+0.0,+0.0
# iter:  11 13:17:41   -12.292205c  -2.23  -2.87   +1.2,+0.0,+0.0
# iter:  12 13:17:59   -12.293428c  -2.37  -3.47   +1.2,+0.0,+0.0
# iter:  13 13:18:17   -12.293576c  -2.50  -3.65   +1.2,+0.0,-0.0
# iter:  14 13:18:35   -12.293567c  -2.63  -3.70   +1.2,+0.0,-0.0
# iter:  15 13:18:52   -12.294416c  -2.76  -3.66   +1.2,+0.0,+0.0
# iter:  16 13:19:10   -12.294448c  -2.88  -3.76   +1.2,+0.0,+0.0
# iter:  17 13:19:28   -12.294509c  -3.01  -3.76   +1.2,+0.0,+0.0
# iter:  18 13:19:46   -12.294761c  -3.13  -3.76   +1.2,+0.0,+0.0
# iter:  19 13:20:04   -12.295722c  -3.25  -3.83   +1.3,+0.0,+0.0
# iter:  20 13:20:22   -12.295904c  -3.38  -4.12c  +1.3,+0.0,+0.0
# iter:  21 13:20:39   -12.295940c  -3.51  -4.24c  +1.3,+0.0,+0.0
# iter:  22 13:20:57   -12.295960c  -3.63  -4.25c  +1.3,+0.0,+0.0
# iter:  23 13:21:15   -12.296128c  -3.76  -4.27c  +1.3,+0.0,+0.0
# iter:  24 13:21:33   -12.296071c  -3.88  -4.37c  +1.3,+0.0,+0.0
# iter:  25 13:21:51   -12.296078c  -4.00  -4.38c  +1.3,+0.0,+0.0
# iter:  26 13:22:09   -12.296137c  -4.13  -4.36c  +1.3,+0.0,+0.0
# iter:  27 13:22:26   -12.296148c  -4.25  -4.38c  +1.3,+0.0,+0.0
# iter:  28 13:22:44   -12.296157c  -4.37  -4.37c  +1.3,+0.0,+0.0
# iter:  29 13:23:02   -12.296140c  -4.50  -4.37c  +1.3,+0.0,+0.0
# iter:  30 13:23:20   -12.296132c  -4.62  -4.37c  +1.3,+0.0,+0.0
# iter:  31 13:23:37   -12.296104c  -4.75  -4.38c  +1.3,+0.0,+0.0
# iter:  32 13:23:55   -12.296085c  -4.88  -4.43c  +1.3,+0.0,+0.0
# iter:  33 13:24:13   -12.296261c  -4.99  -4.48c  +1.3,+0.0,+0.0
# iter:  34 13:24:31   -12.296234c  -5.12  -4.55c  +1.3,+0.0,+0.0
# iter:  35 13:24:49   -12.296184c  -5.24  -4.77c  +1.3,+0.0,+0.0
# iter:  36 13:25:06   -12.296198c  -5.36  -4.86c  +1.3,+0.0,+0.0
# iter:  37 13:25:24   -12.296203c  -5.48  -4.86c  +1.3,+0.0,+0.0
# iter:  38 13:25:42   -12.296203c  -5.61  -5.02c  +1.3,+0.0,+0.0
# iter:  39 13:26:00   -12.296235c  -5.73  -5.08c  +1.3,+0.0,+0.0
# iter:  40 13:26:18   -12.296237c  -5.86  -5.51c  +1.3,+0.0,+0.0
# iter:  41 13:26:36   -12.296237c  -5.99  -5.59c  +1.3,+0.0,+0.0
# iter:  42 13:26:53   -12.296244c  -6.12  -5.63c  +1.3,+0.0,+0.0
# iter:  43 13:27:11   -12.296250c  -6.25  -5.88c  +1.3,+0.0,+0.0
# iter:  44 13:27:29   -12.296249c  -6.38  -5.98c  +1.3,+0.0,+0.0
# iter:  45 13:27:47   -12.296250c  -6.51  -6.01c  +1.3,+0.0,+0.0
# iter:  46 13:28:05   -12.296250c  -6.64  -6.08c  +1.3,+0.0,+0.0
# iter:  47 13:28:23   -12.296251c  -6.78  -6.40c  +1.3,+0.0,+0.0
# iter:  48 13:28:40   -12.296252c  -6.91  -6.42c  +1.3,+0.0,+0.0
# iter:  49 13:28:58   -12.296252c  -7.04  -6.52c  +1.3,+0.0,+0.0
# iter:  50 13:29:16   -12.296252c  -7.17  -6.53c  +1.3,+0.0,+0.0
# iter:  51 13:29:34   -12.296252c  -7.29  -6.55c  +1.3,+0.0,+0.0
# iter:  52 13:29:52   -12.296252c  -7.42c -6.59c  +1.3,+0.0,+0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.682335
  zero:              0.066712
  xc:              -14.879307
  external:          0.000000
  kinetic:          10.220223
  spinorbit:         0.000000
  entropy:          -0.043090
  total:           -12.317797
  extrapolated:    -12.296252

dipole moment: [-3.622228, -6.273068, -2.471522]  # |e|*Ang

total magnetic moment: [1.269595, 0.018000, 0.000000]

local magnetic moments: [
  [ 1.116505,  0.000000,  0.000000],  # Ni 0
  [ 0.005006, -0.066307,  0.000000],  # I  1
  [ 0.004932, -0.066312,  0.000000]]  # I  2


Fermi level: -1.686 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.437       1.000
   ...
    22        -3.523       1.000
    23        -3.350       1.000
    24        -3.287       1.000
    25        -2.819       1.000
    26        -2.635       1.000
    27        -2.595       1.000
    28        -2.285       0.998
    29        -2.218       0.995
    30        -1.414       0.062
    31        -1.329       0.027
    32         1.631       0.000
    33         2.105       0.000
    34         3.999       0.000
    35         4.388       0.000
    36         4.425       0.000
    37         4.477       0.000
   ...
    39         4.611       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.437       1.000
   ...
    22        -3.476       1.000
    23        -3.385       1.000
    24        -3.340       1.000
    25        -2.936       1.000
    26        -2.670       1.000
    27        -2.627       1.000
    28        -2.211       0.995
    29        -2.035       0.970
    30        -1.356       0.035
    31        -1.207       0.008
    32         1.207       0.000
    33         2.061       0.000
    34         3.302       0.000
    35         4.002       0.000
    36         4.052       0.000
    37         4.350       0.000
   ...
    39         5.286       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.437       1.000
   ...
    22        -3.446       1.000
    23        -3.403       1.000
    24        -3.300       1.000
    25        -2.962       1.000
    26        -2.699       1.000
    27        -2.612       1.000
    28        -2.135       0.989
    29        -1.936       0.924
    30        -1.373       0.042
    31        -1.142       0.004
    32         1.246       0.000
    33         1.816       0.000
    34         3.253       0.000
    35         3.844       0.000
    36         3.888       0.000
    37         4.363       0.000
   ...
    39         4.620       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.371 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=110, n=30, [0.45, -0.45, 0.00])
# Writing to gsq-20.gpw (mode='')

---

timing:  # [seconds]
  Total: 9046.895  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    11.208  # 
  SCF:    925.607  # ━━━━━╸

Max RSS: 1605.645  # MiB
