#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 08:09:59 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:10:29   -13.991696                  +1.0,+0.0,+0.0
# iter:   2 08:10:47   -12.697775   -0.53  -1.31   +1.0,+0.0,+0.0
# iter:   3 08:11:05   -12.231397   -0.70  -1.45   +1.2,+0.0,-0.0
# iter:   4 08:11:23   -12.268854   -1.23  -1.68   +1.4,-0.0,-0.0
# iter:   5 08:11:41   -12.574985   -1.33  -1.66   +1.4,-0.0,-0.0
# iter:   6 08:11:59   -12.291307   -1.58  -1.71   +1.5,-0.0,+0.0
# iter:   7 08:12:17   -12.271508   -1.90  -2.12   +1.5,+0.0,-0.0
# iter:   8 08:12:35   -12.280694   -2.16  -2.32   +1.6,+0.0,-0.0
# iter:   9 08:12:52   -12.278743c  -2.29  -2.41   +1.7,-0.0,+0.0
# iter:  10 08:13:10   -12.278134c  -2.58  -2.96   +1.7,+0.0,+0.0
# iter:  11 08:13:28   -12.284788c  -2.73  -2.87   +1.7,-0.0,-0.0
# iter:  12 08:13:46   -12.287673c  -2.93  -2.99   +1.7,+0.0,+0.0
# iter:  13 08:14:04   -12.289354c  -3.14  -2.82   +1.8,+0.0,+0.0
# iter:  14 08:14:22   -12.288465c  -3.27  -2.82   +1.8,+0.0,+0.0
# iter:  15 08:14:41   -12.286132c  -3.36  -2.98   +1.8,-0.0,+0.0
# iter:  16 08:14:58   -12.286166c  -3.62  -3.38   +1.8,+0.0,+0.0
# iter:  17 08:15:16   -12.287258c  -3.79  -3.46   +1.8,+0.0,+0.0
# iter:  18 08:15:34   -12.287330c  -3.97  -3.57   +1.8,+0.0,+0.0
# iter:  19 08:15:52   -12.287429c  -4.15  -3.79   +1.8,+0.0,+0.0
# iter:  20 08:16:10   -12.287846c  -4.32  -3.80   +1.8,+0.0,+0.0
# iter:  21 08:16:28   -12.287891c  -4.46  -3.76   +1.8,+0.0,+0.0
# iter:  22 08:16:46   -12.287988c  -4.64  -3.87   +1.8,+0.0,+0.0
# iter:  23 08:17:04   -12.288172c  -4.81  -3.89   +1.8,+0.0,+0.0
# iter:  24 08:17:22   -12.288209c  -4.94  -3.87   +1.8,+0.0,+0.0
# iter:  25 08:17:40   -12.288275c  -5.13  -3.93   +1.8,+0.0,+0.0
# iter:  26 08:17:57   -12.288336c  -5.27  -4.00   +1.8,+0.0,+0.0
# iter:  27 08:18:15   -12.288850c  -5.23  -4.06c  +1.8,+0.0,+0.0
# iter:  28 08:18:33   -12.288857c  -5.59  -4.25c  +1.8,+0.0,+0.0
# iter:  29 08:18:51   -12.288886c  -5.76  -4.28c  +1.8,+0.0,+0.0
# iter:  30 08:19:09   -12.289117c  -5.68  -4.30c  +1.8,+0.0,+0.0
# iter:  31 08:19:27   -12.289192c  -6.07  -4.59c  +1.8,+0.0,-0.0
# iter:  32 08:19:45   -12.289218c  -6.26  -4.82c  +1.8,+0.0,-0.0
# iter:  33 08:20:03   -12.289219c  -6.44  -4.88c  +1.8,+0.0,-0.0
# iter:  34 08:20:21   -12.289188c  -6.67  -5.03c  +1.8,+0.0,-0.0
# iter:  35 08:20:39   -12.289183c  -6.85  -5.33c  +1.8,+0.0,-0.0
# iter:  36 08:20:57   -12.289192c  -6.99  -5.43c  +1.8,+0.0,-0.0
# iter:  37 08:21:15   -12.289186c  -7.16  -5.55c  +1.8,+0.0,-0.0
# iter:  38 08:21:33   -12.289183c  -7.30  -5.86c  +1.8,+0.0,-0.0
# iter:  39 08:21:51   -12.289182c  -7.44c -6.07c  +1.8,+0.0,-0.0
scf_steps: 39
energies:  # eV
  coulomb:          -8.091047
  zero:              0.065958
  xc:              -14.960943
  external:          0.000000
  kinetic:          10.723920
  spinorbit:         0.000000
  entropy:          -0.054140
  total:           -12.316252
  extrapolated:    -12.289182

dipole moment: [-4.169984, -7.222603, -7.295227]  # |e|*Ang

total magnetic moment: [1.819420, 0.000000, -0.000000]

local magnetic moments: [
  [ 1.147212,  0.000000, -0.000000],  # Ni 0
  [ 0.183765,  0.000000, -0.000000],  # I  1
  [ 0.183765,  0.000000,  0.000000]]  # I  2


Fermi level: -1.673 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.469       1.000
   ...
    22        -3.626       1.000
    23        -3.501       1.000
    24        -3.392       1.000
    25        -2.784       1.000
    26        -2.654       1.000
    27        -2.621       1.000
    28        -2.105       0.987
    29        -2.062       0.980
    30        -1.168       0.006
    31        -1.158       0.006
    32         1.229       0.000
    33         1.457       0.000
    34         3.480       0.000
    35         3.610       0.000
    36         4.131       0.000
    37         4.243       0.000
   ...
    39         4.336       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.469       1.000
   ...
    22        -3.565       1.000
    23        -3.438       1.000
    24        -3.281       1.000
    25        -2.734       1.000
    26        -2.629       1.000
    27        -2.530       1.000
    28        -2.404       0.999
    29        -2.147       0.991
    30        -1.433       0.083
    31        -1.197       0.008
    32         1.759       0.000
    33         1.983       0.000
    34         3.984       0.000
    35         4.114       0.000
    36         4.452       0.000
    37         4.591       0.000
   ...
    39         4.886       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.469       1.000
   ...
    22        -3.553       1.000
    23        -3.408       1.000
    24        -3.223       1.000
    25        -2.725       1.000
    26        -2.619       1.000
    27        -2.555       1.000
    28        -2.480       1.000
    29        -2.178       0.994
    30        -1.544       0.215
    31        -1.222       0.011
    32         2.038       0.000
    33         2.263       0.000
    34         3.771       0.000
    35         3.906       0.000
    36         4.865       0.000
    37         5.001       0.000
   ...
    39         5.825       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 716.944  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.203  # ━
  SCF:   699.066  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 442.668  # MiB
