#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 14:29:27 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.11904762, 0.11904762, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:29:55   -13.834943                  +1.0,+0.0,+0.0
# iter:   2 14:30:13   -12.687456   -0.28  -1.31   +1.0,+0.0,+0.0
# iter:   3 14:30:30   -12.243725   -0.63  -1.45   +1.2,+0.0,+0.0
# iter:   4 14:30:48   -12.312114   -1.31  -1.68   +1.3,+0.0,+0.0
# iter:   5 14:31:06   -12.543741   -1.45  -1.66   +1.4,+0.0,-0.0
# iter:   6 14:31:24   -12.323857   -1.66  -1.76   +1.4,+0.0,-0.0
# iter:   7 14:31:42   -12.313683   -1.99  -2.16   +1.5,+0.0,-0.0
# iter:   8 14:32:00   -12.310233c  -2.19  -2.31   +1.5,+0.0,-0.0
# iter:   9 14:32:18   -12.310595c  -2.39  -2.66   +1.5,+0.0,+0.0
# iter:  10 14:32:36   -12.311297c  -2.61  -2.98   +1.5,+0.0,+0.0
# iter:  11 14:32:54   -12.314388c  -2.78  -2.90   +1.6,+0.0,+0.0
# iter:  12 14:33:11   -12.315165c  -2.93  -3.43   +1.6,+0.0,+0.0
# iter:  13 14:33:29   -12.315247c  -3.09  -3.62   +1.6,+0.0,-0.0
# iter:  14 14:33:47   -12.315256c  -3.23  -3.70   +1.6,+0.0,-0.0
# iter:  15 14:34:05   -12.315280c  -3.37  -3.72   +1.6,+0.0,-0.0
# iter:  16 14:34:23   -12.315314c  -3.51  -3.72   +1.6,+0.0,-0.0
# iter:  17 14:34:41   -12.315404c  -3.65  -3.70   +1.6,+0.0,-0.0
# iter:  18 14:34:58   -12.315826c  -3.78  -3.77   +1.6,+0.0,-0.0
# iter:  19 14:35:16   -12.315759c  -3.92  -3.81   +1.6,+0.0,-0.0
# iter:  20 14:35:34   -12.315824c  -4.05  -3.84   +1.6,+0.0,-0.0
# iter:  21 14:35:52   -12.316277c  -4.18  -3.84   +1.6,+0.0,-0.0
# iter:  22 14:36:10   -12.316164c  -4.33  -3.79   +1.6,+0.0,-0.0
# iter:  23 14:36:28   -12.316371c  -4.46  -3.96   +1.6,+0.0,-0.0
# iter:  24 14:36:46   -12.316600c  -4.58  -4.02c  +1.6,+0.0,-0.0
# iter:  25 14:37:03   -12.316763c  -4.70  -4.06c  +1.6,+0.0,-0.0
# iter:  26 14:37:21   -12.316753c  -4.88  -4.37c  +1.6,+0.0,-0.0
# iter:  27 14:37:39   -12.316862c  -5.02  -4.37c  +1.6,+0.0,-0.0
# iter:  28 14:37:57   -12.316806c  -5.15  -4.43c  +1.6,+0.0,-0.0
# iter:  29 14:38:15   -12.316815c  -5.29  -4.55c  +1.6,+0.0,-0.0
# iter:  30 14:38:33   -12.316809c  -5.42  -4.58c  +1.6,+0.0,-0.0
# iter:  31 14:38:51   -12.316804c  -5.56  -4.65c  +1.6,+0.0,-0.0
# iter:  32 14:39:09   -12.316892c  -5.65  -4.67c  +1.6,+0.0,-0.0
# iter:  33 14:39:27   -12.316888c  -5.81  -5.15c  +1.6,+0.0,-0.0
# iter:  34 14:39:44   -12.316890c  -5.94  -5.35c  +1.6,+0.0,-0.0
# iter:  35 14:40:02   -12.316896c  -6.08  -5.38c  +1.6,+0.0,-0.0
# iter:  36 14:40:20   -12.316897c  -6.21  -5.45c  +1.6,+0.0,-0.0
# iter:  37 14:40:38   -12.316895c  -6.34  -5.55c  +1.6,+0.0,-0.0
# iter:  38 14:40:56   -12.316900c  -6.47  -5.61c  +1.6,+0.0,-0.0
# iter:  39 14:41:14   -12.316898c  -6.60  -5.71c  +1.6,+0.0,-0.0
# iter:  40 14:41:31   -12.316898c  -6.73  -6.12c  +1.6,+0.0,-0.0
# iter:  41 14:41:49   -12.316899c  -6.87  -6.20c  +1.6,+0.0,-0.0
# iter:  42 14:42:07   -12.316899c  -7.00  -6.30c  +1.6,+0.0,-0.0
# iter:  43 14:42:25   -12.316899c  -7.14  -6.38c  +1.6,+0.0,-0.0
# iter:  44 14:42:43   -12.316899c  -7.29  -6.48c  +1.6,+0.0,-0.0
# iter:  45 14:43:01   -12.316900c  -7.44c -6.54c  +1.6,+0.0,-0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.694566
  zero:              0.066571
  xc:              -14.906632
  external:          0.000000
  kinetic:          10.236333
  spinorbit:         0.000000
  entropy:          -0.037212
  total:           -12.335506
  extrapolated:    -12.316900

dipole moment: [-3.986472, -6.904160, -5.620087]  # |e|*Ang

total magnetic moment: [1.632521, 0.027493, -0.000000]

local magnetic moments: [
  [ 1.135670, -0.000000, -0.000000],  # Ni 0
  [ 0.108425, -0.100587, -0.000000],  # I  1
  [ 0.108408, -0.100605, -0.000000]]  # I  2


Fermi level: -1.674 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.590       1.000
    23        -3.446       1.000
    24        -3.386       1.000
    25        -2.785       1.000
    26        -2.639       1.000
    27        -2.616       1.000
    28        -2.195       0.995
    29        -2.130       0.990
    30        -1.209       0.009
    31        -1.201       0.009
    32         1.097       0.000
    33         1.955       0.000
    34         3.165       0.000
    35         4.080       0.000
    36         4.152       0.000
    37         4.320       0.000
   ...
    39         4.980       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.539       1.000
    23        -3.424       1.000
    24        -3.336       1.000
    25        -2.809       1.000
    26        -2.636       1.000
    27        -2.598       1.000
    28        -2.260       0.997
    29        -2.128       0.989
    30        -1.307       0.025
    31        -1.214       0.010
    32         1.235       0.000
    33         2.115       0.000
    34         3.346       0.000
    35         4.012       0.000
    36         4.133       0.000
    37         4.358       0.000
   ...
    39         5.258       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.492       1.000
    23        -3.405       1.000
    24        -3.250       1.000
    25        -2.811       1.000
    26        -2.636       1.000
    27        -2.595       1.000
    28        -2.314       0.998
    29        -2.115       0.988
    30        -1.442       0.089
    31        -1.234       0.012
    32         1.787       0.000
    33         1.997       0.000
    34         3.835       0.000
    35         4.309       0.000
    36         4.330       0.000
    37         4.375       0.000
   ...
    39         5.115       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.229 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=24, n=30, [-0.27, -0.27, 0.00])
# Writing to gsq-25.gpw (mode='')

