#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 12:25:04 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.30952381, 0.30952381, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:25:32   -12.859621                  +1.0,+0.0,+0.0
# iter:   2 12:25:51   -12.478546   +0.41  -1.31   +0.8,+0.0,-0.0
# iter:   3 12:26:09   -12.179340   -0.25  -1.45   +0.7,+0.0,-0.0
# iter:   4 12:26:27   -12.220941   -0.78  -1.68   +0.8,+0.0,-0.0
# iter:   5 12:26:45   -12.594297   -0.94  -1.68   +0.9,+0.0,+0.0
# iter:   6 12:27:03   -12.278975   -1.17  -1.68   +0.8,+0.0,-0.0
# iter:   7 12:27:21   -12.287190   -1.41  -2.20   +0.9,+0.0,-0.0
# iter:   8 12:27:39   -12.280130c  -1.56  -2.31   +1.0,+0.0,+0.0
# iter:   9 12:27:57   -12.281287c  -1.72  -2.68   +1.0,+0.0,-0.0
# iter:  10 12:28:14   -12.285483c  -1.86  -2.89   +1.0,+0.0,+0.0
# iter:  11 12:28:32   -12.290424c  -1.96  -2.84   +1.0,+0.0,-0.0
# iter:  12 12:28:50   -12.289457c  -2.14  -2.80   +1.0,+0.0,-0.0
# iter:  13 12:29:08   -12.289531c  -2.28  -3.34   +1.0,+0.0,-0.0
# iter:  14 12:29:26   -12.289662c  -2.41  -3.60   +1.0,+0.0,-0.0
# iter:  15 12:29:43   -12.289567c  -2.53  -3.57   +1.0,+0.0,-0.0
# iter:  16 12:30:01   -12.289863c  -2.65  -3.57   +1.0,+0.0,-0.0
# iter:  17 12:30:19   -12.290094c  -2.77  -3.66   +1.0,+0.0,-0.0
# iter:  18 12:30:37   -12.290088c  -2.90  -3.63   +1.0,+0.0,-0.0
# iter:  19 12:30:55   -12.290177c  -3.02  -3.63   +1.0,+0.0,-0.0
# iter:  20 12:31:13   -12.291242c  -3.13  -3.65   +1.1,+0.0,-0.0
# iter:  21 12:31:30   -12.291526c  -3.26  -3.69   +1.1,+0.0,-0.0
# iter:  22 12:31:48   -12.292150c  -3.38  -3.73   +1.1,+0.0,+0.0
# iter:  23 12:32:06   -12.292105c  -3.50  -3.79   +1.1,+0.0,+0.0
# iter:  24 12:32:24   -12.292164c  -3.62  -3.83   +1.1,+0.0,+0.0
# iter:  25 12:32:42   -12.292734c  -3.73  -3.93   +1.1,+0.0,+0.0
# iter:  26 12:32:59   -12.292803c  -3.86  -4.25c  +1.1,+0.0,+0.0
# iter:  27 12:33:17   -12.292827c  -3.98  -4.30c  +1.1,+0.0,+0.0
# iter:  28 12:33:35   -12.292873c  -4.10  -4.37c  +1.1,+0.0,+0.0
# iter:  29 12:33:53   -12.292888c  -4.23  -4.49c  +1.1,+0.0,+0.0
# iter:  30 12:34:11   -12.292913c  -4.35  -4.59c  +1.1,+0.0,+0.0
# iter:  31 12:34:29   -12.293012c  -4.47  -4.65c  +1.1,+0.0,+0.0
# iter:  32 12:34:47   -12.293029c  -4.60  -4.93c  +1.1,+0.0,+0.0
# iter:  33 12:35:05   -12.293040c  -4.72  -4.91c  +1.1,+0.0,+0.0
# iter:  34 12:35:23   -12.293048c  -4.84  -4.96c  +1.1,+0.0,+0.0
# iter:  35 12:35:41   -12.293073c  -4.96  -4.99c  +1.1,+0.0,+0.0
# iter:  36 12:35:59   -12.293079c  -5.08  -5.02c  +1.1,+0.0,+0.0
# iter:  37 12:36:17   -12.293098c  -5.21  -5.03c  +1.1,+0.0,+0.0
# iter:  38 12:36:34   -12.293090c  -5.33  -5.02c  +1.1,+0.0,+0.0
# iter:  39 12:36:52   -12.293141c  -5.45  -4.99c  +1.1,+0.0,+0.0
# iter:  40 12:37:10   -12.293146c  -5.57  -5.32c  +1.1,+0.0,+0.0
# iter:  41 12:37:28   -12.293143c  -5.69  -5.42c  +1.1,+0.0,+0.0
# iter:  42 12:37:46   -12.293140c  -5.82  -5.57c  +1.1,+0.0,+0.0
# iter:  43 12:38:04   -12.293137c  -5.94  -5.60c  +1.1,+0.0,+0.0
# iter:  44 12:38:22   -12.293139c  -6.06  -5.73c  +1.1,+0.0,+0.0
# iter:  45 12:38:40   -12.293138c  -6.19  -5.97c  +1.1,+0.0,+0.0
# iter:  46 12:38:58   -12.293137c  -6.31  -6.08c  +1.1,+0.0,+0.0
# iter:  47 12:39:15   -12.293136c  -6.43  -6.13c  +1.1,+0.0,+0.0
# iter:  48 12:39:33   -12.293135c  -6.55  -6.17c  +1.1,+0.0,+0.0
# iter:  49 12:39:51   -12.293136c  -6.67  -6.17c  +1.1,+0.0,+0.0
# iter:  50 12:40:09   -12.293135c  -6.80  -6.08c  +1.1,+0.0,+0.0
# iter:  51 12:40:27   -12.293135c  -6.91  -6.07c  +1.1,+0.0,+0.0
# iter:  52 12:40:44   -12.293136c  -7.05  -6.09c  +1.1,+0.0,+0.0
# iter:  53 12:41:02   -12.293133c  -7.16  -6.18c  +1.1,+0.0,+0.0
# iter:  54 12:41:20   -12.293132c  -7.28  -6.27c  +1.1,+0.0,+0.0
# iter:  55 12:41:38   -12.293131c  -7.40c -6.37c  +1.1,+0.0,+0.0
scf_steps: 55
energies:  # eV
  coulomb:          -7.670782
  zero:              0.066792
  xc:              -14.872126
  external:          0.000000
  kinetic:          10.204484
  spinorbit:         0.000000
  entropy:          -0.042999
  total:           -12.314631
  extrapolated:    -12.293131

dipole moment: [-3.439612, -5.956951, -0.984205]  # |e|*Ang

total magnetic moment: [1.092814, 0.003932, 0.000000]

local magnetic moments: [
  [ 1.111928, -0.000000,  0.000000],  # Ni 0
  [-0.005635, -0.014442,  0.000000],  # I  1
  [-0.005693, -0.014420,  0.000000]]  # I  2


Fermi level: -1.693 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.431       1.000
   ...
    22        -3.506       1.000
    23        -3.293       1.000
    24        -3.292       1.000
    25        -2.835       1.000
    26        -2.608       1.000
    27        -2.602       1.000
    28        -2.308       0.998
    29        -2.292       0.998
    30        -1.423       0.063
    31        -1.413       0.058
    32         1.940       0.000
    33         2.124       0.000
    34         4.089       0.000
    35         4.294       0.000
    36         4.346       0.000
    37         4.686       0.000
   ...
    39         5.287       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.431       1.000
   ...
    22        -3.429       1.000
    23        -3.371       1.000
    24        -3.289       1.000
    25        -2.912       1.000
    26        -2.685       1.000
    27        -2.605       1.000
    28        -2.216       0.995
    29        -2.097       0.983
    30        -1.397       0.049
    31        -1.276       0.015
    32         1.558       0.000
    33         2.078       0.000
    34         3.763       0.000
    35         3.832       0.000
    36         4.267       0.000
    37         4.439       0.000
   ...
    39         4.893       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.431       1.000
   ...
    22        -3.477       1.000
    23        -3.380       1.000
    24        -3.268       1.000
    25        -2.899       1.000
    26        -2.756       1.000
    27        -2.586       1.000
    28        -2.098       0.983
    29        -1.928       0.913
    30        -1.374       0.040
    31        -1.148       0.004
    32         1.250       0.000
    33         1.823       0.000
    34         3.258       0.000
    35         3.653       0.000
    36         3.889       0.000
    37         4.113       0.000
   ...
    39         4.571       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.418 eV
Transition (v -> c):
  (s=0, k=7, n=29, [-0.45, 0.18, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to gsq-17.gpw (mode='')

