#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 11:17:12 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:17:40   -12.929163                  +1.0,+0.0,+0.0
# iter:   2 11:17:58   -12.481808   +0.37  -1.31   +0.8,+0.0,-0.0
# iter:   3 11:18:16   -12.168366   -0.27  -1.45   +0.7,+0.0,-0.0
# iter:   4 11:18:34   -12.210244   -0.80  -1.68   +0.8,+0.0,+0.0
# iter:   5 11:18:52   -12.609617   -0.95  -1.68   +0.9,+0.0,-0.0
# iter:   6 11:19:10   -12.257290   -1.17  -1.66   +0.8,+0.0,-0.0
# iter:   7 11:19:28   -12.261002   -1.42  -2.19   +0.9,+0.0,+0.0
# iter:   8 11:19:46   -12.258676c  -1.59  -2.33   +0.9,+0.0,+0.0
# iter:   9 11:20:04   -12.260232c  -1.73  -2.62   +1.0,+0.0,+0.0
# iter:  10 11:20:22   -12.262730c  -1.88  -2.96   +1.0,+0.0,+0.0
# iter:  11 11:20:39   -12.269082c  -2.02  -2.93   +1.0,+0.0,+0.0
# iter:  12 11:20:57   -12.270373c  -2.16  -3.52   +1.1,+0.0,+0.0
# iter:  13 11:21:15   -12.270643c  -2.28  -3.58   +1.1,+0.0,+0.0
# iter:  14 11:21:33   -12.271216c  -2.41  -3.60   +1.1,+0.0,+0.0
# iter:  15 11:21:52   -12.272291c  -2.53  -3.69   +1.1,+0.0,+0.0
# iter:  16 11:22:09   -12.272427c  -2.65  -3.64   +1.1,+0.0,+0.0
# iter:  17 11:22:27   -12.272495c  -2.78  -3.63   +1.1,+0.0,+0.0
# iter:  18 11:22:45   -12.272683c  -2.90  -3.63   +1.1,+0.0,+0.0
# iter:  19 11:23:03   -12.272838c  -3.02  -3.72   +1.1,+0.0,+0.0
# iter:  20 11:23:21   -12.273830c  -3.13  -3.73   +1.1,+0.0,+0.0
# iter:  21 11:23:39   -12.274273c  -3.25  -3.81   +1.1,+0.0,+0.0
# iter:  22 11:23:57   -12.274968c  -3.36  -3.86   +1.1,+0.0,+0.0
# iter:  23 11:24:15   -12.275036c  -3.49  -4.22c  +1.1,+0.0,+0.0
# iter:  24 11:24:33   -12.275091c  -3.61  -4.37c  +1.1,+0.0,+0.0
# iter:  25 11:24:50   -12.275278c  -3.73  -4.42c  +1.1,+0.0,+0.0
# iter:  26 11:25:08   -12.275270c  -3.85  -4.56c  +1.1,+0.0,+0.0
# iter:  27 11:25:26   -12.275242c  -3.97  -4.56c  +1.1,+0.0,+0.0
# iter:  28 11:25:44   -12.275219c  -4.10  -4.58c  +1.1,+0.0,+0.0
# iter:  29 11:26:02   -12.275168c  -4.22  -4.65c  +1.1,+0.0,+0.0
# iter:  30 11:26:19   -12.275182c  -4.34  -4.69c  +1.1,+0.0,+0.0
# iter:  31 11:26:37   -12.275247c  -4.46  -4.71c  +1.1,+0.0,+0.0
# iter:  32 11:26:55   -12.275160c  -4.58  -4.91c  +1.1,+0.0,+0.0
# iter:  33 11:27:13   -12.275151c  -4.71  -5.05c  +1.1,+0.0,+0.0
# iter:  34 11:27:31   -12.275149c  -4.83  -5.15c  +1.1,+0.0,+0.0
# iter:  35 11:27:49   -12.275148c  -4.95  -5.17c  +1.1,+0.0,+0.0
# iter:  36 11:28:06   -12.275135c  -5.08  -5.21c  +1.1,+0.0,+0.0
# iter:  37 11:28:24   -12.275106c  -5.21  -5.33c  +1.1,+0.0,+0.0
# iter:  38 11:28:42   -12.275108c  -5.34  -5.51c  +1.1,+0.0,+0.0
# iter:  39 11:29:00   -12.275114c  -5.46  -5.56c  +1.1,+0.0,+0.0
# iter:  40 11:29:18   -12.275106c  -5.60  -5.57c  +1.1,+0.0,+0.0
# iter:  41 11:29:36   -12.275103c  -5.72  -5.61c  +1.1,+0.0,+0.0
# iter:  42 11:29:53   -12.275110c  -5.85  -5.77c  +1.1,+0.0,+0.0
# iter:  43 11:30:11   -12.275110c  -5.98  -6.00c  +1.1,+0.0,+0.0
# iter:  44 11:30:29   -12.275104c  -6.11  -6.02c  +1.1,+0.0,+0.0
# iter:  45 11:30:47   -12.275102c  -6.23  -6.14c  +1.1,+0.0,+0.0
# iter:  46 11:31:05   -12.275102c  -6.36  -6.38c  +1.1,+0.0,+0.0
# iter:  47 11:31:23   -12.275101c  -6.49  -6.46c  +1.1,+0.0,+0.0
# iter:  48 11:31:41   -12.275099c  -6.62  -6.53c  +1.1,+0.0,+0.0
# iter:  49 11:31:58   -12.275098c  -6.75  -6.64c  +1.1,+0.0,+0.0
# iter:  50 11:32:16   -12.275098c  -6.88  -6.77c  +1.1,+0.0,+0.0
# iter:  51 11:32:34   -12.275098c  -7.01  -6.79c  +1.1,+0.0,+0.0
# iter:  52 11:32:52   -12.275098c  -7.14  -6.84c  +1.1,+0.0,+0.0
# iter:  53 11:33:10   -12.275098c  -7.27  -6.87c  +1.1,+0.0,+0.0
# iter:  54 11:33:28   -12.275099c  -7.40c -6.82c  +1.1,+0.0,+0.0
scf_steps: 54
energies:  # eV
  coulomb:          -7.850226
  zero:              0.066537
  xc:              -14.890387
  external:          0.000000
  kinetic:          10.425980
  spinorbit:         0.000000
  entropy:          -0.054005
  total:           -12.302102
  extrapolated:    -12.275099

dipole moment: [-3.365538, -6.035340, -0.816573]  # |e|*Ang

total magnetic moment: [1.110124, 0.002976, 0.000000]

local magnetic moments: [
  [ 1.113435,  0.000000,  0.000000],  # Ni 0
  [-0.043116,  0.000001,  0.000000],  # I  1
  [ 0.037340, -0.021557,  0.000000]]  # I  2


Fermi level: -1.694 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.442       1.000
   ...
    22        -3.509       1.000
    23        -3.360       1.000
    24        -3.240       1.000
    25        -2.818       1.000
    26        -2.643       1.000
    27        -2.592       1.000
    28        -2.360       0.999
    29        -2.185       0.993
    30        -1.492       0.117
    31        -1.314       0.022
    32         1.928       0.000
    33         2.078       0.000
    34         3.942       0.000
    35         4.255       0.000
    36         4.435       0.000
    37         4.632       0.000
   ...
    39         5.170       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.442       1.000
   ...
    22        -3.417       1.000
    23        -3.394       1.000
    24        -3.247       1.000
    25        -2.903       1.000
    26        -2.651       1.000
    27        -2.597       1.000
    28        -2.259       0.996
    29        -2.079       0.979
    30        -1.447       0.078
    31        -1.244       0.011
    32         1.627       0.000
    33         2.149       0.000
    34         3.661       0.000
    35         3.767       0.000
    36         4.098       0.000
    37         4.522       0.000
   ...
    39         5.203       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.442       1.000
   ...
    22        -3.468       1.000
    23        -3.334       1.000
    24        -3.187       1.000
    25        -2.933       1.000
    26        -2.647       1.000
    27        -2.558       1.000
    28        -2.238       0.996
    29        -1.941       0.922
    30        -1.494       0.119
    31        -1.141       0.004
    32         1.479       0.000
    33         2.234       0.000
    34         3.292       0.000
    35         3.581       0.000
    36         3.871       0.000
    37         4.415       0.000
   ...
    39         5.150       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.277 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=65, n=30, [0.00, 0.45, 0.00])
# Writing to gsq-13.gpw (mode='')

