#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 08:59:25 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:59:54   -13.845082                  +1.0,+0.0,+0.0
# iter:   2 09:00:12   -12.687914   -0.30  -1.31   +1.0,+0.0,-0.0
# iter:   3 09:00:30   -12.242028   -0.64  -1.45   +1.2,+0.0,+0.0
# iter:   4 09:00:48   -12.299971   -1.32  -1.68   +1.3,+0.0,-0.0
# iter:   5 09:01:07   -12.549592   -1.43  -1.66   +1.4,+0.0,+0.0
# iter:   6 09:01:25   -12.334230   -1.69  -1.76   +1.4,+0.0,+0.0
# iter:   7 09:01:43   -12.311340   -1.97  -2.11   +1.5,+0.0,+0.0
# iter:   8 09:02:01   -12.308113   -2.20  -2.32   +1.5,+0.0,+0.0
# iter:   9 09:02:19   -12.309498c  -2.38  -2.65   +1.6,+0.0,+0.0
# iter:  10 09:02:37   -12.310582c  -2.62  -2.99   +1.6,+0.0,+0.0
# iter:  11 09:02:56   -12.311183c  -2.72  -2.99   +1.6,+0.0,+0.0
# iter:  12 09:03:14   -12.313618c  -2.96  -2.83   +1.6,+0.0,+0.0
# iter:  13 09:03:32   -12.313631c  -3.11  -3.25   +1.6,+0.0,-0.0
# iter:  14 09:03:50   -12.313694c  -3.26  -3.62   +1.6,+0.0,-0.0
# iter:  15 09:04:08   -12.314850c  -3.40  -3.77   +1.6,+0.0,-0.0
# iter:  16 09:04:26   -12.314701c  -3.56  -3.64   +1.6,+0.0,-0.0
# iter:  17 09:04:44   -12.314588c  -3.70  -3.69   +1.6,+0.0,-0.0
# iter:  18 09:05:02   -12.314490c  -3.85  -3.87   +1.6,+0.0,-0.0
# iter:  19 09:05:20   -12.314446c  -3.99  -3.89   +1.6,+0.0,-0.0
# iter:  20 09:05:38   -12.314466c  -4.13  -3.90   +1.6,+0.0,-0.0
# iter:  21 09:05:57   -12.314633c  -4.27  -3.91   +1.6,+0.0,+0.0
# iter:  22 09:06:15   -12.314759c  -4.40  -3.93   +1.6,+0.0,+0.0
# iter:  23 09:06:33   -12.314800c  -4.54  -3.98   +1.6,+0.0,+0.0
# iter:  24 09:06:51   -12.314972c  -4.68  -4.02c  +1.6,+0.0,+0.0
# iter:  25 09:07:09   -12.315026c  -4.81  -4.16c  +1.6,+0.0,+0.0
# iter:  26 09:07:27   -12.315016c  -4.95  -4.21c  +1.6,+0.0,+0.0
# iter:  27 09:07:45   -12.314998c  -5.09  -4.24c  +1.6,+0.0,+0.0
# iter:  28 09:08:03   -12.315030c  -5.23  -4.26c  +1.6,+0.0,+0.0
# iter:  29 09:08:21   -12.315363c  -5.29  -4.26c  +1.6,+0.0,+0.0
# iter:  30 09:08:39   -12.315363c  -5.49  -4.18c  +1.6,+0.0,+0.0
# iter:  31 09:08:57   -12.315322c  -5.63  -4.29c  +1.6,+0.0,+0.0
# iter:  32 09:09:14   -12.315315c  -5.76  -4.42c  +1.6,+0.0,+0.0
# iter:  33 09:09:33   -12.315350c  -5.88  -4.69c  +1.6,+0.0,+0.0
# iter:  34 09:09:50   -12.315337c  -6.04  -4.72c  +1.6,+0.0,+0.0
# iter:  35 09:10:08   -12.315345c  -6.17  -4.97c  +1.6,+0.0,+0.0
# iter:  36 09:10:26   -12.315350c  -6.31  -5.12c  +1.6,+0.0,+0.0
# iter:  37 09:10:44   -12.315346c  -6.46  -5.29c  +1.6,+0.0,+0.0
# iter:  38 09:11:02   -12.315347c  -6.59  -5.77c  +1.6,+0.0,+0.0
# iter:  39 09:11:20   -12.315354c  -6.72  -5.82c  +1.6,+0.0,+0.0
# iter:  40 09:11:38   -12.315354c  -6.86  -5.84c  +1.6,+0.0,+0.0
# iter:  41 09:11:56   -12.315354c  -6.99  -6.00c  +1.6,+0.0,+0.0
# iter:  42 09:12:14   -12.315352c  -7.13  -6.10c  +1.6,+0.0,+0.0
# iter:  43 09:12:32   -12.315353c  -7.27  -5.98c  +1.6,+0.0,+0.0
# iter:  44 09:12:50   -12.315353c  -7.42c -6.27c  +1.6,+0.0,+0.0
scf_steps: 44
energies:  # eV
  coulomb:          -7.705637
  zero:              0.066564
  xc:              -14.908067
  external:          0.000000
  kinetic:          10.250993
  spinorbit:         0.000000
  entropy:          -0.038409
  total:           -12.334557
  extrapolated:    -12.315353

dipole moment: [-3.998757, -6.913589, -5.653482]  # |e|*Ang

total magnetic moment: [1.638728, 0.023375, 0.000000]

local magnetic moments: [
  [ 1.135227,  0.000000,  0.000000],  # Ni 0
  [ 0.097352, -0.113646,  0.000000],  # I  1
  [ 0.138167, -0.057469,  0.000000]]  # I  2


Fermi level: -1.669 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.585       1.000
    23        -3.465       1.000
    24        -3.358       1.000
    25        -2.780       1.000
    26        -2.651       1.000
    27        -2.597       1.000
    28        -2.208       0.995
    29        -2.091       0.985
    30        -1.229       0.012
    31        -1.161       0.006
    32         1.113       0.000
    33         1.922       0.000
    34         3.152       0.000
    35         3.936       0.000
    36         4.018       0.000
    37         4.355       0.000
   ...
    39         4.873       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.526       1.000
    23        -3.400       1.000
    24        -3.306       1.000
    25        -2.770       1.000
    26        -2.622       1.000
    27        -2.568       1.000
    28        -2.255       0.997
    29        -2.200       0.995
    30        -1.335       0.034
    31        -1.245       0.014
    32         1.438       0.000
    33         2.100       0.000
    34         3.502       0.000
    35         3.994       0.000
    36         4.279       0.000
    37         4.484       0.000
   ...
    39         5.230       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.451       1.000
   ...
    22        -3.471       1.000
    23        -3.402       1.000
    24        -3.214       1.000
    25        -2.765       1.000
    26        -2.627       1.000
    27        -2.536       1.000
    28        -2.378       0.999
    29        -2.196       0.995
    30        -1.487       0.139
    31        -1.265       0.017
    32         2.007       0.000
    33         2.184       0.000
    34         3.656       0.000
    35         4.259       0.000
    36         4.404       0.000
    37         4.497       0.000
   ...
    39         5.164       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.194 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 1994.411  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    11.280  # ╸
  SCF:    793.022  # ━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 726.281  # MiB
