#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-13
Date:   Tue Apr 23 12:41:38 2024
Arch:   x86_64
Pid:    31044
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2/V_con
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28571429, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    8.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.985000,    1.146040,   10.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.292081,    7.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.970000,    0.000000,    0.000000],
  [  -1.985000,    3.438121,    0.000000],
  [   0.000000,   -0.000000,   17.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.970000,   3.970000,  17.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7794
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_203_417_600  # bytes  (100_284_800 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 98]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 98]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:42:06   -13.036771                  +1.0,+0.0,+0.0
# iter:   2 12:42:25   -12.515808   +0.34  -1.31   +0.8,+0.0,-0.0
# iter:   3 12:42:43   -12.187990   -0.30  -1.45   +0.8,+0.0,-0.0
# iter:   4 12:43:02   -12.235020   -0.85  -1.68   +0.9,+0.0,-0.0
# iter:   5 12:43:20   -12.590736   -1.00  -1.67   +0.9,+0.0,+0.0
# iter:   6 12:43:38   -12.280301   -1.22  -1.69   +0.9,+0.0,-0.0
# iter:   7 12:43:57   -12.284214   -1.47  -2.20   +0.9,+0.0,+0.0
# iter:   8 12:44:15   -12.280031c  -1.63  -2.33   +1.0,+0.0,+0.0
# iter:   9 12:44:33   -12.280987c  -1.79  -2.65   +1.0,+0.0,+0.0
# iter:  10 12:44:52   -12.283909c  -1.93  -2.93   +1.0,+0.0,-0.0
# iter:  11 12:45:10   -12.288317c  -2.06  -2.88   +1.1,+0.0,-0.0
# iter:  12 12:45:28   -12.289039c  -2.22  -3.24   +1.1,+0.0,-0.0
# iter:  13 12:45:46   -12.289240c  -2.35  -3.59   +1.1,+0.0,-0.0
# iter:  14 12:46:05   -12.289469c  -2.47  -3.63   +1.1,+0.0,+0.0
# iter:  15 12:46:23   -12.290284c  -2.60  -3.71   +1.1,+0.0,+0.0
# iter:  16 12:46:42   -12.290562c  -2.72  -3.76   +1.1,+0.0,+0.0
# iter:  17 12:47:00   -12.290857c  -2.85  -3.66   +1.1,+0.0,+0.0
# iter:  18 12:47:18   -12.291949c  -2.97  -3.86   +1.1,+0.0,-0.0
# iter:  19 12:47:36   -12.292101c  -3.10  -4.03c  +1.1,+0.0,-0.0
# iter:  20 12:47:55   -12.292137c  -3.22  -4.18c  +1.1,+0.0,-0.0
# iter:  21 12:48:13   -12.292261c  -3.34  -4.32c  +1.1,+0.0,-0.0
# iter:  22 12:48:31   -12.292269c  -3.46  -4.48c  +1.1,+0.0,-0.0
# iter:  23 12:48:49   -12.292287c  -3.58  -4.59c  +1.1,+0.0,-0.0
# iter:  24 12:49:07   -12.292325c  -3.71  -4.60c  +1.1,+0.0,-0.0
# iter:  25 12:49:26   -12.292403c  -3.83  -4.68c  +1.1,+0.0,-0.0
# iter:  26 12:49:44   -12.292416c  -3.95  -5.11c  +1.1,+0.0,-0.0
# iter:  27 12:50:02   -12.292417c  -4.07  -5.19c  +1.1,+0.0,-0.0
# iter:  28 12:50:21   -12.292420c  -4.19  -5.14c  +1.1,+0.0,-0.0
# iter:  29 12:50:39   -12.292420c  -4.32  -5.09c  +1.1,+0.0,-0.0
# iter:  30 12:50:57   -12.292427c  -4.44  -5.14c  +1.1,+0.0,-0.0
# iter:  31 12:51:16   -12.292429c  -4.57  -5.18c  +1.1,+0.0,-0.0
# iter:  32 12:51:34   -12.292433c  -4.69  -5.17c  +1.1,+0.0,-0.0
# iter:  33 12:51:52   -12.292431c  -4.81  -5.17c  +1.1,+0.0,-0.0
# iter:  34 12:52:10   -12.292435c  -4.94  -5.13c  +1.1,+0.0,-0.0
# iter:  35 12:52:28   -12.292433c  -5.06  -5.16c  +1.1,+0.0,-0.0
# iter:  36 12:52:47   -12.292435c  -5.19  -5.14c  +1.1,+0.0,-0.0
# iter:  37 12:53:05   -12.292437c  -5.31  -5.15c  +1.1,+0.0,-0.0
# iter:  38 12:53:23   -12.292430c  -5.44  -5.12c  +1.1,+0.0,-0.0
# iter:  39 12:53:41   -12.292424c  -5.56  -5.05c  +1.1,+0.0,-0.0
# iter:  40 12:53:59   -12.292430c  -5.68  -5.04c  +1.1,+0.0,-0.0
# iter:  41 12:54:17   -12.292441c  -5.81  -5.02c  +1.1,+0.0,-0.0
# iter:  42 12:54:35   -12.292440c  -5.93  -5.12c  +1.1,+0.0,-0.0
# iter:  43 12:54:54   -12.292440c  -6.05  -5.10c  +1.1,+0.0,-0.0
# iter:  44 12:55:12   -12.292452c  -6.16  -5.15c  +1.1,+0.0,-0.0
# iter:  45 12:55:30   -12.292449c  -6.29  -5.39c  +1.1,+0.0,-0.0
# iter:  46 12:55:48   -12.292452c  -6.42  -5.51c  +1.1,+0.0,-0.0
# iter:  47 12:56:06   -12.292453c  -6.55  -5.75c  +1.1,+0.0,-0.0
# iter:  48 12:56:25   -12.292454c  -6.67  -5.81c  +1.1,+0.0,-0.0
# iter:  49 12:56:43   -12.292455c  -6.80  -5.89c  +1.1,+0.0,-0.0
# iter:  50 12:57:01   -12.292455c  -6.92  -5.96c  +1.1,+0.0,-0.0
# iter:  51 12:57:19   -12.292456c  -7.06  -6.02c  +1.1,+0.0,-0.0
# iter:  52 12:57:37   -12.292457c  -7.18  -6.03c  +1.1,+0.0,-0.0
# iter:  53 12:57:55   -12.292458c  -7.31  -6.33c  +1.1,+0.0,-0.0
# iter:  54 12:58:14   -12.292457c  -7.43c -6.41c  +1.1,+0.0,-0.0
scf_steps: 54
energies:  # eV
  coulomb:          -7.680559
  zero:              0.066754
  xc:              -14.874051
  external:          0.000000
  kinetic:          10.217289
  spinorbit:         0.000000
  entropy:          -0.043778
  total:           -12.314346
  extrapolated:    -12.292457

dipole moment: [-3.493802, -6.050730, -1.412640]  # |e|*Ang

total magnetic moment: [1.144173, 0.008459, -0.000000]

local magnetic moments: [
  [ 1.112542, -0.000000, -0.000000],  # Ni 0
  [-0.007067, -0.031120, -0.000000],  # I  1
  [-0.007135, -0.031104, -0.000000]]  # I  2


Fermi level: -1.692 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.433       1.000
   ...
    22        -3.511       1.000
    23        -3.311       1.000
    24        -3.284       1.000
    25        -2.833       1.000
    26        -2.620       1.000
    27        -2.597       1.000
    28        -2.304       0.998
    29        -2.267       0.997
    30        -1.433       0.070
    31        -1.385       0.045
    32         1.860       0.000
    33         2.112       0.000
    34         4.209       0.000
    35         4.265       0.000
    36         4.360       0.000
    37         4.580       0.000
   ...
    39         4.993       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.433       1.000
   ...
    22        -3.441       1.000
    23        -3.373       1.000
    24        -3.306       1.000
    25        -2.929       1.000
    26        -2.682       1.000
    27        -2.614       1.000
    28        -2.213       0.995
    29        -2.064       0.976
    30        -1.383       0.044
    31        -1.256       0.013
    32         1.426       0.000
    33         2.067       0.000
    34         3.639       0.000
    35         3.849       0.000
    36         4.150       0.000
    37         4.401       0.000
   ...
    39         4.993       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.433       1.000
   ...
    22        -3.476       1.000
    23        -3.387       1.000
    24        -3.282       1.000
    25        -2.936       1.000
    26        -2.739       1.000
    27        -2.596       1.000
    28        -2.105       0.984
    29        -1.917       0.905
    30        -1.373       0.040
    31        -1.133       0.004
    32         1.209       0.000
    33         1.810       0.000
    34         3.200       0.000
    35         3.712       0.000
    36         3.867       0.000
    37         4.190       0.000
   ...
    39         4.583       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.386 eV
Transition (v -> c):
  (s=0, k=113, n=29, [0.45, -0.18, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to gsq-18.gpw (mode='')

---

timing:  # [seconds]
  Total: 2708.472  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    11.250  # 
  SCF:    984.346  # ━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 1452.637  # MiB
