#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 01:13:58 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.05555556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:14:45   -13.869861                  +1.7,+0.0,+0.0
# iter:   2 01:15:16   -12.664367   -0.52  -1.32   +1.5,-0.0,-0.0
# iter:   3 01:15:48   -12.240215   -0.75  -1.46   +1.5,-0.0,+0.0
# iter:   4 01:16:19   -12.298763   -1.34  -1.68   +1.6,-0.0,+0.0
# iter:   5 01:16:49   -12.509905   -1.50  -1.66   +1.6,+0.0,-0.0
# iter:   6 01:17:20   -12.301276   -1.71  -1.77   +1.7,+0.0,-0.0
# iter:   7 01:17:51   -12.292713   -2.10  -2.21   +1.7,+0.0,+0.0
# iter:   8 01:18:22   -12.296037c  -2.38  -2.35   +1.7,+0.0,+0.0
# iter:   9 01:18:53   -12.290835c  -2.47  -2.42   +1.8,+0.0,-0.0
# iter:  10 01:19:23   -12.291276c  -2.82  -3.01   +1.8,+0.0,-0.0
# iter:  11 01:19:54   -12.291253c  -3.05  -3.04   +1.8,+0.0,+0.0
# iter:  12 01:20:25   -12.292516c  -3.14  -3.07   +1.8,+0.0,-0.0
# iter:  13 01:20:56   -12.292895c  -3.41  -3.05   +1.8,+0.0,+0.0
# iter:  14 01:21:26   -12.293185c  -3.60  -3.58   +1.8,+0.0,-0.0
# iter:  15 01:21:57   -12.293174c  -3.81  -3.75   +1.8,+0.0,-0.0
# iter:  16 01:22:27   -12.293614c  -3.97  -3.85   +1.8,+0.0,+0.0
# iter:  17 01:22:58   -12.293765c  -4.15  -4.16c  +1.8,+0.0,+0.0
# iter:  18 01:23:29   -12.293814c  -4.32  -4.15c  +1.8,+0.0,+0.0
# iter:  19 01:24:00   -12.293908c  -4.49  -4.22c  +1.8,+0.0,+0.0
# iter:  20 01:24:31   -12.293918c  -4.66  -4.20c  +1.8,+0.0,+0.0
# iter:  21 01:25:02   -12.294050c  -4.81  -4.31c  +1.8,+0.0,+0.0
# iter:  22 01:25:33   -12.294105c  -4.99  -4.34c  +1.8,+0.0,+0.0
# iter:  23 01:26:03   -12.294112c  -5.17  -4.36c  +1.8,+0.0,+0.0
# iter:  24 01:26:34   -12.294133c  -5.33  -4.53c  +1.8,+0.0,+0.0
# iter:  25 01:27:05   -12.294163c  -5.50  -4.65c  +1.8,+0.0,+0.0
# iter:  26 01:27:36   -12.294168c  -5.68  -4.68c  +1.8,+0.0,+0.0
# iter:  27 01:28:07   -12.294165c  -5.85  -4.69c  +1.8,+0.0,+0.0
# iter:  28 01:28:38   -12.294196c  -6.01  -4.70c  +1.8,+0.0,+0.0
# iter:  29 01:29:08   -12.294218c  -6.17  -4.77c  +1.8,+0.0,+0.0
# iter:  30 01:29:40   -12.294219c  -6.34  -4.95c  +1.8,+0.0,+0.0
# iter:  31 01:30:10   -12.294228c  -6.51  -4.99c  +1.8,+0.0,+0.0
# iter:  32 01:30:42   -12.294230c  -6.67  -4.98c  +1.8,+0.0,+0.0
# iter:  33 01:31:13   -12.294233c  -6.84  -4.98c  +1.8,+0.0,+0.0
# iter:  34 01:31:44   -12.294234c  -6.99  -4.99c  +1.8,+0.0,+0.0
# iter:  35 01:32:15   -12.294250c  -7.15  -5.00c  +1.8,+0.0,+0.0
# iter:  36 01:32:45   -12.294269c  -7.29  -5.02c  +1.8,+0.0,+0.0
# iter:  37 01:33:16   -12.294275c  -7.43c -5.09c  +1.8,+0.0,+0.0
scf_steps: 37
energies:  # eV
  coulomb:          -8.048344
  zero:              0.066566
  xc:              -14.959445
  external:          0.000000
  kinetic:          10.672906
  spinorbit:         0.000000
  entropy:          -0.051915
  total:           -12.320233
  extrapolated:    -12.294275

dipole moment: [-4.234334, -7.327886, -6.316499]  # |e|*Ang

total magnetic moment: [1.805393, 0.005252, 0.000000]

local magnetic moments: [
  [ 1.146081, -0.002165,  0.000000],  # Ni 0
  [ 0.176400, -0.042168,  0.000000],  # I  1
  [ 0.180104, -0.021391,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.165       1.000
    23        -3.018       1.000
    24        -2.921       1.000
    25        -2.319       1.000
    26        -2.169       1.000
    27        -2.138       1.000
    28        -1.609       0.986
    29        -1.505       0.961
    30        -0.664       0.006
    31        -0.613       0.003
    32         1.584       0.000
    33         1.902       0.000
    34         3.695       0.000
    35         4.076       0.000
    36         4.531       0.000
    37         4.637       0.000
   ...
    39         4.821       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.089       1.000
    23        -2.980       1.000
    24        -2.844       1.000
    25        -2.259       1.000
    26        -2.152       1.000
    27        -2.087       1.000
    28        -1.746       0.996
    29        -1.628       0.988
    30        -0.807       0.023
    31        -0.683       0.007
    32         1.912       0.000
    33         2.267       0.000
    34         4.153       0.000
    35         4.580       0.000
    36         4.651       0.000
    37         4.875       0.000
   ...
    39         5.121       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.055       1.000
    23        -2.946       1.000
    24        -2.759       1.000
    25        -2.234       1.000
    26        -2.144       1.000
    27        -2.023       1.000
    28        -1.955       1.000
    29        -1.659       0.991
    30        -0.984       0.120
    31        -0.709       0.009
    32         2.334       0.000
    33         2.597       0.000
    34         4.352       0.000
    35         4.516       0.000
    36         4.973       0.000
    37         5.188       0.000
   ...
    39         5.651       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-04.gpw (mode='')

