#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 12:36:01 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.06976744, 0.06976744, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:36:48   -13.826635                  +1.7,+0.0,+0.0
# iter:   2 12:37:19   -12.665213   -0.46  -1.32   +1.5,-0.0,+0.0
# iter:   3 12:37:50   -12.246336   -0.74  -1.46   +1.5,-0.0,+0.0
# iter:   4 12:38:21   -12.304285   -1.43  -1.68   +1.6,-0.0,-0.0
# iter:   5 12:38:52   -12.505414   -1.57  -1.66   +1.6,+0.0,-0.0
# iter:   6 12:39:23   -12.324373   -1.81  -1.79   +1.7,+0.0,-0.0
# iter:   7 12:39:54   -12.310496   -2.18  -2.17   +1.7,+0.0,-0.0
# iter:   8 12:40:25   -12.304678   -2.44  -2.33   +1.7,+0.0,-0.0
# iter:   9 12:40:57   -12.304592c  -2.58  -2.59   +1.7,+0.0,-0.0
# iter:  10 12:41:28   -12.306328c  -2.90  -3.01   +1.7,+0.0,-0.0
# iter:  11 12:41:59   -12.308215c  -3.11  -2.92   +1.7,+0.0,-0.0
# iter:  12 12:42:30   -12.305661c  -3.24  -2.81   +1.7,+0.0,-0.0
# iter:  13 12:43:01   -12.305334c  -3.46  -3.33   +1.7,+0.0,-0.0
# iter:  14 12:43:32   -12.305428c  -3.68  -3.79   +1.7,+0.0,-0.0
# iter:  15 12:44:03   -12.305317c  -3.81  -3.74   +1.7,+0.0,-0.0
# iter:  16 12:44:34   -12.305456c  -4.01  -3.61   +1.7,+0.0,-0.0
# iter:  17 12:45:05   -12.305543c  -4.18  -3.94   +1.7,+0.0,-0.0
# iter:  18 12:45:36   -12.305641c  -4.34  -4.01c  +1.7,+0.0,-0.0
# iter:  19 12:46:07   -12.305967c  -4.49  -3.97   +1.7,+0.0,-0.0
# iter:  20 12:46:38   -12.306019c  -4.66  -4.07c  +1.7,+0.0,-0.0
# iter:  21 12:47:09   -12.306040c  -4.81  -4.30c  +1.7,+0.0,-0.0
# iter:  22 12:47:40   -12.306084c  -4.98  -4.32c  +1.7,+0.0,-0.0
# iter:  23 12:48:11   -12.306158c  -5.09  -4.36c  +1.8,+0.0,-0.0
# iter:  24 12:48:42   -12.306224c  -5.30  -4.30c  +1.8,+0.0,-0.0
# iter:  25 12:49:13   -12.306293c  -5.47  -4.55c  +1.8,+0.0,-0.0
# iter:  26 12:49:44   -12.306276c  -5.63  -4.49c  +1.8,+0.0,-0.0
# iter:  27 12:50:15   -12.306289c  -5.76  -4.47c  +1.8,+0.0,-0.0
# iter:  28 12:50:45   -12.306297c  -5.92  -4.71c  +1.8,+0.0,-0.0
# iter:  29 12:51:16   -12.306347c  -6.06  -4.73c  +1.8,+0.0,-0.0
# iter:  30 12:51:47   -12.306342c  -6.23  -4.72c  +1.8,+0.0,-0.0
# iter:  31 12:52:18   -12.306324c  -6.38  -4.75c  +1.8,+0.0,-0.0
# iter:  32 12:52:49   -12.306335c  -6.50  -4.89c  +1.8,+0.0,-0.0
# iter:  33 12:53:20   -12.306357c  -6.67  -4.97c  +1.8,+0.0,-0.0
# iter:  34 12:53:51   -12.306357c  -6.82  -5.28c  +1.8,+0.0,-0.0
# iter:  35 12:54:22   -12.306352c  -6.97  -5.35c  +1.8,+0.0,-0.0
# iter:  36 12:54:53   -12.306350c  -7.13  -5.70c  +1.8,+0.0,-0.0
# iter:  37 12:55:24   -12.306351c  -7.28  -6.00c  +1.8,+0.0,-0.0
# iter:  38 12:55:55   -12.306351c  -7.42c -6.04c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.911815
  zero:              0.067315
  xc:              -14.941764
  external:          0.000000
  kinetic:          10.502193
  spinorbit:         0.000000
  entropy:          -0.044560
  total:           -12.328631
  extrapolated:    -12.306351

dipole moment: [-4.178030, -7.236168, -5.877844]  # |e|*Ang

total magnetic moment: [1.754234, 0.012170, -0.000000]

local magnetic moments: [
  [ 1.144716, -0.005117, -0.000000],  # Ni 0
  [ 0.155005, -0.073508, -0.000000],  # I  1
  [ 0.155003, -0.073512, -0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.147       1.000
    23        -3.001       1.000
    24        -2.917       1.000
    25        -2.305       1.000
    26        -2.162       1.000
    27        -2.136       1.000
    28        -1.614       0.987
    29        -1.578       0.981
    30        -0.676       0.006
    31        -0.642       0.004
    32         1.554       0.000
    33         2.104       0.000
    34         3.617       0.000
    35         4.421       0.000
    36         4.547       0.000
    37         4.641       0.000
   ...
    39         5.171       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.093       1.000
    23        -2.971       1.000
    24        -2.866       1.000
    25        -2.275       1.000
    26        -2.150       1.000
    27        -2.097       1.000
    28        -1.752       0.997
    29        -1.628       0.988
    30        -0.767       0.015
    31        -0.690       0.007
    32         1.711       0.000
    33         2.448       0.000
    34         3.839       0.000
    35         4.534       0.000
    36         4.620       0.000
    37         4.804       0.000
   ...
    39         5.675       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.972       1.000
   ...
    22        -3.048       1.000
    23        -2.944       1.000
    24        -2.775       1.000
    25        -2.260       1.000
    26        -2.148       1.000
    27        -2.062       1.000
    28        -1.883       0.999
    29        -1.644       0.990
    30        -0.934       0.075
    31        -0.715       0.009
    32         2.106       0.000
    33         2.633       0.000
    34         4.312       0.000
    35         4.446       0.000
    36         4.749       0.000
    37         4.972       0.000
   ...
    39         5.538       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-91.gpw (mode='')

---

timing:  # [seconds]
  Total: 11896.767  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     18.219  # 
  SCF:    1176.207  # ━━━━━╸

Max RSS: 4319.602  # MiB
