#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 00:53:54 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.29457364, 0.29457364, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:54:41   -12.848149                  +1.7,+0.0,+0.0
# iter:   2 00:55:12   -12.465592   +0.37  -1.31   +1.1,-0.0,+0.0
# iter:   3 00:55:43   -12.192891   -0.29  -1.46   +1.0,-0.0,-0.0
# iter:   4 00:56:14   -12.246289   -0.84  -1.68   +1.1,-0.0,-0.0
# iter:   5 00:56:45   -12.545445   -1.02  -1.68   +1.0,-0.0,+0.0
# iter:   6 00:57:16   -12.294089   -1.25  -1.73   +1.0,-0.0,+0.0
# iter:   7 00:57:48   -12.302655   -1.52  -2.25   +1.0,+0.0,+0.0
# iter:   8 00:58:19   -12.288785c  -1.66  -2.30   +1.1,+0.0,+0.0
# iter:   9 00:58:49   -12.290457c  -1.84  -2.77   +1.1,+0.0,-0.0
# iter:  10 00:59:20   -12.290778c  -2.00  -3.04   +1.1,+0.0,-0.0
# iter:  11 00:59:51   -12.292014c  -2.13  -3.12   +1.1,+0.0,-0.0
# iter:  12 01:00:22   -12.292482c  -2.28  -3.16   +1.1,+0.0,+0.0
# iter:  13 01:00:52   -12.292873c  -2.42  -3.68   +1.1,+0.0,-0.0
# iter:  14 01:01:23   -12.292976c  -2.54  -3.60   +1.1,+0.0,-0.0
# iter:  15 01:01:53   -12.293180c  -2.69  -3.57   +1.1,+0.0,+0.0
# iter:  16 01:02:24   -12.293254c  -2.82  -3.93   +1.1,+0.0,+0.0
# iter:  17 01:02:54   -12.293272c  -2.95  -3.93   +1.1,+0.0,+0.0
# iter:  18 01:03:25   -12.293334c  -3.08  -3.96   +1.1,+0.0,+0.0
# iter:  19 01:03:56   -12.293378c  -3.21  -3.98   +1.1,+0.0,+0.0
# iter:  20 01:04:27   -12.293427c  -3.34  -4.05c  +1.1,+0.0,+0.0
# iter:  21 01:04:57   -12.293503c  -3.47  -4.15c  +1.1,+0.0,+0.0
# iter:  22 01:05:28   -12.293580c  -3.60  -4.19c  +1.1,+0.0,+0.0
# iter:  23 01:05:59   -12.293614c  -3.73  -4.31c  +1.1,+0.0,+0.0
# iter:  24 01:06:30   -12.293863c  -3.86  -4.34c  +1.1,+0.0,-0.0
# iter:  25 01:07:00   -12.293847c  -3.99  -4.59c  +1.1,+0.0,-0.0
# iter:  26 01:07:31   -12.293856c  -4.12  -4.62c  +1.1,+0.0,-0.0
# iter:  27 01:08:02   -12.293893c  -4.25  -4.61c  +1.1,+0.0,-0.0
# iter:  28 01:08:33   -12.293894c  -4.38  -4.71c  +1.1,+0.0,-0.0
# iter:  29 01:09:03   -12.293932c  -4.51  -4.76c  +1.1,+0.0,-0.0
# iter:  30 01:09:34   -12.293968c  -4.64  -4.93c  +1.1,+0.0,-0.0
# iter:  31 01:10:05   -12.293967c  -4.77  -5.09c  +1.1,+0.0,-0.0
# iter:  32 01:10:36   -12.293975c  -4.90  -5.39c  +1.1,+0.0,-0.0
# iter:  33 01:11:07   -12.293982c  -5.03  -5.44c  +1.1,+0.0,-0.0
# iter:  34 01:11:38   -12.293987c  -5.17  -5.50c  +1.1,+0.0,-0.0
# iter:  35 01:12:08   -12.293991c  -5.29  -5.62c  +1.1,+0.0,-0.0
# iter:  36 01:12:39   -12.293991c  -5.43  -5.60c  +1.1,+0.0,-0.0
# iter:  37 01:13:10   -12.293992c  -5.56  -5.69c  +1.1,+0.0,-0.0
# iter:  38 01:13:40   -12.293996c  -5.69  -5.75c  +1.1,+0.0,-0.0
# iter:  39 01:14:11   -12.293999c  -5.82  -5.91c  +1.1,+0.0,-0.0
# iter:  40 01:14:42   -12.293999c  -5.95  -6.01c  +1.1,+0.0,-0.0
# iter:  41 01:15:13   -12.293999c  -6.08  -5.99c  +1.1,+0.0,-0.0
# iter:  42 01:15:44   -12.293999c  -6.22  -6.00c  +1.1,+0.0,-0.0
# iter:  43 01:16:15   -12.293999c  -6.35  -5.97c  +1.1,+0.0,-0.0
# iter:  44 01:16:46   -12.293998c  -6.49  -5.96c  +1.1,+0.0,-0.0
# iter:  45 01:17:17   -12.294001c  -6.63  -5.95c  +1.1,+0.0,-0.0
# iter:  46 01:17:48   -12.294001c  -6.76  -5.92c  +1.1,+0.0,-0.0
# iter:  47 01:18:19   -12.294002c  -6.90  -5.98c  +1.1,+0.0,-0.0
# iter:  48 01:18:50   -12.294003c  -7.04  -6.02c  +1.1,+0.0,-0.0
# iter:  49 01:19:21   -12.294003c  -7.18  -6.29c  +1.1,+0.0,-0.0
# iter:  50 01:19:51   -12.294002c  -7.31  -6.42c  +1.1,+0.0,-0.0
# iter:  51 01:20:22   -12.294002c  -7.44c -6.49c  +1.1,+0.0,-0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.681165
  zero:              0.067619
  xc:              -14.877047
  external:          0.000000
  kinetic:          10.218350
  spinorbit:         0.000000
  entropy:          -0.043518
  total:           -12.315761
  extrapolated:    -12.294002

dipole moment: [-3.544954, -6.139347, -1.096247]  # |e|*Ang

total magnetic moment: [1.124005, 0.004924, -0.000000]

local magnetic moments: [
  [ 1.112154, -0.001779, -0.000000],  # Ni 0
  [-0.007115, -0.024708, -0.000000],  # I  1
  [-0.007180, -0.024689, -0.000000]]  # I  2


Fermi level: -1.199 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -3.031       1.000
    23        -2.811       1.000
    24        -2.781       1.000
    25        -2.322       1.000
    26        -2.114       1.000
    27        -2.090       1.000
    28        -1.861       0.999
    29        -1.794       0.997
    30        -0.969       0.091
    31        -0.906       0.051
    32         2.453       0.000
    33         2.618       0.000
    34         4.770       0.000
    35         4.783       0.000
    36         4.871       0.000
    37         5.008       0.000
   ...
    39         5.893       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.980       1.000
    23        -2.837       1.000
    24        -2.803       1.000
    25        -2.386       1.000
    26        -2.157       1.000
    27        -2.118       1.000
    28        -1.758       0.996
    29        -1.707       0.994
    30        -0.903       0.049
    31        -0.859       0.032
    32         2.218       0.000
    33         2.584       0.000
    34         4.473       0.000
    35         4.541       0.000
    36         4.946       0.000
    37         5.070       0.000
   ...
    39         5.277       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.940       1.000
   ...
    22        -2.931       1.000
    23        -2.900       1.000
    24        -2.803       1.000
    25        -2.438       1.000
    26        -2.213       1.000
    27        -2.113       1.000
    28        -1.686       0.992
    29        -1.535       0.966
    30        -0.896       0.046
    31        -0.734       0.009
    32         1.910       0.000
    33         2.465       0.000
    34         4.064       0.000
    35         4.329       0.000
    36         4.564       0.000
    37         4.936       0.000
   ...
    39         5.391       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.393 eV
Transition (v -> c):
  (s=0, k=74, n=29, [-0.20, 0.47, 0.00]) -> (s=0, k=210, n=30, [0.47, -0.47, 0.00])
# Writing to Band_Conv/gsq-62.gpw (mode='')

---

timing:  # [seconds]
  Total: 3226.109  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.187  # ╸
  SCF:   1570.053  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 3246.605  # MiB
