#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 04:24:15 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.23255814, 0.23255814, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:25:02   -13.253024                  +1.7,+0.0,+0.0
# iter:   2 04:25:33   -12.554769   +0.17  -1.31   +1.2,-0.0,+0.0
# iter:   3 04:26:04   -12.216891   -0.42  -1.46   +1.1,-0.0,-0.0
# iter:   4 04:26:36   -12.283744   -1.01  -1.68   +1.2,-0.0,-0.0
# iter:   5 04:27:06   -12.522655   -1.18  -1.67   +1.2,+0.0,-0.0
# iter:   6 04:27:37   -12.306259   -1.40  -1.76   +1.2,+0.0,-0.0
# iter:   7 04:28:09   -12.306996   -1.68  -2.22   +1.2,+0.0,-0.0
# iter:   8 04:28:40   -12.294664c  -1.84  -2.31   +1.2,+0.0,-0.0
# iter:   9 04:29:11   -12.296147c  -2.02  -2.77   +1.2,+0.0,+0.0
# iter:  10 04:29:42   -12.296210c  -2.21  -3.03   +1.3,+0.0,+0.0
# iter:  11 04:30:12   -12.297312c  -2.34  -3.12   +1.3,+0.0,-0.0
# iter:  12 04:30:43   -12.297478c  -2.51  -3.09   +1.3,+0.0,-0.0
# iter:  13 04:31:14   -12.297942c  -2.65  -3.72   +1.3,+0.0,-0.0
# iter:  14 04:31:45   -12.297788c  -2.78  -3.54   +1.3,+0.0,-0.0
# iter:  15 04:32:16   -12.297987c  -2.93  -3.76   +1.3,+0.0,+0.0
# iter:  16 04:32:47   -12.298173c  -3.06  -4.03c  +1.3,+0.0,+0.0
# iter:  17 04:33:17   -12.298109c  -3.20  -3.94   +1.3,+0.0,+0.0
# iter:  18 04:33:48   -12.298166c  -3.33  -4.11c  +1.3,+0.0,+0.0
# iter:  19 04:34:19   -12.298295c  -3.47  -4.11c  +1.3,+0.0,+0.0
# iter:  20 04:34:50   -12.298512c  -3.60  -4.17c  +1.3,+0.0,+0.0
# iter:  21 04:35:21   -12.298508c  -3.73  -4.22c  +1.3,+0.0,+0.0
# iter:  22 04:35:51   -12.298531c  -3.87  -4.12c  +1.3,+0.0,+0.0
# iter:  23 04:36:22   -12.298619c  -3.99  -4.21c  +1.3,+0.0,+0.0
# iter:  24 04:36:53   -12.298617c  -4.12  -4.30c  +1.3,+0.0,+0.0
# iter:  25 04:37:25   -12.298625c  -4.26  -4.49c  +1.3,+0.0,+0.0
# iter:  26 04:37:55   -12.298635c  -4.39  -4.53c  +1.3,+0.0,+0.0
# iter:  27 04:38:26   -12.298624c  -4.51  -4.59c  +1.3,+0.0,+0.0
# iter:  28 04:38:57   -12.298623c  -4.65  -4.53c  +1.3,+0.0,+0.0
# iter:  29 04:39:28   -12.298624c  -4.78  -4.65c  +1.3,+0.0,+0.0
# iter:  30 04:39:59   -12.298640c  -4.91  -4.58c  +1.3,+0.0,+0.0
# iter:  31 04:40:30   -12.298648c  -5.05  -4.74c  +1.3,+0.0,+0.0
# iter:  32 04:41:01   -12.298675c  -5.18  -4.78c  +1.3,+0.0,+0.0
# iter:  33 04:41:32   -12.298686c  -5.31  -4.95c  +1.3,+0.0,+0.0
# iter:  34 04:42:03   -12.298682c  -5.44  -4.92c  +1.3,+0.0,+0.0
# iter:  35 04:42:34   -12.298688c  -5.57  -5.00c  +1.3,+0.0,+0.0
# iter:  36 04:43:05   -12.298708c  -5.71  -5.11c  +1.3,+0.0,+0.0
# iter:  37 04:43:36   -12.298708c  -5.84  -5.23c  +1.3,+0.0,+0.0
# iter:  38 04:44:07   -12.298709c  -5.98  -5.26c  +1.3,+0.0,+0.0
# iter:  39 04:44:37   -12.298716c  -6.11  -5.30c  +1.3,+0.0,+0.0
# iter:  40 04:45:08   -12.298720c  -6.25  -5.33c  +1.3,+0.0,+0.0
# iter:  41 04:45:39   -12.298717c  -6.38  -5.38c  +1.3,+0.0,+0.0
# iter:  42 04:46:10   -12.298717c  -6.53  -5.50c  +1.3,+0.0,+0.0
# iter:  43 04:46:41   -12.298724c  -6.67  -5.52c  +1.3,+0.0,+0.0
# iter:  44 04:47:12   -12.298722c  -6.81  -5.56c  +1.3,+0.0,+0.0
# iter:  45 04:47:43   -12.298726c  -6.95  -5.68c  +1.3,+0.0,+0.0
# iter:  46 04:48:14   -12.298727c  -7.09  -6.16c  +1.3,+0.0,+0.0
# iter:  47 04:48:45   -12.298728c  -7.23  -6.27c  +1.3,+0.0,+0.0
# iter:  48 04:49:15   -12.298728c  -7.37  -6.54c  +1.3,+0.0,+0.0
# iter:  49 04:49:46   -12.298727c  -7.52c -6.62c  +1.3,+0.0,+0.0
scf_steps: 49
energies:  # eV
  coulomb:          -7.680703
  zero:              0.067614
  xc:              -14.883302
  external:          0.000000
  kinetic:          10.218988
  spinorbit:         0.000000
  entropy:          -0.042648
  total:           -12.320051
  extrapolated:    -12.298727

dipole moment: [-3.710055, -6.425171, -2.291295]  # |e|*Ang

total magnetic moment: [1.285620, 0.013236, 0.000000]

local magnetic moments: [
  [ 1.117048, -0.005044,  0.000000],  # Ni 0
  [ 0.007436, -0.070161,  0.000000],  # I  1
  [ 0.007363, -0.070169,  0.000000]]  # I  2


Fermi level: -1.193 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -3.041       1.000
    23        -2.860       1.000
    24        -2.781       1.000
    25        -2.304       1.000
    26        -2.136       1.000
    27        -2.087       1.000
    28        -1.851       0.999
    29        -1.719       0.995
    30        -0.960       0.089
    31        -0.825       0.025
    32         2.221       0.000
    33         2.597       0.000
    34         4.614       0.000
    35         4.802       0.000
    36         4.976       0.000
    37         4.981       0.000
   ...
    39         5.166       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -3.008       1.000
    23        -2.870       1.000
    24        -2.830       1.000
    25        -2.374       1.000
    26        -2.156       1.000
    27        -2.128       1.000
    28        -1.732       0.995
    29        -1.659       0.991
    30        -0.844       0.030
    31        -0.816       0.022
    32         1.878       0.000
    33         2.582       0.000
    34         4.095       0.000
    35         4.655       0.000
    36         4.766       0.000
    37         4.852       0.000
   ...
    39         5.477       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.945       1.000
   ...
    22        -2.985       1.000
    23        -2.902       1.000
    24        -2.843       1.000
    25        -2.458       1.000
    26        -2.187       1.000
    27        -2.131       1.000
    28        -1.701       0.994
    29        -1.501       0.956
    30        -0.869       0.038
    31        -0.679       0.006
    32         1.670       0.000
    33         2.486       0.000
    34         3.708       0.000
    35         4.413       0.000
    36         4.552       0.000
    37         4.929       0.000
   ...
    39         5.661       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.355 eV
Transition (v -> c):
  (s=0, k=81, n=29, [-0.13, -0.07, 0.00]) -> (s=0, k=210, n=30, [0.47, -0.47, 0.00])
# Writing to Band_Conv/gsq-70.gpw (mode='')

---

timing:  # [seconds]
  Total: 28299.713  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     18.150  # 
  SCF:    1513.155  # ━━━

Max RSS: 4317.410  # MiB
