#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 21:42:42 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.34920635, 0.3015873 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 21:43:30   -12.604008                  +1.7,+0.0,+0.0
# iter:   2 21:44:01   -12.412463   +0.46  -1.31   +1.1,-0.0,-0.0
# iter:   3 21:44:32   -12.180692   -0.22  -1.45   +0.9,-0.0,-0.0
# iter:   4 21:45:04   -12.232229   -0.76  -1.68   +1.0,-0.0,-0.0
# iter:   5 21:45:35   -12.551251   -0.95  -1.69   +1.0,-0.0,+0.0
# iter:   6 21:46:06   -12.292311   -1.19  -1.72   +0.9,-0.0,-0.0
# iter:   7 21:46:38   -12.304266   -1.44  -2.26   +1.0,-0.0,+0.0
# iter:   8 21:47:09   -12.288903   -1.59  -2.29   +1.0,+0.0,+0.0
# iter:   9 21:47:40   -12.290707   -1.76  -2.78   +1.0,+0.0,+0.0
# iter:  10 21:48:11   -12.291127c  -1.91  -3.04   +1.0,+0.0,-0.0
# iter:  11 21:48:42   -12.292429c  -2.04  -3.12   +1.0,+0.0,-0.0
# iter:  12 21:49:13   -12.293038c  -2.19  -3.24   +1.0,+0.0,+0.0
# iter:  13 21:49:44   -12.293401c  -2.32  -3.62   +1.0,+0.0,+0.0
# iter:  14 21:50:15   -12.293566c  -2.45  -3.59   +1.0,+0.0,+0.0
# iter:  15 21:50:46   -12.293761c  -2.59  -3.69   +1.0,+0.0,+0.0
# iter:  16 21:51:17   -12.293814c  -2.71  -3.86   +1.0,+0.0,+0.0
# iter:  17 21:51:48   -12.293844c  -2.84  -3.87   +1.0,+0.0,-0.0
# iter:  18 21:52:19   -12.293926c  -2.97  -3.89   +1.0,+0.0,-0.0
# iter:  19 21:52:50   -12.293955c  -3.09  -3.90   +1.0,+0.0,-0.0
# iter:  20 21:53:22   -12.294006c  -3.22  -3.96   +1.1,+0.0,+0.0
# iter:  21 21:53:53   -12.294194c  -3.35  -3.99   +1.1,+0.0,-0.0
# iter:  22 21:54:24   -12.294241c  -3.47  -4.20c  +1.1,+0.0,-0.0
# iter:  23 21:54:55   -12.294285c  -3.60  -4.28c  +1.1,+0.0,+0.0
# iter:  24 21:55:26   -12.294326c  -3.73  -4.34c  +1.1,+0.0,+0.0
# iter:  25 21:55:57   -12.294392c  -3.85  -4.30c  +1.1,+0.0,-0.0
# iter:  26 21:56:28   -12.294425c  -3.98  -4.34c  +1.1,+0.0,-0.0
# iter:  27 21:57:00   -12.294462c  -4.11  -4.37c  +1.1,+0.0,-0.0
# iter:  28 21:57:31   -12.294561c  -4.24  -4.51c  +1.1,+0.0,-0.0
# iter:  29 21:58:02   -12.294568c  -4.36  -4.75c  +1.1,+0.0,-0.0
# iter:  30 21:58:34   -12.294587c  -4.49  -4.77c  +1.1,+0.0,-0.0
# iter:  31 21:59:05   -12.294625c  -4.61  -4.85c  +1.1,+0.0,-0.0
# iter:  32 21:59:36   -12.294634c  -4.73  -4.97c  +1.1,+0.0,-0.0
# iter:  33 22:00:07   -12.294630c  -4.85  -5.03c  +1.1,+0.0,-0.0
# iter:  34 22:00:38   -12.294665c  -4.98  -5.07c  +1.1,+0.0,-0.0
# iter:  35 22:01:09   -12.294653c  -5.11  -5.36c  +1.1,+0.0,+0.0
# iter:  36 22:01:41   -12.294653c  -5.23  -5.68c  +1.1,+0.0,+0.0
# iter:  37 22:02:12   -12.294656c  -5.37  -5.78c  +1.1,+0.0,+0.0
# iter:  38 22:02:43   -12.294657c  -5.50  -5.86c  +1.1,+0.0,-0.0
# iter:  39 22:03:14   -12.294658c  -5.63  -6.03c  +1.1,+0.0,-0.0
# iter:  40 22:03:45   -12.294656c  -5.77  -6.03c  +1.1,+0.0,+0.0
# iter:  41 22:04:16   -12.294658c  -5.90  -5.97c  +1.1,+0.0,-0.0
# iter:  42 22:04:48   -12.294658c  -6.04  -5.96c  +1.1,+0.0,-0.0
# iter:  43 22:05:19   -12.294658c  -6.17  -6.03c  +1.1,+0.0,+0.0
# iter:  44 22:05:50   -12.294658c  -6.30  -6.02c  +1.1,+0.0,-0.0
# iter:  45 22:06:21   -12.294658c  -6.43  -6.01c  +1.1,+0.0,-0.0
# iter:  46 22:06:52   -12.294657c  -6.57  -5.98c  +1.1,+0.0,-0.0
# iter:  47 22:07:23   -12.294657c  -6.70  -6.00c  +1.1,+0.0,+0.0
# iter:  48 22:07:55   -12.294661c  -6.84  -5.97c  +1.1,+0.0,+0.0
# iter:  49 22:08:25   -12.294661c  -6.96  -6.00c  +1.1,+0.0,-0.0
# iter:  50 22:08:56   -12.294662c  -7.10  -5.99c  +1.1,+0.0,-0.0
# iter:  51 22:09:27   -12.294662c  -7.23  -6.00c  +1.1,+0.0,-0.0
# iter:  52 22:09:58   -12.294660c  -7.36  -6.07c  +1.1,+0.0,-0.0
# iter:  53 22:10:28   -12.294659c  -7.50c -6.11c  +1.1,+0.0,-0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.671094
  zero:              0.067676
  xc:              -14.875332
  external:          0.000000
  kinetic:          10.205521
  spinorbit:         0.000000
  entropy:          -0.042859
  total:           -12.316089
  extrapolated:    -12.294659

dipole moment: [-3.457861, -6.038155, -0.582828]  # |e|*Ang

total magnetic moment: [1.062426, 0.000851, -0.000000]

local magnetic moments: [
  [ 1.111670, -0.000237, -0.000000],  # Ni 0
  [-0.009684, -0.000019, -0.000000],  # I  1
  [ 0.005634, -0.007876, -0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -3.027       1.000
    23        -2.803       1.000
    24        -2.782       1.000
    25        -2.324       1.000
    26        -2.103       1.000
    27        -2.091       1.000
    28        -1.859       0.999
    29        -1.820       0.998
    30        -0.963       0.085
    31        -0.925       0.060
    32         2.501       0.000
    33         2.635       0.000
    34         4.630       0.000
    35         4.722       0.000
    36         4.976       0.000
    37         5.131       0.000
   ...
    39         6.178       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.967       1.000
    23        -2.845       1.000
    24        -2.778       1.000
    25        -2.375       1.000
    26        -2.155       1.000
    27        -2.103       1.000
    28        -1.782       0.997
    29        -1.739       0.995
    30        -0.938       0.068
    31        -0.852       0.030
    32         2.378       0.000
    33         2.626       0.000
    34         4.319       0.000
    35         4.534       0.000
    36         5.029       0.000
    37         5.343       0.000
   ...
    39         5.519       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.939       1.000
   ...
    22        -2.904       1.000
    23        -2.904       1.000
    24        -2.773       1.000
    25        -2.400       1.000
    26        -2.209       1.000
    27        -2.095       1.000
    28        -1.705       0.994
    29        -1.588       0.980
    30        -0.926       0.061
    31        -0.759       0.012
    32         2.109       0.000
    33         2.544       0.000
    34         4.210       0.000
    35         4.273       0.000
    36         4.691       0.000
    37         4.973       0.000
   ...
    39         5.439       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.419 eV
Transition (v -> c):
  (s=0, k=74, n=29, [-0.20, 0.47, 0.00]) -> (s=0, k=119, n=30, [0.00, 0.47, 0.00])
# Writing to Band_Conv/gsq-55.gpw (mode='')

---

timing:  # [seconds]
  Total: 3323.849  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.118  # ╸
  SCF:   1647.663  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2838.406  # MiB
