#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 12:54:32 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.48611111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:55:20   -12.939835                  +1.7,+0.0,+0.0
# iter:   2 12:55:51   -12.453622   +0.32  -1.31   +1.1,-0.0,-0.0
# iter:   3 12:56:21   -12.161203   -0.32  -1.46   +1.0,-0.0,-0.0
# iter:   4 12:56:52   -12.221559   -0.87  -1.68   +1.1,-0.0,-0.0
# iter:   5 12:57:23   -12.556084   -1.04  -1.66   +1.0,-0.0,-0.0
# iter:   6 12:57:53   -12.242377   -1.24  -1.69   +1.0,-0.0,-0.0
# iter:   7 12:58:24   -12.248198   -1.53  -2.25   +1.0,+0.0,+0.0
# iter:   8 12:58:55   -12.243217c  -1.70  -2.35   +1.1,+0.0,+0.0
# iter:   9 12:59:26   -12.244530c  -1.85  -2.63   +1.1,+0.0,-0.0
# iter:  10 12:59:56   -12.245283c  -2.03  -3.04   +1.1,+0.0,+0.0
# iter:  11 13:00:28   -12.252665c  -2.16  -3.02   +1.1,+0.0,+0.0
# iter:  12 13:00:59   -12.252706c  -2.32  -2.67   +1.1,+0.0,-0.0
# iter:  13 13:01:30   -12.248882c  -2.42  -2.68   +1.1,+0.0,-0.0
# iter:  14 13:02:01   -12.250331c  -2.60  -3.20   +1.1,+0.0,-0.0
# iter:  15 13:02:32   -12.248829c  -2.71  -3.02   +1.1,+0.0,-0.0
# iter:  16 13:03:03   -12.248802c  -2.86  -3.52   +1.1,+0.0,-0.0
# iter:  17 13:03:34   -12.250061c  -2.99  -3.56   +1.1,+0.0,-0.0
# iter:  18 13:04:05   -12.249999c  -3.12  -3.48   +1.1,+0.0,-0.0
# iter:  19 13:04:36   -12.250000c  -3.26  -4.13c  +1.1,+0.0,-0.0
# iter:  20 13:05:07   -12.250048c  -3.40  -4.25c  +1.1,+0.0,-0.0
# iter:  21 13:05:39   -12.250126c  -3.53  -4.27c  +1.1,+0.0,-0.0
# iter:  22 13:06:10   -12.250274c  -3.67  -4.32c  +1.1,+0.0,-0.0
# iter:  23 13:06:41   -12.250323c  -3.80  -4.51c  +1.1,+0.0,-0.0
# iter:  24 13:07:12   -12.250331c  -3.94  -4.49c  +1.1,+0.0,-0.0
# iter:  25 13:07:43   -12.250344c  -4.08  -4.49c  +1.1,+0.0,-0.0
# iter:  26 13:08:14   -12.250352c  -4.21  -4.49c  +1.1,+0.0,-0.0
# iter:  27 13:08:45   -12.250303c  -4.35  -4.49c  +1.1,+0.0,-0.0
# iter:  28 13:09:16   -12.250509c  -4.49  -4.45c  +1.1,+0.0,-0.0
# iter:  29 13:09:47   -12.250519c  -4.63  -4.57c  +1.1,+0.0,-0.0
# iter:  30 13:10:17   -12.250562c  -4.76  -4.60c  +1.1,+0.0,-0.0
# iter:  31 13:10:48   -12.250620c  -4.90  -4.67c  +1.1,+0.0,-0.0
# iter:  32 13:11:19   -12.250620c  -5.04  -4.81c  +1.1,+0.0,-0.0
# iter:  33 13:11:50   -12.250679c  -5.17  -4.83c  +1.1,+0.0,-0.0
# iter:  34 13:12:21   -12.250677c  -5.31  -4.92c  +1.1,+0.0,-0.0
# iter:  35 13:12:52   -12.250677c  -5.45  -4.95c  +1.1,+0.0,-0.0
# iter:  36 13:13:23   -12.250699c  -5.59  -5.03c  +1.1,+0.0,-0.0
# iter:  37 13:13:54   -12.250705c  -5.73  -5.27c  +1.1,+0.0,-0.0
# iter:  38 13:14:25   -12.250707c  -5.87  -5.40c  +1.1,+0.0,-0.0
# iter:  39 13:14:56   -12.250715c  -6.01  -5.45c  +1.1,+0.0,-0.0
# iter:  40 13:15:27   -12.250715c  -6.16  -5.57c  +1.1,+0.0,-0.0
# iter:  41 13:15:58   -12.250713c  -6.30  -5.60c  +1.1,+0.0,-0.0
# iter:  42 13:16:29   -12.250713c  -6.44  -5.67c  +1.1,+0.0,-0.0
# iter:  43 13:16:59   -12.250707c  -6.59  -5.70c  +1.1,+0.0,-0.0
# iter:  44 13:17:30   -12.250706c  -6.73  -6.12c  +1.1,+0.0,-0.0
# iter:  45 13:18:01   -12.250706c  -6.88  -6.26c  +1.1,+0.0,-0.0
# iter:  46 13:18:32   -12.250706c  -7.02  -6.43c  +1.1,+0.0,-0.0
# iter:  47 13:19:03   -12.250706c  -7.16  -6.47c  +1.1,+0.0,-0.0
# iter:  48 13:19:34   -12.250706c  -7.31  -6.52c  +1.1,+0.0,-0.0
# iter:  49 13:20:05   -12.250705c  -7.46c -6.62c  +1.1,+0.0,-0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.041871
  zero:              0.067127
  xc:              -14.909616
  external:          0.000000
  kinetic:          10.669253
  spinorbit:         0.000000
  entropy:          -0.071197
  total:           -12.286304
  extrapolated:    -12.250705

dipole moment: [-3.468570, -6.233975, -0.897437]  # |e|*Ang

total magnetic moment: [1.144819, 0.001514, -0.000000]

local magnetic moments: [
  [ 1.107865, -0.000479, -0.000000],  # Ni 0
  [-0.056617, -0.009897, -0.000000],  # I  1
  [ 0.057261, -0.004974, -0.000000]]  # I  2


Fermi level: -1.196 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.005       1.000
    23        -2.929       1.000
    24        -2.667       1.000
    25        -2.266       1.000
    26        -2.188       1.000
    27        -2.080       1.000
    28        -1.913       0.999
    29        -1.591       0.981
    30        -1.061       0.206
    31        -0.740       0.010
    32         2.479       0.000
    33         2.623       0.000
    34         4.206       0.000
    35         4.347       0.000
    36         4.959       0.000
    37         5.283       0.000
   ...
    39         5.673       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.947       1.000
    23        -2.936       1.000
    24        -2.689       1.000
    25        -2.333       1.000
    26        -2.148       1.000
    27        -2.094       1.000
    28        -1.802       0.998
    29        -1.590       0.981
    30        -0.986       0.109
    31        -0.760       0.013
    32         2.314       0.000
    33         2.506       0.000
    34         4.114       0.000
    35         4.551       0.000
    36         4.736       0.000
    37         4.912       0.000
   ...
    39         5.482       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.945       1.000
    23        -2.859       1.000
    24        -2.685       1.000
    25        -2.430       1.000
    26        -2.107       1.000
    27        -2.080       1.000
    28        -1.792       0.997
    29        -1.504       0.956
    30        -1.024       0.152
    31        -0.682       0.006
    32         2.218       0.000
    33         2.535       0.000
    34         3.849       0.000
    35         4.392       0.000
    36         4.473       0.000
    37         4.823       0.000
   ...
    39         5.650       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-35.gpw (mode='')

