#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 15:55:11 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.45238095, 0.0952381 , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:55:58   -12.856773                  +1.7,+0.0,+0.0
# iter:   2 15:56:29   -12.439537   +0.35  -1.31   +1.1,-0.0,-0.0
# iter:   3 15:57:00   -12.163684   -0.29  -1.45   +1.0,-0.0,-0.0
# iter:   4 15:57:31   -12.220188   -0.84  -1.68   +1.0,-0.0,-0.0
# iter:   5 15:58:02   -12.557001   -1.01  -1.67   +1.0,-0.0,-0.0
# iter:   6 15:58:32   -12.252825   -1.22  -1.69   +1.0,-0.0,-0.0
# iter:   7 15:59:03   -12.261096   -1.50  -2.26   +1.0,+0.0,-0.0
# iter:   8 15:59:34   -12.253314c  -1.67  -2.33   +1.0,+0.0,-0.0
# iter:   9 16:00:04   -12.254851c  -1.82  -2.66   +1.1,+0.0,-0.0
# iter:  10 16:00:35   -12.255813c  -1.99  -3.05   +1.1,+0.0,-0.0
# iter:  11 16:01:06   -12.255918c  -2.13  -3.04   +1.1,+0.0,-0.0
# iter:  12 16:01:36   -12.257882c  -2.28  -2.98   +1.1,+0.0,-0.0
# iter:  13 16:02:07   -12.258634c  -2.41  -3.46   +1.1,+0.0,-0.0
# iter:  14 16:02:38   -12.258744c  -2.55  -3.50   +1.1,+0.0,-0.0
# iter:  15 16:03:09   -12.259233c  -2.68  -3.82   +1.1,+0.0,-0.0
# iter:  16 16:03:40   -12.259618c  -2.81  -3.88   +1.1,+0.0,-0.0
# iter:  17 16:04:10   -12.259752c  -2.95  -4.05c  +1.1,+0.0,-0.0
# iter:  18 16:04:42   -12.260176c  -3.08  -4.11c  +1.1,+0.0,-0.0
# iter:  19 16:05:13   -12.260320c  -3.21  -4.30c  +1.1,+0.0,-0.0
# iter:  20 16:05:44   -12.260367c  -3.34  -4.50c  +1.1,+0.0,-0.0
# iter:  21 16:06:14   -12.260409c  -3.47  -4.49c  +1.1,+0.0,-0.0
# iter:  22 16:06:45   -12.260478c  -3.60  -4.65c  +1.1,+0.0,-0.0
# iter:  23 16:07:16   -12.260521c  -3.73  -4.68c  +1.1,+0.0,-0.0
# iter:  24 16:07:47   -12.260570c  -3.86  -4.71c  +1.1,+0.0,-0.0
# iter:  25 16:08:18   -12.260537c  -3.99  -4.92c  +1.1,+0.0,-0.0
# iter:  26 16:08:49   -12.260567c  -4.12  -5.01c  +1.1,+0.0,-0.0
# iter:  27 16:09:19   -12.260580c  -4.25  -5.06c  +1.1,+0.0,-0.0
# iter:  28 16:09:50   -12.260624c  -4.38  -5.11c  +1.1,+0.0,-0.0
# iter:  29 16:10:21   -12.260629c  -4.52  -5.26c  +1.1,+0.0,-0.0
# iter:  30 16:10:52   -12.260639c  -4.65  -5.29c  +1.1,+0.0,-0.0
# iter:  31 16:11:23   -12.260628c  -4.78  -5.34c  +1.1,+0.0,-0.0
# iter:  32 16:11:54   -12.260639c  -4.91  -5.36c  +1.1,+0.0,-0.0
# iter:  33 16:12:25   -12.260642c  -5.04  -5.64c  +1.1,+0.0,-0.0
# iter:  34 16:12:55   -12.260643c  -5.18  -5.77c  +1.1,+0.0,-0.0
# iter:  35 16:13:26   -12.260646c  -5.31  -5.79c  +1.1,+0.0,-0.0
# iter:  36 16:13:57   -12.260639c  -5.44  -5.79c  +1.1,+0.0,-0.0
# iter:  37 16:14:27   -12.260643c  -5.58  -5.71c  +1.1,+0.0,+0.0
# iter:  38 16:14:58   -12.260643c  -5.72  -5.72c  +1.1,+0.0,+0.0
# iter:  39 16:15:28   -12.260642c  -5.85  -5.72c  +1.1,+0.0,+0.0
# iter:  40 16:15:59   -12.260642c  -5.99  -5.71c  +1.1,+0.0,+0.0
# iter:  41 16:16:30   -12.260636c  -6.12  -5.67c  +1.1,+0.0,+0.0
# iter:  42 16:17:00   -12.260652c  -6.26  -5.60c  +1.1,+0.0,+0.0
# iter:  43 16:17:31   -12.260643c  -6.40  -5.76c  +1.1,+0.0,+0.0
# iter:  44 16:18:02   -12.260654c  -6.53  -5.67c  +1.1,+0.0,+0.0
# iter:  45 16:18:33   -12.260655c  -6.67  -5.76c  +1.1,+0.0,-0.0
# iter:  46 16:19:03   -12.260657c  -6.80  -5.77c  +1.1,+0.0,-0.0
# iter:  47 16:19:34   -12.260653c  -6.94  -5.72c  +1.1,+0.0,-0.0
# iter:  48 16:20:05   -12.260649c  -7.08  -5.72c  +1.1,+0.0,-0.0
# iter:  49 16:20:36   -12.260648c  -7.21  -5.80c  +1.1,+0.0,-0.0
# iter:  50 16:21:07   -12.260644c  -7.35  -5.82c  +1.1,+0.0,-0.0
# iter:  51 16:21:38   -12.260642c  -7.49c -5.86c  +1.1,+0.0,-0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.980381
  zero:              0.067199
  xc:              -14.905208
  external:          0.000000
  kinetic:          10.589935
  spinorbit:         0.000000
  entropy:          -0.064374
  total:           -12.292829
  extrapolated:    -12.260642

dipole moment: [-3.435722, -6.194554, -0.717654]  # |e|*Ang

total magnetic moment: [1.122592, 0.001659, -0.000000]

local magnetic moments: [
  [ 1.111205, -0.000510, -0.000000],  # Ni 0
  [-0.053016,  0.000029, -0.000000],  # I  1
  [ 0.050653, -0.015645, -0.000000]]  # I  2


Fermi level: -1.199 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -3.025       1.000
    23        -2.897       1.000
    24        -2.710       1.000
    25        -2.288       1.000
    26        -2.170       1.000
    27        -2.082       1.000
    28        -1.922       0.999
    29        -1.648       0.989
    30        -1.051       0.184
    31        -0.780       0.015
    32         2.474       0.000
    33         2.613       0.000
    34         4.297       0.000
    35         4.567       0.000
    36         5.112       0.000
    37         5.213       0.000
   ...
    39         5.784       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.960       1.000
    23        -2.913       1.000
    24        -2.722       1.000
    25        -2.343       1.000
    26        -2.159       1.000
    27        -2.097       1.000
    28        -1.806       0.998
    29        -1.640       0.988
    30        -0.985       0.105
    31        -0.783       0.015
    32         2.337       0.000
    33         2.552       0.000
    34         4.231       0.000
    35         4.634       0.000
    36         4.739       0.000
    37         5.041       0.000
   ...
    39         5.629       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.951       1.000
   ...
    22        -2.941       1.000
    23        -2.872       1.000
    24        -2.716       1.000
    25        -2.426       1.000
    26        -2.130       1.000
    27        -2.088       1.000
    28        -1.783       0.997
    29        -1.526       0.963
    30        -1.001       0.120
    31        -0.710       0.007
    32         2.153       0.000
    33         2.635       0.000
    34         3.965       0.000
    35         4.269       0.000
    36         4.461       0.000
    37         4.956       0.000
   ...
    39         5.518       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.127 eV
Transition (v -> c):
  (s=0, k=52, n=29, [-0.27, 0.00, 0.00]) -> (s=0, k=108, n=30, [0.00, -0.27, 0.00])
# Writing to Band_Conv/gsq-42.gpw (mode='')

