#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 00:34:51 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.02777778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:35:38   -13.879240                  +1.7,+0.0,+0.0
# iter:   2 00:36:09   -12.664679   -0.52  -1.32   +1.5,-0.0,+0.0
# iter:   3 00:36:40   -12.238735   -0.74  -1.46   +1.5,-0.0,+0.0
# iter:   4 00:37:10   -12.299937   -1.27  -1.68   +1.6,-0.0,+0.0
# iter:   5 00:37:41   -12.500900   -1.46  -1.65   +1.6,+0.0,+0.0
# iter:   6 00:38:11   -12.298091   -1.67  -1.78   +1.7,+0.0,-0.0
# iter:   7 00:38:42   -12.287079   -2.03  -2.21   +1.7,+0.0,-0.0
# iter:   8 00:39:13   -12.300829c  -2.28  -2.36   +1.7,+0.0,-0.0
# iter:   9 00:39:44   -12.286838c  -2.39  -2.29   +1.8,+0.0,+0.0
# iter:  10 00:40:15   -12.287419c  -2.72  -2.94   +1.8,+0.0,-0.0
# iter:  11 00:40:46   -12.287271c  -2.95  -3.03   +1.8,+0.0,+0.0
# iter:  12 00:41:17   -12.290701c  -3.07  -2.96   +1.8,+0.0,+0.0
# iter:  13 00:41:47   -12.290287c  -3.32  -3.13   +1.8,+0.0,+0.0
# iter:  14 00:42:18   -12.289979c  -3.49  -3.29   +1.8,+0.0,+0.0
# iter:  15 00:42:49   -12.289661c  -3.66  -3.50   +1.8,+0.0,+0.0
# iter:  16 00:43:19   -12.289977c  -3.85  -3.64   +1.8,+0.0,+0.0
# iter:  17 00:43:50   -12.289963c  -4.01  -3.64   +1.8,+0.0,-0.0
# iter:  18 00:44:20   -12.289983c  -4.17  -3.72   +1.8,+0.0,+0.0
# iter:  19 00:44:51   -12.290053c  -4.35  -3.82   +1.8,+0.0,+0.0
# iter:  20 00:45:22   -12.290269c  -4.50  -3.84   +1.8,+0.0,+0.0
# iter:  21 00:45:53   -12.290369c  -4.71  -3.90   +1.8,+0.0,+0.0
# iter:  22 00:46:24   -12.290487c  -4.87  -3.91   +1.8,+0.0,+0.0
# iter:  23 00:46:55   -12.290574c  -5.04  -3.92   +1.8,+0.0,+0.0
# iter:  24 00:47:26   -12.290634c  -5.22  -3.96   +1.8,+0.0,+0.0
# iter:  25 00:47:56   -12.290616c  -5.41  -3.99   +1.8,+0.0,+0.0
# iter:  26 00:48:27   -12.290626c  -5.58  -4.03c  +1.8,+0.0,+0.0
# iter:  27 00:48:58   -12.290642c  -5.75  -4.05c  +1.8,+0.0,+0.0
# iter:  28 00:49:28   -12.291090c  -5.40  -4.06c  +1.8,+0.0,+0.0
# iter:  29 00:49:59   -12.291279c  -5.98  -4.27c  +1.8,+0.0,+0.0
# iter:  30 00:50:30   -12.291296c  -6.25  -4.27c  +1.8,+0.0,+0.0
# iter:  31 00:51:01   -12.291286c  -6.44  -4.34c  +1.8,+0.0,+0.0
# iter:  32 00:51:32   -12.291261c  -6.63  -4.52c  +1.8,+0.0,+0.0
# iter:  33 00:52:03   -12.291232c  -6.85  -4.57c  +1.8,+0.0,+0.0
# iter:  34 00:52:34   -12.291149c  -6.88  -4.62c  +1.8,+0.0,+0.0
# iter:  35 00:53:05   -12.291144c  -7.19  -4.73c  +1.8,+0.0,+0.0
# iter:  36 00:53:36   -12.291192c  -7.23  -4.80c  +1.8,+0.0,+0.0
# iter:  37 00:54:07   -12.291202c  -7.52c -5.04c  +1.8,+0.0,+0.0
scf_steps: 37
energies:  # eV
  coulomb:          -8.088572
  zero:              0.067168
  xc:              -14.963722
  external:          0.000000
  kinetic:          10.720816
  spinorbit:         0.000000
  entropy:          -0.053786
  total:           -12.318095
  extrapolated:    -12.291202

dipole moment: [-4.243633, -7.347303, -6.408017]  # |e|*Ang

total magnetic moment: [1.816413, 0.002715, 0.000000]

local magnetic moments: [
  [ 1.147001, -0.001068,  0.000000],  # Ni 0
  [ 0.182008, -0.021446,  0.000000],  # I  1
  [ 0.182947, -0.010826,  0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.168       1.000
    23        -3.023       1.000
    24        -2.923       1.000
    25        -2.322       1.000
    26        -2.171       1.000
    27        -2.140       1.000
    28        -1.607       0.986
    29        -1.493       0.957
    30        -0.661       0.005
    31        -0.610       0.003
    32         1.599       0.000
    33         1.855       0.000
    34         3.751       0.000
    35         3.975       0.000
    36         4.546       0.000
    37         4.633       0.000
   ...
    39         4.786       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.092       1.000
    23        -2.984       1.000
    24        -2.842       1.000
    25        -2.258       1.000
    26        -2.154       1.000
    27        -2.085       1.000
    28        -1.749       0.997
    29        -1.623       0.988
    30        -0.815       0.025
    31        -0.679       0.006
    32         1.955       0.000
    33         2.220       0.000
    34         4.257       0.000
    35         4.503       0.000
    36         4.715       0.000
    37         4.863       0.000
   ...
    39         5.163       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.060       1.000
    23        -2.946       1.000
    24        -2.758       1.000
    25        -2.232       1.000
    26        -2.144       1.000
    27        -2.016       1.000
    28        -1.972       1.000
    29        -1.655       0.991
    30        -0.991       0.129
    31        -0.705       0.008
    32         2.358       0.000
    33         2.593       0.000
    34         4.358       0.000
    35         4.499       0.000
    36         5.042       0.000
    37         5.202       0.000
   ...
    39         5.696       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-02.gpw (mode='')

---

timing:  # [seconds]
  Total: 1156.201  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.163  # ━
  SCF:   1137.629  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 591.996  # MiB
