#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 06:03:18 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.25, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:04:06   -13.652391                  +1.7,+0.0,+0.0
# iter:   2 06:04:36   -12.648126   -0.16  -1.32   +1.4,-0.0,-0.0
# iter:   3 06:05:07   -12.247791   -0.60  -1.46   +1.4,-0.0,+0.0
# iter:   4 06:05:38   -12.327602   -1.26  -1.68   +1.4,-0.0,+0.0
# iter:   5 06:06:09   -12.484946   -1.45  -1.66   +1.5,+0.0,-0.0
# iter:   6 06:06:40   -12.330943   -1.66  -1.83   +1.5,+0.0,+0.0
# iter:   7 06:07:11   -12.317914   -1.95  -2.19   +1.5,+0.0,-0.0
# iter:   8 06:07:42   -12.311849   -2.16  -2.36   +1.5,+0.0,+0.0
# iter:   9 06:08:13   -12.312142c  -2.33  -2.68   +1.5,+0.0,-0.0
# iter:  10 06:08:44   -12.313426c  -2.57  -3.03   +1.5,+0.0,-0.0
# iter:  11 06:09:15   -12.314017c  -2.75  -2.96   +1.5,+0.0,+0.0
# iter:  12 06:09:46   -12.313206c  -2.90  -2.95   +1.5,+0.0,-0.0
# iter:  13 06:10:17   -12.312816c  -3.04  -3.30   +1.5,+0.0,-0.0
# iter:  14 06:10:49   -12.312951c  -3.23  -3.78   +1.5,+0.0,-0.0
# iter:  15 06:11:20   -12.313074c  -3.38  -3.94   +1.5,+0.0,-0.0
# iter:  16 06:11:51   -12.313173c  -3.53  -3.99   +1.5,+0.0,+0.0
# iter:  17 06:12:22   -12.313230c  -3.68  -4.09c  +1.5,+0.0,-0.0
# iter:  18 06:12:52   -12.313274c  -3.82  -4.15c  +1.5,+0.0,-0.0
# iter:  19 06:13:23   -12.313473c  -3.96  -4.19c  +1.5,+0.0,-0.0
# iter:  20 06:13:54   -12.313495c  -4.11  -4.22c  +1.5,+0.0,-0.0
# iter:  21 06:14:25   -12.313506c  -4.26  -4.34c  +1.5,+0.0,-0.0
# iter:  22 06:14:55   -12.313529c  -4.40  -4.39c  +1.5,+0.0,-0.0
# iter:  23 06:15:26   -12.313527c  -4.55  -4.22c  +1.5,+0.0,-0.0
# iter:  24 06:15:57   -12.313504c  -4.70  -4.39c  +1.5,+0.0,-0.0
# iter:  25 06:16:27   -12.313559c  -4.84  -4.30c  +1.5,+0.0,-0.0
# iter:  26 06:16:58   -12.313586c  -4.98  -4.42c  +1.6,+0.0,-0.0
# iter:  27 06:17:28   -12.313600c  -5.13  -4.55c  +1.6,+0.0,-0.0
# iter:  28 06:17:59   -12.313601c  -5.28  -4.84c  +1.6,+0.0,-0.0
# iter:  29 06:18:30   -12.313602c  -5.42  -4.84c  +1.6,+0.0,-0.0
# iter:  30 06:19:00   -12.313595c  -5.56  -4.84c  +1.6,+0.0,-0.0
# iter:  31 06:19:31   -12.313615c  -5.70  -4.81c  +1.6,+0.0,-0.0
# iter:  32 06:20:02   -12.313621c  -5.84  -4.85c  +1.6,+0.0,-0.0
# iter:  33 06:20:33   -12.313632c  -5.97  -4.87c  +1.6,+0.0,+0.0
# iter:  34 06:21:03   -12.313637c  -6.12  -4.98c  +1.6,+0.0,-0.0
# iter:  35 06:21:34   -12.313654c  -6.25  -5.01c  +1.6,+0.0,-0.0
# iter:  36 06:22:05   -12.313649c  -6.39  -5.30c  +1.6,+0.0,-0.0
# iter:  37 06:22:35   -12.313649c  -6.54  -5.45c  +1.6,+0.0,-0.0
# iter:  38 06:23:06   -12.313649c  -6.68  -5.47c  +1.6,+0.0,-0.0
# iter:  39 06:23:37   -12.313651c  -6.83  -5.46c  +1.6,+0.0,-0.0
# iter:  40 06:24:08   -12.313656c  -6.97  -5.48c  +1.6,+0.0,-0.0
# iter:  41 06:24:39   -12.313661c  -7.10  -5.53c  +1.6,+0.0,-0.0
# iter:  42 06:25:09   -12.313665c  -7.25  -5.66c  +1.6,+0.0,-0.0
# iter:  43 06:25:40   -12.313665c  -7.39  -6.13c  +1.6,+0.0,-0.0
# iter:  44 06:26:11   -12.313666c  -7.54c -6.21c  +1.6,+0.0,-0.0
scf_steps: 44
energies:  # eV
  coulomb:          -7.669319
  zero:              0.067566
  xc:              -14.900351
  external:          0.000000
  kinetic:          10.208164
  spinorbit:         0.000000
  entropy:          -0.039452
  total:           -12.333391
  extrapolated:    -12.313666

dipole moment: [-3.977370, -6.892388, -4.258789]  # |e|*Ang

total magnetic moment: [1.552288, 0.015458, -0.000000]

local magnetic moments: [
  [ 1.128623, -0.006344, -0.000000],  # Ni 0
  [ 0.058583, -0.118696, -0.000000],  # I  1
  [ 0.118029, -0.059915, -0.000000]]  # I  2


Fermi level: -1.174 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.050       1.000
    23        -2.984       1.000
    24        -2.808       1.000
    25        -2.281       1.000
    26        -2.169       1.000
    27        -2.088       1.000
    28        -1.754       0.997
    29        -1.589       0.984
    30        -0.802       0.024
    31        -0.682       0.007
    32         1.737       0.000
    33         2.439       0.000
    34         3.824       0.000
    35         4.441       0.000
    36         4.469       0.000
    37         4.918       0.000
   ...
    39         5.390       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.065       1.000
    23        -2.898       1.000
    24        -2.856       1.000
    25        -2.293       1.000
    26        -2.129       1.000
    27        -2.103       1.000
    28        -1.737       0.996
    29        -1.664       0.993
    30        -0.794       0.022
    31        -0.707       0.009
    32         1.717       0.000
    33         2.571       0.000
    34         3.699       0.000
    35         4.361       0.000
    36         4.632       0.000
    37         5.053       0.000
   ...
    39         5.620       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.954       1.000
   ...
    22        -3.009       1.000
    23        -2.887       1.000
    24        -2.780       1.000
    25        -2.298       1.000
    26        -2.126       1.000
    27        -2.070       1.000
    28        -1.767       0.997
    29        -1.693       0.994
    30        -0.892       0.057
    31        -0.753       0.015
    32         2.027       0.000
    33         2.602       0.000
    34         3.968       0.000
    35         4.462       0.000
    36         4.872       0.000
    37         4.936       0.000
   ...
    39         5.532       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.212 eV
Transition (v -> c):
  (s=0, k=142, n=29, [0.13, 0.00, 0.00]) -> (s=0, k=221, n=30, [0.47, 0.27, 0.00])
# Writing to Band_Conv/gsq-18.gpw (mode='')

