#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 19:53:44 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.38095238, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:54:31   -12.712315                  +1.7,+0.0,+0.0
# iter:   2 19:55:02   -12.430754   +0.42  -1.31   +1.1,-0.0,+0.0
# iter:   3 19:55:34   -12.181401   -0.25  -1.46   +1.0,-0.0,+0.0
# iter:   4 19:56:05   -12.233427   -0.79  -1.68   +1.0,-0.0,-0.0
# iter:   5 19:56:36   -12.553934   -0.97  -1.68   +1.0,-0.0,+0.0
# iter:   6 19:57:07   -12.287613   -1.21  -1.72   +1.0,-0.0,+0.0
# iter:   7 19:57:38   -12.297116   -1.47  -2.25   +1.0,+0.0,+0.0
# iter:   8 19:58:09   -12.283764c  -1.62  -2.30   +1.0,+0.0,+0.0
# iter:   9 19:58:40   -12.285581c  -1.79  -2.76   +1.0,+0.0,+0.0
# iter:  10 19:59:11   -12.285961c  -1.95  -3.04   +1.0,+0.0,+0.0
# iter:  11 19:59:42   -12.287259c  -2.08  -3.12   +1.1,+0.0,-0.0
# iter:  12 20:00:13   -12.287840c  -2.23  -3.17   +1.1,+0.0,+0.0
# iter:  13 20:00:43   -12.288286c  -2.36  -3.65   +1.1,+0.0,+0.0
# iter:  14 20:01:14   -12.288384c  -2.49  -3.57   +1.1,+0.0,-0.0
# iter:  15 20:01:45   -12.288594c  -2.63  -3.63   +1.1,+0.0,-0.0
# iter:  16 20:02:16   -12.288670c  -2.76  -3.89   +1.1,+0.0,+0.0
# iter:  17 20:02:47   -12.288696c  -2.89  -3.89   +1.1,+0.0,-0.0
# iter:  18 20:03:18   -12.288763c  -3.02  -3.92   +1.1,+0.0,-0.0
# iter:  19 20:03:49   -12.288814c  -3.15  -3.93   +1.1,+0.0,+0.0
# iter:  20 20:04:20   -12.288874c  -3.28  -3.99   +1.1,+0.0,+0.0
# iter:  21 20:04:51   -12.288957c  -3.40  -4.08c  +1.1,+0.0,-0.0
# iter:  22 20:05:22   -12.289044c  -3.53  -4.12c  +1.1,+0.0,-0.0
# iter:  23 20:05:53   -12.289085c  -3.66  -4.24c  +1.1,+0.0,+0.0
# iter:  24 20:06:24   -12.289333c  -3.79  -4.28c  +1.1,+0.0,-0.0
# iter:  25 20:06:54   -12.289329c  -3.92  -4.41c  +1.1,+0.0,+0.0
# iter:  26 20:07:25   -12.289380c  -4.05  -4.53c  +1.1,+0.0,+0.0
# iter:  27 20:07:56   -12.289450c  -4.18  -4.60c  +1.1,+0.0,+0.0
# iter:  28 20:08:27   -12.289480c  -4.31  -4.90c  +1.1,+0.0,+0.0
# iter:  29 20:08:58   -12.289482c  -4.44  -5.00c  +1.1,+0.0,+0.0
# iter:  30 20:09:29   -12.289500c  -4.57  -5.14c  +1.1,+0.0,+0.0
# iter:  31 20:10:00   -12.289507c  -4.70  -5.17c  +1.1,+0.0,+0.0
# iter:  32 20:10:31   -12.289514c  -4.83  -5.23c  +1.1,+0.0,+0.0
# iter:  33 20:11:01   -12.289519c  -4.95  -5.27c  +1.1,+0.0,+0.0
# iter:  34 20:11:32   -12.289521c  -5.08  -5.32c  +1.1,+0.0,+0.0
# iter:  35 20:12:03   -12.289529c  -5.22  -5.34c  +1.1,+0.0,-0.0
# iter:  36 20:12:34   -12.289544c  -5.35  -5.44c  +1.1,+0.0,-0.0
# iter:  37 20:13:05   -12.289554c  -5.49  -5.60c  +1.1,+0.0,+0.0
# iter:  38 20:13:35   -12.289555c  -5.62  -5.88c  +1.1,+0.0,-0.0
# iter:  39 20:14:07   -12.289557c  -5.75  -6.03c  +1.1,+0.0,+0.0
# iter:  40 20:14:37   -12.289557c  -5.88  -6.19c  +1.1,+0.0,-0.0
# iter:  41 20:15:08   -12.289556c  -6.02  -6.33c  +1.1,+0.0,+0.0
# iter:  42 20:15:39   -12.289556c  -6.15  -6.31c  +1.1,+0.0,+0.0
# iter:  43 20:16:10   -12.289557c  -6.29  -6.30c  +1.1,+0.0,+0.0
# iter:  44 20:16:41   -12.289557c  -6.42  -6.28c  +1.1,+0.0,+0.0
# iter:  45 20:17:12   -12.289556c  -6.55  -6.27c  +1.1,+0.0,+0.0
# iter:  46 20:17:42   -12.289557c  -6.69  -6.26c  +1.1,+0.0,-0.0
# iter:  47 20:18:13   -12.289557c  -6.83  -6.26c  +1.1,+0.0,-0.0
# iter:  48 20:18:44   -12.289556c  -6.96  -6.23c  +1.1,+0.0,+0.0
# iter:  49 20:19:15   -12.289556c  -7.10  -6.29c  +1.1,+0.0,+0.0
# iter:  50 20:19:46   -12.289556c  -7.24  -6.32c  +1.1,+0.0,+0.0
# iter:  51 20:20:16   -12.289556c  -7.38  -6.35c  +1.1,+0.0,+0.0
# iter:  52 20:20:47   -12.289556c  -7.51c -6.36c  +1.1,+0.0,+0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.724112
  zero:              0.067592
  xc:              -14.881020
  external:          0.000000
  kinetic:          10.270980
  spinorbit:         0.000000
  entropy:          -0.045994
  total:           -12.312553
  extrapolated:    -12.289556

dipole moment: [-3.445767, -6.103174, -0.631106]  # |e|*Ang

total magnetic moment: [1.086768, 0.001915, 0.000000]

local magnetic moments: [
  [ 1.112428, -0.000647, -0.000000],  # Ni 0
  [-0.027254,  0.000004,  0.000000],  # I  1
  [ 0.019960, -0.018558,  0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -3.029       1.000
    23        -2.829       1.000
    24        -2.764       1.000
    25        -2.319       1.000
    26        -2.120       1.000
    27        -2.086       1.000
    28        -1.890       0.999
    29        -1.768       0.997
    30        -0.996       0.114
    31        -0.880       0.039
    32         2.487       0.000
    33         2.622       0.000
    34         4.581       0.000
    35         4.730       0.000
    36         5.008       0.000
    37         5.095       0.000
   ...
    39         6.069       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -2.965       1.000
    23        -2.861       1.000
    24        -2.766       1.000
    25        -2.371       1.000
    26        -2.155       1.000
    27        -2.102       1.000
    28        -1.792       0.997
    29        -1.718       0.994
    30        -0.954       0.078
    31        -0.830       0.024
    32         2.354       0.000
    33         2.630       0.000
    34         4.370       0.000
    35         4.422       0.000
    36         4.996       0.000
    37         5.252       0.000
   ...
    39         5.558       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -2.917       1.000
    23        -2.890       1.000
    24        -2.760       1.000
    25        -2.410       1.000
    26        -2.186       1.000
    27        -2.091       1.000
    28        -1.742       0.996
    29        -1.570       0.976
    30        -0.948       0.073
    31        -0.745       0.010
    32         2.097       0.000
    33         2.643       0.000
    34         4.149       0.000
    35         4.184       0.000
    36         4.593       0.000
    37         4.998       0.000
   ...
    39         5.695       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.352 eV
Transition (v -> c):
  (s=0, k=74, n=29, [-0.20, 0.47, 0.00]) -> (s=0, k=119, n=30, [0.00, 0.47, 0.00])
# Writing to Band_Conv/gsq-51.gpw (mode='')

