#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 23:33:01 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.31782946, 0.31782946, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:33:49   -12.668250                  +1.7,+0.0,+0.0
# iter:   2 23:34:19   -12.427163   +0.43  -1.31   +1.1,-0.0,-0.0
# iter:   3 23:34:50   -12.184354   -0.24  -1.45   +0.9,-0.0,-0.0
# iter:   4 23:35:20   -12.235785   -0.78  -1.68   +1.0,-0.0,+0.0
# iter:   5 23:35:51   -12.550894   -0.96  -1.68   +1.0,-0.0,+0.0
# iter:   6 23:36:22   -12.293188   -1.20  -1.72   +0.9,-0.0,-0.0
# iter:   7 23:36:53   -12.304190   -1.46  -2.26   +1.0,+0.0,-0.0
# iter:   8 23:37:24   -12.289233c  -1.60  -2.30   +1.0,+0.0,-0.0
# iter:   9 23:37:55   -12.291007c  -1.77  -2.78   +1.0,+0.0,-0.0
# iter:  10 23:38:27   -12.291405c  -1.93  -3.04   +1.0,+0.0,-0.0
# iter:  11 23:38:58   -12.292684c  -2.06  -3.12   +1.1,+0.0,+0.0
# iter:  12 23:39:29   -12.293259c  -2.20  -3.22   +1.1,+0.0,+0.0
# iter:  13 23:40:00   -12.293632c  -2.33  -3.64   +1.1,+0.0,+0.0
# iter:  14 23:40:31   -12.293783c  -2.46  -3.59   +1.1,+0.0,-0.0
# iter:  15 23:41:02   -12.293975c  -2.60  -3.67   +1.1,+0.0,-0.0
# iter:  16 23:41:33   -12.294032c  -2.73  -3.88   +1.1,+0.0,+0.0
# iter:  17 23:42:05   -12.294061c  -2.86  -3.88   +1.1,+0.0,+0.0
# iter:  18 23:42:36   -12.294133c  -2.99  -3.91   +1.1,+0.0,+0.0
# iter:  19 23:43:07   -12.294168c  -3.11  -3.92   +1.1,+0.0,+0.0
# iter:  20 23:43:38   -12.294215c  -3.24  -3.98   +1.1,+0.0,+0.0
# iter:  21 23:44:09   -12.294374c  -3.37  -4.02c  +1.1,+0.0,+0.0
# iter:  22 23:44:40   -12.294416c  -3.49  -4.20c  +1.1,+0.0,-0.0
# iter:  23 23:45:11   -12.294472c  -3.62  -4.27c  +1.1,+0.0,-0.0
# iter:  24 23:45:42   -12.294599c  -3.75  -4.36c  +1.1,+0.0,-0.0
# iter:  25 23:46:14   -12.294652c  -3.88  -4.32c  +1.1,+0.0,-0.0
# iter:  26 23:46:45   -12.294708c  -4.01  -4.43c  +1.1,+0.0,+0.0
# iter:  27 23:47:17   -12.294755c  -4.13  -4.69c  +1.1,+0.0,+0.0
# iter:  28 23:47:48   -12.294774c  -4.26  -4.78c  +1.1,+0.0,+0.0
# iter:  29 23:48:19   -12.294785c  -4.39  -4.85c  +1.1,+0.0,+0.0
# iter:  30 23:48:49   -12.294793c  -4.51  -4.93c  +1.1,+0.0,+0.0
# iter:  31 23:49:20   -12.294821c  -4.64  -5.06c  +1.1,+0.0,+0.0
# iter:  32 23:49:52   -12.294832c  -4.77  -4.97c  +1.1,+0.0,+0.0
# iter:  33 23:50:23   -12.294841c  -4.90  -5.44c  +1.1,+0.0,+0.0
# iter:  34 23:50:54   -12.294844c  -5.03  -5.85c  +1.1,+0.0,+0.0
# iter:  35 23:51:25   -12.294845c  -5.15  -5.89c  +1.1,+0.0,+0.0
# iter:  36 23:51:56   -12.294846c  -5.28  -5.91c  +1.1,+0.0,+0.0
# iter:  37 23:52:28   -12.294847c  -5.41  -5.91c  +1.1,+0.0,+0.0
# iter:  38 23:52:59   -12.294846c  -5.54  -5.99c  +1.1,+0.0,+0.0
# iter:  39 23:53:30   -12.294846c  -5.67  -5.90c  +1.1,+0.0,+0.0
# iter:  40 23:54:02   -12.294845c  -5.81  -5.91c  +1.1,+0.0,+0.0
# iter:  41 23:54:33   -12.294852c  -5.95  -5.87c  +1.1,+0.0,+0.0
# iter:  42 23:55:04   -12.294852c  -6.07  -5.95c  +1.1,+0.0,+0.0
# iter:  43 23:55:35   -12.294852c  -6.20  -5.96c  +1.1,+0.0,+0.0
# iter:  44 23:56:06   -12.294852c  -6.34  -5.86c  +1.1,+0.0,+0.0
# iter:  45 23:56:36   -12.294852c  -6.48  -5.91c  +1.1,+0.0,+0.0
# iter:  46 23:57:08   -12.294853c  -6.61  -5.87c  +1.1,+0.0,+0.0
# iter:  47 23:57:39   -12.294852c  -6.75  -5.94c  +1.1,+0.0,+0.0
# iter:  48 23:58:10   -12.294854c  -6.88  -5.90c  +1.1,+0.0,+0.0
# iter:  49 23:58:40   -12.294852c  -7.02  -5.82c  +1.1,+0.0,+0.0
# iter:  50 23:59:11   -12.294852c  -7.15  -6.06c  +1.1,+0.0,+0.0
# iter:  51 23:59:43   -12.294852c  -7.28  -5.94c  +1.1,+0.0,+0.0
# iter:  52 00:00:14   -12.294852c  -7.41c -6.07c  +1.1,+0.0,+0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.669596
  zero:              0.067596
  xc:              -14.875288
  external:          0.000000
  kinetic:          10.203812
  spinorbit:         0.000000
  entropy:          -0.042751
  total:           -12.316227
  extrapolated:    -12.294852

dipole moment: [-3.494799, -6.052559, -0.751846]  # |e|*Ang

total magnetic moment: [1.076717, 0.001873, 0.000000]

local magnetic moments: [
  [ 1.111724, -0.000622,  0.000000],  # Ni 0
  [-0.004108, -0.009098,  0.000000],  # I  1
  [-0.004161, -0.009074,  0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -3.028       1.000
    23        -2.794       1.000
    24        -2.791       1.000
    25        -2.325       1.000
    26        -2.101       1.000
    27        -2.096       1.000
    28        -1.852       0.999
    29        -1.824       0.998
    30        -0.951       0.077
    31        -0.936       0.067
    32         2.492       0.000
    33         2.631       0.000
    34         4.667       0.000
    35         4.751       0.000
    36         4.930       0.000
    37         5.106       0.000
   ...
    39         6.175       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.973       1.000
    23        -2.837       1.000
    24        -2.790       1.000
    25        -2.381       1.000
    26        -2.156       1.000
    27        -2.110       1.000
    28        -1.770       0.997
    29        -1.730       0.995
    30        -0.921       0.058
    31        -0.861       0.032
    32         2.329       0.000
    33         2.596       0.000
    34         4.373       0.000
    35         4.594       0.000
    36         4.975       0.000
    37         5.262       0.000
   ...
    39         5.413       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.915       1.000
    23        -2.902       1.000
    24        -2.788       1.000
    25        -2.414       1.000
    26        -2.217       1.000
    27        -2.104       1.000
    28        -1.683       0.992
    29        -1.570       0.976
    30        -0.907       0.051
    31        -0.754       0.011
    32         2.036       0.000
    33         2.468       0.000
    34         4.228       0.000
    35         4.275       0.000
    36         4.667       0.000
    37         4.946       0.000
   ...
    39         5.327       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.429 eV
Transition (v -> c):
  (s=0, k=150, n=29, [0.20, -0.47, 0.00]) -> (s=0, k=210, n=30, [0.47, -0.47, 0.00])
# Writing to Band_Conv/gsq-59.gpw (mode='')

---

timing:  # [seconds]
  Total: 9598.796  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.119  # 
  SCF:   1614.057  # ━━━━━━━━━╸

Max RSS: 3250.711  # MiB
