#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 06:49:00 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.27777778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:49:47   -13.593961                  +1.7,+0.0,+0.0
# iter:   2 06:50:17   -12.633136   -0.10  -1.31   +1.4,-0.0,+0.0
# iter:   3 06:50:48   -12.240921   -0.57  -1.46   +1.3,-0.0,+0.0
# iter:   4 06:51:19   -12.322364   -1.21  -1.68   +1.4,-0.0,-0.0
# iter:   5 06:51:50   -12.485357   -1.40  -1.66   +1.4,+0.0,+0.0
# iter:   6 06:52:21   -12.322185   -1.60  -1.82   +1.4,+0.0,+0.0
# iter:   7 06:52:52   -12.313105   -1.89  -2.21   +1.4,+0.0,-0.0
# iter:   8 06:53:23   -12.305920   -2.09  -2.35   +1.5,+0.0,-0.0
# iter:   9 06:53:54   -12.306747c  -2.27  -2.72   +1.5,+0.0,-0.0
# iter:  10 06:54:24   -12.307672c  -2.49  -3.02   +1.5,+0.0,+0.0
# iter:  11 06:54:55   -12.307089c  -2.60  -3.01   +1.5,+0.0,+0.0
# iter:  12 06:55:25   -12.307456c  -2.82  -2.96   +1.5,+0.0,-0.0
# iter:  13 06:55:56   -12.307649c  -2.98  -3.55   +1.5,+0.0,-0.0
# iter:  14 06:56:27   -12.307691c  -3.13  -3.86   +1.5,+0.0,-0.0
# iter:  15 06:56:57   -12.307815c  -3.28  -3.94   +1.5,+0.0,-0.0
# iter:  16 06:57:28   -12.307829c  -3.42  -3.98   +1.5,+0.0,-0.0
# iter:  17 06:57:58   -12.307842c  -3.56  -4.01c  +1.5,+0.0,+0.0
# iter:  18 06:58:29   -12.307835c  -3.70  -3.99   +1.5,+0.0,+0.0
# iter:  19 06:59:00   -12.307819c  -3.84  -4.04c  +1.5,+0.0,-0.0
# iter:  20 06:59:30   -12.307911c  -3.98  -4.00   +1.5,+0.0,-0.0
# iter:  21 07:00:01   -12.307884c  -4.13  -4.04c  +1.5,+0.0,-0.0
# iter:  22 07:00:32   -12.307982c  -4.26  -4.04c  +1.5,+0.0,-0.0
# iter:  23 07:01:03   -12.308114c  -4.40  -4.06c  +1.5,+0.0,+0.0
# iter:  24 07:01:33   -12.308359c  -4.53  -4.12c  +1.5,+0.0,+0.0
# iter:  25 07:02:04   -12.308361c  -4.68  -4.22c  +1.5,+0.0,+0.0
# iter:  26 07:02:35   -12.308411c  -4.83  -4.35c  +1.5,+0.0,+0.0
# iter:  27 07:03:06   -12.308456c  -4.97  -4.53c  +1.5,+0.0,+0.0
# iter:  28 07:03:36   -12.308468c  -5.11  -4.72c  +1.5,+0.0,+0.0
# iter:  29 07:04:07   -12.308479c  -5.25  -4.78c  +1.5,+0.0,+0.0
# iter:  30 07:04:37   -12.308491c  -5.39  -4.96c  +1.5,+0.0,+0.0
# iter:  31 07:05:08   -12.308488c  -5.53  -5.12c  +1.5,+0.0,+0.0
# iter:  32 07:05:39   -12.308478c  -5.67  -5.17c  +1.5,+0.0,+0.0
# iter:  33 07:06:10   -12.308476c  -5.81  -5.16c  +1.5,+0.0,+0.0
# iter:  34 07:06:40   -12.308475c  -5.95  -5.73c  +1.5,+0.0,+0.0
# iter:  35 07:07:11   -12.308474c  -6.09  -6.13c  +1.5,+0.0,+0.0
# iter:  36 07:07:42   -12.308475c  -6.24  -6.17c  +1.5,+0.0,+0.0
# iter:  37 07:08:13   -12.308474c  -6.38  -6.20c  +1.5,+0.0,+0.0
# iter:  38 07:08:44   -12.308474c  -6.53  -6.42c  +1.5,+0.0,+0.0
# iter:  39 07:09:15   -12.308474c  -6.67  -6.53c  +1.5,+0.0,+0.0
# iter:  40 07:09:45   -12.308474c  -6.82  -6.52c  +1.5,+0.0,+0.0
# iter:  41 07:10:16   -12.308473c  -6.96  -6.42c  +1.5,+0.0,+0.0
# iter:  42 07:10:47   -12.308473c  -7.11  -6.75c  +1.5,+0.0,+0.0
# iter:  43 07:11:18   -12.308473c  -7.26  -6.84c  +1.5,+0.0,+0.0
# iter:  44 07:11:49   -12.308473c  -7.41c -6.93c  +1.5,+0.0,+0.0
scf_steps: 44
energies:  # eV
  coulomb:          -7.686629
  zero:              0.067576
  xc:              -14.897927
  external:          0.000000
  kinetic:          10.229306
  spinorbit:         0.000000
  entropy:          -0.041600
  total:           -12.329273
  extrapolated:    -12.308473

dipole moment: [-3.922427, -6.809348, -3.852164]  # |e|*Ang

total magnetic moment: [1.502696, 0.015355, 0.000000]

local magnetic moments: [
  [ 1.125679, -0.006186,  0.000000],  # Ni 0
  [ 0.037624, -0.116141,  0.000000],  # I  1
  [ 0.107207, -0.058402,  0.000000]]  # I  2


Fermi level: -1.174 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.033       1.000
    23        -2.981       1.000
    24        -2.784       1.000
    25        -2.277       1.000
    26        -2.171       1.000
    27        -2.080       1.000
    28        -1.788       0.998
    29        -1.590       0.985
    30        -0.840       0.034
    31        -0.693       0.008
    32         1.809       0.000
    33         2.505       0.000
    34         3.913       0.000
    35         4.397       0.000
    36         4.489       0.000
    37         4.947       0.000
   ...
    39         5.526       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.054       1.000
    23        -2.904       1.000
    24        -2.834       1.000
    25        -2.301       1.000
    26        -2.131       1.000
    27        -2.102       1.000
    28        -1.748       0.997
    29        -1.654       0.992
    30        -0.816       0.027
    31        -0.705       0.009
    32         1.739       0.000
    33         2.588       0.000
    34         3.706       0.000
    35         4.356       0.000
    36         4.607       0.000
    37         5.075       0.000
   ...
    39         5.585       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.953       1.000
   ...
    22        -3.008       1.000
    23        -2.873       1.000
    24        -2.783       1.000
    25        -2.318       1.000
    26        -2.122       1.000
    27        -2.077       1.000
    28        -1.764       0.997
    29        -1.671       0.993
    30        -0.901       0.061
    31        -0.741       0.013
    32         2.000       0.000
    33         2.599       0.000
    34         3.903       0.000
    35         4.428       0.000
    36         4.882       0.000
    37         4.925       0.000
   ...
    39         5.530       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.210 eV
Transition (v -> c):
  (s=0, k=82, n=29, [-0.13, 0.00, 0.00]) -> (s=0, k=221, n=30, [0.47, 0.27, 0.00])
# Writing to Band_Conv/gsq-20.gpw (mode='')

