#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 08:55:43 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.14728682, 0.14728682, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:56:30   -13.643293                  +1.7,+0.0,+0.0
# iter:   2 08:57:00   -12.646804   -0.15  -1.31   +1.4,-0.0,-0.0
# iter:   3 08:57:31   -12.251003   -0.60  -1.46   +1.4,-0.0,-0.0
# iter:   4 08:58:02   -12.328989   -1.26  -1.68   +1.4,-0.0,-0.0
# iter:   5 08:58:33   -12.497449   -1.45  -1.66   +1.5,+0.0,-0.0
# iter:   6 08:59:04   -12.337127   -1.67  -1.82   +1.5,+0.0,-0.0
# iter:   7 08:59:34   -12.324668   -1.96  -2.18   +1.5,+0.0,+0.0
# iter:   8 09:00:05   -12.315599   -2.16  -2.34   +1.5,+0.0,+0.0
# iter:   9 09:00:36   -12.316902c  -2.35  -2.77   +1.5,+0.0,+0.0
# iter:  10 09:01:06   -12.318577c  -2.57  -3.01   +1.5,+0.0,-0.0
# iter:  11 09:01:37   -12.316671c  -2.67  -2.88   +1.5,+0.0,+0.0
# iter:  12 09:02:08   -12.317116c  -2.92  -3.04   +1.5,+0.0,+0.0
# iter:  13 09:02:39   -12.317286c  -3.07  -3.55   +1.5,+0.0,+0.0
# iter:  14 09:03:09   -12.317335c  -3.22  -3.90   +1.5,+0.0,-0.0
# iter:  15 09:03:39   -12.317687c  -3.36  -3.94   +1.5,+0.0,+0.0
# iter:  16 09:04:10   -12.317812c  -3.51  -4.10c  +1.5,+0.0,-0.0
# iter:  17 09:04:41   -12.317812c  -3.65  -4.55c  +1.5,+0.0,-0.0
# iter:  18 09:05:12   -12.317826c  -3.79  -4.39c  +1.5,+0.0,-0.0
# iter:  19 09:05:42   -12.317866c  -3.93  -4.42c  +1.5,+0.0,-0.0
# iter:  20 09:06:13   -12.317840c  -4.06  -4.71c  +1.5,+0.0,-0.0
# iter:  21 09:06:44   -12.317876c  -4.20  -4.71c  +1.5,+0.0,-0.0
# iter:  22 09:07:14   -12.317874c  -4.33  -4.73c  +1.5,+0.0,-0.0
# iter:  23 09:07:45   -12.317869c  -4.47  -4.71c  +1.5,+0.0,-0.0
# iter:  24 09:08:16   -12.317872c  -4.61  -4.76c  +1.5,+0.0,-0.0
# iter:  25 09:08:47   -12.317864c  -4.74  -4.75c  +1.5,+0.0,-0.0
# iter:  26 09:09:17   -12.317873c  -4.88  -4.69c  +1.5,+0.0,+0.0
# iter:  27 09:09:48   -12.317862c  -5.02  -4.63c  +1.5,+0.0,+0.0
# iter:  28 09:10:19   -12.317881c  -5.15  -4.62c  +1.5,+0.0,-0.0
# iter:  29 09:10:49   -12.317892c  -5.29  -4.64c  +1.5,+0.0,-0.0
# iter:  30 09:11:20   -12.317909c  -5.42  -4.79c  +1.5,+0.0,-0.0
# iter:  31 09:11:51   -12.317935c  -5.55  -4.82c  +1.5,+0.0,-0.0
# iter:  32 09:12:22   -12.317951c  -5.69  -4.80c  +1.5,+0.0,-0.0
# iter:  33 09:12:52   -12.317954c  -5.82  -4.89c  +1.5,+0.0,-0.0
# iter:  34 09:13:23   -12.317967c  -5.94  -4.96c  +1.6,+0.0,-0.0
# iter:  35 09:13:54   -12.317971c  -6.08  -5.12c  +1.6,+0.0,-0.0
# iter:  36 09:14:25   -12.317975c  -6.21  -5.19c  +1.6,+0.0,-0.0
# iter:  37 09:14:55   -12.317974c  -6.35  -5.27c  +1.6,+0.0,-0.0
# iter:  38 09:15:26   -12.317962c  -6.48  -5.34c  +1.5,+0.0,-0.0
# iter:  39 09:15:57   -12.317959c  -6.63  -5.33c  +1.5,+0.0,-0.0
# iter:  40 09:16:28   -12.317951c  -6.77  -5.40c  +1.5,+0.0,-0.0
# iter:  41 09:16:59   -12.317954c  -6.91  -5.47c  +1.5,+0.0,-0.0
# iter:  42 09:17:30   -12.317952c  -7.04  -5.49c  +1.5,+0.0,-0.0
# iter:  43 09:18:01   -12.317948c  -7.18  -5.55c  +1.5,+0.0,-0.0
# iter:  44 09:18:31   -12.317951c  -7.31  -5.64c  +1.5,+0.0,-0.0
# iter:  45 09:19:02   -12.317952c  -7.45c -5.65c  +1.5,+0.0,-0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.642010
  zero:              0.067535
  xc:              -14.898019
  external:          0.000000
  kinetic:          10.172619
  spinorbit:         0.000000
  entropy:          -0.036153
  total:           -12.336029
  extrapolated:    -12.317952

dipole moment: [-3.973871, -6.882225, -4.287682]  # |e|*Ang

total magnetic moment: [1.549802, 0.018232, -0.000000]

local magnetic moments: [
  [ 1.130623, -0.007487, -0.000000],  # Ni 0
  [ 0.078039, -0.105060, -0.000000],  # I  1
  [ 0.078006, -0.105084, -0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -3.072       1.000
    23        -2.937       1.000
    24        -2.846       1.000
    25        -2.284       1.000
    26        -2.147       1.000
    27        -2.113       1.000
    28        -1.747       0.996
    29        -1.645       0.990
    30        -0.798       0.021
    31        -0.730       0.011
    32         1.765       0.000
    33         2.459       0.000
    34         3.944       0.000
    35         4.672       0.000
    36         4.716       0.000
    37         4.802       0.000
   ...
    39         5.563       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -3.069       1.000
    23        -2.920       1.000
    24        -2.895       1.000
    25        -2.323       1.000
    26        -2.145       1.000
    27        -2.125       1.000
    28        -1.733       0.996
    29        -1.641       0.990
    30        -0.771       0.016
    31        -0.707       0.008
    32         1.588       0.000
    33         2.593       0.000
    34         3.634       0.000
    35         4.474       0.000
    36         4.642       0.000
    37         4.762       0.000
   ...
    39         6.024       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.955       1.000
   ...
    22        -3.018       1.000
    23        -2.930       1.000
    24        -2.830       1.000
    25        -2.360       1.000
    26        -2.146       1.000
    27        -2.126       1.000
    28        -1.754       0.997
    29        -1.584       0.982
    30        -0.844       0.032
    31        -0.704       0.008
    32         1.729       0.000
    33         2.568       0.000
    34         3.797       0.000
    35         4.444       0.000
    36         4.675       0.000
    37         4.932       0.000
   ...
    39         5.807       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.307 eV
Transition (v -> c):
  (s=0, k=112, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=48, n=30, [-0.27, -0.27, 0.00])
# Writing to Band_Conv/gsq-81.gpw (mode='')

