#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 07:58:36 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.31944444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:59:23   -13.492462                  +1.7,+0.0,+0.0
# iter:   2 07:59:54   -12.603299   -0.01  -1.31   +1.3,-0.0,-0.0
# iter:   3 08:00:25   -12.226092   -0.52  -1.46   +1.3,-0.0,-0.0
# iter:   4 08:00:56   -12.305433   -1.13  -1.68   +1.3,-0.0,-0.0
# iter:   5 08:01:27   -12.492556   -1.32  -1.66   +1.3,+0.0,-0.0
# iter:   6 08:01:57   -12.306096   -1.52  -1.79   +1.3,+0.0,-0.0
# iter:   7 08:02:28   -12.301126   -1.81  -2.22   +1.3,+0.0,+0.0
# iter:   8 08:02:59   -12.293374c  -1.99  -2.34   +1.4,+0.0,+0.0
# iter:   9 08:03:29   -12.294255c  -2.17  -2.72   +1.4,+0.0,+0.0
# iter:  10 08:04:00   -12.294676c  -2.38  -3.03   +1.4,+0.0,-0.0
# iter:  11 08:04:30   -12.295530c  -2.49  -3.07   +1.4,+0.0,+0.0
# iter:  12 08:05:01   -12.295454c  -2.70  -2.92   +1.4,+0.0,-0.0
# iter:  13 08:05:32   -12.295853c  -2.85  -3.57   +1.4,+0.0,-0.0
# iter:  14 08:06:02   -12.295716c  -3.00  -3.63   +1.4,+0.0,+0.0
# iter:  15 08:06:33   -12.295886c  -3.15  -3.77   +1.4,+0.0,+0.0
# iter:  16 08:07:04   -12.296012c  -3.29  -4.01c  +1.4,+0.0,+0.0
# iter:  17 08:07:34   -12.296010c  -3.43  -4.03c  +1.4,+0.0,+0.0
# iter:  18 08:08:05   -12.296098c  -3.58  -4.01c  +1.4,+0.0,+0.0
# iter:  19 08:08:36   -12.296131c  -3.71  -4.13c  +1.4,+0.0,+0.0
# iter:  20 08:09:07   -12.296376c  -3.84  -4.16c  +1.4,+0.0,+0.0
# iter:  21 08:09:38   -12.296581c  -3.99  -4.03c  +1.4,+0.0,+0.0
# iter:  22 08:10:09   -12.296582c  -4.13  -4.56c  +1.4,+0.0,+0.0
# iter:  23 08:10:39   -12.296601c  -4.27  -4.60c  +1.4,+0.0,+0.0
# iter:  24 08:11:10   -12.296658c  -4.40  -4.65c  +1.4,+0.0,+0.0
# iter:  25 08:11:41   -12.296654c  -4.54  -4.80c  +1.4,+0.0,+0.0
# iter:  26 08:12:12   -12.296647c  -4.68  -4.87c  +1.4,+0.0,+0.0
# iter:  27 08:12:43   -12.296663c  -4.82  -5.00c  +1.4,+0.0,+0.0
# iter:  28 08:13:14   -12.296683c  -4.96  -5.15c  +1.4,+0.0,+0.0
# iter:  29 08:13:45   -12.296691c  -5.10  -5.30c  +1.4,+0.0,+0.0
# iter:  30 08:14:15   -12.296706c  -5.24  -5.37c  +1.4,+0.0,+0.0
# iter:  31 08:14:46   -12.296700c  -5.38  -5.50c  +1.4,+0.0,+0.0
# iter:  32 08:15:16   -12.296705c  -5.52  -5.54c  +1.4,+0.0,+0.0
# iter:  33 08:15:47   -12.296720c  -5.66  -5.59c  +1.4,+0.0,+0.0
# iter:  34 08:16:18   -12.296714c  -5.80  -5.67c  +1.4,+0.0,+0.0
# iter:  35 08:16:49   -12.296718c  -5.95  -5.72c  +1.4,+0.0,+0.0
# iter:  36 08:17:19   -12.296719c  -6.09  -5.98c  +1.4,+0.0,+0.0
# iter:  37 08:17:50   -12.296720c  -6.23  -6.07c  +1.4,+0.0,+0.0
# iter:  38 08:18:21   -12.296721c  -6.38  -6.15c  +1.4,+0.0,+0.0
# iter:  39 08:18:52   -12.296721c  -6.52  -6.32c  +1.4,+0.0,+0.0
# iter:  40 08:19:23   -12.296720c  -6.67  -6.33c  +1.4,+0.0,+0.0
# iter:  41 08:19:54   -12.296721c  -6.81  -6.37c  +1.4,+0.0,+0.0
# iter:  42 08:20:24   -12.296720c  -6.95  -6.52c  +1.4,+0.0,+0.0
# iter:  43 08:20:55   -12.296721c  -7.10  -6.54c  +1.4,+0.0,+0.0
# iter:  44 08:21:26   -12.296720c  -7.25  -6.52c  +1.4,+0.0,+0.0
# iter:  45 08:21:57   -12.296720c  -7.39  -6.45c  +1.4,+0.0,+0.0
# iter:  46 08:22:28   -12.296720c  -7.54c -6.58c  +1.4,+0.0,+0.0
scf_steps: 46
energies:  # eV
  coulomb:          -7.753223
  zero:              0.067514
  xc:              -14.898377
  external:          0.000000
  kinetic:          10.310806
  spinorbit:         0.000000
  entropy:          -0.046879
  total:           -12.320159
  extrapolated:    -12.296720

dipole moment: [-3.836079, -6.684029, -3.230778]  # |e|*Ang

total magnetic moment: [1.427343, 0.014366, 0.000000]

local magnetic moments: [
  [ 1.121730, -0.005591,  0.000000],  # Ni 0
  [ 0.008195, -0.105830,  0.000000],  # I  1
  [ 0.091927, -0.053071,  0.000000]]  # I  2


Fermi level: -1.179 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.016       1.000
    23        -2.974       1.000
    24        -2.751       1.000
    25        -2.274       1.000
    26        -2.176       1.000
    27        -2.072       1.000
    28        -1.834       0.999
    29        -1.592       0.984
    30        -0.900       0.058
    31        -0.707       0.009
    32         1.936       0.000
    33         2.585       0.000
    34         4.061       0.000
    35         4.331       0.000
    36         4.544       0.000
    37         4.971       0.000
   ...
    39         5.693       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.032       1.000
    23        -2.915       1.000
    24        -2.799       1.000
    25        -2.313       1.000
    26        -2.137       1.000
    27        -2.101       1.000
    28        -1.765       0.997
    29        -1.637       0.990
    30        -0.853       0.037
    31        -0.710       0.009
    32         1.800       0.000
    33         2.601       0.000
    34         3.753       0.000
    35         4.366       0.000
    36         4.589       0.000
    37         5.079       0.000
   ...
    39         5.555       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.005       1.000
    23        -2.859       1.000
    24        -2.781       1.000
    25        -2.349       1.000
    26        -2.117       1.000
    27        -2.085       1.000
    28        -1.772       0.997
    29        -1.627       0.989
    30        -0.926       0.074
    31        -0.714       0.010
    32         1.980       0.000
    33         2.596       0.000
    34         3.829       0.000
    35         4.393       0.000
    36         4.794       0.000
    37         4.977       0.000
   ...
    39         5.565       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.168 eV
Transition (v -> c):
  (s=0, k=67, n=29, [-0.20, 0.00, 0.00]) -> (s=0, k=115, n=30, [0.00, 0.20, 0.00])
# Writing to Band_Conv/gsq-23.gpw (mode='')

