#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 19:00:14 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.3968254 , 0.20634921, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 19:01:01   -12.755831                  +1.7,+0.0,+0.0
# iter:   2 19:01:32   -12.435314   +0.40  -1.31   +1.1,-0.0,+0.0
# iter:   3 19:02:03   -12.178949   -0.26  -1.46   +1.0,-0.0,-0.0
# iter:   4 19:02:34   -12.231350   -0.80  -1.68   +1.0,-0.0,-0.0
# iter:   5 19:03:05   -12.556056   -0.98  -1.68   +1.0,-0.0,-0.0
# iter:   6 19:03:36   -12.282152   -1.22  -1.71   +1.0,-0.0,-0.0
# iter:   7 19:04:07   -12.290863   -1.48  -2.25   +1.0,+0.0,-0.0
# iter:   8 19:04:38   -12.278611c  -1.63  -2.31   +1.0,+0.0,-0.0
# iter:   9 19:05:09   -12.280392c  -1.80  -2.74   +1.0,+0.0,-0.0
# iter:  10 19:05:40   -12.280874c  -1.96  -3.04   +1.1,+0.0,-0.0
# iter:  11 19:06:11   -12.282168c  -2.09  -3.11   +1.1,+0.0,-0.0
# iter:  12 19:06:42   -12.282751c  -2.25  -3.12   +1.1,+0.0,-0.0
# iter:  13 19:07:12   -12.283220c  -2.38  -3.66   +1.1,+0.0,-0.0
# iter:  14 19:07:43   -12.283278c  -2.51  -3.58   +1.1,+0.0,-0.0
# iter:  15 19:08:14   -12.283530c  -2.65  -3.56   +1.1,+0.0,-0.0
# iter:  16 19:08:45   -12.283629c  -2.78  -3.89   +1.1,+0.0,-0.0
# iter:  17 19:09:16   -12.283643c  -2.91  -3.88   +1.1,+0.0,-0.0
# iter:  18 19:09:47   -12.283723c  -3.04  -3.92   +1.1,+0.0,+0.0
# iter:  19 19:10:18   -12.283786c  -3.17  -3.94   +1.1,+0.0,+0.0
# iter:  20 19:10:48   -12.283846c  -3.30  -4.01c  +1.1,+0.0,-0.0
# iter:  21 19:11:19   -12.283928c  -3.43  -4.09c  +1.1,+0.0,-0.0
# iter:  22 19:11:50   -12.284075c  -3.56  -4.12c  +1.1,+0.0,-0.0
# iter:  23 19:12:21   -12.284116c  -3.69  -4.26c  +1.1,+0.0,-0.0
# iter:  24 19:12:52   -12.284317c  -3.82  -4.27c  +1.1,+0.0,-0.0
# iter:  25 19:13:23   -12.284359c  -3.95  -4.29c  +1.1,+0.0,-0.0
# iter:  26 19:13:54   -12.284369c  -4.08  -4.35c  +1.1,+0.0,-0.0
# iter:  27 19:14:24   -12.284383c  -4.21  -4.34c  +1.1,+0.0,-0.0
# iter:  28 19:14:55   -12.284418c  -4.34  -4.28c  +1.1,+0.0,-0.0
# iter:  29 19:15:26   -12.284292c  -4.47  -4.29c  +1.1,+0.0,-0.0
# iter:  30 19:15:57   -12.284325c  -4.60  -4.29c  +1.1,+0.0,+0.0
# iter:  31 19:16:28   -12.284377c  -4.73  -4.16c  +1.1,+0.0,+0.0
# iter:  32 19:16:59   -12.284388c  -4.85  -4.28c  +1.1,+0.0,+0.0
# iter:  33 19:17:30   -12.284447c  -4.98  -4.31c  +1.1,+0.0,-0.0
# iter:  34 19:18:01   -12.284536c  -5.11  -4.43c  +1.1,+0.0,-0.0
# iter:  35 19:18:32   -12.284578c  -5.24  -4.51c  +1.1,+0.0,-0.0
# iter:  36 19:19:03   -12.284615c  -5.37  -4.55c  +1.1,+0.0,-0.0
# iter:  37 19:19:34   -12.284608c  -5.50  -4.69c  +1.1,+0.0,-0.0
# iter:  38 19:20:05   -12.284606c  -5.63  -4.74c  +1.1,+0.0,-0.0
# iter:  39 19:20:35   -12.284589c  -5.76  -4.81c  +1.1,+0.0,+0.0
# iter:  40 19:21:06   -12.284571c  -5.89  -4.93c  +1.1,+0.0,-0.0
# iter:  41 19:21:37   -12.284569c  -6.03  -5.06c  +1.1,+0.0,-0.0
# iter:  42 19:22:08   -12.284589c  -6.16  -5.15c  +1.1,+0.0,-0.0
# iter:  43 19:22:39   -12.284592c  -6.29  -5.37c  +1.1,+0.0,-0.0
# iter:  44 19:23:10   -12.284600c  -6.43  -5.52c  +1.1,+0.0,-0.0
# iter:  45 19:23:41   -12.284599c  -6.56  -5.59c  +1.1,+0.0,-0.0
# iter:  46 19:24:11   -12.284599c  -6.69  -5.66c  +1.1,+0.0,-0.0
# iter:  47 19:24:42   -12.284600c  -6.82  -5.66c  +1.1,+0.0,-0.0
# iter:  48 19:25:13   -12.284600c  -6.96  -5.68c  +1.1,+0.0,-0.0
# iter:  49 19:25:44   -12.284604c  -7.10  -5.70c  +1.1,+0.0,-0.0
# iter:  50 19:26:15   -12.284604c  -7.23  -5.63c  +1.1,+0.0,-0.0
# iter:  51 19:26:46   -12.284604c  -7.36  -5.64c  +1.1,+0.0,-0.0
# iter:  52 19:27:16   -12.284604c  -7.50c -5.71c  +1.1,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.776012
  zero:              0.067425
  xc:              -14.886480
  external:          0.000000
  kinetic:          10.334962
  spinorbit:         0.000000
  entropy:          -0.048998
  total:           -12.309103
  extrapolated:    -12.284604

dipole moment: [-3.441518, -6.131277, -0.655074]  # |e|*Ang

total magnetic moment: [1.097996, 0.002175, -0.000000]

local magnetic moments: [
  [ 1.113032, -0.000736, -0.000000],  # Ni 0
  [-0.034923,  0.000017, -0.000000],  # I  1
  [ 0.027812, -0.021109, -0.000000]]  # I  2


Fermi level: -1.202 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -3.030       1.000
    23        -2.844       1.000
    24        -2.753       1.000
    25        -2.315       1.000
    26        -2.130       1.000
    27        -2.084       1.000
    28        -1.902       0.999
    29        -1.740       0.995
    30        -1.011       0.129
    31        -0.855       0.030
    32         2.481       0.000
    33         2.616       0.000
    34         4.508       0.000
    35         4.759       0.000
    36         4.963       0.000
    37         5.159       0.000
   ...
    39         5.983       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.965       1.000
    23        -2.873       1.000
    24        -2.758       1.000
    25        -2.366       1.000
    26        -2.156       1.000
    27        -2.101       1.000
    28        -1.797       0.997
    29        -1.703       0.993
    30        -0.962       0.083
    31        -0.818       0.021
    32         2.345       0.000
    33         2.619       0.000
    34         4.367       0.000
    35         4.420       0.000
    36         4.947       0.000
    37         5.209       0.000
   ...
    39         5.631       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.946       1.000
   ...
    22        -2.924       1.000
    23        -2.885       1.000
    24        -2.752       1.000
    25        -2.414       1.000
    26        -2.174       1.000
    27        -2.090       1.000
    28        -1.756       0.996
    29        -1.561       0.973
    30        -0.959       0.081
    31        -0.737       0.010
    32         2.099       0.000
    33         2.668       0.000
    34         4.106       0.000
    35         4.174       0.000
    36         4.554       0.000
    37         5.011       0.000
   ...
    39         5.607       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.319 eV
Transition (v -> c):
  (s=0, k=172, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=119, n=30, [0.00, 0.47, 0.00])
# Writing to Band_Conv/gsq-49.gpw (mode='')

