#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 13:45:47 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.49206349, 0.01587302, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:46:35   -12.882695                  +1.7,+0.0,+0.0
# iter:   2 13:47:06   -12.440619   +0.34  -1.31   +1.1,-0.0,-0.0
# iter:   3 13:47:37   -12.158163   -0.30  -1.45   +1.0,-0.0,-0.0
# iter:   4 13:48:08   -12.217408   -0.85  -1.68   +1.0,-0.0,-0.0
# iter:   5 13:48:39   -12.557059   -1.02  -1.67   +1.0,-0.0,-0.0
# iter:   6 13:49:10   -12.241521   -1.23  -1.68   +0.9,-0.0,-0.0
# iter:   7 13:49:41   -12.248208   -1.51  -2.26   +1.0,+0.0,-0.0
# iter:   8 13:50:12   -12.242981c  -1.68  -2.35   +1.0,+0.0,-0.0
# iter:   9 13:50:43   -12.244327c  -1.83  -2.63   +1.1,+0.0,-0.0
# iter:  10 13:51:14   -12.245172c  -2.00  -3.05   +1.1,+0.0,+0.0
# iter:  11 13:51:45   -12.251393c  -2.14  -3.02   +1.1,+0.0,-0.0
# iter:  12 13:52:15   -12.252820c  -2.29  -2.70   +1.1,+0.0,-0.0
# iter:  13 13:52:46   -12.253953c  -2.44  -2.65   +1.1,+0.0,+0.0
# iter:  14 13:53:17   -12.254440c  -2.57  -2.64   +1.1,+0.0,+0.0
# iter:  15 13:53:48   -12.246945c  -2.59  -2.63   +1.1,+0.0,+0.0
# iter:  16 13:54:18   -12.246714c  -2.83  -3.18   +1.1,+0.0,+0.0
# iter:  17 13:54:49   -12.247347c  -2.97  -3.21   +1.1,+0.0,+0.0
# iter:  18 13:55:20   -12.246662c  -3.10  -3.14   +1.1,+0.0,-0.0
# iter:  19 13:55:51   -12.247183c  -3.24  -3.34   +1.1,+0.0,-0.0
# iter:  20 13:56:23   -12.247561c  -3.37  -3.43   +1.1,+0.0,+0.0
# iter:  21 13:56:54   -12.249123c  -3.49  -3.47   +1.1,+0.0,+0.0
# iter:  22 13:57:24   -12.249490c  -3.63  -3.60   +1.1,+0.0,+0.0
# iter:  23 13:57:56   -12.250181c  -3.75  -3.63   +1.1,+0.0,+0.0
# iter:  24 13:58:27   -12.249972c  -3.90  -4.02c  +1.1,+0.0,+0.0
# iter:  25 13:58:57   -12.250031c  -4.04  -4.24c  +1.1,+0.0,+0.0
# iter:  26 13:59:28   -12.250116c  -4.17  -4.28c  +1.1,+0.0,+0.0
# iter:  27 13:59:59   -12.250160c  -4.31  -4.35c  +1.1,+0.0,+0.0
# iter:  28 14:00:30   -12.250341c  -4.44  -4.41c  +1.1,+0.0,+0.0
# iter:  29 14:01:01   -12.250336c  -4.59  -4.55c  +1.1,+0.0,+0.0
# iter:  30 14:01:32   -12.250369c  -4.73  -4.58c  +1.1,+0.0,-0.0
# iter:  31 14:02:03   -12.250425c  -4.88  -4.60c  +1.1,+0.0,-0.0
# iter:  32 14:02:34   -12.250513c  -5.02  -4.64c  +1.1,+0.0,-0.0
# iter:  33 14:03:05   -12.250520c  -5.17  -4.74c  +1.1,+0.0,-0.0
# iter:  34 14:03:36   -12.250600c  -5.31  -4.96c  +1.1,+0.0,+0.0
# iter:  35 14:04:07   -12.250605c  -5.45  -5.14c  +1.1,+0.0,+0.0
# iter:  36 14:04:39   -12.250608c  -5.60  -5.28c  +1.1,+0.0,+0.0
# iter:  37 14:05:10   -12.250608c  -5.74  -5.39c  +1.1,+0.0,+0.0
# iter:  38 14:05:40   -12.250605c  -5.89  -5.44c  +1.1,+0.0,+0.0
# iter:  39 14:06:11   -12.250589c  -6.04  -5.47c  +1.1,+0.0,+0.0
# iter:  40 14:06:42   -12.250589c  -6.18  -5.57c  +1.1,+0.0,-0.0
# iter:  41 14:07:12   -12.250602c  -6.32  -5.60c  +1.1,+0.0,-0.0
# iter:  42 14:07:43   -12.250610c  -6.46  -5.88c  +1.1,+0.0,+0.0
# iter:  43 14:08:14   -12.250617c  -6.61  -5.99c  +1.1,+0.0,+0.0
# iter:  44 14:08:45   -12.250617c  -6.75  -6.10c  +1.1,+0.0,+0.0
# iter:  45 14:09:16   -12.250621c  -6.89  -6.21c  +1.1,+0.0,+0.0
# iter:  46 14:09:47   -12.250618c  -7.04  -6.50c  +1.1,+0.0,-0.0
# iter:  47 14:10:18   -12.250620c  -7.18  -6.58c  +1.1,+0.0,-0.0
# iter:  48 14:10:49   -12.250620c  -7.31  -6.75c  +1.1,+0.0,-0.0
# iter:  49 14:11:20   -12.250620c  -7.46c -6.73c  +1.1,+0.0,+0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.042141
  zero:              0.067107
  xc:              -14.909559
  external:          0.000000
  kinetic:          10.669582
  spinorbit:         0.000000
  entropy:          -0.071217
  total:           -12.286228
  extrapolated:    -12.250620

dipole moment: [-3.437340, -6.204089, -0.730722]  # |e|*Ang

total magnetic moment: [1.125238, 0.000330, 0.000000]

local magnetic moments: [
  [ 1.107789, -0.000064, -0.000000],  # Ni 0
  [-0.056931,  0.000005,  0.000000],  # I  1
  [ 0.056860, -0.002840, -0.000000]]  # I  2


Fermi level: -1.196 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.009       1.000
    23        -2.924       1.000
    24        -2.673       1.000
    25        -2.268       1.000
    26        -2.188       1.000
    27        -2.081       1.000
    28        -1.917       0.999
    29        -1.598       0.982
    30        -1.063       0.209
    31        -0.745       0.011
    32         2.483       0.000
    33         2.628       0.000
    34         4.199       0.000
    35         4.397       0.000
    36         5.037       0.000
    37         5.237       0.000
   ...
    39         5.640       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.946       1.000
    23        -2.934       1.000
    24        -2.691       1.000
    25        -2.333       1.000
    26        -2.150       1.000
    27        -2.094       1.000
    28        -1.804       0.998
    29        -1.597       0.982
    30        -0.991       0.114
    31        -0.766       0.013
    32         2.351       0.000
    33         2.506       0.000
    34         4.146       0.000
    35         4.590       0.000
    36         4.786       0.000
    37         4.858       0.000
   ...
    39         5.490       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.940       1.000
    23        -2.861       1.000
    24        -2.685       1.000
    25        -2.428       1.000
    26        -2.109       1.000
    27        -2.080       1.000
    28        -1.790       0.997
    29        -1.505       0.956
    30        -1.024       0.151
    31        -0.690       0.006
    32         2.239       0.000
    33         2.544       0.000
    34         3.883       0.000
    35         4.402       0.000
    36         4.424       0.000
    37         4.846       0.000
   ...
    39         5.613       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-37.gpw (mode='')

