#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 03:11:30 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.13888889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:12:17   -13.810198                  +1.7,+0.0,+0.0
# iter:   2 03:12:48   -12.666450   -0.43  -1.32   +1.5,-0.0,+0.0
# iter:   3 03:13:18   -12.248390   -0.73  -1.46   +1.5,-0.0,-0.0
# iter:   4 03:13:49   -12.309754   -1.43  -1.68   +1.6,-0.0,-0.0
# iter:   5 03:14:20   -12.496505   -1.58  -1.66   +1.6,+0.0,+0.0
# iter:   6 03:14:50   -12.326556   -1.81  -1.81   +1.7,+0.0,-0.0
# iter:   7 03:15:21   -12.313580   -2.16  -2.18   +1.7,+0.0,+0.0
# iter:   8 03:15:52   -12.307933   -2.42  -2.34   +1.7,+0.0,-0.0
# iter:   9 03:16:23   -12.308100c  -2.57  -2.62   +1.7,+0.0,-0.0
# iter:  10 03:16:53   -12.309631c  -2.87  -3.02   +1.7,+0.0,-0.0
# iter:  11 03:17:24   -12.311245c  -3.08  -2.94   +1.7,+0.0,-0.0
# iter:  12 03:17:55   -12.309032c  -3.22  -2.85   +1.7,+0.0,+0.0
# iter:  13 03:18:25   -12.308886c  -3.44  -3.38   +1.7,+0.0,+0.0
# iter:  14 03:18:56   -12.308868c  -3.64  -3.64   +1.7,+0.0,+0.0
# iter:  15 03:19:27   -12.308781c  -3.80  -3.64   +1.7,+0.0,+0.0
# iter:  16 03:19:58   -12.308892c  -3.97  -3.85   +1.7,+0.0,+0.0
# iter:  17 03:20:28   -12.309036c  -4.14  -3.88   +1.7,+0.0,+0.0
# iter:  18 03:20:59   -12.309063c  -4.30  -3.87   +1.7,+0.0,+0.0
# iter:  19 03:21:30   -12.309115c  -4.46  -3.93   +1.7,+0.0,+0.0
# iter:  20 03:22:00   -12.309243c  -4.61  -3.95   +1.7,+0.0,+0.0
# iter:  21 03:22:31   -12.309340c  -4.77  -3.98   +1.7,+0.0,+0.0
# iter:  22 03:23:01   -12.309474c  -4.93  -4.00c  +1.7,+0.0,+0.0
# iter:  23 03:23:32   -12.309522c  -5.09  -4.04c  +1.7,+0.0,+0.0
# iter:  24 03:24:02   -12.309570c  -5.23  -4.05c  +1.7,+0.0,+0.0
# iter:  25 03:24:32   -12.309573c  -5.40  -4.28c  +1.7,+0.0,+0.0
# iter:  26 03:25:03   -12.309582c  -5.55  -4.33c  +1.7,+0.0,+0.0
# iter:  27 03:25:34   -12.309562c  -5.71  -4.45c  +1.7,+0.0,+0.0
# iter:  28 03:26:04   -12.309555c  -5.87  -4.49c  +1.7,+0.0,+0.0
# iter:  29 03:26:34   -12.309563c  -6.03  -4.50c  +1.7,+0.0,+0.0
# iter:  30 03:27:05   -12.309567c  -6.18  -4.52c  +1.7,+0.0,+0.0
# iter:  31 03:27:36   -12.309579c  -6.33  -4.53c  +1.7,+0.0,+0.0
# iter:  32 03:28:07   -12.309597c  -6.46  -4.56c  +1.7,+0.0,+0.0
# iter:  33 03:28:37   -12.309596c  -6.63  -4.59c  +1.7,+0.0,+0.0
# iter:  34 03:29:08   -12.309590c  -6.79  -4.61c  +1.7,+0.0,+0.0
# iter:  35 03:29:39   -12.309600c  -6.94  -4.68c  +1.7,+0.0,+0.0
# iter:  36 03:30:10   -12.309601c  -7.11  -4.71c  +1.7,+0.0,+0.0
# iter:  37 03:30:41   -12.309597c  -7.26  -4.71c  +1.7,+0.0,+0.0
# iter:  38 03:31:12   -12.309602c  -7.41c -4.73c  +1.7,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.823382
  zero:              0.067512
  xc:              -14.929847
  external:          0.000000
  kinetic:          10.397542
  spinorbit:         0.000000
  entropy:          -0.042853
  total:           -12.331029
  extrapolated:    -12.309602

dipole moment: [-4.161434, -7.192961, -5.692195]  # |e|*Ang

total magnetic moment: [1.728086, 0.011685, 0.000000]

local magnetic moments: [
  [ 1.139864, -0.004939,  0.000000],  # Ni 0
  [ 0.138858, -0.093152, -0.000000],  # I  1
  [ 0.160208, -0.047878, -0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.133       1.000
    23        -2.998       1.000
    24        -2.896       1.000
    25        -2.304       1.000
    26        -2.165       1.000
    27        -2.124       1.000
    28        -1.633       0.989
    29        -1.562       0.978
    30        -0.693       0.007
    31        -0.637       0.004
    32         1.574       0.000
    33         2.121       0.000
    34         3.628       0.000
    35         4.400       0.000
    36         4.465       0.000
    37         4.746       0.000
   ...
    39         4.963       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.082       1.000
    23        -2.948       1.000
    24        -2.858       1.000
    25        -2.269       1.000
    26        -2.139       1.000
    27        -2.096       1.000
    28        -1.732       0.996
    29        -1.656       0.991
    30        -0.767       0.015
    31        -0.708       0.009
    32         1.771       0.000
    33         2.429       0.000
    34         3.865       0.000
    35         4.469       0.000
    36         4.787       0.000
    37         4.835       0.000
   ...
    39         5.543       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.028       1.000
    23        -2.936       1.000
    24        -2.764       1.000
    25        -2.249       1.000
    26        -2.140       1.000
    27        -2.044       1.000
    28        -1.877       0.999
    29        -1.680       0.993
    30        -0.941       0.081
    31        -0.735       0.011
    32         2.204       0.000
    33         2.607       0.000
    34         4.257       0.000
    35         4.629       0.000
    36         4.718       0.000
    37         5.034       0.000
   ...
    39         5.767       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-10.gpw (mode='')

