#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 06:05:11 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.20155039, 0.20155039, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:05:58   -13.416940                  +1.7,+0.0,+0.0
# iter:   2 06:06:28   -12.593475   +0.06  -1.31   +1.3,-0.0,-0.0
# iter:   3 06:07:00   -12.230818   -0.49  -1.46   +1.2,-0.0,-0.0
# iter:   4 06:07:30   -12.304225   -1.10  -1.68   +1.3,-0.0,+0.0
# iter:   5 06:08:01   -12.508165   -1.28  -1.66   +1.3,+0.0,+0.0
# iter:   6 06:08:32   -12.318379   -1.50  -1.79   +1.3,+0.0,+0.0
# iter:   7 06:09:02   -12.314410   -1.78  -2.21   +1.3,+0.0,+0.0
# iter:   8 06:09:33   -12.302888   -1.94  -2.32   +1.3,+0.0,+0.0
# iter:   9 06:10:04   -12.304418c  -2.13  -2.78   +1.3,+0.0,+0.0
# iter:  10 06:10:35   -12.304249c  -2.33  -3.01   +1.3,+0.0,+0.0
# iter:  11 06:11:05   -12.304967c  -2.46  -3.15   +1.4,+0.0,-0.0
# iter:  12 06:11:36   -12.305178c  -2.64  -3.19   +1.4,+0.0,-0.0
# iter:  13 06:12:07   -12.305380c  -2.78  -3.75   +1.4,+0.0,-0.0
# iter:  14 06:12:37   -12.305389c  -2.92  -3.83   +1.4,+0.0,+0.0
# iter:  15 06:13:07   -12.305709c  -3.06  -3.70   +1.4,+0.0,+0.0
# iter:  16 06:13:38   -12.305902c  -3.20  -4.10c  +1.4,+0.0,+0.0
# iter:  17 06:14:09   -12.305853c  -3.34  -3.94   +1.4,+0.0,-0.0
# iter:  18 06:14:40   -12.305981c  -3.48  -4.07c  +1.4,+0.0,+0.0
# iter:  19 06:15:10   -12.305942c  -3.61  -4.18c  +1.4,+0.0,+0.0
# iter:  20 06:15:41   -12.305946c  -3.74  -4.26c  +1.4,+0.0,+0.0
# iter:  21 06:16:11   -12.306031c  -3.87  -4.21c  +1.4,+0.0,+0.0
# iter:  22 06:16:42   -12.306103c  -4.00  -4.34c  +1.4,+0.0,+0.0
# iter:  23 06:17:13   -12.306156c  -4.14  -4.39c  +1.4,+0.0,+0.0
# iter:  24 06:17:43   -12.306212c  -4.27  -4.47c  +1.4,+0.0,+0.0
# iter:  25 06:18:14   -12.306211c  -4.40  -4.62c  +1.4,+0.0,+0.0
# iter:  26 06:18:45   -12.306213c  -4.53  -4.65c  +1.4,+0.0,+0.0
# iter:  27 06:19:16   -12.306240c  -4.67  -4.68c  +1.4,+0.0,+0.0
# iter:  28 06:19:47   -12.306239c  -4.80  -4.81c  +1.4,+0.0,+0.0
# iter:  29 06:20:18   -12.306215c  -4.93  -4.82c  +1.4,+0.0,+0.0
# iter:  30 06:20:48   -12.306201c  -5.06  -4.94c  +1.4,+0.0,+0.0
# iter:  31 06:21:18   -12.306193c  -5.19  -4.96c  +1.4,+0.0,+0.0
# iter:  32 06:21:49   -12.306197c  -5.32  -5.07c  +1.4,+0.0,+0.0
# iter:  33 06:22:20   -12.306200c  -5.46  -5.30c  +1.4,+0.0,+0.0
# iter:  34 06:22:50   -12.306204c  -5.59  -5.49c  +1.4,+0.0,+0.0
# iter:  35 06:23:21   -12.306208c  -5.72  -5.55c  +1.4,+0.0,+0.0
# iter:  36 06:23:52   -12.306209c  -5.85  -5.54c  +1.4,+0.0,+0.0
# iter:  37 06:24:22   -12.306211c  -5.98  -5.58c  +1.4,+0.0,+0.0
# iter:  38 06:24:53   -12.306209c  -6.11  -5.81c  +1.4,+0.0,+0.0
# iter:  39 06:25:24   -12.306207c  -6.23  -5.87c  +1.4,+0.0,+0.0
# iter:  40 06:25:55   -12.306206c  -6.38  -5.95c  +1.4,+0.0,+0.0
# iter:  41 06:26:26   -12.306206c  -6.52  -6.04c  +1.4,+0.0,+0.0
# iter:  42 06:26:57   -12.306207c  -6.66  -6.05c  +1.4,+0.0,+0.0
# iter:  43 06:27:27   -12.306205c  -6.80  -6.20c  +1.4,+0.0,+0.0
# iter:  44 06:27:58   -12.306205c  -6.94  -6.27c  +1.4,+0.0,+0.0
# iter:  45 06:28:29   -12.306204c  -7.07  -6.37c  +1.4,+0.0,+0.0
# iter:  46 06:28:59   -12.306205c  -7.22  -6.39c  +1.4,+0.0,+0.0
# iter:  47 06:29:30   -12.306205c  -7.35  -6.38c  +1.4,+0.0,+0.0
# iter:  48 06:30:01   -12.306204c  -7.49c -6.35c  +1.4,+0.0,+0.0
scf_steps: 48
energies:  # eV
  coulomb:          -7.657985
  zero:              0.067654
  xc:              -14.886882
  external:          0.000000
  kinetic:          10.190902
  spinorbit:         0.000000
  entropy:          -0.039788
  total:           -12.326098
  extrapolated:    -12.306204

dipole moment: [-3.804478, -6.588714, -2.997462]  # |e|*Ang

total magnetic moment: [1.380279, 0.016332, 0.000000]

local magnetic moments: [
  [ 1.121731, -0.006389,  0.000000],  # Ni 0
  [ 0.027506, -0.089212,  0.000000],  # I  1
  [ 0.027443, -0.089231,  0.000000]]  # I  2


Fermi level: -1.190 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.049       1.000
    23        -2.888       1.000
    24        -2.796       1.000
    25        -2.294       1.000
    26        -2.141       1.000
    27        -2.094       1.000
    28        -1.826       0.998
    29        -1.687       0.993
    30        -0.918       0.062
    31        -0.787       0.018
    32         2.054       0.000
    33         2.574       0.000
    34         4.398       0.000
    35         4.756       0.000
    36         4.901       0.000
    37         4.918       0.000
   ...
    39         5.179       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.027       1.000
    23        -2.888       1.000
    24        -2.858       1.000
    25        -2.359       1.000
    26        -2.152       1.000
    27        -2.131       1.000
    28        -1.726       0.995
    29        -1.650       0.990
    30        -0.815       0.023
    31        -0.773       0.015
    32         1.730       0.000
    33         2.591       0.000
    34         3.862       0.000
    35         4.555       0.000
    36         4.766       0.000
    37         4.804       0.000
   ...
    39         5.692       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.004       1.000
    23        -2.911       1.000
    24        -2.854       1.000
    25        -2.436       1.000
    26        -2.168       1.000
    27        -2.139       1.000
    28        -1.713       0.995
    29        -1.521       0.965
    30        -0.855       0.034
    31        -0.671       0.006
    32         1.635       0.000
    33         2.510       0.000
    34         3.654       0.000
    35         4.393       0.000
    36         4.692       0.000
    37         4.926       0.000
   ...
    39         5.726       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.364 eV
Transition (v -> c):
  (s=0, k=157, n=29, [0.20, 0.00, 0.00]) -> (s=0, k=168, n=30, [0.27, -0.27, 0.00])
# Writing to Band_Conv/gsq-74.gpw (mode='')

