#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 01:52:37 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.08333333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:53:24   -13.854492                  +1.7,+0.0,+0.0
# iter:   2 01:53:56   -12.664283   -0.51  -1.32   +1.5,-0.0,-0.0
# iter:   3 01:54:28   -12.242109   -0.75  -1.46   +1.5,-0.0,-0.0
# iter:   4 01:54:59   -12.300118   -1.39  -1.68   +1.6,-0.0,-0.0
# iter:   5 01:55:31   -12.508837   -1.54  -1.66   +1.6,+0.0,-0.0
# iter:   6 01:56:03   -12.307606   -1.75  -1.78   +1.7,+0.0,-0.0
# iter:   7 01:56:34   -12.299637   -2.15  -2.21   +1.7,+0.0,-0.0
# iter:   8 01:57:06   -12.297696c  -2.42  -2.34   +1.7,+0.0,+0.0
# iter:   9 01:57:37   -12.296254c  -2.55  -2.53   +1.7,+0.0,-0.0
# iter:  10 01:58:08   -12.297268c  -2.88  -3.03   +1.7,+0.0,-0.0
# iter:  11 01:58:40   -12.298099c  -3.10  -3.02   +1.7,+0.0,+0.0
# iter:  12 01:59:11   -12.298850c  -3.29  -3.01   +1.8,+0.0,+0.0
# iter:  13 01:59:42   -12.297673c  -3.37  -3.08   +1.8,+0.0,+0.0
# iter:  14 02:00:14   -12.297804c  -3.63  -3.65   +1.8,+0.0,-0.0
# iter:  15 02:00:45   -12.298072c  -3.83  -3.59   +1.8,+0.0,-0.0
# iter:  16 02:01:16   -12.298420c  -4.01  -3.91   +1.8,+0.0,-0.0
# iter:  17 02:01:47   -12.298433c  -4.20  -4.03c  +1.8,+0.0,+0.0
# iter:  18 02:02:18   -12.298496c  -4.37  -4.21c  +1.8,+0.0,+0.0
# iter:  19 02:02:49   -12.298740c  -4.52  -4.23c  +1.8,+0.0,-0.0
# iter:  20 02:03:20   -12.298820c  -4.69  -4.39c  +1.8,+0.0,+0.0
# iter:  21 02:03:51   -12.298824c  -4.86  -4.57c  +1.8,+0.0,+0.0
# iter:  22 02:04:22   -12.298838c  -5.03  -4.60c  +1.8,+0.0,-0.0
# iter:  23 02:04:53   -12.298903c  -5.19  -4.72c  +1.8,+0.0,-0.0
# iter:  24 02:05:25   -12.298931c  -5.35  -4.82c  +1.8,+0.0,+0.0
# iter:  25 02:05:56   -12.298939c  -5.52  -4.98c  +1.8,+0.0,+0.0
# iter:  26 02:06:27   -12.298939c  -5.69  -5.22c  +1.8,+0.0,+0.0
# iter:  27 02:06:58   -12.298947c  -5.85  -5.23c  +1.8,+0.0,+0.0
# iter:  28 02:07:29   -12.298967c  -6.01  -5.29c  +1.8,+0.0,-0.0
# iter:  29 02:08:00   -12.298967c  -6.16  -5.45c  +1.8,+0.0,-0.0
# iter:  30 02:08:31   -12.298967c  -6.32  -5.45c  +1.8,+0.0,-0.0
# iter:  31 02:09:02   -12.298968c  -6.47  -5.49c  +1.8,+0.0,+0.0
# iter:  32 02:09:33   -12.298966c  -6.63  -5.66c  +1.8,+0.0,+0.0
# iter:  33 02:10:04   -12.298961c  -6.79  -5.70c  +1.8,+0.0,+0.0
# iter:  34 02:10:35   -12.298960c  -6.94  -5.79c  +1.8,+0.0,+0.0
# iter:  35 02:11:06   -12.298963c  -7.09  -5.79c  +1.8,+0.0,-0.0
# iter:  36 02:11:37   -12.298964c  -7.24  -6.13c  +1.8,+0.0,+0.0
# iter:  37 02:12:08   -12.298964c  -7.39  -6.23c  +1.8,+0.0,+0.0
# iter:  38 02:12:39   -12.298964c  -7.54c -6.30c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.005574
  zero:              0.067154
  xc:              -14.953864
  external:          0.000000
  kinetic:          10.617811
  spinorbit:         0.000000
  entropy:          -0.048983
  total:           -12.323456
  extrapolated:    -12.298964

dipole moment: [-4.217933, -7.295919, -6.167733]  # |e|*Ang

total magnetic moment: [1.789070, 0.007651, 0.000000]

local magnetic moments: [
  [ 1.146581, -0.003203, -0.000000],  # Ni 0
  [ 0.167285, -0.061488,  0.000000],  # I  1
  [ 0.175444, -0.031373,  0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.160       1.000
    23        -3.014       1.000
    24        -2.918       1.000
    25        -2.315       1.000
    26        -2.168       1.000
    27        -2.135       1.000
    28        -1.613       0.987
    29        -1.523       0.967
    30        -0.670       0.006
    31        -0.618       0.003
    32         1.571       0.000
    33         1.966       0.000
    34         3.653       0.000
    35         4.188       0.000
    36         4.508       0.000
    37         4.659       0.000
   ...
    39         4.870       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.088       1.000
    23        -2.974       1.000
    24        -2.849       1.000
    25        -2.261       1.000
    26        -2.148       1.000
    27        -2.089       1.000
    28        -1.743       0.996
    29        -1.636       0.989
    30        -0.795       0.020
    31        -0.689       0.007
    32         1.861       0.000
    33         2.322       0.000
    34         4.048       0.000
    35         4.572       0.000
    36         4.666       0.000
    37         4.892       0.000
   ...
    39         5.260       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.048       1.000
    23        -2.946       1.000
    24        -2.761       1.000
    25        -2.237       1.000
    26        -2.143       1.000
    27        -2.031       1.000
    28        -1.934       0.999
    29        -1.665       0.992
    30        -0.972       0.108
    31        -0.715       0.009
    32         2.297       0.000
    33         2.602       0.000
    34         4.336       0.000
    35         4.545       0.000
    36         4.888       0.000
    37         5.146       0.000
   ...
    39         5.675       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-06.gpw (mode='')

---

timing:  # [seconds]
  Total: 1202.589  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.139  # ━
  SCF:   1184.107  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 998.367  # MiB
