#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 03:31:12 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.15277778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:31:59   -13.796104                  +1.7,+0.0,+0.0
# iter:   2 03:32:30   -12.666763   -0.40  -1.32   +1.5,-0.0,+0.0
# iter:   3 03:33:01   -12.249993   -0.72  -1.46   +1.5,-0.0,+0.0
# iter:   4 03:33:32   -12.313101   -1.42  -1.68   +1.6,-0.0,-0.0
# iter:   5 03:34:03   -12.494260   -1.58  -1.66   +1.6,+0.0,+0.0
# iter:   6 03:34:34   -12.330916   -1.81  -1.81   +1.6,+0.0,+0.0
# iter:   7 03:35:05   -12.316117   -2.15  -2.18   +1.6,+0.0,-0.0
# iter:   8 03:35:36   -12.310411   -2.40  -2.34   +1.7,+0.0,-0.0
# iter:   9 03:36:07   -12.310523c  -2.55  -2.62   +1.7,+0.0,-0.0
# iter:  10 03:36:39   -12.311985c  -2.85  -3.02   +1.7,+0.0,+0.0
# iter:  11 03:37:10   -12.312902c  -3.06  -2.94   +1.7,+0.0,+0.0
# iter:  12 03:37:41   -12.311275c  -3.20  -2.95   +1.7,+0.0,-0.0
# iter:  13 03:38:13   -12.311274c  -3.41  -3.51   +1.7,+0.0,-0.0
# iter:  14 03:38:44   -12.311202c  -3.58  -3.63   +1.7,+0.0,-0.0
# iter:  15 03:39:15   -12.311288c  -3.74  -3.77   +1.7,+0.0,-0.0
# iter:  16 03:39:47   -12.311397c  -3.90  -3.80   +1.7,+0.0,-0.0
# iter:  17 03:40:18   -12.311644c  -4.06  -3.89   +1.7,+0.0,-0.0
# iter:  18 03:40:49   -12.311946c  -4.22  -3.87   +1.7,+0.0,-0.0
# iter:  19 03:41:20   -12.311932c  -4.36  -3.86   +1.7,+0.0,-0.0
# iter:  20 03:41:51   -12.311947c  -4.54  -4.50c  +1.7,+0.0,-0.0
# iter:  21 03:42:22   -12.311962c  -4.70  -4.54c  +1.7,+0.0,-0.0
# iter:  22 03:42:53   -12.311996c  -4.85  -4.59c  +1.7,+0.0,-0.0
# iter:  23 03:43:24   -12.312006c  -5.01  -4.68c  +1.7,+0.0,-0.0
# iter:  24 03:43:55   -12.312026c  -5.16  -4.76c  +1.7,+0.0,-0.0
# iter:  25 03:44:26   -12.312043c  -5.31  -4.84c  +1.7,+0.0,-0.0
# iter:  26 03:44:57   -12.312051c  -5.47  -4.91c  +1.7,+0.0,-0.0
# iter:  27 03:45:28   -12.312050c  -5.62  -5.16c  +1.7,+0.0,-0.0
# iter:  28 03:45:59   -12.312044c  -5.77  -5.20c  +1.7,+0.0,-0.0
# iter:  29 03:46:30   -12.312041c  -5.92  -5.48c  +1.7,+0.0,-0.0
# iter:  30 03:47:01   -12.312039c  -6.06  -5.68c  +1.7,+0.0,-0.0
# iter:  31 03:47:33   -12.312040c  -6.21  -5.66c  +1.7,+0.0,-0.0
# iter:  32 03:48:04   -12.312038c  -6.36  -5.64c  +1.7,+0.0,-0.0
# iter:  33 03:48:35   -12.312038c  -6.50  -5.66c  +1.7,+0.0,-0.0
# iter:  34 03:49:06   -12.312038c  -6.65  -5.69c  +1.7,+0.0,-0.0
# iter:  35 03:49:38   -12.312038c  -6.80  -5.70c  +1.7,+0.0,-0.0
# iter:  36 03:50:09   -12.312036c  -6.94  -5.70c  +1.7,+0.0,-0.0
# iter:  37 03:50:40   -12.312036c  -7.09  -5.70c  +1.7,+0.0,-0.0
# iter:  38 03:51:11   -12.312036c  -7.23  -5.69c  +1.7,+0.0,-0.0
# iter:  39 03:51:42   -12.312036c  -7.39  -5.69c  +1.7,+0.0,-0.0
# iter:  40 03:52:13   -12.312036c  -7.54c -5.68c  +1.7,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:          -7.821511
  zero:              0.067431
  xc:              -14.929245
  external:          0.000000
  kinetic:          10.391930
  spinorbit:         0.000000
  entropy:          -0.041284
  total:           -12.332678
  extrapolated:    -12.312036

dipole moment: [-4.143107, -7.160946, -5.542337]  # |e|*Ang

total magnetic moment: [1.712172, 0.012489, -0.000000]

local magnetic moments: [
  [ 1.141438, -0.005298, -0.000000],  # Ni 0
  [ 0.130148, -0.099420, -0.000000],  # I  1
  [ 0.155624, -0.051031, -0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.125       1.000
    23        -2.997       1.000
    24        -2.889       1.000
    25        -2.301       1.000
    26        -2.165       1.000
    27        -2.119       1.000
    28        -1.644       0.990
    29        -1.570       0.980
    30        -0.701       0.008
    31        -0.642       0.004
    32         1.583       0.000
    33         2.162       0.000
    34         3.635       0.000
    35         4.440       0.000
    36         4.458       0.000
    37         4.772       0.000
   ...
    39         4.990       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.082       1.000
    23        -2.941       1.000
    24        -2.863       1.000
    25        -2.271       1.000
    26        -2.136       1.000
    27        -2.097       1.000
    28        -1.730       0.996
    29        -1.662       0.992
    30        -0.761       0.014
    31        -0.712       0.009
    32         1.754       0.000
    33         2.452       0.000
    34         3.828       0.000
    35         4.448       0.000
    36         4.782       0.000
    37         4.844       0.000
   ...
    39         5.589       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.967       1.000
   ...
    22        -3.025       1.000
    23        -2.933       1.000
    24        -2.767       1.000
    25        -2.252       1.000
    26        -2.138       1.000
    27        -2.048       1.000
    28        -1.861       0.999
    29        -1.686       0.993
    30        -0.931       0.074
    31        -0.739       0.012
    32         2.180       0.000
    33         2.607       0.000
    34         4.227       0.000
    35         4.641       0.000
    36         4.693       0.000
    37         5.023       0.000
   ...
    39         5.716       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 1261.319  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.047  # ━
  SCF:   1243.005  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1399.371  # MiB
