#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 08:46:24 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.34722222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:47:11   -13.416097                  +1.7,+0.0,+0.0
# iter:   2 08:47:43   -12.580005   +0.05  -1.31   +1.3,-0.0,-0.0
# iter:   3 08:48:14   -12.214169   -0.49  -1.46   +1.2,-0.0,+0.0
# iter:   4 08:48:45   -12.290752   -1.09  -1.68   +1.3,-0.0,+0.0
# iter:   5 08:49:16   -12.499519   -1.27  -1.66   +1.3,+0.0,-0.0
# iter:   6 08:49:47   -12.292994   -1.46  -1.77   +1.3,+0.0,+0.0
# iter:   7 08:50:17   -12.290878   -1.76  -2.23   +1.3,+0.0,-0.0
# iter:   8 08:50:48   -12.283194c  -1.93  -2.34   +1.3,+0.0,-0.0
# iter:   9 08:51:19   -12.284021c  -2.11  -2.70   +1.3,+0.0,-0.0
# iter:  10 08:51:50   -12.284492c  -2.31  -3.04   +1.3,+0.0,-0.0
# iter:  11 08:52:20   -12.286183c  -2.41  -3.05   +1.3,+0.0,+0.0
# iter:  12 08:52:51   -12.285575c  -2.62  -2.77   +1.4,+0.0,-0.0
# iter:  13 08:53:22   -12.286389c  -2.75  -3.32   +1.4,+0.0,+0.0
# iter:  14 08:53:52   -12.286026c  -2.92  -3.35   +1.4,+0.0,+0.0
# iter:  15 08:54:23   -12.286055c  -3.07  -3.91   +1.4,+0.0,-0.0
# iter:  16 08:54:53   -12.286150c  -3.21  -3.85   +1.4,+0.0,-0.0
# iter:  17 08:55:24   -12.286132c  -3.35  -3.99   +1.4,+0.0,+0.0
# iter:  18 08:55:54   -12.286288c  -3.48  -3.94   +1.4,+0.0,-0.0
# iter:  19 08:56:25   -12.286272c  -3.62  -4.04c  +1.4,+0.0,-0.0
# iter:  20 08:56:56   -12.286325c  -3.76  -4.03c  +1.4,+0.0,-0.0
# iter:  21 08:57:26   -12.286392c  -3.89  -4.01c  +1.4,+0.0,-0.0
# iter:  22 08:57:57   -12.286394c  -4.03  -4.00   +1.4,+0.0,-0.0
# iter:  23 08:58:27   -12.286432c  -4.17  -4.03c  +1.4,+0.0,-0.0
# iter:  24 08:58:58   -12.286757c  -4.29  -4.05c  +1.4,+0.0,-0.0
# iter:  25 08:59:28   -12.286918c  -4.44  -4.15c  +1.4,+0.0,-0.0
# iter:  26 08:59:58   -12.286944c  -4.58  -4.23c  +1.4,+0.0,-0.0
# iter:  27 09:00:29   -12.287065c  -4.71  -4.27c  +1.4,+0.0,-0.0
# iter:  28 09:01:00   -12.287049c  -4.85  -4.44c  +1.4,+0.0,-0.0
# iter:  29 09:01:30   -12.287062c  -4.98  -4.51c  +1.4,+0.0,-0.0
# iter:  30 09:02:01   -12.287138c  -5.11  -4.53c  +1.4,+0.0,-0.0
# iter:  31 09:02:32   -12.287135c  -5.25  -4.54c  +1.4,+0.0,-0.0
# iter:  32 09:03:02   -12.287143c  -5.39  -5.11c  +1.4,+0.0,-0.0
# iter:  33 09:03:32   -12.287140c  -5.53  -5.21c  +1.4,+0.0,-0.0
# iter:  34 09:04:03   -12.287138c  -5.67  -5.39c  +1.4,+0.0,-0.0
# iter:  35 09:04:34   -12.287137c  -5.81  -5.45c  +1.4,+0.0,-0.0
# iter:  36 09:05:04   -12.287135c  -5.96  -5.58c  +1.4,+0.0,-0.0
# iter:  37 09:05:35   -12.287136c  -6.10  -5.61c  +1.4,+0.0,-0.0
# iter:  38 09:06:06   -12.287136c  -6.24  -5.63c  +1.4,+0.0,-0.0
# iter:  39 09:06:36   -12.287136c  -6.38  -5.61c  +1.4,+0.0,-0.0
# iter:  40 09:07:06   -12.287136c  -6.53  -5.59c  +1.4,+0.0,-0.0
# iter:  41 09:07:37   -12.287137c  -6.67  -5.60c  +1.4,+0.0,-0.0
# iter:  42 09:08:08   -12.287137c  -6.82  -5.61c  +1.4,+0.0,-0.0
# iter:  43 09:08:39   -12.287136c  -6.97  -5.60c  +1.4,+0.0,-0.0
# iter:  44 09:09:09   -12.287136c  -7.11  -5.61c  +1.4,+0.0,-0.0
# iter:  45 09:09:40   -12.287137c  -7.26  -5.60c  +1.4,+0.0,-0.0
# iter:  46 09:10:11   -12.287137c  -7.40c -5.58c  +1.4,+0.0,-0.0
scf_steps: 46
energies:  # eV
  coulomb:          -7.811137
  zero:              0.067445
  xc:              -14.899924
  external:          0.000000
  kinetic:          10.382243
  spinorbit:         0.000000
  entropy:          -0.051527
  total:           -12.312901
  extrapolated:    -12.287137

dipole moment: [-3.776447, -6.601331, -2.815508]  # |e|*Ang

total magnetic moment: [1.376565, 0.013137, -0.000000]

local magnetic moments: [
  [ 1.118665, -0.004988, -0.000000],  # Ni 0
  [-0.009272, -0.095004, -0.000000],  # I  1
  [ 0.082716, -0.047638, -0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.011       1.000
    23        -2.965       1.000
    24        -2.730       1.000
    25        -2.272       1.000
    26        -2.179       1.000
    27        -2.069       1.000
    28        -1.859       0.999
    29        -1.592       0.984
    30        -0.939       0.080
    31        -0.716       0.009
    32         2.031       0.000
    33         2.622       0.000
    34         4.155       0.000
    35         4.299       0.000
    36         4.595       0.000
    37         4.979       0.000
   ...
    39         5.702       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.016       1.000
    23        -2.921       1.000
    24        -2.776       1.000
    25        -2.321       1.000
    26        -2.140       1.000
    27        -2.099       1.000
    28        -1.774       0.997
    29        -1.624       0.988
    30        -0.879       0.046
    31        -0.718       0.009
    32         1.860       0.000
    33         2.601       0.000
    34         3.803       0.000
    35         4.384       0.000
    36         4.590       0.000
    37         5.065       0.000
   ...
    39         5.546       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.001       1.000
    23        -2.856       1.000
    24        -2.771       1.000
    25        -2.370       1.000
    26        -2.113       1.000
    27        -2.089       1.000
    28        -1.778       0.997
    29        -1.597       0.984
    30        -0.947       0.086
    31        -0.698       0.008
    32         1.982       0.000
    33         2.592       0.000
    34         3.798       0.000
    35         4.381       0.000
    36         4.733       0.000
    37         4.945       0.000
   ...
    39         5.603       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-25.gpw (mode='')

