#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 02:13:48 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.27131783, 0.27131783, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:14:35   -13.012295                  +1.7,+0.0,+0.0
# iter:   2 02:15:06   -12.501145   +0.30  -1.31   +1.2,-0.0,+0.0
# iter:   3 02:15:37   -12.201314   -0.34  -1.46   +1.0,-0.0,-0.0
# iter:   4 02:16:09   -12.258266   -0.90  -1.68   +1.1,-0.0,+0.0
# iter:   5 02:16:40   -12.538704   -1.08  -1.68   +1.1,-0.0,+0.0
# iter:   6 02:17:10   -12.295946   -1.30  -1.74   +1.1,+0.0,+0.0
# iter:   7 02:17:41   -12.302545   -1.58  -2.24   +1.1,+0.0,+0.0
# iter:   8 02:18:13   -12.289216c  -1.73  -2.31   +1.1,+0.0,+0.0
# iter:   9 02:18:44   -12.290735c  -1.90  -2.76   +1.1,+0.0,+0.0
# iter:  10 02:19:15   -12.291053c  -2.07  -3.04   +1.1,+0.0,+0.0
# iter:  11 02:19:46   -12.292281c  -2.20  -3.11   +1.2,+0.0,-0.0
# iter:  12 02:20:18   -12.292614c  -2.36  -3.11   +1.2,+0.0,+0.0
# iter:  13 02:20:49   -12.293021c  -2.50  -3.71   +1.2,+0.0,-0.0
# iter:  14 02:21:20   -12.293073c  -2.63  -3.59   +1.2,+0.0,-0.0
# iter:  15 02:21:51   -12.293307c  -2.78  -3.47   +1.2,+0.0,-0.0
# iter:  16 02:22:22   -12.293404c  -2.91  -3.98   +1.2,+0.0,+0.0
# iter:  17 02:22:53   -12.293407c  -3.04  -3.98   +1.2,+0.0,+0.0
# iter:  18 02:23:24   -12.293475c  -3.18  -4.03c  +1.2,+0.0,+0.0
# iter:  19 02:23:56   -12.293514c  -3.30  -4.06c  +1.2,+0.0,+0.0
# iter:  20 02:24:27   -12.293554c  -3.43  -4.11c  +1.2,+0.0,+0.0
# iter:  21 02:24:58   -12.293614c  -3.56  -4.26c  +1.2,+0.0,+0.0
# iter:  22 02:25:29   -12.293776c  -3.70  -4.27c  +1.2,+0.0,-0.0
# iter:  23 02:26:01   -12.293821c  -3.83  -4.43c  +1.2,+0.0,-0.0
# iter:  24 02:26:32   -12.293860c  -3.96  -4.49c  +1.2,+0.0,-0.0
# iter:  25 02:27:03   -12.294013c  -4.08  -4.48c  +1.2,+0.0,-0.0
# iter:  26 02:27:34   -12.293954c  -4.23  -4.21c  +1.2,+0.0,-0.0
# iter:  27 02:28:06   -12.293967c  -4.36  -4.58c  +1.2,+0.0,-0.0
# iter:  28 02:28:37   -12.294013c  -4.49  -4.67c  +1.2,+0.0,-0.0
# iter:  29 02:29:08   -12.294014c  -4.62  -4.81c  +1.2,+0.0,-0.0
# iter:  30 02:29:39   -12.294022c  -4.75  -5.17c  +1.2,+0.0,-0.0
# iter:  31 02:30:10   -12.294032c  -4.88  -5.22c  +1.2,+0.0,-0.0
# iter:  32 02:30:41   -12.294035c  -5.01  -5.23c  +1.2,+0.0,-0.0
# iter:  33 02:31:12   -12.294035c  -5.15  -5.22c  +1.2,+0.0,-0.0
# iter:  34 02:31:43   -12.294043c  -5.28  -5.19c  +1.2,+0.0,-0.0
# iter:  35 02:32:14   -12.294052c  -5.41  -5.27c  +1.2,+0.0,-0.0
# iter:  36 02:32:45   -12.294050c  -5.54  -5.31c  +1.2,+0.0,-0.0
# iter:  37 02:33:16   -12.294047c  -5.68  -5.31c  +1.2,+0.0,-0.0
# iter:  38 02:33:47   -12.294055c  -5.81  -5.27c  +1.2,+0.0,-0.0
# iter:  39 02:34:19   -12.294065c  -5.94  -5.68c  +1.2,+0.0,-0.0
# iter:  40 02:34:50   -12.294065c  -6.07  -6.01c  +1.2,+0.0,-0.0
# iter:  41 02:35:21   -12.294068c  -6.20  -5.96c  +1.2,+0.0,-0.0
# iter:  42 02:35:52   -12.294068c  -6.33  -6.03c  +1.2,+0.0,-0.0
# iter:  43 02:36:23   -12.294069c  -6.46  -6.07c  +1.2,+0.0,-0.0
# iter:  44 02:36:54   -12.294068c  -6.60  -6.10c  +1.2,+0.0,-0.0
# iter:  45 02:37:25   -12.294071c  -6.74  -6.02c  +1.2,+0.0,-0.0
# iter:  46 02:37:57   -12.294070c  -6.87  -6.13c  +1.2,+0.0,-0.0
# iter:  47 02:38:28   -12.294073c  -7.01  -5.97c  +1.2,+0.0,-0.0
# iter:  48 02:38:59   -12.294071c  -7.14  -6.28c  +1.2,+0.0,-0.0
# iter:  49 02:39:30   -12.294071c  -7.26  -6.44c  +1.2,+0.0,-0.0
# iter:  50 02:40:01   -12.294071c  -7.40  -6.62c  +1.2,+0.0,-0.0
# iter:  51 02:40:32   -12.294071c  -7.53c -6.72c  +1.2,+0.0,-0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.689600
  zero:              0.067624
  xc:              -14.879364
  external:          0.000000
  kinetic:          10.229272
  spinorbit:         0.000000
  entropy:          -0.044007
  total:           -12.316074
  extrapolated:    -12.294071

dipole moment: [-3.602085, -6.238231, -1.501701]  # |e|*Ang

total magnetic moment: [1.179074, 0.008158, -0.000000]

local magnetic moments: [
  [ 1.113247, -0.003021, -0.000000],  # Ni 0
  [-0.005709, -0.041783, -0.000000],  # I  1
  [-0.005781, -0.041773, -0.000000]]  # I  2


Fermi level: -1.197 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -3.034       1.000
    23        -2.828       1.000
    24        -2.776       1.000
    25        -2.317       1.000
    26        -2.125       1.000
    27        -2.086       1.000
    28        -1.863       0.999
    29        -1.765       0.997
    30        -0.977       0.099
    31        -0.876       0.039
    32         2.387       0.000
    33         2.609       0.000
    34         4.788       0.000
    35         4.820       0.000
    36         4.889       0.000
    37         4.923       0.000
   ...
    39         5.604       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -2.989       1.000
    23        -2.846       1.000
    24        -2.810       1.000
    25        -2.385       1.000
    26        -2.157       1.000
    27        -2.123       1.000
    28        -1.747       0.996
    29        -1.685       0.992
    30        -0.883       0.041
    31        -0.849       0.030
    32         2.092       0.000
    33         2.579       0.000
    34         4.403       0.000
    35         4.594       0.000
    36         4.852       0.000
    37         4.944       0.000
   ...
    39         5.282       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.941       1.000
   ...
    22        -2.951       1.000
    23        -2.898       1.000
    24        -2.818       1.000
    25        -2.455       1.000
    26        -2.206       1.000
    27        -2.120       1.000
    28        -1.690       0.993
    29        -1.511       0.958
    30        -0.885       0.042
    31        -0.711       0.008
    32         1.799       0.000
    33         2.468       0.000
    34         3.901       0.000
    35         4.401       0.000
    36         4.488       0.000
    37         4.934       0.000
   ...
    39         5.458       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.366 eV
Transition (v -> c):
  (s=0, k=200, n=29, [0.40, -0.13, 0.00]) -> (s=0, k=210, n=30, [0.47, -0.47, 0.00])
# Writing to Band_Conv/gsq-65.gpw (mode='')

