#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 01:33:17 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.06944444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:34:04   -13.862853                  +1.7,+0.0,+0.0
# iter:   2 01:34:35   -12.664211   -0.52  -1.32   +1.5,-0.0,+0.0
# iter:   3 01:35:05   -12.241075   -0.75  -1.46   +1.5,-0.0,-0.0
# iter:   4 01:35:36   -12.298990   -1.36  -1.68   +1.6,-0.0,+0.0
# iter:   5 01:36:07   -12.510735   -1.52  -1.66   +1.6,+0.0,-0.0
# iter:   6 01:36:37   -12.303809   -1.73  -1.77   +1.7,+0.0,-0.0
# iter:   7 01:37:08   -12.296203   -2.13  -2.21   +1.7,+0.0,+0.0
# iter:   8 01:37:38   -12.295974c  -2.40  -2.35   +1.7,+0.0,+0.0
# iter:   9 01:38:09   -12.293412c  -2.52  -2.49   +1.8,+0.0,+0.0
# iter:  10 01:38:40   -12.294276c  -2.85  -3.02   +1.7,+0.0,+0.0
# iter:  11 01:39:11   -12.295192c  -3.06  -3.03   +1.8,+0.0,+0.0
# iter:  12 01:39:42   -12.296202c  -3.26  -3.05   +1.8,+0.0,+0.0
# iter:  13 01:40:13   -12.295850c  -3.44  -3.11   +1.8,+0.0,-0.0
# iter:  14 01:40:44   -12.296044c  -3.62  -3.25   +1.8,+0.0,-0.0
# iter:  15 01:41:15   -12.295085c  -3.71  -3.20   +1.8,+0.0,-0.0
# iter:  16 01:41:46   -12.295457c  -3.91  -3.72   +1.8,+0.0,-0.0
# iter:  17 01:42:17   -12.295845c  -4.12  -3.69   +1.8,+0.0,-0.0
# iter:  18 01:42:48   -12.295731c  -4.31  -3.85   +1.8,+0.0,-0.0
# iter:  19 01:43:19   -12.295759c  -4.49  -4.07c  +1.8,+0.0,-0.0
# iter:  20 01:43:50   -12.295874c  -4.65  -4.08c  +1.8,+0.0,-0.0
# iter:  21 01:44:21   -12.295825c  -4.82  -4.04c  +1.8,+0.0,-0.0
# iter:  22 01:44:51   -12.295888c  -4.98  -4.09c  +1.8,+0.0,-0.0
# iter:  23 01:45:22   -12.296139c  -5.11  -4.09c  +1.8,+0.0,-0.0
# iter:  24 01:45:53   -12.296189c  -5.31  -4.18c  +1.8,+0.0,-0.0
# iter:  25 01:46:24   -12.296267c  -5.49  -4.23c  +1.8,+0.0,-0.0
# iter:  26 01:46:55   -12.296294c  -5.67  -4.27c  +1.8,+0.0,-0.0
# iter:  27 01:47:26   -12.296388c  -5.73  -4.33c  +1.8,+0.0,-0.0
# iter:  28 01:47:56   -12.296445c  -5.99  -4.61c  +1.8,+0.0,-0.0
# iter:  29 01:48:28   -12.296513c  -6.16  -4.75c  +1.8,+0.0,-0.0
# iter:  30 01:48:59   -12.296511c  -6.36  -5.02c  +1.8,+0.0,-0.0
# iter:  31 01:49:30   -12.296522c  -6.53  -5.05c  +1.8,+0.0,-0.0
# iter:  32 01:50:01   -12.296516c  -6.70  -5.12c  +1.8,+0.0,-0.0
# iter:  33 01:50:32   -12.296514c  -6.86  -5.12c  +1.8,+0.0,-0.0
# iter:  34 01:51:03   -12.296516c  -7.02  -5.14c  +1.8,+0.0,-0.0
# iter:  35 01:51:34   -12.296521c  -7.17  -5.18c  +1.8,+0.0,-0.0
# iter:  36 01:52:05   -12.296523c  -7.34  -5.41c  +1.8,+0.0,-0.0
# iter:  37 01:52:37   -12.296526c  -7.49c -5.43c  +1.8,+0.0,-0.0
scf_steps: 37
energies:  # eV
  coulomb:          -8.046225
  zero:              0.067324
  xc:              -14.958630
  external:          0.000000
  kinetic:          10.666214
  spinorbit:         0.000000
  entropy:          -0.050419
  total:           -12.321735
  extrapolated:    -12.296526

dipole moment: [-4.227291, -7.313886, -6.250529]  # |e|*Ang

total magnetic moment: [1.799621, 0.006485, -0.000000]

local magnetic moments: [
  [ 1.147762, -0.002695, -0.000000],  # Ni 0
  [ 0.172424, -0.052087, -0.000000],  # I  1
  [ 0.178161, -0.026497, -0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.164       1.000
    23        -3.017       1.000
    24        -2.921       1.000
    25        -2.317       1.000
    26        -2.168       1.000
    27        -2.137       1.000
    28        -1.611       0.986
    29        -1.514       0.965
    30        -0.667       0.006
    31        -0.615       0.003
    32         1.577       0.000
    33         1.932       0.000
    34         3.672       0.000
    35         4.131       0.000
    36         4.520       0.000
    37         4.645       0.000
   ...
    39         4.845       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.089       1.000
    23        -2.979       1.000
    24        -2.847       1.000
    25        -2.260       1.000
    26        -2.150       1.000
    27        -2.088       1.000
    28        -1.745       0.996
    29        -1.632       0.989
    30        -0.801       0.021
    31        -0.685       0.007
    32         1.886       0.000
    33         2.294       0.000
    34         4.100       0.000
    35         4.595       0.000
    36         4.640       0.000
    37         4.883       0.000
   ...
    39         5.185       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.977       1.000
   ...
    22        -3.053       1.000
    23        -2.947       1.000
    24        -2.761       1.000
    25        -2.235       1.000
    26        -2.143       1.000
    27        -2.027       1.000
    28        -1.946       1.000
    29        -1.662       0.992
    30        -0.978       0.114
    31        -0.712       0.009
    32         2.317       0.000
    33         2.600       0.000
    34         4.346       0.000
    35         4.529       0.000
    36         4.932       0.000
    37         5.176       0.000
   ...
    39         5.651       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-05.gpw (mode='')

