#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 13:20:05 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:20:52   -12.883410                  +1.7,+0.0,+0.0
# iter:   2 13:21:23   -12.440995   +0.34  -1.31   +1.1,-0.0,+0.0
# iter:   3 13:21:54   -12.158035   -0.30  -1.45   +1.0,-0.0,+0.0
# iter:   4 13:22:25   -12.217284   -0.85  -1.68   +1.0,-0.0,-0.0
# iter:   5 13:22:56   -12.557885   -1.02  -1.67   +1.0,-0.0,-0.0
# iter:   6 13:23:27   -12.241153   -1.23  -1.68   +0.9,-0.0,-0.0
# iter:   7 13:23:58   -12.247861   -1.51  -2.26   +1.0,-0.0,-0.0
# iter:   8 13:24:29   -12.242575c  -1.68  -2.35   +1.0,+0.0,-0.0
# iter:   9 13:25:00   -12.244060c  -1.83  -2.64   +1.1,+0.0,-0.0
# iter:  10 13:25:31   -12.244842c  -2.00  -3.04   +1.1,+0.0,-0.0
# iter:  11 13:26:03   -12.250673c  -2.13  -3.02   +1.1,+0.0,+0.0
# iter:  12 13:26:34   -12.252167c  -2.29  -2.71   +1.1,+0.0,-0.0
# iter:  13 13:27:06   -12.249560c  -2.43  -2.65   +1.1,+0.0,-0.0
# iter:  14 13:27:37   -12.247279c  -2.56  -2.76   +1.1,+0.0,-0.0
# iter:  15 13:28:09   -12.249378c  -2.69  -2.93   +1.1,+0.0,-0.0
# iter:  16 13:28:40   -12.247695c  -2.79  -2.91   +1.1,+0.0,-0.0
# iter:  17 13:29:12   -12.247559c  -2.95  -3.44   +1.1,-0.0,-0.0
# iter:  18 13:29:43   -12.248812c  -3.10  -3.62   +1.1,-0.0,-0.0
# iter:  19 13:30:14   -12.248659c  -3.22  -3.45   +1.1,-0.0,-0.0
# iter:  20 13:30:45   -12.248850c  -3.37  -3.78   +1.1,-0.0,-0.0
# iter:  21 13:31:16   -12.248961c  -3.50  -3.88   +1.1,-0.0,-0.0
# iter:  22 13:31:48   -12.249904c  -3.61  -3.91   +1.1,-0.0,-0.0
# iter:  23 13:32:19   -12.250253c  -3.76  -4.08c  +1.1,+0.0,-0.0
# iter:  24 13:32:50   -12.250292c  -3.90  -4.39c  +1.1,+0.0,-0.0
# iter:  25 13:33:21   -12.250187c  -4.03  -4.41c  +1.1,+0.0,-0.0
# iter:  26 13:33:52   -12.250228c  -4.17  -4.50c  +1.1,+0.0,-0.0
# iter:  27 13:34:23   -12.250286c  -4.30  -4.75c  +1.1,+0.0,-0.0
# iter:  28 13:34:54   -12.250314c  -4.44  -4.69c  +1.1,+0.0,-0.0
# iter:  29 13:35:25   -12.250268c  -4.58  -4.79c  +1.1,+0.0,-0.0
# iter:  30 13:35:56   -12.250249c  -4.72  -5.00c  +1.1,+0.0,-0.0
# iter:  31 13:36:27   -12.250261c  -4.86  -5.06c  +1.1,-0.0,-0.0
# iter:  32 13:36:59   -12.250284c  -5.00  -5.29c  +1.1,-0.0,-0.0
# iter:  33 13:37:30   -12.250296c  -5.16  -5.48c  +1.1,-0.0,-0.0
# iter:  34 13:38:01   -12.250298c  -5.29  -5.62c  +1.1,-0.0,-0.0
# iter:  35 13:38:32   -12.250299c  -5.44  -5.65c  +1.1,-0.0,-0.0
# iter:  36 13:39:03   -12.250300c  -5.58  -5.67c  +1.1,-0.0,-0.0
# iter:  37 13:39:34   -12.250299c  -5.73  -5.69c  +1.1,-0.0,-0.0
# iter:  38 13:40:06   -12.250308c  -5.88  -5.68c  +1.1,-0.0,-0.0
# iter:  39 13:40:37   -12.250304c  -6.02  -5.73c  +1.1,-0.0,-0.0
# iter:  40 13:41:08   -12.250305c  -6.17  -5.81c  +1.1,-0.0,-0.0
# iter:  41 13:41:39   -12.250300c  -6.31  -5.73c  +1.1,-0.0,-0.0
# iter:  42 13:42:10   -12.250299c  -6.45  -5.84c  +1.1,-0.0,-0.0
# iter:  43 13:42:41   -12.250308c  -6.60  -5.86c  +1.1,-0.0,-0.0
# iter:  44 13:43:12   -12.250301c  -6.74  -5.74c  +1.1,-0.0,-0.0
# iter:  45 13:43:43   -12.250304c  -6.87  -5.75c  +1.1,-0.0,-0.0
# iter:  46 13:44:14   -12.250301c  -7.01  -5.86c  +1.1,-0.0,-0.0
# iter:  47 13:44:45   -12.250308c  -7.15  -5.70c  +1.1,-0.0,-0.0
# iter:  48 13:45:16   -12.250311c  -7.28  -5.85c  +1.1,-0.0,-0.0
# iter:  49 13:45:47   -12.250316c  -7.42c -5.87c  +1.1,+0.0,-0.0
scf_steps: 49
energies:  # eV
  coulomb:          -8.043938
  zero:              0.067135
  xc:              -14.909716
  external:          0.000000
  kinetic:          10.671913
  spinorbit:         0.000000
  entropy:          -0.071420
  total:           -12.286026
  extrapolated:    -12.250316

dipole moment: [-3.437907, -6.203488, -0.731124]  # |e|*Ang

total magnetic moment: [1.125391, 0.000001, -0.000000]

local magnetic moments: [
  [ 1.107766,  0.000001, -0.000000],  # Ni 0
  [-0.057036,  0.000000, -0.000000],  # I  1
  [ 0.057037,  0.000000, -0.000000]]  # I  2


Fermi level: -1.196 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -3.005       1.000
    23        -2.928       1.000
    24        -2.666       1.000
    25        -2.266       1.000
    26        -2.188       1.000
    27        -2.080       1.000
    28        -1.915       0.999
    29        -1.591       0.981
    30        -1.064       0.210
    31        -0.740       0.010
    32         2.487       0.000
    33         2.632       0.000
    34         4.184       0.000
    35         4.368       0.000
    36         4.995       0.000
    37         5.240       0.000
   ...
    39         5.626       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.943       1.000
    23        -2.937       1.000
    24        -2.685       1.000
    25        -2.332       1.000
    26        -2.147       1.000
    27        -2.093       1.000
    28        -1.803       0.998
    29        -1.591       0.981
    30        -0.991       0.113
    31        -0.763       0.013
    32         2.354       0.000
    33         2.500       0.000
    34         4.129       0.000
    35         4.563       0.000
    36         4.761       0.000
    37         4.878       0.000
   ...
    39         5.479       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.948       1.000
   ...
    22        -2.938       1.000
    23        -2.859       1.000
    24        -2.679       1.000
    25        -2.429       1.000
    26        -2.107       1.000
    27        -2.077       1.000
    28        -1.791       0.997
    29        -1.502       0.955
    30        -1.026       0.155
    31        -0.686       0.006
    32         2.260       0.000
    33         2.524       0.000
    34         3.867       0.000
    35         4.392       0.000
    36         4.456       0.000
    37         4.827       0.000
   ...
    39         5.623       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-36.gpw (mode='')

---

timing:  # [seconds]
  Total: 4633.814  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.179  # 
  SCF:   1523.690  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 2698.836  # MiB
