#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 22:10:28 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.34126984, 0.31746032, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:11:15   -12.572513                  +1.7,+0.0,+0.0
# iter:   2 22:11:46   -12.406092   +0.46  -1.31   +1.1,-0.0,+0.0
# iter:   3 22:12:17   -12.179436   -0.21  -1.45   +0.9,-0.0,+0.0
# iter:   4 22:12:47   -12.230859   -0.75  -1.68   +1.0,-0.0,+0.0
# iter:   5 22:13:18   -12.551589   -0.94  -1.69   +1.0,-0.0,-0.0
# iter:   6 22:13:48   -12.292379   -1.18  -1.72   +0.9,-0.0,-0.0
# iter:   7 22:14:19   -12.304971   -1.43  -2.26   +1.0,-0.0,-0.0
# iter:   8 22:14:49   -12.289213   -1.57  -2.29   +1.0,+0.0,-0.0
# iter:   9 22:15:20   -12.291010   -1.74  -2.79   +1.0,+0.0,-0.0
# iter:  10 22:15:51   -12.291478c  -1.90  -3.04   +1.0,+0.0,+0.0
# iter:  11 22:16:21   -12.292781c  -2.03  -3.12   +1.0,+0.0,-0.0
# iter:  12 22:16:52   -12.293411c  -2.17  -3.25   +1.0,+0.0,-0.0
# iter:  13 22:17:22   -12.293757c  -2.30  -3.61   +1.0,+0.0,-0.0
# iter:  14 22:17:53   -12.293938c  -2.43  -3.59   +1.0,+0.0,-0.0
# iter:  15 22:18:24   -12.294145c  -2.57  -3.67   +1.0,+0.0,-0.0
# iter:  16 22:18:55   -12.294197c  -2.70  -3.86   +1.0,+0.0,-0.0
# iter:  17 22:19:26   -12.294229c  -2.83  -3.86   +1.0,+0.0,-0.0
# iter:  18 22:19:57   -12.294317c  -2.95  -3.89   +1.0,+0.0,-0.0
# iter:  19 22:20:28   -12.294343c  -3.08  -3.90   +1.0,+0.0,+0.0
# iter:  20 22:20:58   -12.294394c  -3.20  -3.97   +1.0,+0.0,-0.0
# iter:  21 22:21:29   -12.294637c  -3.33  -3.99   +1.0,+0.0,+0.0
# iter:  22 22:22:00   -12.294675c  -3.45  -4.26c  +1.0,+0.0,-0.0
# iter:  23 22:22:31   -12.294702c  -3.58  -4.35c  +1.0,+0.0,-0.0
# iter:  24 22:23:02   -12.294733c  -3.71  -4.37c  +1.1,+0.0,-0.0
# iter:  25 22:23:32   -12.294890c  -3.83  -4.36c  +1.1,+0.0,-0.0
# iter:  26 22:24:03   -12.294903c  -3.96  -4.49c  +1.1,+0.0,+0.0
# iter:  27 22:24:34   -12.294980c  -4.08  -4.54c  +1.1,+0.0,+0.0
# iter:  28 22:25:04   -12.294971c  -4.21  -4.71c  +1.1,+0.0,+0.0
# iter:  29 22:25:35   -12.294987c  -4.34  -4.77c  +1.1,+0.0,+0.0
# iter:  30 22:26:06   -12.295043c  -4.47  -4.82c  +1.1,+0.0,+0.0
# iter:  31 22:26:37   -12.295047c  -4.59  -5.01c  +1.1,+0.0,+0.0
# iter:  32 22:27:08   -12.295045c  -4.71  -5.24c  +1.1,+0.0,+0.0
# iter:  33 22:27:40   -12.295045c  -4.84  -5.33c  +1.1,+0.0,+0.0
# iter:  34 22:28:11   -12.295043c  -4.97  -5.37c  +1.1,+0.0,+0.0
# iter:  35 22:28:41   -12.295040c  -5.10  -5.35c  +1.1,+0.0,-0.0
# iter:  36 22:29:12   -12.295043c  -5.23  -5.47c  +1.1,+0.0,+0.0
# iter:  37 22:29:43   -12.295046c  -5.36  -5.59c  +1.1,+0.0,+0.0
# iter:  38 22:30:14   -12.295043c  -5.49  -5.87c  +1.1,+0.0,+0.0
# iter:  39 22:30:45   -12.295045c  -5.62  -5.86c  +1.1,+0.0,+0.0
# iter:  40 22:31:15   -12.295045c  -5.75  -6.05c  +1.1,+0.0,+0.0
# iter:  41 22:31:46   -12.295045c  -5.87  -6.01c  +1.1,+0.0,-0.0
# iter:  42 22:32:17   -12.295045c  -6.01  -6.03c  +1.1,+0.0,-0.0
# iter:  43 22:32:48   -12.295045c  -6.14  -6.01c  +1.1,+0.0,+0.0
# iter:  44 22:33:18   -12.295044c  -6.27  -6.00c  +1.1,+0.0,-0.0
# iter:  45 22:33:49   -12.295044c  -6.40  -5.99c  +1.1,+0.0,-0.0
# iter:  46 22:34:20   -12.295044c  -6.54  -5.98c  +1.1,+0.0,-0.0
# iter:  47 22:34:51   -12.295044c  -6.68  -5.98c  +1.1,+0.0,-0.0
# iter:  48 22:35:22   -12.295045c  -6.81  -5.98c  +1.1,+0.0,+0.0
# iter:  49 22:35:53   -12.295043c  -6.95  -5.91c  +1.1,+0.0,-0.0
# iter:  50 22:36:24   -12.295045c  -7.09  -5.96c  +1.1,+0.0,+0.0
# iter:  51 22:36:55   -12.295045c  -7.21  -5.97c  +1.1,+0.0,+0.0
# iter:  52 22:37:25   -12.295046c  -7.35  -5.98c  +1.1,+0.0,+0.0
# iter:  53 22:37:56   -12.295045c  -7.47c -5.98c  +1.1,+0.0,+0.0
scf_steps: 53
energies:  # eV
  coulomb:          -7.668186
  zero:              0.067667
  xc:              -14.875022
  external:          0.000000
  kinetic:          10.201799
  spinorbit:         0.000000
  entropy:          -0.042604
  total:           -12.316347
  extrapolated:    -12.295045

dipole moment: [-3.461609, -6.020393, -0.570901]  # |e|*Ang

total magnetic moment: [1.056195, 0.000476, 0.000000]

local magnetic moments: [
  [ 1.111695, -0.000094,  0.000000],  # Ni 0
  [-0.004903, -0.000022,  0.000000],  # I  1
  [ 0.002640, -0.004131,  0.000000]]  # I  2


Fermi level: -1.200 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -3.027       1.000
    23        -2.800       1.000
    24        -2.785       1.000
    25        -2.325       1.000
    26        -2.102       1.000
    27        -2.091       1.000
    28        -1.850       0.999
    29        -1.832       0.998
    30        -0.957       0.080
    31        -0.934       0.065
    32         2.505       0.000
    33         2.638       0.000
    34         4.607       0.000
    35         4.745       0.000
    36         4.961       0.000
    37         5.156       0.000
   ...
    39         6.210       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.967       1.000
    23        -2.843       1.000
    24        -2.779       1.000
    25        -2.375       1.000
    26        -2.156       1.000
    27        -2.104       1.000
    28        -1.780       0.997
    29        -1.742       0.996
    30        -0.935       0.066
    31        -0.856       0.031
    32         2.385       0.000
    33         2.619       0.000
    34         4.313       0.000
    35         4.567       0.000
    36         5.018       0.000
    37         5.358       0.000
   ...
    39         5.541       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.938       1.000
   ...
    22        -2.908       1.000
    23        -2.901       1.000
    24        -2.775       1.000
    25        -2.398       1.000
    26        -2.213       1.000
    27        -2.096       1.000
    28        -1.694       0.993
    29        -1.592       0.980
    30        -0.921       0.058
    31        -0.762       0.012
    32         2.116       0.000
    33         2.510       0.000
    34         4.223       0.000
    35         4.302       0.000
    36         4.720       0.000
    37         4.952       0.000
   ...
    39         5.364       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.439 eV
Transition (v -> c):
  (s=0, k=74, n=29, [-0.20, 0.47, 0.00]) -> (s=0, k=105, n=30, [0.00, -0.47, 0.00])
# Writing to Band_Conv/gsq-56.gpw (mode='')

