#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 14:35:50 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.02325581, 0.02325581, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:36:37   -13.875814                  +1.7,+0.0,+0.0
# iter:   2 14:37:08   -12.664579   -0.52  -1.32   +1.5,-0.0,+0.0
# iter:   3 14:37:38   -12.239365   -0.74  -1.46   +1.5,-0.0,+0.0
# iter:   4 14:38:09   -12.299382   -1.30  -1.68   +1.6,-0.0,+0.0
# iter:   5 14:38:40   -12.506053   -1.48  -1.65   +1.6,+0.0,+0.0
# iter:   6 14:39:11   -12.299282   -1.69  -1.77   +1.7,+0.0,+0.0
# iter:   7 14:39:42   -12.289071   -2.06  -2.21   +1.7,+0.0,+0.0
# iter:   8 14:40:12   -12.299076c  -2.32  -2.36   +1.7,+0.0,+0.0
# iter:   9 14:40:43   -12.288304c  -2.41  -2.33   +1.8,+0.0,+0.0
# iter:  10 14:41:13   -12.288711c  -2.76  -2.97   +1.8,+0.0,+0.0
# iter:  11 14:41:44   -12.288502c  -2.97  -3.03   +1.8,+0.0,+0.0
# iter:  12 14:42:14   -12.291735c  -3.07  -2.87   +1.8,+0.0,+0.0
# iter:  13 14:42:44   -12.291544c  -3.34  -3.18   +1.8,+0.0,+0.0
# iter:  14 14:43:15   -12.290900c  -3.49  -3.30   +1.8,+0.0,+0.0
# iter:  15 14:43:45   -12.291857c  -3.70  -3.68   +1.8,+0.0,+0.0
# iter:  16 14:44:15   -12.291748c  -3.88  -3.48   +1.8,+0.0,+0.0
# iter:  17 14:44:46   -12.291696c  -4.05  -3.71   +1.8,+0.0,+0.0
# iter:  18 14:45:17   -12.291662c  -4.21  -3.88   +1.8,+0.0,+0.0
# iter:  19 14:45:48   -12.291877c  -4.38  -4.04c  +1.8,+0.0,+0.0
# iter:  20 14:46:19   -12.291992c  -4.55  -4.05c  +1.8,+0.0,+0.0
# iter:  21 14:46:50   -12.292321c  -4.68  -4.13c  +1.8,+0.0,+0.0
# iter:  22 14:47:21   -12.292343c  -4.90  -4.15c  +1.8,+0.0,+0.0
# iter:  23 14:47:51   -12.292393c  -5.07  -4.35c  +1.8,+0.0,+0.0
# iter:  24 14:48:22   -12.292374c  -5.24  -4.43c  +1.8,+0.0,+0.0
# iter:  25 14:48:52   -12.292393c  -5.42  -4.52c  +1.8,+0.0,+0.0
# iter:  26 14:49:23   -12.292394c  -5.59  -4.67c  +1.8,+0.0,+0.0
# iter:  27 14:49:53   -12.292405c  -5.75  -4.82c  +1.8,+0.0,+0.0
# iter:  28 14:50:23   -12.292407c  -5.92  -4.98c  +1.8,+0.0,+0.0
# iter:  29 14:50:54   -12.292408c  -6.09  -5.00c  +1.8,+0.0,+0.0
# iter:  30 14:51:25   -12.292407c  -6.24  -5.32c  +1.8,+0.0,+0.0
# iter:  31 14:51:56   -12.292403c  -6.40  -5.40c  +1.8,+0.0,+0.0
# iter:  32 14:52:26   -12.292401c  -6.56  -5.66c  +1.8,+0.0,+0.0
# iter:  33 14:52:57   -12.292401c  -6.71  -5.75c  +1.8,+0.0,+0.0
# iter:  34 14:53:27   -12.292397c  -6.87  -5.76c  +1.8,+0.0,+0.0
# iter:  35 14:53:58   -12.292392c  -7.03  -5.87c  +1.8,+0.0,+0.0
# iter:  36 14:54:28   -12.292391c  -7.19  -6.09c  +1.8,+0.0,+0.0
# iter:  37 14:54:59   -12.292391c  -7.34  -6.30c  +1.8,+0.0,+0.0
# iter:  38 14:55:29   -12.292390c  -7.49c -6.30c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.080348
  zero:              0.067037
  xc:              -14.962960
  external:          0.000000
  kinetic:          10.710390
  spinorbit:         0.000000
  entropy:          -0.053017
  total:           -12.318898
  extrapolated:    -12.292390

dipole moment: [-4.238761, -7.341607, -6.373617]  # |e|*Ang

total magnetic moment: [1.813282, 0.004489, 0.000000]

local magnetic moments: [
  [ 1.147373, -0.001800,  0.000000],  # Ni 0
  [ 0.180711, -0.026887, -0.000000],  # I  1
  [ 0.180711, -0.026883,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.168       1.000
    23        -3.022       1.000
    24        -2.924       1.000
    25        -2.321       1.000
    26        -2.170       1.000
    27        -2.140       1.000
    28        -1.608       0.986
    29        -1.501       0.960
    30        -0.662       0.005
    31        -0.612       0.003
    32         1.587       0.000
    33         1.882       0.000
    34         3.711       0.000
    35         4.041       0.000
    36         4.547       0.000
    37         4.636       0.000
   ...
    39         4.794       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.093       1.000
    23        -2.984       1.000
    24        -2.844       1.000
    25        -2.259       1.000
    26        -2.154       1.000
    27        -2.086       1.000
    28        -1.750       0.997
    29        -1.622       0.988
    30        -0.810       0.023
    31        -0.679       0.006
    32         1.914       0.000
    33         2.258       0.000
    34         4.188       0.000
    35         4.532       0.000
    36         4.698       0.000
    37         4.850       0.000
   ...
    39         5.086       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.061       1.000
    23        -2.947       1.000
    24        -2.760       1.000
    25        -2.235       1.000
    26        -2.145       1.000
    27        -2.025       1.000
    28        -1.961       1.000
    29        -1.653       0.991
    30        -0.986       0.123
    31        -0.705       0.008
    32         2.325       0.000
    33         2.606       0.000
    34         4.361       0.000
    35         4.490       0.000
    36         4.998       0.000
    37         5.247       0.000
   ...
    39         5.541       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-97.gpw (mode='')

