#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 08:22:28 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.33333333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:23:15   -13.455116                  +1.7,+0.0,+0.0
# iter:   2 08:23:46   -12.591912   +0.02  -1.31   +1.3,-0.0,-0.0
# iter:   3 08:24:17   -12.220264   -0.50  -1.46   +1.2,-0.0,-0.0
# iter:   4 08:24:48   -12.298341   -1.11  -1.68   +1.3,-0.0,+0.0
# iter:   5 08:25:18   -12.495872   -1.30  -1.66   +1.3,+0.0,+0.0
# iter:   6 08:25:49   -12.299757   -1.49  -1.78   +1.3,+0.0,-0.0
# iter:   7 08:26:19   -12.296225   -1.78  -2.22   +1.3,+0.0,-0.0
# iter:   8 08:26:50   -12.288395c  -1.96  -2.34   +1.3,+0.0,+0.0
# iter:   9 08:27:21   -12.289265c  -2.14  -2.72   +1.4,+0.0,+0.0
# iter:  10 08:27:52   -12.289686c  -2.35  -3.03   +1.4,+0.0,+0.0
# iter:  11 08:28:23   -12.291055c  -2.45  -3.06   +1.4,+0.0,-0.0
# iter:  12 08:28:53   -12.290635c  -2.65  -2.84   +1.4,+0.0,+0.0
# iter:  13 08:29:24   -12.291248c  -2.80  -3.48   +1.4,+0.0,-0.0
# iter:  14 08:29:55   -12.290980c  -2.96  -3.45   +1.4,+0.0,+0.0
# iter:  15 08:30:26   -12.291085c  -3.11  -3.91   +1.4,+0.0,+0.0
# iter:  16 08:30:56   -12.291156c  -3.25  -3.98   +1.4,+0.0,+0.0
# iter:  17 08:31:27   -12.291326c  -3.39  -4.01c  +1.4,+0.0,+0.0
# iter:  18 08:31:58   -12.291488c  -3.52  -3.98   +1.4,+0.0,+0.0
# iter:  19 08:32:29   -12.291610c  -3.66  -4.18c  +1.4,+0.0,+0.0
# iter:  20 08:33:00   -12.291807c  -3.80  -4.12c  +1.4,+0.0,+0.0
# iter:  21 08:33:31   -12.291813c  -3.94  -4.32c  +1.4,+0.0,+0.0
# iter:  22 08:34:02   -12.291724c  -4.07  -4.31c  +1.4,+0.0,+0.0
# iter:  23 08:34:32   -12.291794c  -4.21  -4.18c  +1.4,+0.0,+0.0
# iter:  24 08:35:03   -12.291753c  -4.35  -4.26c  +1.4,+0.0,+0.0
# iter:  25 08:35:34   -12.291804c  -4.49  -4.20c  +1.4,+0.0,+0.0
# iter:  26 08:36:05   -12.291924c  -4.63  -4.33c  +1.4,+0.0,+0.0
# iter:  27 08:36:35   -12.291887c  -4.77  -4.59c  +1.4,+0.0,+0.0
# iter:  28 08:37:06   -12.291902c  -4.91  -4.64c  +1.4,+0.0,+0.0
# iter:  29 08:37:37   -12.291912c  -5.05  -4.71c  +1.4,+0.0,+0.0
# iter:  30 08:38:07   -12.292006c  -5.18  -4.73c  +1.4,+0.0,+0.0
# iter:  31 08:38:38   -12.292007c  -5.32  -5.15c  +1.4,+0.0,+0.0
# iter:  32 08:39:09   -12.292010c  -5.46  -5.19c  +1.4,+0.0,+0.0
# iter:  33 08:39:39   -12.292008c  -5.60  -5.18c  +1.4,+0.0,+0.0
# iter:  34 08:40:10   -12.292006c  -5.75  -5.18c  +1.4,+0.0,+0.0
# iter:  35 08:40:41   -12.292014c  -5.89  -5.12c  +1.4,+0.0,+0.0
# iter:  36 08:41:12   -12.292014c  -6.03  -5.28c  +1.4,+0.0,+0.0
# iter:  37 08:41:43   -12.292017c  -6.17  -5.32c  +1.4,+0.0,+0.0
# iter:  38 08:42:14   -12.292033c  -6.32  -5.50c  +1.4,+0.0,+0.0
# iter:  39 08:42:46   -12.292032c  -6.46  -5.38c  +1.4,+0.0,+0.0
# iter:  40 08:43:17   -12.292033c  -6.60  -5.73c  +1.4,+0.0,+0.0
# iter:  41 08:43:48   -12.292034c  -6.75  -5.74c  +1.4,+0.0,+0.0
# iter:  42 08:44:20   -12.292033c  -6.90  -5.73c  +1.4,+0.0,+0.0
# iter:  43 08:44:51   -12.292033c  -7.04  -5.78c  +1.4,+0.0,+0.0
# iter:  44 08:45:22   -12.292034c  -7.19  -5.77c  +1.4,+0.0,+0.0
# iter:  45 08:45:53   -12.292032c  -7.34  -5.78c  +1.4,+0.0,+0.0
# iter:  46 08:46:24   -12.292033c  -7.48c -5.77c  +1.4,+0.0,+0.0
scf_steps: 46
energies:  # eV
  coulomb:          -7.778750
  zero:              0.067450
  xc:              -14.898821
  external:          0.000000
  kinetic:          10.342651
  spinorbit:         0.000000
  entropy:          -0.049125
  total:           -12.316596
  extrapolated:    -12.292033

dipole moment: [-3.806434, -6.642501, -3.022833]  # |e|*Ang

total magnetic moment: [1.401845, 0.013806, 0.000000]

local magnetic moments: [
  [ 1.120132, -0.005308,  0.000000],  # Ni 0
  [-0.000794, -0.100775,  0.000000],  # I  1
  [ 0.087194, -0.050529,  0.000000]]  # I  2


Fermi level: -1.181 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.013       1.000
    23        -2.970       1.000
    24        -2.740       1.000
    25        -2.273       1.000
    26        -2.178       1.000
    27        -2.070       1.000
    28        -1.847       0.999
    29        -1.592       0.984
    30        -0.920       0.069
    31        -0.712       0.009
    32         1.983       0.000
    33         2.605       0.000
    34         4.109       0.000
    35         4.314       0.000
    36         4.568       0.000
    37         4.975       0.000
   ...
    39         5.696       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.024       1.000
    23        -2.918       1.000
    24        -2.787       1.000
    25        -2.317       1.000
    26        -2.138       1.000
    27        -2.100       1.000
    28        -1.770       0.997
    29        -1.630       0.989
    30        -0.866       0.041
    31        -0.714       0.009
    32         1.828       0.000
    33         2.602       0.000
    34         3.776       0.000
    35         4.374       0.000
    36         4.588       0.000
    37         5.073       0.000
   ...
    39         5.550       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.003       1.000
    23        -2.857       1.000
    24        -2.777       1.000
    25        -2.360       1.000
    26        -2.115       1.000
    27        -2.087       1.000
    28        -1.775       0.997
    29        -1.612       0.987
    30        -0.937       0.080
    31        -0.706       0.009
    32         1.979       0.000
    33         2.594       0.000
    34         3.812       0.000
    35         4.386       0.000
    36         4.763       0.000
    37         4.962       0.000
   ...
    39         5.583       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.147 eV
Transition (v -> c):
  (s=0, k=67, n=29, [-0.20, 0.00, 0.00]) -> (s=0, k=109, n=30, [0.00, -0.20, 0.00])
# Writing to Band_Conv/gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 22490.656  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     18.285  # 
  SCF:    1417.651  # ━━━╸

Max RSS: 2698.836  # MiB
