#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 20:20:47 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.37301587, 0.25396825, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 20:21:35   -12.687897                  +1.7,+0.0,+0.0
# iter:   2 20:22:06   -12.427397   +0.43  -1.31   +1.1,-0.0,+0.0
# iter:   3 20:22:38   -12.181957   -0.24  -1.46   +0.9,-0.0,+0.0
# iter:   4 20:23:09   -12.233817   -0.78  -1.68   +1.0,-0.0,+0.0
# iter:   5 20:23:40   -12.552974   -0.97  -1.68   +1.0,-0.0,-0.0
# iter:   6 20:24:11   -12.289510   -1.21  -1.72   +0.9,-0.0,-0.0
# iter:   7 20:24:42   -12.299657   -1.46  -2.25   +1.0,+0.0,-0.0
# iter:   8 20:25:13   -12.285679c  -1.61  -2.30   +1.0,+0.0,-0.0
# iter:   9 20:25:44   -12.287511c  -1.78  -2.77   +1.0,+0.0,-0.0
# iter:  10 20:26:14   -12.287867c  -1.94  -3.04   +1.0,+0.0,-0.0
# iter:  11 20:26:45   -12.289179c  -2.07  -3.13   +1.1,+0.0,-0.0
# iter:  12 20:27:16   -12.289753c  -2.22  -3.19   +1.1,+0.0,-0.0
# iter:  13 20:27:47   -12.290195c  -2.35  -3.64   +1.1,+0.0,-0.0
# iter:  14 20:28:18   -12.290305c  -2.48  -3.57   +1.1,+0.0,-0.0
# iter:  15 20:28:49   -12.290499c  -2.62  -3.66   +1.1,+0.0,-0.0
# iter:  16 20:29:20   -12.290570c  -2.75  -3.89   +1.1,+0.0,-0.0
# iter:  17 20:29:51   -12.290600c  -2.88  -3.90   +1.1,+0.0,-0.0
# iter:  18 20:30:22   -12.290665c  -3.01  -3.92   +1.1,+0.0,-0.0
# iter:  19 20:30:53   -12.290713c  -3.13  -3.93   +1.1,+0.0,-0.0
# iter:  20 20:31:24   -12.290775c  -3.26  -3.98   +1.1,+0.0,-0.0
# iter:  21 20:31:55   -12.290857c  -3.39  -4.08c  +1.1,+0.0,+0.0
# iter:  22 20:32:26   -12.290936c  -3.52  -4.12c  +1.1,+0.0,-0.0
# iter:  23 20:32:57   -12.290978c  -3.65  -4.24c  +1.1,+0.0,+0.0
# iter:  24 20:33:28   -12.291217c  -3.78  -4.29c  +1.1,+0.0,+0.0
# iter:  25 20:33:58   -12.291218c  -3.91  -4.42c  +1.1,+0.0,-0.0
# iter:  26 20:34:29   -12.291275c  -4.04  -4.58c  +1.1,+0.0,-0.0
# iter:  27 20:35:00   -12.291321c  -4.17  -4.72c  +1.1,+0.0,-0.0
# iter:  28 20:35:30   -12.291351c  -4.30  -4.90c  +1.1,+0.0,-0.0
# iter:  29 20:36:01   -12.291355c  -4.42  -4.97c  +1.1,+0.0,+0.0
# iter:  30 20:36:32   -12.291388c  -4.55  -5.02c  +1.1,+0.0,-0.0
# iter:  31 20:37:03   -12.291399c  -4.68  -5.17c  +1.1,+0.0,-0.0
# iter:  32 20:37:33   -12.291412c  -4.81  -5.49c  +1.1,+0.0,-0.0
# iter:  33 20:38:04   -12.291426c  -4.94  -5.59c  +1.1,+0.0,-0.0
# iter:  34 20:38:34   -12.291428c  -5.07  -5.59c  +1.1,+0.0,+0.0
# iter:  35 20:39:05   -12.291427c  -5.20  -5.83c  +1.1,+0.0,-0.0
# iter:  36 20:39:36   -12.291426c  -5.33  -5.89c  +1.1,+0.0,-0.0
# iter:  37 20:40:07   -12.291427c  -5.47  -5.93c  +1.1,+0.0,-0.0
# iter:  38 20:40:38   -12.291428c  -5.60  -6.07c  +1.1,+0.0,-0.0
# iter:  39 20:41:09   -12.291427c  -5.74  -6.11c  +1.1,+0.0,-0.0
# iter:  40 20:41:40   -12.291429c  -5.87  -6.15c  +1.1,+0.0,+0.0
# iter:  41 20:42:11   -12.291427c  -6.01  -6.14c  +1.1,+0.0,+0.0
# iter:  42 20:42:42   -12.291428c  -6.14  -6.14c  +1.1,+0.0,-0.0
# iter:  43 20:43:14   -12.291428c  -6.28  -6.11c  +1.1,+0.0,-0.0
# iter:  44 20:43:45   -12.291427c  -6.42  -6.09c  +1.1,+0.0,+0.0
# iter:  45 20:44:16   -12.291428c  -6.55  -5.98c  +1.1,+0.0,+0.0
# iter:  46 20:44:47   -12.291425c  -6.69  -6.02c  +1.1,+0.0,-0.0
# iter:  47 20:45:18   -12.291431c  -6.82  -5.99c  +1.1,+0.0,-0.0
# iter:  48 20:45:50   -12.291427c  -6.96  -6.02c  +1.1,+0.0,-0.0
# iter:  49 20:46:21   -12.291429c  -7.09  -5.93c  +1.1,+0.0,-0.0
# iter:  50 20:46:52   -12.291429c  -7.20  -6.34c  +1.1,+0.0,-0.0
# iter:  51 20:47:24   -12.291429c  -7.34  -6.36c  +1.1,+0.0,-0.0
# iter:  52 20:47:55   -12.291429c  -7.47c -6.46c  +1.1,+0.0,-0.0
scf_steps: 52
energies:  # eV
  coulomb:          -7.704723
  zero:              0.067591
  xc:              -14.879005
  external:          0.000000
  kinetic:          10.247137
  spinorbit:         0.000000
  entropy:          -0.044857
  total:           -12.313857
  extrapolated:    -12.291429

dipole moment: [-3.448341, -6.087907, -0.618967]  # |e|*Ang

total magnetic moment: [1.080845, 0.001715, -0.000000]

local magnetic moments: [
  [ 1.112166, -0.000573, -0.000000],  # Ni 0
  [-0.023118, -0.000002, -0.000000],  # I  1
  [ 0.016122, -0.016567, -0.000000]]  # I  2


Fermi level: -1.201 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -3.029       1.000
    23        -2.821       1.000
    24        -2.769       1.000
    25        -2.321       1.000
    26        -2.115       1.000
    27        -2.087       1.000
    28        -1.883       0.999
    29        -1.781       0.997
    30        -0.988       0.106
    31        -0.892       0.044
    32         2.490       0.000
    33         2.625       0.000
    34         4.618       0.000
    35         4.707       0.000
    36         5.038       0.000
    37         5.064       0.000
   ...
    39         6.102       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -2.966       1.000
    23        -2.856       1.000
    24        -2.770       1.000
    25        -2.373       1.000
    26        -2.155       1.000
    27        -2.102       1.000
    28        -1.790       0.997
    29        -1.724       0.995
    30        -0.950       0.075
    31        -0.836       0.025
    32         2.359       0.000
    33         2.633       0.000
    34         4.354       0.000
    35         4.447       0.000
    36         5.014       0.000
    37         5.276       0.000
   ...
    39         5.532       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.942       1.000
   ...
    22        -2.914       1.000
    23        -2.893       1.000
    24        -2.763       1.000
    25        -2.407       1.000
    26        -2.193       1.000
    27        -2.092       1.000
    28        -1.734       0.995
    29        -1.575       0.977
    30        -0.942       0.070
    31        -0.749       0.011
    32         2.098       0.000
    33         2.624       0.000
    34         4.168       0.000
    35         4.198       0.000
    36         4.615       0.000
    37         4.991       0.000
   ...
    39         5.722       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.367 eV
Transition (v -> c):
  (s=0, k=150, n=29, [0.20, -0.47, 0.00]) -> (s=0, k=105, n=30, [0.00, -0.47, 0.00])
# Writing to Band_Conv/gsq-52.gpw (mode='')

---

timing:  # [seconds]
  Total: 4916.234  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.474  # 
  SCF:   1608.755  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 2828.379  # MiB
