#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Sun May  5 23:56:06 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 23:56:55   -13.882286                  +1.7,+0.0,+0.0
# iter:   2 23:57:26   -12.664747   -0.52  -1.32   +1.5,+0.0,-0.0
# iter:   3 23:57:57   -12.237979   -0.73  -1.46   +1.5,-0.0,-0.0
# iter:   4 23:58:28   -12.300623   -1.25  -1.68   +1.6,+0.0,-0.0
# iter:   5 23:58:59   -12.491291   -1.45  -1.65   +1.6,+0.0,-0.0
# iter:   6 23:59:30   -12.296836   -1.65  -1.78   +1.7,-0.0,-0.0
# iter:   7 00:00:01   -12.286341   -2.00  -2.21   +1.7,+0.0,+0.0
# iter:   8 00:00:31   -12.297868c  -2.24  -2.35   +1.7,-0.0,+0.0
# iter:   9 00:01:02   -12.285749c  -2.35  -2.31   +1.8,+0.0,+0.0
# iter:  10 00:01:33   -12.286232c  -2.68  -2.96   +1.8,+0.0,-0.0
# iter:  11 00:02:04   -12.286133c  -2.88  -3.02   +1.8,+0.0,-0.0
# iter:  12 00:02:35   -12.290179c  -2.96  -2.89   +1.8,+0.0,+0.0
# iter:  13 00:03:06   -12.289747c  -3.28  -2.99   +1.8,+0.0,-0.0
# iter:  14 00:03:37   -12.288630c  -3.41  -3.11   +1.8,-0.0,-0.0
# iter:  15 00:04:08   -12.288738c  -3.65  -3.67   +1.8,-0.0,-0.0
# iter:  16 00:04:39   -12.289392c  -3.84  -3.71   +1.8,+0.0,-0.0
# iter:  17 00:05:10   -12.289369c  -4.01  -3.64   +1.8,-0.0,-0.0
# iter:  18 00:05:41   -12.289445c  -4.19  -4.06c  +1.8,+0.0,+0.0
# iter:  19 00:06:12   -12.289339c  -4.36  -4.03c  +1.8,-0.0,+0.0
# iter:  20 00:06:43   -12.289357c  -4.53  -4.07c  +1.8,-0.0,+0.0
# iter:  21 00:07:14   -12.289287c  -4.69  -4.09c  +1.8,-0.0,+0.0
# iter:  22 00:07:45   -12.289327c  -4.87  -3.94   +1.8,-0.0,+0.0
# iter:  23 00:08:17   -12.289354c  -5.03  -4.06c  +1.8,+0.0,+0.0
# iter:  24 00:08:48   -12.289516c  -5.23  -4.02c  +1.8,+0.0,+0.0
# iter:  25 00:09:19   -12.289599c  -5.43  -4.20c  +1.8,+0.0,+0.0
# iter:  26 00:09:50   -12.289641c  -5.61  -4.19c  +1.8,+0.0,+0.0
# iter:  27 00:10:21   -12.289654c  -5.78  -4.24c  +1.8,+0.0,+0.0
# iter:  28 00:10:52   -12.290187c  -5.55  -4.23c  +1.8,+0.0,+0.0
# iter:  29 00:11:23   -12.290050c  -6.09  -4.28c  +1.8,+0.0,+0.0
# iter:  30 00:11:53   -12.290046c  -6.32  -4.45c  +1.8,+0.0,+0.0
# iter:  31 00:12:24   -12.289946c  -6.35  -4.49c  +1.8,+0.0,+0.0
# iter:  32 00:12:55   -12.290083c  -6.42  -4.62c  +1.8,+0.0,+0.0
# iter:  33 00:13:27   -12.290084c  -6.84  -5.05c  +1.8,+0.0,+0.0
# iter:  34 00:13:58   -12.290092c  -7.04  -5.11c  +1.8,+0.0,+0.0
# iter:  35 00:14:29   -12.290123c  -7.16  -5.15c  +1.8,+0.0,+0.0
# iter:  36 00:15:00   -12.290124c  -7.36  -5.26c  +1.8,+0.0,+0.0
# iter:  37 00:15:31   -12.290123c  -7.55c -5.45c  +1.8,+0.0,+0.0
scf_steps: 37
energies:  # eV
  coulomb:          -8.104397
  zero:              0.066965
  xc:              -14.965670
  external:          0.000000
  kinetic:          10.740204
  spinorbit:         0.000000
  entropy:          -0.054450
  total:           -12.317348
  extrapolated:    -12.290123

dipole moment: [-4.245659, -7.353679, -6.442208]  # |e|*Ang

total magnetic moment: [1.819887, 0.000000, 0.000000]

local magnetic moments: [
  [ 1.147146,  0.000000,  0.000000],  # Ni 0
  [ 0.183953,  0.000000,  0.000000],  # I  1
  [ 0.183953,  0.000000,  0.000000]]  # I  2


Fermi level: -1.182 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.168       1.000
    23        -3.024       1.000
    24        -2.923       1.000
    25        -2.323       1.000
    26        -2.171       1.000
    27        -2.140       1.000
    28        -1.607       0.986
    29        -1.489       0.956
    30        -0.660       0.005
    31        -0.609       0.003
    32         1.607       0.000
    33         1.837       0.000
    34         3.791       0.000
    35         3.921       0.000
    36         4.550       0.000
    37         4.640       0.000
   ...
    39         4.775       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.092       1.000
    23        -2.986       1.000
    24        -2.841       1.000
    25        -2.257       1.000
    26        -2.154       1.000
    27        -2.085       1.000
    28        -1.749       0.997
    29        -1.621       0.988
    30        -0.817       0.025
    31        -0.677       0.006
    32         1.975       0.000
    33         2.200       0.000
    34         4.322       0.000
    35         4.448       0.000
    36         4.756       0.000
    37         4.860       0.000
   ...
    39         5.030       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
    22        -3.062       1.000
    23        -2.946       1.000
    24        -2.758       1.000
    25        -2.232       1.000
    26        -2.144       1.000
    27        -2.012       1.000
    28        -1.979       1.000
    29        -1.654       0.991
    30        -0.994       0.132
    31        -0.704       0.008
    32         2.367       0.000
    33         2.591       0.000
    34         4.360       0.000
    35         4.493       0.000
    36         5.071       0.000
    37         5.206       0.000
   ...
    39         5.638       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 1166.538  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    19.823  # ━
  SCF:   1144.878  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 575.988  # MiB
