#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 13:36:18 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.04651163, 0.04651163, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:37:05   -13.856457                  +1.7,+0.0,+0.0
# iter:   2 13:37:37   -12.664066   -0.51  -1.32   +1.5,-0.0,+0.0
# iter:   3 13:38:09   -12.241805   -0.75  -1.46   +1.5,-0.0,+0.0
# iter:   4 13:38:40   -12.299191   -1.39  -1.68   +1.6,-0.0,-0.0
# iter:   5 13:39:11   -12.509217   -1.54  -1.66   +1.6,+0.0,-0.0
# iter:   6 13:39:42   -12.306381   -1.75  -1.78   +1.7,+0.0,-0.0
# iter:   7 13:40:13   -12.299629   -2.16  -2.21   +1.7,+0.0,-0.0
# iter:   8 13:40:44   -12.296534c  -2.42  -2.34   +1.7,+0.0,-0.0
# iter:   9 13:41:15   -12.295766c  -2.56  -2.56   +1.7,+0.0,-0.0
# iter:  10 13:41:46   -12.296854c  -2.88  -3.02   +1.7,+0.0,-0.0
# iter:  11 13:42:17   -12.296283c  -3.11  -3.01   +1.7,+0.0,-0.0
# iter:  12 13:42:49   -12.297675c  -3.28  -3.14   +1.8,+0.0,-0.0
# iter:  13 13:43:20   -12.297381c  -3.44  -3.29   +1.8,+0.0,-0.0
# iter:  14 13:43:51   -12.297372c  -3.63  -3.73   +1.8,+0.0,+0.0
# iter:  15 13:44:22   -12.297648c  -3.81  -3.91   +1.8,+0.0,+0.0
# iter:  16 13:44:52   -12.297688c  -3.97  -3.91   +1.8,+0.0,+0.0
# iter:  17 13:45:23   -12.297798c  -4.14  -4.00   +1.8,+0.0,-0.0
# iter:  18 13:45:55   -12.297887c  -4.31  -3.95   +1.8,+0.0,-0.0
# iter:  19 13:46:26   -12.297951c  -4.48  -4.04c  +1.8,+0.0,-0.0
# iter:  20 13:46:56   -12.298293c  -4.62  -4.08c  +1.8,+0.0,-0.0
# iter:  21 13:47:27   -12.298265c  -4.81  -4.24c  +1.8,+0.0,-0.0
# iter:  22 13:47:58   -12.298317c  -4.99  -4.31c  +1.8,+0.0,-0.0
# iter:  23 13:48:28   -12.298316c  -5.14  -4.29c  +1.8,+0.0,-0.0
# iter:  24 13:48:59   -12.298343c  -5.30  -4.30c  +1.8,+0.0,-0.0
# iter:  25 13:49:29   -12.298420c  -5.45  -4.28c  +1.8,+0.0,-0.0
# iter:  26 13:49:59   -12.298337c  -5.62  -4.28c  +1.8,+0.0,-0.0
# iter:  27 13:50:30   -12.298331c  -5.79  -4.30c  +1.8,+0.0,-0.0
# iter:  28 13:51:00   -12.298344c  -5.94  -4.30c  +1.8,+0.0,-0.0
# iter:  29 13:51:31   -12.298330c  -6.10  -4.31c  +1.8,+0.0,-0.0
# iter:  30 13:52:01   -12.298340c  -6.26  -4.30c  +1.8,+0.0,-0.0
# iter:  31 13:52:31   -12.298352c  -6.41  -4.31c  +1.8,+0.0,-0.0
# iter:  32 13:53:02   -12.298384c  -6.55  -4.34c  +1.8,+0.0,-0.0
# iter:  33 13:53:33   -12.298415c  -6.70  -4.35c  +1.8,+0.0,-0.0
# iter:  34 13:54:03   -12.298460c  -6.69  -4.39c  +1.8,+0.0,-0.0
# iter:  35 13:54:34   -12.298549c  -6.85  -4.46c  +1.8,+0.0,-0.0
# iter:  36 13:55:04   -12.298529c  -7.18  -4.61c  +1.8,+0.0,-0.0
# iter:  37 13:55:35   -12.298489c  -7.37  -4.72c  +1.8,+0.0,-0.0
# iter:  38 13:56:06   -12.298459c  -7.47c -4.78c  +1.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:          -8.013490
  zero:              0.067311
  xc:              -14.954697
  external:          0.000000
  kinetic:          10.627052
  spinorbit:         0.000000
  entropy:          -0.049271
  total:           -12.323095
  extrapolated:    -12.298459

dipole moment: [-4.216312, -7.302597, -6.185525]  # |e|*Ang

total magnetic moment: [1.791807, 0.008543, -0.000000]

local magnetic moments: [
  [ 1.146984, -0.003599, -0.000000],  # Ni 0
  [ 0.170795, -0.051971, -0.000000],  # I  1
  [ 0.170796, -0.051968, -0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.162       1.000
    23        -3.014       1.000
    24        -2.923       1.000
    25        -2.314       1.000
    26        -2.167       1.000
    27        -2.138       1.000
    28        -1.610       0.986
    29        -1.532       0.970
    30        -0.667       0.006
    31        -0.621       0.004
    32         1.559       0.000
    33         1.983       0.000
    34         3.638       0.000
    35         4.230       0.000
    36         4.542       0.000
    37         4.635       0.000
   ...
    39         4.914       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.093       1.000
    23        -2.979       1.000
    24        -2.853       1.000
    25        -2.265       1.000
    26        -2.152       1.000
    27        -2.090       1.000
    28        -1.752       0.997
    29        -1.624       0.988
    30        -0.790       0.019
    31        -0.683       0.007
    32         1.810       0.000
    33         2.358       0.000
    34         4.004       0.000
    35         4.570       0.000
    36         4.638       0.000
    37         4.833       0.000
   ...
    39         5.273       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.976       1.000
   ...
    22        -3.056       1.000
    23        -2.946       1.000
    24        -2.766       1.000
    25        -2.243       1.000
    26        -2.147       1.000
    27        -2.043       1.000
    28        -1.925       0.999
    29        -1.650       0.991
    30        -0.965       0.101
    31        -0.709       0.009
    32         2.228       0.000
    33         2.627       0.000
    34         4.362       0.000
    35         4.467       0.000
    36         4.880       0.000
    37         5.068       0.000
   ...
    39         5.521       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-94.gpw (mode='')

---

timing:  # [seconds]
  Total: 1187.762  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.168  # ━
  SCF:   1169.238  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 4319.602  # MiB
