#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 04:12:58 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.18055556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:13:46   -13.763759                  +1.7,+0.0,+0.0
# iter:   2 04:14:17   -12.665703   -0.33  -1.32   +1.5,-0.0,+0.0
# iter:   3 04:14:47   -12.252329   -0.69  -1.46   +1.5,-0.0,+0.0
# iter:   4 04:15:18   -12.319423   -1.39  -1.68   +1.5,-0.0,+0.0
# iter:   5 04:15:49   -12.491249   -1.56  -1.66   +1.6,+0.0,+0.0
# iter:   6 04:16:19   -12.337407   -1.79  -1.82   +1.6,+0.0,-0.0
# iter:   7 04:16:50   -12.319652   -2.09  -2.17   +1.6,+0.0,-0.0
# iter:   8 04:17:20   -12.314397   -2.35  -2.34   +1.6,+0.0,+0.0
# iter:   9 04:17:51   -12.313950c  -2.49  -2.60   +1.6,+0.0,-0.0
# iter:  10 04:18:21   -12.315222c  -2.78  -3.03   +1.6,+0.0,+0.0
# iter:  11 04:18:52   -12.315403c  -2.97  -2.97   +1.7,+0.0,+0.0
# iter:  12 04:19:22   -12.314672c  -3.15  -3.13   +1.7,+0.0,-0.0
# iter:  13 04:19:53   -12.314644c  -3.32  -3.66   +1.7,+0.0,-0.0
# iter:  14 04:20:23   -12.314791c  -3.47  -3.85   +1.7,+0.0,-0.0
# iter:  15 04:20:54   -12.314927c  -3.64  -3.96   +1.7,+0.0,-0.0
# iter:  16 04:21:25   -12.315043c  -3.79  -4.12c  +1.7,+0.0,-0.0
# iter:  17 04:21:56   -12.315211c  -3.96  -4.22c  +1.7,+0.0,-0.0
# iter:  18 04:22:27   -12.315232c  -4.11  -4.24c  +1.7,+0.0,-0.0
# iter:  19 04:22:58   -12.315239c  -4.26  -4.41c  +1.7,+0.0,-0.0
# iter:  20 04:23:29   -12.315280c  -4.42  -4.44c  +1.7,+0.0,-0.0
# iter:  21 04:24:00   -12.315325c  -4.57  -4.46c  +1.7,+0.0,-0.0
# iter:  22 04:24:31   -12.315324c  -4.72  -4.59c  +1.7,+0.0,-0.0
# iter:  23 04:25:01   -12.315324c  -4.86  -4.66c  +1.7,+0.0,-0.0
# iter:  24 04:25:32   -12.315340c  -5.01  -4.74c  +1.7,+0.0,-0.0
# iter:  25 04:26:03   -12.315352c  -5.16  -4.87c  +1.7,+0.0,-0.0
# iter:  26 04:26:34   -12.315376c  -5.30  -4.92c  +1.7,+0.0,-0.0
# iter:  27 04:27:05   -12.315381c  -5.45  -5.12c  +1.7,+0.0,-0.0
# iter:  28 04:27:35   -12.315389c  -5.60  -5.14c  +1.7,+0.0,-0.0
# iter:  29 04:28:06   -12.315401c  -5.75  -5.16c  +1.7,+0.0,-0.0
# iter:  30 04:28:37   -12.315399c  -5.90  -5.27c  +1.7,+0.0,-0.0
# iter:  31 04:29:08   -12.315413c  -6.05  -5.23c  +1.7,+0.0,-0.0
# iter:  32 04:29:39   -12.315420c  -6.19  -5.40c  +1.7,+0.0,-0.0
# iter:  33 04:30:10   -12.315422c  -6.35  -5.62c  +1.7,+0.0,-0.0
# iter:  34 04:30:41   -12.315424c  -6.50  -5.71c  +1.7,+0.0,-0.0
# iter:  35 04:31:11   -12.315426c  -6.65  -5.85c  +1.7,+0.0,-0.0
# iter:  36 04:31:43   -12.315425c  -6.80  -6.07c  +1.7,+0.0,-0.0
# iter:  37 04:32:13   -12.315425c  -6.95  -6.10c  +1.7,+0.0,-0.0
# iter:  38 04:32:45   -12.315425c  -7.09  -6.18c  +1.7,+0.0,-0.0
# iter:  39 04:33:17   -12.315426c  -7.24  -6.44c  +1.7,+0.0,-0.0
# iter:  40 04:33:48   -12.315426c  -7.39  -6.65c  +1.7,+0.0,-0.0
# iter:  41 04:34:19   -12.315426c  -7.53c -6.77c  +1.7,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:          -7.747986
  zero:              0.067493
  xc:              -14.918277
  external:          0.000000
  kinetic:          10.303008
  spinorbit:         0.000000
  entropy:          -0.039327
  total:           -12.335090
  extrapolated:    -12.315426

dipole moment: [-4.101347, -7.090160, -5.209255]  # |e|*Ang

total magnetic moment: [1.670266, 0.013839, -0.000000]

local magnetic moments: [
  [ 1.137681, -0.005844, -0.000000],  # Ni 0
  [ 0.111021, -0.109309, -0.000000],  # I  1
  [ 0.145421, -0.055920, -0.000000]]  # I  2


Fermi level: -1.180 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.962       1.000
   ...
    22        -3.104       1.000
    23        -2.992       1.000
    24        -2.868       1.000
    25        -2.294       1.000
    26        -2.165       1.000
    27        -2.110       1.000
    28        -1.671       0.993
    29        -1.580       0.982
    30        -0.722       0.010
    31        -0.654       0.005
    32         1.610       0.000
    33         2.245       0.000
    34         3.665       0.000
    35         4.449       0.000
    36         4.490       0.000
    37         4.822       0.000
   ...
    39         5.071       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.962       1.000
   ...
    22        -3.080       1.000
    23        -2.922       1.000
    24        -2.869       1.000
    25        -2.276       1.000
    26        -2.132       1.000
    27        -2.100       1.000
    28        -1.725       0.996
    29        -1.670       0.993
    30        -0.757       0.014
    31        -0.718       0.010
    32         1.727       0.000
    33         2.495       0.000
    34         3.767       0.000
    35         4.412       0.000
    36         4.733       0.000
    37         4.906       0.000
   ...
    39         5.651       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.962       1.000
   ...
    22        -3.018       1.000
    23        -2.923       1.000
    24        -2.770       1.000
    25        -2.262       1.000
    26        -2.135       1.000
    27        -2.054       1.000
    28        -1.829       0.998
    29        -1.694       0.994
    30        -0.913       0.064
    31        -0.750       0.013
    32         2.131       0.000
    33         2.607       0.000
    34         4.157       0.000
    35         4.591       0.000
    36         4.727       0.000
    37         5.014       0.000
   ...
    39         5.633       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.174 eV
Transition (v -> c):
  (s=0, k=112, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=48, n=30, [-0.27, -0.27, 0.00])
# Writing to Band_Conv/gsq-13.gpw (mode='')

---

timing:  # [seconds]
  Total: 1281.448  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.335  # ━
  SCF:   1262.606  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1408.969  # MiB
