#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 12:15:23 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.07751938, 0.07751938, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:16:10   -13.814583                  +1.7,+0.0,+0.0
# iter:   2 12:16:41   -12.665615   -0.43  -1.32   +1.5,-0.0,+0.0
# iter:   3 12:17:13   -12.248070   -0.73  -1.46   +1.5,-0.0,-0.0
# iter:   4 12:17:44   -12.307202   -1.43  -1.68   +1.6,-0.0,-0.0
# iter:   5 12:18:15   -12.505299   -1.57  -1.66   +1.6,+0.0,-0.0
# iter:   6 12:18:46   -12.329674   -1.82  -1.80   +1.7,+0.0,+0.0
# iter:   7 12:19:16   -12.313740   -2.17  -2.16   +1.7,+0.0,-0.0
# iter:   8 12:19:47   -12.307315   -2.43  -2.32   +1.7,+0.0,+0.0
# iter:   9 12:20:18   -12.307400c  -2.57  -2.60   +1.7,+0.0,-0.0
# iter:  10 12:20:50   -12.309277c  -2.89  -3.01   +1.7,+0.0,-0.0
# iter:  11 12:21:21   -12.310513c  -3.10  -2.90   +1.7,+0.0,-0.0
# iter:  12 12:21:53   -12.308173c  -3.22  -2.85   +1.7,+0.0,-0.0
# iter:  13 12:22:24   -12.308106c  -3.46  -3.45   +1.7,+0.0,-0.0
# iter:  14 12:22:56   -12.308023c  -3.64  -3.66   +1.7,+0.0,+0.0
# iter:  15 12:23:27   -12.307999c  -3.81  -3.76   +1.7,+0.0,+0.0
# iter:  16 12:23:58   -12.308168c  -3.98  -3.90   +1.7,+0.0,+0.0
# iter:  17 12:24:29   -12.308329c  -4.14  -3.92   +1.7,+0.0,+0.0
# iter:  18 12:25:00   -12.308390c  -4.30  -3.91   +1.7,+0.0,+0.0
# iter:  19 12:25:32   -12.308436c  -4.46  -3.96   +1.7,+0.0,+0.0
# iter:  20 12:26:03   -12.308600c  -4.61  -3.97   +1.7,+0.0,-0.0
# iter:  21 12:26:35   -12.308635c  -4.76  -4.05c  +1.7,+0.0,-0.0
# iter:  22 12:27:07   -12.308844c  -4.92  -4.08c  +1.7,+0.0,-0.0
# iter:  23 12:27:38   -12.308860c  -5.08  -4.18c  +1.7,+0.0,-0.0
# iter:  24 12:28:10   -12.308949c  -5.23  -4.23c  +1.7,+0.0,-0.0
# iter:  25 12:28:41   -12.308963c  -5.39  -4.33c  +1.7,+0.0,-0.0
# iter:  26 12:29:12   -12.308958c  -5.54  -4.39c  +1.7,+0.0,-0.0
# iter:  27 12:29:44   -12.308980c  -5.68  -4.62c  +1.7,+0.0,-0.0
# iter:  28 12:30:15   -12.308995c  -5.83  -4.73c  +1.7,+0.0,+0.0
# iter:  29 12:30:47   -12.308953c  -5.98  -4.78c  +1.7,+0.0,+0.0
# iter:  30 12:31:18   -12.308935c  -6.13  -4.85c  +1.7,+0.0,-0.0
# iter:  31 12:31:50   -12.308936c  -6.28  -4.85c  +1.7,+0.0,+0.0
# iter:  32 12:32:21   -12.308935c  -6.43  -4.92c  +1.7,+0.0,-0.0
# iter:  33 12:32:53   -12.308931c  -6.59  -4.96c  +1.7,+0.0,+0.0
# iter:  34 12:33:24   -12.308932c  -6.73  -4.96c  +1.7,+0.0,-0.0
# iter:  35 12:33:56   -12.308947c  -6.88  -4.96c  +1.7,+0.0,-0.0
# iter:  36 12:34:27   -12.308965c  -7.00  -5.03c  +1.7,+0.0,-0.0
# iter:  37 12:34:58   -12.308941c  -7.18  -5.15c  +1.7,+0.0,-0.0
# iter:  38 12:35:29   -12.308940c  -7.34  -5.70c  +1.7,+0.0,-0.0
# iter:  39 12:36:00   -12.308941c  -7.49c -5.77c  +1.7,+0.0,-0.0
scf_steps: 39
energies:  # eV
  coulomb:          -7.872714
  zero:              0.067265
  xc:              -14.936597
  external:          0.000000
  kinetic:          10.454626
  spinorbit:         0.000000
  entropy:          -0.043042
  total:           -12.330462
  extrapolated:    -12.308941

dipole moment: [-4.162109, -7.208553, -5.751747]  # |e|*Ang

total magnetic moment: [1.738209, 0.013204, -0.000000]

local magnetic moments: [
  [ 1.143396, -0.005555, -0.000000],  # Ni 0
  [ 0.148538, -0.079594, -0.000000],  # I  1
  [ 0.148535, -0.079600, -0.000000]]  # I  2


Fermi level: -1.185 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.970       1.000
   ...
    22        -3.139       1.000
    23        -2.996       1.000
    24        -2.913       1.000
    25        -2.302       1.000
    26        -2.161       1.000
    27        -2.134       1.000
    28        -1.616       0.987
    29        -1.595       0.984
    30        -0.680       0.006
    31        -0.652       0.005
    32         1.560       0.000
    33         2.145       0.000
    34         3.623       0.000
    35         4.478       0.000
    36         4.551       0.000
    37         4.647       0.000
   ...
    39         5.121       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.970       1.000
   ...
    22        -3.092       1.000
    23        -2.967       1.000
    24        -2.871       1.000
    25        -2.278       1.000
    26        -2.149       1.000
    27        -2.100       1.000
    28        -1.751       0.997
    29        -1.629       0.988
    30        -0.761       0.014
    31        -0.692       0.007
    32         1.683       0.000
    33         2.474       0.000
    34         3.792       0.000
    35         4.519       0.000
    36         4.615       0.000
    37         4.794       0.000
   ...
    39         5.710       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.970       1.000
   ...
    22        -3.045       1.000
    23        -2.943       1.000
    24        -2.779       1.000
    25        -2.266       1.000
    26        -2.148       1.000
    27        -2.068       1.000
    28        -1.868       0.999
    29        -1.640       0.990
    30        -0.923       0.068
    31        -0.717       0.009
    32         2.064       0.000
    33         2.632       0.000
    34         4.269       0.000
    35         4.453       0.000
    36         4.707       0.000
    37         4.959       0.000
   ...
    39         5.551       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-90.gpw (mode='')

---

timing:  # [seconds]
  Total: 1881.999  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.214  # ╸
  SCF:   1219.053  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 4319.602  # MiB
