#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 09:58:38 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.38888889, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:59:25   -13.289495                  +1.7,+0.0,+0.0
# iter:   2 09:59:57   -12.542461   +0.14  -1.31   +1.2,-0.0,-0.0
# iter:   3 10:00:28   -12.195544   -0.44  -1.46   +1.1,-0.0,-0.0
# iter:   4 10:00:58   -12.266631   -1.02  -1.68   +1.2,-0.0,-0.0
# iter:   5 10:01:29   -12.514864   -1.20  -1.66   +1.2,-0.0,-0.0
# iter:   6 10:02:00   -12.272163   -1.39  -1.74   +1.2,+0.0,-0.0
# iter:   7 10:02:30   -12.274298   -1.68  -2.24   +1.2,+0.0,-0.0
# iter:   8 10:03:01   -12.267247c  -1.86  -2.34   +1.2,+0.0,+0.0
# iter:   9 10:03:32   -12.268001c  -2.02  -2.67   +1.2,+0.0,-0.0
# iter:  10 10:04:03   -12.268700c  -2.21  -3.04   +1.3,+0.0,+0.0
# iter:  11 10:04:34   -12.275919c  -2.34  -3.02   +1.3,+0.0,-0.0
# iter:  12 10:05:05   -12.275892c  -2.52  -2.66   +1.3,+0.0,-0.0
# iter:  13 10:05:36   -12.271794c  -2.62  -2.66   +1.3,+0.0,-0.0
# iter:  14 10:06:07   -12.273694c  -2.82  -3.08   +1.3,+0.0,-0.0
# iter:  15 10:06:38   -12.272859c  -2.94  -2.93   +1.3,+0.0,-0.0
# iter:  16 10:07:08   -12.271306c  -3.05  -3.15   +1.3,+0.0,-0.0
# iter:  17 10:07:39   -12.271407c  -3.24  -3.43   +1.3,+0.0,-0.0
# iter:  18 10:08:10   -12.271568c  -3.38  -3.51   +1.3,+0.0,-0.0
# iter:  19 10:08:40   -12.271424c  -3.51  -3.59   +1.3,+0.0,-0.0
# iter:  20 10:09:11   -12.271405c  -3.65  -3.67   +1.3,+0.0,-0.0
# iter:  21 10:09:42   -12.271443c  -3.78  -3.75   +1.3,+0.0,-0.0
# iter:  22 10:10:12   -12.271774c  -3.92  -3.76   +1.3,+0.0,-0.0
# iter:  23 10:10:43   -12.271891c  -4.06  -3.87   +1.3,+0.0,-0.0
# iter:  24 10:11:14   -12.271890c  -4.20  -3.81   +1.3,+0.0,-0.0
# iter:  25 10:11:45   -12.271928c  -4.33  -3.80   +1.3,+0.0,-0.0
# iter:  26 10:12:15   -12.271930c  -4.47  -3.88   +1.3,+0.0,-0.0
# iter:  27 10:12:46   -12.272013c  -4.61  -3.90   +1.3,+0.0,-0.0
# iter:  28 10:13:17   -12.272083c  -4.75  -3.98   +1.3,+0.0,-0.0
# iter:  29 10:13:48   -12.272163c  -4.90  -4.03c  +1.3,+0.0,-0.0
# iter:  30 10:14:19   -12.272159c  -5.04  -4.10c  +1.3,+0.0,-0.0
# iter:  31 10:14:50   -12.272139c  -5.18  -4.12c  +1.3,+0.0,-0.0
# iter:  32 10:15:20   -12.272212c  -5.33  -4.26c  +1.3,+0.0,-0.0
# iter:  33 10:15:52   -12.272195c  -5.47  -4.63c  +1.3,+0.0,-0.0
# iter:  34 10:16:23   -12.272198c  -5.62  -4.78c  +1.3,+0.0,-0.0
# iter:  35 10:16:54   -12.272211c  -5.77  -4.86c  +1.3,+0.0,-0.0
# iter:  36 10:17:25   -12.272211c  -5.92  -4.90c  +1.3,+0.0,-0.0
# iter:  37 10:17:56   -12.272215c  -6.07  -4.92c  +1.3,+0.0,-0.0
# iter:  38 10:18:27   -12.272264c  -6.19  -4.93c  +1.3,+0.0,-0.0
# iter:  39 10:18:58   -12.272263c  -6.36  -5.18c  +1.3,+0.0,-0.0
# iter:  40 10:19:28   -12.272267c  -6.51  -5.31c  +1.3,+0.0,-0.0
# iter:  41 10:19:59   -12.272276c  -6.65  -5.33c  +1.3,+0.0,-0.0
# iter:  42 10:20:30   -12.272294c  -6.78  -5.37c  +1.3,+0.0,-0.0
# iter:  43 10:21:01   -12.272297c  -6.94  -5.47c  +1.3,+0.0,-0.0
# iter:  44 10:21:32   -12.272299c  -7.09  -5.56c  +1.3,+0.0,-0.0
# iter:  45 10:22:04   -12.272304c  -7.23  -5.63c  +1.3,+0.0,-0.0
# iter:  46 10:22:35   -12.272306c  -7.38  -5.77c  +1.3,+0.0,-0.0
# iter:  47 10:23:06   -12.272308c  -7.53c -5.82c  +1.3,+0.0,-0.0
scf_steps: 47
energies:  # eV
  coulomb:          -7.909585
  zero:              0.067312
  xc:              -14.904228
  external:          0.000000
  kinetic:          10.503763
  spinorbit:         0.000000
  entropy:          -0.059140
  total:           -12.301879
  extrapolated:    -12.272308

dipole moment: [-3.684995, -6.481290, -2.203230]  # |e|*Ang

total magnetic moment: [1.302399, 0.010559, -0.000000]

local magnetic moments: [
  [ 1.114921, -0.003799, -0.000000],  # Ni 0
  [-0.031134, -0.073889, -0.000000],  # I  1
  [ 0.071094, -0.037075, -0.000000]]  # I  2


Fermi level: -1.189 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.008       1.000
    23        -2.951       1.000
    24        -2.704       1.000
    25        -2.270       1.000
    26        -2.183       1.000
    27        -2.070       1.000
    28        -1.886       0.999
    29        -1.592       0.982
    30        -0.991       0.121
    31        -0.727       0.010
    32         2.180       0.000
    33         2.652       0.000
    34         4.249       0.000
    35         4.281       0.000
    36         4.693       0.000
    37         5.016       0.000
   ...
    39         5.749       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.992       1.000
    23        -2.928       1.000
    24        -2.743       1.000
    25        -2.329       1.000
    26        -2.144       1.000
    27        -2.098       1.000
    28        -1.786       0.997
    29        -1.608       0.985
    30        -0.917       0.062
    31        -0.732       0.010
    32         1.974       0.000
    33         2.588       0.000
    34         3.900       0.000
    35         4.426       0.000
    36         4.609       0.000
    37         5.029       0.000
   ...
    39         5.534       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -2.990       1.000
    23        -2.857       1.000
    24        -2.746       1.000
    25        -2.399       1.000
    26        -2.108       1.000
    27        -2.092       1.000
    28        -1.786       0.997
    29        -1.557       0.975
    30        -0.977       0.107
    31        -0.680       0.006
    32         2.014       0.000
    33         2.584       0.000
    34         3.780       0.000
    35         4.375       0.000
    36         4.642       0.000
    37         4.893       0.000
   ...
    39         5.658       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-28.gpw (mode='')

