#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 03:06:37 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.25581395, 0.25581395, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:07:24   -13.113396                  +1.7,+0.0,+0.0
# iter:   2 03:07:56   -12.523302   +0.25  -1.31   +1.2,-0.0,-0.0
# iter:   3 03:08:27   -12.207290   -0.37  -1.46   +1.1,-0.0,-0.0
# iter:   4 03:08:58   -12.267987   -0.95  -1.68   +1.1,-0.0,+0.0
# iter:   5 03:09:29   -12.533171   -1.12  -1.67   +1.1,-0.0,+0.0
# iter:   6 03:10:00   -12.299018   -1.34  -1.75   +1.1,+0.0,+0.0
# iter:   7 03:10:31   -12.303565   -1.62  -2.23   +1.1,+0.0,-0.0
# iter:   8 03:11:01   -12.290612c  -1.77  -2.31   +1.2,+0.0,-0.0
# iter:   9 03:11:32   -12.292079c  -1.95  -2.76   +1.2,+0.0,-0.0
# iter:  10 03:12:03   -12.292336c  -2.13  -3.04   +1.2,+0.0,-0.0
# iter:  11 03:12:33   -12.293547c  -2.26  -3.11   +1.2,+0.0,-0.0
# iter:  12 03:13:04   -12.293789c  -2.42  -3.08   +1.2,+0.0,-0.0
# iter:  13 03:13:35   -12.294214c  -2.56  -3.71   +1.2,+0.0,+0.0
# iter:  14 03:14:06   -12.294198c  -2.69  -3.57   +1.2,+0.0,+0.0
# iter:  15 03:14:37   -12.294462c  -2.84  -3.51   +1.2,+0.0,+0.0
# iter:  16 03:15:08   -12.294576c  -2.97  -4.04c  +1.2,+0.0,+0.0
# iter:  17 03:15:39   -12.294572c  -3.10  -4.02c  +1.2,+0.0,-0.0
# iter:  18 03:16:09   -12.294626c  -3.24  -4.10c  +1.2,+0.0,-0.0
# iter:  19 03:16:40   -12.294705c  -3.37  -4.12c  +1.2,+0.0,-0.0
# iter:  20 03:17:12   -12.294736c  -3.50  -4.22c  +1.2,+0.0,-0.0
# iter:  21 03:17:43   -12.294752c  -3.62  -4.32c  +1.2,+0.0,+0.0
# iter:  22 03:18:15   -12.294806c  -3.75  -4.33c  +1.2,+0.0,+0.0
# iter:  23 03:18:46   -12.294757c  -3.88  -4.37c  +1.2,+0.0,+0.0
# iter:  24 03:19:18   -12.295053c  -4.01  -4.28c  +1.2,+0.0,+0.0
# iter:  25 03:19:49   -12.295093c  -4.14  -4.85c  +1.2,+0.0,+0.0
# iter:  26 03:20:21   -12.295111c  -4.28  -4.92c  +1.2,+0.0,+0.0
# iter:  27 03:20:52   -12.295114c  -4.41  -5.00c  +1.2,+0.0,+0.0
# iter:  28 03:21:24   -12.295097c  -4.55  -4.98c  +1.2,+0.0,+0.0
# iter:  29 03:21:56   -12.295089c  -4.68  -4.96c  +1.2,+0.0,+0.0
# iter:  30 03:22:27   -12.295113c  -4.81  -4.93c  +1.2,+0.0,+0.0
# iter:  31 03:22:59   -12.295118c  -4.94  -5.00c  +1.2,+0.0,+0.0
# iter:  32 03:23:30   -12.295123c  -5.07  -5.01c  +1.2,+0.0,+0.0
# iter:  33 03:24:02   -12.295111c  -5.21  -5.00c  +1.2,+0.0,+0.0
# iter:  34 03:24:33   -12.295109c  -5.33  -4.99c  +1.2,+0.0,+0.0
# iter:  35 03:25:05   -12.295110c  -5.46  -5.01c  +1.2,+0.0,+0.0
# iter:  36 03:25:36   -12.295117c  -5.60  -5.05c  +1.2,+0.0,+0.0
# iter:  37 03:26:08   -12.295112c  -5.73  -5.04c  +1.2,+0.0,+0.0
# iter:  38 03:26:39   -12.295112c  -5.87  -5.06c  +1.2,+0.0,+0.0
# iter:  39 03:27:10   -12.295122c  -6.00  -5.05c  +1.2,+0.0,+0.0
# iter:  40 03:27:42   -12.295126c  -6.14  -5.06c  +1.2,+0.0,+0.0
# iter:  41 03:28:13   -12.295129c  -6.27  -5.07c  +1.2,+0.0,+0.0
# iter:  42 03:28:44   -12.295142c  -6.40  -5.08c  +1.2,+0.0,+0.0
# iter:  43 03:29:15   -12.295150c  -6.54  -5.15c  +1.2,+0.0,+0.0
# iter:  44 03:29:47   -12.295146c  -6.67  -5.27c  +1.2,+0.0,+0.0
# iter:  45 03:30:18   -12.295148c  -6.80  -5.35c  +1.2,+0.0,+0.0
# iter:  46 03:30:49   -12.295155c  -6.94  -5.42c  +1.2,+0.0,+0.0
# iter:  47 03:31:20   -12.295164c  -7.08  -5.50c  +1.2,+0.0,+0.0
# iter:  48 03:31:52   -12.295164c  -7.22  -5.59c  +1.2,+0.0,+0.0
# iter:  49 03:32:23   -12.295168c  -7.35  -5.61c  +1.2,+0.0,+0.0
# iter:  50 03:32:54   -12.295173c  -7.49c -5.83c  +1.2,+0.0,+0.0
scf_steps: 50
energies:  # eV
  coulomb:          -7.690250
  zero:              0.067630
  xc:              -14.880887
  external:          0.000000
  kinetic:          10.230260
  spinorbit:         0.000000
  entropy:          -0.043851
  total:           -12.317098
  extrapolated:    -12.295173

dipole moment: [-3.643564, -6.310041, -1.802174]  # |e|*Ang

total magnetic moment: [1.219529, 0.010281, 0.000000]

local magnetic moments: [
  [ 1.114267, -0.003858,  0.000000],  # Ni 0
  [-0.002101, -0.053389,  0.000000],  # I  1
  [-0.002175, -0.053386,  0.000000]]  # I  2


Fermi level: -1.196 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -3.037       1.000
    23        -2.840       1.000
    24        -2.776       1.000
    25        -2.312       1.000
    26        -2.130       1.000
    27        -2.085       1.000
    28        -1.860       0.999
    29        -1.745       0.996
    30        -0.975       0.099
    31        -0.855       0.032
    32         2.329       0.000
    33         2.605       0.000
    34         4.728       0.000
    35         4.848       0.000
    36         4.897       0.000
    37         4.937       0.000
   ...
    39         5.417       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -2.996       1.000
    23        -2.855       1.000
    24        -2.816       1.000
    25        -2.382       1.000
    26        -2.157       1.000
    27        -2.125       1.000
    28        -1.741       0.996
    29        -1.673       0.992
    30        -0.868       0.036
    31        -0.839       0.027
    32         2.005       0.000
    33         2.579       0.000
    34         4.286       0.000
    35         4.670       0.000
    36         4.763       0.000
    37         4.903       0.000
   ...
    39         5.343       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.943       1.000
   ...
    22        -2.964       1.000
    23        -2.899       1.000
    24        -2.828       1.000
    25        -2.460       1.000
    26        -2.199       1.000
    27        -2.125       1.000
    28        -1.694       0.993
    29        -1.502       0.955
    30        -0.879       0.040
    31        -0.697       0.007
    32         1.737       0.000
    33         2.473       0.000
    34         3.810       0.000
    35         4.450       0.000
    36         4.458       0.000
    37         4.932       0.000
   ...
    39         5.494       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.360 eV
Transition (v -> c):
  (s=0, k=38, n=29, [-0.33, 0.07, 0.00]) -> (s=0, k=14, n=30, [-0.47, 0.47, 0.00])
# Writing to Band_Conv/gsq-67.gpw (mode='')

