#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 07:35:15 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.30555556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:36:02   -13.528063                  +1.7,+0.0,+0.0
# iter:   2 07:36:33   -12.614014   -0.03  -1.31   +1.3,-0.0,-0.0
# iter:   3 07:37:04   -12.231502   -0.54  -1.46   +1.3,-0.0,-0.0
# iter:   4 07:37:35   -12.311801   -1.16  -1.68   +1.3,-0.0,-0.0
# iter:   5 07:38:06   -12.489456   -1.35  -1.66   +1.3,+0.0,-0.0
# iter:   6 07:38:37   -12.311808   -1.55  -1.80   +1.4,+0.0,-0.0
# iter:   7 07:39:08   -12.305555   -1.84  -2.22   +1.4,+0.0,+0.0
# iter:   8 07:39:39   -12.298012c  -2.02  -2.35   +1.4,+0.0,-0.0
# iter:   9 07:40:10   -12.298891c  -2.20  -2.73   +1.4,+0.0,-0.0
# iter:  10 07:40:41   -12.299390c  -2.42  -3.03   +1.4,+0.0,-0.0
# iter:  11 07:41:12   -12.299792c  -2.53  -3.07   +1.4,+0.0,+0.0
# iter:  12 07:41:43   -12.299919c  -2.74  -2.98   +1.4,+0.0,+0.0
# iter:  13 07:42:14   -12.300188c  -2.89  -3.62   +1.4,+0.0,-0.0
# iter:  14 07:42:44   -12.300132c  -3.04  -3.78   +1.4,+0.0,-0.0
# iter:  15 07:43:15   -12.300314c  -3.19  -3.77   +1.4,+0.0,+0.0
# iter:  16 07:43:46   -12.300446c  -3.33  -4.02c  +1.4,+0.0,+0.0
# iter:  17 07:44:16   -12.300434c  -3.47  -4.03c  +1.4,+0.0,-0.0
# iter:  18 07:44:47   -12.300501c  -3.61  -4.11c  +1.4,+0.0,-0.0
# iter:  19 07:45:17   -12.300528c  -3.75  -4.15c  +1.4,+0.0,-0.0
# iter:  20 07:45:48   -12.300786c  -3.88  -4.18c  +1.4,+0.0,-0.0
# iter:  21 07:46:19   -12.300933c  -4.03  -4.05c  +1.4,+0.0,-0.0
# iter:  22 07:46:49   -12.300944c  -4.17  -4.65c  +1.4,+0.0,-0.0
# iter:  23 07:47:20   -12.300968c  -4.31  -4.73c  +1.4,+0.0,-0.0
# iter:  24 07:47:51   -12.301037c  -4.45  -4.80c  +1.5,+0.0,-0.0
# iter:  25 07:48:22   -12.301030c  -4.59  -5.02c  +1.5,+0.0,-0.0
# iter:  26 07:48:53   -12.301033c  -4.73  -5.16c  +1.5,+0.0,-0.0
# iter:  27 07:49:23   -12.301056c  -4.87  -5.19c  +1.5,+0.0,-0.0
# iter:  28 07:49:54   -12.301066c  -5.00  -5.30c  +1.5,+0.0,-0.0
# iter:  29 07:50:25   -12.301071c  -5.15  -5.59c  +1.5,+0.0,-0.0
# iter:  30 07:50:55   -12.301072c  -5.29  -5.85c  +1.5,+0.0,-0.0
# iter:  31 07:51:26   -12.301070c  -5.43  -5.89c  +1.5,+0.0,-0.0
# iter:  32 07:51:57   -12.301070c  -5.58  -5.95c  +1.5,+0.0,-0.0
# iter:  33 07:52:27   -12.301070c  -5.73  -5.95c  +1.5,+0.0,-0.0
# iter:  34 07:52:58   -12.301071c  -5.87  -6.18c  +1.5,+0.0,-0.0
# iter:  35 07:53:29   -12.301071c  -6.01  -6.31c  +1.5,+0.0,-0.0
# iter:  36 07:53:59   -12.301070c  -6.15  -6.30c  +1.5,+0.0,-0.0
# iter:  37 07:54:30   -12.301071c  -6.29  -6.22c  +1.5,+0.0,-0.0
# iter:  38 07:55:01   -12.301071c  -6.44  -6.26c  +1.5,+0.0,-0.0
# iter:  39 07:55:31   -12.301071c  -6.58  -6.24c  +1.5,+0.0,-0.0
# iter:  40 07:56:02   -12.301071c  -6.72  -6.20c  +1.5,+0.0,-0.0
# iter:  41 07:56:33   -12.301071c  -6.87  -6.18c  +1.5,+0.0,-0.0
# iter:  42 07:57:03   -12.301073c  -7.01  -6.20c  +1.5,+0.0,-0.0
# iter:  43 07:57:34   -12.301071c  -7.15  -6.06c  +1.5,+0.0,-0.0
# iter:  44 07:58:05   -12.301071c  -7.31  -6.17c  +1.5,+0.0,-0.0
# iter:  45 07:58:35   -12.301070c  -7.45c -6.13c  +1.5,+0.0,-0.0
scf_steps: 45
energies:  # eV
  coulomb:          -7.725635
  zero:              0.067507
  xc:              -14.897664
  external:          0.000000
  kinetic:          10.277162
  spinorbit:         0.000000
  entropy:          -0.044879
  total:           -12.323509
  extrapolated:    -12.301070

dipole moment: [-3.865307, -6.725723, -3.438647]  # |e|*Ang

total magnetic moment: [1.452394, 0.014806, -0.000000]

local magnetic moments: [
  [ 1.122891, -0.005836, -0.000000],  # Ni 0
  [ 0.017640, -0.110085, -0.000000],  # I  1
  [ 0.096843, -0.055237, -0.000000]]  # I  2


Fermi level: -1.177 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.021       1.000
    23        -2.977       1.000
    24        -2.761       1.000
    25        -2.275       1.000
    26        -2.174       1.000
    27        -2.074       1.000
    28        -1.820       0.998
    29        -1.591       0.984
    30        -0.880       0.049
    31        -0.703       0.009
    32         1.892       0.000
    33         2.561       0.000
    34         4.011       0.000
    35         4.351       0.000
    36         4.523       0.000
    37         4.965       0.000
   ...
    39         5.651       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.040       1.000
    23        -2.911       1.000
    24        -2.811       1.000
    25        -2.309       1.000
    26        -2.135       1.000
    27        -2.101       1.000
    28        -1.759       0.997
    29        -1.643       0.991
    30        -0.840       0.034
    31        -0.708       0.009
    32         1.776       0.000
    33         2.599       0.000
    34         3.733       0.000
    35         4.360       0.000
    36         4.593       0.000
    37         5.081       0.000
   ...
    39         5.562       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.952       1.000
   ...
    22        -3.007       1.000
    23        -2.863       1.000
    24        -2.783       1.000
    25        -2.338       1.000
    26        -2.118       1.000
    27        -2.083       1.000
    28        -1.768       0.997
    29        -1.642       0.991
    30        -0.917       0.069
    31        -0.723       0.011
    32         1.983       0.000
    33         2.597       0.000
    34         3.850       0.000
    35         4.403       0.000
    36         4.824       0.000
    37         4.974       0.000
   ...
    39         5.549       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.187 eV
Transition (v -> c):
  (s=0, k=142, n=29, [0.13, 0.00, 0.00]) -> (s=0, k=115, n=30, [0.00, 0.20, 0.00])
# Writing to Band_Conv/gsq-22.gpw (mode='')

---

timing:  # [seconds]
  Total: 3687.394  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.180  # ╸
  SCF:   1381.939  # ━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1967.668  # MiB
