#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 10:27:26 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.11627907, 0.11627907, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:28:13   -13.735800                  +1.7,+0.0,+0.0
# iter:   2 10:28:44   -12.662496   -0.27  -1.32   +1.5,-0.0,+0.0
# iter:   3 10:29:15   -12.254226   -0.66  -1.46   +1.5,-0.0,+0.0
# iter:   4 10:29:46   -12.324772   -1.35  -1.68   +1.5,-0.0,+0.0
# iter:   5 10:30:17   -12.502994   -1.53  -1.66   +1.5,+0.0,-0.0
# iter:   6 10:30:47   -12.340929   -1.76  -1.81   +1.6,+0.0,-0.0
# iter:   7 10:31:18   -12.323787   -2.06  -2.16   +1.6,+0.0,-0.0
# iter:   8 10:31:49   -12.316035   -2.30  -2.34   +1.6,+0.0,-0.0
# iter:   9 10:32:19   -12.316854c  -2.47  -2.69   +1.6,+0.0,-0.0
# iter:  10 10:32:50   -12.318939c  -2.73  -3.01   +1.6,+0.0,-0.0
# iter:  11 10:33:21   -12.319005c  -2.94  -2.87   +1.6,+0.0,-0.0
# iter:  12 10:33:51   -12.317214c  -3.06  -2.90   +1.6,+0.0,-0.0
# iter:  13 10:34:22   -12.317141c  -3.26  -3.59   +1.6,+0.0,-0.0
# iter:  14 10:34:52   -12.317257c  -3.43  -3.89   +1.6,+0.0,-0.0
# iter:  15 10:35:23   -12.317361c  -3.58  -3.95   +1.6,+0.0,-0.0
# iter:  16 10:35:54   -12.317764c  -3.73  -4.00c  +1.6,+0.0,-0.0
# iter:  17 10:36:25   -12.317765c  -3.88  -4.20c  +1.6,+0.0,-0.0
# iter:  18 10:36:56   -12.317784c  -4.03  -4.41c  +1.6,+0.0,-0.0
# iter:  19 10:37:27   -12.317831c  -4.17  -4.52c  +1.6,+0.0,-0.0
# iter:  20 10:37:57   -12.317835c  -4.32  -4.58c  +1.6,+0.0,-0.0
# iter:  21 10:38:28   -12.317836c  -4.46  -4.72c  +1.6,+0.0,-0.0
# iter:  22 10:38:59   -12.317839c  -4.60  -4.73c  +1.6,+0.0,+0.0
# iter:  23 10:39:29   -12.317897c  -4.74  -4.74c  +1.6,+0.0,-0.0
# iter:  24 10:40:00   -12.317913c  -4.88  -4.80c  +1.6,+0.0,+0.0
# iter:  25 10:40:30   -12.317916c  -5.01  -5.06c  +1.6,+0.0,+0.0
# iter:  26 10:41:01   -12.317922c  -5.15  -5.11c  +1.6,+0.0,+0.0
# iter:  27 10:41:32   -12.317915c  -5.29  -5.33c  +1.6,+0.0,+0.0
# iter:  28 10:42:02   -12.317918c  -5.43  -5.75c  +1.6,+0.0,-0.0
# iter:  29 10:42:33   -12.317921c  -5.57  -5.85c  +1.6,+0.0,-0.0
# iter:  30 10:43:03   -12.317922c  -5.70  -5.98c  +1.6,+0.0,+0.0
# iter:  31 10:43:34   -12.317923c  -5.85  -6.10c  +1.6,+0.0,+0.0
# iter:  32 10:44:05   -12.317924c  -5.99  -6.26c  +1.6,+0.0,-0.0
# iter:  33 10:44:36   -12.317924c  -6.13  -6.29c  +1.6,+0.0,-0.0
# iter:  34 10:45:06   -12.317924c  -6.27  -6.30c  +1.6,+0.0,+0.0
# iter:  35 10:45:37   -12.317924c  -6.40  -6.28c  +1.6,+0.0,+0.0
# iter:  36 10:46:07   -12.317924c  -6.54  -6.24c  +1.6,+0.0,-0.0
# iter:  37 10:46:38   -12.317924c  -6.68  -6.36c  +1.6,+0.0,-0.0
# iter:  38 10:47:09   -12.317924c  -6.82  -6.35c  +1.6,+0.0,-0.0
# iter:  39 10:47:40   -12.317925c  -6.96  -6.35c  +1.6,+0.0,-0.0
# iter:  40 10:48:11   -12.317924c  -7.10  -6.30c  +1.6,+0.0,-0.0
# iter:  41 10:48:42   -12.317924c  -7.24  -6.29c  +1.6,+0.0,-0.0
# iter:  42 10:49:13   -12.317924c  -7.38  -6.30c  +1.6,+0.0,-0.0
# iter:  43 10:49:44   -12.317926c  -7.52c -6.33c  +1.6,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:          -7.709098
  zero:              0.067558
  xc:              -14.912038
  external:          0.000000
  kinetic:          10.254359
  spinorbit:         0.000000
  entropy:          -0.037412
  total:           -12.336631
  extrapolated:    -12.317926

dipole moment: [-4.064928, -7.040052, -4.991121]  # |e|*Ang

total magnetic moment: [1.640959, 0.016981, -0.000000]

local magnetic moments: [
  [ 1.136377, -0.007135,  0.000000],  # Ni 0
  [ 0.110775, -0.100498,  0.000000],  # I  1
  [ 0.110758, -0.100517,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.961       1.000
   ...
    22        -3.096       1.000
    23        -2.965       1.000
    24        -2.880       1.000
    25        -2.288       1.000
    26        -2.152       1.000
    27        -2.124       1.000
    28        -1.683       0.993
    29        -1.628       0.988
    30        -0.724       0.010
    31        -0.704       0.008
    32         1.641       0.000
    33         2.339       0.000
    34         3.746       0.000
    35         4.599       0.000
    36         4.652       0.000
    37         4.731       0.000
   ...
    39         5.241       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.961       1.000
   ...
    22        -3.086       1.000
    23        -2.943       1.000
    24        -2.890       1.000
    25        -2.302       1.000
    26        -2.146       1.000
    27        -2.114       1.000
    28        -1.743       0.996
    29        -1.636       0.989
    30        -0.754       0.013
    31        -0.695       0.008
    32         1.592       0.000
    33         2.564       0.000
    34         3.641       0.000
    35         4.474       0.000
    36         4.609       0.000
    37         4.764       0.000
   ...
    39         6.016       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.961       1.000
   ...
    22        -3.028       1.000
    23        -2.937       1.000
    24        -2.805       1.000
    25        -2.313       1.000
    26        -2.148       1.000
    27        -2.100       1.000
    28        -1.796       0.998
    29        -1.616       0.987
    30        -0.866       0.040
    31        -0.720       0.010
    32         1.859       0.000
    33         2.604       0.000
    34         3.992       0.000
    35         4.508       0.000
    36         4.582       0.000
    37         4.939       0.000
   ...
    39         5.682       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.218 eV
Transition (v -> c):
  (s=0, k=112, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=176, n=30, [0.27, 0.27, 0.00])
# Writing to Band_Conv/gsq-85.gpw (mode='')

---

timing:  # [seconds]
  Total: 3730.740  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    18.152  # ╸
  SCF:   1319.757  # ━━━━━━━━━━━━━━━━━━━━

Max RSS: 4219.586  # MiB
