#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Tue May  7 10:04:58 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.12403101, 0.12403101, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 10:05:45   -13.715315                  +1.7,+0.0,+0.0
# iter:   2 10:06:17   -12.659864   -0.24  -1.32   +1.4,-0.0,-0.0
# iter:   3 10:06:48   -12.254194   -0.65  -1.46   +1.5,-0.0,-0.0
# iter:   4 10:07:20   -12.327330   -1.33  -1.68   +1.5,-0.0,-0.0
# iter:   5 10:07:51   -12.501404   -1.51  -1.66   +1.5,+0.0,-0.0
# iter:   6 10:08:22   -12.340638   -1.74  -1.82   +1.6,+0.0,-0.0
# iter:   7 10:08:53   -12.324376   -2.04  -2.17   +1.6,+0.0,-0.0
# iter:   8 10:09:25   -12.316669   -2.26  -2.34   +1.6,+0.0,-0.0
# iter:   9 10:09:56   -12.317492c  -2.44  -2.70   +1.6,+0.0,-0.0
# iter:  10 10:10:27   -12.319571c  -2.69  -3.01   +1.6,+0.0,-0.0
# iter:  11 10:10:58   -12.319803c  -2.89  -2.87   +1.6,+0.0,-0.0
# iter:  12 10:11:30   -12.317887c  -3.01  -2.87   +1.6,+0.0,-0.0
# iter:  13 10:12:01   -12.317798c  -3.20  -3.55   +1.6,+0.0,-0.0
# iter:  14 10:12:32   -12.317902c  -3.37  -3.88   +1.6,+0.0,-0.0
# iter:  15 10:13:03   -12.318037c  -3.53  -3.95   +1.6,+0.0,-0.0
# iter:  16 10:13:34   -12.318315c  -3.67  -3.99   +1.6,+0.0,+0.0
# iter:  17 10:14:05   -12.318315c  -3.82  -3.93   +1.6,+0.0,-0.0
# iter:  18 10:14:36   -12.318461c  -3.96  -4.12c  +1.6,+0.0,+0.0
# iter:  19 10:15:07   -12.318428c  -4.12  -4.24c  +1.6,+0.0,+0.0
# iter:  20 10:15:37   -12.318421c  -4.26  -4.40c  +1.6,+0.0,+0.0
# iter:  21 10:16:08   -12.318435c  -4.41  -4.39c  +1.6,+0.0,+0.0
# iter:  22 10:16:39   -12.318424c  -4.55  -4.45c  +1.6,+0.0,-0.0
# iter:  23 10:17:10   -12.318411c  -4.69  -4.47c  +1.6,+0.0,-0.0
# iter:  24 10:17:41   -12.318412c  -4.82  -4.52c  +1.6,+0.0,-0.0
# iter:  25 10:18:12   -12.318431c  -4.96  -4.53c  +1.6,+0.0,-0.0
# iter:  26 10:18:43   -12.318443c  -5.10  -4.52c  +1.6,+0.0,-0.0
# iter:  27 10:19:13   -12.318438c  -5.24  -4.53c  +1.6,+0.0,-0.0
# iter:  28 10:19:44   -12.318489c  -5.38  -4.51c  +1.6,+0.0,-0.0
# iter:  29 10:20:15   -12.318527c  -5.52  -4.62c  +1.6,+0.0,-0.0
# iter:  30 10:20:45   -12.318533c  -5.66  -4.75c  +1.6,+0.0,-0.0
# iter:  31 10:21:16   -12.318535c  -5.80  -5.04c  +1.6,+0.0,-0.0
# iter:  32 10:21:47   -12.318548c  -5.93  -5.12c  +1.6,+0.0,-0.0
# iter:  33 10:22:18   -12.318550c  -6.08  -5.29c  +1.6,+0.0,-0.0
# iter:  34 10:22:49   -12.318551c  -6.22  -5.32c  +1.6,+0.0,-0.0
# iter:  35 10:23:19   -12.318558c  -6.36  -5.43c  +1.6,+0.0,-0.0
# iter:  36 10:23:50   -12.318557c  -6.50  -5.57c  +1.6,+0.0,-0.0
# iter:  37 10:24:21   -12.318557c  -6.65  -5.57c  +1.6,+0.0,-0.0
# iter:  38 10:24:52   -12.318562c  -6.79  -5.61c  +1.6,+0.0,-0.0
# iter:  39 10:25:22   -12.318563c  -6.93  -5.81c  +1.6,+0.0,-0.0
# iter:  40 10:25:53   -12.318563c  -7.07  -6.11c  +1.6,+0.0,-0.0
# iter:  41 10:26:24   -12.318564c  -7.21  -6.19c  +1.6,+0.0,-0.0
# iter:  42 10:26:55   -12.318564c  -7.36  -6.22c  +1.6,+0.0,-0.0
# iter:  43 10:27:26   -12.318564c  -7.50c -6.26c  +1.6,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:          -7.686611
  zero:              0.067593
  xc:              -14.907921
  external:          0.000000
  kinetic:          10.226785
  spinorbit:         0.000000
  entropy:          -0.036821
  total:           -12.336975
  extrapolated:    -12.318564

dipole moment: [-4.042942, -7.001941, -4.820635]  # |e|*Ang

total magnetic moment: [1.618849, 0.017455, -0.000000]

local magnetic moments: [
  [ 1.134800, -0.007297, -0.000000],  # Ni 0
  [ 0.102604, -0.102654,  0.000000],  # I  1
  [ 0.102584, -0.102674,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.959       1.000
   ...
    22        -3.089       1.000
    23        -2.958       1.000
    24        -2.872       1.000
    25        -2.286       1.000
    26        -2.151       1.000
    27        -2.122       1.000
    28        -1.700       0.994
    29        -1.632       0.989
    30        -0.742       0.012
    31        -0.710       0.009
    32         1.668       0.000
    33         2.372       0.000
    34         3.788       0.000
    35         4.614       0.000
    36         4.667       0.000
    37         4.760       0.000
   ...
    39         5.304       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.959       1.000
   ...
    22        -3.083       1.000
    23        -2.938       1.000
    24        -2.893       1.000
    25        -2.307       1.000
    26        -2.146       1.000
    27        -2.117       1.000
    28        -1.740       0.996
    29        -1.637       0.989
    30        -0.757       0.014
    31        -0.696       0.008
    32         1.585       0.000
    33         2.574       0.000
    34         3.630       0.000
    35         4.471       0.000
    36         4.614       0.000
    37         4.762       0.000
   ...
    39         6.037       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.959       1.000
   ...
    22        -3.025       1.000
    23        -2.935       1.000
    24        -2.811       1.000
    25        -2.324       1.000
    26        -2.148       1.000
    27        -2.106       1.000
    28        -1.784       0.998
    29        -1.609       0.986
    30        -0.857       0.037
    31        -0.718       0.009
    32         1.823       0.000
    33         2.595       0.000
    34         3.938       0.000
    35         4.494       0.000
    36         4.597       0.000
    37         4.938       0.000
   ...
    39         5.716       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.238 eV
Transition (v -> c):
  (s=0, k=112, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=48, n=30, [-0.27, -0.27, 0.00])
# Writing to Band_Conv/gsq-84.gpw (mode='')

