#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 05:18:33 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.22222222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:19:20   -13.702780                  +1.7,+0.0,+0.0
# iter:   2 05:19:50   -12.658383   -0.22  -1.32   +1.4,-0.0,+0.0
# iter:   3 05:20:21   -12.251728   -0.64  -1.46   +1.4,-0.0,+0.0
# iter:   4 05:20:51   -12.326754   -1.31  -1.68   +1.5,-0.0,-0.0
# iter:   5 05:21:22   -12.487211   -1.50  -1.66   +1.5,+0.0,-0.0
# iter:   6 05:21:52   -12.336729   -1.72  -1.83   +1.5,+0.0,+0.0
# iter:   7 05:22:23   -12.320455   -2.01  -2.18   +1.5,+0.0,+0.0
# iter:   8 05:22:53   -12.315199   -2.24  -2.35   +1.6,+0.0,-0.0
# iter:   9 05:23:24   -12.314834c  -2.40  -2.63   +1.6,+0.0,+0.0
# iter:  10 05:23:55   -12.316019c  -2.66  -3.03   +1.6,+0.0,+0.0
# iter:  11 05:24:25   -12.316417c  -2.84  -2.98   +1.6,+0.0,-0.0
# iter:  12 05:24:56   -12.315597c  -3.00  -3.08   +1.6,+0.0,-0.0
# iter:  13 05:25:26   -12.315566c  -3.17  -3.61   +1.6,+0.0,-0.0
# iter:  14 05:25:57   -12.315654c  -3.32  -3.82   +1.6,+0.0,-0.0
# iter:  15 05:26:27   -12.315779c  -3.48  -3.95   +1.6,+0.0,-0.0
# iter:  16 05:26:58   -12.315876c  -3.64  -4.08c  +1.6,+0.0,-0.0
# iter:  17 05:27:29   -12.316105c  -3.79  -4.18c  +1.6,+0.0,-0.0
# iter:  18 05:27:59   -12.316153c  -3.94  -4.21c  +1.6,+0.0,-0.0
# iter:  19 05:28:29   -12.316172c  -4.09  -4.51c  +1.6,+0.0,-0.0
# iter:  20 05:29:00   -12.316146c  -4.24  -4.58c  +1.6,+0.0,-0.0
# iter:  21 05:29:31   -12.316221c  -4.39  -4.52c  +1.6,+0.0,-0.0
# iter:  22 05:30:01   -12.316243c  -4.53  -4.61c  +1.6,+0.0,-0.0
# iter:  23 05:30:32   -12.316283c  -4.68  -4.63c  +1.6,+0.0,-0.0
# iter:  24 05:31:02   -12.316296c  -4.82  -4.73c  +1.6,+0.0,-0.0
# iter:  25 05:31:32   -12.316310c  -4.97  -4.93c  +1.6,+0.0,-0.0
# iter:  26 05:32:03   -12.316301c  -5.12  -5.14c  +1.6,+0.0,-0.0
# iter:  27 05:32:33   -12.316301c  -5.26  -5.16c  +1.6,+0.0,-0.0
# iter:  28 05:33:04   -12.316297c  -5.40  -5.40c  +1.6,+0.0,-0.0
# iter:  29 05:33:34   -12.316297c  -5.55  -5.43c  +1.6,+0.0,-0.0
# iter:  30 05:34:05   -12.316308c  -5.69  -5.46c  +1.6,+0.0,-0.0
# iter:  31 05:34:35   -12.316307c  -5.83  -5.60c  +1.6,+0.0,-0.0
# iter:  32 05:35:05   -12.316311c  -5.97  -5.68c  +1.6,+0.0,-0.0
# iter:  33 05:35:36   -12.316311c  -6.11  -5.77c  +1.6,+0.0,-0.0
# iter:  34 05:36:06   -12.316317c  -6.26  -5.79c  +1.6,+0.0,-0.0
# iter:  35 05:36:37   -12.316316c  -6.40  -6.08c  +1.6,+0.0,-0.0
# iter:  36 05:37:08   -12.316315c  -6.54  -6.17c  +1.6,+0.0,-0.0
# iter:  37 05:37:38   -12.316315c  -6.68  -6.28c  +1.6,+0.0,-0.0
# iter:  38 05:38:08   -12.316314c  -6.83  -6.54c  +1.6,+0.0,-0.0
# iter:  39 05:38:39   -12.316314c  -6.97  -6.79c  +1.6,+0.0,-0.0
# iter:  40 05:39:09   -12.316314c  -7.11  -6.84c  +1.6,+0.0,-0.0
# iter:  41 05:39:40   -12.316314c  -7.25  -6.97c  +1.6,+0.0,-0.0
# iter:  42 05:40:11   -12.316314c  -7.40c -7.06c  +1.6,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:          -7.680606
  zero:              0.067580
  xc:              -14.905569
  external:          0.000000
  kinetic:          10.221527
  spinorbit:         0.000000
  entropy:          -0.038492
  total:           -12.335560
  extrapolated:    -12.316314

dipole moment: [-4.029639, -6.973855, -4.653538]  # |e|*Ang

total magnetic moment: [1.600972, 0.015124, -0.000000]

local magnetic moments: [
  [ 1.132054, -0.006298, -0.000000],  # Ni 0
  [ 0.079896, -0.117646, -0.000000],  # I  1
  [ 0.129076, -0.059693, -0.000000]]  # I  2


Fermi level: -1.175 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.070       1.000
    23        -2.986       1.000
    24        -2.833       1.000
    25        -2.285       1.000
    26        -2.166       1.000
    27        -2.097       1.000
    28        -1.720       0.996
    29        -1.586       0.984
    30        -0.766       0.016
    31        -0.671       0.006
    32         1.677       0.000
    33         2.365       0.000
    34         3.747       0.000
    35         4.450       0.000
    36         4.485       0.000
    37         4.883       0.000
   ...
    39         5.252       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.073       1.000
    23        -2.898       1.000
    24        -2.871       1.000
    25        -2.286       1.000
    26        -2.128       1.000
    27        -2.103       1.000
    28        -1.728       0.996
    29        -1.671       0.993
    30        -0.774       0.018
    31        -0.712       0.010
    32         1.711       0.000
    33         2.546       0.000
    34         3.711       0.000
    35         4.374       0.000
    36         4.666       0.000
    37         5.004       0.000
   ...
    39         5.666       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.957       1.000
   ...
    22        -3.011       1.000
    23        -2.902       1.000
    24        -2.776       1.000
    25        -2.282       1.000
    26        -2.130       1.000
    27        -2.064       1.000
    28        -1.784       0.998
    29        -1.700       0.995
    30        -0.893       0.056
    31        -0.758       0.015
    32         2.064       0.000
    33         2.604       0.000
    34         4.041       0.000
    35         4.506       0.000
    36         4.814       0.000
    37         4.984       0.000
   ...
    39         5.557       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.205 eV
Transition (v -> c):
  (s=0, k=127, n=29, [0.07, 0.00, 0.00]) -> (s=0, k=48, n=30, [-0.27, -0.27, 0.00])
# Writing to Band_Conv/gsq-16.gpw (mode='')

