#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 18:07:20 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.41269841, 0.17460317, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 18:08:08   -12.792744                  +1.7,+0.0,+0.0
# iter:   2 18:08:39   -12.437643   +0.38  -1.31   +1.1,-0.0,+0.0
# iter:   3 18:09:10   -12.174996   -0.27  -1.46   +1.0,-0.0,-0.0
# iter:   4 18:09:41   -12.228550   -0.82  -1.68   +1.0,-0.0,-0.0
# iter:   5 18:10:12   -12.556299   -0.99  -1.68   +1.0,-0.0,-0.0
# iter:   6 18:10:43   -12.274434   -1.22  -1.71   +1.0,-0.0,-0.0
# iter:   7 18:11:14   -12.282995   -1.49  -2.25   +1.0,+0.0,-0.0
# iter:   8 18:11:45   -12.271940c  -1.65  -2.31   +1.0,+0.0,-0.0
# iter:   9 18:12:15   -12.273661c  -1.81  -2.71   +1.1,+0.0,-0.0
# iter:  10 18:12:46   -12.274319c  -1.98  -3.04   +1.1,+0.0,-0.0
# iter:  11 18:13:17   -12.275581c  -2.10  -3.09   +1.1,+0.0,-0.0
# iter:  12 18:13:48   -12.276219c  -2.26  -3.05   +1.1,+0.0,-0.0
# iter:  13 18:14:18   -12.276712c  -2.39  -3.66   +1.1,+0.0,-0.0
# iter:  14 18:14:49   -12.276710c  -2.53  -3.60   +1.1,+0.0,-0.0
# iter:  15 18:15:20   -12.277043c  -2.67  -3.55   +1.1,+0.0,-0.0
# iter:  16 18:15:51   -12.277168c  -2.80  -3.90   +1.1,+0.0,-0.0
# iter:  17 18:16:22   -12.277176c  -2.93  -3.89   +1.1,+0.0,-0.0
# iter:  18 18:16:53   -12.277319c  -3.06  -3.92   +1.1,+0.0,-0.0
# iter:  19 18:17:24   -12.277368c  -3.19  -3.95   +1.1,+0.0,-0.0
# iter:  20 18:17:55   -12.277423c  -3.32  -4.01c  +1.1,+0.0,-0.0
# iter:  21 18:18:26   -12.277579c  -3.45  -4.09c  +1.1,+0.0,-0.0
# iter:  22 18:18:56   -12.277662c  -3.58  -4.14c  +1.1,+0.0,-0.0
# iter:  23 18:19:27   -12.277704c  -3.71  -4.22c  +1.1,+0.0,-0.0
# iter:  24 18:19:58   -12.277824c  -3.84  -4.26c  +1.1,+0.0,-0.0
# iter:  25 18:20:29   -12.277808c  -3.97  -4.30c  +1.1,+0.0,-0.0
# iter:  26 18:21:00   -12.277859c  -4.10  -4.31c  +1.1,+0.0,-0.0
# iter:  27 18:21:30   -12.277889c  -4.24  -4.31c  +1.1,+0.0,-0.0
# iter:  28 18:22:01   -12.277913c  -4.37  -4.30c  +1.1,+0.0,+0.0
# iter:  29 18:22:32   -12.278028c  -4.50  -4.31c  +1.1,+0.0,+0.0
# iter:  30 18:23:03   -12.278033c  -4.63  -4.25c  +1.1,+0.0,+0.0
# iter:  31 18:23:34   -12.277982c  -4.76  -4.29c  +1.1,+0.0,+0.0
# iter:  32 18:24:04   -12.277991c  -4.90  -4.34c  +1.1,+0.0,+0.0
# iter:  33 18:24:35   -12.277869c  -5.02  -4.33c  +1.1,+0.0,+0.0
# iter:  34 18:25:06   -12.277995c  -5.16  -4.26c  +1.1,+0.0,+0.0
# iter:  35 18:25:37   -12.277984c  -5.30  -4.34c  +1.1,+0.0,+0.0
# iter:  36 18:26:07   -12.278007c  -5.43  -4.33c  +1.1,+0.0,+0.0
# iter:  37 18:26:38   -12.278004c  -5.56  -4.34c  +1.1,+0.0,+0.0
# iter:  38 18:27:09   -12.278009c  -5.69  -4.34c  +1.1,+0.0,+0.0
# iter:  39 18:27:40   -12.278039c  -5.83  -4.35c  +1.1,+0.0,+0.0
# iter:  40 18:28:10   -12.278059c  -5.97  -4.36c  +1.1,+0.0,+0.0
# iter:  41 18:28:41   -12.278067c  -6.10  -4.41c  +1.1,+0.0,+0.0
# iter:  42 18:29:12   -12.278165c  -6.20  -4.52c  +1.1,+0.0,+0.0
# iter:  43 18:29:42   -12.278213c  -6.30  -4.64c  +1.1,+0.0,+0.0
# iter:  44 18:30:13   -12.278219c  -6.47  -4.76c  +1.1,+0.0,+0.0
# iter:  45 18:30:44   -12.278227c  -6.59  -4.82c  +1.1,+0.0,+0.0
# iter:  46 18:31:14   -12.278225c  -6.76  -5.07c  +1.1,+0.0,+0.0
# iter:  47 18:31:45   -12.278227c  -6.89  -5.20c  +1.1,+0.0,+0.0
# iter:  48 18:32:16   -12.278252c  -7.01  -5.24c  +1.1,+0.0,+0.0
# iter:  49 18:32:47   -12.278251c  -7.15  -5.46c  +1.1,+0.0,+0.0
# iter:  50 18:33:17   -12.278252c  -7.28  -5.93c  +1.1,+0.0,+0.0
# iter:  51 18:33:48   -12.278252c  -7.41c -5.83c  +1.1,+0.0,+0.0
scf_steps: 51
energies:  # eV
  coulomb:          -7.834025
  zero:              0.067351
  xc:              -14.892038
  external:          0.000000
  kinetic:          10.406932
  spinorbit:         0.000000
  entropy:          -0.052946
  total:           -12.304725
  extrapolated:    -12.278252

dipole moment: [-3.438496, -6.155537, -0.677596]  # |e|*Ang

total magnetic moment: [1.107575, 0.002242, 0.000000]

local magnetic moments: [
  [ 1.113015, -0.000755,  0.000000],  # Ni 0
  [-0.041622,  0.000027,  0.000000],  # I  1
  [ 0.035492, -0.021729,  0.000000]]  # I  2


Fermi level: -1.202 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -3.030       1.000
    23        -2.860       1.000
    24        -2.742       1.000
    25        -2.309       1.000
    26        -2.141       1.000
    27        -2.083       1.000
    28        -1.911       0.999
    29        -1.713       0.994
    30        -1.025       0.145
    31        -0.832       0.024
    32         2.477       0.000
    33         2.613       0.000
    34         4.439       0.000
    35         4.738       0.000
    36         4.969       0.000
    37         5.211       0.000
   ...
    39         5.901       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.965       1.000
    23        -2.885       1.000
    24        -2.749       1.000
    25        -2.360       1.000
    26        -2.158       1.000
    27        -2.100       1.000
    28        -1.801       0.997
    29        -1.687       0.992
    30        -0.970       0.089
    31        -0.807       0.019
    32         2.339       0.000
    33         2.603       0.000
    34         4.325       0.000
    35         4.472       0.000
    36         4.890       0.000
    37         5.174       0.000
   ...
    39         5.718       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.949       1.000
   ...
    22        -2.931       1.000
    23        -2.881       1.000
    24        -2.743       1.000
    25        -2.418       1.000
    26        -2.161       1.000
    27        -2.090       1.000
    28        -1.767       0.996
    29        -1.551       0.970
    30        -0.971       0.090
    31        -0.729       0.009
    32         2.107       0.000
    33         2.676       0.000
    34         4.062       0.000
    35         4.183       0.000
    36         4.522       0.000
    37         5.015       0.000
   ...
    39         5.544       0.000
(only showing first 3 out of 225 k-points)

Gap: 0.280 eV
Transition (v -> c):
  (s=0, k=172, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=119, n=30, [0.00, 0.47, 0.00])
# Writing to Band_Conv/gsq-47.gpw (mode='')

---

timing:  # [seconds]
  Total: 29139.852  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     18.446  # 
  SCF:    1569.214  # ━━━

Max RSS: 3250.711  # MiB
