#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-10
Date:   Mon May  6 02:12:39 2024
Arch:   x86_64
Pid:    14705
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 18
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: array([0.09722222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (168_992_000 per core)

parallelization:
    kpt:    18
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:13:27   -13.844979                  +1.7,+0.0,+0.0
# iter:   2 02:13:57   -12.664598   -0.50  -1.32   +1.5,-0.0,+0.0
# iter:   3 02:14:28   -12.243438   -0.75  -1.46   +1.5,-0.0,+0.0
# iter:   4 02:14:59   -12.301600   -1.41  -1.68   +1.6,-0.0,+0.0
# iter:   5 02:15:30   -12.506037   -1.56  -1.66   +1.6,+0.0,+0.0
# iter:   6 02:16:01   -12.312119   -1.78  -1.79   +1.7,+0.0,+0.0
# iter:   7 02:16:32   -12.303300   -2.17  -2.21   +1.7,+0.0,+0.0
# iter:   8 02:17:02   -12.299925c  -2.43  -2.34   +1.7,+0.0,+0.0
# iter:   9 02:17:33   -12.299275c  -2.57  -2.57   +1.7,+0.0,-0.0
# iter:  10 02:18:03   -12.300462c  -2.89  -3.02   +1.7,+0.0,+0.0
# iter:  11 02:18:34   -12.301543c  -3.11  -3.00   +1.7,+0.0,-0.0
# iter:  12 02:19:04   -12.301486c  -3.30  -2.94   +1.7,+0.0,-0.0
# iter:  13 02:19:35   -12.300380c  -3.36  -3.09   +1.8,+0.0,-0.0
# iter:  14 02:20:05   -12.300595c  -3.67  -3.63   +1.8,+0.0,+0.0
# iter:  15 02:20:36   -12.300771c  -3.86  -3.75   +1.8,+0.0,+0.0
# iter:  16 02:21:07   -12.300999c  -4.03  -3.92   +1.8,+0.0,-0.0
# iter:  17 02:21:38   -12.301037c  -4.20  -4.15c  +1.8,+0.0,-0.0
# iter:  18 02:22:09   -12.301396c  -4.36  -4.17c  +1.8,+0.0,+0.0
# iter:  19 02:22:40   -12.301499c  -4.52  -4.28c  +1.8,+0.0,+0.0
# iter:  20 02:23:10   -12.301514c  -4.69  -4.59c  +1.8,+0.0,+0.0
# iter:  21 02:23:41   -12.301592c  -4.85  -4.66c  +1.8,+0.0,+0.0
# iter:  22 02:24:12   -12.301590c  -5.02  -4.73c  +1.8,+0.0,+0.0
# iter:  23 02:24:43   -12.301593c  -5.18  -4.88c  +1.8,+0.0,+0.0
# iter:  24 02:25:13   -12.301600c  -5.34  -4.94c  +1.8,+0.0,+0.0
# iter:  25 02:25:44   -12.301592c  -5.50  -4.99c  +1.8,+0.0,+0.0
# iter:  26 02:26:15   -12.301595c  -5.67  -5.09c  +1.8,+0.0,+0.0
# iter:  27 02:26:46   -12.301593c  -5.82  -5.14c  +1.8,+0.0,+0.0
# iter:  28 02:27:17   -12.301591c  -5.97  -5.15c  +1.8,+0.0,+0.0
# iter:  29 02:27:48   -12.301602c  -6.13  -5.20c  +1.8,+0.0,+0.0
# iter:  30 02:28:19   -12.301610c  -6.28  -5.19c  +1.8,+0.0,+0.0
# iter:  31 02:28:49   -12.301622c  -6.43  -5.25c  +1.8,+0.0,+0.0
# iter:  32 02:29:20   -12.301624c  -6.59  -5.41c  +1.8,+0.0,+0.0
# iter:  33 02:29:51   -12.301628c  -6.75  -5.45c  +1.8,+0.0,+0.0
# iter:  34 02:30:22   -12.301627c  -6.91  -5.52c  +1.8,+0.0,+0.0
# iter:  35 02:30:53   -12.301627c  -7.07  -5.63c  +1.8,+0.0,+0.0
# iter:  36 02:31:23   -12.301626c  -7.23  -5.64c  +1.8,+0.0,+0.0
# iter:  37 02:31:54   -12.301629c  -7.38  -5.62c  +1.8,+0.0,+0.0
# iter:  38 02:32:24   -12.301637c  -7.53c -5.73c  +1.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.972860
  zero:              0.067173
  xc:              -14.949731
  external:          0.000000
  kinetic:          10.577468
  spinorbit:         0.000000
  entropy:          -0.047376
  total:           -12.325325
  extrapolated:    -12.301637

dipole moment: [-4.206722, -7.274808, -6.070419]  # |e|*Ang

total magnetic moment: [1.777334, 0.008764, 0.000000]

local magnetic moments: [
  [ 1.145977, -0.003690,  0.000000],  # Ni 0
  [ 0.161363, -0.070386,  0.000000],  # I  1
  [ 0.172324, -0.036008,  0.000000]]  # I  2


Fermi level: -1.184 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.155       1.000
    23        -3.010       1.000
    24        -2.915       1.000
    25        -2.313       1.000
    26        -2.167       1.000
    27        -2.133       1.000
    28        -1.616       0.987
    29        -1.533       0.970
    30        -0.674       0.006
    31        -0.622       0.004
    32         1.567       0.000
    33         2.003       0.000
    34         3.639       0.000
    35         4.245       0.000
    36         4.496       0.000
    37         4.676       0.000
   ...
    39         4.895       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.087       1.000
    23        -2.970       1.000
    24        -2.851       1.000
    25        -2.263       1.000
    26        -2.146       1.000
    27        -2.091       1.000
    28        -1.741       0.996
    29        -1.641       0.990
    30        -0.788       0.019
    31        -0.693       0.007
    32         1.836       0.000
    33         2.350       0.000
    34         3.997       0.000
    35         4.544       0.000
    36         4.699       0.000
    37         4.899       0.000
   ...
    39         5.342       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.975       1.000
   ...
    22        -3.044       1.000
    23        -2.944       1.000
    24        -2.762       1.000
    25        -2.239       1.000
    26        -2.142       1.000
    27        -2.034       1.000
    28        -1.921       0.999
    29        -1.669       0.992
    30        -0.965       0.101
    31        -0.719       0.009
    32         2.276       0.000
    33         2.604       0.000
    34         4.323       0.000
    35         4.564       0.000
    36         4.844       0.000
    37         5.108       0.000
   ...
    39         5.701       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Band_Conv/gsq-07.gpw (mode='')

