#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Wed Apr 24 12:46:23 2024
Arch:   x86_64
Pid:    15202
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    2.948555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    4.397111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    1.500000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,    5.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,   5.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 2534
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 486_549_504  # bytes  (40_545_792 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 35]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 35]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:46:47   -15.896836                  +2.6,+0.0,+0.0
# iter:   2 12:46:56   -15.940455   -0.55  -1.41   +2.7,+0.0,+0.0
# iter:   3 12:47:05   -15.816174   -1.26  -1.46   +2.8,+0.0,+0.0
# iter:   4 12:47:14   -15.842055   -1.75  -1.59   +2.8,-0.0,-0.0
# iter:   5 12:47:24   -15.873940   -2.50  -1.70   +2.9,-0.0,+0.0
# iter:   6 12:47:33   -15.869022   -3.32  -2.24   +2.9,-0.0,+0.0
# iter:   7 12:47:42   -15.869461c  -2.56  -2.32   +2.9,-0.0,+0.0
# iter:   8 12:47:51   -15.866071c  -3.40  -2.43   +2.9,-0.0,+0.0
# iter:   9 12:48:00   -15.865871c  -4.24  -2.74   +2.9,-0.0,+0.0
# iter:  10 12:48:10   -15.865820c  -4.13  -2.90   +2.9,-0.0,+0.0
# iter:  11 12:48:19   -15.865789c  -5.13  -3.32   +2.9,-0.0,+0.0
# iter:  12 12:48:28   -15.865781c  -6.58  -3.78   +2.9,-0.0,+0.0
# iter:  13 12:48:37   -15.865778c  -7.76c -3.79   +2.9,-0.0,+0.0
# iter:  14 12:48:46   -15.865765c  -5.34  -3.82   +2.9,-0.0,+0.0
# iter:  15 12:48:56   -15.865766c  -6.64  -4.06c  +2.9,-0.0,+0.0
# iter:  16 12:49:05   -15.865766c  -7.96c -4.45c  +2.9,-0.0,+0.0
scf_steps: 16
energies:  # eV
  coulomb:          -4.854012
  zero:              0.039484
  xc:              -16.764910
  external:          0.000000
  kinetic:           5.717465
  spinorbit:         0.000000
  entropy:          -0.007585
  total:           -15.869558
  extrapolated:    -15.865766

dipole moment: [-4.912462, -8.738779, -3.544441]  # |e|*Ang

total magnetic moment: [2.902494, -0.001336, 0.000000]

local magnetic moments: [
  [ 2.589820, -0.000061, -0.000000],  # V  0
  [-0.015592,  0.017081,  0.000000],  # Br 1
  [-0.021055,  0.009564,  0.000000]]  # Br 2


Fermi level: 4.937 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -59.824       1.000
   ...
    19         0.305       1.000
    20         0.337       1.000
    21         0.496       1.000
    22         0.594       1.000
    23         0.657       1.000
    24         3.896       1.000
    25         4.359       0.997
    26         4.376       0.996
    27         5.536       0.003
    28         5.601       0.001
    29         5.990       0.000
    30         6.584       0.000
    31         6.642       0.000
    32         7.128       0.000
    33         7.159       0.000
    34         9.054       0.000
   ...
    41        12.062       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -59.824       1.000
   ...
    19         0.236       1.000
    20         0.324       1.000
    21         0.350       1.000
    22         0.538       1.000
    23         0.796       1.000
    24         4.036       1.000
    25         4.346       0.997
    26         4.385       0.996
    27         5.431       0.007
    28         5.543       0.002
    29         6.210       0.000
    30         6.551       0.000
    31         6.564       0.000
    32         6.982       0.000
    33         7.089       0.000
    34         9.071       0.000
   ...
    41        12.198       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -59.824       1.000
   ...
    19         0.027       1.000
    20         0.373       1.000
    21         0.460       1.000
    22         0.598       1.000
    23         0.879       1.000
    24         4.077       1.000
    25         4.345       0.997
    26         4.387       0.996
    27         5.382       0.012
    28         5.565       0.002
    29         6.221       0.000
    30         6.523       0.000
    31         6.584       0.000
    32         6.954       0.000
    33         7.092       0.000
    34         9.140       0.000
   ...
    41        11.984       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.916 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=104, n=27, [0.25, 0.25, 0.00])
# Writing to Conv_V/Conv_V_1.5/gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 162.456  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.521  # ━━━━━
  SCF:   147.101  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 391.191  # MiB
