#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-16
Date:   Tue May  7 02:28:11 2024
Arch:   x86_64
Pid:    15007
CWD:    /work3/s194113/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 8.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 800.0
    qspiral: [0.14285714285714285, 0, 0]
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 225
  number of ibz points: 225
  monkhorst-pack size: [15, 15, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.46666667,  -0.46666667,   0.00000000], 0.00444444],  # 0
    [[ -0.46666667,  -0.40000000,   0.00000000], 0.00444444],  # 1
    [[ -0.46666667,  -0.33333333,   0.00000000], 0.00444444],  # 2
    [[ -0.46666667,  -0.26666667,   0.00000000], 0.00444444],  # 3
    [[ -0.46666667,  -0.20000000,   0.00000000], 0.00444444],  # 4
    [[ -0.46666667,  -0.13333333,   0.00000000], 0.00444444],  # 5
    [[ -0.46666667,  -0.06666667,   0.00000000], 0.00444444],  # 6
    [[ -0.46666667,   0.00000000,   0.00000000], 0.00444444],  # 7
    [[ -0.46666667,   0.06666667,   0.00000000], 0.00444444],  # 8
    [[ -0.46666667,   0.13333333,   0.00000000], 0.00444444],  # 9
    # ...
    [[  0.46666667,   0.46666667,   0.00000000], 0.00444444]]  # 224

plane wave coefficients: 10580
cutoff: 800.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_041_856_000  # bytes  (253_488_000 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [ 27  27 100]
  charge: 0.0  # |e|

potential:
  grid points: [ 27  27 100]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 6400.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:29:21   -13.806319                  +1.7,+0.0,+0.0
# iter:   2 02:30:07   -12.666592   -0.42  -1.32   +1.5,-0.0,-0.0
# iter:   3 02:30:54   -12.248872   -0.73  -1.46   +1.5,-0.0,+0.0
# iter:   4 02:31:40   -12.310789   -1.43  -1.68   +1.6,-0.0,+0.0
# iter:   5 02:32:26   -12.495488   -1.58  -1.66   +1.6,+0.0,-0.0
# iter:   6 02:33:13   -12.327954   -1.81  -1.81   +1.6,+0.0,+0.0
# iter:   7 02:33:59   -12.314329   -2.16  -2.18   +1.7,+0.0,+0.0
# iter:   8 02:34:45   -12.308710   -2.42  -2.34   +1.7,+0.0,-0.0
# iter:   9 02:35:31   -12.308827c  -2.56  -2.62   +1.7,+0.0,-0.0
# iter:  10 02:36:18   -12.310345c  -2.87  -3.02   +1.7,+0.0,-0.0
# iter:  11 02:37:04   -12.311765c  -3.08  -2.94   +1.7,+0.0,-0.0
# iter:  12 02:37:50   -12.309687c  -3.21  -2.88   +1.7,+0.0,+0.0
# iter:  13 02:38:37   -12.309676c  -3.44  -3.43   +1.7,+0.0,+0.0
# iter:  14 02:39:23   -12.309526c  -3.62  -3.54   +1.7,+0.0,+0.0
# iter:  15 02:40:09   -12.309491c  -3.78  -3.74   +1.7,+0.0,+0.0
# iter:  16 02:40:55   -12.309668c  -3.96  -3.90   +1.7,+0.0,-0.0
# iter:  17 02:41:41   -12.309912c  -4.12  -3.94   +1.7,+0.0,+0.0
# iter:  18 02:42:27   -12.309924c  -4.28  -3.90   +1.7,+0.0,+0.0
# iter:  19 02:43:13   -12.309959c  -4.45  -4.01c  +1.7,+0.0,+0.0
# iter:  20 02:43:59   -12.309929c  -4.60  -4.01c  +1.7,+0.0,+0.0
# iter:  21 02:44:45   -12.309986c  -4.75  -4.00c  +1.7,+0.0,+0.0
# iter:  22 02:45:30   -12.309947c  -4.92  -3.98   +1.7,+0.0,+0.0
# iter:  23 02:46:16   -12.309973c  -5.08  -3.98   +1.7,+0.0,+0.0
# iter:  24 02:47:02   -12.310054c  -5.23  -3.99   +1.7,+0.0,+0.0
# iter:  25 02:47:48   -12.310070c  -5.39  -4.00c  +1.7,+0.0,+0.0
# iter:  26 02:48:34   -12.310127c  -5.51  -4.00c  +1.7,+0.0,+0.0
# iter:  27 02:49:20   -12.310342c  -5.62  -4.02c  +1.7,+0.0,+0.0
# iter:  28 02:50:06   -12.310397c  -5.72  -4.07c  +1.7,+0.0,+0.0
# iter:  29 02:50:52   -12.310394c  -5.98  -4.50c  +1.7,+0.0,+0.0
# iter:  30 02:51:38   -12.310426c  -6.17  -4.61c  +1.7,+0.0,+0.0
# iter:  31 02:52:24   -12.310431c  -6.32  -4.76c  +1.7,+0.0,+0.0
# iter:  32 02:53:10   -12.310452c  -6.46  -4.82c  +1.7,+0.0,+0.0
# iter:  33 02:53:57   -12.310461c  -6.62  -4.84c  +1.7,+0.0,+0.0
# iter:  34 02:54:43   -12.310414c  -6.74  -4.95c  +1.7,+0.0,+0.0
# iter:  35 02:55:30   -12.310411c  -6.94  -5.10c  +1.7,+0.0,+0.0
# iter:  36 02:56:16   -12.310420c  -7.11  -5.17c  +1.7,+0.0,+0.0
# iter:  37 02:57:02   -12.310422c  -7.27  -5.36c  +1.7,+0.0,+0.0
# iter:  38 02:57:48   -12.310422c  -7.41c -5.40c  +1.7,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:          -7.846981
  zero:              0.067404
  xc:              -14.933112
  external:          0.000000
  kinetic:          10.423369
  spinorbit:         0.000000
  entropy:          -0.042205
  total:           -12.331525
  extrapolated:    -12.310422

dipole moment: [-4.156595, -7.184402, -5.651722]  # |e|*Ang

total magnetic moment: [1.726048, 0.011888, 0.000000]

local magnetic moments: [
  [ 1.142667, -0.005050,  0.000000],  # Ni 0
  [ 0.136496, -0.095094,  0.000000],  # I  1
  [ 0.159029, -0.048831,  0.000000]]  # I  2


Fermi level: -1.183 eV

kpt = [-0.467, -0.467, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
    22        -3.132       1.000
    23        -2.999       1.000
    24        -2.895       1.000
    25        -2.303       1.000
    26        -2.165       1.000
    27        -2.122       1.000
    28        -1.637       0.989
    29        -1.565       0.978
    30        -0.694       0.007
    31        -0.638       0.004
    32         1.576       0.000
    33         2.133       0.000
    34         3.630       0.000
    35         4.412       0.000
    36         4.463       0.000
    37         4.753       0.000
   ...
    39         4.971       0.000

kpt = [-0.467, -0.400, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
    22        -3.083       1.000
    23        -2.947       1.000
    24        -2.861       1.000
    25        -2.269       1.000
    26        -2.138       1.000
    27        -2.096       1.000
    28        -1.732       0.996
    29        -1.658       0.991
    30        -0.765       0.015
    31        -0.709       0.009
    32         1.766       0.000
    33         2.436       0.000
    34         3.854       0.000
    35         4.462       0.000
    36         4.790       0.000
    37         4.834       0.000
   ...
    39         5.559       0.000

kpt = [-0.467, -0.333, 0.000], weight = 0.004:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
    22        -3.028       1.000
    23        -2.936       1.000
    24        -2.766       1.000
    25        -2.249       1.000
    26        -2.139       1.000
    27        -2.045       1.000
    28        -1.873       0.999
    29        -1.682       0.993
    30        -0.937       0.078
    31        -0.736       0.011
    32         2.197       0.000
    33         2.607       0.000
    34         4.249       0.000
    35         4.634       0.000
    36         4.708       0.000
    37         5.030       0.000
   ...
    39         5.760       0.000
(only showing first 3 out of 225 k-points)

No gap
# Writing to Comp/gsq-01-SC.gpw (mode='')

---

timing:  # [seconds]
  Total: 1777.401  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    26.311  # ━
  SCF:   1750.676  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 701.816  # MiB
