#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-28
Date:   Wed May  1 11:37:49 2024
Arch:   x86_64
Pid:    1167
CWD:    /work3/s194113/10302/10302_NM/VBr2_2D_rough
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: [0.23333333333333334, 0.18333333333333332, 0]
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6385
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_232_437_248  # bytes  (102_703_104 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:38:23   -15.453254                  +2.6,+0.0,+0.0
# iter:   2 11:38:43   -15.712579   -0.13  -1.40   +2.6,+0.0,+0.0
# iter:   3 11:39:04   -15.617801   -0.92  -1.44   +2.7,+0.0,-0.0
# iter:   4 11:39:25   -15.640434   -1.38  -1.56   +2.7,-0.0,-0.0
# iter:   5 11:39:45   -15.687864   -1.78  -1.67   +2.8,-0.0,-0.0
# iter:   6 11:40:06   -15.674097   -2.52  -2.13   +2.8,-0.0,-0.0
# iter:   7 11:40:26   -15.670913   -2.40  -2.21   +2.8,-0.0,-0.0
# iter:   8 11:40:47   -15.666820c  -3.27  -2.50   +2.8,-0.0,-0.0
# iter:   9 11:41:07   -15.666922c  -3.81  -2.84   +2.8,-0.0,-0.0
# iter:  10 11:41:27   -15.667179c  -3.81  -2.90   +2.8,-0.0,-0.0
# iter:  11 11:41:48   -15.666858c  -4.34  -3.15   +2.8,-0.0,+0.0
# iter:  12 11:42:08   -15.666855c  -4.78  -3.68   +2.8,-0.0,+0.0
# iter:  13 11:42:29   -15.666856c  -5.00  -3.70   +2.8,-0.0,+0.0
# iter:  14 11:42:49   -15.666846c  -5.23  -3.82   +2.8,-0.0,-0.0
# iter:  15 11:43:10   -15.666853c  -5.57  -3.95   +2.8,-0.0,-0.0
# iter:  16 11:43:30   -15.666851c  -5.81  -4.03c  +2.8,-0.0,-0.0
# iter:  17 11:43:51   -15.666847c  -5.95  -4.09c  +2.8,-0.0,-0.0
