#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-6
Date:   Tue May  7 02:52:25 2024
Arch:   x86_64
Pid:    27257
CWD:    /work3/s194113/10302/10302_NM/NiI2_Supercell
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#              I        I         I         I         I        I         I         
#                                                                                  
#        Ni        Ni        Ni       Ni        Ni        Ni        Ni             
#          I        I         I         I         I        I         I             
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 2
  [ Ni, [   3.969662,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 3
  [  I, [   5.954493,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 4
  [  I, [   3.969662,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 5
  [ Ni, [   7.939324,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 6
  [  I, [   9.924155,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 7
  [  I, [   7.939324,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 8
  [ Ni, [  11.908986,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 9
  [  I, [  13.893817,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 10
  [  I, [  11.908986,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 11
  [ Ni, [  15.878649,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 12
  [  I, [  17.863480,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 13
  [  I, [  15.878649,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 14
  [ Ni, [  19.848311,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 15
  [  I, [  21.833142,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 16
  [  I, [  19.848311,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 17
  [ Ni, [  23.817973,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 18
  [  I, [  25.802804,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 19
  [  I, [  23.817973,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 20

cell: [  # Ang
#     x            y            z
  [  27.787635,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [ 27.787635,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 22
  number of ibz points: 22
  monkhorst-pack size: [2, 11, 1]
  monkhorst-pack shift: [0.25, 0.0, 0.0]
  points and weights: [
    [[  0.00000000,  -0.45454545,   0.00000000], 0.04545455],  # 0
    [[  0.00000000,  -0.36363636,   0.00000000], 0.04545455],  # 1
    [[  0.00000000,  -0.27272727,   0.00000000], 0.04545455],  # 2
    [[  0.00000000,  -0.18181818,   0.00000000], 0.04545455],  # 3
    [[  0.00000000,  -0.09090909,   0.00000000], 0.04545455],  # 4
    [[  0.00000000,   0.00000000,   0.00000000], 0.04545455],  # 5
    [[  0.00000000,   0.09090909,   0.00000000], 0.04545455],  # 6
    [[  0.00000000,   0.18181818,   0.00000000], 0.04545455],  # 7
    [[  0.00000000,   0.27272727,   0.00000000], 0.04545455],  # 8
    [[  0.00000000,   0.36363636,   0.00000000], 0.04545455],  # 9
    # ...
    [[  0.50000000,   0.45454545,   0.00000000], 0.04545455]]  # 21

plane wave coefficients: 47989
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 270
valence electrons: 210.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 9_121_749_120  # bytes  (760_145_760 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [160  24  90]
  charge: 0.0  # |e|

potential:
  grid points: [160  24  90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -2996472.964291  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:01:30   -97.565641                  +7.9,-0.1,+0.0
# iter:   2 03:05:29   -88.763533   -0.51  -1.31   +8.1,-0.1,+0.0
# iter:   3 03:09:29   -85.665920   -0.68  -1.45   +9.3,-0.1,+0.0
# iter:   4 03:13:29   -86.027692   -1.21  -1.68   +10.5,-0.1,+0.0
# iter:   5 03:17:28   -87.866484   -1.35  -1.65   +10.8,-0.1,-0.0
# iter:   6 03:21:27   -86.454691   -1.67  -1.73   +11.0,-0.1,-0.0
# iter:   7 03:25:27   -85.932892   -1.78  -1.97   +11.3,-0.1,+0.0
# iter:   8 03:29:25   -86.221718   -2.09  -2.33   +11.5,-0.1,-0.0
# iter:   9 03:33:24   -85.979593   -2.21  -2.13   +12.0,-0.1,-0.0
# iter:  10 03:37:24   -85.999663   -2.47  -2.64   +12.1,-0.1,+0.0
# iter:  11 03:41:23   -85.996397c  -2.77  -2.79   +12.1,-0.1,+0.0
# iter:  12 03:45:22   -85.994924c  -2.93  -2.94   +12.2,-0.1,+0.0
# iter:  13 03:49:21   -86.001477c  -3.13  -3.26   +12.3,-0.1,+0.0
# iter:  14 03:53:21   -86.009552c  -3.27  -3.28   +12.4,-0.1,+0.0
# iter:  15 03:57:20   -86.014354c  -3.44  -3.33   +12.5,-0.1,+0.0
# iter:  16 04:01:19   -86.014841c  -3.62  -3.59   +12.5,-0.1,-0.0
# iter:  17 04:05:18   -86.015122c  -3.77  -3.64   +12.5,-0.1,-0.0
# iter:  18 04:09:18   -86.018077c  -3.91  -3.71   +12.6,-0.1,-0.0
# iter:  19 04:13:16   -86.020003c  -4.06  -3.76   +12.6,-0.1,+0.0
# iter:  20 04:17:16   -86.020836c  -4.23  -3.81   +12.6,-0.1,+0.0
# iter:  21 04:21:15   -86.022780c  -4.38  -3.95   +12.7,-0.1,-0.0
# iter:  22 04:25:14   -86.025556c  -4.51  -4.03c  +12.7,-0.1,+0.0
# iter:  23 04:29:13   -86.026073c  -4.70  -4.20c  +12.7,-0.1,-0.0
# iter:  24 04:33:13   -86.026870c  -4.85  -4.27c  +12.8,-0.1,-0.0
# iter:  25 04:37:12   -86.026816c  -5.02  -4.52c  +12.8,-0.1,-0.0
# iter:  26 04:41:12   -86.026696c  -5.17  -4.58c  +12.8,-0.1,+0.0
# iter:  27 04:45:11   -86.026810c  -5.31  -4.64c  +12.8,-0.1,-0.0
# iter:  28 04:49:11   -86.026463c  -5.45  -4.72c  +12.8,-0.1,-0.0
# iter:  29 04:53:09   -86.026182c  -5.60  -4.86c  +12.7,-0.1,-0.0
# iter:  30 04:57:08   -86.026162c  -5.75  -5.04c  +12.7,-0.1,-0.0
# iter:  31 05:01:07   -86.026096c  -5.90  -5.14c  +12.7,-0.1,-0.0
# iter:  32 05:05:07   -86.026010c  -6.04  -5.34c  +12.7,-0.1,-0.0
# iter:  33 05:09:07   -86.025980c  -6.19  -5.53c  +12.7,-0.1,-0.0
# iter:  34 05:13:05   -86.025951c  -6.34  -5.61c  +12.7,-0.1,-0.0
# iter:  35 05:17:04   -86.025939c  -6.48  -5.66c  +12.7,-0.1,-0.0
# iter:  36 05:21:04   -86.025923c  -6.63  -5.74c  +12.7,-0.1,-0.0
# iter:  37 05:25:04   -86.025927c  -6.77  -5.82c  +12.7,-0.1,-0.0
# iter:  38 05:29:05   -86.025928c  -6.92  -5.93c  +12.7,-0.1,-0.0
# iter:  39 05:33:03   -86.025928c  -7.06  -5.99c  +12.7,-0.1,-0.0
# iter:  40 05:37:03   -86.025929c  -7.20  -6.06c  +12.7,-0.1,-0.0
# iter:  41 05:41:01   -86.025929c  -7.35  -6.22c  +12.7,-0.1,-0.0
# iter:  42 05:45:01   -86.025929c  -7.49c -6.30c  +12.7,-0.1,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -56.765522
  zero:              0.462022
  xc:             -104.758488
  external:          0.000000
  kinetic:          75.226217
  spinorbit:         0.000000
  entropy:          -0.380315
  total:           -86.216087
  extrapolated:    -86.025929

dipole moment: [-99.671580, -50.492790, -44.792230]  # |e|*Ang

total magnetic moment: [12.739379, -0.082979, -0.000000]

local magnetic moments: [
  [ 1.147336, -0.007473, -0.000000],  # Ni 0
  [ 0.183909, -0.001198, -0.000000],  # I  1
  [ 0.183909, -0.001198, -0.000000],  # I  2
  [ 1.147342, -0.007473, -0.000000],  # Ni 3
  [ 0.183910, -0.001198,  0.000000],  # I  4
  [ 0.183910, -0.001198, -0.000000],  # I  5
  [ 1.147344, -0.007473,  0.000000],  # Ni 6
  [ 0.183909, -0.001198,  0.000000],  # I  7
  [ 0.183910, -0.001198,  0.000000],  # I  8
  [ 1.147337, -0.007474,  0.000000],  # Ni 9
  [ 0.183909, -0.001198,  0.000000],  # I  10
  [ 0.183909, -0.001198,  0.000000],  # I  11
  [ 1.147337, -0.007473,  0.000000],  # Ni 12
  [ 0.183910, -0.001198,  0.000000],  # I  13
  [ 0.183909, -0.001198,  0.000000],  # I  14
  [ 1.147344, -0.007473,  0.000000],  # Ni 15
  [ 0.183910, -0.001198, -0.000000],  # I  16
  [ 0.183909, -0.001198, -0.000000],  # I  17
  [ 1.147342, -0.007473, -0.000000],  # Ni 18
  [ 0.183909, -0.001198, -0.000000],  # I  19
  [ 0.183909, -0.001198, -0.000000]]  # I  20


Fermi level: -1.182 eV

kpt = [0.000, -0.455, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
   202        -1.635       0.989
   203        -1.628       0.989
   204        -1.621       0.988
   205        -1.617       0.987
   206        -1.603       0.985
   207        -1.589       0.983
   208        -1.393       0.892
   209        -1.376       0.874
   210        -1.051       0.213
   211        -1.001       0.141
   212        -0.935       0.078
   213        -0.839       0.031
   214        -0.757       0.014
   215        -0.729       0.011
   216        -0.685       0.007
   217        -0.684       0.007
   ...
   269         4.995       0.000

kpt = [0.000, -0.364, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
   202        -1.746       0.996
   203        -1.700       0.994
   204        -1.694       0.994
   205        -1.648       0.991
   206        -1.608       0.986
   207        -1.494       0.958
   208        -1.463       0.943
   209        -1.368       0.865
   210        -0.974       0.111
   211        -0.970       0.107
   212        -0.967       0.104
   213        -0.898       0.055
   214        -0.877       0.045
   215        -0.848       0.034
   216        -0.804       0.022
   217        -0.768       0.016
   ...
   269         5.088       0.000

kpt = [0.000, -0.273, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.978       1.000
   ...
   202        -1.789       0.998
   203        -1.728       0.996
   204        -1.707       0.995
   205        -1.678       0.993
   206        -1.603       0.985
   207        -1.600       0.985
   208        -1.351       0.844
   209        -1.343       0.834
   210        -1.044       0.201
   211        -1.031       0.181
   212        -1.003       0.144
   213        -0.993       0.131
   214        -0.988       0.125
   215        -0.965       0.103
   216        -0.885       0.049
   217        -0.783       0.018
   ...
   269         5.380       0.000
(only showing first 3 out of 22 k-points)

No gap
# Writing to SC/gsq-sc-f.gpw (mode='')

---

timing:  # [seconds]
  Total: 10356.384  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    325.004  # ━╸
  SCF:   10030.918  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2240.676  # MiB
