#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-32
Date:   Wed May  1 17:15:18 2024
Arch:   x86_64
Pid:    15273
CWD:    /work3/s194113/10302/10302_NM/NiI2_Supercell
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.133267, -0.00738, -0.0], [0, 0, 0], [0, 0, 0], [0.7065804172830414, 0.8860238186420968, 0], [0, 0, 0], [0, 0, 0], [-0.2521756312618705, 1.1048536302545586, 0], [0, 0, 0], [0, 0, 0], [-1.0210382860211706, 0.49170612337853786, 0], [0, 0, 0], [0, 0, 0], [-1.0210382860211709, -0.49170612337853764, 0], [0, 0, 0], [0, 0, 0], [-0.25217563126186976, -1.1048536302545588, 0], [0, 0, 0], [0, 0, 0], [0.7065804172830412, -0.8860238186420969, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#              I        I         I         I         I        I         I         
#                                                                                  
#        Ni        Ni        Ni       Ni        Ni        Ni        Ni             
#          I        I         I         I         I        I         I             
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  
#                                                                                  

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.133, -0.007, -0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 2
  [ Ni, [   3.969662,    0.000000,    7.513573], [ 0.707,  0.886,  0.000]], # 3
  [  I, [   5.954493,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 4
  [  I, [   3.969662,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 5
  [ Ni, [   7.939324,    0.000000,    7.513573], [-0.252,  1.105,  0.000]], # 6
  [  I, [   9.924155,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 7
  [  I, [   7.939324,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 8
  [ Ni, [  11.908986,    0.000000,    7.513573], [-1.021,  0.492,  0.000]], # 9
  [  I, [  13.893817,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 10
  [  I, [  11.908986,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 11
  [ Ni, [  15.878649,    0.000000,    7.513573], [-1.021, -0.492,  0.000]], # 12
  [  I, [  17.863480,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 13
  [  I, [  15.878649,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 14
  [ Ni, [  19.848311,    0.000000,    7.513573], [-0.252, -1.105,  0.000]], # 15
  [  I, [  21.833142,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 16
  [  I, [  19.848311,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]], # 17
  [ Ni, [  23.817973,    0.000000,    7.513573], [ 0.707, -0.886,  0.000]], # 18
  [  I, [  25.802804,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 19
  [  I, [  23.817973,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 20

cell: [  # Ang
#     x            y            z
  [  27.787635,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [ 27.787635,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 22
  number of ibz points: 22
  monkhorst-pack size: [2, 11, 1]
  monkhorst-pack shift: [0.25, 0.0, 0.0]
  points and weights: [
    [[  0.00000000,  -0.45454545,   0.00000000], 0.04545455],  # 0
    [[  0.00000000,  -0.36363636,   0.00000000], 0.04545455],  # 1
    [[  0.00000000,  -0.27272727,   0.00000000], 0.04545455],  # 2
    [[  0.00000000,  -0.18181818,   0.00000000], 0.04545455],  # 3
    [[  0.00000000,  -0.09090909,   0.00000000], 0.04545455],  # 4
    [[  0.00000000,   0.00000000,   0.00000000], 0.04545455],  # 5
    [[  0.00000000,   0.09090909,   0.00000000], 0.04545455],  # 6
    [[  0.00000000,   0.18181818,   0.00000000], 0.04545455],  # 7
    [[  0.00000000,   0.27272727,   0.00000000], 0.04545455],  # 8
    [[  0.00000000,   0.36363636,   0.00000000], 0.04545455],  # 9
    # ...
    [[  0.50000000,   0.45454545,   0.00000000], 0.04545455]]  # 21

plane wave coefficients: 47989
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 262
valence electrons: 210.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 8_851_475_072  # bytes  (737_622_922 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [160  24  90]
  charge: 0.0  # |e|

potential:
  grid points: [160  24  90]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -2996472.964291  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:24:01   -97.574265                  -0.0,-0.0,+0.0
# iter:   2 17:27:51   -88.855703   -0.50  -1.32   +0.0,-0.0,+0.0
# iter:   3 17:31:40   -85.791892   -0.65  -1.45   -0.0,-0.0,+0.0
# iter:   4 17:35:29   -86.082380   -1.18  -1.68   +0.0,-0.0,+0.0
# iter:   5 17:39:18   -88.140182   -1.27  -1.66   +0.0,-0.0,+0.0
# iter:   6 17:43:07   -86.532635   -1.57  -1.72   +0.0,-0.0,+0.0
# iter:   7 17:46:56   -86.147109   -1.75  -2.01   +0.0,-0.0,+0.0
# iter:   8 17:50:44   -86.455594   -2.01  -2.29   +0.0,-0.0,-0.0
# iter:   9 17:54:33   -86.138039   -2.10  -2.10   -0.0,-0.0,+0.0
# iter:  10 17:58:23   -86.156641   -2.36  -2.64   +0.0,-0.0,+0.0
# iter:  11 18:02:12   -86.148903c  -2.65  -2.76   +0.0,-0.0,+0.0
# iter:  12 18:06:01   -86.146607c  -2.81  -2.96   +0.0,-0.0,+0.0
# iter:  13 18:09:50   -86.151390c  -3.00  -3.23   +0.0,-0.0,+0.0
# iter:  14 18:13:40   -86.155316c  -3.15  -3.25   +0.0,-0.0,+0.0
# iter:  15 18:17:29   -86.157977c  -3.30  -3.31   +0.0,-0.0,+0.0
# iter:  16 18:21:18   -86.160963c  -3.42  -3.40   +0.0,-0.0,+0.0
# iter:  17 18:25:07   -86.161929c  -3.60  -3.67   +0.0,-0.0,+0.0
# iter:  18 18:28:55   -86.162070c  -3.75  -3.79   +0.0,-0.0,+0.0
# iter:  19 18:32:44   -86.162310c  -3.90  -3.82   +0.0,-0.0,+0.0
# iter:  20 18:36:32   -86.163224c  -4.04  -3.88   +0.0,-0.0,+0.0
# iter:  21 18:40:20   -86.163842c  -4.19  -3.96   +0.0,-0.0,+0.0
# iter:  22 18:44:10   -86.164036c  -4.34  -4.03c  +0.0,-0.0,+0.0
# iter:  23 18:47:58   -86.164076c  -4.48  -4.04c  +0.0,-0.0,+0.0
# iter:  24 18:51:46   -86.164501c  -4.63  -4.06c  +0.0,-0.0,+0.0
# iter:  25 18:55:35   -86.165231c  -4.77  -4.12c  -0.0,-0.0,+0.0
# iter:  26 18:59:24   -86.165346c  -4.92  -4.27c  -0.0,-0.0,+0.0
# iter:  27 19:03:13   -86.165644c  -5.07  -4.31c  -0.0,-0.0,+0.0
# iter:  28 19:07:01   -86.166365c  -5.21  -4.34c  -0.0,-0.0,+0.0
# iter:  29 19:10:49   -86.166657c  -5.35  -4.38c  -0.0,-0.0,+0.0
# iter:  30 19:14:37   -86.166994c  -5.50  -4.40c  -0.0,-0.0,+0.0
# iter:  31 19:18:26   -86.167747c  -5.62  -4.45c  -0.0,-0.0,+0.0
# iter:  32 19:22:14   -86.167884c  -5.79  -4.63c  -0.0,-0.0,+0.0
# iter:  33 19:26:03   -86.167817c  -5.95  -4.68c  -0.0,-0.0,+0.0
# iter:  34 19:29:51   -86.167857c  -6.10  -4.74c  -0.0,-0.0,+0.0
# iter:  35 19:33:39   -86.167899c  -6.25  -4.80c  -0.0,-0.0,+0.0
# iter:  36 19:37:28   -86.168343c  -6.33  -4.86c  -0.0,-0.0,+0.0
# iter:  37 19:41:16   -86.168412c  -6.52  -5.07c  -0.0,-0.0,+0.0
# iter:  38 19:45:04   -86.168387c  -6.68  -5.21c  -0.0,-0.0,+0.0
# iter:  39 19:48:52   -86.168309c  -6.83  -5.26c  -0.0,-0.0,+0.0
# iter:  40 19:52:40   -86.168284c  -6.98  -5.57c  -0.0,-0.0,+0.0
# iter:  41 19:56:29   -86.168306c  -7.12  -5.70c  -0.0,-0.0,+0.0
# iter:  42 20:00:17   -86.168304c  -7.26  -5.79c  -0.0,-0.0,+0.0
# iter:  43 20:04:06   -86.168297c  -7.42c -5.99c  -0.0,-0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -54.946359
  zero:              0.464014
  xc:             -104.527850
  external:          0.000000
  kinetic:          72.989086
  spinorbit:         0.000000
  entropy:          -0.294374
  total:           -86.315484
  extrapolated:    -86.168297

dipole moment: [1.061637, -40.572424, 0.038188]  # |e|*Ang

total magnetic moment: [-0.000604, -0.010040, 0.000000]

local magnetic moments: [
  [ 1.142289, -0.005799,  0.000000],  # Ni 0
  [ 0.136874,  0.094116,  0.000000],  # I  1
  [ 0.159177,  0.047490,  0.000000],  # I  2
  [ 0.712442,  0.892875,  0.000000],  # Ni 3
  [ 0.011517,  0.165860,  0.000000],  # I  4
  [ 0.061660,  0.154401,  0.000000],  # I  5
  [-0.254001,  1.113679,  0.000000],  # Ni 6
  [-0.122506,  0.112411,  0.000000],  # I  7
  [-0.082293,  0.144471, -0.000000],  # I  8
  [-1.029115,  0.495726,  0.000000],  # Ni 9
  [-0.164265, -0.025709, -0.000000],  # I  10
  [-0.164263,  0.025725,  0.000000],  # I  11
  [-1.029164, -0.495645, -0.000000],  # Ni 12
  [-0.082345, -0.144463, -0.000000],  # I  13
  [-0.122540, -0.112400, -0.000000],  # I  14
  [-0.254434, -1.113629, -0.000000],  # Ni 15
  [ 0.061543, -0.154492,  0.000000],  # I  16
  [ 0.011425, -0.165904, -0.000000],  # I  17
  [ 0.711605, -0.893611,  0.000000],  # Ni 18
  [ 0.159120, -0.048741,  0.000000],  # I  19
  [ 0.136778, -0.094801,  0.000000]]  # I  20


Fermi level: -1.183 eV

kpt = [0.000, -0.455, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
   202        -1.632       0.989
   203        -1.626       0.988
   204        -1.624       0.988
   205        -1.580       0.981
   206        -1.568       0.979
   207        -1.548       0.975
   208        -1.536       0.971
   209        -1.534       0.971
   210        -0.975       0.111
   211        -0.934       0.076
   212        -0.883       0.047
   213        -0.773       0.016
   214        -0.739       0.012
   215        -0.723       0.010
   216        -0.717       0.009
   217        -0.692       0.007
   ...
   261         4.898       0.000

kpt = [0.000, -0.364, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
   202        -1.745       0.996
   203        -1.723       0.996
   204        -1.718       0.995
   205        -1.643       0.990
   206        -1.635       0.989
   207        -1.569       0.979
   208        -1.556       0.976
   209        -1.495       0.958
   210        -0.928       0.072
   211        -0.918       0.066
   212        -0.875       0.044
   213        -0.845       0.033
   214        -0.841       0.032
   215        -0.814       0.024
   216        -0.802       0.021
   217        -0.771       0.016
   ...
   261         4.889       0.000

kpt = [0.000, -0.273, 0.000], weight = 0.045:
  Band      eig [eV]   occ [0-1]
     0       -64.969       1.000
   ...
   202        -1.800       0.998
   203        -1.787       0.998
   204        -1.653       0.991
   205        -1.644       0.990
   206        -1.583       0.982
   207        -1.562       0.978
   208        -1.544       0.973
   209        -1.520       0.967
   210        -1.017       0.159
   211        -1.008       0.148
   212        -0.969       0.105
   213        -0.943       0.083
   214        -0.925       0.070
   215        -0.902       0.057
   216        -0.898       0.054
   217        -0.812       0.024
   ...
   261         4.754       0.000
(only showing first 3 out of 22 k-points)

No gap
# Writing to SC/gsq-sc.gpw (mode='')

---

timing:  # [seconds]
  Total: 10128.544  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    313.905  # ━╸
  SCF:    9814.108  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 2196.270  # MiB
