#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-17
Date:   Wed Apr 24 12:37:26 2024
Arch:   x86_64
Pid:    5587
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    8.448555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    9.897111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    7.000000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,   16.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,  16.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 7261
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_391_523_840  # bytes  (115_960_320 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 96]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 96]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:38:03   -15.790161                  +2.6,+0.0,+0.0
# iter:   2 12:38:25   -15.740840   -0.70  -1.39   +2.7,-0.0,+0.0
# iter:   3 12:38:47   -15.592618   -1.14  -1.44   +2.8,+0.0,+0.0
# iter:   4 12:39:09   -15.612215   -1.46  -1.56   +2.9,-0.0,-0.0
# iter:   5 12:39:31   -15.652750   -1.85  -1.68   +3.0,-0.0,-0.0
# iter:   6 12:39:53   -15.642618   -2.42  -2.16   +3.0,-0.0,-0.0
# iter:   7 12:40:15   -15.642393c  -2.43  -2.27   +3.0,-0.0,-0.0
# iter:   8 12:40:37   -15.638339c  -3.28  -2.49   +3.0,-0.0,-0.0
# iter:   9 12:40:59   -15.638500c  -3.82  -2.89   +3.0,+0.0,-0.0
# iter:  10 12:41:21   -15.638370c  -3.74  -2.81   +3.0,-0.0,+0.0
# iter:  11 12:41:43   -15.638398c  -4.29  -3.37   +3.0,-0.0,+0.0
# iter:  12 12:42:05   -15.638393c  -4.72  -3.64   +3.0,+0.0,+0.0
# iter:  13 12:42:27   -15.638378c  -4.98  -3.70   +3.0,+0.0,-0.0
# iter:  14 12:42:49   -15.638381c  -5.25  -3.92   +3.0,+0.0,-0.0
# iter:  15 12:43:11   -15.638373c  -5.48  -3.93   +3.0,-0.0,+0.0
# iter:  16 12:43:33   -15.638370c  -5.77  -4.04c  +3.0,-0.0,+0.0
# iter:  17 12:43:55   -15.638365c  -5.98  -4.08c  +3.0,-0.0,+0.0
# iter:  18 12:44:18   -15.638364c  -6.27  -4.13c  +3.0,-0.0,+0.0
# iter:  19 12:44:40   -15.638365c  -6.62  -4.46c  +3.0,-0.0,+0.0
# iter:  20 12:45:02   -15.638366c  -6.89  -4.60c  +3.0,+0.0,-0.0
# iter:  21 12:45:24   -15.638366c  -7.17  -4.74c  +3.0,+0.0,-0.0
# iter:  22 12:45:46   -15.638366c  -7.45c -4.90c  +3.0,+0.0,-0.0
scf_steps: 22
energies:  # eV
  coulomb:          -6.252105
  zero:              0.039094
  xc:              -16.710935
  external:          0.000000
  kinetic:           7.289998
  spinorbit:         0.000000
  entropy:          -0.008837
  total:           -15.642785
  extrapolated:    -15.638366

dipole moment: [-5.168248, -8.950516, -11.587561]  # |e|*Ang

total magnetic moment: [2.999077, 0.000000, -0.000000]

local magnetic moments: [
  [ 2.632898, -0.000000,  0.000000],  # V  0
  [-0.026540,  0.000000,  0.000000],  # Br 1
  [-0.026540,  0.000000, -0.000000]]  # Br 2


Fermi level: -0.967 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.719       1.000
   ...
    19        -5.523       1.000
    20        -5.442       1.000
    21        -5.416       1.000
    22        -5.307       1.000
    23        -5.184       1.000
    24        -2.018       1.000
    25        -1.529       0.996
    26        -1.525       0.996
    27        -0.338       0.002
    28        -0.107       0.000
    29        -0.011       0.000
    30         0.744       0.000
    31         0.803       0.000
    32         1.215       0.000
    33         1.417       0.000
    34         3.039       0.000
   ...
    41         5.407       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.718       1.000
   ...
    19        -5.670       1.000
    20        -5.532       1.000
    21        -5.347       1.000
    22        -5.337       1.000
    23        -5.143       1.000
    24        -1.876       1.000
    25        -1.556       0.997
    26        -1.516       0.996
    27        -0.396       0.003
    28        -0.180       0.000
    29         0.301       0.000
    30         0.656       0.000
    31         0.753       0.000
    32         1.142       0.000
    33         1.316       0.000
    34         3.501       0.000
   ...
    41         5.887       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.718       1.000
   ...
    19        -5.670       1.000
    20        -5.532       1.000
    21        -5.347       1.000
    22        -5.337       1.000
    23        -5.143       1.000
    24        -1.876       1.000
    25        -1.556       0.997
    26        -1.516       0.996
    27        -0.396       0.003
    28        -0.180       0.000
    29         0.301       0.000
    30         0.656       0.000
    31         0.753       0.000
    32         1.142       0.000
    33         1.316       0.000
    34         3.501       0.000
   ...
    41         5.887       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.878 eV
Transition (v -> c):
  (s=0, k=111, n=26, [0.33, -0.17, 0.00]) -> (s=0, k=29, n=27, [-0.25, -0.00, 0.00])
# Writing to Conv_V/Conv_V_7.0/gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 501.779  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   16.643  # ━━
  SCF:   483.647  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 448.387  # MiB
