#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-19
Date:   Wed May  1 17:14:33 2024
Arch:   x86_64
Pid:    25321
CWD:    /work3/s194113/10302/10302_NM/VBr2_Supercell
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.525535, -0.0, -0.0], [0, 0, 0], [0, 0, 0], [-1.2627674999999994, 2.1871774681467326, 0], [0, 0, 0], [0, 0, 0], [-1.2627674999999994, -2.1871774681467326, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                               
#                               
#                               
#                               
#                               
#           Br       BrV        
#                               
#              Br               
#                Br             
#                               
#        V Br       Br          
#                               
#                               
#                               
#                               
#                               

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.448555], [ 2.526, -0.000, -0.000]], # 0
  [ Br, [   1.920224,    1.108642,    8.897111], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    6.000000], [ 0.000,  0.000,  0.000]], # 2
  [  V, [   1.920224,    3.325925,    7.448555], [-1.263,  2.187,  0.000]], # 3
  [ Br, [   3.840448,    4.434567,    8.897111], [ 0.000,  0.000,  0.000]], # 4
  [ Br, [   1.920224,    5.543209,    6.000000], [ 0.000,  0.000,  0.000]], # 5
  [  V, [   3.840448,    6.651851,    7.448555], [-1.263, -2.187,  0.000]], # 6
  [ Br, [  -0.000000,    4.434567,    8.897111], [ 0.000,  0.000,  0.000]], # 7
  [ Br, [   3.840448,    2.217284,    6.000000], [ 0.000,  0.000,  0.000]]] # 8

cell: [  # Ang
#     x            y            z
  [   5.760672,    3.325925,    0.000000],
  [   0.000000,    6.651851,    0.000000],
  [   0.000000,    0.000000,   14.897111]]

periodic: [True      , True      , False     ]
lengths:  [  6.651851,   6.651851,  14.897111]  # Ang
angles:   [ 90.000000,  90.000000,  60.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 49
  number of ibz points: 49
  monkhorst-pack size: [7, 7, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.42857143,  -0.42857143,   0.00000000], 0.02040816],  # 0
    [[ -0.42857143,  -0.28571429,   0.00000000], 0.02040816],  # 1
    [[ -0.42857143,  -0.14285714,   0.00000000], 0.02040816],  # 2
    [[ -0.42857143,   0.00000000,   0.00000000], 0.02040816],  # 3
    [[ -0.42857143,   0.14285714,   0.00000000], 0.02040816],  # 4
    [[ -0.42857143,   0.28571429,   0.00000000], 0.02040816],  # 5
    [[ -0.42857143,   0.42857143,   0.00000000], 0.02040816],  # 6
    [[ -0.28571429,  -0.42857143,   0.00000000], 0.02040816],  # 7
    [[ -0.28571429,  -0.28571429,   0.00000000], 0.02040816],  # 8
    [[ -0.28571429,  -0.14285714,   0.00000000], 0.02040816],  # 9
    # ...
    [[  0.42857143,   0.42857143,   0.00000000], 0.02040816]]  # 48

plane wave coefficients: 19085
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 106
valence electrons: 81.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 3_164_766_528  # bytes  (263_730_544 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [40 40 90]
  charge: 0.0  # |e|

potential:
  grid points: [40 40 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -502178.071834  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:16:39   -47.262766                  +0.0,+0.0,+0.0
# iter:   2 17:17:39   -47.218956   -0.62  -1.41   +0.0,+0.0,-0.0
# iter:   3 17:18:38   -46.852407   -0.98  -1.44   +0.0,+0.0,-0.0
# iter:   4 17:19:38   -46.929428   -1.26  -1.56   +0.0,+0.0,+0.0
# iter:   5 17:20:38   -47.046256   -1.59  -1.67   +0.0,+0.0,-0.0
# iter:   6 17:21:38   -47.042084   -2.27  -2.22   -0.0,+0.0,-0.0
# iter:   7 17:22:37   -47.060011c  -1.80  -2.23   +0.0,-0.0,-0.0
# iter:   8 17:23:37   -47.024610c  -2.42  -2.20   +0.0,+0.0,-0.0
# iter:   9 17:24:37   -47.024390c  -3.28  -2.70   +0.0,-0.0,-0.0
# iter:  10 17:25:37   -47.024145c  -3.27  -2.71   -0.0,-0.0,-0.0
# iter:  11 17:26:38   -47.023965c  -3.66  -3.14   -0.0,-0.0,-0.0
# iter:  12 17:27:38   -47.023798c  -4.10  -3.43   -0.0,-0.0,-0.0
# iter:  13 17:28:38   -47.023793c  -4.35  -3.63   -0.0,-0.0,+0.0
# iter:  14 17:29:38   -47.023756c  -4.55  -3.67   -0.0,-0.0,+0.0
# iter:  15 17:30:38   -47.023728c  -4.73  -3.66   -0.0,-0.0,+0.0
# iter:  16 17:31:38   -47.023736c  -5.04  -3.94   -0.0,-0.0,+0.0
# iter:  17 17:32:38   -47.023753c  -5.25  -4.00   -0.0,-0.0,+0.0
# iter:  18 17:33:38   -47.023757c  -5.42  -4.11c  -0.0,-0.0,+0.0
# iter:  19 17:34:38   -47.023760c  -5.70  -4.13c  -0.0,-0.0,+0.0
# iter:  20 17:35:38   -47.023763c  -5.93  -4.31c  -0.0,-0.0,+0.0
# iter:  21 17:36:38   -47.023762c  -6.16  -4.39c  -0.0,-0.0,+0.0
# iter:  22 17:37:38   -47.023766c  -6.27  -4.47c  -0.0,-0.0,+0.0
# iter:  23 17:38:38   -47.023760c  -6.52  -4.46c  -0.0,-0.0,+0.0
# iter:  24 17:39:38   -47.023758c  -6.74  -4.77c  -0.0,-0.0,+0.0
# iter:  25 17:40:38   -47.023759c  -7.12  -4.81c  -0.0,-0.0,+0.0
# iter:  26 17:41:37   -47.023759c  -7.37  -4.90c  -0.0,-0.0,+0.0
# iter:  27 17:42:37   -47.023759c  -7.60c -4.95c  -0.0,-0.0,+0.0
scf_steps: 27
energies:  # eV
  coulomb:         -16.020125
  zero:              0.122975
  xc:              -49.170992
  external:          0.000000
  kinetic:          18.054447
  spinorbit:         0.000000
  entropy:          -0.020128
  total:           -47.033823
  extrapolated:    -47.023759

dipole moment: [-5.683479, -9.845190, 0.001691]  # |e|*Ang

total magnetic moment: [-0.000529, -0.000000, 0.000000]

local magnetic moments: [
  [ 2.525573, -0.000000, -0.000000],  # V  0
  [-0.000035,  0.000065,  0.000000],  # Br 1
  [ 0.000077,  0.000000, -0.000000],  # Br 2
  [-1.263025,  2.187095,  0.000000],  # V  3
  [-0.000035, -0.000065,  0.000000],  # Br 4
  [-0.000035,  0.000065,  0.000000],  # Br 5
  [-1.263025, -2.187095,  0.000000],  # V  6
  [ 0.000077, -0.000000,  0.000000],  # Br 7
  [-0.000035, -0.000065,  0.000000]]  # Br 8


Fermi level: -0.650 eV

kpt = [-0.429, -0.429, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -65.402       1.000
   ...
    73        -1.580       1.000
    74        -1.561       1.000
    75        -1.414       1.000
    76        -1.332       0.999
    77        -1.332       0.999
    78        -1.317       0.999
    79        -1.282       0.998
    80        -1.093       0.988
    81        -0.094       0.004
    82        -0.062       0.003
    83        -0.047       0.002
    84        -0.035       0.002
    85         0.044       0.001
    86         0.065       0.001
    87         0.534       0.000
    88         0.555       0.000
   ...
   105         3.337       0.000

kpt = [-0.429, -0.286, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -65.402       1.000
   ...
    73        -1.546       1.000
    74        -1.507       1.000
    75        -1.463       1.000
    76        -1.461       1.000
    77        -1.408       0.999
    78        -1.227       0.997
    79        -1.218       0.997
    80        -1.138       0.992
    81        -0.147       0.007
    82        -0.145       0.006
    83        -0.067       0.003
    84         0.030       0.001
    85         0.091       0.001
    86         0.094       0.001
    87         0.539       0.000
    88         0.542       0.000
   ...
   105         3.361       0.000

kpt = [-0.429, -0.143, 0.000], weight = 0.020:
  Band      eig [eV]   occ [0-1]
     0       -65.402       1.000
   ...
    73        -1.544       1.000
    74        -1.504       1.000
    75        -1.468       1.000
    76        -1.462       1.000
    77        -1.411       1.000
    78        -1.227       0.997
    79        -1.221       0.997
    80        -1.135       0.992
    81        -0.149       0.007
    82        -0.143       0.006
    83        -0.065       0.003
    84         0.029       0.001
    85         0.090       0.001
    86         0.096       0.001
    87         0.539       0.000
    88         0.542       0.000
   ...
   105         3.361       0.000
(only showing first 3 out of 49 k-points)

Gap: 0.918 eV
Transition (v -> c):
  (s=0, k=3, n=80, [-0.43, 0.00, 0.00]) -> (s=0, k=38, n=81, [0.29, 0.00, 0.00])
# Writing to SC/gsq-sc.gpw (mode='')

---

timing:  # [seconds]
  Total: 1684.527  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    72.736  # ━━╸
  SCF:   1611.572  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 842.082  # MiB
