#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 16:34:47 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.11904762, 0.11904762, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:35:05   -13.836017                  +1.0,+0.0,+0.0
# iter:   2 16:35:16   -12.692059   -0.31  -1.31   +1.0,+0.0,+0.0
# iter:   3 16:35:27   -12.244877   -0.69  -1.45   +1.2,+0.0,+0.0
# iter:   4 16:35:38   -12.312822   -1.50  -1.68   +1.3,+0.0,+0.0
# iter:   5 16:35:49   -12.524010   -1.68  -1.66   +1.4,+0.0,+0.0
# iter:   6 16:36:00   -12.322381   -1.97  -1.78   +1.4,+0.0,-0.0
# iter:   7 16:36:11   -12.313756   -2.52  -2.17   +1.5,+0.0,-0.0
# iter:   8 16:36:22   -12.308647c  -2.73  -2.31   +1.5,+0.0,-0.0
# iter:   9 16:36:33   -12.310841c  -3.11  -2.79   +1.5,+0.0,-0.0
# iter:  10 16:36:43   -12.312213c  -3.53  -2.98   +1.6,+0.0,-0.0
# iter:  11 16:36:54   -12.313903c  -3.54  -3.09   +1.6,+0.0,-0.0
# iter:  12 16:37:05   -12.314505c  -4.04  -3.44   +1.6,+0.0,-0.0
# iter:  13 16:37:16   -12.314635c  -4.25  -3.74   +1.6,+0.0,-0.0
# iter:  14 16:37:27   -12.314732c  -4.46  -3.77   +1.6,+0.0,-0.0
# iter:  15 16:37:37   -12.315048c  -4.63  -3.81   +1.6,+0.0,-0.0
# iter:  16 16:37:48   -12.315059c  -4.82  -3.83   +1.6,+0.0,-0.0
# iter:  17 16:37:59   -12.315070c  -4.99  -3.84   +1.6,+0.0,-0.0
# iter:  18 16:38:10   -12.315146c  -5.17  -3.86   +1.6,+0.0,-0.0
# iter:  19 16:38:21   -12.315217c  -5.36  -3.92   +1.6,+0.0,-0.0
# iter:  20 16:38:32   -12.316230c  -4.98  -3.92   +1.6,+0.0,-0.0
# iter:  21 16:38:43   -12.316352c  -5.55  -4.20c  +1.6,+0.0,+0.0
# iter:  22 16:38:54   -12.316316c  -5.88  -4.60c  +1.6,+0.0,+0.0
# iter:  23 16:39:04   -12.316308c  -6.10  -4.80c  +1.6,+0.0,+0.0
# iter:  24 16:39:15   -12.316331c  -6.28  -4.83c  +1.6,+0.0,+0.0
# iter:  25 16:39:26   -12.316324c  -6.46  -4.88c  +1.6,+0.0,+0.0
# iter:  26 16:39:37   -12.316292c  -6.62  -5.02c  +1.6,+0.0,+0.0
# iter:  27 16:39:48   -12.316309c  -6.80  -5.05c  +1.6,+0.0,+0.0
# iter:  28 16:39:59   -12.316304c  -6.97  -5.35c  +1.6,+0.0,+0.0
# iter:  29 16:40:09   -12.316317c  -7.12  -5.41c  +1.6,+0.0,+0.0
# iter:  30 16:40:20   -12.316320c  -7.32  -5.54c  +1.6,+0.0,-0.0
# iter:  31 16:40:31   -12.316319c  -7.49c -5.59c  +1.6,+0.0,-0.0
scf_steps: 31
energies:  # eV
  coulomb:          -7.715938
  zero:              0.066569
  xc:              -14.914281
  external:          0.000000
  kinetic:          10.265958
  spinorbit:         0.000000
  entropy:          -0.037256
  total:           -12.334947
  extrapolated:    -12.316319

dipole moment: [-3.986022, -6.903382, -3.638725]  # |e|*Ang

total magnetic moment: [1.631979, 0.027497, -0.000000]

local magnetic moments: [
  [ 1.135165,  0.000000,  0.000000],  # Ni 0
  [ 0.108415, -0.100577,  0.000000],  # I  1
  [ 0.108398, -0.100596,  0.000000]]  # I  2


Fermi level: 0.336 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.580       1.000
    23        -1.436       1.000
    24        -1.376       1.000
    25        -0.775       1.000
    26        -0.630       1.000
    27        -0.606       1.000
    28        -0.185       0.995
    29        -0.121       0.990
    30         0.801       0.009
    31         0.809       0.009
    32         3.108       0.000
    33         3.962       0.000
    34         5.172       0.000
    35         6.085       0.000
    36         6.244       0.000
    37         6.375       0.000
   ...
    39         7.009       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.529       1.000
    23        -1.414       1.000
    24        -1.326       1.000
    25        -0.799       1.000
    26        -0.627       1.000
    27        -0.589       1.000
    28        -0.251       0.997
    29        -0.118       0.989
    30         0.702       0.025
    31         0.796       0.010
    32         3.246       0.000
    33         4.119       0.000
    34         5.354       0.000
    35         6.068       0.000
    36         6.202       0.000
    37         6.392       0.000
   ...
    39         7.291       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.482       1.000
    23        -1.395       1.000
    24        -1.240       1.000
    25        -0.802       1.000
    26        -0.626       1.000
    27        -0.585       1.000
    28        -0.304       0.998
    29        -0.105       0.988
    30         0.567       0.090
    31         0.775       0.012
    32         3.796       0.000
    33         4.005       0.000
    34         5.945       0.000
    35         6.301       0.000
    36         6.373       0.000
    37         6.419       0.000
   ...
    39         7.148       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.228 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to gsq-25.gpw (mode='')

---

timing:  # [seconds]
  Total: 344.201  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    7.551  # ━╸
  SCF:   336.058  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 817.230  # MiB
