#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 14:44:46 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:45:04   -13.015130                  +1.0,+0.0,+0.0
# iter:   2 14:45:15   -12.502385   +0.31  -1.31   +0.8,-0.0,-0.0
# iter:   3 14:45:26   -12.162945   -0.34  -1.45   +0.7,-0.0,-0.0
# iter:   4 14:45:37   -12.206459   -1.01  -1.68   +0.8,+0.0,+0.0
# iter:   5 14:45:48   -12.601914   -1.16  -1.67   +0.8,+0.0,-0.0
# iter:   6 14:45:59   -12.227319   -1.44  -1.65   +0.8,+0.0,-0.0
# iter:   7 14:46:10   -12.228248   -1.83  -2.20   +0.9,+0.0,-0.0
# iter:   8 14:46:21   -12.228814c  -2.06  -2.35   +0.9,+0.0,-0.0
# iter:   9 14:46:32   -12.231370c  -2.23  -2.59   +1.0,+0.0,-0.0
# iter:  10 14:46:42   -12.232094c  -2.46  -3.02   +1.0,+0.0,-0.0
# iter:  11 14:46:53   -12.241758c  -2.62  -2.95   +1.0,-0.0,-0.0
# iter:  12 14:47:04   -12.241941c  -2.72  -3.00   +1.1,-0.0,-0.0
# iter:  13 14:47:15   -12.242328c  -2.96  -3.32   +1.0,-0.0,-0.0
# iter:  14 14:47:25   -12.242307c  -3.12  -3.48   +1.0,-0.0,-0.0
# iter:  15 14:47:36   -12.242708c  -3.27  -3.55   +1.0,-0.0,+0.0
# iter:  16 14:47:47   -12.243338c  -3.44  -3.59   +1.1,-0.0,+0.0
# iter:  17 14:47:57   -12.243819c  -3.60  -3.60   +1.1,-0.0,+0.0
# iter:  18 14:48:08   -12.243433c  -3.75  -3.59   +1.1,-0.0,-0.0
# iter:  19 14:48:19   -12.243882c  -3.93  -3.41   +1.1,-0.0,+0.0
# iter:  20 14:48:29   -12.243615c  -4.11  -3.57   +1.1,-0.0,+0.0
# iter:  21 14:48:40   -12.243553c  -4.27  -3.58   +1.1,-0.0,+0.0
# iter:  22 14:48:51   -12.244793c  -4.38  -3.58   +1.1,-0.0,+0.0
# iter:  23 14:49:02   -12.244283c  -4.60  -3.55   +1.1,-0.0,+0.0
# iter:  24 14:49:12   -12.244227c  -4.79  -3.57   +1.1,-0.0,-0.0
# iter:  25 14:49:23   -12.244460c  -4.94  -3.55   +1.1,-0.0,+0.0
# iter:  26 14:49:34   -12.244767c  -5.08  -3.66   +1.1,-0.0,+0.0
# iter:  27 14:49:45   -12.245236c  -5.20  -3.67   +1.1,-0.0,+0.0
# iter:  28 14:49:55   -12.245560c  -5.37  -3.68   +1.1,-0.0,+0.0
# iter:  29 14:50:06   -12.245630c  -5.55  -3.69   +1.1,-0.0,+0.0
# iter:  30 14:50:17   -12.246325c  -5.43  -3.70   +1.1,-0.0,+0.0
# iter:  31 14:50:27   -12.246360c  -5.83  -3.71   +1.1,-0.0,+0.0
# iter:  32 14:50:38   -12.247234c  -5.52  -3.72   +1.1,-0.0,+0.0
# iter:  33 14:50:49   -12.248606c  -4.84  -3.84   +1.1,-0.0,+0.0
# iter:  34 14:51:00   -12.248766c  -5.60  -4.31c  +1.1,+0.0,+0.0
# iter:  35 14:51:10   -12.248707c  -6.36  -4.52c  +1.1,+0.0,+0.0
# iter:  36 14:51:21   -12.248730c  -6.68  -4.52c  +1.1,+0.0,+0.0
# iter:  37 14:51:32   -12.248708c  -6.83  -4.47c  +1.1,+0.0,+0.0
# iter:  38 14:51:42   -12.248654c  -7.00  -4.48c  +1.1,+0.0,+0.0
# iter:  39 14:51:53   -12.248503c  -6.78  -4.65c  +1.1,+0.0,+0.0
# iter:  40 14:52:04   -12.248546c  -7.37  -4.77c  +1.1,+0.0,+0.0
# iter:  41 14:52:14   -12.248580c  -7.45c -4.82c  +1.1,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:          -8.058738
  zero:              0.066222
  xc:              -14.914156
  external:          0.000000
  kinetic:          10.693658
  spinorbit:         0.000000
  entropy:          -0.071133
  total:           -12.284146
  extrapolated:    -12.248580

dipole moment: [-3.365476, -6.076238, -0.421344]  # |e|*Ang

total magnetic moment: [1.125895, 0.000001, 0.000000]

local magnetic moments: [
  [ 1.108800,  0.000000,  0.000000],  # Ni 0
  [-0.057101, -0.000006,  0.000000],  # I  1
  [ 0.057101, -0.000006,  0.000000]]  # I  2


Fermi level: 0.322 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.478       1.000
    23        -1.411       1.000
    24        -1.161       1.000
    25        -0.773       1.000
    26        -0.664       1.000
    27        -0.579       1.000
    28        -0.343       0.999
    29        -0.061       0.979
    30         0.491       0.156
    31         0.777       0.011
    32         3.916       0.000
    33         4.054       0.000
    34         5.861       0.000
    35         6.070       0.000
    36         6.222       0.000
    37         6.634       0.000
   ...
    39         7.017       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.424       1.000
    23        -1.372       1.000
    24        -1.185       1.000
    25        -0.889       1.000
    26        -0.603       1.000
    27        -0.583       1.000
    28        -0.243       0.996
    29        -0.005       0.964
    30         0.534       0.108
    31         0.808       0.008
    32         3.721       0.000
    33         3.966       0.000
    34         5.423       0.000
    35         6.096       0.000
    36         6.193       0.000
    37         6.311       0.000
   ...
    39         7.015       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.405       1.000
    23        -1.299       1.000
    24        -1.108       1.000
    25        -0.932       1.000
    26        -0.594       1.000
    27        -0.517       1.000
    28        -0.295       0.998
    29         0.074       0.923
    30         0.438       0.240
    31         0.877       0.004
    32         3.876       0.000
    33         4.173       0.000
    34         5.188       0.000
    35         5.787       0.000
    36         6.081       0.000
    37         6.244       0.000
   ...
    39         7.226       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-10.gpw (mode='')

