#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 14:37:32 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.45, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:37:50   -13.206763                  +1.0,+0.0,+0.0
# iter:   2 14:38:02   -12.543804   +0.21  -1.31   +0.8,+0.0,-0.0
# iter:   3 14:38:13   -12.173741   -0.40  -1.45   +0.8,+0.0,+0.0
# iter:   4 14:38:24   -12.223868   -1.10  -1.68   +0.9,+0.0,-0.0
# iter:   5 14:38:35   -12.582841   -1.24  -1.66   +0.9,+0.0,+0.0
# iter:   6 14:38:46   -12.234774   -1.51  -1.67   +0.9,+0.0,+0.0
# iter:   7 14:38:57   -12.233735   -1.93  -2.20   +0.9,+0.0,+0.0
# iter:   8 14:39:08   -12.235349c  -2.18  -2.35   +1.0,+0.0,-0.0
# iter:   9 14:39:19   -12.237650c  -2.34  -2.58   +1.0,+0.0,-0.0
# iter:  10 14:39:30   -12.237842c  -2.58  -3.01   +1.0,+0.0,-0.0
# iter:  11 14:39:41   -12.246637c  -2.74  -2.94   +1.1,+0.0,-0.0
# iter:  12 14:39:52   -12.247767c  -2.87  -3.18   +1.1,+0.0,-0.0
# iter:  13 14:40:03   -12.247981c  -3.10  -3.46   +1.1,+0.0,-0.0
# iter:  14 14:40:14   -12.247854c  -3.26  -3.59   +1.1,+0.0,-0.0
# iter:  15 14:40:25   -12.249853c  -3.41  -3.56   +1.1,+0.0,-0.0
# iter:  16 14:40:36   -12.250270c  -3.57  -3.70   +1.2,+0.0,+0.0
# iter:  17 14:40:47   -12.252915c  -3.69  -3.75   +1.2,+0.0,+0.0
# iter:  18 14:40:58   -12.252818c  -3.89  -3.95   +1.2,+0.0,+0.0
# iter:  19 14:41:09   -12.252977c  -4.06  -3.94   +1.2,+0.0,+0.0
# iter:  20 14:41:20   -12.253855c  -4.21  -3.95   +1.2,+0.0,-0.0
# iter:  21 14:41:31   -12.253564c  -4.40  -4.06c  +1.2,+0.0,+0.0
# iter:  22 14:41:42   -12.253198c  -4.57  -4.18c  +1.2,+0.0,+0.0
# iter:  23 14:41:53   -12.253138c  -4.74  -4.18c  +1.2,+0.0,+0.0
# iter:  24 14:42:04   -12.253021c  -4.92  -4.34c  +1.2,+0.0,+0.0
# iter:  25 14:42:15   -12.253000c  -5.11  -4.32c  +1.2,+0.0,-0.0
# iter:  26 14:42:26   -12.253005c  -5.28  -4.32c  +1.2,+0.0,-0.0
# iter:  27 14:42:37   -12.253491c  -5.32  -4.31c  +1.2,+0.0,-0.0
# iter:  28 14:42:47   -12.253460c  -5.63  -4.46c  +1.2,+0.0,+0.0
# iter:  29 14:42:58   -12.253486c  -5.80  -4.48c  +1.2,+0.0,-0.0
# iter:  30 14:43:09   -12.253450c  -5.96  -4.47c  +1.2,+0.0,-0.0
# iter:  31 14:43:20   -12.253486c  -6.12  -4.52c  +1.2,+0.0,+0.0
# iter:  32 14:43:31   -12.253506c  -6.25  -4.64c  +1.2,+0.0,+0.0
# iter:  33 14:43:41   -12.253496c  -6.45  -4.81c  +1.2,+0.0,+0.0
# iter:  34 14:43:52   -12.253498c  -6.61  -4.89c  +1.2,+0.0,+0.0
# iter:  35 14:44:03   -12.253512c  -6.78  -5.14c  +1.2,+0.0,+0.0
# iter:  36 14:44:14   -12.253531c  -6.93  -5.24c  +1.2,+0.0,+0.0
# iter:  37 14:44:25   -12.253541c  -7.10  -5.33c  +1.2,+0.0,+0.0
# iter:  38 14:44:35   -12.253535c  -7.27  -5.40c  +1.2,+0.0,+0.0
# iter:  39 14:44:46   -12.253522c  -7.42c -5.53c  +1.2,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:          -8.039669
  zero:              0.066378
  xc:              -14.913354
  external:          0.000000
  kinetic:          10.667296
  spinorbit:         0.000000
  entropy:          -0.068346
  total:           -12.287695
  extrapolated:    -12.253522

dipole moment: [-3.477044, -6.192173, -0.902491]  # |e|*Ang

total magnetic moment: [1.199787, 0.007140, 0.000000]

local magnetic moments: [
  [ 1.109779,  0.000000,  0.000000],  # Ni 0
  [-0.051660, -0.035265,  0.000000],  # I  1
  [ 0.060028, -0.017575,  0.000000]]  # I  2


Fermi level: 0.324 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.431       1.000
   ...
    22        -1.478       1.000
    23        -1.419       1.000
    24        -1.173       1.000
    25        -0.774       1.000
    26        -0.663       1.000
    27        -0.577       1.000
    28        -0.336       0.999
    29        -0.061       0.979
    30         0.513       0.132
    31         0.780       0.010
    32         3.787       0.000
    33         4.093       0.000
    34         5.843       0.000
    35         5.985       0.000
    36         6.202       0.000
    37         6.543       0.000
   ...
    39         7.139       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.431       1.000
   ...
    22        -1.447       1.000
    23        -1.370       1.000
    24        -1.209       1.000
    25        -0.889       1.000
    26        -0.602       1.000
    27        -0.589       1.000
    28        -0.246       0.997
    29        -0.013       0.967
    30         0.549       0.095
    31         0.824       0.007
    32         3.567       0.000
    33         4.025       0.000
    34         5.337       0.000
    35         6.064       0.000
    36         6.253       0.000
    37         6.300       0.000
   ...
    39         7.174       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.431       1.000
   ...
    22        -1.418       1.000
    23        -1.307       1.000
    24        -1.143       1.000
    25        -0.910       1.000
    26        -0.594       1.000
    27        -0.528       1.000
    28        -0.298       0.998
    29         0.039       0.945
    30         0.456       0.210
    31         0.849       0.005
    32         3.853       0.000
    33         4.181       0.000
    34         5.278       0.000
    35         5.805       0.000
    36         6.081       0.000
    37         6.275       0.000
   ...
    39         7.411       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-09.gpw (mode='')

---

timing:  # [seconds]
  Total: 434.114  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    7.501  # ━
  SCF:   426.212  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 514.465  # MiB
