#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 14:52:15 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.47222222, 0.05555556, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:52:33   -13.005488                  +1.0,+0.0,+0.0
# iter:   2 14:52:44   -12.501276   +0.31  -1.31   +0.8,-0.0,-0.0
# iter:   3 14:52:55   -12.164156   -0.34  -1.45   +0.7,+0.0,+0.0
# iter:   4 14:53:05   -12.208512   -1.01  -1.68   +0.8,+0.0,+0.0
# iter:   5 14:53:16   -12.593974   -1.16  -1.67   +0.8,+0.0,-0.0
# iter:   6 14:53:27   -12.230814   -1.44  -1.66   +0.8,+0.0,+0.0
# iter:   7 14:53:38   -12.233286   -1.83  -2.21   +0.9,+0.0,-0.0
# iter:   8 14:53:49   -12.232901c  -2.06  -2.34   +0.9,+0.0,+0.0
# iter:   9 14:54:00   -12.235337c  -2.23  -2.60   +1.0,+0.0,+0.0
# iter:  10 14:54:10   -12.236438c  -2.46  -3.02   +1.0,+0.0,-0.0
# iter:  11 14:54:21   -12.245439c  -2.62  -2.95   +1.0,+0.0,+0.0
# iter:  12 14:54:32   -12.246104c  -2.74  -3.08   +1.1,+0.0,+0.0
# iter:  13 14:54:42   -12.246334c  -2.95  -3.48   +1.1,+0.0,+0.0
# iter:  14 14:54:53   -12.246018c  -3.11  -3.56   +1.0,+0.0,+0.0
# iter:  15 14:55:04   -12.247535c  -3.26  -3.51   +1.1,+0.0,+0.0
# iter:  16 14:55:15   -12.248913c  -3.40  -3.67   +1.1,+0.0,+0.0
# iter:  17 14:55:25   -12.249832c  -3.57  -3.62   +1.1,+0.0,+0.0
# iter:  18 14:55:36   -12.249927c  -3.74  -3.71   +1.1,+0.0,+0.0
# iter:  19 14:55:47   -12.249953c  -3.90  -3.74   +1.1,+0.0,+0.0
# iter:  20 14:55:57   -12.250211c  -4.07  -3.75   +1.1,+0.0,+0.0
# iter:  21 14:56:08   -12.249735c  -4.25  -3.70   +1.1,+0.0,+0.0
# iter:  22 14:56:19   -12.249862c  -4.43  -3.74   +1.1,+0.0,+0.0
# iter:  23 14:56:30   -12.250099c  -4.60  -3.75   +1.1,+0.0,-0.0
# iter:  24 14:56:40   -12.250538c  -4.76  -3.75   +1.1,+0.0,+0.0
# iter:  25 14:56:51   -12.251236c  -4.84  -3.76   +1.1,+0.0,-0.0
# iter:  26 14:57:02   -12.251493c  -5.09  -3.83   +1.1,+0.0,-0.0
# iter:  27 14:57:12   -12.251665c  -5.26  -3.89   +1.1,+0.0,-0.0
# iter:  28 14:57:23   -12.252141c  -5.31  -3.93   +1.1,+0.0,-0.0
# iter:  29 14:57:34   -12.252028c  -5.58  -4.24c  +1.1,+0.0,-0.0
# iter:  30 14:57:45   -12.252002c  -5.76  -4.50c  +1.1,+0.0,-0.0
# iter:  31 14:57:55   -12.252079c  -5.92  -4.65c  +1.1,+0.0,-0.0
# iter:  32 14:58:06   -12.252099c  -6.09  -4.80c  +1.1,+0.0,-0.0
# iter:  33 14:58:17   -12.252105c  -6.26  -4.87c  +1.1,+0.0,-0.0
# iter:  34 14:58:27   -12.252105c  -6.42  -4.95c  +1.1,+0.0,-0.0
# iter:  35 14:58:38   -12.252091c  -6.57  -4.97c  +1.1,+0.0,-0.0
# iter:  36 14:58:49   -12.252085c  -6.75  -5.02c  +1.1,+0.0,-0.0
# iter:  37 14:59:00   -12.252096c  -6.92  -5.04c  +1.1,+0.0,-0.0
# iter:  38 14:59:10   -12.252120c  -7.06  -5.05c  +1.1,+0.0,-0.0
# iter:  39 14:59:21   -12.252144c  -7.22  -5.10c  +1.1,+0.0,-0.0
# iter:  40 14:59:32   -12.252203c  -7.19  -5.22c  +1.1,+0.0,-0.0
# iter:  41 14:59:43   -12.252201c  -7.57c -5.65c  +1.1,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:          -8.043748
  zero:              0.066272
  xc:              -14.912583
  external:          0.000000
  kinetic:          10.672233
  spinorbit:         0.000000
  entropy:          -0.068752
  total:           -12.286577
  extrapolated:    -12.252201

dipole moment: [-3.363685, -6.075237, -0.421442]  # |e|*Ang

total magnetic moment: [1.124454, 0.001349, -0.000000]

local magnetic moments: [
  [ 1.108900,  0.000000, -0.000000],  # Ni 0
  [-0.055713,  0.000000, -0.000000],  # I  1
  [ 0.054867, -0.009674, -0.000000]]  # I  2


Fermi level: 0.321 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.488       1.000
    23        -1.395       1.000
    24        -1.185       1.000
    25        -0.780       1.000
    26        -0.661       1.000
    27        -0.580       1.000
    28        -0.351       0.999
    29        -0.090       0.984
    30         0.493       0.152
    31         0.758       0.013
    32         3.917       0.000
    33         4.056       0.000
    34         5.905       0.000
    35         6.175       0.000
    36         6.368       0.000
    37         6.614       0.000
   ...
    39         7.076       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.419       1.000
    23        -1.379       1.000
    24        -1.202       1.000
    25        -0.889       1.000
    26        -0.613       1.000
    27        -0.586       1.000
    28        -0.245       0.997
    29        -0.023       0.969
    30         0.540       0.101
    31         0.794       0.009
    32         3.678       0.000
    33         4.035       0.000
    34         5.514       0.000
    35         6.069       0.000
    36         6.108       0.000
    37         6.370       0.000
   ...
    39         7.035       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.430       1.000
   ...
    22        -1.429       1.000
    23        -1.304       1.000
    24        -1.121       1.000
    25        -0.947       1.000
    26        -0.598       1.000
    27        -0.527       1.000
    28        -0.283       0.998
    29         0.078       0.920
    30         0.452       0.213
    31         0.881       0.004
    32         3.726       0.000
    33         4.249       0.000
    34         5.232       0.000
    35         5.722       0.000
    36         6.091       0.000
    37         6.199       0.000
   ...
    39         7.357       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 1348.866  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:     7.617  # ╸
  SCF:    440.291  # ━━━━━━━━━━━━━━━━━━╸

Max RSS: 700.668  # MiB
