#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 14:06:06 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:06:26   -13.846066                  +1.0,+0.0,+0.0
# iter:   2 14:06:38   -12.691972   -0.32  -1.31   +1.0,+0.0,+0.0
# iter:   3 14:06:51   -12.243536   -0.69  -1.45   +1.2,+0.0,+0.0
# iter:   4 14:07:03   -12.302368   -1.51  -1.68   +1.3,+0.0,-0.0
# iter:   5 14:07:15   -12.533092   -1.64  -1.66   +1.4,+0.0,+0.0
# iter:   6 14:07:27   -12.333103   -2.00  -1.77   +1.4,+0.0,+0.0
# iter:   7 14:07:38   -12.310814   -2.42  -2.11   +1.5,+0.0,+0.0
# iter:   8 14:07:50   -12.306773   -2.73  -2.32   +1.5,+0.0,+0.0
# iter:   9 14:08:01   -12.309576c  -3.02  -2.72   +1.6,+0.0,+0.0
# iter:  10 14:08:13   -12.311816c  -3.46  -2.97   +1.6,+0.0,+0.0
# iter:  11 14:08:25   -12.311877c  -3.67  -2.97   +1.6,+0.0,+0.0
# iter:  12 14:08:37   -12.313293c  -3.92  -3.24   +1.6,+0.0,-0.0
# iter:  13 14:08:50   -12.313639c  -4.09  -3.45   +1.6,+0.0,-0.0
# iter:  14 14:09:02   -12.313830c  -4.41  -3.95   +1.6,+0.0,-0.0
# iter:  15 14:09:14   -12.314528c  -4.61  -4.00c  +1.6,+0.0,-0.0
# iter:  16 14:09:26   -12.314306c  -4.85  -3.87   +1.6,+0.0,-0.0
# iter:  17 14:09:38   -12.314320c  -5.06  -4.07c  +1.6,+0.0,-0.0
# iter:  18 14:09:50   -12.314567c  -5.23  -4.09c  +1.6,+0.0,-0.0
# iter:  19 14:10:01   -12.314613c  -5.45  -4.14c  +1.6,+0.0,-0.0
# iter:  20 14:10:13   -12.314478c  -5.57  -4.11c  +1.6,+0.0,-0.0
# iter:  21 14:10:24   -12.314477c  -5.74  -4.04c  +1.6,+0.0,-0.0
# iter:  22 14:10:36   -12.314483c  -6.02  -4.16c  +1.6,+0.0,-0.0
# iter:  23 14:10:48   -12.314461c  -6.24  -4.16c  +1.6,+0.0,-0.0
# iter:  24 14:10:59   -12.314528c  -6.40  -4.16c  +1.6,+0.0,-0.0
# iter:  25 14:11:11   -12.314570c  -5.94  -4.17c  +1.6,+0.0,-0.0
# iter:  26 14:11:23   -12.314684c  -6.58  -4.10c  +1.6,+0.0,-0.0
# iter:  27 14:11:34   -12.314810c  -6.29  -4.28c  +1.6,+0.0,-0.0
# iter:  28 14:11:44   -12.314710c  -6.59  -4.12c  +1.6,+0.0,-0.0
# iter:  29 14:11:55   -12.314748c  -7.12  -4.28c  +1.6,+0.0,-0.0
# iter:  30 14:12:06   -12.314745c  -7.50c -4.31c  +1.6,+0.0,-0.0
scf_steps: 30
energies:  # eV
  coulomb:          -7.701155
  zero:              0.069607
  xc:              -14.909684
  external:          0.000000
  kinetic:          10.245739
  spinorbit:         0.000000
  entropy:          -0.038505
  total:           -12.333998
  extrapolated:    -12.314745

dipole moment: [-3.998531, -6.913203, -3.645050]  # |e|*Ang

total magnetic moment: [1.637774, 0.023321, -0.000000]

local magnetic moments: [
  [ 1.134584,  0.000000, -0.000000],  # Ni 0
  [ 0.097129, -0.113381,  0.000000],  # I  1
  [ 0.137847, -0.057339,  0.000000]]  # I  2


Fermi level: 0.340 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.576       1.000
    23        -1.456       1.000
    24        -1.349       1.000
    25        -0.772       1.000
    26        -0.642       1.000
    27        -0.588       1.000
    28        -0.199       0.995
    29        -0.081       0.985
    30         0.779       0.012
    31         0.848       0.006
    32         3.124       0.000
    33         3.930       0.000
    34         5.157       0.000
    35         5.992       0.000
    36         6.111       0.000
    37         6.396       0.000
   ...
    39         6.893       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.516       1.000
    23        -1.391       1.000
    24        -1.296       1.000
    25        -0.762       1.000
    26        -0.614       1.000
    27        -0.559       1.000
    28        -0.246       0.997
    29        -0.191       0.995
    30         0.674       0.034
    31         0.764       0.014
    32         3.449       0.000
    33         4.104       0.000
    34         5.514       0.000
    35         6.086       0.000
    36         6.339       0.000
    37         6.466       0.000
   ...
    39         7.095       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.441       1.000
   ...
    22        -1.461       1.000
    23        -1.392       1.000
    24        -1.205       1.000
    25        -0.756       1.000
    26        -0.619       1.000
    27        -0.527       1.000
    28        -0.369       0.999
    29        -0.186       0.995
    30         0.521       0.140
    31         0.745       0.017
    32         4.013       0.000
    33         4.191       0.000
    34         5.803       0.000
    35         6.205       0.000
    36         6.321       0.000
    37         6.563       0.000
   ...
    39         7.138       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.193 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=24, n=30, [-0.27, -0.27, 0.00])
# Writing to gsq-04.gpw (mode='')

---

timing:  # [seconds]
  Total: 360.381  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    8.064  # ━╸
  SCF:   351.377  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 514.465  # MiB
