#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 17:02:07 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:02:25   -13.992594                  +1.0,+0.0,+0.0
# iter:   2 17:02:36   -12.699358   -0.54  -1.31   +1.0,-0.0,+0.0
# iter:   3 17:02:47   -12.232812   -0.76  -1.45   +1.2,+0.0,-0.0
# iter:   4 17:02:58   -12.274516   -1.42  -1.68   +1.4,+0.0,+0.0
# iter:   5 17:03:09   -12.556515   -1.55  -1.66   +1.4,+0.0,-0.0
# iter:   6 17:03:20   -12.291842   -1.89  -1.72   +1.5,-0.0,-0.0
# iter:   7 17:03:31   -12.270551   -2.39  -2.12   +1.5,-0.0,-0.0
# iter:   8 17:03:41   -12.278211   -2.92  -2.33   +1.6,-0.0,-0.0
# iter:   9 17:03:52   -12.278587c  -2.93  -2.46   +1.7,-0.0,+0.0
# iter:  10 17:04:03   -12.278587c  -3.64  -2.96   +1.7,+0.0,+0.0
# iter:  11 17:04:14   -12.281589c  -3.85  -2.95   +1.7,-0.0,+0.0
# iter:  12 17:04:25   -12.286782c  -3.84  -2.89   +1.7,-0.0,+0.0
# iter:  13 17:04:35   -12.285535c  -4.06  -2.75   +1.7,-0.0,+0.0
# iter:  14 17:04:46   -12.285654c  -4.56  -2.97   +1.7,+0.0,-0.0
# iter:  15 17:04:57   -12.286993c  -4.10  -3.05   +1.8,-0.0,+0.0
# iter:  16 17:05:08   -12.287562c  -4.28  -3.40   +1.8,-0.0,+0.0
# iter:  17 17:05:18   -12.287542c  -5.40  -3.66   +1.8,+0.0,-0.0
# iter:  18 17:05:29   -12.288422c  -5.00  -3.72   +1.8,+0.0,-0.0
# iter:  19 17:05:40   -12.288433c  -4.87  -3.53   +1.8,+0.0,-0.0
# iter:  20 17:05:51   -12.288472c  -5.98  -3.85   +1.8,+0.0,-0.0
# iter:  21 17:06:01   -12.288659c  -6.34  -3.86   +1.8,+0.0,-0.0
# iter:  22 17:06:12   -12.288617c  -6.42  -3.91   +1.8,+0.0,-0.0
# iter:  23 17:06:23   -12.288485c  -5.85  -3.94   +1.8,+0.0,-0.0
# iter:  24 17:06:33   -12.288618c  -5.61  -3.85   +1.8,+0.0,-0.0
# iter:  25 17:06:44   -12.288618c  -7.14  -4.45c  +1.8,+0.0,-0.0
# iter:  26 17:06:55   -12.288568c  -7.01  -4.45c  +1.8,+0.0,-0.0
# iter:  27 17:07:06   -12.288629c  -7.65c -4.37c  +1.8,+0.0,-0.0
scf_steps: 27
energies:  # eV
  coulomb:          -8.214205
  zero:              0.065998
  xc:              -14.977732
  external:          0.000000
  kinetic:          10.864364
  spinorbit:         0.000000
  entropy:          -0.054106
  total:           -12.315682
  extrapolated:    -12.288629

dipole moment: [-4.169098, -7.221068, -4.721867]  # |e|*Ang

total magnetic moment: [1.818660, 0.000000, -0.000000]

local magnetic moments: [
  [ 1.146327,  0.000000, -0.000000],  # Ni 0
  [ 0.183546,  0.000000, -0.000000],  # I  1
  [ 0.183546,  0.000000, -0.000000]]  # I  2


Fermi level: 0.337 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.457       1.000
   ...
    22        -1.616       1.000
    23        -1.490       1.000
    24        -1.381       1.000
    25        -0.774       1.000
    26        -0.643       1.000
    27        -0.611       1.000
    28        -0.096       0.987
    29        -0.053       0.980
    30         0.842       0.006
    31         0.851       0.006
    32         3.238       0.000
    33         3.466       0.000
    34         5.490       0.000
    35         5.621       0.000
    36         6.129       0.000
    37         6.317       0.000
   ...
    39         6.866       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.457       1.000
   ...
    22        -1.555       1.000
    23        -1.428       1.000
    24        -1.271       1.000
    25        -0.723       1.000
    26        -0.619       1.000
    27        -0.520       1.000
    28        -0.395       0.999
    29        -0.137       0.991
    30         0.576       0.084
    31         0.813       0.008
    32         3.766       0.000
    33         3.990       0.000
    34         6.074       0.000
    35         6.210       0.000
    36         6.444       0.000
    37         6.582       0.000
   ...
    39         6.958       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.457       1.000
   ...
    22        -1.542       1.000
    23        -1.398       1.000
    24        -1.213       1.000
    25        -0.715       1.000
    26        -0.609       1.000
    27        -0.546       1.000
    28        -0.470       1.000
    29        -0.168       0.994
    30         0.465       0.216
    31         0.788       0.011
    32         4.041       0.000
    33         4.265       0.000
    34         5.858       0.000
    35         5.999       0.000
    36         6.869       0.000
    37         6.995       0.000
   ...
    39         7.710       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to gsq-30.gpw (mode='')

