#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 14:59:43 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:00:01   -12.978003                  +1.0,+0.0,+0.0
# iter:   2 15:00:12   -12.499809   +0.32  -1.31   +0.8,+0.0,+0.0
# iter:   3 15:00:23   -12.168822   -0.33  -1.45   +0.7,+0.0,-0.0
# iter:   4 15:00:34   -12.212481   -1.00  -1.68   +0.8,+0.0,-0.0
# iter:   5 15:00:45   -12.591964   -1.15  -1.67   +0.9,+0.0,-0.0
# iter:   6 15:00:56   -12.241861   -1.44  -1.66   +0.8,+0.0,-0.0
# iter:   7 15:01:07   -12.246907   -1.84  -2.21   +0.9,+0.0,-0.0
# iter:   8 15:01:18   -12.244064c  -2.05  -2.33   +0.9,+0.0,-0.0
# iter:   9 15:01:29   -12.246173c  -2.24  -2.63   +1.0,+0.0,-0.0
# iter:  10 15:01:40   -12.248043c  -2.44  -3.00   +1.0,+0.0,-0.0
# iter:  11 15:01:51   -12.255693c  -2.60  -2.93   +1.0,+0.0,-0.0
# iter:  12 15:02:01   -12.256683c  -2.77  -3.40   +1.1,+0.0,-0.0
# iter:  13 15:02:12   -12.256837c  -2.94  -3.58   +1.1,+0.0,-0.0
# iter:  14 15:02:23   -12.258104c  -3.09  -3.59   +1.1,+0.0,-0.0
# iter:  15 15:02:34   -12.259305c  -3.22  -3.56   +1.1,+0.0,-0.0
# iter:  16 15:02:45   -12.259747c  -3.40  -3.56   +1.1,+0.0,-0.0
# iter:  17 15:02:56   -12.258686c  -3.56  -3.77   +1.1,+0.0,-0.0
# iter:  18 15:03:06   -12.260260c  -3.70  -3.50   +1.1,+0.0,-0.0
# iter:  19 15:03:17   -12.260127c  -3.87  -3.85   +1.1,+0.0,-0.0
# iter:  20 15:03:28   -12.260703c  -4.03  -3.75   +1.1,+0.0,-0.0
# iter:  21 15:03:39   -12.261161c  -4.18  -3.89   +1.1,+0.0,-0.0
# iter:  22 15:03:50   -12.261630c  -4.34  -3.94   +1.1,+0.0,-0.0
# iter:  23 15:04:00   -12.261982c  -4.50  -4.02c  +1.1,+0.0,-0.0
# iter:  24 15:04:11   -12.262171c  -4.68  -4.18c  +1.1,+0.0,-0.0
# iter:  25 15:04:22   -12.262197c  -4.88  -4.37c  +1.1,+0.0,-0.0
# iter:  26 15:04:33   -12.262361c  -5.06  -4.40c  +1.1,+0.0,-0.0
# iter:  27 15:04:43   -12.262355c  -5.24  -4.51c  +1.1,+0.0,+0.0
# iter:  28 15:04:54   -12.262210c  -5.40  -4.59c  +1.1,+0.0,+0.0
# iter:  29 15:05:05   -12.262157c  -5.58  -4.70c  +1.1,+0.0,+0.0
# iter:  30 15:05:16   -12.262152c  -5.75  -4.88c  +1.1,+0.0,+0.0
# iter:  31 15:05:26   -12.262155c  -5.91  -4.90c  +1.1,+0.0,-0.0
# iter:  32 15:05:37   -12.262159c  -6.09  -4.90c  +1.1,+0.0,-0.0
# iter:  33 15:05:48   -12.262116c  -6.26  -4.93c  +1.1,+0.0,-0.0
# iter:  34 15:05:59   -12.262102c  -6.43  -5.13c  +1.1,+0.0,+0.0
# iter:  35 15:06:09   -12.262098c  -6.60  -5.21c  +1.1,+0.0,+0.0
# iter:  36 15:06:20   -12.262069c  -6.76  -5.26c  +1.1,+0.0,+0.0
# iter:  37 15:06:31   -12.262069c  -6.95  -5.41c  +1.1,+0.0,+0.0
# iter:  38 15:06:42   -12.262062c  -7.11  -5.49c  +1.1,+0.0,+0.0
# iter:  39 15:06:53   -12.262062c  -7.27  -5.58c  +1.1,+0.0,+0.0
# iter:  40 15:07:03   -12.262038c  -7.39  -5.59c  +1.1,+0.0,+0.0
# iter:  41 15:07:14   -12.262040c  -7.56c -5.70c  +1.1,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:          -7.980676
  zero:              0.066284
  xc:              -14.908110
  external:          0.000000
  kinetic:          10.591523
  spinorbit:         0.000000
  entropy:          -0.062120
  total:           -12.293100
  extrapolated:    -12.262040

dipole moment: [-3.363178, -6.062601, -0.420716]  # |e|*Ang

total magnetic moment: [1.120767, 0.002436, 0.000000]

local magnetic moments: [
  [ 1.112030,  0.000000,  0.000000],  # Ni 0
  [-0.051331,  0.000003,  0.000000],  # I  1
  [ 0.048236, -0.017553,  0.000000]]  # I  2


Fermi level: 0.319 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.432       1.000
   ...
    22        -1.496       1.000
    23        -1.374       1.000
    24        -1.208       1.000
    25        -0.794       1.000
    26        -0.648       1.000
    27        -0.581       1.000
    28        -0.354       0.999
    29        -0.129       0.989
    30         0.503       0.138
    31         0.731       0.016
    32         3.924       0.000
    33         4.067       0.000
    34         5.962       0.000
    35         6.287       0.000
    36         6.492       0.000
    37         6.544       0.000
   ...
    39         7.177       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.432       1.000
   ...
    22        -1.413       1.000
    23        -1.383       1.000
    24        -1.220       1.000
    25        -0.891       1.000
    26        -0.626       1.000
    27        -0.586       1.000
    28        -0.248       0.997
    29        -0.045       0.974
    30         0.551       0.090
    31         0.781       0.010
    32         3.650       0.000
    33         4.102       0.000
    34         5.606       0.000
    35         5.956       0.000
    36         6.130       0.000
    37         6.424       0.000
   ...
    39         7.019       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.432       1.000
   ...
    22        -1.446       1.000
    23        -1.313       1.000
    24        -1.147       1.000
    25        -0.941       1.000
    26        -0.611       1.000
    27        -0.538       1.000
    28        -0.261       0.997
    29         0.076       0.919
    30         0.481       0.166
    31         0.879       0.004
    32         3.597       0.000
    33         4.278       0.000
    34         5.258       0.000
    35         5.703       0.000
    36         6.068       0.000
    37         6.226       0.000
   ...
    39         7.326       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.160 eV
Transition (v -> c):
  (s=0, k=93, n=29, [0.27, 0.00, 0.00]) -> (s=0, k=57, n=30, [0.00, -0.27, 0.00])
# Writing to gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 451.756  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    7.557  # ━
  SCF:   443.794  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 650.160  # MiB
