#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 15:54:45 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.26190476, 0.26190476, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:55:03   -13.198203                  +1.0,+0.0,+0.0
# iter:   2 15:55:14   -12.564545   +0.23  -1.31   +0.8,+0.0,-0.0
# iter:   3 15:55:25   -12.202271   -0.40  -1.45   +0.8,+0.0,-0.0
# iter:   4 15:55:36   -12.254775   -1.10  -1.68   +0.9,+0.0,-0.0
# iter:   5 15:55:47   -12.577790   -1.25  -1.67   +1.0,+0.0,-0.0
# iter:   6 15:55:58   -12.285040   -1.55  -1.70   +1.0,+0.0,-0.0
# iter:   7 15:56:09   -12.288086   -1.96  -2.19   +1.0,+0.0,-0.0
# iter:   8 15:56:19   -12.281037c  -2.16  -2.31   +1.1,+0.0,-0.0
# iter:   9 15:56:30   -12.282676c  -2.39  -2.70   +1.1,+0.0,-0.0
# iter:  10 15:56:41   -12.284350c  -2.60  -2.99   +1.1,+0.0,+0.0
# iter:  11 15:56:52   -12.289110c  -2.76  -2.94   +1.1,+0.0,+0.0
# iter:  12 15:57:03   -12.289574c  -2.95  -3.49   +1.2,+0.0,+0.0
# iter:  13 15:57:13   -12.289630c  -3.11  -3.62   +1.2,+0.0,-0.0
# iter:  14 15:57:24   -12.290639c  -3.27  -3.64   +1.2,+0.0,-0.0
# iter:  15 15:57:35   -12.291056c  -3.41  -3.59   +1.2,+0.0,+0.0
# iter:  16 15:57:46   -12.291107c  -3.57  -3.84   +1.2,+0.0,-0.0
# iter:  17 15:57:57   -12.290992c  -3.73  -3.76   +1.2,+0.0,-0.0
# iter:  18 15:58:07   -12.291062c  -3.89  -3.74   +1.2,+0.0,-0.0
# iter:  19 15:58:18   -12.291203c  -4.04  -3.84   +1.2,+0.0,-0.0
# iter:  20 15:58:29   -12.290954c  -4.20  -3.83   +1.2,+0.0,+0.0
# iter:  21 15:58:40   -12.291262c  -4.37  -3.84   +1.2,+0.0,+0.0
# iter:  22 15:58:50   -12.291276c  -4.53  -3.83   +1.2,+0.0,+0.0
# iter:  23 15:59:01   -12.291279c  -4.69  -3.83   +1.2,+0.0,+0.0
# iter:  24 15:59:12   -12.291280c  -4.87  -3.81   +1.2,+0.0,-0.0
# iter:  25 15:59:23   -12.291057c  -5.02  -3.82   +1.2,+0.0,-0.0
# iter:  26 15:59:33   -12.291536c  -5.15  -3.83   +1.2,+0.0,-0.0
# iter:  27 15:59:44   -12.291550c  -5.35  -3.84   +1.2,+0.0,-0.0
# iter:  28 15:59:55   -12.291715c  -5.48  -3.84   +1.2,+0.0,-0.0
# iter:  29 16:00:06   -12.291782c  -5.65  -3.86   +1.2,+0.0,-0.0
# iter:  30 16:00:16   -12.292765c  -5.13  -3.87   +1.2,+0.0,-0.0
# iter:  31 16:00:27   -12.292341c  -5.87  -4.05c  +1.2,+0.0,+0.0
# iter:  32 16:00:38   -12.292190c  -6.11  -4.04c  +1.2,+0.0,-0.0
# iter:  33 16:00:49   -12.292597c  -5.88  -4.03c  +1.2,+0.0,-0.0
# iter:  34 16:01:00   -12.292554c  -6.42  -4.33c  +1.2,+0.0,-0.0
# iter:  35 16:01:10   -12.292564c  -6.62  -4.43c  +1.2,+0.0,-0.0
# iter:  36 16:01:21   -12.292674c  -6.48  -4.49c  +1.2,+0.0,-0.0
# iter:  37 16:01:32   -12.292611c  -6.94  -4.88c  +1.2,+0.0,-0.0
# iter:  38 16:01:43   -12.292629c  -7.13  -4.82c  +1.2,+0.0,-0.0
# iter:  39 16:01:53   -12.292611c  -7.28  -4.98c  +1.2,+0.0,-0.0
# iter:  40 16:02:04   -12.292662c  -7.30  -4.94c  +1.2,+0.0,-0.0
# iter:  41 16:02:15   -12.292640c  -7.55c -5.01c  +1.2,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:          -7.712862
  zero:              0.066566
  xc:              -14.884933
  external:          0.000000
  kinetic:          10.260595
  spinorbit:         0.000000
  entropy:          -0.044012
  total:           -12.314646
  extrapolated:    -12.292640

dipole moment: [-3.554711, -6.156165, -1.237563]  # |e|*Ang

total magnetic moment: [1.203184, 0.013268, -0.000000]

local magnetic moments: [
  [ 1.113854,  0.000000, -0.000000],  # Ni 0
  [-0.003624, -0.048856, -0.000000],  # I  1
  [-0.003698, -0.048850, -0.000000]]  # I  2


Fermi level: 0.323 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.422       1.000
   ...
    22        -1.504       1.000
    23        -1.318       1.000
    24        -1.270       1.000
    25        -0.815       1.000
    26        -0.618       1.000
    27        -0.583       1.000
    28        -0.284       0.998
    29        -0.230       0.996
    30         0.581       0.070
    31         0.655       0.035
    32         3.766       0.000
    33         4.113       0.000
    34         6.218       0.000
    35         6.397       0.000
    36         6.482       0.000
    37         6.551       0.000
   ...
    39         6.725       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.422       1.000
   ...
    22        -1.445       1.000
    23        -1.365       1.000
    24        -1.310       1.000
    25        -0.926       1.000
    26        -0.665       1.000
    27        -0.609       1.000
    28        -0.200       0.995
    29        -0.030       0.972
    30         0.642       0.040
    31         0.780       0.010
    32         3.319       0.000
    33         4.069       0.000
    34         5.469       0.000
    35         6.033       0.000
    36         6.121       0.000
    37         6.399       0.000
   ...
    39         7.154       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.422       1.000
   ...
    22        -1.452       1.000
    23        -1.382       1.000
    24        -1.282       1.000
    25        -0.946       1.000
    26        -0.708       1.000
    27        -0.592       1.000
    28        -0.106       0.987
    29         0.094       0.908
    30         0.639       0.041
    31         0.882       0.004
    32         3.222       0.000
    33         3.821       0.000
    34         5.203       0.000
    35         5.882       0.000
    36         5.957       0.000
    37         6.229       0.000
   ...
    39         6.572       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.368 eV
Transition (v -> c):
  (s=0, k=17, n=29, [-0.36, 0.09, 0.00]) -> (s=0, k=10, n=30, [-0.45, 0.45, 0.00])
# Writing to gsq-19.gpw (mode='')

