#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-14
Date:   Wed Apr 17 16:22:28 2024
Arch:   x86_64
Pid:    32167
CWD:    /zhome/84/5/147090/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.16666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    5.513573], [ 1.000,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    7.027147], [ 0.000,  0.000,  0.000]], # 1
  [  I, [  -0.000000,    2.291886,    4.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   11.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  11.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 5038
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 778_736_640  # bytes  (64_894_720 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 63]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 63]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:22:46   -13.684965                  +1.0,+0.0,+0.0
# iter:   2 16:22:57   -12.665159   -0.12  -1.31   +1.0,+0.0,-0.0
# iter:   3 16:23:08   -12.236967   -0.59  -1.45   +1.0,+0.0,+0.0
# iter:   4 16:23:19   -12.304792   -1.38  -1.68   +1.2,+0.0,-0.0
# iter:   5 16:23:30   -12.552082   -1.55  -1.66   +1.2,+0.0,-0.0
# iter:   6 16:23:42   -12.326255   -1.87  -1.75   +1.3,+0.0,-0.0
# iter:   7 16:23:53   -12.310942   -2.31  -2.13   +1.3,+0.0,+0.0
# iter:   8 16:24:04   -12.304828   -2.55  -2.31   +1.4,+0.0,+0.0
# iter:   9 16:24:15   -12.307271c  -2.86  -2.75   +1.4,+0.0,+0.0
# iter:  10 16:24:26   -12.308768c  -3.22  -2.98   +1.4,+0.0,-0.0
# iter:  11 16:24:37   -12.310353c  -3.31  -3.11   +1.4,+0.0,+0.0
# iter:  12 16:24:48   -12.310989c  -3.65  -3.40   +1.5,+0.0,-0.0
# iter:  13 16:24:59   -12.311124c  -3.84  -3.73   +1.5,+0.0,-0.0
# iter:  14 16:25:10   -12.311218c  -4.02  -3.78   +1.5,+0.0,-0.0
# iter:  15 16:25:21   -12.311490c  -4.18  -3.81   +1.5,+0.0,-0.0
# iter:  16 16:25:32   -12.311522c  -4.35  -3.83   +1.5,+0.0,-0.0
# iter:  17 16:25:43   -12.311539c  -4.52  -3.84   +1.5,+0.0,-0.0
# iter:  18 16:25:55   -12.312371c  -4.63  -3.84   +1.5,+0.0,+0.0
# iter:  19 16:26:06   -12.312645c  -4.81  -4.06c  +1.5,+0.0,+0.0
# iter:  20 16:26:17   -12.312620c  -5.02  -4.21c  +1.5,+0.0,+0.0
# iter:  21 16:26:28   -12.312605c  -5.20  -4.29c  +1.5,+0.0,+0.0
# iter:  22 16:26:39   -12.312826c  -5.34  -4.34c  +1.5,+0.0,+0.0
# iter:  23 16:26:50   -12.312867c  -5.54  -4.53c  +1.5,+0.0,+0.0
# iter:  24 16:27:00   -12.312899c  -5.74  -4.56c  +1.5,+0.0,+0.0
# iter:  25 16:27:11   -12.312914c  -5.93  -4.62c  +1.5,+0.0,+0.0
# iter:  26 16:27:22   -12.312895c  -6.10  -4.62c  +1.5,+0.0,+0.0
# iter:  27 16:27:33   -12.312888c  -6.27  -4.63c  +1.5,+0.0,+0.0
# iter:  28 16:27:44   -12.312846c  -6.43  -4.65c  +1.5,+0.0,+0.0
# iter:  29 16:27:55   -12.312847c  -6.60  -4.71c  +1.5,+0.0,+0.0
# iter:  30 16:28:06   -12.312874c  -6.77  -4.85c  +1.5,+0.0,+0.0
# iter:  31 16:28:17   -12.312899c  -6.94  -5.01c  +1.5,+0.0,+0.0
# iter:  32 16:28:28   -12.312905c  -7.14  -5.26c  +1.5,+0.0,+0.0
# iter:  33 16:28:39   -12.312903c  -7.31  -5.30c  +1.5,+0.0,+0.0
# iter:  34 16:28:50   -12.312904c  -7.47c -5.57c  +1.5,+0.0,+0.0
scf_steps: 34
energies:  # eV
  coulomb:          -7.669460
  zero:              0.066736
  xc:              -14.898489
  external:          0.000000
  kinetic:          10.206736
  spinorbit:         0.000000
  entropy:          -0.036854
  total:           -12.331331
  extrapolated:    -12.312904

dipole moment: [-3.843071, -6.655631, -2.827415]  # |e|*Ang

total magnetic moment: [1.490092, 0.027818, 0.000000]

local magnetic moments: [
  [ 1.127774, -0.000000,  0.000000],  # Ni 0
  [ 0.059046, -0.102220,  0.000000],  # I  1
  [ 0.059003, -0.102245,  0.000000]]  # I  2


Fermi level: 0.334 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.434       1.000
   ...
    22        -1.542       1.000
    23        -1.399       1.000
    24        -1.330       1.000
    25        -0.783       1.000
    26        -0.627       1.000
    27        -0.596       1.000
    28        -0.233       0.997
    29        -0.147       0.992
    30         0.720       0.021
    31         0.759       0.014
    32         3.264       0.000
    33         4.073       0.000
    34         5.426       0.000
    35         6.169       0.000
    36         6.304       0.000
    37         6.324       0.000
   ...
    39         7.174       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.434       1.000
   ...
    22        -1.516       1.000
    23        -1.401       1.000
    24        -1.355       1.000
    25        -0.862       1.000
    26        -0.626       1.000
    27        -0.622       1.000
    28        -0.210       0.996
    29        -0.075       0.984
    30         0.698       0.025
    31         0.828       0.007
    32         3.125       0.000
    33         4.096       0.000
    34         5.159       0.000
    35         6.004       0.000
    36         6.320       0.000
    37         6.375       0.000
   ...
    39         7.404       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -63.434       1.000
   ...
    22        -1.443       1.000
    23        -1.398       1.000
    24        -1.268       1.000
    25        -0.875       1.000
    26        -0.629       1.000
    27        -0.614       1.000
    28        -0.208       0.996
    29        -0.037       0.976
    30         0.620       0.054
    31         0.794       0.010
    32         3.554       0.000
    33         3.903       0.000
    34         5.684       0.000
    35         6.171       0.000
    36         6.192       0.000
    37         6.446       0.000
   ...
    39         6.956       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.376 eV
Transition (v -> c):
  (s=0, k=60, n=29, [0.00, 0.00, 0.00]) -> (s=0, k=96, n=30, [0.27, 0.27, 0.00])
# Writing to gsq-23.gpw (mode='')

---

timing:  # [seconds]
  Total: 382.717  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    7.515  # ━
  SCF:   374.466  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 817.230  # MiB
