#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 14:57:21 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.13178295, 0.13178295, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:57:46   -15.153298                  +4.6,+0.0,+0.0
# iter:   2 14:58:01   -15.191312   -0.60  -1.49   +4.6,-0.0,-0.0
# iter:   3 14:58:17   -15.128362   -1.10  -1.52   +4.6,+0.0,+0.0
# iter:   4 14:58:32   -15.137841   -1.35  -1.58   +4.7,+0.0,+0.0
# iter:   5 14:58:47   -15.188164   -1.65  -1.79   +4.8,+0.0,-0.0
# iter:   6 14:59:03   -15.197297   -2.01  -2.25   +4.8,+0.0,-0.0
# iter:   7 14:59:18   -15.158031   -2.19  -2.22   +4.8,+0.0,-0.0
# iter:   8 14:59:34   -15.133524   -2.24  -2.31   +4.8,+0.0,-0.0
# iter:   9 14:59:49   -15.138859   -2.77  -2.62   +4.8,+0.0,-0.0
# iter:  10 15:00:05   -15.138190c  -3.04  -2.65   +4.8,+0.0,-0.0
# iter:  11 15:00:20   -15.133767c  -2.99  -2.66   +4.8,+0.0,-0.0
# iter:  12 15:00:36   -15.133929c  -3.32  -3.25   +4.8,+0.0,-0.0
# iter:  13 15:00:51   -15.133908c  -3.61  -3.41   +4.8,+0.0,-0.0
# iter:  14 15:01:06   -15.133992c  -3.81  -3.53   +4.8,+0.0,-0.0
# iter:  15 15:01:22   -15.133889c  -3.93  -3.48   +4.8,+0.0,-0.0
# iter:  16 15:01:37   -15.133900c  -4.17  -3.70   +4.8,+0.0,-0.0
# iter:  17 15:01:52   -15.133893c  -4.35  -3.68   +4.8,+0.0,+0.0
# iter:  18 15:02:08   -15.133895c  -4.52  -3.75   +4.8,+0.0,-0.0
# iter:  19 15:02:23   -15.133900c  -4.63  -3.76   +4.8,+0.0,+0.0
# iter:  20 15:02:38   -15.133904c  -4.82  -3.86   +4.8,+0.0,+0.0
# iter:  21 15:02:53   -15.133894c  -4.97  -3.84   +4.8,+0.0,-0.0
# iter:  22 15:03:08   -15.133894c  -5.15  -3.95   +4.8,+0.0,-0.0
# iter:  23 15:03:24   -15.133896c  -5.28  -4.00c  +4.8,+0.0,-0.0
# iter:  24 15:03:39   -15.133898c  -5.44  -4.02c  +4.8,+0.0,+0.0
# iter:  25 15:03:54   -15.133904c  -5.55  -4.07c  +4.8,+0.0,-0.0
# iter:  26 15:04:09   -15.133896c  -5.65  -4.11c  +4.8,+0.0,-0.0
# iter:  27 15:04:24   -15.133895c  -5.88  -4.33c  +4.8,+0.0,-0.0
# iter:  28 15:04:40   -15.133895c  -6.01  -4.39c  +4.8,+0.0,-0.0
# iter:  29 15:04:55   -15.133894c  -6.16  -4.54c  +4.8,+0.0,+0.0
# iter:  30 15:05:10   -15.133894c  -6.31  -4.71c  +4.8,+0.0,-0.0
# iter:  31 15:05:26   -15.133897c  -6.36  -4.78c  +4.8,+0.0,+0.0
# iter:  32 15:05:41   -15.133895c  -6.51  -4.73c  +4.8,+0.0,-0.0
# iter:  33 15:05:56   -15.133895c  -6.70  -5.12c  +4.8,+0.0,-0.0
# iter:  34 15:06:11   -15.133895c  -6.83  -5.17c  +4.8,+0.0,-0.0
# iter:  35 15:06:27   -15.133895c  -6.96  -5.25c  +4.8,+0.0,-0.0
# iter:  36 15:06:42   -15.133895c  -7.09  -5.28c  +4.8,+0.0,-0.0
# iter:  37 15:06:57   -15.133895c  -7.22  -5.32c  +4.8,+0.0,+0.0
# iter:  38 15:07:12   -15.133895c  -7.34  -5.32c  +4.8,+0.0,+0.0
# iter:  39 15:07:28   -15.133895c  -7.48c -5.57c  +4.8,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -12.714254
  zero:              0.092687
  xc:              -17.191027
  external:          0.000000
  kinetic:          14.679366
  spinorbit:         0.000000
  entropy:          -0.001332
  total:           -15.134560
  extrapolated:    -15.133895

dipole moment: [-5.424461, -9.395441, -13.015130]  # |e|*Ang

total magnetic moment: [4.797008, 0.013915, 0.000000]

local magnetic moments: [
  [ 4.342479, -0.000365, -0.000000],  # Mn 0
  [ 0.041563, -0.045271,  0.000000],  # I  1
  [ 0.041562, -0.045271,  0.000000]]  # I  2


Fermi level: -1.256 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -3.988       1.000
    22        -3.898       1.000
    23        -3.877       1.000
    24        -3.674       1.000
    25        -3.639       1.000
    26        -3.581       1.000
    27        -2.088       1.000
    28        -2.080       1.000
    29        -0.576       0.001
    30        -0.170       0.000
    31        -0.148       0.000
    32         0.488       0.000
    33         0.626       0.000
    34         1.281       0.000
    35         2.283       0.000
    36         2.965       0.000
   ...
    41         5.126       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -3.969       1.000
    22        -3.903       1.000
    23        -3.846       1.000
    24        -3.747       1.000
    25        -3.565       1.000
    26        -3.509       1.000
    27        -2.193       1.000
    28        -2.072       1.000
    29        -0.490       0.000
    30        -0.198       0.000
    31        -0.146       0.000
    32         0.480       0.000
    33         0.569       0.000
    34         1.364       0.000
    35         2.365       0.000
    36         3.024       0.000
   ...
    41         5.133       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.194       1.000
   ...
    21        -4.111       1.000
    22        -3.917       1.000
    23        -3.827       1.000
    24        -3.753       1.000
    25        -3.478       1.000
    26        -3.472       1.000
    27        -2.274       1.000
    28        -2.105       1.000
    29        -0.345       0.000
    30        -0.263       0.000
    31        -0.150       0.000
    32         0.405       0.000
    33         0.559       0.000
    34         1.624       0.000
    35         2.359       0.000
    36         3.581       0.000
   ...
    41         4.900       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.055 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-83.gpw (mode='')

---

timing:  # [seconds]
  Total: 607.031  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.143  # ━
  SCF:   596.516  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1951.059  # MiB
