#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 13:25:16 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.20155039, 0.20155039, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:25:41   -15.041870                  +4.6,+0.0,+0.0
# iter:   2 13:25:56   -15.184867   -0.40  -1.49   +4.4,-0.0,+0.0
# iter:   3 13:26:12   -15.138177   -0.96  -1.52   +4.4,-0.0,-0.0
# iter:   4 13:26:27   -15.150733   -1.21  -1.57   +4.5,+0.0,-0.0
# iter:   5 13:26:42   -15.213996   -1.52  -1.77   +4.6,+0.0,+0.0
# iter:   6 13:26:57   -15.204376   -1.89  -2.21   +4.7,+0.0,+0.0
# iter:   7 13:27:13   -15.231136   -2.11  -2.22   +4.7,+0.0,+0.0
# iter:   8 13:27:28   -15.136954   -1.72  -2.13   +4.7,+0.0,+0.0
# iter:   9 13:27:43   -15.140815   -2.60  -3.03   +4.6,+0.0,+0.0
# iter:  10 13:27:58   -15.139257c  -2.87  -2.86   +4.6,+0.0,+0.0
# iter:  11 13:28:14   -15.139078c  -3.09  -2.99   +4.6,+0.0,+0.0
# iter:  12 13:28:29   -15.139275c  -3.29  -3.15   +4.6,+0.0,+0.0
# iter:  13 13:28:44   -15.139214c  -3.43  -3.33   +4.6,+0.0,+0.0
# iter:  14 13:28:59   -15.139168c  -3.68  -3.47   +4.6,+0.0,+0.0
# iter:  15 13:29:15   -15.139330c  -3.82  -3.55   +4.6,+0.0,+0.0
# iter:  16 13:29:30   -15.139216c  -3.95  -3.55   +4.6,+0.0,+0.0
# iter:  17 13:29:45   -15.139219c  -4.22  -3.92   +4.6,+0.0,+0.0
# iter:  18 13:30:01   -15.139239c  -4.36  -4.01c  +4.6,+0.0,+0.0
# iter:  19 13:30:16   -15.139233c  -4.47  -3.99   +4.6,+0.0,+0.0
# iter:  20 13:30:31   -15.139227c  -4.67  -3.93   +4.6,+0.0,+0.0
# iter:  21 13:30:46   -15.139229c  -4.85  -4.19c  +4.6,+0.0,+0.0
# iter:  22 13:31:02   -15.139226c  -5.00  -4.20c  +4.6,+0.0,+0.0
# iter:  23 13:31:17   -15.139230c  -5.14  -4.26c  +4.6,+0.0,+0.0
# iter:  24 13:31:32   -15.139229c  -5.26  -4.28c  +4.6,+0.0,+0.0
# iter:  25 13:31:47   -15.139231c  -5.42  -4.50c  +4.6,+0.0,+0.0
# iter:  26 13:32:03   -15.139234c  -5.55  -4.55c  +4.6,+0.0,+0.0
# iter:  27 13:32:18   -15.139232c  -5.69  -4.57c  +4.6,+0.0,+0.0
# iter:  28 13:32:33   -15.139232c  -5.83  -4.64c  +4.6,+0.0,+0.0
# iter:  29 13:32:48   -15.139231c  -5.98  -4.88c  +4.6,+0.0,+0.0
# iter:  30 13:33:04   -15.139231c  -6.11  -4.92c  +4.6,+0.0,+0.0
# iter:  31 13:33:19   -15.139231c  -6.24  -4.94c  +4.6,+0.0,+0.0
# iter:  32 13:33:34   -15.139232c  -6.37  -4.97c  +4.6,+0.0,+0.0
# iter:  33 13:33:50   -15.139231c  -6.50  -5.10c  +4.6,+0.0,+0.0
# iter:  34 13:34:05   -15.139231c  -6.63  -5.22c  +4.6,+0.0,+0.0
# iter:  35 13:34:20   -15.139231c  -6.76  -5.44c  +4.6,+0.0,+0.0
# iter:  36 13:34:35   -15.139231c  -6.89  -5.49c  +4.6,+0.0,+0.0
# iter:  37 13:34:51   -15.139231c  -7.01  -5.60c  +4.6,+0.0,+0.0
# iter:  38 13:35:06   -15.139231c  -7.13  -5.69c  +4.6,+0.0,+0.0
# iter:  39 13:35:21   -15.139231c  -7.24  -5.72c  +4.6,+0.0,+0.0
# iter:  40 13:35:37   -15.139231c  -7.37  -5.79c  +4.6,+0.0,+0.0
# iter:  41 13:35:52   -15.139231c  -7.48c -6.22c  +4.6,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.545086
  zero:              0.093066
  xc:              -17.157593
  external:          0.000000
  kinetic:          14.470911
  spinorbit:         0.000000
  entropy:          -0.001060
  total:           -15.139761
  extrapolated:    -15.139231

dipole moment: [-5.161378, -8.939767, -11.571100]  # |e|*Ang

total magnetic moment: [4.612458, 0.011299, 0.000000]

local magnetic moments: [
  [ 4.330755, -0.000466,  0.000000],  # Mn 0
  [ 0.011689, -0.037220,  0.000000],  # I  1
  [ 0.011689, -0.037220,  0.000000]]  # I  2


Fermi level: -1.234 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -4.062       1.000
    22        -3.977       1.000
    23        -3.858       1.000
    24        -3.627       1.000
    25        -3.591       1.000
    26        -3.557       1.000
    27        -2.161       1.000
    28        -2.129       1.000
    29        -0.454       0.000
    30        -0.187       0.000
    31        -0.139       0.000
    32         0.445       0.000
    33         0.566       0.000
    34         1.491       0.000
    35         2.403       0.000
    36         3.347       0.000
   ...
    41         4.756       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -3.956       1.000
    22        -3.894       1.000
    23        -3.827       1.000
    24        -3.691       1.000
    25        -3.550       1.000
    26        -3.456       1.000
    27        -2.243       1.000
    28        -2.010       1.000
    29        -0.470       0.000
    30        -0.220       0.000
    31        -0.141       0.000
    32         0.502       0.000
    33         0.545       0.000
    34         1.355       0.000
    35         2.318       0.000
    36         2.941       0.000
   ...
    41         5.270       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.178       1.000
   ...
    21        -4.005       1.000
    22        -3.852       1.000
    23        -3.773       1.000
    24        -3.716       1.000
    25        -3.459       1.000
    26        -3.385       1.000
    27        -2.265       1.000
    28        -2.003       1.000
    29        -0.400       0.000
    30        -0.280       0.000
    31        -0.145       0.000
    32         0.439       0.000
    33         0.572       0.000
    34         1.481       0.000
    35         2.183       0.000
    36         3.181       0.000
   ...
    41         4.870       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.274 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-74.gpw (mode='')

---

timing:  # [seconds]
  Total: 635.846  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.143  # ━
  SCF:   625.309  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1876.633  # MiB
