#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 13:46:19 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.18604651, 0.18604651, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:46:43   -15.073005                  +4.6,+0.0,+0.0
# iter:   2 13:46:59   -15.187557   -0.44  -1.49   +4.4,-0.0,+0.0
# iter:   3 13:47:14   -15.136831   -1.00  -1.52   +4.4,-0.0,-0.0
# iter:   4 13:47:30   -15.148810   -1.24  -1.57   +4.5,+0.0,+0.0
# iter:   5 13:47:45   -15.208728   -1.55  -1.77   +4.7,+0.0,-0.0
# iter:   6 13:48:00   -15.216680   -1.90  -2.22   +4.7,+0.0,-0.0
# iter:   7 13:48:16   -15.173633   -2.10  -2.19   +4.7,+0.0,-0.0
# iter:   8 13:48:31   -15.137998   -2.06  -2.27   +4.7,+0.0,-0.0
# iter:   9 13:48:46   -15.144966   -2.63  -2.48   +4.7,+0.0,-0.0
# iter:  10 13:49:02   -15.145091c  -2.92  -2.59   +4.7,+0.0,-0.0
# iter:  11 13:49:17   -15.138631c  -2.90  -2.57   +4.7,+0.0,+0.0
# iter:  12 13:49:32   -15.138631c  -3.12  -2.94   +4.7,+0.0,+0.0
# iter:  13 13:49:47   -15.138440c  -3.51  -3.24   +4.7,+0.0,+0.0
# iter:  14 13:50:03   -15.138461c  -3.74  -3.37   +4.7,+0.0,+0.0
# iter:  15 13:50:18   -15.138432c  -3.89  -3.39   +4.7,+0.0,+0.0
# iter:  16 13:50:33   -15.138548c  -3.98  -3.46   +4.7,+0.0,+0.0
# iter:  17 13:50:49   -15.138431c  -4.15  -3.55   +4.7,+0.0,+0.0
# iter:  18 13:51:04   -15.138434c  -4.40  -3.64   +4.7,+0.0,-0.0
# iter:  19 13:51:19   -15.138480c  -4.44  -3.74   +4.7,+0.0,+0.0
# iter:  20 13:51:34   -15.138437c  -4.65  -3.90   +4.7,+0.0,-0.0
# iter:  21 13:51:50   -15.138438c  -4.86  -4.75c  +4.7,+0.0,+0.0
# iter:  22 13:52:05   -15.138437c  -5.01  -4.73c  +4.7,+0.0,-0.0
# iter:  23 13:52:20   -15.138438c  -5.16  -4.64c  +4.7,+0.0,-0.0
# iter:  24 13:52:35   -15.138438c  -5.30  -4.64c  +4.7,+0.0,-0.0
# iter:  25 13:52:51   -15.138439c  -5.45  -4.77c  +4.7,+0.0,-0.0
# iter:  26 13:53:06   -15.138439c  -5.59  -4.78c  +4.7,+0.0,-0.0
# iter:  27 13:53:21   -15.138440c  -5.73  -4.79c  +4.7,+0.0,-0.0
# iter:  28 13:53:37   -15.138439c  -5.88  -4.93c  +4.7,+0.0,-0.0
# iter:  29 13:53:52   -15.138439c  -6.02  -5.03c  +4.7,+0.0,-0.0
# iter:  30 13:54:07   -15.138439c  -6.16  -5.19c  +4.7,+0.0,-0.0
# iter:  31 13:54:22   -15.138439c  -6.29  -5.45c  +4.7,+0.0,-0.0
# iter:  32 13:54:38   -15.138439c  -6.43  -5.48c  +4.7,+0.0,-0.0
# iter:  33 13:54:53   -15.138439c  -6.57  -5.65c  +4.7,+0.0,-0.0
# iter:  34 13:55:08   -15.138439c  -6.70  -5.70c  +4.7,+0.0,-0.0
# iter:  35 13:55:23   -15.138439c  -6.83  -5.74c  +4.7,+0.0,-0.0
# iter:  36 13:55:39   -15.138439c  -6.96  -5.84c  +4.7,+0.0,-0.0
# iter:  37 13:55:54   -15.138439c  -7.09  -6.20c  +4.7,+0.0,-0.0
# iter:  38 13:56:09   -15.138439c  -7.22  -6.10c  +4.7,+0.0,-0.0
# iter:  39 13:56:24   -15.138439c  -7.35  -6.20c  +4.7,+0.0,-0.0
# iter:  40 13:56:40   -15.138439c  -7.48c -6.28c  +4.7,+0.0,-0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.570647
  zero:              0.092999
  xc:              -17.163102
  external:          0.000000
  kinetic:          14.502857
  spinorbit:         0.000000
  entropy:          -0.001094
  total:           -15.138986
  extrapolated:    -15.138439

dipole moment: [-5.220735, -9.042577, -11.897641]  # |e|*Ang

total magnetic moment: [4.654216, 0.012604, -0.000000]

local magnetic moments: [
  [ 4.332916, -0.000225, -0.000000],  # Mn 0
  [ 0.017236, -0.040564,  0.000000],  # I  1
  [ 0.017236, -0.040565, -0.000000]]  # I  2


Fermi level: -1.240 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -4.043       1.000
    22        -3.965       1.000
    23        -3.868       1.000
    24        -3.630       1.000
    25        -3.600       1.000
    26        -3.562       1.000
    27        -2.144       1.000
    28        -2.118       1.000
    29        -0.482       0.001
    30        -0.183       0.000
    31        -0.141       0.000
    32         0.453       0.000
    33         0.581       0.000
    34         1.439       0.000
    35         2.381       0.000
    36         3.244       0.000
   ...
    41         4.936       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -3.942       1.000
    22        -3.909       1.000
    23        -3.806       1.000
    24        -3.714       1.000
    25        -3.553       1.000
    26        -3.467       1.000
    27        -2.232       1.000
    28        -2.017       1.000
    29        -0.480       0.000
    30        -0.215       0.000
    31        -0.142       0.000
    32         0.507       0.000
    33         0.546       0.000
    34         1.343       0.000
    35         2.326       0.000
    36         2.925       0.000
   ...
    41         5.289       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.181       1.000
   ...
    21        -4.032       1.000
    22        -3.853       1.000
    23        -3.801       1.000
    24        -3.726       1.000
    25        -3.462       1.000
    26        -3.405       1.000
    27        -2.261       1.000
    28        -2.029       1.000
    29        -0.383       0.000
    30        -0.280       0.000
    31        -0.146       0.000
    32         0.435       0.000
    33         0.566       0.000
    34         1.510       0.000
    35         2.213       0.000
    36         3.264       0.000
   ...
    41         4.865       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.219 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-76.gpw (mode='')

