#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 17:13:00 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.02325581, 0.02325581, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:13:25   -15.209460                  +4.6,+0.0,+0.0
# iter:   2 17:13:41   -15.181509   -0.79  -1.49   +4.8,-0.0,+0.0
# iter:   3 17:13:56   -15.104351   -1.17  -1.51   +4.8,+0.0,+0.0
# iter:   4 17:14:11   -15.117342   -1.50  -1.60   +4.9,+0.0,+0.0
# iter:   5 17:14:27   -15.152258   -1.75  -1.79   +5.0,+0.0,-0.0
# iter:   6 17:14:42   -15.124757   -2.00  -2.29   +5.0,+0.0,+0.0
# iter:   7 17:14:58   -15.121176   -2.28  -2.43   +5.0,+0.0,-0.0
# iter:   8 17:15:13   -15.148532   -2.23  -2.76   +5.0,+0.0,-0.0
# iter:   9 17:15:29   -15.123549   -2.13  -2.45   +5.0,+0.0,+0.0
# iter:  10 17:15:44   -15.121213   -3.09  -2.91   +5.0,+0.0,+0.0
# iter:  11 17:16:00   -15.121242c  -3.43  -3.41   +5.0,+0.0,-0.0
# iter:  12 17:16:15   -15.121212c  -3.63  -3.46   +5.0,+0.0,+0.0
# iter:  13 17:16:31   -15.121245c  -3.84  -3.52   +5.0,+0.0,-0.0
# iter:  14 17:16:46   -15.121274c  -4.03  -3.66   +5.0,+0.0,-0.0
# iter:  15 17:17:01   -15.121274c  -4.22  -3.87   +5.0,+0.0,-0.0
# iter:  16 17:17:16   -15.121275c  -4.40  -3.84   +5.0,+0.0,+0.0
# iter:  17 17:17:32   -15.121279c  -4.57  -3.87   +5.0,+0.0,+0.0
# iter:  18 17:17:47   -15.121280c  -4.76  -3.97   +5.0,+0.0,-0.0
# iter:  19 17:18:03   -15.121282c  -4.91  -4.01c  +5.0,+0.0,+0.0
# iter:  20 17:18:18   -15.121288c  -5.07  -4.38c  +5.0,+0.0,+0.0
# iter:  21 17:18:33   -15.121284c  -5.26  -4.55c  +5.0,+0.0,+0.0
# iter:  22 17:18:48   -15.121285c  -5.42  -4.61c  +5.0,+0.0,+0.0
# iter:  23 17:19:03   -15.121286c  -5.58  -4.68c  +5.0,+0.0,+0.0
# iter:  24 17:19:19   -15.121285c  -5.76  -4.73c  +5.0,+0.0,+0.0
# iter:  25 17:19:34   -15.121285c  -5.92  -4.88c  +5.0,+0.0,+0.0
# iter:  26 17:19:49   -15.121286c  -6.07  -4.95c  +5.0,+0.0,+0.0
# iter:  27 17:20:04   -15.121285c  -6.23  -5.01c  +5.0,+0.0,+0.0
# iter:  28 17:20:19   -15.121286c  -6.38  -5.33c  +5.0,+0.0,+0.0
# iter:  29 17:20:34   -15.121286c  -6.53  -5.67c  +5.0,+0.0,+0.0
# iter:  30 17:20:50   -15.121286c  -6.69  -5.74c  +5.0,+0.0,+0.0
# iter:  31 17:21:05   -15.121286c  -6.85  -6.03c  +5.0,+0.0,+0.0
# iter:  32 17:21:20   -15.121286c  -7.00  -6.13c  +5.0,+0.0,+0.0
# iter:  33 17:21:36   -15.121286c  -7.16  -6.14c  +5.0,+0.0,+0.0
# iter:  34 17:21:51   -15.121286c  -7.31  -6.10c  +5.0,+0.0,-0.0
# iter:  35 17:22:07   -15.121286c  -7.46c -6.24c  +5.0,+0.0,-0.0
scf_steps: 35
energies:  # eV
  coulomb:         -13.063192
  zero:              0.091723
  xc:              -17.254170
  external:          0.000000
  kinetic:          15.105552
  spinorbit:         0.000000
  entropy:          -0.002399
  total:           -15.122485
  extrapolated:    -15.121286

dipole moment: [-5.728483, -9.922023, -14.512125]  # |e|*Ang

total magnetic moment: [4.988859, 0.003767, -0.000000]

local magnetic moments: [
  [ 4.361663, -0.000121,  0.000000],  # Mn 0
  [ 0.084145, -0.012386,  0.000000],  # I  1
  [ 0.084145, -0.012386,  0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -3.932       1.000
    22        -3.900       1.000
    23        -3.856       1.000
    24        -3.725       1.000
    25        -3.675       1.000
    26        -3.615       1.000
    27        -2.055       1.000
    28        -2.021       1.000
    29        -0.669       0.003
    30        -0.163       0.000
    31        -0.155       0.000
    32         0.518       0.000
    33         0.669       0.000
    34         1.155       0.000
    35         2.041       0.000
    36         3.021       0.000
   ...
    41         4.551       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.223       1.000
   ...
    21        -4.023       1.000
    22        -3.975       1.000
    23        -3.829       1.000
    24        -3.778       1.000
    25        -3.597       1.000
    26        -3.549       1.000
    27        -2.288       1.000
    28        -2.081       1.000
    29        -0.468       0.000
    30        -0.173       0.000
    31        -0.161       0.000
    32         0.392       0.000
    33         0.611       0.000
    34         1.550       0.000
    35         2.416       0.000
    36         3.611       0.000
   ...
    41         4.673       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.223       1.000
   ...
    21        -4.151       1.000
    22        -3.980       1.000
    23        -3.828       1.000
    24        -3.808       1.000
    25        -3.539       1.000
    26        -3.509       1.000
    27        -2.411       1.000
    28        -2.101       1.000
    29        -0.356       0.000
    30        -0.201       0.000
    31        -0.162       0.000
    32         0.339       0.000
    33         0.576       0.000
    34         1.773       0.000
    35         2.646       0.000
    36         3.641       0.000
   ...
    41         5.210       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.902 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-97.gpw (mode='')

---

timing:  # [seconds]
  Total: 547.741  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.146  # ━
  SCF:   537.146  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2351.828  # MiB
