#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 05:24:19 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.41666667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:24:44   -14.940785                  +4.6,+0.0,+0.0
# iter:   2 05:24:59   -15.171070   -0.29  -1.49   +4.3,-0.0,-0.0
# iter:   3 05:25:15   -15.139513   -0.89  -1.52   +4.2,-0.0,-0.0
# iter:   4 05:25:30   -15.149252   -1.15  -1.56   +4.3,-0.0,-0.0
# iter:   5 05:25:46   -15.226620   -1.45  -1.76   +4.5,+0.0,-0.0
# iter:   6 05:26:01   -15.162154   -1.76  -2.19   +4.6,+0.0,-0.0
# iter:   7 05:26:16   -15.166457   -1.59  -2.28   +4.5,+0.0,-0.0
# iter:   8 05:26:31   -15.139266   -2.25  -2.15   +4.5,+0.0,+0.0
# iter:   9 05:26:47   -15.137807   -2.49  -2.83   +4.5,+0.0,-0.0
# iter:  10 05:27:02   -15.139414c  -2.75  -2.94   +4.5,+0.0,-0.0
# iter:  11 05:27:17   -15.137831c  -2.95  -2.93   +4.5,+0.0,+0.0
# iter:  12 05:27:32   -15.137955c  -3.23  -3.47   +4.5,+0.0,+0.0
# iter:  13 05:27:48   -15.137908c  -3.41  -3.49   +4.5,+0.0,-0.0
# iter:  14 05:28:03   -15.137910c  -3.62  -3.63   +4.5,+0.0,-0.0
# iter:  15 05:28:18   -15.138077c  -3.73  -3.65   +4.5,+0.0,-0.0
# iter:  16 05:28:33   -15.137942c  -3.89  -3.58   +4.5,+0.0,-0.0
# iter:  17 05:28:48   -15.137949c  -4.12  -3.91   +4.5,+0.0,-0.0
# iter:  18 05:29:03   -15.137969c  -4.27  -4.10c  +4.5,+0.0,-0.0
# iter:  19 05:29:19   -15.137953c  -4.43  -4.12c  +4.5,+0.0,-0.0
# iter:  20 05:29:34   -15.137954c  -4.61  -4.19c  +4.5,+0.0,-0.0
# iter:  21 05:29:49   -15.137954c  -4.77  -4.70c  +4.5,+0.0,-0.0
# iter:  22 05:30:04   -15.137954c  -4.92  -4.71c  +4.5,+0.0,-0.0
# iter:  23 05:30:19   -15.137957c  -5.07  -4.72c  +4.5,+0.0,-0.0
# iter:  24 05:30:35   -15.137955c  -5.22  -4.88c  +4.5,+0.0,-0.0
# iter:  25 05:30:50   -15.137956c  -5.37  -4.76c  +4.5,+0.0,-0.0
# iter:  26 05:31:05   -15.137959c  -5.50  -4.99c  +4.5,+0.0,-0.0
# iter:  27 05:31:20   -15.137957c  -5.65  -4.80c  +4.5,+0.0,-0.0
# iter:  28 05:31:35   -15.137956c  -5.80  -5.24c  +4.5,+0.0,-0.0
# iter:  29 05:31:50   -15.137957c  -5.94  -5.33c  +4.5,+0.0,-0.0
# iter:  30 05:32:06   -15.137957c  -6.07  -5.43c  +4.5,+0.0,-0.0
# iter:  31 05:32:21   -15.137957c  -6.21  -5.48c  +4.5,+0.0,-0.0
# iter:  32 05:32:36   -15.137957c  -6.34  -5.56c  +4.5,+0.0,-0.0
# iter:  33 05:32:51   -15.137957c  -6.48  -5.66c  +4.5,+0.0,-0.0
# iter:  34 05:33:06   -15.137957c  -6.61  -5.76c  +4.5,+0.0,-0.0
# iter:  35 05:33:21   -15.137957c  -6.74  -5.82c  +4.5,+0.0,-0.0
# iter:  36 05:33:37   -15.137957c  -6.87  -5.85c  +4.5,+0.0,-0.0
# iter:  37 05:33:52   -15.137957c  -7.00  -5.91c  +4.5,+0.0,-0.0
# iter:  38 05:34:07   -15.137957c  -7.13  -5.90c  +4.5,+0.0,-0.0
# iter:  39 05:34:22   -15.137957c  -7.26  -6.14c  +4.5,+0.0,-0.0
# iter:  40 05:34:37   -15.137957c  -7.39  -6.19c  +4.5,+0.0,-0.0
# iter:  41 05:34:53   -15.137957c  -7.51c -6.41c  +4.5,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.550462
  zero:              0.093172
  xc:              -17.156300
  external:          0.000000
  kinetic:          14.476273
  spinorbit:         0.000000
  entropy:          -0.001280
  total:           -15.138597
  extrapolated:    -15.137957

dipole moment: [-4.782611, -8.891610, -10.628865]  # |e|*Ang

total magnetic moment: [4.511737, 0.005535, -0.000000]

local magnetic moments: [
  [ 4.329594, -0.000163, -0.000000],  # Mn 0
  [-0.017715, -0.024066, -0.000000],  # I  1
  [ 0.027374, -0.011987, -0.000000]]  # I  2


Fermi level: -1.217 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -4.073       1.000
    22        -3.913       1.000
    23        -3.850       1.000
    24        -3.740       1.000
    25        -3.475       1.000
    26        -3.379       1.000
    27        -2.266       1.000
    28        -2.045       1.000
    29        -0.418       0.000
    30        -0.224       0.000
    31        -0.144       0.000
    32         0.386       0.000
    33         0.590       0.000
    34         1.633       0.000
    35         2.440       0.000
    36         3.464       0.000
   ...
    41         4.997       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -3.946       1.000
    22        -3.868       1.000
    23        -3.722       1.000
    24        -3.647       1.000
    25        -3.416       1.000
    26        -3.322       1.000
    27        -2.301       1.000
    28        -1.984       1.000
    29        -0.435       0.000
    30        -0.224       0.000
    31        -0.144       0.000
    32         0.413       0.000
    33         0.540       0.000
    34         1.582       0.000
    35         2.339       0.000
    36         3.117       0.000
   ...
    41         5.035       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -3.903       1.000
    22        -3.793       1.000
    23        -3.653       1.000
    24        -3.558       1.000
    25        -3.393       1.000
    26        -3.220       1.000
    27        -2.391       1.000
    28        -1.959       0.999
    29        -0.374       0.000
    30        -0.218       0.000
    31        -0.190       0.000
    32         0.322       0.000
    33         0.538       0.000
    34         1.819       0.000
    35         2.486       0.000
    36         3.249       0.000
   ...
    41         5.206       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.093 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-30.gpw (mode='')

---

timing:  # [seconds]
  Total: 633.808  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.051  # ━
  SCF:   623.374  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1048.480  # MiB
