#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 07:45:16 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:45:42   -14.762545                  +4.6,+0.0,+0.0
# iter:   2 07:45:57   -15.150433   -0.15  -1.49   +4.1,-0.0,-0.0
# iter:   3 07:46:13   -15.137917   -0.78  -1.52   +4.1,-0.0,-0.0
# iter:   4 07:46:28   -15.153440   -1.07  -1.56   +4.2,-0.0,+0.0
# iter:   5 07:46:44   -15.244153   -1.37  -1.76   +4.4,-0.0,+0.0
# iter:   6 07:46:59   -15.156641   -1.65  -2.16   +4.4,+0.0,+0.0
# iter:   7 07:47:15   -15.158107   -1.63  -2.29   +4.4,+0.0,+0.0
# iter:   8 07:47:30   -15.138731   -2.17  -2.16   +4.3,+0.0,+0.0
# iter:   9 07:47:46   -15.138823   -2.46  -2.92   +4.4,+0.0,+0.0
# iter:  10 07:48:01   -15.140343c  -2.66  -3.04   +4.4,+0.0,+0.0
# iter:  11 07:48:17   -15.138876c  -2.85  -2.93   +4.4,+0.0,-0.0
# iter:  12 07:48:32   -15.138974c  -3.08  -3.42   +4.4,+0.0,+0.0
# iter:  13 07:48:48   -15.139009c  -3.28  -3.50   +4.4,+0.0,+0.0
# iter:  14 07:49:03   -15.139100c  -3.45  -3.54   +4.4,+0.0,+0.0
# iter:  15 07:49:19   -15.139075c  -3.64  -3.57   +4.4,+0.0,+0.0
# iter:  16 07:49:34   -15.139071c  -3.81  -3.66   +4.4,+0.0,+0.0
# iter:  17 07:49:49   -15.139095c  -3.97  -3.72   +4.4,+0.0,+0.0
# iter:  18 07:50:05   -15.139071c  -4.14  -3.93   +4.4,+0.0,+0.0
# iter:  19 07:50:20   -15.139070c  -4.31  -4.18c  +4.4,+0.0,+0.0
# iter:  20 07:50:36   -15.139072c  -4.46  -4.27c  +4.4,+0.0,+0.0
# iter:  21 07:50:51   -15.139068c  -4.60  -4.42c  +4.4,+0.0,+0.0
# iter:  22 07:51:07   -15.139068c  -4.77  -4.31c  +4.4,+0.0,+0.0
# iter:  23 07:51:22   -15.139068c  -4.92  -4.40c  +4.4,+0.0,+0.0
# iter:  24 07:51:38   -15.139069c  -5.06  -4.33c  +4.4,+0.0,+0.0
# iter:  25 07:51:53   -15.139069c  -5.21  -4.56c  +4.4,+0.0,+0.0
# iter:  26 07:52:09   -15.139075c  -5.31  -4.52c  +4.4,+0.0,+0.0
# iter:  27 07:52:24   -15.139071c  -5.46  -4.57c  +4.4,+0.0,+0.0
# iter:  28 07:52:39   -15.139071c  -5.62  -5.09c  +4.4,+0.0,+0.0
# iter:  29 07:52:55   -15.139071c  -5.75  -5.15c  +4.4,+0.0,+0.0
# iter:  30 07:53:10   -15.139071c  -5.88  -5.21c  +4.4,+0.0,+0.0
# iter:  31 07:53:26   -15.139071c  -6.01  -5.22c  +4.4,+0.0,+0.0
# iter:  32 07:53:41   -15.139071c  -6.14  -5.26c  +4.4,+0.0,+0.0
# iter:  33 07:53:57   -15.139071c  -6.27  -5.38c  +4.4,+0.0,+0.0
# iter:  34 07:54:12   -15.139071c  -6.40  -5.44c  +4.4,+0.0,+0.0
# iter:  35 07:54:27   -15.139071c  -6.53  -5.49c  +4.4,+0.0,+0.0
# iter:  36 07:54:43   -15.139071c  -6.66  -5.62c  +4.4,+0.0,+0.0
# iter:  37 07:54:58   -15.139071c  -6.79  -5.66c  +4.4,+0.0,+0.0
# iter:  38 07:55:14   -15.139071c  -6.91  -5.76c  +4.4,+0.0,+0.0
# iter:  39 07:55:29   -15.139071c  -7.03  -5.82c  +4.4,+0.0,+0.0
# iter:  40 07:55:45   -15.139071c  -7.15  -6.09c  +4.4,+0.0,+0.0
# iter:  41 07:56:00   -15.139071c  -7.27  -6.16c  +4.4,+0.0,+0.0
# iter:  42 07:56:15   -15.139071c  -7.39  -6.28c  +4.4,+0.0,+0.0
# iter:  43 07:56:31   -15.139071c  -7.50c -6.30c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.516406
  zero:              0.093247
  xc:              -17.149221
  external:          0.000000
  kinetic:          14.433895
  spinorbit:         0.000000
  entropy:          -0.001173
  total:           -15.139658
  extrapolated:    -15.139071

dipole moment: [-4.584594, -8.524423, -9.561513]  # |e|*Ang

total magnetic moment: [4.377405, 0.001116, 0.000000]

local magnetic moments: [
  [ 4.326804, -0.000021,  0.000000],  # Mn 0
  [-0.020787, -0.000001, -0.000000],  # I  1
  [ 0.019533, -0.007110,  0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -4.155       1.000
    22        -3.962       1.000
    23        -3.821       1.000
    24        -3.731       1.000
    25        -3.523       1.000
    26        -3.451       1.000
    27        -2.294       1.000
    28        -2.092       1.000
    29        -0.341       0.000
    30        -0.231       0.000
    31        -0.146       0.000
    32         0.384       0.000
    33         0.556       0.000
    34         1.731       0.000
    35         2.490       0.000
    36         3.748       0.000
   ...
    41         4.959       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -4.038       1.000
    22        -3.811       1.000
    23        -3.791       1.000
    24        -3.647       1.000
    25        -3.457       1.000
    26        -3.353       1.000
    27        -2.312       1.000
    28        -2.020       1.000
    29        -0.367       0.000
    30        -0.250       0.000
    31        -0.151       0.000
    32         0.388       0.000
    33         0.544       0.000
    34         1.665       0.000
    35         2.401       0.000
    36         3.354       0.000
   ...
    41         5.082       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.907       1.000
    22        -3.677       1.000
    23        -3.592       1.000
    24        -3.544       1.000
    25        -3.396       1.000
    26        -3.211       1.000
    27        -2.393       1.000
    28        -1.910       0.999
    29        -0.412       0.000
    30        -0.212       0.000
    31        -0.200       0.000
    32         0.322       0.000
    33         0.561       0.000
    34         1.713       0.000
    35         2.465       0.000
    36         3.123       0.000
   ...
    41         5.031       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.254 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-43.gpw (mode='')

---

timing:  # [seconds]
  Total: 674.816  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.278  # ━
  SCF:   664.209  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1366.945  # MiB
