#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 03:22:23 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.25, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:22:48   -15.138351                  +4.6,+0.0,+0.0
# iter:   2 03:23:03   -15.190608   -0.56  -1.49   +4.5,-0.0,+0.0
# iter:   3 03:23:19   -15.132435   -1.08  -1.52   +4.5,-0.0,-0.0
# iter:   4 03:23:34   -15.138806   -1.31  -1.57   +4.6,+0.0,+0.0
# iter:   5 03:23:50   -15.193469   -1.61  -1.78   +4.8,+0.0,-0.0
# iter:   6 03:24:05   -15.218012   -1.95  -2.24   +4.8,+0.0,-0.0
# iter:   7 03:24:21   -15.143342   -1.96  -2.18   +4.8,+0.0,-0.0
# iter:   8 03:24:36   -15.134355   -2.28  -2.40   +4.8,+0.0,-0.0
# iter:   9 03:24:51   -15.144181c  -2.60  -2.64   +4.8,+0.0,-0.0
# iter:  10 03:25:06   -15.138387c  -2.99  -2.61   +4.8,+0.0,-0.0
# iter:  11 03:25:22   -15.134869c  -3.06  -2.71   +4.8,+0.0,-0.0
# iter:  12 03:25:37   -15.134778c  -3.30  -3.15   +4.8,+0.0,-0.0
# iter:  13 03:25:53   -15.134745c  -3.66  -3.48   +4.8,+0.0,+0.0
# iter:  14 03:26:08   -15.135243c  -3.69  -3.58   +4.8,+0.0,+0.0
# iter:  15 03:26:24   -15.134796c  -3.75  -3.31   +4.8,+0.0,+0.0
# iter:  16 03:26:39   -15.134803c  -4.18  -3.76   +4.8,+0.0,-0.0
# iter:  17 03:26:54   -15.134818c  -4.39  -3.85   +4.8,+0.0,-0.0
# iter:  18 03:27:10   -15.134785c  -4.54  -3.84   +4.8,+0.0,-0.0
# iter:  19 03:27:25   -15.134785c  -4.73  -4.33c  +4.8,+0.0,-0.0
# iter:  20 03:27:40   -15.134786c  -4.90  -4.38c  +4.8,+0.0,-0.0
# iter:  21 03:27:56   -15.134784c  -5.05  -4.50c  +4.8,+0.0,-0.0
# iter:  22 03:28:11   -15.134786c  -5.21  -4.62c  +4.8,+0.0,-0.0
# iter:  23 03:28:26   -15.134786c  -5.36  -4.77c  +4.8,+0.0,-0.0
# iter:  24 03:28:41   -15.134787c  -5.51  -4.79c  +4.8,+0.0,-0.0
# iter:  25 03:28:56   -15.134786c  -5.66  -4.71c  +4.8,+0.0,-0.0
# iter:  26 03:29:12   -15.134790c  -5.78  -4.79c  +4.8,+0.0,-0.0
# iter:  27 03:29:27   -15.134788c  -5.94  -4.60c  +4.8,+0.0,-0.0
# iter:  28 03:29:42   -15.134787c  -6.09  -4.94c  +4.8,+0.0,-0.0
# iter:  29 03:29:57   -15.134788c  -6.23  -5.01c  +4.8,+0.0,-0.0
# iter:  30 03:30:13   -15.134787c  -6.38  -5.17c  +4.8,+0.0,-0.0
# iter:  31 03:30:28   -15.134787c  -6.52  -5.96c  +4.8,+0.0,-0.0
# iter:  32 03:30:43   -15.134787c  -6.65  -5.90c  +4.8,+0.0,-0.0
# iter:  33 03:30:58   -15.134787c  -6.79  -5.71c  +4.8,+0.0,-0.0
# iter:  34 03:31:14   -15.134787c  -6.92  -5.83c  +4.8,+0.0,-0.0
# iter:  35 03:31:29   -15.134787c  -7.06  -6.03c  +4.8,+0.0,-0.0
# iter:  36 03:31:44   -15.134787c  -7.20  -6.05c  +4.8,+0.0,-0.0
# iter:  37 03:31:59   -15.134787c  -7.34  -6.08c  +4.8,+0.0,-0.0
# iter:  38 03:32:14   -15.134787c  -7.48c -6.12c  +4.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.679071
  zero:              0.092708
  xc:              -17.184450
  external:          0.000000
  kinetic:          14.636694
  spinorbit:         0.000000
  entropy:          -0.001338
  total:           -15.135456
  extrapolated:    -15.134787

dipole moment: [-5.264445, -9.425747, -12.722751]  # |e|*Ang

total magnetic moment: [4.764774, 0.011864, -0.000000]

local magnetic moments: [
  [ 4.340345, -0.000354, -0.000000],  # Mn 0
  [ 0.025704, -0.051732, -0.000000],  # I  1
  [ 0.051728, -0.025713, -0.000000]]  # I  2


Fermi level: -1.250 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -3.964       1.000
    22        -3.906       1.000
    23        -3.809       1.000
    24        -3.745       1.000
    25        -3.533       1.000
    26        -3.522       1.000
    27        -2.140       1.000
    28        -2.030       1.000
    29        -0.574       0.001
    30        -0.169       0.000
    31        -0.148       0.000
    32         0.473       0.000
    33         0.621       0.000
    34         1.325       0.000
    35         2.301       0.000
    36         2.991       0.000
   ...
    41         5.088       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -4.006       1.000
    22        -3.862       1.000
    23        -3.821       1.000
    24        -3.668       1.000
    25        -3.510       1.000
    26        -3.462       1.000
    27        -2.199       1.000
    28        -2.085       1.000
    29        -0.480       0.000
    30        -0.178       0.000
    31        -0.149       0.000
    32         0.469       0.000
    33         0.523       0.000
    34         1.490       0.000
    35         2.380       0.000
    36         3.142       0.000
   ...
    41         5.087       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -4.065       1.000
    22        -3.875       1.000
    23        -3.820       1.000
    24        -3.651       1.000
    25        -3.492       1.000
    26        -3.372       1.000
    27        -2.316       1.000
    28        -2.112       1.000
    29        -0.345       0.000
    30        -0.223       0.000
    31        -0.157       0.000
    32         0.365       0.000
    33         0.516       0.000
    34         1.808       0.000
    35         2.548       0.000
    36         3.611       0.000
   ...
    41         5.159       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.981 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-18.gpw (mode='')

---

timing:  # [seconds]
  Total: 592.263  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.124  # ━
  SCF:   581.588  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 857.352  # MiB
