#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 02:33:49 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.18055556, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:34:14   -15.178383                  +4.6,+0.0,+0.0
# iter:   2 02:34:29   -15.189816   -0.66  -1.49   +4.6,-0.0,+0.0
# iter:   3 02:34:45   -15.122948   -1.14  -1.52   +4.7,+0.0,+0.0
# iter:   4 02:35:00   -15.129101   -1.41  -1.58   +4.7,+0.0,+0.0
# iter:   5 02:35:16   -15.176625   -1.68  -1.79   +4.9,+0.0,+0.0
# iter:   6 02:35:31   -15.136850   -1.94  -2.26   +4.9,+0.0,+0.0
# iter:   7 02:35:46   -15.140389   -2.02  -2.28   +4.9,+0.0,-0.0
# iter:   8 02:36:01   -15.135722c  -2.61  -2.55   +4.8,+0.0,+0.0
# iter:   9 02:36:17   -15.131366c  -2.78  -2.68   +4.8,+0.0,+0.0
# iter:  10 02:36:32   -15.171522   -2.15  -2.72   +4.9,+0.0,+0.0
# iter:  11 02:36:47   -15.159492   -3.13  -2.37   +4.9,+0.0,+0.0
# iter:  12 02:37:03   -15.129831   -2.47  -2.41   +4.9,+0.0,+0.0
# iter:  13 02:37:18   -15.130427   -3.30  -3.24   +4.9,+0.0,+0.0
# iter:  14 02:37:33   -15.130445c  -3.93  -3.50   +4.9,+0.0,+0.0
# iter:  15 02:37:48   -15.130711c  -4.00  -3.68   +4.9,+0.0,+0.0
# iter:  16 02:38:03   -15.130440c  -4.06  -3.49   +4.9,+0.0,+0.0
# iter:  17 02:38:18   -15.130429c  -4.54  -3.81   +4.9,+0.0,+0.0
# iter:  18 02:38:34   -15.130425c  -4.70  -3.98   +4.9,+0.0,+0.0
# iter:  19 02:38:49   -15.130431c  -4.88  -4.35c  +4.9,+0.0,+0.0
# iter:  20 02:39:04   -15.130426c  -5.03  -4.36c  +4.9,+0.0,+0.0
# iter:  21 02:39:19   -15.130428c  -5.21  -4.26c  +4.9,+0.0,+0.0
# iter:  22 02:39:34   -15.130430c  -5.39  -4.44c  +4.9,+0.0,+0.0
# iter:  23 02:39:50   -15.130425c  -5.51  -4.43c  +4.9,+0.0,+0.0
# iter:  24 02:40:05   -15.130426c  -5.68  -4.59c  +4.9,+0.0,+0.0
# iter:  25 02:40:20   -15.130427c  -5.84  -4.74c  +4.9,+0.0,+0.0
# iter:  26 02:40:35   -15.130427c  -5.99  -4.74c  +4.9,+0.0,+0.0
# iter:  27 02:40:50   -15.130427c  -6.15  -5.15c  +4.9,+0.0,+0.0
# iter:  28 02:41:06   -15.130429c  -6.29  -5.21c  +4.9,+0.0,+0.0
# iter:  29 02:41:21   -15.130428c  -6.45  -5.02c  +4.9,+0.0,+0.0
# iter:  30 02:41:36   -15.130427c  -6.61  -5.32c  +4.9,+0.0,+0.0
# iter:  31 02:41:51   -15.130428c  -6.75  -5.36c  +4.9,+0.0,+0.0
# iter:  32 02:42:07   -15.130427c  -6.90  -5.27c  +4.9,+0.0,+0.0
# iter:  33 02:42:22   -15.130427c  -7.06  -5.70c  +4.9,+0.0,+0.0
# iter:  34 02:42:37   -15.130427c  -7.20  -5.74c  +4.9,+0.0,+0.0
# iter:  35 02:42:52   -15.130427c  -7.34  -5.68c  +4.9,+0.0,+0.0
# iter:  36 02:43:08   -15.130427c  -7.49c -5.89c  +4.9,+0.0,+0.0
scf_steps: 36
energies:  # eV
  coulomb:         -12.812886
  zero:              0.092405
  xc:              -17.209268
  external:          0.000000
  kinetic:          14.800115
  spinorbit:         0.000000
  entropy:          -0.001585
  total:           -15.131220
  extrapolated:    -15.130427

dipole moment: [-5.443120, -9.637299, -13.512164]  # |e|*Ang

total magnetic moment: [4.862364, 0.011083, 0.000000]

local magnetic moments: [
  [ 4.348230, -0.000415,  0.000000],  # Mn 0
  [ 0.049571, -0.048819,  0.000000],  # I  1
  [ 0.065191, -0.024307,  0.000000]]  # I  2


Fermi level: -1.257 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -3.931       1.000
    22        -3.895       1.000
    23        -3.768       1.000
    24        -3.758       1.000
    25        -3.609       1.000
    26        -3.564       1.000
    27        -2.096       1.000
    28        -2.026       1.000
    29        -0.622       0.002
    30        -0.161       0.000
    31        -0.152       0.000
    32         0.501       0.000
    33         0.640       0.000
    34         1.237       0.000
    35         2.198       0.000
    36         2.914       0.000
   ...
    41         4.846       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -4.045       1.000
    22        -3.896       1.000
    23        -3.846       1.000
    24        -3.690       1.000
    25        -3.557       1.000
    26        -3.502       1.000
    27        -2.195       1.000
    28        -2.117       1.000
    29        -0.478       0.000
    30        -0.173       0.000
    31        -0.152       0.000
    32         0.434       0.000
    33         0.564       0.000
    34         1.506       0.000
    35         2.396       0.000
    36         3.285       0.000
   ...
    41         5.023       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.202       1.000
   ...
    21        -4.091       1.000
    22        -3.949       1.000
    23        -3.818       1.000
    24        -3.706       1.000
    25        -3.517       1.000
    26        -3.430       1.000
    27        -2.343       1.000
    28        -2.122       1.000
    29        -0.345       0.000
    30        -0.214       0.000
    31        -0.157       0.000
    32         0.356       0.000
    33         0.538       0.000
    34         1.799       0.000
    35         2.593       0.000
    36         3.651       0.000
   ...
    41         5.097       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.943 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-13.gpw (mode='')

---

timing:  # [seconds]
  Total: 558.827  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.107  # ━
  SCF:   548.273  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 840.871  # MiB
