#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 15:46:38 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.09302326, 0.09302326, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:47:03   -15.186126                  +4.6,+0.0,+0.0
# iter:   2 15:47:18   -15.188990   -0.69  -1.49   +4.7,-0.0,+0.0
# iter:   3 15:47:34   -15.119199   -1.15  -1.51   +4.7,+0.0,+0.0
# iter:   4 15:47:49   -15.127047   -1.44  -1.59   +4.8,+0.0,+0.0
# iter:   5 15:48:05   -15.171756   -1.71  -1.79   +4.9,+0.0,+0.0
# iter:   6 15:48:21   -15.131558   -1.89  -2.27   +4.9,+0.0,+0.0
# iter:   7 15:48:36   -15.134007   -2.18  -2.28   +4.9,+0.0,+0.0
# iter:   8 15:48:52   -15.149234   -2.51  -2.65   +4.9,+0.0,+0.0
# iter:   9 15:49:07   -15.138024   -2.85  -2.41   +4.9,+0.0,+0.0
# iter:  10 15:49:23   -15.128493   -2.68  -2.60   +4.9,+0.0,+0.0
# iter:  11 15:49:38   -15.128974c  -3.29  -3.48   +4.9,+0.0,+0.0
# iter:  12 15:49:54   -15.129050c  -3.50  -3.47   +4.9,+0.0,+0.0
# iter:  13 15:50:09   -15.129016c  -3.72  -3.44   +4.9,+0.0,+0.0
# iter:  14 15:50:25   -15.129106c  -3.77  -3.50   +4.9,+0.0,+0.0
# iter:  15 15:50:40   -15.129085c  -4.03  -3.57   +4.9,+0.0,+0.0
# iter:  16 15:50:56   -15.129012c  -4.15  -3.65   +4.9,+0.0,+0.0
# iter:  17 15:51:11   -15.129061c  -4.32  -4.02c  +4.9,+0.0,+0.0
# iter:  18 15:51:27   -15.129022c  -4.54  -3.85   +4.9,+0.0,+0.0
# iter:  19 15:51:42   -15.129016c  -4.69  -4.25c  +4.9,+0.0,+0.0
# iter:  20 15:51:57   -15.129026c  -4.84  -4.17c  +4.9,+0.0,-0.0
# iter:  21 15:52:13   -15.129020c  -5.01  -4.44c  +4.9,+0.0,-0.0
# iter:  22 15:52:28   -15.129022c  -5.18  -4.38c  +4.9,+0.0,-0.0
# iter:  23 15:52:44   -15.129022c  -5.32  -4.55c  +4.9,+0.0,-0.0
# iter:  24 15:52:59   -15.129021c  -5.47  -4.62c  +4.9,+0.0,-0.0
# iter:  25 15:53:15   -15.129022c  -5.61  -4.70c  +4.9,+0.0,-0.0
# iter:  26 15:53:30   -15.129022c  -5.76  -4.90c  +4.9,+0.0,-0.0
# iter:  27 15:53:45   -15.129022c  -5.91  -4.99c  +4.9,+0.0,+0.0
# iter:  28 15:54:01   -15.129023c  -6.06  -5.36c  +4.9,+0.0,+0.0
# iter:  29 15:54:16   -15.129022c  -6.22  -5.42c  +4.9,+0.0,-0.0
# iter:  30 15:54:32   -15.129022c  -6.36  -5.65c  +4.9,+0.0,+0.0
# iter:  31 15:54:47   -15.129022c  -6.51  -5.72c  +4.9,+0.0,+0.0
# iter:  32 15:55:02   -15.129022c  -6.65  -5.73c  +4.9,+0.0,-0.0
# iter:  33 15:55:18   -15.129022c  -6.80  -5.74c  +4.9,+0.0,-0.0
# iter:  34 15:55:33   -15.129022c  -6.94  -5.80c  +4.9,+0.0,-0.0
# iter:  35 15:55:48   -15.129022c  -7.07  -5.93c  +4.9,+0.0,-0.0
# iter:  36 15:56:04   -15.129022c  -7.22  -5.89c  +4.9,+0.0,-0.0
# iter:  37 15:56:20   -15.129022c  -7.36  -5.93c  +4.9,+0.0,-0.0
# iter:  38 15:56:35   -15.129022c  -7.51c -5.96c  +4.9,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.851476
  zero:              0.092283
  xc:              -17.216619
  external:          0.000000
  kinetic:          14.847624
  spinorbit:         0.000000
  entropy:          -0.001668
  total:           -15.129857
  extrapolated:    -15.129022

dipole moment: [-5.556846, -9.624739, -13.721978]  # |e|*Ang

total magnetic moment: [4.887429, 0.012208, -0.000000]

local magnetic moments: [
  [ 4.350589, -0.000383, -0.000000],  # Mn 0
  [ 0.060485, -0.040023,  0.000000],  # I  1
  [ 0.060485, -0.040023, -0.000000]]  # I  2


Fermi level: -1.259 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.206       1.000
   ...
    21        -3.956       1.000
    22        -3.858       1.000
    23        -3.820       1.000
    24        -3.745       1.000
    25        -3.669       1.000
    26        -3.594       1.000
    27        -2.072       1.000
    28        -2.047       1.000
    29        -0.627       0.002
    30        -0.162       0.000
    31        -0.154       0.000
    32         0.508       0.000
    33         0.648       0.000
    34         1.207       0.000
    35         2.188       0.000
    36         2.888       0.000
   ...
    41         4.799       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.206       1.000
   ...
    21        -4.018       1.000
    22        -3.929       1.000
    23        -3.874       1.000
    24        -3.737       1.000
    25        -3.579       1.000
    26        -3.532       1.000
    27        -2.204       1.000
    28        -2.098       1.000
    29        -0.482       0.000
    30        -0.186       0.000
    31        -0.152       0.000
    32         0.441       0.000
    33         0.590       0.000
    34         1.429       0.000
    35         2.393       0.000
    36         3.217       0.000
   ...
    41         4.939       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.206       1.000
   ...
    21        -4.130       1.000
    22        -3.964       1.000
    23        -3.819       1.000
    24        -3.774       1.000
    25        -3.512       1.000
    26        -3.489       1.000
    27        -2.328       1.000
    28        -2.113       1.000
    29        -0.345       0.000
    30        -0.234       0.000
    31        -0.155       0.000
    32         0.375       0.000
    33         0.565       0.000
    34         1.697       0.000
    35         2.483       0.000
    36         3.704       0.000
   ...
    41         4.997       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.973 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-88.gpw (mode='')

---

timing:  # [seconds]
  Total: 597.521  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.193  # ━
  SCF:   587.051  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2239.043  # MiB
