#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 06:28:23 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.5, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:28:48   -14.779498                  +4.6,+0.0,+0.0
# iter:   2 06:29:03   -15.151079   -0.17  -1.49   +4.1,-0.0,+0.0
# iter:   3 06:29:19   -15.137450   -0.79  -1.52   +4.1,-0.0,+0.0
# iter:   4 06:29:34   -15.152091   -1.08  -1.56   +4.2,-0.0,+0.0
# iter:   5 06:29:50   -15.241692   -1.38  -1.76   +4.4,-0.0,-0.0
# iter:   6 06:30:05   -15.154836   -1.66  -2.16   +4.5,-0.0,-0.0
# iter:   7 06:30:21   -15.160743   -1.62  -2.29   +4.4,-0.0,-0.0
# iter:   8 06:30:36   -15.137579   -2.17  -2.15   +4.3,-0.0,+0.0
# iter:   9 06:30:52   -15.137587   -2.47  -2.91   +4.4,+0.0,-0.0
# iter:  10 06:31:07   -15.139269c  -2.67  -3.03   +4.4,+0.0,-0.0
# iter:  11 06:31:23   -15.137663c  -2.86  -2.92   +4.4,+0.0,-0.0
# iter:  12 06:31:38   -15.137767c  -3.10  -3.43   +4.4,+0.0,+0.0
# iter:  13 06:31:54   -15.137799c  -3.29  -3.50   +4.4,+0.0,+0.0
# iter:  14 06:32:09   -15.137874c  -3.46  -3.55   +4.4,+0.0,+0.0
# iter:  15 06:32:24   -15.137871c  -3.65  -3.58   +4.4,+0.0,+0.0
# iter:  16 06:32:40   -15.137865c  -3.82  -3.69   +4.4,+0.0,-0.0
# iter:  17 06:32:55   -15.137874c  -3.98  -3.74   +4.4,+0.0,-0.0
# iter:  18 06:33:11   -15.137859c  -4.15  -4.08c  +4.4,+0.0,-0.0
# iter:  19 06:33:26   -15.137859c  -4.31  -4.40c  +4.4,+0.0,+0.0
# iter:  20 06:33:42   -15.137861c  -4.47  -4.47c  +4.4,+0.0,+0.0
# iter:  21 06:33:57   -15.137858c  -4.62  -4.59c  +4.4,+0.0,+0.0
# iter:  22 06:34:13   -15.137859c  -4.78  -4.47c  +4.4,-0.0,+0.0
# iter:  23 06:34:28   -15.137859c  -4.93  -4.72c  +4.4,+0.0,+0.0
# iter:  24 06:34:44   -15.137860c  -5.07  -4.61c  +4.4,+0.0,+0.0
# iter:  25 06:34:59   -15.137860c  -5.21  -4.83c  +4.4,+0.0,+0.0
# iter:  26 06:35:15   -15.137860c  -5.35  -4.80c  +4.4,+0.0,+0.0
# iter:  27 06:35:30   -15.137861c  -5.49  -4.80c  +4.4,+0.0,+0.0
# iter:  28 06:35:45   -15.137860c  -5.62  -4.80c  +4.4,+0.0,+0.0
# iter:  29 06:36:01   -15.137860c  -5.75  -4.85c  +4.4,+0.0,+0.0
# iter:  30 06:36:16   -15.137860c  -5.88  -4.86c  +4.4,+0.0,+0.0
# iter:  31 06:36:31   -15.137861c  -6.01  -4.85c  +4.4,+0.0,+0.0
# iter:  32 06:36:47   -15.137861c  -6.14  -4.92c  +4.4,+0.0,+0.0
# iter:  33 06:37:02   -15.137861c  -6.25  -4.92c  +4.4,+0.0,+0.0
# iter:  34 06:37:18   -15.137861c  -6.39  -4.96c  +4.4,+0.0,+0.0
# iter:  35 06:37:33   -15.137861c  -6.51  -5.03c  +4.4,+0.0,+0.0
# iter:  36 06:37:48   -15.137861c  -6.63  -5.05c  +4.4,+0.0,+0.0
# iter:  37 06:38:04   -15.137862c  -6.75  -5.15c  +4.4,+0.0,+0.0
# iter:  38 06:38:19   -15.137862c  -6.87  -5.19c  +4.4,+0.0,+0.0
# iter:  39 06:38:35   -15.137862c  -7.01  -5.23c  +4.4,+0.0,+0.0
# iter:  40 06:38:50   -15.137862c  -7.14  -5.42c  +4.4,+0.0,+0.0
# iter:  41 06:39:05   -15.137862c  -7.26  -5.44c  +4.4,+0.0,+0.0
# iter:  42 06:39:21   -15.137862c  -7.37  -5.48c  +4.4,+0.0,+0.0
# iter:  43 06:39:36   -15.137862c  -7.48c -5.58c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.539647
  zero:              0.093173
  xc:              -17.153674
  external:          0.000000
  kinetic:          14.462941
  spinorbit:         0.000000
  entropy:          -0.001308
  total:           -15.138516
  extrapolated:    -15.137862

dipole moment: [-4.530869, -8.645689, -9.629257]  # |e|*Ang

total magnetic moment: [4.390866, 0.000013, 0.000000]

local magnetic moments: [
  [ 4.328474,  0.000015,  0.000000],  # Mn 0
  [-0.023893, -0.000000,  0.000000],  # I  1
  [ 0.023890,  0.000000,  0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.057       1.000
    22        -3.912       1.000
    23        -3.856       1.000
    24        -3.752       1.000
    25        -3.463       1.000
    26        -3.352       1.000
    27        -2.299       1.000
    28        -2.050       1.000
    29        -0.361       0.000
    30        -0.262       0.000
    31        -0.143       0.000
    32         0.364       0.000
    33         0.586       0.000
    34         1.726       0.000
    35         2.471       0.000
    36         3.652       0.000
   ...
    41         4.985       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.951       1.000
    22        -3.829       1.000
    23        -3.721       1.000
    24        -3.644       1.000
    25        -3.381       1.000
    26        -3.275       1.000
    27        -2.314       1.000
    28        -1.990       1.000
    29        -0.385       0.000
    30        -0.275       0.000
    31        -0.138       0.000
    32         0.375       0.000
    33         0.549       0.000
    34         1.677       0.000
    35         2.349       0.000
    36         3.261       0.000
   ...
    41         4.937       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.849       1.000
    22        -3.715       1.000
    23        -3.570       1.000
    24        -3.526       1.000
    25        -3.321       1.000
    26        -3.147       1.000
    27        -2.430       1.000
    28        -1.903       0.999
    29        -0.387       0.000
    30        -0.238       0.000
    31        -0.191       0.000
    32         0.291       0.000
    33         0.558       0.000
    34         1.839       0.000
    35         2.487       0.000
    36         3.120       0.000
   ...
    41         5.073       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.152 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-36.gpw (mode='')

---

timing:  # [seconds]
  Total: 673.136  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.114  # ━
  SCF:   662.694  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1069.430  # MiB
