#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 05:14:11 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.40277778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:14:36   -14.963341                  +4.6,+0.0,+0.0
# iter:   2 05:14:52   -15.173794   -0.31  -1.49   +4.3,-0.0,+0.0
# iter:   3 05:15:07   -15.139616   -0.91  -1.52   +4.3,-0.0,+0.0
# iter:   4 05:15:23   -15.148771   -1.16  -1.56   +4.4,+0.0,+0.0
# iter:   5 05:15:38   -15.224084   -1.46  -1.76   +4.5,+0.0,+0.0
# iter:   6 05:15:54   -15.164750   -1.79  -2.19   +4.6,+0.0,+0.0
# iter:   7 05:16:09   -15.162818   -1.60  -2.28   +4.6,+0.0,+0.0
# iter:   8 05:16:25   -15.139600   -2.27  -2.17   +4.5,+0.0,+0.0
# iter:   9 05:16:40   -15.137867   -2.50  -2.82   +4.5,+0.0,+0.0
# iter:  10 05:16:56   -15.138936c  -2.78  -2.93   +4.5,+0.0,-0.0
# iter:  11 05:17:11   -15.137897c  -2.97  -2.99   +4.5,+0.0,-0.0
# iter:  12 05:17:27   -15.138070c  -3.24  -3.41   +4.5,+0.0,-0.0
# iter:  13 05:17:42   -15.137909c  -3.41  -3.39   +4.5,+0.0,+0.0
# iter:  14 05:17:57   -15.137921c  -3.63  -3.75   +4.5,+0.0,+0.0
# iter:  15 05:18:12   -15.137937c  -3.80  -3.74   +4.5,+0.0,+0.0
# iter:  16 05:18:28   -15.137942c  -3.97  -3.80   +4.5,+0.0,+0.0
# iter:  17 05:18:43   -15.137945c  -4.14  -3.95   +4.5,+0.0,+0.0
# iter:  18 05:18:58   -15.137953c  -4.31  -4.17c  +4.5,+0.0,+0.0
# iter:  19 05:19:14   -15.137949c  -4.48  -4.29c  +4.5,+0.0,+0.0
# iter:  20 05:19:29   -15.137953c  -4.65  -4.28c  +4.5,+0.0,+0.0
# iter:  21 05:19:44   -15.137955c  -4.81  -4.91c  +4.5,+0.0,+0.0
# iter:  22 05:19:59   -15.137954c  -4.97  -5.04c  +4.5,+0.0,+0.0
# iter:  23 05:20:15   -15.137954c  -5.13  -5.10c  +4.5,+0.0,+0.0
# iter:  24 05:20:30   -15.137955c  -5.28  -5.15c  +4.5,+0.0,+0.0
# iter:  25 05:20:45   -15.137955c  -5.43  -5.33c  +4.5,+0.0,+0.0
# iter:  26 05:21:01   -15.137955c  -5.58  -5.38c  +4.5,+0.0,+0.0
# iter:  27 05:21:16   -15.137955c  -5.72  -5.45c  +4.5,+0.0,+0.0
# iter:  28 05:21:31   -15.137955c  -5.86  -5.51c  +4.5,+0.0,+0.0
# iter:  29 05:21:46   -15.137955c  -6.01  -5.96c  +4.5,+0.0,+0.0
# iter:  30 05:22:02   -15.137955c  -6.15  -5.92c  +4.5,+0.0,+0.0
# iter:  31 05:22:17   -15.137955c  -6.29  -5.80c  +4.5,+0.0,+0.0
# iter:  32 05:22:32   -15.137955c  -6.45  -5.80c  +4.5,+0.0,+0.0
# iter:  33 05:22:48   -15.137955c  -6.61  -5.74c  +4.5,+0.0,+0.0
# iter:  34 05:23:03   -15.137955c  -6.76  -5.73c  +4.5,+0.0,+0.0
# iter:  35 05:23:18   -15.137955c  -6.91  -5.78c  +4.5,+0.0,+0.0
# iter:  36 05:23:33   -15.137955c  -7.05  -5.71c  +4.5,+0.0,+0.0
# iter:  37 05:23:49   -15.137955c  -7.19  -5.77c  +4.5,+0.0,+0.0
# iter:  38 05:24:04   -15.137955c  -7.33  -5.87c  +4.5,+0.0,+0.0
# iter:  39 05:24:19   -15.137955c  -7.47c -5.92c  +4.5,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -12.555399
  zero:              0.093184
  xc:              -17.157543
  external:          0.000000
  kinetic:          14.482440
  spinorbit:         0.000000
  entropy:          -0.001273
  total:           -15.138591
  extrapolated:    -15.137955

dipole moment: [-4.824222, -8.934674, -10.801842]  # |e|*Ang

total magnetic moment: [4.532601, 0.006366, 0.000000]

local magnetic moments: [
  [ 4.330083, -0.000192,  0.000000],  # Mn 0
  [-0.015522, -0.027708,  0.000000],  # I  1
  [ 0.028606, -0.013797,  0.000000]]  # I  2


Fermi level: -1.220 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -4.072       1.000
    22        -3.913       1.000
    23        -3.849       1.000
    24        -3.738       1.000
    25        -3.479       1.000
    26        -3.386       1.000
    27        -2.257       1.000
    28        -2.044       1.000
    29        -0.430       0.000
    30        -0.217       0.000
    31        -0.144       0.000
    32         0.392       0.000
    33         0.591       0.000
    34         1.608       0.000
    35         2.435       0.000
    36         3.419       0.000
   ...
    41         4.991       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -3.946       1.000
    22        -3.872       1.000
    23        -3.725       1.000
    24        -3.648       1.000
    25        -3.422       1.000
    26        -3.332       1.000
    27        -2.295       1.000
    28        -1.987       1.000
    29        -0.442       0.000
    30        -0.218       0.000
    31        -0.144       0.000
    32         0.421       0.000
    33         0.537       0.000
    34         1.567       0.000
    35         2.341       0.000
    36         3.101       0.000
   ...
    41         5.032       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.177       1.000
   ...
    21        -3.917       1.000
    22        -3.801       1.000
    23        -3.670       1.000
    24        -3.563       1.000
    25        -3.404       1.000
    26        -3.233       1.000
    27        -2.382       1.000
    28        -1.972       0.999
    29        -0.371       0.000
    30        -0.219       0.000
    31        -0.186       0.000
    32         0.328       0.000
    33         0.533       0.000
    34         1.818       0.000
    35         2.488       0.000
    36         3.277       0.000
   ...
    41         5.192       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.083 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 608.179  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.112  # ━
  SCF:   597.684  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1048.480  # MiB
