#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 07:23:00 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.46031746, 0.07936508, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:23:25   -14.770983                  +4.6,+0.0,+0.0
# iter:   2 07:23:41   -15.150814   -0.16  -1.49   +4.1,-0.0,-0.0
# iter:   3 07:23:56   -15.137711   -0.78  -1.52   +4.1,-0.0,+0.0
# iter:   4 07:24:12   -15.152932   -1.08  -1.56   +4.2,-0.0,-0.0
# iter:   5 07:24:27   -15.243033   -1.38  -1.76   +4.4,-0.0,-0.0
# iter:   6 07:24:42   -15.155946   -1.65  -2.16   +4.4,+0.0,-0.0
# iter:   7 07:24:58   -15.158790   -1.63  -2.29   +4.4,+0.0,-0.0
# iter:   8 07:25:13   -15.138212   -2.17  -2.16   +4.3,+0.0,-0.0
# iter:   9 07:25:28   -15.138266   -2.47  -2.92   +4.4,+0.0,-0.0
# iter:  10 07:25:44   -15.139835c  -2.67  -3.04   +4.4,+0.0,-0.0
# iter:  11 07:25:59   -15.138327c  -2.86  -2.92   +4.4,+0.0,-0.0
# iter:  12 07:26:14   -15.138427c  -3.09  -3.42   +4.4,+0.0,-0.0
# iter:  13 07:26:29   -15.138461c  -3.29  -3.50   +4.4,+0.0,-0.0
# iter:  14 07:26:45   -15.138546c  -3.46  -3.55   +4.4,+0.0,-0.0
# iter:  15 07:27:00   -15.138528c  -3.65  -3.57   +4.4,+0.0,-0.0
# iter:  16 07:27:15   -15.138524c  -3.82  -3.67   +4.4,+0.0,-0.0
# iter:  17 07:27:31   -15.138544c  -3.98  -3.72   +4.4,+0.0,-0.0
# iter:  18 07:27:46   -15.138522c  -4.15  -3.97   +4.4,+0.0,-0.0
# iter:  19 07:28:02   -15.138521c  -4.31  -4.23c  +4.4,+0.0,-0.0
# iter:  20 07:28:17   -15.138523c  -4.47  -4.32c  +4.4,+0.0,-0.0
# iter:  21 07:28:32   -15.138520c  -4.62  -4.48c  +4.4,+0.0,-0.0
# iter:  22 07:28:47   -15.138520c  -4.79  -4.41c  +4.4,+0.0,-0.0
# iter:  23 07:29:03   -15.138520c  -4.94  -4.50c  +4.4,+0.0,-0.0
# iter:  24 07:29:18   -15.138521c  -5.07  -4.46c  +4.4,+0.0,-0.0
# iter:  25 07:29:33   -15.138521c  -5.22  -4.60c  +4.4,+0.0,-0.0
# iter:  26 07:29:48   -15.138522c  -5.37  -4.59c  +4.4,+0.0,-0.0
# iter:  27 07:30:04   -15.138523c  -5.51  -4.56c  +4.4,+0.0,-0.0
# iter:  28 07:30:19   -15.138522c  -5.63  -4.57c  +4.4,+0.0,-0.0
# iter:  29 07:30:34   -15.138522c  -5.79  -4.76c  +4.4,+0.0,-0.0
# iter:  30 07:30:49   -15.138523c  -5.92  -4.83c  +4.4,+0.0,-0.0
# iter:  31 07:31:05   -15.138523c  -6.06  -4.94c  +4.4,+0.0,-0.0
# iter:  32 07:31:20   -15.138522c  -6.18  -4.95c  +4.4,+0.0,-0.0
# iter:  33 07:31:35   -15.138523c  -6.29  -4.95c  +4.4,+0.0,-0.0
# iter:  34 07:31:50   -15.138523c  -6.43  -4.96c  +4.4,+0.0,-0.0
# iter:  35 07:32:05   -15.138523c  -6.56  -5.03c  +4.4,+0.0,-0.0
# iter:  36 07:32:21   -15.138523c  -6.67  -5.04c  +4.4,+0.0,-0.0
# iter:  37 07:32:36   -15.138523c  -6.81  -5.16c  +4.4,+0.0,-0.0
# iter:  38 07:32:51   -15.138523c  -6.94  -5.23c  +4.4,+0.0,-0.0
# iter:  39 07:33:06   -15.138523c  -7.04  -5.26c  +4.4,+0.0,-0.0
# iter:  40 07:33:22   -15.138523c  -7.17  -5.30c  +4.4,+0.0,-0.0
# iter:  41 07:33:37   -15.138523c  -7.29  -5.42c  +4.4,+0.0,-0.0
# iter:  42 07:33:52   -15.138523c  -7.41c -5.47c  +4.4,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.525244
  zero:              0.093223
  xc:              -17.151110
  external:          0.000000
  kinetic:          14.445223
  spinorbit:         0.000000
  entropy:          -0.001231
  total:           -15.139139
  extrapolated:    -15.138523

dipole moment: [-4.569285, -8.564555, -9.594208]  # |e|*Ang

total magnetic moment: [4.383906, 0.000863, -0.000000]

local magnetic moments: [
  [ 4.327598, -0.000013, -0.000000],  # Mn 0
  [-0.022284, -0.000002, -0.000000],  # I  1
  [ 0.021595, -0.005501, -0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -4.130       1.000
    22        -3.942       1.000
    23        -3.832       1.000
    24        -3.747       1.000
    25        -3.508       1.000
    26        -3.424       1.000
    27        -2.299       1.000
    28        -2.077       1.000
    29        -0.346       0.000
    30        -0.240       0.000
    31        -0.146       0.000
    32         0.378       0.000
    33         0.568       0.000
    34         1.726       0.000
    35         2.482       0.000
    36         3.717       0.000
   ...
    41         4.983       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -4.014       1.000
    22        -3.818       1.000
    23        -3.758       1.000
    24        -3.656       1.000
    25        -3.438       1.000
    26        -3.333       1.000
    27        -2.313       1.000
    28        -2.011       1.000
    29        -0.374       0.000
    30        -0.256       0.000
    31        -0.147       0.000
    32         0.384       0.000
    33         0.546       0.000
    34         1.666       0.000
    35         2.383       0.000
    36         3.326       0.000
   ...
    41         5.049       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -3.892       1.000
    22        -3.688       1.000
    23        -3.577       1.000
    24        -3.544       1.000
    25        -3.377       1.000
    26        -3.193       1.000
    27        -2.410       1.000
    28        -1.905       0.999
    29        -0.405       0.000
    30        -0.216       0.000
    31        -0.199       0.000
    32         0.310       0.000
    33         0.562       0.000
    34         1.753       0.000
    35         2.476       0.000
    36         3.125       0.000
   ...
    41         5.086       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.206 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-41.gpw (mode='')

---

timing:  # [seconds]
  Total: 1276.733  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.103  # ╸
  SCF:    641.950  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1342.570  # MiB
