#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 16:54:16 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.03875969, 0.03875969, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:54:41   -15.207238                  +4.6,+0.0,+0.0
# iter:   2 16:54:56   -15.182785   -0.78  -1.49   +4.8,-0.0,-0.0
# iter:   3 16:55:12   -15.106221   -1.17  -1.51   +4.8,+0.0,-0.0
# iter:   4 16:55:27   -15.118281   -1.51  -1.60   +4.9,+0.0,-0.0
# iter:   5 16:55:42   -15.154491   -1.76  -1.79   +5.0,+0.0,-0.0
# iter:   6 16:55:58   -15.125414   -2.00  -2.29   +5.0,+0.0,-0.0
# iter:   7 16:56:13   -15.122391   -2.29  -2.43   +5.0,+0.0,-0.0
# iter:   8 16:56:29   -15.124956c  -2.59  -2.77   +5.0,+0.0,-0.0
# iter:   9 16:56:44   -15.124393c  -2.62  -2.78   +5.0,+0.0,-0.0
# iter:  10 16:56:59   -15.122281c  -3.06  -2.95   +5.0,+0.0,-0.0
# iter:  11 16:57:15   -15.122349c  -3.38  -3.48   +5.0,+0.0,-0.0
# iter:  12 16:57:30   -15.122449c  -3.56  -3.51   +5.0,+0.0,-0.0
# iter:  13 16:57:45   -15.122570c  -3.63  -3.50   +5.0,+0.0,-0.0
# iter:  14 16:58:01   -15.122460c  -3.93  -3.63   +5.0,+0.0,-0.0
# iter:  15 16:58:16   -15.122474c  -4.12  -3.90   +5.0,+0.0,-0.0
# iter:  16 16:58:31   -15.122428c  -4.28  -3.86   +5.0,+0.0,-0.0
# iter:  17 16:58:47   -15.122434c  -4.46  -4.12c  +5.0,+0.0,-0.0
# iter:  18 16:59:02   -15.122434c  -4.62  -4.10c  +5.0,+0.0,-0.0
# iter:  19 16:59:17   -15.122434c  -4.78  -4.13c  +5.0,+0.0,-0.0
# iter:  20 16:59:33   -15.122430c  -4.96  -4.20c  +5.0,+0.0,-0.0
# iter:  21 16:59:48   -15.122435c  -5.12  -4.41c  +5.0,+0.0,-0.0
# iter:  22 17:00:03   -15.122434c  -5.29  -4.42c  +5.0,+0.0,-0.0
# iter:  23 17:00:18   -15.122435c  -5.46  -4.45c  +5.0,+0.0,-0.0
# iter:  24 17:00:34   -15.122433c  -5.62  -4.44c  +5.0,+0.0,-0.0
# iter:  25 17:00:49   -15.122432c  -5.79  -4.53c  +5.0,+0.0,-0.0
# iter:  26 17:01:04   -15.122436c  -5.93  -4.57c  +5.0,+0.0,-0.0
# iter:  27 17:01:20   -15.122434c  -6.11  -4.79c  +5.0,+0.0,-0.0
# iter:  28 17:01:35   -15.122433c  -6.29  -5.01c  +5.0,+0.0,-0.0
# iter:  29 17:01:50   -15.122434c  -6.43  -5.06c  +5.0,+0.0,-0.0
# iter:  30 17:02:05   -15.122432c  -6.59  -5.05c  +5.0,+0.0,-0.0
# iter:  31 17:02:20   -15.122433c  -6.76  -5.24c  +5.0,+0.0,-0.0
# iter:  32 17:02:36   -15.122434c  -6.88  -5.27c  +5.0,+0.0,-0.0
# iter:  33 17:02:51   -15.122432c  -7.00  -5.23c  +5.0,+0.0,-0.0
# iter:  34 17:03:07   -15.122433c  -7.22  -5.47c  +5.0,+0.0,-0.0
# iter:  35 17:03:22   -15.122433c  -7.37  -5.56c  +5.0,+0.0,-0.0
# iter:  36 17:03:37   -15.122433c  -7.51c -5.62c  +5.0,+0.0,-0.0
scf_steps: 36
energies:  # eV
  coulomb:         -13.030115
  zero:              0.091817
  xc:              -17.248447
  external:          0.000000
  kinetic:          15.065447
  spinorbit:         0.000000
  entropy:          -0.002272
  total:           -15.123569
  extrapolated:    -15.122433

dipole moment: [-5.700329, -9.873259, -14.409977]  # |e|*Ang

total magnetic moment: [4.975703, 0.006121, -0.000000]

local magnetic moments: [
  [ 4.360087, -0.000196, -0.000000],  # Mn 0
  [ 0.080962, -0.020120, -0.000000],  # I  1
  [ 0.080962, -0.020120, -0.000000]]  # I  2


Fermi level: -1.255 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.221       1.000
   ...
    21        -3.912       1.000
    22        -3.891       1.000
    23        -3.849       1.000
    24        -3.737       1.000
    25        -3.678       1.000
    26        -3.612       1.000
    27        -2.057       1.000
    28        -2.024       1.000
    29        -0.664       0.003
    30        -0.162       0.000
    31        -0.156       0.000
    32         0.518       0.000
    33         0.666       0.000
    34         1.160       0.000
    35         2.063       0.000
    36         2.972       0.000
   ...
    41         4.521       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.221       1.000
   ...
    21        -4.028       1.000
    22        -3.969       1.000
    23        -3.841       1.000
    24        -3.765       1.000
    25        -3.595       1.000
    26        -3.548       1.000
    27        -2.274       1.000
    28        -2.084       1.000
    29        -0.470       0.000
    30        -0.175       0.000
    31        -0.160       0.000
    32         0.398       0.000
    33         0.608       0.000
    34         1.531       0.000
    35         2.415       0.000
    36         3.543       0.000
   ...
    41         4.711       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.221       1.000
   ...
    21        -4.148       1.000
    22        -3.980       1.000
    23        -3.826       1.000
    24        -3.803       1.000
    25        -3.537       1.000
    26        -3.506       1.000
    27        -2.400       1.000
    28        -2.103       1.000
    29        -0.354       0.000
    30        -0.205       0.000
    31        -0.162       0.000
    32         0.344       0.000
    33         0.575       0.000
    34         1.764       0.000
    35         2.623       0.000
    36         3.656       0.000
   ...
    41         5.160       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.910 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-95.gpw (mode='')

---

timing:  # [seconds]
  Total: 582.682  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.340  # ━
  SCF:   551.007  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 2351.828  # MiB
