#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 11:37:59 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.27906977, 0.27906977, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:38:24   -14.825158                  +4.6,+0.0,+0.0
# iter:   2 11:38:39   -15.161177   -0.19  -1.49   +4.2,-0.0,+0.0
# iter:   3 11:38:55   -15.139808   -0.80  -1.52   +4.1,-0.0,+0.0
# iter:   4 11:39:10   -15.155724   -1.09  -1.56   +4.2,-0.0,+0.0
# iter:   5 11:39:25   -15.239318   -1.39  -1.75   +4.4,+0.0,-0.0
# iter:   6 11:39:40   -15.164866   -1.69  -2.17   +4.5,+0.0,-0.0
# iter:   7 11:39:56   -15.161545   -1.60  -2.29   +4.4,+0.0,-0.0
# iter:   8 11:40:11   -15.141551   -2.18  -2.17   +4.4,+0.0,-0.0
# iter:   9 11:40:26   -15.141151   -2.45  -2.89   +4.4,+0.0,-0.0
# iter:  10 11:40:41   -15.142872c  -2.66  -2.99   +4.4,+0.0,-0.0
# iter:  11 11:40:56   -15.141255c  -2.84  -2.91   +4.4,+0.0,-0.0
# iter:  12 11:41:12   -15.141344c  -3.11  -3.48   +4.4,+0.0,+0.0
# iter:  13 11:41:27   -15.141366c  -3.30  -3.50   +4.4,+0.0,+0.0
# iter:  14 11:41:42   -15.141347c  -3.50  -3.51   +4.4,+0.0,+0.0
# iter:  15 11:41:57   -15.141404c  -3.65  -3.58   +4.4,+0.0,+0.0
# iter:  16 11:42:12   -15.141396c  -3.81  -3.60   +4.4,+0.0,+0.0
# iter:  17 11:42:27   -15.141392c  -4.01  -3.77   +4.4,+0.0,-0.0
# iter:  18 11:42:42   -15.141389c  -4.17  -3.82   +4.4,+0.0,-0.0
# iter:  19 11:42:57   -15.141409c  -4.33  -3.90   +4.4,+0.0,-0.0
# iter:  20 11:43:13   -15.141394c  -4.49  -3.86   +4.4,+0.0,-0.0
# iter:  21 11:43:28   -15.141415c  -4.64  -3.95   +4.4,+0.0,-0.0
# iter:  22 11:43:43   -15.141390c  -4.74  -3.81   +4.4,+0.0,-0.0
# iter:  23 11:43:58   -15.141392c  -4.93  -4.12c  +4.4,+0.0,-0.0
# iter:  24 11:44:13   -15.141392c  -5.09  -4.15c  +4.4,+0.0,-0.0
# iter:  25 11:44:28   -15.141391c  -5.23  -4.16c  +4.4,+0.0,-0.0
# iter:  26 11:44:43   -15.141392c  -5.35  -4.27c  +4.4,+0.0,-0.0
# iter:  27 11:44:58   -15.141392c  -5.49  -4.34c  +4.4,+0.0,-0.0
# iter:  28 11:45:13   -15.141392c  -5.63  -4.37c  +4.4,+0.0,-0.0
# iter:  29 11:45:29   -15.141395c  -5.71  -4.39c  +4.4,+0.0,-0.0
# iter:  30 11:45:44   -15.141394c  -5.88  -4.63c  +4.4,+0.0,-0.0
# iter:  31 11:45:59   -15.141392c  -6.00  -4.71c  +4.4,+0.0,-0.0
# iter:  32 11:46:14   -15.141393c  -6.14  -5.09c  +4.4,+0.0,-0.0
# iter:  33 11:46:29   -15.141393c  -6.27  -5.28c  +4.4,+0.0,-0.0
# iter:  34 11:46:44   -15.141393c  -6.40  -5.20c  +4.4,+0.0,-0.0
# iter:  35 11:46:59   -15.141393c  -6.53  -5.30c  +4.4,+0.0,-0.0
# iter:  36 11:47:14   -15.141393c  -6.65  -5.38c  +4.4,+0.0,-0.0
# iter:  37 11:47:29   -15.141393c  -6.78  -5.41c  +4.4,+0.0,-0.0
# iter:  38 11:47:44   -15.141393c  -6.92  -5.65c  +4.4,+0.0,-0.0
# iter:  39 11:48:00   -15.141393c  -7.04  -5.72c  +4.4,+0.0,-0.0
# iter:  40 11:48:15   -15.141393c  -7.16  -5.81c  +4.4,+0.0,-0.0
# iter:  41 11:48:30   -15.141393c  -7.28  -5.86c  +4.4,+0.0,-0.0
# iter:  42 11:48:45   -15.141393c  -7.39  -5.88c  +4.4,+0.0,-0.0
# iter:  43 11:49:00   -15.141393c  -7.50c -6.39c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.469616
  zero:              0.093333
  xc:              -17.140796
  external:          0.000000
  kinetic:          14.376165
  spinorbit:         0.000000
  entropy:          -0.000956
  total:           -15.141871
  extrapolated:    -15.141393

dipole moment: [-4.876155, -8.445746, -10.024001]  # |e|*Ang

total magnetic moment: [4.411896, 0.004485, -0.000000]

local magnetic moments: [
  [ 4.323708, -0.000130, -0.000000],  # Mn 0
  [-0.002683, -0.014525, -0.000000],  # I  1
  [-0.002684, -0.014525,  0.000000]]  # I  2


Fermi level: -1.216 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -4.190       1.000
    22        -4.027       1.000
    23        -3.787       1.000
    24        -3.647       1.000
    25        -3.565       1.000
    26        -3.557       1.000
    27        -2.208       1.000
    28        -2.194       1.000
    29        -0.341       0.000
    30        -0.199       0.000
    31        -0.140       0.000
    32         0.437       0.000
    33         0.486       0.000
    34         1.717       0.000
    35         2.503       0.000
    36         3.828       0.000
   ...
    41         4.939       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -4.044       1.000
    22        -3.952       1.000
    23        -3.800       1.000
    24        -3.656       1.000
    25        -3.537       1.000
    26        -3.418       1.000
    27        -2.270       1.000
    28        -2.038       1.000
    29        -0.380       0.000
    30        -0.247       0.000
    31        -0.149       0.000
    32         0.454       0.000
    33         0.534       0.000
    34         1.523       0.000
    35         2.331       0.000
    36         3.274       0.000
   ...
    41         4.875       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -3.955       1.000
    22        -3.755       1.000
    23        -3.740       1.000
    24        -3.610       1.000
    25        -3.452       1.000
    26        -3.308       1.000
    27        -2.260       1.000
    28        -1.932       0.999
    29        -0.460       0.001
    30        -0.273       0.000
    31        -0.148       0.000
    32         0.443       0.000
    33         0.580       0.000
    34         1.428       0.000
    35         2.123       0.000
    36         2.995       0.000
   ...
    41         4.675       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.381 eV
Transition (v -> c):
  (s=0, k=63, n=28, [0.00, 0.27, 0.00]) -> (s=0, k=28, n=29, [-0.27, 0.09, 0.00])
# Writing to Band/gsq-64.gpw (mode='')

---

timing:  # [seconds]
  Total: 661.374  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.082  # ━
  SCF:   650.864  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1813.430  # MiB
