#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 04:12:13 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.31944444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:12:38   -15.074754                  +4.6,+0.0,+0.0
# iter:   2 04:12:53   -15.186143   -0.45  -1.49   +4.4,-0.0,-0.0
# iter:   3 04:13:09   -15.137942   -1.00  -1.52   +4.4,-0.0,-0.0
# iter:   4 04:13:25   -15.144979   -1.24  -1.57   +4.5,+0.0,-0.0
# iter:   5 04:13:40   -15.208224   -1.55  -1.77   +4.7,+0.0,-0.0
# iter:   6 04:13:56   -15.196114   -1.92  -2.22   +4.7,+0.0,+0.0
# iter:   7 04:14:12   -15.245023   -2.10  -2.23   +4.7,+0.0,+0.0
# iter:   8 04:14:27   -15.134665   -1.67  -2.10   +4.7,+0.0,+0.0
# iter:   9 04:14:43   -15.142362   -2.44  -2.97   +4.6,+0.0,+0.0
# iter:  10 04:14:58   -15.164825   -2.54  -2.71   +4.6,+0.0,-0.0
# iter:  11 04:15:14   -15.136510   -2.52  -2.40   +4.6,+0.0,+0.0
# iter:  12 04:15:29   -15.137267   -3.32  -3.06   +4.6,+0.0,+0.0
# iter:  13 04:15:45   -15.137187c  -3.46  -3.07   +4.6,+0.0,+0.0
# iter:  14 04:16:00   -15.137123c  -3.78  -3.24   +4.6,+0.0,+0.0
# iter:  15 04:16:16   -15.137203c  -3.95  -3.33   +4.6,+0.0,+0.0
# iter:  16 04:16:31   -15.137284c  -4.11  -3.36   +4.7,+0.0,-0.0
# iter:  17 04:16:47   -15.137162c  -4.19  -3.46   +4.7,+0.0,+0.0
# iter:  18 04:17:02   -15.137229c  -4.42  -3.63   +4.7,+0.0,+0.0
# iter:  19 04:17:18   -15.137192c  -4.58  -3.74   +4.7,+0.0,+0.0
# iter:  20 04:17:33   -15.137203c  -4.73  -3.90   +4.7,+0.0,+0.0
# iter:  21 04:17:49   -15.137199c  -4.93  -4.02c  +4.7,+0.0,+0.0
# iter:  22 04:18:04   -15.137199c  -5.08  -4.11c  +4.7,+0.0,+0.0
# iter:  23 04:18:20   -15.137202c  -5.21  -4.14c  +4.7,+0.0,+0.0
# iter:  24 04:18:35   -15.137202c  -5.33  -4.28c  +4.7,+0.0,+0.0
# iter:  25 04:18:51   -15.137203c  -5.50  -4.52c  +4.7,+0.0,+0.0
# iter:  26 04:19:06   -15.137202c  -5.66  -4.59c  +4.7,+0.0,+0.0
# iter:  27 04:19:21   -15.137204c  -5.78  -4.72c  +4.7,+0.0,+0.0
# iter:  28 04:19:37   -15.137203c  -5.95  -4.69c  +4.7,+0.0,+0.0
# iter:  29 04:19:52   -15.137203c  -6.10  -5.48c  +4.7,+0.0,+0.0
# iter:  30 04:20:07   -15.137203c  -6.23  -5.54c  +4.7,+0.0,+0.0
# iter:  31 04:20:23   -15.137203c  -6.37  -5.56c  +4.7,+0.0,+0.0
# iter:  32 04:20:38   -15.137203c  -6.51  -5.65c  +4.7,+0.0,+0.0
# iter:  33 04:20:54   -15.137203c  -6.65  -5.97c  +4.7,+0.0,+0.0
# iter:  34 04:21:09   -15.137203c  -6.79  -6.11c  +4.7,+0.0,+0.0
# iter:  35 04:21:25   -15.137203c  -6.92  -6.14c  +4.7,+0.0,+0.0
# iter:  36 04:21:40   -15.137203c  -7.06  -6.22c  +4.7,+0.0,+0.0
# iter:  37 04:21:55   -15.137203c  -7.20  -6.39c  +4.7,+0.0,+0.0
# iter:  38 04:22:11   -15.137203c  -7.34  -6.19c  +4.7,+0.0,+0.0
# iter:  39 04:22:26   -15.137203c  -7.48c -6.25c  +4.7,+0.0,+0.0
scf_steps: 39
energies:  # eV
  coulomb:         -12.597281
  zero:              0.092948
  xc:              -17.167661
  external:          0.000000
  kinetic:          14.535419
  spinorbit:         0.000000
  entropy:          -0.001254
  total:           -15.137830
  extrapolated:    -15.137203

dipole moment: [-5.069600, -9.201236, -11.857046]  # |e|*Ang

total magnetic moment: [4.659561, 0.010319, 0.000000]

local magnetic moments: [
  [ 4.334292, -0.000358,  0.000000],  # Mn 0
  [ 0.003705, -0.045196,  0.000000],  # I  1
  [ 0.039392, -0.022465,  0.000000]]  # I  2


Fermi level: -1.237 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -4.025       1.000
    22        -3.913       1.000
    23        -3.836       1.000
    24        -3.736       1.000
    25        -3.505       1.000
    26        -3.448       1.000
    27        -2.194       1.000
    28        -2.036       1.000
    29        -0.511       0.001
    30        -0.184       0.000
    31        -0.146       0.000
    32         0.435       0.000
    33         0.605       0.000
    34         1.445       0.000
    35         2.383       0.000
    36         3.155       0.000
   ...
    41         5.041       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -3.967       1.000
    22        -3.873       1.000
    23        -3.763       1.000
    24        -3.657       1.000
    25        -3.464       1.000
    26        -3.406       1.000
    27        -2.244       1.000
    28        -2.029       1.000
    29        -0.472       0.000
    30        -0.189       0.000
    31        -0.147       0.000
    32         0.475       0.000
    33         0.506       0.000
    34         1.503       0.000
    35         2.362       0.000
    36         3.073       0.000
   ...
    41         5.029       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.182       1.000
   ...
    21        -4.013       1.000
    22        -3.820       1.000
    23        -3.783       1.000
    24        -3.605       1.000
    25        -3.458       1.000
    26        -3.310       1.000
    27        -2.332       1.000
    28        -2.058       1.000
    29        -0.353       0.000
    30        -0.226       0.000
    31        -0.165       0.000
    32         0.359       0.000
    33         0.511       0.000
    34         1.813       0.000
    35         2.511       0.000
    36         3.472       0.000
   ...
    41         5.107       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.025 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-23.gpw (mode='')

---

timing:  # [seconds]
  Total: 614.132  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.176  # ━
  SCF:   602.839  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 988.371  # MiB
