#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 08:18:50 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.42063492, 0.15873016, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:19:15   -14.743839                  +4.6,+0.0,+0.0
# iter:   2 08:19:31   -15.149191   -0.14  -1.49   +4.1,-0.0,-0.0
# iter:   3 08:19:46   -15.138197   -0.76  -1.52   +4.1,-0.0,+0.0
# iter:   4 08:20:01   -15.154415   -1.06  -1.56   +4.2,-0.0,+0.0
# iter:   5 08:20:17   -15.246277   -1.36  -1.76   +4.4,-0.0,+0.0
# iter:   6 08:20:33   -15.157614   -1.64  -2.16   +4.4,+0.0,+0.0
# iter:   7 08:20:48   -15.157791   -1.63  -2.29   +4.4,+0.0,+0.0
# iter:   8 08:21:04   -15.139584   -2.16  -2.17   +4.3,+0.0,+0.0
# iter:   9 08:21:19   -15.139765   -2.45  -2.93   +4.3,+0.0,+0.0
# iter:  10 08:21:34   -15.141268c  -2.64  -3.04   +4.4,+0.0,+0.0
# iter:  11 08:21:50   -15.139805c  -2.83  -2.92   +4.3,+0.0,+0.0
# iter:  12 08:22:05   -15.139904c  -3.06  -3.41   +4.4,+0.0,+0.0
# iter:  13 08:22:20   -15.139939c  -3.26  -3.50   +4.4,+0.0,+0.0
# iter:  14 08:22:36   -15.140035c  -3.43  -3.54   +4.4,+0.0,+0.0
# iter:  15 08:22:51   -15.140004c  -3.62  -3.56   +4.4,+0.0,+0.0
# iter:  16 08:23:06   -15.140003c  -3.79  -3.66   +4.4,+0.0,+0.0
# iter:  17 08:23:22   -15.140027c  -3.95  -3.71   +4.4,+0.0,+0.0
# iter:  18 08:23:37   -15.140002c  -4.12  -3.92   +4.4,+0.0,+0.0
# iter:  19 08:23:52   -15.140002c  -4.29  -4.17c  +4.4,+0.0,+0.0
# iter:  20 08:24:08   -15.140003c  -4.45  -4.26c  +4.4,+0.0,+0.0
# iter:  21 08:24:23   -15.140001c  -4.59  -4.40c  +4.4,+0.0,+0.0
# iter:  22 08:24:38   -15.140000c  -4.76  -4.33c  +4.4,+0.0,+0.0
# iter:  23 08:24:54   -15.140001c  -4.91  -4.36c  +4.4,+0.0,+0.0
# iter:  24 08:25:09   -15.140001c  -5.04  -4.34c  +4.4,+0.0,+0.0
# iter:  25 08:25:24   -15.140001c  -5.20  -4.50c  +4.4,+0.0,+0.0
# iter:  26 08:25:40   -15.140002c  -5.33  -4.47c  +4.4,+0.0,+0.0
# iter:  27 08:25:55   -15.140002c  -5.47  -4.51c  +4.4,+0.0,+0.0
# iter:  28 08:26:10   -15.140004c  -5.59  -4.49c  +4.4,+0.0,+0.0
# iter:  29 08:26:26   -15.140009c  -5.71  -4.42c  +4.4,+0.0,+0.0
# iter:  30 08:26:41   -15.140002c  -5.79  -4.32c  +4.4,+0.0,+0.0
# iter:  31 08:26:56   -15.140004c  -6.01  -4.54c  +4.4,+0.0,+0.0
# iter:  32 08:27:11   -15.140002c  -6.11  -4.44c  +4.4,+0.0,+0.0
# iter:  33 08:27:27   -15.140002c  -6.26  -4.51c  +4.4,+0.0,+0.0
# iter:  34 08:27:42   -15.140006c  -6.17  -4.53c  +4.4,+0.0,+0.0
# iter:  35 08:27:57   -15.140004c  -6.46  -4.63c  +4.4,+0.0,+0.0
# iter:  36 08:28:12   -15.140005c  -6.58  -4.80c  +4.4,+0.0,+0.0
# iter:  37 08:28:27   -15.140003c  -6.65  -4.70c  +4.4,+0.0,+0.0
# iter:  38 08:28:43   -15.140003c  -6.81  -4.92c  +4.4,+0.0,+0.0
# iter:  39 08:28:58   -15.140003c  -6.97  -4.95c  +4.4,+0.0,+0.0
# iter:  40 08:29:13   -15.140003c  -7.03  -5.02c  +4.4,+0.0,+0.0
# iter:  41 08:29:28   -15.140003c  -7.21  -5.12c  +4.4,+0.0,+0.0
# iter:  42 08:29:43   -15.140003c  -7.32  -5.20c  +4.4,+0.0,+0.0
# iter:  43 08:29:59   -15.140003c  -7.44c -5.33c  +4.4,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.495661
  zero:              0.092956
  xc:              -17.145583
  external:          0.000000
  kinetic:          14.408825
  spinorbit:         0.000000
  entropy:          -0.001081
  total:           -15.140544
  extrapolated:    -15.140003

dipole moment: [-4.607797, -8.456363, -9.494230]  # |e|*Ang

total magnetic moment: [4.364138, 0.001331, 0.000000]

local magnetic moments: [
  [ 4.325433, -0.000029,  0.000000],  # Mn 0
  [-0.017721,  0.000003, -0.000000],  # I  1
  [ 0.015556, -0.008470,  0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.171       1.000
   ...
    21        -4.190       1.000
    22        -3.993       1.000
    23        -3.800       1.000
    24        -3.706       1.000
    25        -3.544       1.000
    26        -3.487       1.000
    27        -2.283       1.000
    28        -2.117       1.000
    29        -0.333       0.000
    30        -0.219       0.000
    31        -0.144       0.000
    32         0.395       0.000
    33         0.535       0.000
    34         1.743       0.000
    35         2.505       0.000
    36         3.801       0.000
   ...
    41         4.992       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.171       1.000
   ...
    21        -4.067       1.000
    22        -3.844       1.000
    23        -3.797       1.000
    24        -3.638       1.000
    25        -3.482       1.000
    26        -3.376       1.000
    27        -2.308       1.000
    28        -2.034       1.000
    29        -0.356       0.000
    30        -0.245       0.000
    31        -0.157       0.000
    32         0.394       0.000
    33         0.539       0.000
    34         1.666       0.000
    35         2.425       0.000
    36         3.399       0.000
   ...
    41         5.273       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.171       1.000
   ...
    21        -3.924       1.000
    22        -3.664       1.000
    23        -3.620       1.000
    24        -3.546       1.000
    25        -3.420       1.000
    26        -3.234       1.000
    27        -2.360       1.000
    28        -1.919       0.999
    29        -0.423       0.000
    30        -0.220       0.000
    31        -0.192       0.000
    32         0.344       0.000
    33         0.559       0.000
    34         1.655       0.000
    35         2.432       0.000
    36         3.116       0.000
   ...
    41         4.920       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.315 eV
Transition (v -> c):
  (s=0, k=27, n=28, [-0.27, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-46.gpw (mode='')

---

timing:  # [seconds]
  Total: 668.856  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.119  # ━
  SCF:   658.346  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1428.984  # MiB
