#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 09:46:59 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.35714286, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:47:24   -14.653317                  +4.6,+0.0,+0.0
# iter:   2 09:47:40   -15.139545   -0.08  -1.49   +4.1,-0.0,-0.0
# iter:   3 09:47:55   -15.137805   -0.71  -1.52   +4.0,-0.0,+0.0
# iter:   4 09:48:10   -15.156650   -1.02  -1.56   +4.1,-0.0,+0.0
# iter:   5 09:48:25   -15.254254   -1.31  -1.75   +4.3,-0.0,-0.0
# iter:   6 09:48:41   -15.156872   -1.58  -2.14   +4.4,-0.0,-0.0
# iter:   7 09:48:56   -15.150885   -1.67  -2.30   +4.3,+0.0,+0.0
# iter:   8 09:49:11   -15.141210   -2.12  -2.21   +4.3,+0.0,+0.0
# iter:   9 09:49:27   -15.142239c  -2.39  -2.95   +4.3,+0.0,+0.0
# iter:  10 09:49:42   -15.142087c  -2.59  -3.03   +4.3,+0.0,+0.0
# iter:  11 09:49:57   -15.141584c  -2.78  -3.01   +4.3,+0.0,+0.0
# iter:  12 09:50:12   -15.141659c  -2.98  -3.32   +4.3,+0.0,+0.0
# iter:  13 09:50:27   -15.141715c  -3.17  -3.48   +4.3,+0.0,+0.0
# iter:  14 09:50:43   -15.141791c  -3.35  -3.53   +4.3,+0.0,+0.0
# iter:  15 09:50:58   -15.141807c  -3.53  -3.54   +4.3,+0.0,+0.0
# iter:  16 09:51:13   -15.141788c  -3.71  -3.56   +4.3,+0.0,+0.0
# iter:  17 09:51:28   -15.141788c  -3.88  -3.59   +4.3,+0.0,+0.0
# iter:  18 09:51:43   -15.141780c  -4.05  -3.69   +4.3,+0.0,+0.0
# iter:  19 09:51:58   -15.141772c  -4.21  -3.77   +4.3,+0.0,+0.0
# iter:  20 09:52:13   -15.141779c  -4.37  -3.95   +4.3,+0.0,+0.0
# iter:  21 09:52:29   -15.141780c  -4.52  -4.17c  +4.3,+0.0,+0.0
# iter:  22 09:52:44   -15.141774c  -4.67  -4.32c  +4.3,+0.0,+0.0
# iter:  23 09:52:59   -15.141775c  -4.83  -4.72c  +4.3,+0.0,+0.0
# iter:  24 09:53:14   -15.141776c  -4.97  -4.74c  +4.3,+0.0,+0.0
# iter:  25 09:53:29   -15.141776c  -5.11  -4.75c  +4.3,+0.0,+0.0
# iter:  26 09:53:45   -15.141777c  -5.25  -4.99c  +4.3,+0.0,+0.0
# iter:  27 09:54:00   -15.141776c  -5.39  -5.18c  +4.3,+0.0,+0.0
# iter:  28 09:54:15   -15.141776c  -5.53  -5.15c  +4.3,+0.0,+0.0
# iter:  29 09:54:30   -15.141776c  -5.66  -5.19c  +4.3,+0.0,+0.0
# iter:  30 09:54:45   -15.141777c  -5.79  -5.26c  +4.3,+0.0,+0.0
# iter:  31 09:55:00   -15.141777c  -5.92  -5.51c  +4.3,+0.0,+0.0
# iter:  32 09:55:16   -15.141777c  -6.05  -5.50c  +4.3,+0.0,+0.0
# iter:  33 09:55:31   -15.141777c  -6.18  -5.55c  +4.3,+0.0,+0.0
# iter:  34 09:55:46   -15.141777c  -6.31  -5.78c  +4.3,+0.0,+0.0
# iter:  35 09:56:01   -15.141777c  -6.44  -5.96c  +4.3,+0.0,-0.0
# iter:  36 09:56:16   -15.141777c  -6.57  -5.99c  +4.3,+0.0,+0.0
# iter:  37 09:56:31   -15.141777c  -6.70  -5.99c  +4.3,+0.0,-0.0
# iter:  38 09:56:46   -15.141777c  -6.82  -6.11c  +4.3,+0.0,+0.0
# iter:  39 09:57:01   -15.141777c  -6.94  -6.15c  +4.3,+0.0,+0.0
# iter:  40 09:57:17   -15.141777c  -7.05  -6.15c  +4.3,+0.0,-0.0
# iter:  41 09:57:32   -15.141777c  -7.17  -6.19c  +4.3,+0.0,+0.0
# iter:  42 09:57:47   -15.141777c  -7.30  -6.32c  +4.3,+0.0,+0.0
# iter:  43 09:58:02   -15.141777c  -7.41c -6.62c  +4.3,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.457638
  zero:              0.093380
  xc:              -17.138092
  external:          0.000000
  kinetic:          14.361038
  spinorbit:         0.000000
  entropy:          -0.000928
  total:           -15.142241
  extrapolated:    -15.141777

dipole moment: [-4.672889, -8.234549, -9.226351]  # |e|*Ang

total magnetic moment: [4.313068, 0.000697, 0.000000]

local magnetic moments: [
  [ 4.322510, -0.000011, -0.000000],  # Mn 0
  [-0.005675, -0.000001,  0.000000],  # I  1
  [ 0.003538, -0.004437,  0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.272       1.000
    22        -4.045       1.000
    23        -3.738       1.000
    24        -3.677       1.000
    25        -3.572       1.000
    26        -3.543       1.000
    27        -2.244       1.000
    28        -2.186       1.000
    29        -0.316       0.000
    30        -0.193       0.000
    31        -0.147       0.000
    32         0.430       0.000
    33         0.471       0.000
    34         1.787       0.000
    35         2.556       0.000
    36         3.894       0.000
   ...
    41         5.199       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.052       1.000
    22        -3.973       1.000
    23        -3.761       1.000
    24        -3.645       1.000
    25        -3.525       1.000
    26        -3.399       1.000
    27        -2.286       1.000
    28        -2.072       1.000
    29        -0.320       0.000
    30        -0.254       0.000
    31        -0.164       0.000
    32         0.414       0.000
    33         0.521       0.000
    34         1.683       0.000
    35         2.429       0.000
    36         3.540       0.000
   ...
    41         4.799       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.933       1.000
    22        -3.712       1.000
    23        -3.673       1.000
    24        -3.551       1.000
    25        -3.444       1.000
    26        -3.267       1.000
    27        -2.261       1.000
    28        -1.949       0.999
    29        -0.446       0.000
    30        -0.256       0.000
    31        -0.165       0.000
    32         0.410       0.000
    33         0.548       0.000
    34         1.538       0.000
    35         2.252       0.000
    36         3.117       0.000
   ...
    41         4.641       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.410 eV
Transition (v -> c):
  (s=0, k=93, n=28, [0.27, 0.00, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to Band/gsq-54.gpw (mode='')

---

timing:  # [seconds]
  Total: 663.165  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.075  # ━
  SCF:   652.685  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1599.148  # MiB
