#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 12:21:11 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.24806202, 0.24806202, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:21:36   -14.924909                  +4.6,+0.0,+0.0
# iter:   2 12:21:52   -15.172743   -0.27  -1.49   +4.2,-0.0,-0.0
# iter:   3 12:22:08   -15.139956   -0.86  -1.52   +4.2,-0.0,-0.0
# iter:   4 12:22:23   -15.154315   -1.13  -1.57   +4.3,+0.0,-0.0
# iter:   5 12:22:39   -15.228987   -1.44  -1.76   +4.5,+0.0,-0.0
# iter:   6 12:22:55   -15.175833   -1.78  -2.19   +4.5,+0.0,-0.0
# iter:   7 12:23:10   -15.142023   -1.76  -2.28   +4.5,+0.0,-0.0
# iter:   8 12:23:26   -15.141325   -2.25  -2.32   +4.5,+0.0,-0.0
# iter:   9 12:23:42   -15.140746c  -2.51  -2.90   +4.5,+0.0,-0.0
# iter:  10 12:23:57   -15.141063c  -2.72  -2.93   +4.5,+0.0,-0.0
# iter:  11 12:24:13   -15.140620c  -2.95  -3.14   +4.5,+0.0,-0.0
# iter:  12 12:24:29   -15.140688c  -3.15  -3.48   +4.5,+0.0,-0.0
# iter:  13 12:24:44   -15.140700c  -3.34  -3.54   +4.5,+0.0,-0.0
# iter:  14 12:25:00   -15.140714c  -3.52  -3.57   +4.5,+0.0,-0.0
# iter:  15 12:25:16   -15.140829c  -3.67  -3.59   +4.5,+0.0,-0.0
# iter:  16 12:25:32   -15.140786c  -3.87  -3.65   +4.5,+0.0,-0.0
# iter:  17 12:25:47   -15.140764c  -4.04  -3.73   +4.5,+0.0,-0.0
# iter:  18 12:26:03   -15.140792c  -4.20  -3.84   +4.5,+0.0,-0.0
# iter:  19 12:26:19   -15.140759c  -4.35  -3.94   +4.5,+0.0,-0.0
# iter:  20 12:26:35   -15.140760c  -4.54  -4.51c  +4.5,+0.0,-0.0
# iter:  21 12:26:50   -15.140764c  -4.70  -4.53c  +4.5,+0.0,-0.0
# iter:  22 12:27:06   -15.140760c  -4.85  -4.56c  +4.5,+0.0,-0.0
# iter:  23 12:27:22   -15.140760c  -5.01  -4.53c  +4.5,+0.0,-0.0
# iter:  24 12:27:37   -15.140760c  -5.16  -4.54c  +4.5,+0.0,-0.0
# iter:  25 12:27:53   -15.140763c  -5.29  -4.53c  +4.5,+0.0,+0.0
# iter:  26 12:28:08   -15.140762c  -5.45  -4.81c  +4.5,+0.0,+0.0
# iter:  27 12:28:24   -15.140763c  -5.59  -4.90c  +4.5,+0.0,+0.0
# iter:  28 12:28:40   -15.140763c  -5.73  -4.92c  +4.5,+0.0,+0.0
# iter:  29 12:28:55   -15.140762c  -5.86  -4.94c  +4.5,+0.0,+0.0
# iter:  30 12:29:11   -15.140763c  -6.01  -5.07c  +4.5,+0.0,+0.0
# iter:  31 12:29:26   -15.140763c  -6.14  -5.28c  +4.5,+0.0,+0.0
# iter:  32 12:29:42   -15.140762c  -6.27  -5.35c  +4.5,+0.0,+0.0
# iter:  33 12:29:58   -15.140762c  -6.41  -5.33c  +4.5,+0.0,+0.0
# iter:  34 12:30:13   -15.140762c  -6.54  -5.46c  +4.5,+0.0,+0.0
# iter:  35 12:30:29   -15.140762c  -6.66  -5.86c  +4.5,+0.0,+0.0
# iter:  36 12:30:44   -15.140762c  -6.79  -5.88c  +4.5,+0.0,-0.0
# iter:  37 12:31:00   -15.140762c  -6.92  -5.96c  +4.5,+0.0,+0.0
# iter:  38 12:31:15   -15.140762c  -7.05  -6.03c  +4.5,+0.0,+0.0
# iter:  39 12:31:31   -15.140762c  -7.18  -6.22c  +4.5,+0.0,+0.0
# iter:  40 12:31:47   -15.140762c  -7.31  -6.34c  +4.5,+0.0,+0.0
# iter:  41 12:32:02   -15.140762c  -7.44c -6.54c  +4.5,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.490515
  zero:              0.093291
  xc:              -17.145627
  external:          0.000000
  kinetic:          14.402585
  spinorbit:         0.000000
  entropy:          -0.000993
  total:           -15.141259
  extrapolated:    -15.140762

dipole moment: [-4.986900, -8.637563, -10.618620]  # |e|*Ang

total magnetic moment: [4.489548, 0.007425, 0.000000]

local magnetic moments: [
  [ 4.325854, -0.000229,  0.000000],  # Mn 0
  [ 0.000293, -0.024137,  0.000000],  # I  1
  [ 0.000293, -0.024137,  0.000000]]  # I  2


Fermi level: -1.220 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.132       1.000
    22        -4.008       1.000
    23        -3.819       1.000
    24        -3.633       1.000
    25        -3.574       1.000
    26        -3.553       1.000
    27        -2.199       1.000
    28        -2.166       1.000
    29        -0.378       0.000
    30        -0.197       0.000
    31        -0.137       0.000
    32         0.433       0.000
    33         0.518       0.000
    34         1.638       0.000
    35         2.461       0.000
    36         3.660       0.000
   ...
    41         4.728       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.009       1.000
    22        -3.909       1.000
    23        -3.835       1.000
    24        -3.657       1.000
    25        -3.542       1.000
    26        -3.430       1.000
    27        -2.265       1.000
    28        -2.016       1.000
    29        -0.421       0.000
    30        -0.235       0.000
    31        -0.145       0.000
    32         0.473       0.000
    33         0.542       0.000
    34         1.438       0.000
    35         2.314       0.000
    36         3.099       0.000
   ...
    41         5.055       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -3.962       1.000
    22        -3.805       1.000
    23        -3.739       1.000
    24        -3.652       1.000
    25        -3.453       1.000
    26        -3.334       1.000
    27        -2.270       1.000
    28        -1.944       0.999
    29        -0.445       0.000
    30        -0.276       0.000
    31        -0.146       0.000
    32         0.443       0.000
    33         0.585       0.000
    34         1.427       0.000
    35         2.128       0.000
    36         3.017       0.000
   ...
    41         4.917       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.358 eV
Transition (v -> c):
  (s=0, k=73, n=28, [0.09, 0.18, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-68.gpw (mode='')

---

timing:  # [seconds]
  Total: 652.224  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.157  # ━
  SCF:   640.555  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1876.633  # MiB
