#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 03:02:46 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.22222222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:03:11   -15.156965                  +4.6,+0.0,+0.0
# iter:   2 03:03:26   -15.190864   -0.60  -1.49   +4.6,-0.0,+0.0
# iter:   3 03:03:41   -15.129049   -1.10  -1.52   +4.6,-0.0,+0.0
# iter:   4 03:03:57   -15.135162   -1.35  -1.58   +4.7,+0.0,-0.0
# iter:   5 03:04:12   -15.186913   -1.64  -1.79   +4.8,+0.0,+0.0
# iter:   6 03:04:27   -15.189322   -2.00  -2.25   +4.8,+0.0,+0.0
# iter:   7 03:04:43   -15.178854c  -2.27  -2.23   +4.8,+0.0,+0.0
# iter:   8 03:04:58   -15.141903   -2.26  -2.23   +4.8,+0.0,+0.0
# iter:   9 03:05:13   -15.146363   -2.74  -2.36   +4.8,+0.0,+0.0
# iter:  10 03:05:28   -15.148797c  -2.98  -2.43   +4.8,+0.0,+0.0
# iter:  11 03:05:44   -15.133141   -2.61  -2.41   +4.8,+0.0,-0.0
# iter:  12 03:05:59   -15.133694   -3.27  -2.86   +4.8,+0.0,+0.0
# iter:  13 03:06:14   -15.134500c  -3.46  -2.83   +4.8,+0.0,+0.0
# iter:  14 03:06:29   -15.133350c  -3.36  -2.99   +4.8,+0.0,+0.0
# iter:  15 03:06:45   -15.133250c  -3.92  -3.20   +4.8,+0.0,+0.0
# iter:  16 03:07:00   -15.133271c  -4.17  -3.66   +4.8,+0.0,+0.0
# iter:  17 03:07:15   -15.133271c  -4.38  -3.67   +4.8,+0.0,+0.0
# iter:  18 03:07:30   -15.133261c  -4.55  -3.68   +4.8,+0.0,+0.0
# iter:  19 03:07:45   -15.133280c  -4.67  -3.80   +4.8,+0.0,+0.0
# iter:  20 03:08:01   -15.133277c  -4.87  -3.90   +4.8,+0.0,+0.0
# iter:  21 03:08:16   -15.133270c  -5.02  -4.00   +4.8,+0.0,+0.0
# iter:  22 03:08:31   -15.133261c  -5.17  -4.07c  +4.8,+0.0,+0.0
# iter:  23 03:08:46   -15.133257c  -5.33  -4.12c  +4.8,+0.0,+0.0
# iter:  24 03:09:01   -15.133257c  -5.49  -4.19c  +4.8,+0.0,+0.0
# iter:  25 03:09:16   -15.133253c  -5.61  -4.20c  +4.8,+0.0,+0.0
# iter:  26 03:09:31   -15.133249c  -5.77  -4.66c  +4.8,+0.0,+0.0
# iter:  27 03:09:47   -15.133249c  -5.94  -5.25c  +4.8,+0.0,+0.0
# iter:  28 03:10:02   -15.133250c  -6.09  -5.26c  +4.8,+0.0,+0.0
# iter:  29 03:10:17   -15.133250c  -6.24  -5.27c  +4.8,+0.0,+0.0
# iter:  30 03:10:32   -15.133250c  -6.39  -5.32c  +4.8,+0.0,+0.0
# iter:  31 03:10:47   -15.133250c  -6.54  -5.62c  +4.8,+0.0,+0.0
# iter:  32 03:11:03   -15.133250c  -6.68  -5.76c  +4.8,+0.0,+0.0
# iter:  33 03:11:18   -15.133250c  -6.82  -5.86c  +4.8,+0.0,+0.0
# iter:  34 03:11:33   -15.133250c  -6.97  -5.99c  +4.8,+0.0,+0.0
# iter:  35 03:11:48   -15.133250c  -7.11  -6.08c  +4.8,+0.0,+0.0
# iter:  36 03:12:04   -15.133250c  -7.25  -6.03c  +4.8,+0.0,+0.0
# iter:  37 03:12:19   -15.133250c  -7.38  -6.19c  +4.8,+0.0,+0.0
# iter:  38 03:12:34   -15.133250c  -7.52c -6.04c  +4.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.727675
  zero:              0.092592
  xc:              -17.193743
  external:          0.000000
  kinetic:          14.696283
  spinorbit:         0.000000
  entropy:          -0.001414
  total:           -15.133957
  extrapolated:    -15.133250

dipole moment: [-5.338593, -9.513317, -13.053617]  # |e|*Ang

total magnetic moment: [4.805267, 0.012470, 0.000000]

local magnetic moments: [
  [ 4.343377,  0.000195,  0.000000],  # Mn 0
  [ 0.035267, -0.051766,  0.000000],  # I  1
  [ 0.057106, -0.025737,  0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.195       1.000
   ...
    21        -3.947       1.000
    22        -3.902       1.000
    23        -3.793       1.000
    24        -3.750       1.000
    25        -3.557       1.000
    26        -3.545       1.000
    27        -2.121       1.000
    28        -2.028       1.000
    29        -0.595       0.001
    30        -0.165       0.000
    31        -0.150       0.000
    32         0.486       0.000
    33         0.628       0.000
    34         1.286       0.000
    35         2.261       0.000
    36         2.948       0.000
   ...
    41         5.001       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.195       1.000
   ...
    21        -4.023       1.000
    22        -3.867       1.000
    23        -3.840       1.000
    24        -3.675       1.000
    25        -3.531       1.000
    26        -3.480       1.000
    27        -2.187       1.000
    28        -2.106       1.000
    29        -0.480       0.000
    30        -0.176       0.000
    31        -0.150       0.000
    32         0.455       0.000
    33         0.540       0.000
    34         1.494       0.000
    35         2.387       0.000
    36         3.191       0.000
   ...
    41         5.086       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.195       1.000
   ...
    21        -4.077       1.000
    22        -3.908       1.000
    23        -3.819       1.000
    24        -3.672       1.000
    25        -3.503       1.000
    26        -3.396       1.000
    27        -2.323       1.000
    28        -2.121       1.000
    29        -0.344       0.000
    30        -0.220       0.000
    31        -0.156       0.000
    32         0.363       0.000
    33         0.524       0.000
    34         1.805       0.000
    35         2.566       0.000
    36         3.639       0.000
   ...
    41         5.123       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.965 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-16.gpw (mode='')

---

timing:  # [seconds]
  Total: 588.860  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.285  # ━
  SCF:   578.084  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 857.352  # MiB
