#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 08:52:00 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.3968254 , 0.20634921, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:52:24   -14.717054                  +4.6,+0.0,+0.0
# iter:   2 08:52:40   -15.146791   -0.12  -1.49   +4.1,-0.0,+0.0
# iter:   3 08:52:55   -15.138277   -0.74  -1.52   +4.1,-0.0,+0.0
# iter:   4 08:53:11   -15.155419   -1.05  -1.56   +4.2,-0.0,+0.0
# iter:   5 08:53:26   -15.248811   -1.34  -1.75   +4.4,-0.0,+0.0
# iter:   6 08:53:41   -15.158034   -1.62  -2.15   +4.4,+0.0,+0.0
# iter:   7 08:53:57   -15.156538   -1.63  -2.30   +4.4,+0.0,+0.0
# iter:   8 08:54:12   -15.140372   -2.14  -2.17   +4.3,+0.0,+0.0
# iter:   9 08:54:27   -15.140676   -2.43  -2.94   +4.3,+0.0,+0.0
# iter:  10 08:54:43   -15.142028c  -2.62  -3.05   +4.3,+0.0,+0.0
# iter:  11 08:54:58   -15.140670c  -2.81  -2.93   +4.3,+0.0,+0.0
# iter:  12 08:55:13   -15.140770c  -3.03  -3.40   +4.3,+0.0,+0.0
# iter:  13 08:55:28   -15.140806c  -3.23  -3.49   +4.3,+0.0,+0.0
# iter:  14 08:55:43   -15.140910c  -3.40  -3.53   +4.3,+0.0,+0.0
# iter:  15 08:55:59   -15.140858c  -3.59  -3.55   +4.3,+0.0,+0.0
# iter:  16 08:56:14   -15.140869c  -3.76  -3.66   +4.3,+0.0,+0.0
# iter:  17 08:56:29   -15.140894c  -3.92  -3.73   +4.3,+0.0,+0.0
# iter:  18 08:56:44   -15.140872c  -4.10  -3.90   +4.3,+0.0,+0.0
# iter:  19 08:57:00   -15.140870c  -4.27  -4.13c  +4.3,+0.0,+0.0
# iter:  20 08:57:15   -15.140872c  -4.43  -4.20c  +4.3,+0.0,+0.0
# iter:  21 08:57:30   -15.140871c  -4.58  -4.31c  +4.3,+0.0,+0.0
# iter:  22 08:57:46   -15.140870c  -4.73  -4.32c  +4.3,+0.0,+0.0
# iter:  23 08:58:01   -15.140872c  -4.88  -4.29c  +4.3,+0.0,+0.0
# iter:  24 08:58:16   -15.140872c  -5.04  -4.82c  +4.3,+0.0,+0.0
# iter:  25 08:58:31   -15.140872c  -5.18  -4.94c  +4.3,+0.0,+0.0
# iter:  26 08:58:47   -15.140872c  -5.32  -4.75c  +4.3,+0.0,+0.0
# iter:  27 08:59:02   -15.140872c  -5.46  -4.90c  +4.3,+0.0,+0.0
# iter:  28 08:59:17   -15.140872c  -5.60  -4.98c  +4.3,+0.0,+0.0
# iter:  29 08:59:32   -15.140872c  -5.73  -5.09c  +4.3,+0.0,+0.0
# iter:  30 08:59:47   -15.140872c  -5.87  -5.14c  +4.3,+0.0,+0.0
# iter:  31 09:00:03   -15.140872c  -6.01  -5.42c  +4.3,+0.0,+0.0
# iter:  32 09:00:18   -15.140872c  -6.15  -5.50c  +4.3,+0.0,+0.0
# iter:  33 09:00:33   -15.140872c  -6.28  -5.48c  +4.3,+0.0,+0.0
# iter:  34 09:00:48   -15.140872c  -6.40  -5.51c  +4.3,+0.0,+0.0
# iter:  35 09:01:03   -15.140872c  -6.53  -6.04c  +4.3,+0.0,+0.0
# iter:  36 09:01:19   -15.140872c  -6.65  -6.17c  +4.3,+0.0,+0.0
# iter:  37 09:01:34   -15.140872c  -6.77  -6.14c  +4.3,+0.0,+0.0
# iter:  38 09:01:50   -15.140872c  -6.90  -6.29c  +4.3,+0.0,+0.0
# iter:  39 09:02:05   -15.140872c  -7.02  -6.17c  +4.3,+0.0,+0.0
# iter:  40 09:02:20   -15.140872c  -7.15  -6.37c  +4.3,+0.0,+0.0
# iter:  41 09:02:35   -15.140872c  -7.27  -6.20c  +4.3,+0.0,+0.0
# iter:  42 09:02:50   -15.140872c  -7.40  -6.35c  +4.3,+0.0,+0.0
# iter:  43 09:03:05   -15.140872c  -7.52c -6.24c  +4.3,+0.0,+0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.478891
  zero:              0.093368
  xc:              -17.142093
  external:          0.000000
  kinetic:          14.387245
  spinorbit:         0.000000
  entropy:          -0.001003
  total:           -15.141374
  extrapolated:    -15.140872

dipole moment: [-4.631570, -8.379598, -9.407634]  # |e|*Ang

total magnetic moment: [4.347392, 0.001303, 0.000000]

local magnetic moments: [
  [ 4.324076, -0.000028,  0.000000],  # Mn 0
  [-0.013798,  0.000000,  0.000000],  # I  1
  [ 0.010999, -0.008331,  0.000000]]  # I  2


Fermi level: -1.213 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.223       1.000
    22        -4.019       1.000
    23        -3.776       1.000
    24        -3.686       1.000
    25        -3.558       1.000
    26        -3.517       1.000
    27        -2.268       1.000
    28        -2.145       1.000
    29        -0.326       0.000
    30        -0.208       0.000
    31        -0.144       0.000
    32         0.407       0.000
    33         0.511       0.000
    34         1.758       0.000
    35         2.524       0.000
    36         3.856       0.000
   ...
    41         5.059       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.078       1.000
    22        -3.895       1.000
    23        -3.783       1.000
    24        -3.635       1.000
    25        -3.502       1.000
    26        -3.392       1.000
    27        -2.303       1.000
    28        -2.048       1.000
    29        -0.343       0.000
    30        -0.243       0.000
    31        -0.161       0.000
    32         0.401       0.000
    33         0.534       0.000
    34         1.671       0.000
    35         2.440       0.000
    36         3.448       0.000
   ...
    41         4.970       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -3.935       1.000
    22        -3.664       1.000
    23        -3.647       1.000
    24        -3.550       1.000
    25        -3.435       1.000
    26        -3.251       1.000
    27        -2.322       1.000
    28        -1.931       0.999
    29        -0.433       0.000
    30        -0.232       0.000
    31        -0.181       0.000
    32         0.369       0.000
    33         0.554       0.000
    34         1.604       0.000
    35         2.376       0.000
    36         3.111       0.000
   ...
    41         4.795       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.346 eV
Transition (v -> c):
  (s=0, k=93, n=28, [0.27, 0.00, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to Band/gsq-49.gpw (mode='')

---

timing:  # [seconds]
  Total: 666.389  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.221  # ━
  SCF:   655.733  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1496.340  # MiB
