#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 05:56:04 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.45833333, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:56:28   -14.865879                  +4.6,+0.0,+0.0
# iter:   2 05:56:44   -15.161869   -0.23  -1.49   +4.2,-0.0,+0.0
# iter:   3 05:56:59   -15.138751   -0.84  -1.52   +4.2,-0.0,+0.0
# iter:   4 05:57:14   -15.150693   -1.12  -1.56   +4.3,-0.0,+0.0
# iter:   5 05:57:29   -15.234201   -1.41  -1.76   +4.5,+0.0,-0.0
# iter:   6 05:57:45   -15.157269   -1.70  -2.17   +4.5,+0.0,-0.0
# iter:   7 05:58:00   -15.166267   -1.60  -2.28   +4.5,+0.0,-0.0
# iter:   8 05:58:15   -15.138221   -2.20  -2.14   +4.4,+0.0,+0.0
# iter:   9 05:58:31   -15.137653   -2.48  -2.87   +4.4,+0.0,-0.0
# iter:  10 05:58:46   -15.139668c  -2.70  -2.99   +4.4,+0.0,-0.0
# iter:  11 05:59:01   -15.137712c  -2.90  -2.89   +4.4,+0.0,+0.0
# iter:  12 05:59:16   -15.137823c  -3.16  -3.46   +4.4,+0.0,+0.0
# iter:  13 05:59:31   -15.137918c  -3.34  -3.52   +4.4,+0.0,+0.0
# iter:  14 05:59:47   -15.137903c  -3.54  -3.48   +4.4,+0.0,-0.0
# iter:  15 06:00:02   -15.137885c  -3.71  -3.64   +4.4,+0.0,-0.0
# iter:  16 06:00:17   -15.137887c  -3.88  -3.89   +4.4,+0.0,-0.0
# iter:  17 06:00:33   -15.137890c  -4.05  -3.98   +4.4,+0.0,+0.0
# iter:  18 06:00:48   -15.137898c  -4.21  -4.03c  +4.4,+0.0,+0.0
# iter:  19 06:01:03   -15.137897c  -4.38  -4.31c  +4.5,+0.0,+0.0
# iter:  20 06:01:18   -15.137898c  -4.54  -4.59c  +4.5,+0.0,+0.0
# iter:  21 06:01:34   -15.137900c  -4.69  -4.65c  +4.5,+0.0,+0.0
# iter:  22 06:01:49   -15.137899c  -4.85  -4.78c  +4.5,+0.0,+0.0
# iter:  23 06:02:05   -15.137900c  -5.00  -5.03c  +4.5,+0.0,+0.0
# iter:  24 06:02:20   -15.137900c  -5.14  -5.05c  +4.5,+0.0,+0.0
# iter:  25 06:02:35   -15.137900c  -5.30  -5.07c  +4.5,+0.0,+0.0
# iter:  26 06:02:51   -15.137901c  -5.44  -5.06c  +4.5,+0.0,+0.0
# iter:  27 06:03:06   -15.137901c  -5.59  -5.07c  +4.5,+0.0,+0.0
# iter:  28 06:03:21   -15.137901c  -5.72  -5.28c  +4.5,+0.0,+0.0
# iter:  29 06:03:37   -15.137901c  -5.86  -5.44c  +4.5,+0.0,+0.0
# iter:  30 06:03:52   -15.137901c  -6.00  -5.85c  +4.5,+0.0,+0.0
# iter:  31 06:04:07   -15.137901c  -6.12  -5.95c  +4.5,+0.0,+0.0
# iter:  32 06:04:22   -15.137901c  -6.25  -5.99c  +4.5,+0.0,+0.0
# iter:  33 06:04:37   -15.137901c  -6.39  -6.06c  +4.5,+0.0,+0.0
# iter:  34 06:04:52   -15.137901c  -6.52  -6.11c  +4.5,+0.0,+0.0
# iter:  35 06:05:08   -15.137901c  -6.64  -6.21c  +4.5,+0.0,+0.0
# iter:  36 06:05:23   -15.137901c  -6.79  -6.24c  +4.5,+0.0,+0.0
# iter:  37 06:05:38   -15.137901c  -6.94  -6.31c  +4.5,+0.0,+0.0
# iter:  38 06:05:53   -15.137901c  -7.06  -6.72c  +4.5,+0.0,+0.0
# iter:  39 06:06:08   -15.137901c  -7.19  -6.76c  +4.5,+0.0,+0.0
# iter:  40 06:06:24   -15.137901c  -7.31  -6.85c  +4.5,+0.0,+0.0
# iter:  41 06:06:39   -15.137901c  -7.43c -6.89c  +4.5,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.544529
  zero:              0.093197
  xc:              -17.154473
  external:          0.000000
  kinetic:          14.468553
  spinorbit:         0.000000
  entropy:          -0.001300
  total:           -15.138551
  extrapolated:    -15.137901

dipole moment: [-4.657057, -8.765763, -10.119807]  # |e|*Ang

total magnetic moment: [4.450367, 0.002853, 0.000000]

local magnetic moments: [
  [ 4.328721, -0.000076,  0.000000],  # Mn 0
  [-0.022336, -0.012364,  0.000000],  # I  1
  [ 0.024775, -0.006162, -0.000000]]  # I  2


Fermi level: -1.213 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.068       1.000
    22        -3.912       1.000
    23        -3.854       1.000
    24        -3.746       1.000
    25        -3.467       1.000
    26        -3.361       1.000
    27        -2.288       1.000
    28        -2.048       1.000
    29        -0.383       0.000
    30        -0.245       0.000
    31        -0.144       0.000
    32         0.372       0.000
    33         0.587       0.000
    34         1.694       0.000
    35         2.453       0.000
    36         3.582       0.000
   ...
    41         5.018       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.949       1.000
    22        -3.850       1.000
    23        -3.719       1.000
    24        -3.645       1.000
    25        -3.398       1.000
    26        -3.295       1.000
    27        -2.313       1.000
    28        -1.982       1.000
    29        -0.412       0.000
    30        -0.247       0.000
    31        -0.141       0.000
    32         0.391       0.000
    33         0.547       0.000
    34         1.632       0.000
    35         2.337       0.000
    36         3.180       0.000
   ...
    41         5.021       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.868       1.000
    22        -3.759       1.000
    23        -3.606       1.000
    24        -3.542       1.000
    25        -3.359       1.000
    26        -3.182       1.000
    27        -2.415       1.000
    28        -1.925       0.999
    29        -0.382       0.000
    30        -0.220       0.000
    31        -0.197       0.000
    32         0.304       0.000
    33         0.551       0.000
    34         1.827       0.000
    35         2.484       0.000
    36         3.175       0.000
   ...
    41         5.167       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.123 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-33.gpw (mode='')

