#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 00:30:45 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0., 0., 0.])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 00:31:12   -15.210478                  +4.6,+0.0,+0.0
# iter:   2 00:31:29   -15.180707   -0.79  -1.49   +4.8,-0.0,+0.0
# iter:   3 00:31:45   -15.103329   -1.16  -1.51   +4.8,-0.0,+0.0
# iter:   4 00:32:02   -15.116658   -1.48  -1.60   +4.9,-0.0,+0.0
# iter:   5 00:32:18   -15.151077   -1.73  -1.78   +5.0,-0.0,+0.0
# iter:   6 00:32:34   -15.124322   -1.98  -2.29   +5.0,-0.0,+0.0
# iter:   7 00:32:50   -15.120472   -2.25  -2.42   +5.0,-0.0,+0.0
# iter:   8 00:33:07   -15.148380   -2.21  -2.76   +5.0,-0.0,+0.0
# iter:   9 00:33:23   -15.122819   -2.12  -2.44   +5.0,-0.0,+0.0
# iter:  10 00:33:39   -15.120532   -3.07  -2.92   +5.0,-0.0,+0.0
# iter:  11 00:33:55   -15.120564c  -3.39  -3.41   +5.0,-0.0,+0.0
# iter:  12 00:34:11   -15.120530c  -3.59  -3.45   +5.0,-0.0,+0.0
# iter:  13 00:34:27   -15.120561c  -3.80  -3.52   +5.0,-0.0,+0.0
# iter:  14 00:34:44   -15.120591c  -3.98  -3.62   +5.0,-0.0,+0.0
# iter:  15 00:35:00   -15.120592c  -4.17  -3.78   +5.0,+0.0,+0.0
# iter:  16 00:35:16   -15.120595c  -4.35  -3.76   +5.0,-0.0,-0.0
# iter:  17 00:35:33   -15.120599c  -4.51  -3.81   +5.0,+0.0,+0.0
# iter:  18 00:35:49   -15.120600c  -4.71  -3.94   +5.0,-0.0,+0.0
# iter:  19 00:36:05   -15.120597c  -4.84  -3.98   +5.0,-0.0,+0.0
# iter:  20 00:36:21   -15.120608c  -4.98  -4.26c  +5.0,+0.0,+0.0
# iter:  21 00:36:38   -15.120612c  -5.18  -4.75c  +5.0,-0.0,+0.0
# iter:  22 00:36:54   -15.120609c  -5.36  -4.53c  +5.0,-0.0,+0.0
# iter:  23 00:37:10   -15.120608c  -5.53  -4.71c  +5.0,-0.0,+0.0
# iter:  24 00:37:27   -15.120608c  -5.70  -4.75c  +5.0,-0.0,+0.0
# iter:  25 00:37:43   -15.120608c  -5.87  -4.69c  +5.0,+0.0,+0.0
# iter:  26 00:37:59   -15.120605c  -6.00  -4.79c  +5.0,-0.0,+0.0
# iter:  27 00:38:15   -15.120606c  -6.20  -5.06c  +5.0,+0.0,+0.0
# iter:  28 00:38:32   -15.120607c  -6.35  -5.19c  +5.0,+0.0,-0.0
# iter:  29 00:38:48   -15.120607c  -6.50  -5.50c  +5.0,+0.0,-0.0
# iter:  30 00:39:05   -15.120606c  -6.65  -5.52c  +5.0,+0.0,+0.0
# iter:  31 00:39:21   -15.120607c  -6.79  -5.44c  +5.0,+0.0,-0.0
# iter:  32 00:39:37   -15.120607c  -6.94  -5.87c  +5.0,+0.0,-0.0
# iter:  33 00:39:54   -15.120607c  -7.10  -6.09c  +5.0,+0.0,-0.0
# iter:  34 00:40:10   -15.120607c  -7.25  -6.07c  +5.0,-0.0,-0.0
# iter:  35 00:40:26   -15.120607c  -7.41c -5.79c  +5.0,-0.0,-0.0
scf_steps: 35
energies:  # eV
  coulomb:         -13.081600
  zero:              0.091653
  xc:              -17.257391
  external:          0.000000
  kinetic:          15.127970
  spinorbit:         0.000000
  entropy:          -0.002478
  total:           -15.121846
  extrapolated:    -15.120607

dipole moment: [-5.758138, -9.973388, -14.570971]  # |e|*Ang

total magnetic moment: [4.996392, -0.000000, -0.000000]

local magnetic moments: [
  [ 4.362563, -0.000000, -0.000000],  # Mn 0
  [ 0.085988,  0.000000,  0.000000],  # I  1
  [ 0.085988, -0.000000, -0.000000]]  # I  2


Fermi level: -1.253 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -3.973       1.000
    22        -3.887       1.000
    23        -3.866       1.000
    24        -3.718       1.000
    25        -3.673       1.000
    26        -3.617       1.000
    27        -2.054       1.000
    28        -2.020       1.000
    29        -0.671       0.003
    30        -0.164       0.000
    31        -0.155       0.000
    32         0.518       0.000
    33         0.670       0.000
    34         1.153       0.000
    35         2.029       0.000
    36         3.065       0.000
   ...
    41         4.763       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.019       1.000
    22        -3.980       1.000
    23        -3.816       1.000
    24        -3.793       1.000
    25        -3.598       1.000
    26        -3.550       1.000
    27        -2.295       1.000
    28        -2.079       1.000
    29        -0.467       0.000
    30        -0.172       0.000
    31        -0.162       0.000
    32         0.388       0.000
    33         0.613       0.000
    34         1.561       0.000
    35         2.417       0.000
    36         3.652       0.000
   ...
    41         5.053       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.225       1.000
   ...
    21        -4.153       1.000
    22        -3.980       1.000
    23        -3.829       1.000
    24        -3.812       1.000
    25        -3.540       1.000
    26        -3.511       1.000
    27        -2.418       1.000
    28        -2.099       1.000
    29        -0.357       0.000
    30        -0.199       0.000
    31        -0.163       0.000
    32         0.336       0.000
    33         0.577       0.000
    34         1.779       0.000
    35         2.658       0.000
    36         3.632       0.000
   ...
    41         5.672       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.898 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-00.gpw (mode='')

---

timing:  # [seconds]
  Total: 583.096  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.333  # ━
  SCF:   569.401  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 429.324  # MiB
