#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 02:14:18 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.15277778, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 02:14:43   -15.188893                  +4.6,+0.0,+0.0
# iter:   2 02:14:58   -15.188386   -0.70  -1.49   +4.7,-0.0,+0.0
# iter:   3 02:15:14   -15.118408   -1.16  -1.51   +4.7,+0.0,+0.0
# iter:   4 02:15:29   -15.125171   -1.44  -1.59   +4.8,+0.0,+0.0
# iter:   5 02:15:45   -15.169763   -1.70  -1.79   +4.9,+0.0,-0.0
# iter:   6 02:16:01   -15.130209   -1.87  -2.27   +4.9,+0.0,-0.0
# iter:   7 02:16:16   -15.132286   -2.22  -2.28   +4.9,+0.0,-0.0
# iter:   8 02:16:32   -15.152576   -2.44  -2.68   +4.9,+0.0,-0.0
# iter:   9 02:16:47   -15.135694   -2.78  -2.36   +4.9,+0.0,+0.0
# iter:  10 02:17:03   -15.127863   -2.69  -2.63   +4.9,+0.0,+0.0
# iter:  11 02:17:18   -15.128293c  -3.29  -3.47   +4.9,+0.0,+0.0
# iter:  12 02:17:34   -15.128825c  -3.41  -3.48   +4.9,+0.0,-0.0
# iter:  13 02:17:50   -15.128644c  -3.74  -3.17   +4.9,+0.0,+0.0
# iter:  14 02:18:05   -15.128521c  -3.91  -3.22   +4.9,+0.0,+0.0
# iter:  15 02:18:21   -15.128520c  -4.08  -3.30   +4.9,+0.0,+0.0
# iter:  16 02:18:36   -15.128308c  -4.05  -3.31   +4.9,+0.0,+0.0
# iter:  17 02:18:52   -15.128323c  -4.35  -3.77   +4.9,+0.0,+0.0
# iter:  18 02:19:07   -15.128325c  -4.54  -3.77   +4.9,+0.0,+0.0
# iter:  19 02:19:23   -15.128321c  -4.70  -3.83   +4.9,+0.0,+0.0
# iter:  20 02:19:39   -15.128339c  -4.81  -3.91   +4.9,+0.0,+0.0
# iter:  21 02:19:54   -15.128339c  -5.00  -3.96   +4.9,+0.0,+0.0
# iter:  22 02:20:10   -15.128330c  -5.13  -4.07c  +4.9,+0.0,+0.0
# iter:  23 02:20:25   -15.128331c  -5.33  -4.19c  +4.9,+0.0,+0.0
# iter:  24 02:20:41   -15.128328c  -5.48  -4.38c  +4.9,+0.0,+0.0
# iter:  25 02:20:56   -15.128329c  -5.65  -4.62c  +4.9,+0.0,+0.0
# iter:  26 02:21:11   -15.128335c  -5.75  -4.66c  +4.9,+0.0,+0.0
# iter:  27 02:21:27   -15.128331c  -5.94  -4.61c  +4.9,+0.0,+0.0
# iter:  28 02:21:42   -15.128331c  -6.11  -5.02c  +4.9,+0.0,+0.0
# iter:  29 02:21:58   -15.128331c  -6.27  -5.07c  +4.9,+0.0,+0.0
# iter:  30 02:22:13   -15.128332c  -6.42  -5.08c  +4.9,+0.0,+0.0
# iter:  31 02:22:28   -15.128331c  -6.57  -5.19c  +4.9,+0.0,+0.0
# iter:  32 02:22:44   -15.128331c  -6.73  -5.24c  +4.9,+0.0,+0.0
# iter:  33 02:22:59   -15.128331c  -6.89  -5.37c  +4.9,+0.0,+0.0
# iter:  34 02:23:15   -15.128331c  -7.04  -5.50c  +4.9,+0.0,+0.0
# iter:  35 02:23:30   -15.128331c  -7.18  -5.53c  +4.9,+0.0,+0.0
# iter:  36 02:23:45   -15.128331c  -7.32  -5.71c  +4.9,+0.0,+0.0
# iter:  37 02:24:01   -15.128331c  -7.46c -5.73c  +4.9,+0.0,+0.0
scf_steps: 37
energies:  # eV
  coulomb:         -12.872994
  zero:              0.092132
  xc:              -17.220318
  external:          0.000000
  kinetic:          14.873716
  spinorbit:         0.000000
  entropy:          -0.001734
  total:           -15.129198
  extrapolated:    -15.128331

dipole moment: [-5.507941, -9.713954, -13.788528]  # |e|*Ang

total magnetic moment: [4.896944, 0.010242, 0.000000]

local magnetic moments: [
  [ 4.351600, -0.000317,  0.000000],  # Mn 0
  [ 0.058610, -0.044798,  0.000000],  # I  1
  [ 0.070310, -0.022326,  0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.207       1.000
   ...
    21        -3.926       1.000
    22        -3.891       1.000
    23        -3.771       1.000
    24        -3.749       1.000
    25        -3.642       1.000
    26        -3.576       1.000
    27        -2.082       1.000
    28        -2.025       1.000
    29        -0.637       0.002
    30        -0.161       0.000
    31        -0.153       0.000
    32         0.508       0.000
    33         0.647       0.000
    34         1.212       0.000
    35         2.157       0.000
    36         2.912       0.000
   ...
    41         4.753       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.207       1.000
   ...
    21        -4.052       1.000
    22        -3.917       1.000
    23        -3.845       1.000
    24        -3.704       1.000
    25        -3.570       1.000
    26        -3.515       1.000
    27        -2.215       1.000
    28        -2.110       1.000
    29        -0.476       0.000
    30        -0.173       0.000
    31        -0.154       0.000
    32         0.422       0.000
    33         0.577       0.000
    34         1.517       0.000
    35         2.401       0.000
    36         3.357       0.000
   ...
    41         4.965       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.207       1.000
   ...
    21        -4.099       1.000
    22        -3.969       1.000
    23        -3.818       1.000
    24        -3.730       1.000
    25        -3.525       1.000
    26        -3.450       1.000
    27        -2.360       1.000
    28        -2.119       1.000
    29        -0.347       0.000
    30        -0.210       0.000
    31        -0.158       0.000
    32         0.352       0.000
    33         0.548       0.000
    34         1.794       0.000
    35         2.610       0.000
    36         3.648       0.000
   ...
    41         5.094       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.931 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-11.gpw (mode='')

---

timing:  # [seconds]
  Total: 584.368  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.055  # ━
  SCF:   573.006  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 785.559  # MiB
