#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 09:13:56 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.38095238, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:14:21   -14.694541                  +4.6,+0.0,+0.0
# iter:   2 09:14:36   -15.144417   -0.10  -1.49   +4.1,-0.0,-0.0
# iter:   3 09:14:51   -15.138194   -0.73  -1.52   +4.1,-0.0,-0.0
# iter:   4 09:15:07   -15.156062   -1.04  -1.56   +4.2,-0.0,+0.0
# iter:   5 09:15:22   -15.250797   -1.33  -1.75   +4.4,-0.0,+0.0
# iter:   6 09:15:38   -15.157880   -1.61  -2.15   +4.4,+0.0,+0.0
# iter:   7 09:15:54   -15.154642   -1.65  -2.30   +4.4,+0.0,+0.0
# iter:   8 09:16:09   -15.140798   -2.13  -2.19   +4.3,+0.0,+0.0
# iter:   9 09:16:24   -15.141244c  -2.42  -2.94   +4.3,+0.0,+0.0
# iter:  10 09:16:40   -15.142282c  -2.61  -3.06   +4.3,+0.0,+0.0
# iter:  11 09:16:55   -15.141131c  -2.79  -2.95   +4.3,+0.0,+0.0
# iter:  12 09:17:11   -15.141226c  -3.01  -3.37   +4.3,+0.0,+0.0
# iter:  13 09:17:26   -15.141266c  -3.21  -3.49   +4.3,+0.0,+0.0
# iter:  14 09:17:41   -15.141375c  -3.38  -3.53   +4.3,+0.0,+0.0
# iter:  15 09:17:57   -15.141319c  -3.54  -3.54   +4.3,+0.0,+0.0
# iter:  16 09:18:12   -15.141317c  -3.74  -3.59   +4.3,+0.0,+0.0
# iter:  17 09:18:27   -15.141333c  -3.91  -4.15c  +4.3,+0.0,+0.0
# iter:  18 09:18:43   -15.141329c  -4.09  -4.21c  +4.3,+0.0,+0.0
# iter:  19 09:18:58   -15.141331c  -4.26  -4.37c  +4.3,+0.0,+0.0
# iter:  20 09:19:13   -15.141332c  -4.41  -4.39c  +4.3,+0.0,+0.0
# iter:  21 09:19:29   -15.141333c  -4.57  -4.36c  +4.3,+0.0,+0.0
# iter:  22 09:19:44   -15.141334c  -4.72  -4.30c  +4.3,+0.0,+0.0
# iter:  23 09:19:59   -15.141334c  -4.88  -4.47c  +4.3,+0.0,+0.0
# iter:  24 09:20:14   -15.141333c  -5.03  -4.54c  +4.3,+0.0,+0.0
# iter:  25 09:20:30   -15.141333c  -5.18  -4.62c  +4.3,+0.0,+0.0
# iter:  26 09:20:45   -15.141333c  -5.32  -4.87c  +4.3,+0.0,+0.0
# iter:  27 09:21:00   -15.141333c  -5.46  -4.96c  +4.3,+0.0,+0.0
# iter:  28 09:21:16   -15.141333c  -5.60  -5.07c  +4.3,+0.0,+0.0
# iter:  29 09:21:31   -15.141333c  -5.74  -5.17c  +4.3,+0.0,+0.0
# iter:  30 09:21:46   -15.141333c  -5.87  -5.27c  +4.3,+0.0,+0.0
# iter:  31 09:22:01   -15.141333c  -6.01  -5.38c  +4.3,+0.0,+0.0
# iter:  32 09:22:17   -15.141333c  -6.14  -5.71c  +4.3,+0.0,+0.0
# iter:  33 09:22:32   -15.141333c  -6.27  -5.72c  +4.3,+0.0,+0.0
# iter:  34 09:22:47   -15.141333c  -6.40  -5.78c  +4.3,+0.0,+0.0
# iter:  35 09:23:02   -15.141333c  -6.53  -5.90c  +4.3,+0.0,+0.0
# iter:  36 09:23:18   -15.141333c  -6.66  -5.94c  +4.3,+0.0,+0.0
# iter:  37 09:23:33   -15.141333c  -6.79  -5.96c  +4.3,+0.0,+0.0
# iter:  38 09:23:48   -15.141333c  -6.92  -5.97c  +4.3,+0.0,+0.0
# iter:  39 09:24:03   -15.141333c  -7.05  -6.10c  +4.3,+0.0,+0.0
# iter:  40 09:24:18   -15.141333c  -7.17  -6.24c  +4.3,+0.0,+0.0
# iter:  41 09:24:33   -15.141333c  -7.30  -6.13c  +4.3,+0.0,+0.0
# iter:  42 09:24:48   -15.141333c  -7.42c -6.69c  +4.3,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.468338
  zero:              0.093369
  xc:              -17.140151
  external:          0.000000
  kinetic:          14.374269
  spinorbit:         0.000000
  entropy:          -0.000964
  total:           -15.141815
  extrapolated:    -15.141333

dipole moment: [-4.647818, -8.323979, -9.340266]  # |e|*Ang

total magnetic moment: [4.334530, 0.001144, 0.000000]

local magnetic moments: [
  [ 4.323324, -0.000025,  0.000000],  # Mn 0
  [-0.010767, -0.000001,  0.000000],  # I  1
  [ 0.007892, -0.007324,  0.000000]]  # I  2


Fermi level: -1.214 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -4.244       1.000
    22        -4.032       1.000
    23        -3.761       1.000
    24        -3.679       1.000
    25        -3.564       1.000
    26        -3.533       1.000
    27        -2.258       1.000
    28        -2.163       1.000
    29        -0.322       0.000
    30        -0.201       0.000
    31        -0.145       0.000
    32         0.416       0.000
    33         0.494       0.000
    34         1.769       0.000
    35         2.537       0.000
    36         3.885       0.000
   ...
    41         5.114       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -4.074       1.000
    22        -3.927       1.000
    23        -3.773       1.000
    24        -3.638       1.000
    25        -3.513       1.000
    26        -3.397       1.000
    27        -2.297       1.000
    28        -2.058       1.000
    29        -0.334       0.000
    30        -0.245       0.000
    31        -0.163       0.000
    32         0.406       0.000
    33         0.529       0.000
    34         1.675       0.000
    35         2.442       0.000
    36         3.484       0.000
   ...
    41         4.904       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.169       1.000
   ...
    21        -3.938       1.000
    22        -3.680       1.000
    23        -3.656       1.000
    24        -3.551       1.000
    25        -3.441       1.000
    26        -3.259       1.000
    27        -2.297       1.000
    28        -1.939       0.999
    29        -0.439       0.000
    30        -0.241       0.000
    31        -0.174       0.000
    32         0.386       0.000
    33         0.551       0.000
    34         1.575       0.000
    35         2.330       0.000
    36         3.110       0.000
   ...
    41         4.714       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.367 eV
Transition (v -> c):
  (s=0, k=27, n=28, [-0.27, 0.00, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to Band/gsq-51.gpw (mode='')

---

timing:  # [seconds]
  Total: 653.090  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.103  # ━
  SCF:   642.587  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1535.457  # MiB
