#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 01:45:30 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.11111111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 01:45:55   -15.200133                  +4.6,+0.0,+0.0
# iter:   2 01:46:10   -15.185643   -0.75  -1.49   +4.7,-0.0,+0.0
# iter:   3 01:46:26   -15.111620   -1.17  -1.51   +4.8,+0.0,-0.0
# iter:   4 01:46:41   -15.120751   -1.49  -1.59   +4.8,+0.0,-0.0
# iter:   5 01:46:57   -15.160836   -1.74  -1.79   +4.9,+0.0,-0.0
# iter:   6 01:47:12   -15.126597   -1.93  -2.28   +5.0,+0.0,-0.0
# iter:   7 01:47:27   -15.125962   -2.27  -2.37   +4.9,+0.0,+0.0
# iter:   8 01:47:42   -15.159261   -2.26  -2.77   +4.9,+0.0,+0.0
# iter:   9 01:47:58   -15.132119   -2.69  -2.30   +4.9,+0.0,+0.0
# iter:  10 01:48:13   -15.124690   -2.69  -2.62   +4.9,+0.0,+0.0
# iter:  11 01:48:29   -15.125160c  -3.31  -3.48   +4.9,+0.0,+0.0
# iter:  12 01:48:44   -15.125411c  -3.48  -3.48   +4.9,+0.0,-0.0
# iter:  13 01:48:59   -15.125481c  -3.77  -3.30   +4.9,+0.0,+0.0
# iter:  14 01:49:15   -15.125244c  -3.90  -3.25   +4.9,+0.0,-0.0
# iter:  15 01:49:30   -15.125302c  -4.13  -3.49   +4.9,+0.0,+0.0
# iter:  16 01:49:45   -15.125490c  -4.25  -3.43   +4.9,+0.0,+0.0
# iter:  17 01:50:00   -15.125537c  -4.45  -3.29   +4.9,+0.0,-0.0
# iter:  18 01:50:16   -15.125170c  -4.18  -3.27   +4.9,+0.0,-0.0
# iter:  19 01:50:32   -15.125193c  -4.74  -3.64   +4.9,+0.0,-0.0
# iter:  20 01:50:47   -15.125277c  -4.73  -3.64   +4.9,+0.0,-0.0
# iter:  21 01:51:02   -15.125217c  -4.54  -3.57   +4.9,+0.0,-0.0
# iter:  22 01:51:17   -15.125234c  -4.77  -3.68   +4.9,+0.0,-0.0
# iter:  23 01:51:33   -15.125206c  -5.32  -3.73   +4.9,+0.0,-0.0
# iter:  24 01:51:48   -15.125196c  -5.19  -3.85   +4.9,+0.0,-0.0
# iter:  25 01:52:03   -15.125195c  -5.56  -3.98   +4.9,+0.0,-0.0
# iter:  26 01:52:19   -15.125201c  -5.50  -4.07c  +4.9,+0.0,-0.0
# iter:  27 01:52:34   -15.125195c  -5.94  -4.25c  +4.9,+0.0,-0.0
# iter:  28 01:52:49   -15.125194c  -6.12  -4.55c  +4.9,+0.0,-0.0
# iter:  29 01:53:04   -15.125196c  -6.24  -4.64c  +4.9,+0.0,-0.0
# iter:  30 01:53:19   -15.125194c  -6.40  -4.76c  +4.9,+0.0,-0.0
# iter:  31 01:53:35   -15.125196c  -6.54  -4.80c  +4.9,+0.0,-0.0
# iter:  32 01:53:50   -15.125196c  -6.72  -5.08c  +4.9,+0.0,-0.0
# iter:  33 01:54:05   -15.125195c  -6.89  -5.06c  +4.9,+0.0,-0.0
# iter:  34 01:54:21   -15.125195c  -7.04  -5.11c  +4.9,+0.0,-0.0
# iter:  35 01:54:36   -15.125195c  -7.20  -5.16c  +4.9,+0.0,-0.0
# iter:  36 01:54:51   -15.125195c  -7.34  -5.19c  +4.9,+0.0,-0.0
# iter:  37 01:55:06   -15.125195c  -7.47c -5.31c  +4.9,+0.0,-0.0
scf_steps: 37
energies:  # eV
  coulomb:         -12.947637
  zero:              0.091941
  xc:              -17.235096
  external:          0.000000
  kinetic:          14.966595
  spinorbit:         0.000000
  entropy:          -0.001997
  total:           -15.126194
  extrapolated:    -15.125195

dipole moment: [-5.595632, -9.815479, -14.140057]  # |e|*Ang

total magnetic moment: [4.941386, 0.008193, -0.000000]

local magnetic moments: [
  [ 4.356218, -0.000266, -0.000000],  # Mn 0
  [ 0.070656, -0.035908, -0.000000],  # I  1
  [ 0.077204, -0.017922, -0.000000]]  # I  2


Fermi level: -1.258 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -3.923       1.000
    22        -3.890       1.000
    23        -3.795       1.000
    24        -3.734       1.000
    25        -3.671       1.000
    26        -3.593       1.000
    27        -2.068       1.000
    28        -2.024       1.000
    29        -0.654       0.002
    30        -0.161       0.000
    31        -0.154       0.000
    32         0.514       0.000
    33         0.657       0.000
    34         1.183       0.000
    35         2.101       0.000
    36         2.937       0.000
   ...
    41         4.641       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -4.050       1.000
    22        -3.942       1.000
    23        -3.842       1.000
    24        -3.729       1.000
    25        -3.584       1.000
    26        -3.531       1.000
    27        -2.249       1.000
    28        -2.097       1.000
    29        -0.472       0.000
    30        -0.172       0.000
    31        -0.158       0.000
    32         0.406       0.000
    33         0.594       0.000
    34         1.535       0.000
    35         2.408       0.000
    36         3.469       0.000
   ...
    41         4.870       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.215       1.000
   ...
    21        -4.116       1.000
    22        -3.985       1.000
    23        -3.820       1.000
    24        -3.764       1.000
    25        -3.533       1.000
    26        -3.477       1.000
    27        -2.385       1.000
    28        -2.111       1.000
    29        -0.351       0.000
    30        -0.205       0.000
    31        -0.160       0.000
    32         0.345       0.000
    33         0.561       0.000
    34         1.788       0.000
    35         2.632       0.000
    36         3.639       0.000
   ...
    41         5.118       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.916 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-08.gpw (mode='')

---

timing:  # [seconds]
  Total: 576.313  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.060  # ━
  SCF:   565.937  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 752.074  # MiB
