#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 03:12:34 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.23611111, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:12:59   -15.148121                  +4.6,+0.0,+0.0
# iter:   2 03:13:15   -15.190838   -0.58  -1.49   +4.6,-0.0,+0.0
# iter:   3 03:13:30   -15.130819   -1.09  -1.52   +4.6,-0.0,-0.0
# iter:   4 03:13:45   -15.137058   -1.33  -1.57   +4.6,+0.0,+0.0
# iter:   5 03:14:01   -15.190249   -1.63  -1.79   +4.8,+0.0,+0.0
# iter:   6 03:14:16   -15.208530   -1.97  -2.25   +4.8,+0.0,-0.0
# iter:   7 03:14:31   -15.146432   -2.04  -2.19   +4.8,+0.0,+0.0
# iter:   8 03:14:46   -15.133535   -2.28  -2.38   +4.8,+0.0,+0.0
# iter:   9 03:15:02   -15.141727c  -2.67  -2.65   +4.8,+0.0,+0.0
# iter:  10 03:15:17   -15.137557c  -3.01  -2.63   +4.8,+0.0,-0.0
# iter:  11 03:15:32   -15.134111c  -3.06  -2.70   +4.8,+0.0,-0.0
# iter:  12 03:15:47   -15.134053c  -3.31  -3.18   +4.8,+0.0,+0.0
# iter:  13 03:16:02   -15.134020c  -3.66  -3.48   +4.8,+0.0,+0.0
# iter:  14 03:16:18   -15.134373c  -3.75  -3.59   +4.8,+0.0,+0.0
# iter:  15 03:16:33   -15.134058c  -3.83  -3.37   +4.8,+0.0,-0.0
# iter:  16 03:16:48   -15.134098c  -4.17  -3.80   +4.8,+0.0,-0.0
# iter:  17 03:17:03   -15.134127c  -4.39  -3.67   +4.8,+0.0,-0.0
# iter:  18 03:17:19   -15.134053c  -4.48  -3.69   +4.8,+0.0,-0.0
# iter:  19 03:17:34   -15.134055c  -4.73  -4.51c  +4.8,+0.0,-0.0
# iter:  20 03:17:49   -15.134056c  -4.89  -4.50c  +4.8,+0.0,-0.0
# iter:  21 03:18:04   -15.134058c  -5.04  -4.51c  +4.8,+0.0,-0.0
# iter:  22 03:18:20   -15.134057c  -5.20  -4.77c  +4.8,+0.0,-0.0
# iter:  23 03:18:35   -15.134058c  -5.35  -4.85c  +4.8,+0.0,-0.0
# iter:  24 03:18:50   -15.134057c  -5.50  -4.88c  +4.8,+0.0,-0.0
# iter:  25 03:19:05   -15.134057c  -5.66  -4.97c  +4.8,+0.0,-0.0
# iter:  26 03:19:20   -15.134058c  -5.80  -5.12c  +4.8,+0.0,-0.0
# iter:  27 03:19:36   -15.134058c  -5.95  -5.23c  +4.8,+0.0,-0.0
# iter:  28 03:19:51   -15.134058c  -6.10  -5.23c  +4.8,+0.0,-0.0
# iter:  29 03:20:06   -15.134058c  -6.23  -5.26c  +4.8,+0.0,-0.0
# iter:  30 03:20:21   -15.134058c  -6.38  -5.34c  +4.8,+0.0,-0.0
# iter:  31 03:20:36   -15.134058c  -6.52  -5.59c  +4.8,+0.0,-0.0
# iter:  32 03:20:52   -15.134058c  -6.66  -5.64c  +4.8,+0.0,-0.0
# iter:  33 03:21:07   -15.134058c  -6.80  -5.75c  +4.8,+0.0,-0.0
# iter:  34 03:21:22   -15.134058c  -6.94  -6.02c  +4.8,+0.0,-0.0
# iter:  35 03:21:37   -15.134058c  -7.08  -6.16c  +4.8,+0.0,-0.0
# iter:  36 03:21:52   -15.134058c  -7.22  -6.23c  +4.8,+0.0,-0.0
# iter:  37 03:22:07   -15.134058c  -7.37  -6.31c  +4.8,+0.0,-0.0
# iter:  38 03:22:23   -15.134058c  -7.50c -6.34c  +4.8,+0.0,-0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.704289
  zero:              0.092601
  xc:              -17.189187
  external:          0.000000
  kinetic:          14.667504
  spinorbit:         0.000000
  entropy:          -0.001372
  total:           -15.134744
  extrapolated:    -15.134058

dipole moment: [-5.301749, -9.469657, -12.889151]  # |e|*Ang

total magnetic moment: [4.785215, 0.011910, -0.000000]

local magnetic moments: [
  [ 4.341838, -0.000354, -0.000000],  # Mn 0
  [ 0.030459, -0.051947, -0.000000],  # I  1
  [ 0.054399, -0.025825, -0.000000]]  # I  2


Fermi level: -1.252 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.193       1.000
   ...
    21        -3.955       1.000
    22        -3.904       1.000
    23        -3.801       1.000
    24        -3.747       1.000
    25        -3.541       1.000
    26        -3.537       1.000
    27        -2.130       1.000
    28        -2.029       1.000
    29        -0.585       0.001
    30        -0.166       0.000
    31        -0.149       0.000
    32         0.480       0.000
    33         0.625       0.000
    34         1.305       0.000
    35         2.281       0.000
    36         2.968       0.000
   ...
    41         5.050       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.193       1.000
   ...
    21        -4.014       1.000
    22        -3.863       1.000
    23        -3.832       1.000
    24        -3.671       1.000
    25        -3.521       1.000
    26        -3.471       1.000
    27        -2.192       1.000
    28        -2.096       1.000
    29        -0.480       0.000
    30        -0.177       0.000
    31        -0.149       0.000
    32         0.462       0.000
    33         0.532       0.000
    34         1.491       0.000
    35         2.383       0.000
    36         3.165       0.000
   ...
    41         5.091       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.193       1.000
   ...
    21        -4.071       1.000
    22        -3.892       1.000
    23        -3.819       1.000
    24        -3.661       1.000
    25        -3.498       1.000
    26        -3.384       1.000
    27        -2.319       1.000
    28        -2.117       1.000
    29        -0.344       0.000
    30        -0.222       0.000
    31        -0.157       0.000
    32         0.364       0.000
    33         0.520       0.000
    34         1.806       0.000
    35         2.557       0.000
    36         3.627       0.000
   ...
    41         5.136       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.973 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-17.gpw (mode='')

---

timing:  # [seconds]
  Total: 588.740  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.178  # ━
  SCF:   578.118  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 857.352  # MiB
