#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 09:35:53 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.36507937, 0.26984127, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 09:36:17   -14.668097                  +4.6,+0.0,+0.0
# iter:   2 09:36:33   -15.141353   -0.09  -1.49   +4.1,-0.0,+0.0
# iter:   3 09:36:48   -15.137979   -0.72  -1.52   +4.0,-0.0,+0.0
# iter:   4 09:37:04   -15.156508   -1.03  -1.56   +4.1,-0.0,+0.0
# iter:   5 09:37:19   -15.253039   -1.32  -1.75   +4.3,-0.0,-0.0
# iter:   6 09:37:34   -15.157284   -1.59  -2.15   +4.4,+0.0,+0.0
# iter:   7 09:37:50   -15.152260   -1.66  -2.30   +4.4,+0.0,-0.0
# iter:   8 09:38:06   -15.141103   -2.12  -2.20   +4.3,+0.0,-0.0
# iter:   9 09:38:21   -15.141855c  -2.40  -2.95   +4.3,+0.0,-0.0
# iter:  10 09:38:36   -15.142233c  -2.60  -3.05   +4.3,+0.0,-0.0
# iter:  11 09:38:52   -15.141466c  -2.78  -2.98   +4.3,+0.0,-0.0
# iter:  12 09:39:07   -15.141550c  -2.99  -3.34   +4.3,+0.0,+0.0
# iter:  13 09:39:23   -15.141597c  -3.18  -3.48   +4.3,+0.0,-0.0
# iter:  14 09:39:38   -15.141703c  -3.35  -3.53   +4.3,+0.0,-0.0
# iter:  15 09:39:53   -15.141694c  -3.54  -3.53   +4.3,+0.0,-0.0
# iter:  16 09:40:09   -15.141680c  -3.72  -3.55   +4.3,+0.0,-0.0
# iter:  17 09:40:24   -15.141723c  -3.88  -3.58   +4.3,+0.0,-0.0
# iter:  18 09:40:39   -15.141664c  -4.03  -3.71   +4.3,+0.0,-0.0
# iter:  19 09:40:54   -15.141659c  -4.20  -3.94   +4.3,+0.0,-0.0
# iter:  20 09:41:10   -15.141660c  -4.37  -4.05c  +4.3,+0.0,-0.0
# iter:  21 09:41:25   -15.141669c  -4.49  -4.16c  +4.3,+0.0,-0.0
# iter:  22 09:41:40   -15.141661c  -4.68  -3.98   +4.3,+0.0,-0.0
# iter:  23 09:41:56   -15.141670c  -4.75  -4.11c  +4.3,+0.0,-0.0
# iter:  24 09:42:11   -15.141663c  -4.96  -4.30c  +4.3,+0.0,-0.0
# iter:  25 09:42:26   -15.141663c  -5.12  -5.21c  +4.3,+0.0,-0.0
# iter:  26 09:42:41   -15.141663c  -5.26  -5.23c  +4.3,+0.0,-0.0
# iter:  27 09:42:56   -15.141663c  -5.40  -5.25c  +4.3,+0.0,-0.0
# iter:  28 09:43:12   -15.141663c  -5.54  -5.05c  +4.3,+0.0,-0.0
# iter:  29 09:43:27   -15.141663c  -5.68  -5.16c  +4.3,+0.0,+0.0
# iter:  30 09:43:42   -15.141663c  -5.81  -5.05c  +4.3,+0.0,+0.0
# iter:  31 09:43:57   -15.141663c  -5.93  -5.10c  +4.3,+0.0,-0.0
# iter:  32 09:44:12   -15.141663c  -6.07  -5.21c  +4.3,+0.0,-0.0
# iter:  33 09:44:27   -15.141663c  -6.20  -5.18c  +4.3,+0.0,-0.0
# iter:  34 09:44:43   -15.141663c  -6.33  -5.10c  +4.3,+0.0,-0.0
# iter:  35 09:44:58   -15.141663c  -6.46  -5.25c  +4.3,+0.0,-0.0
# iter:  36 09:45:13   -15.141663c  -6.59  -5.27c  +4.3,+0.0,-0.0
# iter:  37 09:45:28   -15.141663c  -6.71  -5.29c  +4.3,+0.0,-0.0
# iter:  38 09:45:43   -15.141663c  -6.83  -5.41c  +4.3,+0.0,-0.0
# iter:  39 09:45:59   -15.141663c  -6.94  -5.31c  +4.3,+0.0,-0.0
# iter:  40 09:46:14   -15.141663c  -7.06  -6.06c  +4.3,+0.0,-0.0
# iter:  41 09:46:29   -15.141663c  -7.18  -6.02c  +4.3,+0.0,-0.0
# iter:  42 09:46:44   -15.141663c  -7.30  -6.13c  +4.3,+0.0,-0.0
# iter:  43 09:46:59   -15.141663c  -7.41c -6.24c  +4.3,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.460189
  zero:              0.093368
  xc:              -17.138627
  external:          0.000000
  kinetic:          14.364253
  spinorbit:         0.000000
  entropy:          -0.000937
  total:           -15.142132
  extrapolated:    -15.141663

dipole moment: [-4.664436, -8.265119, -9.265977]  # |e|*Ang

total magnetic moment: [4.320486, 0.000874, -0.000000]

local magnetic moments: [
  [ 4.322728, -0.000016, -0.000000],  # Mn 0
  [-0.007441, -0.000000, -0.000000],  # I  1
  [ 0.004922, -0.005579,  0.000000]]  # I  2


Fermi level: -1.215 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.263       1.000
    22        -4.042       1.000
    23        -3.745       1.000
    24        -3.676       1.000
    25        -3.569       1.000
    26        -3.542       1.000
    27        -2.248       1.000
    28        -2.180       1.000
    29        -0.318       0.000
    30        -0.195       0.000
    31        -0.146       0.000
    32         0.426       0.000
    33         0.478       0.000
    34         1.781       0.000
    35         2.550       0.000
    36         3.896       0.000
   ...
    41         5.171       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -4.061       1.000
    22        -3.958       1.000
    23        -3.765       1.000
    24        -3.642       1.000
    25        -3.521       1.000
    26        -3.399       1.000
    27        -2.290       1.000
    28        -2.068       1.000
    29        -0.324       0.000
    30        -0.250       0.000
    31        -0.164       0.000
    32         0.411       0.000
    33         0.524       0.000
    34         1.681       0.000
    35         2.435       0.000
    36         3.521       0.000
   ...
    41         4.834       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.168       1.000
   ...
    21        -3.936       1.000
    22        -3.702       1.000
    23        -3.666       1.000
    24        -3.551       1.000
    25        -3.444       1.000
    26        -3.265       1.000
    27        -2.272       1.000
    28        -1.946       0.999
    29        -0.444       0.000
    30        -0.251       0.000
    31        -0.168       0.000
    32         0.402       0.000
    33         0.548       0.000
    34         1.549       0.000
    35         2.278       0.000
    36         3.114       0.000
   ...
    41         4.657       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.394 eV
Transition (v -> c):
  (s=0, k=93, n=28, [0.27, 0.00, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to Band/gsq-53.gpw (mode='')

---

timing:  # [seconds]
  Total: 667.033  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.199  # ━
  SCF:   656.430  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1576.410  # MiB
