#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 14:47:32 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.13953488, 0.13953488, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:47:57   -15.144447                  +4.6,+0.0,+0.0
# iter:   2 14:48:12   -15.191318   -0.57  -1.49   +4.5,-0.0,+0.0
# iter:   3 14:48:28   -15.129924   -1.09  -1.52   +4.6,-0.0,+0.0
# iter:   4 14:48:43   -15.139787   -1.33  -1.58   +4.6,+0.0,+0.0
# iter:   5 14:48:58   -15.191291   -1.64  -1.79   +4.8,+0.0,+0.0
# iter:   6 14:49:13   -15.214593   -1.97  -2.25   +4.8,+0.0,+0.0
# iter:   7 14:49:29   -15.142740   -1.98  -2.18   +4.8,+0.0,+0.0
# iter:   8 14:49:44   -15.134317   -2.31  -2.40   +4.8,+0.0,+0.0
# iter:   9 14:49:59   -15.144149c  -2.62  -2.65   +4.8,+0.0,+0.0
# iter:  10 14:50:14   -15.138556c  -3.01  -2.61   +4.8,+0.0,+0.0
# iter:  11 14:50:30   -15.134659c  -3.02  -2.70   +4.8,+0.0,+0.0
# iter:  12 14:50:45   -15.134723c  -3.34  -3.25   +4.8,+0.0,+0.0
# iter:  13 14:51:00   -15.134686c  -3.67  -3.48   +4.8,+0.0,+0.0
# iter:  14 14:51:16   -15.135100c  -3.72  -3.59   +4.8,+0.0,+0.0
# iter:  15 14:51:31   -15.134728c  -3.79  -3.35   +4.8,+0.0,+0.0
# iter:  16 14:51:46   -15.134750c  -4.17  -3.82   +4.8,+0.0,+0.0
# iter:  17 14:52:01   -15.134780c  -4.36  -3.77   +4.8,+0.0,+0.0
# iter:  18 14:52:17   -15.134723c  -4.47  -3.73   +4.8,+0.0,+0.0
# iter:  19 14:52:32   -15.134725c  -4.70  -4.31c  +4.8,+0.0,+0.0
# iter:  20 14:52:47   -15.134731c  -4.84  -4.39c  +4.8,+0.0,+0.0
# iter:  21 14:53:02   -15.134729c  -5.00  -4.46c  +4.8,+0.0,+0.0
# iter:  22 14:53:18   -15.134727c  -5.15  -4.55c  +4.8,+0.0,+0.0
# iter:  23 14:53:33   -15.134726c  -5.30  -4.55c  +4.8,+0.0,+0.0
# iter:  24 14:53:48   -15.134727c  -5.45  -4.68c  +4.8,+0.0,+0.0
# iter:  25 14:54:03   -15.134727c  -5.60  -4.92c  +4.8,+0.0,+0.0
# iter:  26 14:54:18   -15.134726c  -5.73  -4.96c  +4.8,+0.0,+0.0
# iter:  27 14:54:34   -15.134728c  -5.85  -4.85c  +4.8,+0.0,+0.0
# iter:  28 14:54:49   -15.134728c  -6.02  -5.30c  +4.8,+0.0,+0.0
# iter:  29 14:55:04   -15.134727c  -6.15  -5.58c  +4.8,+0.0,+0.0
# iter:  30 14:55:19   -15.134728c  -6.29  -5.65c  +4.8,+0.0,+0.0
# iter:  31 14:55:34   -15.134727c  -6.42  -5.69c  +4.8,+0.0,+0.0
# iter:  32 14:55:50   -15.134727c  -6.57  -5.83c  +4.8,+0.0,+0.0
# iter:  33 14:56:05   -15.134728c  -6.72  -5.97c  +4.8,+0.0,+0.0
# iter:  34 14:56:20   -15.134728c  -6.86  -6.02c  +4.8,+0.0,+0.0
# iter:  35 14:56:35   -15.134728c  -7.00  -6.10c  +4.8,+0.0,+0.0
# iter:  36 14:56:50   -15.134728c  -7.13  -6.16c  +4.8,+0.0,+0.0
# iter:  37 14:57:06   -15.134728c  -7.27  -6.43c  +4.8,+0.0,+0.0
# iter:  38 14:57:21   -15.134728c  -7.41c -6.66c  +4.8,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.687416
  zero:              0.092646
  xc:              -17.186168
  external:          0.000000
  kinetic:          14.646852
  spinorbit:         0.000000
  entropy:          -0.001282
  total:           -15.135369
  extrapolated:    -15.134728

dipole moment: [-5.396170, -9.346439, -12.860972]  # |e|*Ang

total magnetic moment: [4.777329, 0.013901, 0.000000]

local magnetic moments: [
  [ 4.340928, -0.000415,  0.000000],  # Mn 0
  [ 0.037774, -0.045399,  0.000000],  # I  1
  [ 0.037774, -0.045399,  0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -3.994       1.000
    22        -3.911       1.000
    23        -3.878       1.000
    24        -3.664       1.000
    25        -3.633       1.000
    26        -3.578       1.000
    27        -2.092       1.000
    28        -2.089       1.000
    29        -0.564       0.001
    30        -0.172       0.000
    31        -0.147       0.000
    32         0.483       0.000
    33         0.620       0.000
    34         1.300       0.000
    35         2.300       0.000
    36         2.994       0.000
   ...
    41         5.199       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -3.961       1.000
    22        -3.907       1.000
    23        -3.827       1.000
    24        -3.751       1.000
    25        -3.562       1.000
    26        -3.503       1.000
    27        -2.197       1.000
    28        -2.063       1.000
    29        -0.491       0.000
    30        -0.201       0.000
    31        -0.145       0.000
    32         0.487       0.000
    33         0.564       0.000
    34         1.355       0.000
    35         2.359       0.000
    36         2.996       0.000
   ...
    41         5.205       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.191       1.000
   ...
    21        -4.104       1.000
    22        -3.903       1.000
    23        -3.829       1.000
    24        -3.748       1.000
    25        -3.475       1.000
    26        -3.463       1.000
    27        -2.267       1.000
    28        -2.098       1.000
    29        -0.347       0.000
    30        -0.268       0.000
    31        -0.149       0.000
    32         0.410       0.000
    33         0.558       0.000
    34         1.607       0.000
    35         2.335       0.000
    36         3.539       0.000
   ...
    41         4.892       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.075 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-82.gpw (mode='')

---

timing:  # [seconds]
  Total: 589.403  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.154  # ━
  SCF:   578.817  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1933.250  # MiB
