#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 07:12:09 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.46825397, 0.06349206, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:12:34   -14.774082                  +4.6,+0.0,+0.0
# iter:   2 07:12:49   -15.150915   -0.16  -1.49   +4.1,-0.0,+0.0
# iter:   3 07:13:05   -15.137614   -0.79  -1.52   +4.1,-0.0,-0.0
# iter:   4 07:13:20   -15.152697   -1.08  -1.56   +4.2,-0.0,-0.0
# iter:   5 07:13:35   -15.242596   -1.38  -1.76   +4.4,-0.0,+0.0
# iter:   6 07:13:50   -15.155619   -1.66  -2.16   +4.5,-0.0,+0.0
# iter:   7 07:14:06   -15.159168   -1.63  -2.29   +4.4,+0.0,-0.0
# iter:   8 07:14:21   -15.137995   -2.17  -2.15   +4.3,+0.0,+0.0
# iter:   9 07:14:36   -15.138036   -2.47  -2.91   +4.4,+0.0,+0.0
# iter:  10 07:14:51   -15.139627c  -2.67  -3.04   +4.4,+0.0,+0.0
# iter:  11 07:15:06   -15.138101c  -2.86  -2.92   +4.4,+0.0,+0.0
# iter:  12 07:15:21   -15.138200c  -3.09  -3.42   +4.4,+0.0,+0.0
# iter:  13 07:15:37   -15.138234c  -3.29  -3.50   +4.4,+0.0,-0.0
# iter:  14 07:15:52   -15.138318c  -3.46  -3.55   +4.4,+0.0,-0.0
# iter:  15 07:16:07   -15.138302c  -3.65  -3.57   +4.4,+0.0,-0.0
# iter:  16 07:16:22   -15.138298c  -3.82  -3.67   +4.4,+0.0,-0.0
# iter:  17 07:16:38   -15.138316c  -3.98  -3.72   +4.4,+0.0,-0.0
# iter:  18 07:16:53   -15.138295c  -4.15  -3.99   +4.4,+0.0,+0.0
# iter:  19 07:17:08   -15.138295c  -4.32  -4.25c  +4.4,+0.0,-0.0
# iter:  20 07:17:24   -15.138296c  -4.48  -4.34c  +4.4,+0.0,-0.0
# iter:  21 07:17:39   -15.138293c  -4.63  -4.50c  +4.4,+0.0,-0.0
# iter:  22 07:17:54   -15.138293c  -4.79  -4.43c  +4.4,+0.0,-0.0
# iter:  23 07:18:10   -15.138294c  -4.94  -4.54c  +4.4,+0.0,+0.0
# iter:  24 07:18:25   -15.138294c  -5.08  -4.50c  +4.4,+0.0,+0.0
# iter:  25 07:18:40   -15.138294c  -5.23  -4.62c  +4.4,+0.0,+0.0
# iter:  26 07:18:55   -15.138295c  -5.37  -4.62c  +4.4,+0.0,+0.0
# iter:  27 07:19:11   -15.138297c  -5.50  -4.58c  +4.4,+0.0,+0.0
# iter:  28 07:19:26   -15.138295c  -5.63  -4.55c  +4.4,+0.0,-0.0
# iter:  29 07:19:41   -15.138295c  -5.79  -4.71c  +4.4,+0.0,-0.0
# iter:  30 07:19:56   -15.138296c  -5.91  -4.73c  +4.4,+0.0,-0.0
# iter:  31 07:20:12   -15.138296c  -6.06  -4.86c  +4.4,+0.0,-0.0
# iter:  32 07:20:27   -15.138295c  -6.17  -4.87c  +4.4,+0.0,-0.0
# iter:  33 07:20:42   -15.138295c  -6.31  -4.78c  +4.4,+0.0,-0.0
# iter:  34 07:20:57   -15.138296c  -6.43  -4.87c  +4.4,+0.0,-0.0
# iter:  35 07:21:13   -15.138296c  -6.57  -4.97c  +4.4,+0.0,-0.0
# iter:  36 07:21:28   -15.138296c  -6.68  -4.99c  +4.4,+0.0,-0.0
# iter:  37 07:21:43   -15.138296c  -6.81  -5.06c  +4.4,+0.0,-0.0
# iter:  38 07:21:59   -15.138296c  -6.93  -5.07c  +4.4,+0.0,-0.0
# iter:  39 07:22:14   -15.138296c  -7.06  -5.14c  +4.4,+0.0,-0.0
# iter:  40 07:22:29   -15.138297c  -7.14  -5.16c  +4.4,+0.0,-0.0
# iter:  41 07:22:44   -15.138296c  -7.30  -5.27c  +4.4,+0.0,-0.0
# iter:  42 07:23:00   -15.138296c  -7.41c -5.34c  +4.4,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.527063
  zero:              0.093369
  xc:              -17.151603
  external:          0.000000
  kinetic:          14.447629
  spinorbit:         0.000000
  entropy:          -0.001258
  total:           -15.138925
  extrapolated:    -15.138296

dipole moment: [-4.561673, -8.583041, -9.606834]  # |e|*Ang

total magnetic moment: [4.386448, 0.000714, -0.000000]

local magnetic moments: [
  [ 4.327942, -0.000008, -0.000000],  # Mn 0
  [-0.022857, -0.000006,  0.000000],  # I  1
  [ 0.022409, -0.004535, -0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -4.116       1.000
    22        -3.933       1.000
    23        -3.837       1.000
    24        -3.754       1.000
    25        -3.499       1.000
    26        -3.410       1.000
    27        -2.300       1.000
    28        -2.070       1.000
    29        -0.349       0.000
    30        -0.244       0.000
    31        -0.146       0.000
    32         0.375       0.000
    33         0.573       0.000
    34         1.725       0.000
    35         2.478       0.000
    36         3.703       0.000
   ...
    41         5.027       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -4.001       1.000
    22        -3.821       1.000
    23        -3.744       1.000
    24        -3.660       1.000
    25        -3.427       1.000
    26        -3.323       1.000
    27        -2.313       1.000
    28        -2.007       1.000
    29        -0.377       0.000
    30        -0.260       0.000
    31        -0.145       0.000
    32         0.382       0.000
    33         0.547       0.000
    34         1.667       0.000
    35         2.375       0.000
    36         3.313       0.000
   ...
    41         5.030       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -3.884       1.000
    22        -3.693       1.000
    23        -3.571       1.000
    24        -3.544       1.000
    25        -3.366       1.000
    26        -3.184       1.000
    27        -2.417       1.000
    28        -1.904       0.999
    29        -0.402       0.000
    30        -0.220       0.000
    31        -0.197       0.000
    32         0.305       0.000
    33         0.562       0.000
    34         1.772       0.000
    35         2.478       0.000
    36         3.126       0.000
   ...
    41         5.098       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.187 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-40.gpw (mode='')

---

timing:  # [seconds]
  Total: 650.997  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.225  # ━
  SCF:   640.354  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1156.859  # MiB
