#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 03:51:52 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.29166667, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 03:52:17   -15.103249                  +4.6,+0.0,+0.0
# iter:   2 03:52:33   -15.188601   -0.49  -1.49   +4.5,-0.0,+0.0
# iter:   3 03:52:48   -15.136262   -1.03  -1.52   +4.5,-0.0,+0.0
# iter:   4 03:53:04   -15.143057   -1.27  -1.57   +4.6,+0.0,+0.0
# iter:   5 03:53:20   -15.202582   -1.57  -1.78   +4.7,+0.0,+0.0
# iter:   6 03:53:35   -15.210918   -1.93  -2.23   +4.7,+0.0,+0.0
# iter:   7 03:53:51   -15.170518   -2.13  -2.20   +4.7,+0.0,+0.0
# iter:   8 03:54:07   -15.135864   -2.09  -2.27   +4.7,+0.0,+0.0
# iter:   9 03:54:22   -15.142484   -2.67  -2.53   +4.7,+0.0,-0.0
# iter:  10 03:54:38   -15.142566c  -2.95  -2.61   +4.7,+0.0,-0.0
# iter:  11 03:54:54   -15.136656c  -2.94  -2.59   +4.7,+0.0,-0.0
# iter:  12 03:55:09   -15.136631c  -3.16  -2.97   +4.7,+0.0,-0.0
# iter:  13 03:55:25   -15.136474c  -3.55  -3.29   +4.7,+0.0,+0.0
# iter:  14 03:55:40   -15.136493c  -3.78  -3.42   +4.7,+0.0,+0.0
# iter:  15 03:55:55   -15.136467c  -3.94  -3.44   +4.7,+0.0,+0.0
# iter:  16 03:56:11   -15.136524c  -4.08  -3.50   +4.7,+0.0,+0.0
# iter:  17 03:56:26   -15.136502c  -4.16  -3.61   +4.7,+0.0,-0.0
# iter:  18 03:56:42   -15.136488c  -4.46  -3.55   +4.7,+0.0,+0.0
# iter:  19 03:56:57   -15.136480c  -4.53  -3.77   +4.7,+0.0,+0.0
# iter:  20 03:57:13   -15.136478c  -4.79  -4.38c  +4.7,+0.0,-0.0
# iter:  21 03:57:28   -15.136475c  -4.94  -4.49c  +4.7,+0.0,-0.0
# iter:  22 03:57:43   -15.136478c  -5.09  -4.52c  +4.7,+0.0,+0.0
# iter:  23 03:57:59   -15.136478c  -5.24  -4.79c  +4.7,+0.0,+0.0
# iter:  24 03:58:14   -15.136478c  -5.39  -4.84c  +4.7,+0.0,+0.0
# iter:  25 03:58:30   -15.136480c  -5.53  -4.92c  +4.7,+0.0,-0.0
# iter:  26 03:58:45   -15.136479c  -5.68  -4.81c  +4.7,+0.0,-0.0
# iter:  27 03:59:01   -15.136479c  -5.82  -5.03c  +4.7,+0.0,-0.0
# iter:  28 03:59:16   -15.136478c  -5.96  -5.03c  +4.7,+0.0,-0.0
# iter:  29 03:59:32   -15.136478c  -6.12  -5.07c  +4.7,+0.0,-0.0
# iter:  30 03:59:47   -15.136477c  -6.26  -5.10c  +4.7,+0.0,-0.0
# iter:  31 04:00:03   -15.136477c  -6.40  -5.11c  +4.7,+0.0,-0.0
# iter:  32 04:00:18   -15.136478c  -6.51  -5.10c  +4.7,+0.0,-0.0
# iter:  33 04:00:33   -15.136478c  -6.68  -5.25c  +4.7,+0.0,-0.0
# iter:  34 04:00:49   -15.136479c  -6.78  -5.24c  +4.7,+0.0,-0.0
# iter:  35 04:01:04   -15.136478c  -6.92  -4.94c  +4.7,+0.0,-0.0
# iter:  36 04:01:20   -15.136479c  -7.07  -5.24c  +4.7,+0.0,-0.0
# iter:  37 04:01:35   -15.136478c  -7.16  -5.07c  +4.7,+0.0,-0.0
# iter:  38 04:01:51   -15.136477c  -7.27  -5.44c  +4.7,+0.0,-0.0
# iter:  39 04:02:06   -15.136477c  -7.50c -5.05c  +4.7,+0.0,-0.0
scf_steps: 39
energies:  # eV
  coulomb:         -12.612543
  zero:              0.093177
  xc:              -17.171575
  external:          0.000000
  kinetic:          14.555101
  spinorbit:         0.000000
  entropy:          -0.001274
  total:           -15.137114
  extrapolated:    -15.136477

dipole moment: [-5.149024, -9.291603, -12.207850]  # |e|*Ang

total magnetic moment: [4.701902, 0.011354, -0.000000]

local magnetic moments: [
  [ 4.336429, -0.000256,  0.000000],  # Mn 0
  [ 0.012033, -0.048834,  0.000000],  # I  1
  [ 0.044053, -0.024267, -0.000000]]  # I  2


Fermi level: -1.243 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.186       1.000
   ...
    21        -3.999       1.000
    22        -3.912       1.000
    23        -3.828       1.000
    24        -3.739       1.000
    25        -3.516       1.000
    26        -3.476       1.000
    27        -2.172       1.000
    28        -2.034       1.000
    29        -0.538       0.001
    30        -0.177       0.000
    31        -0.147       0.000
    32         0.450       0.000
    33         0.610       0.000
    34         1.394       0.000
    35         2.354       0.000
    36         3.080       0.000
   ...
    41         5.082       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.186       1.000
   ...
    21        -3.981       1.000
    22        -3.868       1.000
    23        -3.784       1.000
    24        -3.661       1.000
    25        -3.481       1.000
    26        -3.431       1.000
    27        -2.225       1.000
    28        -2.050       1.000
    29        -0.477       0.000
    30        -0.184       0.000
    31        -0.148       0.000
    32         0.487       0.000
    33         0.498       0.000
    34         1.493       0.000
    35         2.369       0.000
    36         3.090       0.000
   ...
    41         5.050       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.186       1.000
   ...
    21        -4.038       1.000
    22        -3.824       1.000
    23        -3.818       1.000
    24        -3.622       1.000
    25        -3.473       1.000
    26        -3.335       1.000
    27        -2.321       1.000
    28        -2.084       1.000
    29        -0.349       0.000
    30        -0.227       0.000
    31        -0.162       0.000
    32         0.364       0.000
    33         0.510       0.000
    34         1.812       0.000
    35         2.524       0.000
    36         3.535       0.000
   ...
    41         5.168       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.006 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-21.gpw (mode='')

---

timing:  # [seconds]
  Total: 1245.150  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:    10.191  # ╸
  SCF:    604.044  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 988.371  # MiB
