#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 06:39:36 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.49206349, 0.01587302, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 06:40:01   -14.779142                  +4.6,+0.0,+0.0
# iter:   2 06:40:16   -15.151062   -0.17  -1.49   +4.1,-0.0,-0.0
# iter:   3 06:40:31   -15.137443   -0.79  -1.52   +4.1,-0.0,-0.0
# iter:   4 06:40:47   -15.152136   -1.08  -1.56   +4.2,-0.0,+0.0
# iter:   5 06:41:02   -15.241772   -1.38  -1.76   +4.4,-0.0,+0.0
# iter:   6 06:41:18   -15.154927   -1.66  -2.16   +4.5,-0.0,+0.0
# iter:   7 06:41:33   -15.160212   -1.62  -2.29   +4.4,-0.0,+0.0
# iter:   8 06:41:48   -15.137613   -2.17  -2.15   +4.3,+0.0,-0.0
# iter:   9 06:42:04   -15.137622   -2.47  -2.91   +4.4,+0.0,-0.0
# iter:  10 06:42:19   -15.139264c  -2.68  -3.03   +4.4,+0.0,-0.0
# iter:  11 06:42:34   -15.137694c  -2.86  -2.92   +4.4,+0.0,-0.0
# iter:  12 06:42:49   -15.137796c  -3.10  -3.42   +4.4,+0.0,-0.0
# iter:  13 06:43:04   -15.137829c  -3.30  -3.50   +4.4,+0.0,-0.0
# iter:  14 06:43:20   -15.137906c  -3.47  -3.55   +4.4,+0.0,-0.0
# iter:  15 06:43:35   -15.137898c  -3.66  -3.58   +4.4,+0.0,-0.0
# iter:  16 06:43:50   -15.137893c  -3.83  -3.68   +4.4,+0.0,-0.0
# iter:  17 06:44:05   -15.137905c  -3.99  -3.73   +4.4,+0.0,-0.0
# iter:  18 06:44:21   -15.137888c  -4.16  -4.06c  +4.4,+0.0,-0.0
# iter:  19 06:44:36   -15.137888c  -4.33  -4.36c  +4.4,+0.0,-0.0
# iter:  20 06:44:51   -15.137889c  -4.49  -4.44c  +4.4,+0.0,-0.0
# iter:  21 06:45:06   -15.137886c  -4.64  -4.58c  +4.4,+0.0,-0.0
# iter:  22 06:45:21   -15.137887c  -4.80  -4.47c  +4.4,+0.0,-0.0
# iter:  23 06:45:36   -15.137888c  -4.95  -4.68c  +4.4,+0.0,+0.0
# iter:  24 06:45:52   -15.137888c  -5.09  -4.58c  +4.4,+0.0,-0.0
# iter:  25 06:46:07   -15.137889c  -5.23  -4.75c  +4.4,+0.0,+0.0
# iter:  26 06:46:22   -15.137888c  -5.37  -4.74c  +4.4,+0.0,-0.0
# iter:  27 06:46:37   -15.137889c  -5.51  -4.70c  +4.4,+0.0,-0.0
# iter:  28 06:46:52   -15.137889c  -5.65  -4.71c  +4.4,+0.0,-0.0
# iter:  29 06:47:07   -15.137889c  -5.79  -4.78c  +4.4,+0.0,-0.0
# iter:  30 06:47:22   -15.137889c  -5.92  -4.77c  +4.4,+0.0,-0.0
# iter:  31 06:47:37   -15.137889c  -6.05  -4.78c  +4.4,+0.0,-0.0
# iter:  32 06:47:53   -15.137889c  -6.18  -4.84c  +4.4,+0.0,-0.0
# iter:  33 06:48:08   -15.137889c  -6.31  -4.86c  +4.4,+0.0,-0.0
# iter:  34 06:48:23   -15.137890c  -6.43  -4.89c  +4.4,+0.0,-0.0
# iter:  35 06:48:38   -15.137890c  -6.56  -4.95c  +4.4,+0.0,-0.0
# iter:  36 06:48:53   -15.137890c  -6.68  -4.98c  +4.4,+0.0,-0.0
# iter:  37 06:49:08   -15.137890c  -6.81  -5.08c  +4.4,+0.0,-0.0
# iter:  38 06:49:23   -15.137890c  -6.93  -5.17c  +4.4,+0.0,-0.0
# iter:  39 06:49:39   -15.137890c  -7.06  -5.26c  +4.4,+0.0,-0.0
# iter:  40 06:49:54   -15.137890c  -7.18  -5.68c  +4.4,+0.0,-0.0
# iter:  41 06:50:09   -15.137890c  -7.29  -5.84c  +4.4,+0.0,-0.0
# iter:  42 06:50:24   -15.137890c  -7.41c -5.95c  +4.4,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.541382
  zero:              0.093229
  xc:              -17.153717
  external:          0.000000
  kinetic:          14.464633
  spinorbit:         0.000000
  entropy:          -0.001305
  total:           -15.138542
  extrapolated:    -15.137890

dipole moment: [-4.538624, -8.631675, -9.627924]  # |e|*Ang

total magnetic moment: [4.390583, 0.000198, -0.000000]

local magnetic moments: [
  [ 4.328412,  0.000009, -0.000000],  # Mn 0
  [-0.023829,  0.000000, -0.000000],  # I  1
  [ 0.023799, -0.001187, -0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.073       1.000
    22        -3.915       1.000
    23        -3.850       1.000
    24        -3.758       1.000
    25        -3.472       1.000
    26        -3.367       1.000
    27        -2.301       1.000
    28        -2.054       1.000
    29        -0.358       0.000
    30        -0.257       0.000
    31        -0.144       0.000
    32         0.367       0.000
    33         0.584       0.000
    34         1.724       0.000
    35         2.472       0.000
    36         3.664       0.000
   ...
    41         4.983       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.963       1.000
    22        -3.828       1.000
    23        -3.720       1.000
    24        -3.654       1.000
    25        -3.393       1.000
    26        -3.288       1.000
    27        -2.314       1.000
    28        -1.994       1.000
    29        -0.384       0.000
    30        -0.271       0.000
    31        -0.140       0.000
    32         0.377       0.000
    33         0.549       0.000
    34         1.674       0.000
    35         2.354       0.000
    36         3.274       0.000
   ...
    41         4.967       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.858       1.000
    22        -3.710       1.000
    23        -3.567       1.000
    24        -3.533       1.000
    25        -3.333       1.000
    26        -3.156       1.000
    27        -2.429       1.000
    28        -1.902       0.999
    29        -0.390       0.000
    30        -0.233       0.000
    31        -0.192       0.000
    32         0.293       0.000
    33         0.560       0.000
    34         1.825       0.000
    35         2.484       0.000
    36         3.123       0.000
   ...
    41         5.088       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.154 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-37.gpw (mode='')

---

timing:  # [seconds]
  Total: 648.521  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.110  # ━
  SCF:   638.036  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1098.180  # MiB
