#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 12:53:31 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.2248062, 0.2248062, 0.       ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:53:56   -14.987931                  +4.6,+0.0,+0.0
# iter:   2 12:54:11   -15.179550   -0.33  -1.49   +4.3,-0.0,+0.0
# iter:   3 12:54:26   -15.139432   -0.91  -1.52   +4.3,-0.0,+0.0
# iter:   4 12:54:41   -15.152819   -1.17  -1.57   +4.4,+0.0,-0.0
# iter:   5 12:54:57   -15.221563   -1.48  -1.76   +4.6,+0.0,-0.0
# iter:   6 12:55:12   -15.187996   -1.84  -2.20   +4.6,+0.0,+0.0
# iter:   7 12:55:28   -15.211566   -2.08  -2.25   +4.6,+0.0,+0.0
# iter:   8 12:55:43   -15.150219   -1.63  -2.16   +4.6,+0.0,+0.0
# iter:   9 12:55:58   -15.148562   -2.50  -2.57   +4.5,+0.0,+0.0
# iter:  10 12:56:13   -15.144273c  -2.80  -2.59   +4.5,+0.0,+0.0
# iter:  11 12:56:29   -15.141736c  -2.99  -2.73   +4.5,+0.0,+0.0
# iter:  12 12:56:44   -15.149464c  -3.04  -2.89   +4.5,+0.0,+0.0
# iter:  13 12:56:59   -15.146555c  -3.44  -2.62   +4.5,+0.0,+0.0
# iter:  14 12:57:15   -15.139930c  -3.13  -2.68   +4.5,+0.0,+0.0
# iter:  15 12:57:30   -15.141556c  -3.73  -3.23   +4.5,+0.0,+0.0
# iter:  16 12:57:45   -15.140045c  -3.43  -2.97   +4.5,+0.0,+0.0
# iter:  17 12:58:00   -15.140055c  -4.09  -3.35   +4.5,+0.0,+0.0
# iter:  18 12:58:15   -15.140180c  -4.22  -3.51   +4.5,+0.0,+0.0
# iter:  19 12:58:30   -15.140090c  -4.44  -3.41   +4.5,+0.0,+0.0
# iter:  20 12:58:45   -15.140296c  -4.25  -3.60   +4.5,+0.0,+0.0
# iter:  21 12:59:00   -15.140123c  -4.35  -3.51   +4.6,+0.0,+0.0
# iter:  22 12:59:16   -15.140116c  -4.96  -3.97   +4.5,+0.0,+0.0
# iter:  23 12:59:31   -15.140147c  -4.90  -4.11c  +4.6,+0.0,+0.0
# iter:  24 12:59:46   -15.140130c  -5.21  -3.90   +4.6,+0.0,+0.0
# iter:  25 13:00:01   -15.140121c  -5.34  -4.04c  +4.6,+0.0,+0.0
# iter:  26 13:00:16   -15.140120c  -5.47  -4.21c  +4.6,+0.0,+0.0
# iter:  27 13:00:31   -15.140118c  -5.65  -4.30c  +4.6,+0.0,+0.0
# iter:  28 13:00:46   -15.140119c  -5.80  -4.56c  +4.6,+0.0,+0.0
# iter:  29 13:01:01   -15.140120c  -5.93  -4.60c  +4.6,+0.0,+0.0
# iter:  30 13:01:17   -15.140120c  -6.07  -4.65c  +4.6,+0.0,+0.0
# iter:  31 13:01:32   -15.140120c  -6.20  -4.75c  +4.6,+0.0,+0.0
# iter:  32 13:01:47   -15.140120c  -6.33  -4.80c  +4.6,+0.0,+0.0
# iter:  33 13:02:02   -15.140119c  -6.48  -5.00c  +4.6,+0.0,+0.0
# iter:  34 13:02:17   -15.140119c  -6.60  -5.17c  +4.6,+0.0,+0.0
# iter:  35 13:02:32   -15.140119c  -6.73  -5.39c  +4.6,+0.0,+0.0
# iter:  36 13:02:47   -15.140120c  -6.86  -5.47c  +4.6,+0.0,+0.0
# iter:  37 13:03:03   -15.140120c  -7.00  -5.73c  +4.6,+0.0,+0.0
# iter:  38 13:03:18   -15.140120c  -7.13  -5.77c  +4.6,+0.0,+0.0
# iter:  39 13:03:33   -15.140120c  -7.27  -5.78c  +4.6,+0.0,+0.0
# iter:  40 13:03:49   -15.140119c  -7.41c -5.93c  +4.6,+0.0,+0.0
scf_steps: 40
energies:  # eV
  coulomb:         -12.515871
  zero:              0.093243
  xc:              -17.151091
  external:          0.000000
  kinetic:          14.434111
  spinorbit:         0.000000
  entropy:          -0.001022
  total:           -15.140631
  extrapolated:    -15.140119

dipole moment: [-5.073257, -8.787138, -11.088341]  # |e|*Ang

total magnetic moment: [4.550371, 0.009573, 0.000000]

local magnetic moments: [
  [ 4.328068, -0.000273,  0.000000],  # Mn 0
  [ 0.004962, -0.031092,  0.000000],  # I  1
  [ 0.004962, -0.031092,  0.000000]]  # I  2


Fermi level: -1.226 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -4.094       1.000
    22        -3.993       1.000
    23        -3.841       1.000
    24        -3.627       1.000
    25        -3.582       1.000
    26        -3.553       1.000
    27        -2.183       1.000
    28        -2.146       1.000
    29        -0.414       0.000
    30        -0.192       0.000
    31        -0.138       0.000
    32         0.437       0.000
    33         0.543       0.000
    34         1.567       0.000
    35         2.432       0.000
    36         3.507       0.000
   ...
    41         4.658       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -3.980       1.000
    22        -3.880       1.000
    23        -3.853       1.000
    24        -3.667       1.000
    25        -3.546       1.000
    26        -3.442       1.000
    27        -2.256       1.000
    28        -2.008       1.000
    29        -0.448       0.000
    30        -0.228       0.000
    31        -0.142       0.000
    32         0.489       0.000
    33         0.545       0.000
    34         1.388       0.000
    35         2.313       0.000
    36         3.001       0.000
   ...
    41         5.185       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.174       1.000
   ...
    21        -3.975       1.000
    22        -3.837       1.000
    23        -3.746       1.000
    24        -3.688       1.000
    25        -3.455       1.000
    26        -3.358       1.000
    27        -2.270       1.000
    28        -1.968       0.999
    29        -0.425       0.000
    30        -0.278       0.000
    31        -0.145       0.000
    32         0.442       0.000
    33         0.581       0.000
    34         1.447       0.000
    35         2.148       0.000
    36         3.081       0.000
   ...
    41         4.909       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.337 eV
Transition (v -> c):
  (s=0, k=63, n=28, [0.00, 0.27, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-71.gpw (mode='')

