#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 11:49:00 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.27131783, 0.27131783, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 11:49:25   -14.851847                  +4.6,+0.0,+0.0
# iter:   2 11:49:40   -15.164353   -0.21  -1.49   +4.2,-0.0,+0.0
# iter:   3 11:49:56   -15.139934   -0.82  -1.52   +4.2,-0.0,+0.0
# iter:   4 11:50:11   -15.155424   -1.10  -1.56   +4.3,-0.0,+0.0
# iter:   5 11:50:26   -15.236662   -1.40  -1.76   +4.4,+0.0,+0.0
# iter:   6 11:50:42   -15.167098   -1.71  -2.17   +4.5,+0.0,+0.0
# iter:   7 11:50:57   -15.159329   -1.61  -2.29   +4.5,+0.0,+0.0
# iter:   8 11:51:12   -15.141709   -2.20  -2.18   +4.4,+0.0,+0.0
# iter:   9 11:51:27   -15.141040   -2.46  -2.88   +4.4,+0.0,+0.0
# iter:  10 11:51:42   -15.142314c  -2.68  -2.98   +4.4,+0.0,+0.0
# iter:  11 11:51:57   -15.141231c  -2.85  -2.95   +4.4,+0.0,+0.0
# iter:  12 11:52:12   -15.141270c  -3.13  -3.38   +4.4,+0.0,+0.0
# iter:  13 11:52:27   -15.141198c  -3.31  -3.45   +4.4,+0.0,+0.0
# iter:  14 11:52:42   -15.141208c  -3.52  -3.61   +4.4,+0.0,+0.0
# iter:  15 11:52:57   -15.141443c  -3.64  -3.66   +4.4,+0.0,+0.0
# iter:  16 11:53:13   -15.141238c  -3.81  -3.49   +4.4,+0.0,+0.0
# iter:  17 11:53:28   -15.141250c  -4.05  -3.99   +4.4,+0.0,+0.0
# iter:  18 11:53:43   -15.141274c  -4.20  -4.11c  +4.4,+0.0,+0.0
# iter:  19 11:53:58   -15.141250c  -4.36  -4.01c  +4.4,+0.0,+0.0
# iter:  20 11:54:13   -15.141252c  -4.54  -4.39c  +4.4,+0.0,+0.0
# iter:  21 11:54:28   -15.141252c  -4.69  -4.69c  +4.4,+0.0,+0.0
# iter:  22 11:54:43   -15.141256c  -4.84  -4.70c  +4.4,+0.0,+0.0
# iter:  23 11:54:58   -15.141255c  -4.98  -4.47c  +4.4,+0.0,+0.0
# iter:  24 11:55:14   -15.141254c  -5.14  -4.83c  +4.4,+0.0,+0.0
# iter:  25 11:55:29   -15.141254c  -5.28  -4.90c  +4.4,+0.0,+0.0
# iter:  26 11:55:44   -15.141254c  -5.43  -4.94c  +4.4,+0.0,+0.0
# iter:  27 11:55:59   -15.141254c  -5.56  -5.00c  +4.4,+0.0,+0.0
# iter:  28 11:56:14   -15.141255c  -5.70  -5.04c  +4.4,+0.0,+0.0
# iter:  29 11:56:29   -15.141254c  -5.85  -5.06c  +4.4,+0.0,+0.0
# iter:  30 11:56:44   -15.141255c  -5.97  -4.79c  +4.4,+0.0,+0.0
# iter:  31 11:56:59   -15.141255c  -6.11  -5.61c  +4.4,+0.0,+0.0
# iter:  32 11:57:14   -15.141255c  -6.23  -5.73c  +4.4,+0.0,+0.0
# iter:  33 11:57:30   -15.141255c  -6.36  -5.75c  +4.4,+0.0,+0.0
# iter:  34 11:57:45   -15.141255c  -6.49  -5.89c  +4.4,+0.0,+0.0
# iter:  35 11:58:00   -15.141255c  -6.62  -6.13c  +4.4,+0.0,+0.0
# iter:  36 11:58:16   -15.141255c  -6.74  -6.16c  +4.4,+0.0,+0.0
# iter:  37 11:58:31   -15.141255c  -6.87  -6.21c  +4.4,+0.0,+0.0
# iter:  38 11:58:46   -15.141255c  -6.99  -6.45c  +4.4,+0.0,+0.0
# iter:  39 11:59:01   -15.141255c  -7.11  -6.47c  +4.4,+0.0,+0.0
# iter:  40 11:59:16   -15.141255c  -7.23  -6.50c  +4.4,+0.0,+0.0
# iter:  41 11:59:31   -15.141255c  -7.36  -6.55c  +4.4,+0.0,+0.0
# iter:  42 11:59:47   -15.141255c  -7.48c -6.62c  +4.4,+0.0,+0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.474064
  zero:              0.093337
  xc:              -17.141798
  external:          0.000000
  kinetic:          14.381753
  spinorbit:         0.000000
  entropy:          -0.000965
  total:           -15.141737
  extrapolated:    -15.141255

dipole moment: [-4.903286, -8.492740, -10.168719]  # |e|*Ang

total magnetic moment: [4.430866, 0.005214, 0.000000]

local magnetic moments: [
  [ 4.324157, -0.000154,  0.000000],  # Mn 0
  [-0.002278, -0.016906,  0.000000],  # I  1
  [-0.002279, -0.016906,  0.000000]]  # I  2


Fermi level: -1.216 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.175       1.000
    22        -4.022       1.000
    23        -3.795       1.000
    24        -3.643       1.000
    25        -3.568       1.000
    26        -3.555       1.000
    27        -2.207       1.000
    28        -2.187       1.000
    29        -0.349       0.000
    30        -0.199       0.000
    31        -0.139       0.000
    32         0.435       0.000
    33         0.494       0.000
    34         1.699       0.000
    35         2.492       0.000
    36         3.792       0.000
   ...
    41         4.926       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -4.037       1.000
    22        -3.942       1.000
    23        -3.809       1.000
    24        -3.655       1.000
    25        -3.538       1.000
    26        -3.421       1.000
    27        -2.270       1.000
    28        -2.032       1.000
    29        -0.390       0.000
    30        -0.244       0.000
    31        -0.148       0.000
    32         0.458       0.000
    33         0.536       0.000
    34         1.500       0.000
    35         2.325       0.000
    36         3.227       0.000
   ...
    41         4.923       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.170       1.000
   ...
    21        -3.957       1.000
    22        -3.767       1.000
    23        -3.739       1.000
    24        -3.619       1.000
    25        -3.452       1.000
    26        -3.314       1.000
    27        -2.264       1.000
    28        -1.933       0.999
    29        -0.458       0.001
    30        -0.274       0.000
    31        -0.148       0.000
    32         0.443       0.000
    33         0.583       0.000
    34         1.425       0.000
    35         2.122       0.000
    36         2.993       0.000
   ...
    41         4.752       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.375 eV
Transition (v -> c):
  (s=0, k=63, n=28, [0.00, 0.27, 0.00]) -> (s=0, k=92, n=29, [0.27, -0.09, 0.00])
# Writing to Band/gsq-65.gpw (mode='')

---

timing:  # [seconds]
  Total: 647.252  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.102  # ━
  SCF:   636.752  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1830.176  # MiB
