#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 08:07:41 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.42857143, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 08:08:05   -14.750935                  +4.6,+0.0,+0.0
# iter:   2 08:08:21   -15.149717   -0.14  -1.49   +4.1,-0.0,+0.0
# iter:   3 08:08:36   -15.138117   -0.77  -1.52   +4.1,-0.0,+0.0
# iter:   4 08:08:52   -15.154072   -1.07  -1.56   +4.2,-0.0,+0.0
# iter:   5 08:09:07   -15.245526   -1.36  -1.76   +4.4,-0.0,-0.0
# iter:   6 08:09:23   -15.157337   -1.64  -2.16   +4.4,+0.0,-0.0
# iter:   7 08:09:38   -15.158045   -1.63  -2.29   +4.4,+0.0,-0.0
# iter:   8 08:09:53   -15.139296   -2.16  -2.16   +4.3,+0.0,-0.0
# iter:   9 08:10:09   -15.139446   -2.45  -2.93   +4.3,+0.0,-0.0
# iter:  10 08:10:24   -15.140976c  -2.65  -3.04   +4.4,+0.0,-0.0
# iter:  11 08:10:40   -15.139492c  -2.84  -2.92   +4.4,+0.0,-0.0
# iter:  12 08:10:55   -15.139591c  -3.07  -3.41   +4.4,+0.0,-0.0
# iter:  13 08:11:10   -15.139626c  -3.27  -3.50   +4.4,+0.0,-0.0
# iter:  14 08:11:26   -15.139719c  -3.44  -3.54   +4.4,+0.0,-0.0
# iter:  15 08:11:41   -15.139691c  -3.63  -3.56   +4.4,+0.0,-0.0
# iter:  16 08:11:57   -15.139690c  -3.80  -3.66   +4.4,+0.0,-0.0
# iter:  17 08:12:12   -15.139713c  -3.95  -3.71   +4.4,+0.0,-0.0
# iter:  18 08:12:28   -15.139689c  -4.13  -3.93   +4.4,+0.0,-0.0
# iter:  19 08:12:43   -15.139688c  -4.29  -4.18c  +4.4,+0.0,-0.0
# iter:  20 08:12:58   -15.139690c  -4.45  -4.27c  +4.4,+0.0,-0.0
# iter:  21 08:13:14   -15.139687c  -4.60  -4.42c  +4.4,+0.0,-0.0
# iter:  22 08:13:29   -15.139686c  -4.76  -4.34c  +4.4,+0.0,-0.0
# iter:  23 08:13:44   -15.139687c  -4.91  -4.40c  +4.4,+0.0,-0.0
# iter:  24 08:13:59   -15.139687c  -5.05  -4.35c  +4.4,+0.0,-0.0
# iter:  25 08:14:15   -15.139687c  -5.20  -4.52c  +4.4,+0.0,-0.0
# iter:  26 08:14:30   -15.139688c  -5.34  -4.48c  +4.4,+0.0,-0.0
# iter:  27 08:14:46   -15.139688c  -5.48  -4.54c  +4.4,+0.0,-0.0
# iter:  28 08:15:01   -15.139689c  -5.61  -4.52c  +4.4,+0.0,-0.0
# iter:  29 08:15:16   -15.139691c  -5.74  -4.50c  +4.4,+0.0,-0.0
# iter:  30 08:15:32   -15.139689c  -5.87  -4.48c  +4.4,+0.0,-0.0
# iter:  31 08:15:47   -15.139689c  -6.01  -4.55c  +4.4,+0.0,-0.0
# iter:  32 08:16:02   -15.139688c  -6.12  -4.46c  +4.4,+0.0,-0.0
# iter:  33 08:16:17   -15.139688c  -6.26  -4.52c  +4.4,+0.0,-0.0
# iter:  34 08:16:33   -15.139690c  -6.26  -4.53c  +4.4,+0.0,-0.0
# iter:  35 08:16:48   -15.139689c  -6.46  -4.70c  +4.4,+0.0,-0.0
# iter:  36 08:17:03   -15.139689c  -6.60  -4.71c  +4.4,+0.0,-0.0
# iter:  37 08:17:18   -15.139693c  -6.42  -4.71c  +4.4,+0.0,-0.0
# iter:  38 08:17:34   -15.139690c  -6.71  -4.53c  +4.4,+0.0,-0.0
# iter:  39 08:17:49   -15.139690c  -6.95  -4.78c  +4.4,+0.0,-0.0
# iter:  40 08:18:04   -15.139689c  -7.08  -4.96c  +4.4,+0.0,-0.0
# iter:  41 08:18:19   -15.139689c  -7.20  -5.11c  +4.4,+0.0,-0.0
# iter:  42 08:18:35   -15.139690c  -7.32  -5.33c  +4.4,+0.0,-0.0
# iter:  43 08:18:50   -15.139690c  -7.45c -5.62c  +4.4,+0.0,-0.0
scf_steps: 43
energies:  # eV
  coulomb:         -12.500392
  zero:              0.093328
  xc:              -17.146612
  external:          0.000000
  kinetic:          14.414542
  spinorbit:         0.000000
  entropy:          -0.001111
  total:           -15.140245
  extrapolated:    -15.139690

dipole moment: [-4.600017, -8.480067, -9.518884]  # |e|*Ang

total magnetic moment: [4.369036, 0.001279, -0.000000]

local magnetic moments: [
  [ 4.325936, -0.000027, -0.000000],  # Mn 0
  [-0.018843, -0.000001,  0.000000],  # I  1
  [ 0.016979, -0.008177,  0.000000]]  # I  2


Fermi level: -1.212 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.179       1.000
    22        -3.983       1.000
    23        -3.807       1.000
    24        -3.714       1.000
    25        -3.537       1.000
    26        -3.475       1.000
    27        -2.287       1.000
    28        -2.108       1.000
    29        -0.336       0.000
    30        -0.223       0.000
    31        -0.145       0.000
    32         0.391       0.000
    33         0.542       0.000
    34         1.738       0.000
    35         2.499       0.000
    36         3.783       0.000
   ...
    41         4.974       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -4.059       1.000
    22        -3.827       1.000
    23        -3.801       1.000
    24        -3.640       1.000
    25        -3.474       1.000
    26        -3.369       1.000
    27        -2.310       1.000
    28        -2.029       1.000
    29        -0.360       0.000
    30        -0.246       0.000
    31        -0.155       0.000
    32         0.392       0.000
    33         0.541       0.000
    34         1.665       0.000
    35         2.417       0.000
    36         3.384       0.000
   ...
    41         5.168       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.172       1.000
   ...
    21        -3.919       1.000
    22        -3.668       1.000
    23        -3.610       1.000
    24        -3.545       1.000
    25        -3.413       1.000
    26        -3.227       1.000
    27        -2.372       1.000
    28        -1.916       0.999
    29        -0.420       0.000
    30        -0.216       0.000
    31        -0.195       0.000
    32         0.337       0.000
    33         0.560       0.000
    34         1.674       0.000
    35         2.445       0.000
    36         3.119       0.000
   ...
    41         4.959       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.299 eV
Transition (v -> c):
  (s=0, k=93, n=28, [0.27, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-45.gpw (mode='')

---

timing:  # [seconds]
  Total: 669.919  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.198  # ━
  SCF:   659.292  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1405.613  # MiB
