#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 17:22:07 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.01550388, 0.01550388, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:22:32   -15.210060                  +4.6,+0.0,+0.0
# iter:   2 17:22:48   -15.181075   -0.79  -1.49   +4.8,-0.0,+0.0
# iter:   3 17:23:03   -15.103793   -1.17  -1.51   +4.8,+0.0,-0.0
# iter:   4 17:23:19   -15.116973   -1.50  -1.60   +4.9,+0.0,+0.0
# iter:   5 17:23:34   -15.151570   -1.75  -1.79   +5.0,+0.0,-0.0
# iter:   6 17:23:49   -15.124559   -1.99  -2.29   +5.0,+0.0,-0.0
# iter:   7 17:24:05   -15.120789   -2.27  -2.43   +5.0,+0.0,-0.0
# iter:   8 17:24:20   -15.153710   -2.17  -2.76   +5.0,+0.0,-0.0
# iter:   9 17:24:36   -15.123037   -2.08  -2.41   +5.0,+0.0,-0.0
# iter:  10 17:24:51   -15.120856   -3.10  -2.92   +5.0,+0.0,-0.0
# iter:  11 17:25:07   -15.120875c  -3.43  -3.40   +5.0,+0.0,-0.0
# iter:  12 17:25:22   -15.120837c  -3.63  -3.45   +5.0,+0.0,-0.0
# iter:  13 17:25:38   -15.120869c  -3.84  -3.52   +5.0,+0.0,-0.0
# iter:  14 17:25:53   -15.120901c  -4.03  -3.65   +5.0,+0.0,-0.0
# iter:  15 17:26:08   -15.120899c  -4.22  -3.90   +5.0,+0.0,-0.0
# iter:  16 17:26:23   -15.120901c  -4.41  -3.88   +5.0,+0.0,-0.0
# iter:  17 17:26:39   -15.120905c  -4.58  -3.91   +5.0,+0.0,-0.0
# iter:  18 17:26:54   -15.120905c  -4.77  -3.99   +5.0,+0.0,-0.0
# iter:  19 17:27:09   -15.120908c  -4.93  -4.02c  +5.0,+0.0,-0.0
# iter:  20 17:27:24   -15.120913c  -5.09  -4.27c  +5.0,+0.0,-0.0
# iter:  21 17:27:40   -15.120909c  -5.27  -4.38c  +5.0,+0.0,-0.0
# iter:  22 17:27:55   -15.120911c  -5.44  -4.48c  +5.0,+0.0,-0.0
# iter:  23 17:28:10   -15.120912c  -5.61  -4.56c  +5.0,+0.0,-0.0
# iter:  24 17:28:25   -15.120910c  -5.78  -4.62c  +5.0,+0.0,-0.0
# iter:  25 17:28:41   -15.120910c  -5.94  -4.75c  +5.0,+0.0,-0.0
# iter:  26 17:28:56   -15.120915c  -6.04  -4.80c  +5.0,+0.0,-0.0
# iter:  27 17:29:11   -15.120913c  -6.25  -4.81c  +5.0,+0.0,-0.0
# iter:  28 17:29:27   -15.120912c  -6.41  -5.11c  +5.0,+0.0,-0.0
# iter:  29 17:29:42   -15.120912c  -6.57  -5.20c  +5.0,+0.0,-0.0
# iter:  30 17:29:57   -15.120912c  -6.73  -5.43c  +5.0,+0.0,-0.0
# iter:  31 17:30:12   -15.120911c  -6.89  -5.51c  +5.0,+0.0,-0.0
# iter:  32 17:30:28   -15.120912c  -7.03  -5.45c  +5.0,+0.0,-0.0
# iter:  33 17:30:43   -15.120912c  -7.19  -5.63c  +5.0,+0.0,-0.0
# iter:  34 17:30:58   -15.120912c  -7.34  -5.69c  +5.0,+0.0,-0.0
# iter:  35 17:31:13   -15.120912c  -7.48c -5.75c  +5.0,+0.0,-0.0
scf_steps: 35
energies:  # eV
  coulomb:         -13.074625
  zero:              0.091712
  xc:              -17.256105
  external:          0.000000
  kinetic:          15.119327
  spinorbit:         0.000000
  entropy:          -0.002442
  total:           -15.122133
  extrapolated:    -15.120912

dipole moment: [-5.740073, -9.942098, -14.544611]  # |e|*Ang

total magnetic moment: [4.993047, 0.002531, -0.000000]

local magnetic moments: [
  [ 4.362176, -0.000081, -0.000000],  # Mn 0
  [ 0.085160, -0.008324, -0.000000],  # I  1
  [ 0.085160, -0.008324, -0.000000]]  # I  2


Fermi level: -1.254 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -3.949       1.000
    22        -3.894       1.000
    23        -3.861       1.000
    24        -3.721       1.000
    25        -3.674       1.000
    26        -3.616       1.000
    27        -2.054       1.000
    28        -2.020       1.000
    29        -0.670       0.003
    30        -0.164       0.000
    31        -0.155       0.000
    32         0.518       0.000
    33         0.669       0.000
    34         1.154       0.000
    35         2.034       0.000
    36         3.043       0.000
   ...
    41         4.575       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -4.021       1.000
    22        -3.977       1.000
    23        -3.823       1.000
    24        -3.785       1.000
    25        -3.597       1.000
    26        -3.550       1.000
    27        -2.292       1.000
    28        -2.080       1.000
    29        -0.467       0.000
    30        -0.172       0.000
    31        -0.162       0.000
    32         0.390       0.000
    33         0.612       0.000
    34         1.556       0.000
    35         2.417       0.000
    36         3.633       0.000
   ...
    41         5.043       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.224       1.000
   ...
    21        -4.152       1.000
    22        -3.980       1.000
    23        -3.829       1.000
    24        -3.810       1.000
    25        -3.539       1.000
    26        -3.510       1.000
    27        -2.415       1.000
    28        -2.100       1.000
    29        -0.356       0.000
    30        -0.200       0.000
    31        -0.163       0.000
    32         0.338       0.000
    33         0.577       0.000
    34         1.776       0.000
    35         2.653       0.000
    36         3.636       0.000
   ...
    41         5.227       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.900 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-98.gpw (mode='')

