#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 12:42:42 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.23255814, 0.23255814, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:43:07   -14.967987                  +4.6,+0.0,+0.0
# iter:   2 12:43:22   -15.177449   -0.31  -1.49   +4.3,-0.0,+0.0
# iter:   3 12:43:38   -15.139674   -0.90  -1.52   +4.3,-0.0,-0.0
# iter:   4 12:43:53   -15.153388   -1.16  -1.57   +4.4,+0.0,-0.0
# iter:   5 12:44:09   -15.223984   -1.46  -1.76   +4.5,+0.0,-0.0
# iter:   6 12:44:24   -15.183641   -1.82  -2.20   +4.6,+0.0,+0.0
# iter:   7 12:44:39   -15.166289   -2.05  -2.26   +4.6,+0.0,+0.0
# iter:   8 12:44:54   -15.322988   -1.81  -2.28   +4.6,+0.0,+0.0
# iter:   9 12:45:10   -15.136676   -1.51  -2.03   +4.6,+0.0,+0.0
# iter:  10 12:45:25   -15.154122   -2.31  -2.73   +4.5,+0.0,+0.0
# iter:  11 12:45:40   -15.168548   -2.72  -2.53   +4.5,+0.0,+0.0
# iter:  12 12:45:56   -15.169083   -3.18  -2.35   +4.5,+0.0,+0.0
# iter:  13 12:46:11   -15.139790   -2.58  -2.35   +4.5,+0.0,+0.0
# iter:  14 12:46:26   -15.143487   -3.62  -3.09   +4.5,+0.0,+0.0
# iter:  15 12:46:41   -15.140399c  -3.12  -2.86   +4.5,+0.0,+0.0
# iter:  16 12:46:56   -15.140308c  -3.92  -3.28   +4.5,+0.0,+0.0
# iter:  17 12:47:12   -15.140582c  -4.12  -3.40   +4.5,+0.0,+0.0
# iter:  18 12:47:27   -15.140336c  -4.27  -3.23   +4.5,+0.0,+0.0
# iter:  19 12:47:42   -15.140420c  -4.53  -3.60   +4.5,+0.0,+0.0
# iter:  20 12:47:57   -15.140368c  -4.68  -3.57   +4.5,+0.0,+0.0
# iter:  21 12:48:12   -15.140348c  -4.68  -3.75   +4.5,+0.0,+0.0
# iter:  22 12:48:27   -15.140350c  -4.96  -4.34c  +4.5,+0.0,+0.0
# iter:  23 12:48:43   -15.140351c  -5.08  -4.39c  +4.5,+0.0,+0.0
# iter:  24 12:48:58   -15.140351c  -5.25  -4.26c  +4.5,+0.0,+0.0
# iter:  25 12:49:13   -15.140355c  -5.33  -4.49c  +4.5,+0.0,+0.0
# iter:  26 12:49:28   -15.140355c  -5.51  -4.65c  +4.5,+0.0,+0.0
# iter:  27 12:49:43   -15.140353c  -5.62  -4.68c  +4.5,+0.0,+0.0
# iter:  28 12:49:58   -15.140355c  -5.77  -4.75c  +4.5,+0.0,+0.0
# iter:  29 12:50:13   -15.140354c  -5.90  -5.26c  +4.5,+0.0,+0.0
# iter:  30 12:50:28   -15.140355c  -6.02  -5.01c  +4.5,+0.0,-0.0
# iter:  31 12:50:44   -15.140355c  -6.14  -5.44c  +4.5,+0.0,-0.0
# iter:  32 12:50:59   -15.140355c  -6.27  -5.56c  +4.5,+0.0,+0.0
# iter:  33 12:51:14   -15.140355c  -6.38  -5.80c  +4.5,+0.0,-0.0
# iter:  34 12:51:30   -15.140355c  -6.50  -5.83c  +4.5,+0.0,+0.0
# iter:  35 12:51:45   -15.140355c  -6.63  -5.86c  +4.5,+0.0,-0.0
# iter:  36 12:52:00   -15.140355c  -6.75  -6.00c  +4.5,+0.0,+0.0
# iter:  37 12:52:15   -15.140355c  -6.87  -6.07c  +4.5,+0.0,+0.0
# iter:  38 12:52:30   -15.140355c  -7.00  -6.10c  +4.5,+0.0,-0.0
# iter:  39 12:52:45   -15.140355c  -7.12  -6.40c  +4.5,+0.0,-0.0
# iter:  40 12:53:01   -15.140355c  -7.23  -6.49c  +4.5,+0.0,-0.0
# iter:  41 12:53:16   -15.140355c  -7.35  -6.54c  +4.5,+0.0,-0.0
# iter:  42 12:53:31   -15.140355c  -7.46c -6.60c  +4.5,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.505283
  zero:              0.093213
  xc:              -17.148946
  external:          0.000000
  kinetic:          14.421167
  spinorbit:         0.000000
  entropy:          -0.001012
  total:           -15.140861
  extrapolated:    -15.140355

dipole moment: [-5.044200, -8.736810, -10.929783]  # |e|*Ang

total magnetic moment: [4.529878, 0.008826, -0.000000]

local magnetic moments: [
  [ 4.327256, -0.000308, -0.000000],  # Mn 0
  [ 0.003172, -0.028838, -0.000000],  # I  1
  [ 0.003171, -0.028838, -0.000000]]  # I  2


Fermi level: -1.223 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -4.106       1.000
    22        -3.998       1.000
    23        -3.834       1.000
    24        -3.629       1.000
    25        -3.579       1.000
    26        -3.553       1.000
    27        -2.189       1.000
    28        -2.153       1.000
    29        -0.402       0.000
    30        -0.194       0.000
    31        -0.137       0.000
    32         0.435       0.000
    33         0.535       0.000
    34         1.592       0.000
    35         2.442       0.000
    36         3.559       0.000
   ...
    41         4.677       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.990       1.000
    22        -3.887       1.000
    23        -3.851       1.000
    24        -3.662       1.000
    25        -3.545       1.000
    26        -3.438       1.000
    27        -2.260       1.000
    28        -2.010       1.000
    29        -0.440       0.000
    30        -0.230       0.000
    31        -0.143       0.000
    32         0.484       0.000
    33         0.545       0.000
    34         1.403       0.000
    35         2.312       0.000
    36         3.030       0.000
   ...
    41         5.150       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.173       1.000
   ...
    21        -3.969       1.000
    22        -3.828       1.000
    23        -3.743       1.000
    24        -3.676       1.000
    25        -3.455       1.000
    26        -3.349       1.000
    27        -2.270       1.000
    28        -1.959       0.999
    29        -0.432       0.000
    30        -0.277       0.000
    31        -0.145       0.000
    32         0.442       0.000
    33         0.583       0.000
    34         1.439       0.000
    35         2.140       0.000
    36         3.056       0.000
   ...
    41         4.920       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.343 eV
Transition (v -> c):
  (s=0, k=73, n=28, [0.09, 0.18, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-70.gpw (mode='')

---

timing:  # [seconds]
  Total: 649.238  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.214  # ━
  SCF:   638.607  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1876.633  # MiB
