#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 07:01:14 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.47619048, 0.04761905, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 07:01:39   -14.776450                  +4.6,+0.0,+0.0
# iter:   2 07:01:54   -15.150984   -0.16  -1.49   +4.1,-0.0,-0.0
# iter:   3 07:02:10   -15.137532   -0.79  -1.52   +4.1,-0.0,+0.0
# iter:   4 07:02:25   -15.152458   -1.08  -1.56   +4.2,-0.0,+0.0
# iter:   5 07:02:41   -15.242229   -1.38  -1.76   +4.4,-0.0,+0.0
# iter:   6 07:02:56   -15.155287   -1.66  -2.16   +4.5,-0.0,+0.0
# iter:   7 07:03:12   -15.159886   -1.62  -2.29   +4.4,+0.0,+0.0
# iter:   8 07:03:27   -15.137811   -2.17  -2.15   +4.3,+0.0,-0.0
# iter:   9 07:03:43   -15.137846   -2.47  -2.91   +4.4,+0.0,-0.0
# iter:  10 07:03:58   -15.139486c  -2.67  -3.03   +4.4,+0.0,-0.0
# iter:  11 07:04:13   -15.137915c  -2.86  -2.92   +4.4,+0.0,-0.0
# iter:  12 07:04:29   -15.138016c  -3.10  -3.42   +4.4,+0.0,-0.0
# iter:  13 07:04:44   -15.138050c  -3.30  -3.50   +4.4,+0.0,-0.0
# iter:  14 07:05:00   -15.138130c  -3.47  -3.55   +4.4,+0.0,-0.0
# iter:  15 07:05:15   -15.138118c  -3.65  -3.58   +4.4,+0.0,-0.0
# iter:  16 07:05:31   -15.138113c  -3.83  -3.67   +4.4,+0.0,-0.0
# iter:  17 07:05:46   -15.138129c  -3.99  -3.73   +4.4,+0.0,-0.0
# iter:  18 07:06:01   -15.138109c  -4.16  -4.02c  +4.4,+0.0,-0.0
# iter:  19 07:06:17   -15.138109c  -4.33  -4.29c  +4.4,+0.0,-0.0
# iter:  20 07:06:32   -15.138111c  -4.49  -4.38c  +4.4,+0.0,-0.0
# iter:  21 07:06:47   -15.138108c  -4.63  -4.54c  +4.4,+0.0,-0.0
# iter:  22 07:07:03   -15.138108c  -4.80  -4.46c  +4.4,+0.0,-0.0
# iter:  23 07:07:18   -15.138109c  -4.94  -4.61c  +4.4,+0.0,-0.0
# iter:  24 07:07:33   -15.138109c  -5.08  -4.55c  +4.4,+0.0,-0.0
# iter:  25 07:07:49   -15.138110c  -5.23  -4.67c  +4.4,+0.0,-0.0
# iter:  26 07:08:04   -15.138110c  -5.37  -4.67c  +4.4,+0.0,-0.0
# iter:  27 07:08:19   -15.138111c  -5.50  -4.62c  +4.4,+0.0,-0.0
# iter:  28 07:08:35   -15.138110c  -5.63  -4.61c  +4.4,+0.0,-0.0
# iter:  29 07:08:50   -15.138110c  -5.78  -4.67c  +4.4,+0.0,-0.0
# iter:  30 07:09:05   -15.138110c  -5.91  -4.65c  +4.4,+0.0,-0.0
# iter:  31 07:09:21   -15.138110c  -6.04  -4.67c  +4.4,+0.0,-0.0
# iter:  32 07:09:36   -15.138110c  -6.17  -4.69c  +4.4,+0.0,-0.0
# iter:  33 07:09:51   -15.138111c  -6.30  -4.72c  +4.4,+0.0,-0.0
# iter:  34 07:10:07   -15.138111c  -6.44  -4.77c  +4.4,+0.0,-0.0
# iter:  35 07:10:22   -15.138111c  -6.57  -4.83c  +4.4,+0.0,-0.0
# iter:  36 07:10:37   -15.138111c  -6.68  -4.88c  +4.4,+0.0,-0.0
# iter:  37 07:10:52   -15.138111c  -6.81  -5.41c  +4.4,+0.0,-0.0
# iter:  38 07:11:08   -15.138111c  -6.93  -5.42c  +4.4,+0.0,-0.0
# iter:  39 07:11:23   -15.138111c  -7.06  -5.49c  +4.4,+0.0,-0.0
# iter:  40 07:11:38   -15.138111c  -7.18  -5.55c  +4.4,+0.0,-0.0
# iter:  41 07:11:54   -15.138111c  -7.30  -5.77c  +4.4,+0.0,-0.0
# iter:  42 07:12:09   -15.138111c  -7.42c -5.80c  +4.4,+0.0,-0.0
scf_steps: 42
energies:  # eV
  coulomb:         -12.538336
  zero:              0.093289
  xc:              -17.153041
  external:          0.000000
  kinetic:          14.460617
  spinorbit:         0.000000
  entropy:          -0.001278
  total:           -15.138750
  extrapolated:    -15.138111

dipole moment: [-4.554001, -8.600334, -9.616687]  # |e|*Ang

total magnetic moment: [4.388359, 0.000552, -0.000000]

local magnetic moments: [
  [ 4.328129, -0.000002,  0.000000],  # Mn 0
  [-0.023311, -0.000002, -0.000000],  # I  1
  [ 0.023052, -0.003477, -0.000000]]  # I  2


Fermi level: -1.211 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -4.102       1.000
    22        -3.926       1.000
    23        -3.841       1.000
    24        -3.758       1.000
    25        -3.491       1.000
    26        -3.396       1.000
    27        -2.301       1.000
    28        -2.064       1.000
    29        -0.352       0.000
    30        -0.248       0.000
    31        -0.146       0.000
    32         0.372       0.000
    33         0.578       0.000
    34         1.724       0.000
    35         2.476       0.000
    36         3.689       0.000
   ...
    41         5.104       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -3.988       1.000
    22        -3.824       1.000
    23        -3.731       1.000
    24        -3.662       1.000
    25        -3.416       1.000
    26        -3.311       1.000
    27        -2.314       1.000
    28        -2.002       1.000
    29        -0.379       0.000
    30        -0.263       0.000
    31        -0.143       0.000
    32         0.380       0.000
    33         0.548       0.000
    34         1.669       0.000
    35         2.367       0.000
    36         3.300       0.000
   ...
    41         5.014       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.175       1.000
   ...
    21        -3.876       1.000
    22        -3.699       1.000
    23        -3.567       1.000
    24        -3.542       1.000
    25        -3.355       1.000
    26        -3.175       1.000
    27        -2.422       1.000
    28        -1.903       0.999
    29        -0.398       0.000
    30        -0.224       0.000
    31        -0.195       0.000
    32         0.300       0.000
    33         0.561       0.000
    34         1.791       0.000
    35         2.480       0.000
    36         3.125       0.000
   ...
    41         5.101       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.172 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=60, n=29, [0.00, 0.00, 0.00])
# Writing to Band/gsq-39.gpw (mode='')

---

timing:  # [seconds]
  Total: 655.314  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.133  # ━
  SCF:   644.810  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1133.332  # MiB
