#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 05:45:32 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.44444444, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 05:45:57   -14.892068                  +4.6,+0.0,+0.0
# iter:   2 05:46:12   -15.165106   -0.25  -1.49   +4.2,-0.0,+0.0
# iter:   3 05:46:27   -15.139068   -0.86  -1.52   +4.2,-0.0,+0.0
# iter:   4 05:46:43   -15.150188   -1.13  -1.56   +4.3,-0.0,+0.0
# iter:   5 05:46:58   -15.231676   -1.43  -1.76   +4.5,+0.0,+0.0
# iter:   6 05:47:13   -15.158500   -1.72  -2.18   +4.5,+0.0,+0.0
# iter:   7 05:47:29   -15.167459   -1.59  -2.28   +4.5,+0.0,+0.0
# iter:   8 05:47:44   -15.138532   -2.22  -2.14   +4.4,+0.0,+0.0
# iter:   9 05:47:59   -15.137700   -2.48  -2.85   +4.4,+0.0,+0.0
# iter:  10 05:48:14   -15.139711c  -2.72  -2.97   +4.5,+0.0,-0.0
# iter:  11 05:48:29   -15.137742c  -2.92  -2.89   +4.5,+0.0,+0.0
# iter:  12 05:48:44   -15.137858c  -3.19  -3.48   +4.5,+0.0,+0.0
# iter:  13 05:49:00   -15.137982c  -3.36  -3.52   +4.5,+0.0,+0.0
# iter:  14 05:49:15   -15.137917c  -3.57  -3.46   +4.5,+0.0,+0.0
# iter:  15 05:49:30   -15.137897c  -3.74  -3.60   +4.5,+0.0,-0.0
# iter:  16 05:49:45   -15.137918c  -3.91  -3.70   +4.5,+0.0,+0.0
# iter:  17 05:50:01   -15.137926c  -4.04  -3.72   +4.5,+0.0,+0.0
# iter:  18 05:50:16   -15.137934c  -4.23  -3.72   +4.5,+0.0,+0.0
# iter:  19 05:50:31   -15.137919c  -4.37  -3.89   +4.5,+0.0,+0.0
# iter:  20 05:50:46   -15.137921c  -4.55  -4.18c  +4.5,+0.0,+0.0
# iter:  21 05:51:01   -15.137921c  -4.71  -4.55c  +4.5,+0.0,+0.0
# iter:  22 05:51:16   -15.137922c  -4.86  -4.58c  +4.5,+0.0,+0.0
# iter:  23 05:51:32   -15.137923c  -5.00  -4.61c  +4.5,+0.0,+0.0
# iter:  24 05:51:47   -15.137922c  -5.15  -4.82c  +4.5,+0.0,+0.0
# iter:  25 05:52:02   -15.137923c  -5.28  -4.91c  +4.5,+0.0,+0.0
# iter:  26 05:52:17   -15.137924c  -5.42  -5.00c  +4.5,+0.0,+0.0
# iter:  27 05:52:32   -15.137923c  -5.57  -5.19c  +4.5,+0.0,+0.0
# iter:  28 05:52:47   -15.137923c  -5.71  -5.47c  +4.5,+0.0,+0.0
# iter:  29 05:53:02   -15.137923c  -5.85  -5.73c  +4.5,+0.0,+0.0
# iter:  30 05:53:17   -15.137923c  -5.99  -5.67c  +4.5,+0.0,+0.0
# iter:  31 05:53:32   -15.137924c  -6.13  -5.66c  +4.5,+0.0,+0.0
# iter:  32 05:53:47   -15.137924c  -6.27  -5.76c  +4.5,+0.0,+0.0
# iter:  33 05:54:03   -15.137924c  -6.40  -5.67c  +4.5,+0.0,+0.0
# iter:  34 05:54:18   -15.137924c  -6.53  -5.58c  +4.5,+0.0,+0.0
# iter:  35 05:54:33   -15.137924c  -6.66  -5.63c  +4.5,+0.0,+0.0
# iter:  36 05:54:48   -15.137924c  -6.78  -5.63c  +4.5,+0.0,+0.0
# iter:  37 05:55:03   -15.137924c  -6.91  -5.64c  +4.5,+0.0,+0.0
# iter:  38 05:55:18   -15.137924c  -7.03  -5.63c  +4.5,+0.0,+0.0
# iter:  39 05:55:33   -15.137923c  -7.16  -5.62c  +4.5,+0.0,+0.0
# iter:  40 05:55:49   -15.137923c  -7.28  -5.41c  +4.5,+0.0,+0.0
# iter:  41 05:56:04   -15.137924c  -7.41c -6.02c  +4.5,+0.0,+0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.544846
  zero:              0.093152
  xc:              -17.154798
  external:          0.000000
  kinetic:          14.469215
  spinorbit:         0.000000
  entropy:          -0.001294
  total:           -15.138571
  extrapolated:    -15.137924

dipole moment: [-4.699000, -8.807100, -10.287578]  # |e|*Ang

total magnetic moment: [4.470602, 0.003771, 0.000000]

local magnetic moments: [
  [ 4.328926, -0.000106,  0.000000],  # Mn 0
  [-0.021129, -0.016370,  0.000000],  # I  1
  [ 0.025454, -0.008157,  0.000000]]  # I  2


Fermi level: -1.214 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -4.071       1.000
    22        -3.912       1.000
    23        -3.853       1.000
    24        -3.743       1.000
    25        -3.470       1.000
    26        -3.366       1.000
    27        -2.281       1.000
    28        -2.047       1.000
    29        -0.394       0.000
    30        -0.238       0.000
    31        -0.144       0.000
    32         0.376       0.000
    33         0.587       0.000
    34         1.676       0.000
    35         2.448       0.000
    36         3.546       0.000
   ...
    41         5.013       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.948       1.000
    22        -3.856       1.000
    23        -3.719       1.000
    24        -3.645       1.000
    25        -3.404       1.000
    26        -3.303       1.000
    27        -2.310       1.000
    28        -1.982       1.000
    29        -0.420       0.000
    30        -0.239       0.000
    31        -0.142       0.000
    32         0.398       0.000
    33         0.545       0.000
    34         1.615       0.000
    35         2.337       0.000
    36         3.156       0.000
   ...
    41         5.032       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.176       1.000
   ...
    21        -3.878       1.000
    22        -3.772       1.000
    23        -3.621       1.000
    24        -3.547       1.000
    25        -3.371       1.000
    26        -3.195       1.000
    27        -2.408       1.000
    28        -1.936       0.999
    29        -0.380       0.000
    30        -0.218       0.000
    31        -0.196       0.000
    32         0.310       0.000
    33         0.547       0.000
    34         1.824       0.000
    35         2.484       0.000
    36         3.197       0.000
   ...
    41         5.187       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.113 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-32.gpw (mode='')

---

timing:  # [seconds]
  Total: 632.305  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.222  # ━
  SCF:   621.741  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1048.480  # MiB
