#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 14:27:30 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.15503876, 0.15503876, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:27:56   -15.124188                  +4.6,+0.0,+0.0
# iter:   2 14:28:11   -15.190793   -0.53  -1.49   +4.5,-0.0,-0.0
# iter:   3 14:28:26   -15.132717   -1.06  -1.52   +4.5,-0.0,+0.0
# iter:   4 14:28:42   -15.143340   -1.30  -1.57   +4.6,+0.0,+0.0
# iter:   5 14:28:57   -15.197415   -1.61  -1.78   +4.7,+0.0,+0.0
# iter:   6 14:29:13   -15.230026   -1.93  -2.24   +4.8,+0.0,+0.0
# iter:   7 14:29:28   -15.141232   -1.88  -2.16   +4.8,+0.0,+0.0
# iter:   8 14:29:44   -15.136062   -2.27  -2.41   +4.8,+0.0,+0.0
# iter:   9 14:29:59   -15.147176c  -2.53  -2.63   +4.7,+0.0,+0.0
# iter:  10 14:30:15   -15.140162c  -2.98  -2.59   +4.7,+0.0,+0.0
# iter:  11 14:30:31   -15.136170c  -3.01  -2.70   +4.7,+0.0,+0.0
# iter:  12 14:30:46   -15.136205c  -3.31  -3.18   +4.7,+0.0,+0.0
# iter:  13 14:31:02   -15.136169c  -3.64  -3.48   +4.7,+0.0,+0.0
# iter:  14 14:31:17   -15.136602c  -3.67  -3.56   +4.7,+0.0,+0.0
# iter:  15 14:31:33   -15.136222c  -3.75  -3.34   +4.7,+0.0,+0.0
# iter:  16 14:31:48   -15.136217c  -4.14  -3.72   +4.7,+0.0,+0.0
# iter:  17 14:32:03   -15.136249c  -4.32  -3.92   +4.7,+0.0,+0.0
# iter:  18 14:32:19   -15.136209c  -4.47  -3.80   +4.7,+0.0,+0.0
# iter:  19 14:32:34   -15.136208c  -4.67  -4.48c  +4.7,+0.0,+0.0
# iter:  20 14:32:49   -15.136208c  -4.82  -4.94c  +4.7,+0.0,+0.0
# iter:  21 14:33:05   -15.136209c  -4.97  -5.00c  +4.7,+0.0,+0.0
# iter:  22 14:33:20   -15.136209c  -5.13  -5.10c  +4.7,+0.0,+0.0
# iter:  23 14:33:36   -15.136209c  -5.28  -5.00c  +4.7,+0.0,+0.0
# iter:  24 14:33:51   -15.136209c  -5.42  -5.15c  +4.7,+0.0,+0.0
# iter:  25 14:34:06   -15.136210c  -5.57  -5.12c  +4.7,+0.0,+0.0
# iter:  26 14:34:22   -15.136210c  -5.71  -5.38c  +4.7,+0.0,+0.0
# iter:  27 14:34:37   -15.136210c  -5.86  -5.44c  +4.7,+0.0,+0.0
# iter:  28 14:34:53   -15.136210c  -6.00  -5.51c  +4.7,+0.0,+0.0
# iter:  29 14:35:08   -15.136210c  -6.15  -5.58c  +4.7,+0.0,+0.0
# iter:  30 14:35:23   -15.136210c  -6.29  -5.72c  +4.7,+0.0,+0.0
# iter:  31 14:35:39   -15.136210c  -6.43  -5.80c  +4.7,+0.0,+0.0
# iter:  32 14:35:54   -15.136210c  -6.57  -5.84c  +4.7,+0.0,+0.0
# iter:  33 14:36:09   -15.136210c  -6.70  -5.82c  +4.7,+0.0,+0.0
# iter:  34 14:36:25   -15.136210c  -6.84  -5.86c  +4.7,+0.0,+0.0
# iter:  35 14:36:40   -15.136210c  -6.99  -5.83c  +4.7,+0.0,+0.0
# iter:  36 14:36:56   -15.136210c  -7.13  -5.86c  +4.7,+0.0,+0.0
# iter:  37 14:37:11   -15.136210c  -7.27  -5.85c  +4.7,+0.0,+0.0
# iter:  38 14:37:26   -15.136210c  -7.40c -5.86c  +4.7,+0.0,+0.0
scf_steps: 38
energies:  # eV
  coulomb:         -12.645771
  zero:              0.092837
  xc:              -17.177787
  external:          0.000000
  kinetic:          14.595112
  spinorbit:         0.000000
  entropy:          -0.001201
  total:           -15.136810
  extrapolated:    -15.136210

dipole moment: [-5.338528, -9.246601, -12.545456]  # |e|*Ang

total magnetic moment: [4.737076, 0.013735, 0.000000]

local magnetic moments: [
  [ 4.338038, -0.000402,  0.000000],  # Mn 0
  [ 0.030420, -0.044792,  0.000000],  # I  1
  [ 0.030419, -0.044792,  0.000000]]  # I  2


Fermi level: -1.250 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.187       1.000
   ...
    21        -4.009       1.000
    22        -3.934       1.000
    23        -3.878       1.000
    24        -3.648       1.000
    25        -3.621       1.000
    26        -3.573       1.000
    27        -2.107       1.000
    28        -2.100       1.000
    29        -0.537       0.001
    30        -0.175       0.000
    31        -0.144       0.000
    32         0.473       0.000
    33         0.608       0.000
    34         1.343       0.000
    35         2.331       0.000
    36         3.064       0.000
   ...
    41         5.349       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.187       1.000
   ...
    21        -3.944       1.000
    22        -3.916       1.000
    23        -3.793       1.000
    24        -3.759       1.000
    25        -3.558       1.000
    26        -3.491       1.000
    27        -2.208       1.000
    28        -2.045       1.000
    29        -0.490       0.000
    30        -0.205       0.000
    31        -0.143       0.000
    32         0.499       0.000
    33         0.556       0.000
    34         1.343       0.000
    35         2.347       0.000
    36         2.953       0.000
   ...
    41         5.229       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.187       1.000
   ...
    21        -4.085       1.000
    22        -3.876       1.000
    23        -3.833       1.000
    24        -3.741       1.000
    25        -3.470       1.000
    26        -3.444       1.000
    27        -2.260       1.000
    28        -2.080       1.000
    29        -0.355       0.000
    30        -0.275       0.000
    31        -0.148       0.000
    32         0.420       0.000
    33         0.559       0.000
    34         1.574       0.000
    35         2.290       0.000
    36         3.448       0.000
   ...
    41         4.870       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.119 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=115, n=29, [0.45, 0.00, 0.00])
# Writing to Band/gsq-80.gpw (mode='')

---

timing:  # [seconds]
  Total: 596.260  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.188  # ━
  SCF:   585.619  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1898.496  # MiB
