#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-21
Date:   Sat Apr 27 04:32:31 2024
Arch:   x86_64
Pid:    5028
CWD:    /work3/s194113/10302/10302_NM/MnI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[4.4079912, 0, 0], [0.08032672, 0, 0], [0.08032672, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600.0
    qspiral: array([0.34722222, 0.        , 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              I         
#                        
#                        
#        Mn              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Mn, [   0.000000,    0.000000,    7.649535], [ 4.408,  0.000,  0.000]], # 0
  [  I, [   2.082858,    1.202539,    9.299069], [ 0.080,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.405077,    6.000000], [ 0.080,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   4.165716,    0.000000,    0.000000],
  [  -2.082858,    3.607616,    0.000000],
  [   0.000000,    0.000000,   15.299069]]

periodic: [True      , True      , False     ]
lengths:  [  4.165716,   4.165716,  15.299069]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 7719
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 29.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_248_301_824  # bytes  (104_025_152 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  Mn:
    name: Manganese
    id: 0d715a8018be061a6e9ea6f2d364ac92
    Z: 25.0
    valence: 15
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mn.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.86}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -85.387   1.275
      - 4s(2.00)    -5.282   1.275
      - 3p(6.00)   -54.493   1.281
      - 4p(0.00)    -1.471   1.281
      - 3d(5.00)    -7.009   1.138
      -  d          20.203   1.138
  
    # Using partial waves for Mn as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -418222.442431  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 04:32:55   -15.042047                  +4.6,+0.0,+0.0
# iter:   2 04:33:11   -15.182830   -0.40  -1.49   +4.4,-0.0,-0.0
# iter:   3 04:33:26   -15.139003   -0.97  -1.52   +4.4,-0.0,+0.0
# iter:   4 04:33:41   -15.146467   -1.21  -1.57   +4.5,+0.0,-0.0
# iter:   5 04:33:57   -15.213639   -1.52  -1.77   +4.6,+0.0,-0.0
# iter:   6 04:34:12   -15.182449   -1.89  -2.21   +4.7,+0.0,-0.0
# iter:   7 04:34:27   -15.176430   -2.14  -2.25   +4.7,+0.0,-0.0
# iter:   8 04:34:42   -15.186431c  -1.57  -2.23   +4.6,+0.0,-0.0
# iter:   9 04:34:57   -15.137783   -2.32  -2.27   +4.6,+0.0,-0.0
# iter:  10 04:35:12   -15.138552   -2.88  -2.87   +4.6,+0.0,-0.0
# iter:  11 04:35:28   -15.137583c  -3.06  -2.93   +4.6,+0.0,-0.0
# iter:  12 04:35:43   -15.139333c  -3.09  -3.02   +4.6,+0.0,-0.0
# iter:  13 04:35:58   -15.137773c  -3.44  -2.96   +4.6,+0.0,-0.0
# iter:  14 04:36:13   -15.137607c  -3.60  -3.25   +4.6,+0.0,-0.0
# iter:  15 04:36:29   -15.137658c  -3.88  -3.58   +4.6,+0.0,+0.0
# iter:  16 04:36:44   -15.137623c  -4.08  -3.57   +4.6,+0.0,-0.0
# iter:  17 04:36:59   -15.137619c  -4.24  -3.65   +4.6,+0.0,-0.0
# iter:  18 04:37:14   -15.137769c  -4.28  -3.73   +4.6,+0.0,-0.0
# iter:  19 04:37:29   -15.137643c  -4.40  -3.59   +4.6,+0.0,-0.0
# iter:  20 04:37:45   -15.137651c  -4.68  -4.08c  +4.6,+0.0,-0.0
# iter:  21 04:38:00   -15.137653c  -4.83  -4.18c  +4.6,+0.0,-0.0
# iter:  22 04:38:15   -15.137646c  -4.93  -4.28c  +4.6,+0.0,-0.0
# iter:  23 04:38:30   -15.137653c  -5.07  -4.36c  +4.6,+0.0,-0.0
# iter:  24 04:38:45   -15.137650c  -5.25  -4.51c  +4.6,+0.0,-0.0
# iter:  25 04:39:01   -15.137649c  -5.39  -4.88c  +4.6,+0.0,-0.0
# iter:  26 04:39:16   -15.137650c  -5.53  -4.93c  +4.6,+0.0,-0.0
# iter:  27 04:39:31   -15.137650c  -5.67  -5.08c  +4.6,+0.0,-0.0
# iter:  28 04:39:46   -15.137650c  -5.81  -5.10c  +4.6,+0.0,-0.0
# iter:  29 04:40:02   -15.137650c  -5.95  -5.12c  +4.6,+0.0,-0.0
# iter:  30 04:40:17   -15.137650c  -6.08  -5.20c  +4.6,+0.0,-0.0
# iter:  31 04:40:32   -15.137650c  -6.22  -5.25c  +4.6,+0.0,-0.0
# iter:  32 04:40:47   -15.137650c  -6.36  -5.29c  +4.6,+0.0,-0.0
# iter:  33 04:41:02   -15.137650c  -6.50  -5.34c  +4.6,+0.0,-0.0
# iter:  34 04:41:18   -15.137650c  -6.63  -5.39c  +4.6,+0.0,-0.0
# iter:  35 04:41:33   -15.137650c  -6.77  -5.46c  +4.6,+0.0,-0.0
# iter:  36 04:41:48   -15.137650c  -6.90  -5.52c  +4.6,+0.0,-0.0
# iter:  37 04:42:04   -15.137650c  -7.02  -5.55c  +4.6,+0.0,-0.0
# iter:  38 04:42:19   -15.137650c  -7.15  -5.92c  +4.6,+0.0,-0.0
# iter:  39 04:42:34   -15.137650c  -7.27  -6.03c  +4.6,+0.0,-0.0
# iter:  40 04:42:50   -15.137650c  -7.39  -6.07c  +4.6,+0.0,-0.0
# iter:  41 04:43:05   -15.137650c  -7.52c -6.12c  +4.6,+0.0,-0.0
scf_steps: 41
energies:  # eV
  coulomb:         -12.577217
  zero:              0.093017
  xc:              -17.163141
  external:          0.000000
  kinetic:          14.510316
  spinorbit:         0.000000
  entropy:          -0.001252
  total:           -15.138276
  extrapolated:    -15.137650

dipole moment: [-4.988834, -9.111252, -11.503881]  # |e|*Ang

total magnetic moment: [4.616967, 0.009235, -0.000000]

local magnetic moments: [
  [ 4.332520, -0.000304, -0.000000],  # Mn 0
  [-0.003763, -0.040346, -0.000000],  # I  1
  [ 0.035206, -0.020063, -0.000000]]  # I  2


Fermi level: -1.231 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.180       1.000
   ...
    21        -4.049       1.000
    22        -3.914       1.000
    23        -3.842       1.000
    24        -3.735       1.000
    25        -3.495       1.000
    26        -3.425       1.000
    27        -2.216       1.000
    28        -2.038       1.000
    29        -0.484       0.001
    30        -0.194       0.000
    31        -0.145       0.000
    32         0.420       0.000
    33         0.600       0.000
    34         1.500       0.000
    35         2.406       0.000
    36         3.238       0.000
   ...
    41         5.006       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.180       1.000
   ...
    21        -3.955       1.000
    22        -3.877       1.000
    23        -3.746       1.000
    24        -3.654       1.000
    25        -3.449       1.000
    26        -3.380       1.000
    27        -2.263       1.000
    28        -2.011       1.000
    29        -0.464       0.000
    30        -0.197       0.000
    31        -0.146       0.000
    32         0.456       0.000
    33         0.518       0.000
    34         1.518       0.000
    35         2.354       0.000
    36         3.069       0.000
   ...
    41         5.020       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -82.180       1.000
   ...
    21        -3.983       1.000
    22        -3.817       1.000
    23        -3.744       1.000
    24        -3.589       1.000
    25        -3.442       1.000
    26        -3.284       1.000
    27        -2.347       1.000
    28        -2.030       1.000
    29        -0.359       0.000
    30        -0.225       0.000
    31        -0.171       0.000
    32         0.351       0.000
    33         0.516       0.000
    34         1.814       0.000
    35         2.501       0.000
    36         3.405       0.000
   ...
    41         5.074       0.000
(only showing first 3 out of 121 k-points)

Gap: 1.044 eV
Transition (v -> c):
  (s=0, k=60, n=28, [0.00, 0.00, 0.00]) -> (s=0, k=5, n=29, [-0.45, 0.00, 0.00])
# Writing to Band/gsq-25.gpw (mode='')

---

timing:  # [seconds]
  Total: 634.569  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   10.094  # ━
  SCF:   624.197  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1048.480  # MiB
