#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Thu Apr 18 15:14:28 2024
Arch:   x86_64
Pid:    12758
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.23809524, 0.23809524, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:15:02   -14.641665                  +1.0,+0.0,+0.0
# iter:   2 15:15:22   -15.163813   -0.04  -1.42   +1.4,-0.0,-0.0
# iter:   3 15:15:43   -15.234442   -0.87  -1.46   +1.7,-0.0,-0.0
# iter:   4 15:16:03   -15.358697   -1.41  -1.56   +2.0,-0.0,-0.0
# iter:   5 15:16:24   -15.577371   -1.96  -1.68   +2.5,-0.0,-0.0
# iter:   6 15:16:44   -15.579251   -2.20  -2.05   +2.6,-0.0,-0.0
# iter:   7 15:17:05   -15.581040c  -2.77  -2.26   +2.7,-0.0,+0.0
# iter:   8 15:17:26   -15.578468c  -3.20  -2.59   +2.6,-0.0,-0.0
# iter:   9 15:17:47   -15.581118c  -3.62  -2.72   +2.7,-0.0,-0.0
# iter:  10 15:18:08   -15.580879c  -3.89  -2.89   +2.7,-0.0,-0.0
# iter:  11 15:18:28   -15.580903c  -4.43  -3.63   +2.7,-0.0,-0.0
# iter:  12 15:18:49   -15.580921c  -4.78  -3.64   +2.7,-0.0,-0.0
# iter:  13 15:19:09   -15.580989c  -4.92  -3.66   +2.7,-0.0,-0.0
# iter:  14 15:19:30   -15.580981c  -5.25  -3.83   +2.7,-0.0,+0.0
# iter:  15 15:19:50   -15.580979c  -5.48  -4.24c  +2.7,-0.0,+0.0
# iter:  16 15:20:11   -15.580982c  -5.79  -4.34c  +2.7,-0.0,+0.0
# iter:  17 15:20:31   -15.580980c  -6.07  -4.42c  +2.7,-0.0,-0.0
# iter:  18 15:20:51   -15.580978c  -6.29  -4.68c  +2.7,-0.0,+0.0
# iter:  19 15:21:12   -15.580979c  -6.54  -4.62c  +2.7,-0.0,-0.0
# iter:  20 15:21:32   -15.580979c  -6.74  -4.72c  +2.7,-0.0,-0.0
# iter:  21 15:21:52   -15.580980c  -6.91  -4.63c  +2.7,-0.0,-0.0
# iter:  22 15:22:13   -15.580980c  -7.21  -5.30c  +2.7,-0.0,-0.0
# iter:  23 15:22:33   -15.580980c  -7.45c -5.38c  +2.7,-0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.057368
  zero:              0.047284
  xc:              -15.739129
  external:          0.000000
  kinetic:           3.172571
  spinorbit:         0.000000
  entropy:          -0.008679
  total:           -15.585320
  extrapolated:    -15.580980

dipole moment: [-4.744697, -8.217977, -8.565991]  # |e|*Ang

total magnetic moment: [2.733503, -0.001153, -0.000000]

local magnetic moments: [
  [ 2.556791,  0.000000, -0.000000],  # V  0
  [-0.001076,  0.013306,  0.000000],  # Br 1
  [-0.000919,  0.013318,  0.000000]]  # Br 2


Fermi level: -0.749 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.503       1.000
   ...
    19        -5.069       1.000
    20        -5.047       1.000
    21        -4.993       1.000
    22        -4.883       1.000
    23        -4.867       1.000
    24        -1.673       1.000
    25        -1.327       0.997
    26        -1.279       0.995
    27        -0.118       0.002
    28        -0.020       0.001
    29         0.622       0.000
    30         0.957       0.000
    31         0.985       0.000
    32         1.424       0.000
    33         1.426       0.000
    34         2.996       0.000
   ...
    41         6.209       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.503       1.000
   ...
    19        -5.123       1.000
    20        -4.994       1.000
    21        -4.890       1.000
    22        -4.818       1.000
    23        -4.748       1.000
    24        -1.691       1.000
    25        -1.405       0.999
    26        -1.284       0.995
    27        -0.182       0.003
    28         0.019       0.000
    29         0.679       0.000
    30         0.874       0.000
    31         0.989       0.000
    32         1.376       0.000
    33         1.470       0.000
    34         2.905       0.000
   ...
    41         5.730       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.504       1.000
   ...
    19        -5.119       1.000
    20        -4.954       1.000
    21        -4.883       1.000
    22        -4.752       1.000
    23        -4.612       1.000
    24        -1.592       1.000
    25        -1.531       1.000
    26        -1.264       0.994
    27        -0.162       0.003
    28        -0.063       0.001
    29         0.675       0.000
    30         0.758       0.000
    31         1.009       0.000
    32         1.331       0.000
    33         1.395       0.000
    34         3.122       0.000
   ...
    41         5.388       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.856 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=54, n=27, [-0.08, 0.08, 0.00])
# Writing to gsq-20.gpw (mode='')

---

timing:  # [seconds]
  Total: 997.710  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.522  # ━
  SCF:   470.929  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 867.211  # MiB
