#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 16:50:18 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.07142857, 0.07142857, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:50:47   -14.554936                  +1.0,+0.0,+0.0
# iter:   2 16:51:04   -14.827170   -0.67  -1.44   +1.6,-0.0,-0.0
# iter:   3 16:51:21   -14.905359   -1.32  -1.47   +2.0,-0.0,-0.0
# iter:   4 16:51:39   -15.081261   -1.67  -1.55   +2.3,-0.0,+0.0
# iter:   5 16:51:56   -15.303776   -2.19  -1.69   +2.9,-0.0,+0.0
# iter:   6 16:52:13   -15.300905   -2.24  -2.09   +2.9,-0.0,-0.0
# iter:   7 16:52:30   -15.294993c  -2.93  -2.31   +2.9,-0.0,-0.0
# iter:   8 16:52:47   -15.294587c  -3.63  -2.68   +2.9,-0.0,-0.0
# iter:   9 16:53:05   -15.297176c  -3.22  -2.80   +3.0,-0.0,-0.0
# iter:  10 16:53:22   -15.295492c  -3.86  -2.59   +3.0,-0.0,-0.0
# iter:  11 16:53:39   -15.295491c  -4.55  -3.52   +3.0,-0.0,-0.0
# iter:  12 16:53:56   -15.295503c  -4.97  -3.60   +3.0,-0.0,-0.0
# iter:  13 16:54:13   -15.295480c  -4.96  -3.70   +3.0,-0.0,-0.0
# iter:  14 16:54:31   -15.295479c  -5.42  -4.09c  +3.0,-0.0,-0.0
# iter:  15 16:54:48   -15.295478c  -5.76  -4.17c  +3.0,-0.0,-0.0
# iter:  16 16:55:05   -15.295480c  -5.97  -4.22c  +3.0,-0.0,-0.0
# iter:  17 16:55:22   -15.295485c  -6.14  -4.39c  +3.0,-0.0,-0.0
# iter:  18 16:55:39   -15.295484c  -6.56  -4.75c  +3.0,-0.0,-0.0
# iter:  19 16:55:56   -15.295484c  -6.82  -4.76c  +3.0,-0.0,-0.0
# iter:  20 16:56:13   -15.295486c  -7.02  -4.79c  +3.0,-0.0,-0.0
# iter:  21 16:56:31   -15.295486c  -7.36  -4.69c  +3.0,-0.0,-0.0
# iter:  22 16:56:48   -15.295485c  -7.46c -4.66c  +3.0,-0.0,-0.0
scf_steps: 22
energies:  # eV
  coulomb:          -0.095332
  zero:              0.053773
  xc:              -14.769359
  external:          0.000000
  kinetic:          -0.477930
  spinorbit:         0.000000
  entropy:          -0.013273
  total:           -15.302121
  extrapolated:    -15.295485

dipole moment: [-5.221473, -9.042831, -9.910389]  # |e|*Ang

total magnetic moment: [2.972743, -0.000991, -0.000000]

local magnetic moments: [
  [ 2.655928,  0.000000, -0.000000],  # V  0
  [-0.033589,  0.016139, -0.000000],  # Br 1
  [-0.033560,  0.016198, -0.000000]]  # Br 2


Fermi level: -1.123 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.858       1.000
   ...
    19        -5.174       1.000
    20        -5.097       1.000
    21        -5.095       1.000
    22        -5.057       1.000
    23        -4.972       1.000
    24        -2.141       1.000
    25        -1.630       0.994
    26        -1.606       0.992
    27        -0.501       0.002
    28        -0.410       0.001
    29        -0.087       0.000
    30         0.715       0.000
    31         0.809       0.000
    32         1.109       0.000
    33         1.167       0.000
    34         2.365       0.000
   ...
    41         5.255       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.858       1.000
   ...
    19        -5.272       1.000
    20        -5.179       1.000
    21        -5.097       1.000
    22        -5.052       1.000
    23        -4.903       1.000
    24        -1.997       1.000
    25        -1.654       0.995
    26        -1.619       0.993
    27        -0.577       0.004
    28        -0.455       0.001
    29         0.168       0.000
    30         0.671       0.000
    31         0.733       0.000
    32         1.039       0.000
    33         1.105       0.000
    34         2.636       0.000
   ...
    41         5.528       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.858       1.000
   ...
    19        -5.321       1.000
    20        -5.271       1.000
    21        -5.114       1.000
    22        -5.034       1.000
    23        -4.851       1.000
    24        -1.887       1.000
    25        -1.700       0.997
    26        -1.617       0.993
    27        -0.634       0.007
    28        -0.474       0.002
    29         0.418       0.000
    30         0.514       0.000
    31         0.693       0.000
    32         1.003       0.000
    33         1.067       0.000
    34         2.954       0.000
   ...
    41         5.561       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.820 eV
Transition (v -> c):
  (s=0, k=17, n=26, [-0.36, 0.09, 0.00]) -> (s=0, k=80, n=27, [0.18, -0.18, 0.00])
# Writing to gsq-27.gpw (mode='')

---

timing:  # [seconds]
  Total: 390.554  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.075  # ━━
  SCF:   377.200  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1082.129  # MiB
