#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 14:10:23 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.2, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:10:51   -14.516871                  +1.0,+0.0,+0.0
# iter:   2 14:11:08   -14.834283   -0.54  -1.44   +1.6,-0.0,-0.0
# iter:   3 14:11:25   -14.915149   -1.24  -1.47   +1.9,-0.0,+0.0
# iter:   4 14:11:43   -15.086539   -1.63  -1.55   +2.2,-0.0,-0.0
# iter:   5 14:12:00   -15.306872   -2.15  -1.69   +2.8,-0.0,-0.0
# iter:   6 14:12:17   -15.304492   -2.19  -2.08   +2.9,-0.0,+0.0
# iter:   7 14:12:34   -15.298250c  -2.92  -2.32   +2.9,-0.0,+0.0
# iter:   8 14:12:51   -15.297782c  -3.63  -2.71   +2.9,-0.0,+0.0
# iter:   9 14:13:08   -15.300504c  -3.21  -2.80   +2.9,-0.0,+0.0
# iter:  10 14:13:25   -15.298762c  -3.84  -2.57   +2.9,-0.0,+0.0
# iter:  11 14:13:43   -15.298760c  -4.50  -3.53   +2.9,-0.0,+0.0
# iter:  12 14:14:00   -15.298777c  -4.93  -3.62   +2.9,-0.0,+0.0
# iter:  13 14:14:17   -15.298768c  -4.88  -3.70   +2.9,-0.0,-0.0
# iter:  14 14:14:34   -15.298767c  -5.36  -4.24c  +2.9,-0.0,+0.0
# iter:  15 14:14:51   -15.298767c  -5.73  -4.25c  +2.9,-0.0,+0.0
# iter:  16 14:15:08   -15.298768c  -5.97  -4.31c  +2.9,-0.0,-0.0
# iter:  17 14:15:25   -15.298767c  -6.30  -4.56c  +2.9,-0.0,-0.0
# iter:  18 14:15:42   -15.298764c  -6.51  -4.60c  +2.9,-0.0,-0.0
# iter:  19 14:15:59   -15.298765c  -6.82  -4.65c  +2.9,-0.0,+0.0
# iter:  20 14:16:16   -15.298765c  -7.08  -4.78c  +2.9,-0.0,-0.0
# iter:  21 14:16:33   -15.298764c  -7.42c -4.89c  +2.9,-0.0,-0.0
scf_steps: 21
energies:  # eV
  coulomb:          -0.015225
  zero:              0.053780
  xc:              -14.734930
  external:          0.000000
  kinetic:          -0.596156
  spinorbit:         0.000000
  entropy:          -0.012464
  total:           -15.304996
  extrapolated:    -15.298764

dipole moment: [-5.058678, -9.009080, -9.687809]  # |e|*Ang

total magnetic moment: [2.936746, -0.001239, -0.000000]

local magnetic moments: [
  [ 2.643477,  0.000000, -0.000000],  # V  0
  [-0.022661,  0.025715, -0.000000],  # Br 1
  [-0.031459,  0.013605, -0.000000]]  # Br 2


Fermi level: -1.136 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.871       1.000
   ...
    19        -5.227       1.000
    20        -5.124       1.000
    21        -5.048       1.000
    22        -4.999       1.000
    23        -4.916       1.000
    24        -2.116       1.000
    25        -1.649       0.994
    26        -1.619       0.992
    27        -0.532       0.002
    28        -0.445       0.001
    29        -0.036       0.000
    30         0.677       0.000
    31         0.772       0.000
    32         1.068       0.000
    33         1.112       0.000
    34         2.412       0.000
   ...
    41         5.367       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.871       1.000
   ...
    19        -5.287       1.000
    20        -5.127       1.000
    21        -5.057       1.000
    22        -5.038       1.000
    23        -4.828       1.000
    24        -2.000       1.000
    25        -1.662       0.995
    26        -1.644       0.994
    27        -0.564       0.003
    28        -0.517       0.002
    29         0.187       0.000
    30         0.668       0.000
    31         0.705       0.000
    32         0.996       0.000
    33         1.027       0.000
    34         2.633       0.000
   ...
    41         5.668       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.871       1.000
   ...
    19        -5.369       1.000
    20        -5.180       1.000
    21        -5.108       1.000
    22        -5.025       1.000
    23        -4.751       1.000
    24        -1.877       0.999
    25        -1.721       0.997
    26        -1.641       0.994
    27        -0.644       0.007
    28        -0.521       0.002
    29         0.423       0.000
    30         0.502       0.000
    31         0.676       0.000
    32         0.929       0.000
    33         0.998       0.000
    34         2.980       0.000
   ...
    41         5.695       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.848 eV
Transition (v -> c):
  (s=0, k=115, n=26, [0.45, 0.00, 0.00]) -> (s=0, k=91, n=27, [0.27, -0.18, 0.00])
# Writing to gsq-04.gpw (mode='')

