#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 15:56:30 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.26190476, 0.26190476, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:56:58   -14.169204                  +1.0,+0.0,+0.0
# iter:   2 15:57:15   -14.816108   -0.01  -1.45   +1.5,-0.0,+0.0
# iter:   3 15:57:32   -14.930186   -0.82  -1.47   +1.8,-0.0,-0.0
# iter:   4 15:57:50   -15.101633   -1.39  -1.55   +2.1,-0.0,-0.0
# iter:   5 15:58:07   -15.312919   -1.96  -1.68   +2.6,-0.0,-0.0
# iter:   6 15:58:24   -15.306559   -2.07  -2.04   +2.7,-0.0,-0.0
# iter:   7 15:58:41   -15.307521c  -2.66  -2.32   +2.7,-0.0,-0.0
# iter:   8 15:58:58   -15.305249c  -3.13  -2.65   +2.7,-0.0,-0.0
# iter:   9 15:59:15   -15.306588c  -3.52  -2.74   +2.8,-0.0,-0.0
# iter:  10 15:59:33   -15.306411c  -3.98  -3.05   +2.8,-0.0,-0.0
# iter:  11 15:59:50   -15.306384c  -4.36  -3.53   +2.8,-0.0,-0.0
# iter:  12 16:00:07   -15.306382c  -4.67  -3.63   +2.8,-0.0,-0.0
# iter:  13 16:00:24   -15.306374c  -4.93  -3.68   +2.8,-0.0,-0.0
# iter:  14 16:00:41   -15.306386c  -5.12  -3.83   +2.8,-0.0,-0.0
# iter:  15 16:00:58   -15.306391c  -5.37  -3.93   +2.8,-0.0,-0.0
# iter:  16 16:01:15   -15.306400c  -5.62  -3.97   +2.8,-0.0,-0.0
# iter:  17 16:01:32   -15.306403c  -5.89  -4.14c  +2.8,-0.0,-0.0
# iter:  18 16:01:49   -15.306408c  -6.08  -4.16c  +2.8,-0.0,-0.0
# iter:  19 16:02:07   -15.306409c  -6.32  -4.31c  +2.8,-0.0,-0.0
# iter:  20 16:02:24   -15.306409c  -6.52  -4.40c  +2.8,-0.0,-0.0
# iter:  21 16:02:41   -15.306409c  -6.79  -4.58c  +2.8,-0.0,-0.0
# iter:  22 16:02:58   -15.306410c  -7.00  -4.63c  +2.8,-0.0,-0.0
# iter:  23 16:03:14   -15.306411c  -7.20  -4.74c  +2.8,-0.0,-0.0
# iter:  24 16:03:31   -15.306412c  -7.40c -4.99c  +2.8,-0.0,-0.0
scf_steps: 24
energies:  # eV
  coulomb:           0.309093
  zero:              0.054686
  xc:              -14.610738
  external:          0.000000
  kinetic:          -1.053720
  spinorbit:         0.000000
  entropy:          -0.011465
  total:           -15.312144
  extrapolated:    -15.306412

dipole moment: [-4.881884, -8.455234, -8.585541]  # |e|*Ang

total magnetic moment: [2.768072, -0.000793, -0.000000]

local magnetic moments: [
  [ 2.599958,  0.000000, -0.000000],  # V  0
  [ 0.000836,  0.012236, -0.000000],  # Br 1
  [ 0.000997,  0.012224, -0.000000]]  # Br 2


Fermi level: -1.197 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.922       1.000
   ...
    19        -5.347       1.000
    20        -5.163       1.000
    21        -5.147       1.000
    22        -5.047       1.000
    23        -5.003       1.000
    24        -1.929       0.999
    25        -1.715       0.994
    26        -1.689       0.993
    27        -0.598       0.002
    28        -0.568       0.002
    29         0.322       0.000
    30         0.570       0.000
    31         0.582       0.000
    32         0.919       0.000
    33         0.945       0.000
    34         2.845       0.000
   ...
    41         5.620       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.922       1.000
   ...
    19        -5.248       1.000
    20        -5.195       1.000
    21        -5.148       1.000
    22        -4.975       1.000
    23        -4.952       1.000
    24        -1.969       1.000
    25        -1.781       0.997
    26        -1.698       0.993
    27        -0.645       0.004
    28        -0.529       0.001
    29         0.340       0.000
    30         0.528       0.000
    31         0.601       0.000
    32         0.901       0.000
    33         0.973       0.000
    34         2.551       0.000
   ...
    41         5.642       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.922       1.000
   ...
    19        -5.256       1.000
    20        -5.142       1.000
    21        -5.005       1.000
    22        -4.871       1.000
    23        -4.825       1.000
    24        -1.983       1.000
    25        -1.874       0.999
    26        -1.687       0.993
    27        -0.671       0.005
    28        -0.518       0.001
    29         0.321       0.000
    30         0.444       0.000
    31         0.628       0.000
    32         0.855       0.000
    33         0.978       0.000
    34         2.478       0.000
   ...
    41         5.028       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.853 eV
Transition (v -> c):
  (s=0, k=5, n=26, [-0.45, 0.00, 0.00]) -> (s=0, k=70, n=27, [0.09, -0.09, 0.00])
# Writing to gsq-19.gpw (mode='')

---

timing:  # [seconds]
  Total: 422.770  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.003  # ━╸
  SCF:   409.493  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 812.707  # MiB
