#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Thu Apr 18 14:05:27 2024
Arch:   x86_64
Pid:    12758
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.44444444, 0.11111111, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 14:06:01   -14.418604                  +1.0,+0.0,+0.0
# iter:   2 14:06:21   -15.132568   +0.11  -1.42   +1.4,-0.0,+0.0
# iter:   3 14:06:42   -15.228286   -0.72  -1.46   +1.7,-0.0,+0.0
# iter:   4 14:07:02   -15.358005   -1.32  -1.55   +1.9,-0.0,+0.0
# iter:   5 14:07:23   -15.573898   -1.87  -1.67   +2.4,-0.0,+0.0
# iter:   6 14:07:43   -15.579232   -2.11  -2.02   +2.5,-0.0,-0.0
# iter:   7 14:08:03   -15.584188c  -2.46  -2.26   +2.6,-0.0,-0.0
# iter:   8 14:08:23   -15.579277c  -2.94  -2.50   +2.6,-0.0,+0.0
# iter:   9 14:08:43   -15.580617c  -3.68  -2.70   +2.6,-0.0,+0.0
# iter:  10 14:09:03   -15.581673c  -3.89  -2.93   +2.6,-0.0,+0.0
# iter:  11 14:09:24   -15.581715c  -4.32  -3.60   +2.6,-0.0,+0.0
# iter:  12 14:09:44   -15.581730c  -4.63  -3.64   +2.6,-0.0,-0.0
# iter:  13 14:10:04   -15.581797c  -4.86  -3.67   +2.7,-0.0,+0.0
# iter:  14 14:10:24   -15.581800c  -5.14  -3.78   +2.7,-0.0,+0.0
# iter:  15 14:10:44   -15.581798c  -5.41  -3.82   +2.7,-0.0,-0.0
# iter:  16 14:11:04   -15.581795c  -5.68  -3.84   +2.7,-0.0,+0.0
# iter:  17 14:11:24   -15.581790c  -5.92  -3.87   +2.7,-0.0,+0.0
# iter:  18 14:11:44   -15.581780c  -6.16  -3.90   +2.7,-0.0,+0.0
# iter:  19 14:12:04   -15.581776c  -6.39  -3.96   +2.7,-0.0,+0.0
# iter:  20 14:12:24   -15.581781c  -6.57  -4.03c  +2.7,-0.0,+0.0
# iter:  21 14:12:44   -15.581787c  -6.74  -4.11c  +2.7,-0.0,+0.0
# iter:  22 14:13:04   -15.581789c  -6.96  -4.17c  +2.7,-0.0,+0.0
# iter:  23 14:13:25   -15.581788c  -7.09  -4.25c  +2.7,-0.0,+0.0
# iter:  24 14:13:45   -15.581789c  -7.30  -4.32c  +2.7,-0.0,+0.0
# iter:  25 14:14:05   -15.581794c  -7.33  -4.39c  +2.7,-0.0,+0.0
# iter:  26 14:14:25   -15.581796c  -7.46c -4.62c  +2.7,-0.0,+0.0
scf_steps: 26
energies:  # eV
  coulomb:          -3.029750
  zero:              0.046160
  xc:              -15.726247
  external:          0.000000
  kinetic:           3.132600
  spinorbit:         0.000000
  entropy:          -0.009116
  total:           -15.586354
  extrapolated:    -15.581796

dipole moment: [-4.461996, -8.163866, -8.077564]  # |e|*Ang

total magnetic moment: [2.660075, -0.000124, 0.000000]

local magnetic moments: [
  [ 2.551900,  0.000000,  0.000000],  # V  0
  [ 0.008295,  0.000026,  0.000000],  # Br 1
  [-0.007786,  0.002861,  0.000000]]  # Br 2


Fermi level: -0.773 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.130       1.000
    20        -5.098       1.000
    21        -4.977       1.000
    22        -4.861       1.000
    23        -4.749       1.000
    24        -1.608       1.000
    25        -1.436       0.999
    26        -1.256       0.992
    27        -0.168       0.002
    28        -0.026       0.001
    29         0.709       0.000
    30         0.737       0.000
    31         1.039       0.000
    32         1.334       0.000
    33         1.449       0.000
    34         3.171       0.000
   ...
    41         5.851       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.140       1.000
    20        -4.988       1.000
    21        -4.719       1.000
    22        -4.676       1.000
    23        -4.640       1.000
    24        -1.655       1.000
    25        -1.431       0.999
    26        -1.312       0.995
    27        -0.246       0.005
    28        -0.004       0.000
    29         0.688       0.000
    30         0.789       0.000
    31         0.955       0.000
    32         1.226       0.000
    33         1.416       0.000
    34         3.051       0.000
   ...
    41         5.483       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.512       1.000
   ...
    19        -5.072       1.000
    20        -4.848       1.000
    21        -4.655       1.000
    22        -4.528       1.000
    23        -4.486       1.000
    24        -1.613       1.000
    25        -1.426       0.999
    26        -1.377       0.998
    27        -0.277       0.007
    28        -0.075       0.001
    29         0.663       0.000
    30         0.765       0.000
    31         0.865       0.000
    32         1.125       0.000
    33         1.303       0.000
    34         3.268       0.000
   ...
    41         5.356       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.819 eV
Transition (v -> c):
  (s=0, k=71, n=26, [-0.00, 0.50, 0.00]) -> (s=0, k=62, n=27, [-0.00, -0.25, 0.00])
# Writing to gsq-12.gpw (mode='')

---

timing:  # [seconds]
  Total: 538.401  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.561  # ━╸
  SCF:   523.256  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 566.477  # MiB
