#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 15:41:52 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.30952381, 0.30952381, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:42:20   -13.957162                  +1.0,+0.0,+0.0
# iter:   2 15:42:38   -14.787088   +0.13  -1.45   +1.5,-0.0,-0.0
# iter:   3 15:42:55   -14.923372   -0.68  -1.47   +1.7,-0.0,-0.0
# iter:   4 15:43:12   -15.099010   -1.30  -1.54   +2.0,-0.0,-0.0
# iter:   5 15:43:30   -15.312309   -1.84  -1.68   +2.5,-0.0,-0.0
# iter:   6 15:43:47   -15.305198   -2.04  -2.00   +2.6,-0.0,+0.0
# iter:   7 15:44:04   -15.310186c  -2.44  -2.31   +2.6,-0.0,-0.0
# iter:   8 15:44:21   -15.306171c  -2.91  -2.54   +2.6,-0.0,-0.0
# iter:   9 15:44:38   -15.308125c  -3.25  -2.71   +2.7,-0.0,-0.0
# iter:  10 15:44:56   -15.307275c  -3.77  -2.84   +2.7,-0.0,-0.0
# iter:  11 15:45:13   -15.307330c  -4.23  -3.61   +2.7,-0.0,-0.0
# iter:  12 15:45:30   -15.307334c  -4.52  -3.62   +2.7,-0.0,-0.0
# iter:  13 15:45:47   -15.307354c  -4.76  -3.65   +2.7,-0.0,-0.0
# iter:  14 15:46:05   -15.307361c  -4.93  -3.79   +2.7,-0.0,-0.0
# iter:  15 15:46:22   -15.307364c  -5.24  -3.79   +2.7,-0.0,-0.0
# iter:  16 15:46:39   -15.307368c  -5.46  -3.88   +2.7,-0.0,-0.0
# iter:  17 15:46:56   -15.307358c  -5.63  -3.93   +2.7,-0.0,-0.0
# iter:  18 15:47:14   -15.307360c  -5.93  -4.32c  +2.7,-0.0,-0.0
# iter:  19 15:47:31   -15.307359c  -6.16  -4.59c  +2.7,-0.0,-0.0
# iter:  20 15:47:48   -15.307359c  -6.34  -4.44c  +2.7,-0.0,-0.0
# iter:  21 15:48:05   -15.307359c  -6.59  -4.73c  +2.7,-0.0,-0.0
# iter:  22 15:48:22   -15.307360c  -6.81  -4.73c  +2.7,-0.0,-0.0
# iter:  23 15:48:39   -15.307359c  -7.03  -4.73c  +2.7,-0.0,-0.0
# iter:  24 15:48:56   -15.307359c  -7.14  -4.79c  +2.7,-0.0,+0.0
# iter:  25 15:49:13   -15.307359c  -7.42c -5.14c  +2.7,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:           0.347349
  zero:              0.054416
  xc:              -14.597057
  external:          0.000000
  kinetic:          -1.106380
  spinorbit:         0.000000
  entropy:          -0.011374
  total:           -15.313046
  extrapolated:    -15.307359

dipole moment: [-4.787746, -8.292092, -8.131434]  # |e|*Ang

total magnetic moment: [2.705387, -0.000225, 0.000000]

local magnetic moments: [
  [ 2.595196,  0.000000, -0.000000],  # V  0
  [ 0.001326,  0.003587, -0.000000],  # Br 1
  [ 0.001468,  0.003532, -0.000000]]  # Br 2


Fermi level: -1.203 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.396       1.000
    20        -5.193       1.000
    21        -5.156       1.000
    22        -5.022       1.000
    23        -5.003       1.000
    24        -1.895       0.999
    25        -1.725       0.995
    26        -1.695       0.993
    27        -0.604       0.003
    28        -0.595       0.002
    29         0.413       0.000
    30         0.522       0.000
    31         0.559       0.000
    32         0.903       0.000
    33         0.905       0.000
    34         2.993       0.000
   ...
    41         5.900       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.301       1.000
    20        -5.211       1.000
    21        -5.189       1.000
    22        -4.975       1.000
    23        -4.883       1.000
    24        -1.913       0.999
    25        -1.806       0.998
    26        -1.711       0.994
    27        -0.659       0.004
    28        -0.559       0.002
    29         0.400       0.000
    30         0.493       0.000
    31         0.563       0.000
    32         0.870       0.000
    33         0.939       0.000
    34         2.688       0.000
   ...
    41         5.279       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.233       1.000
    20        -5.095       1.000
    21        -4.989       1.000
    22        -4.867       1.000
    23        -4.740       1.000
    24        -1.981       1.000
    25        -1.888       0.999
    26        -1.699       0.993
    27        -0.674       0.005
    28        -0.546       0.001
    29         0.300       0.000
    30         0.448       0.000
    31         0.603       0.000
    32         0.827       0.000
    33         0.939       0.000
    34         2.499       0.000
   ...
    41         4.920       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.851 eV
Transition (v -> c):
  (s=0, k=60, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=63, n=27, [0.00, 0.27, 0.00])
# Writing to gsq-17.gpw (mode='')

---

timing:  # [seconds]
  Total: 442.257  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.065  # ━╸
  SCF:   428.883  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 790.547  # MiB
