#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 17:03:17 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.02380952, 0.02380952, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 17:03:45   -14.578094                  +1.0,+0.0,+0.0
# iter:   2 17:04:03   -14.820590   -0.73  -1.44   +1.6,+0.0,+0.0
# iter:   3 17:04:20   -14.900001   -1.32  -1.47   +2.0,-0.0,+0.0
# iter:   4 17:04:37   -15.073954   -1.66  -1.55   +2.3,-0.0,-0.0
# iter:   5 17:04:54   -15.299772   -2.16  -1.69   +2.9,-0.0,-0.0
# iter:   6 17:05:11   -15.298732   -2.23  -2.10   +3.0,-0.0,-0.0
# iter:   7 17:05:28   -15.292234c  -2.92  -2.31   +2.9,-0.0,-0.0
# iter:   8 17:05:46   -15.292151c  -3.54  -2.70   +3.0,-0.0,-0.0
# iter:   9 17:06:03   -15.294646c  -3.22  -2.80   +3.0,-0.0,-0.0
# iter:  10 17:06:20   -15.293005c  -3.83  -2.59   +3.0,-0.0,-0.0
# iter:  11 17:06:37   -15.293008c  -4.47  -3.53   +3.0,-0.0,-0.0
# iter:  12 17:06:54   -15.293024c  -4.87  -3.60   +3.0,-0.0,-0.0
# iter:  13 17:07:11   -15.293005c  -4.81  -3.70   +3.0,-0.0,-0.0
# iter:  14 17:07:28   -15.293002c  -5.30  -4.12c  +3.0,-0.0,-0.0
# iter:  15 17:07:45   -15.293002c  -5.66  -4.24c  +3.0,-0.0,-0.0
# iter:  16 17:08:02   -15.293002c  -5.88  -4.29c  +3.0,-0.0,+0.0
# iter:  17 17:08:19   -15.293001c  -6.24  -4.64c  +3.0,-0.0,+0.0
# iter:  18 17:08:36   -15.292997c  -6.43  -4.74c  +3.0,-0.0,+0.0
# iter:  19 17:08:53   -15.292998c  -6.78  -4.72c  +3.0,-0.0,-0.0
# iter:  20 17:09:10   -15.292998c  -7.07  -4.91c  +3.0,-0.0,-0.0
# iter:  21 17:09:27   -15.292997c  -7.35  -5.06c  +3.0,-0.0,-0.0
# iter:  22 17:09:45   -15.292998c  -7.55c -5.09c  +3.0,-0.0,+0.0
scf_steps: 22
energies:  # eV
  coulomb:          -0.201367
  zero:              0.053036
  xc:              -14.801913
  external:          0.000000
  kinetic:          -0.335744
  spinorbit:         0.000000
  entropy:          -0.014021
  total:           -15.300009
  extrapolated:    -15.292998

dipole moment: [-5.286960, -9.155797, -10.053581]  # |e|*Ang

total magnetic moment: [2.997008, -0.000345, 0.000000]

local magnetic moments: [
  [ 2.665554, -0.000000, -0.000000],  # V  0
  [-0.038496,  0.005791,  0.000000],  # Br 1
  [-0.038493,  0.005814,  0.000000]]  # Br 2


Fermi level: -1.117 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.847       1.000
   ...
    19        -5.152       1.000
    20        -5.141       1.000
    21        -5.095       1.000
    22        -5.059       1.000
    23        -4.957       1.000
    24        -2.159       1.000
    25        -1.621       0.994
    26        -1.591       0.991
    27        -0.486       0.002
    28        -0.385       0.001
    29        -0.136       0.000
    30         0.732       0.000
    31         0.836       0.000
    32         1.133       0.000
    33         1.196       0.000
    34         2.355       0.000
   ...
    41         5.444       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.847       1.000
   ...
    19        -5.267       1.000
    20        -5.227       1.000
    21        -5.104       1.000
    22        -5.054       1.000
    23        -4.888       1.000
    24        -1.982       1.000
    25        -1.637       0.995
    26        -1.607       0.993
    27        -0.593       0.005
    28        -0.426       0.001
    29         0.153       0.000
    30         0.677       0.000
    31         0.749       0.000
    32         1.048       0.000
    33         1.134       0.000
    34         2.749       0.000
   ...
    41         5.540       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.847       1.000
   ...
    19        -5.328       1.000
    20        -5.300       1.000
    21        -5.128       1.000
    22        -5.018       1.000
    23        -4.851       1.000
    24        -1.878       1.000
    25        -1.674       0.996
    26        -1.606       0.993
    27        -0.643       0.009
    28        -0.452       0.001
    29         0.416       0.000
    30         0.538       0.000
    31         0.695       0.000
    32         1.016       0.000
    33         1.088       0.000
    34         3.049       0.000
   ...
    41         5.516       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.793 eV
Transition (v -> c):
  (s=0, k=16, n=26, [-0.36, 0.00, 0.00]) -> (s=0, k=80, n=27, [0.18, -0.18, 0.00])
# Writing to gsq-29.gpw (mode='')

---

timing:  # [seconds]
  Total: 387.827  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.107  # ━━
  SCF:   375.221  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 1083.938  # MiB
