#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 16:30:35 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.14285714, 0.14285714, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:31:04   -14.478473                  +1.0,+0.0,+0.0
# iter:   2 16:31:21   -14.836474   -0.43  -1.44   +1.6,-0.0,-0.0
# iter:   3 16:31:38   -14.923283   -1.16  -1.47   +1.9,-0.0,-0.0
# iter:   4 16:31:56   -15.094209   -1.59  -1.56   +2.2,-0.0,-0.0
# iter:   5 16:32:13   -15.306823   -2.13  -1.69   +2.8,-0.0,+0.0
# iter:   6 16:32:30   -15.306788   -2.15  -2.09   +2.9,-0.0,+0.0
# iter:   7 16:32:48   -15.300243c  -2.88  -2.32   +2.9,-0.0,+0.0
# iter:   8 16:33:05   -15.299823c  -3.63  -2.72   +2.9,-0.0,+0.0
# iter:   9 16:33:22   -15.302385c  -3.22  -2.80   +2.9,-0.0,+0.0
# iter:  10 16:33:39   -15.300850c  -3.87  -2.62   +2.9,-0.0,+0.0
# iter:  11 16:33:56   -15.300847c  -4.49  -3.54   +2.9,-0.0,+0.0
# iter:  12 16:34:14   -15.300855c  -4.87  -3.62   +2.9,-0.0,+0.0
# iter:  13 16:34:31   -15.300843c  -5.12  -3.71   +2.9,-0.0,+0.0
# iter:  14 16:34:48   -15.300833c  -5.36  -3.88   +2.9,-0.0,+0.0
# iter:  15 16:35:05   -15.300853c  -5.59  -3.91   +2.9,-0.0,+0.0
# iter:  16 16:35:23   -15.300854c  -5.81  -4.01c  +2.9,-0.0,+0.0
# iter:  17 16:35:40   -15.300854c  -6.03  -4.26c  +2.9,-0.0,+0.0
# iter:  18 16:35:57   -15.300854c  -6.40  -4.70c  +2.9,-0.0,+0.0
# iter:  19 16:36:14   -15.300855c  -6.65  -4.73c  +2.9,-0.0,+0.0
# iter:  20 16:36:31   -15.300855c  -6.91  -4.83c  +2.9,-0.0,+0.0
# iter:  21 16:36:49   -15.300855c  -7.14  -4.79c  +2.9,-0.0,+0.0
# iter:  22 16:37:06   -15.300854c  -7.36  -4.94c  +2.9,-0.0,+0.0
# iter:  23 16:37:23   -15.300852c  -7.58c -5.10c  +2.9,-0.0,+0.0
scf_steps: 23
energies:  # eV
  coulomb:           0.066300
  zero:              0.053917
  xc:              -14.705758
  external:          0.000000
  kinetic:          -0.709292
  spinorbit:         0.000000
  entropy:          -0.012038
  total:           -15.306871
  extrapolated:    -15.300852

dipole moment: [-5.102246, -8.836766, -9.510230]  # |e|*Ang

total magnetic moment: [2.908329, -0.001566, 0.000000]

local magnetic moments: [
  [ 2.633649, -0.000000,  0.000000],  # V  0
  [-0.019646,  0.024539,  0.000000],  # Br 1
  [-0.019552,  0.024614,  0.000000]]  # Br 2


Fermi level: -1.147 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.882       1.000
   ...
    19        -5.223       1.000
    20        -5.125       1.000
    21        -5.106       1.000
    22        -5.066       1.000
    23        -4.974       1.000
    24        -2.073       1.000
    25        -1.654       0.994
    26        -1.644       0.993
    27        -0.541       0.002
    28        -0.465       0.001
    29         0.046       0.000
    30         0.664       0.000
    31         0.734       0.000
    32         1.040       0.000
    33         1.092       0.000
    34         2.457       0.000
   ...
    41         5.881       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.882       1.000
   ...
    19        -5.237       1.000
    20        -5.109       1.000
    21        -5.080       1.000
    22        -5.036       1.000
    23        -4.946       1.000
    24        -2.022       1.000
    25        -1.698       0.996
    26        -1.647       0.993
    27        -0.560       0.003
    28        -0.507       0.002
    29         0.217       0.000
    30         0.635       0.000
    31         0.697       0.000
    32         1.016       0.000
    33         1.037       0.000
    34         2.478       0.000
   ...
    41         5.677       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.882       1.000
   ...
    19        -5.281       1.000
    20        -5.194       1.000
    21        -5.138       1.000
    22        -5.007       1.000
    23        -4.851       1.000
    24        -1.914       1.000
    25        -1.773       0.998
    26        -1.643       0.993
    27        -0.622       0.005
    28        -0.512       0.002
    29         0.419       0.000
    30         0.455       0.000
    31         0.683       0.000
    32         0.958       0.000
    33         1.028       0.000
    34         2.728       0.000
   ...
    41         5.423       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.873 eV
Transition (v -> c):
  (s=0, k=115, n=26, [0.45, 0.00, 0.00]) -> (s=0, k=41, n=27, [-0.18, 0.27, 0.00])
# Writing to gsq-24.gpw (mode='')

---

timing:  # [seconds]
  Total: 408.860  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.034  # ━╸
  SCF:   395.531  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 869.977  # MiB
