#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 15:49:13 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.28571429, 0.28571429, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:49:41   -14.070835                  +1.0,+0.0,+0.0
# iter:   2 15:49:59   -14.803465   +0.06  -1.45   +1.5,-0.0,-0.0
# iter:   3 15:50:16   -14.927360   -0.75  -1.47   +1.7,-0.0,-0.0
# iter:   4 15:50:33   -15.100728   -1.35  -1.54   +2.0,-0.0,+0.0
# iter:   5 15:50:50   -15.313218   -1.90  -1.68   +2.5,-0.0,+0.0
# iter:   6 15:51:07   -15.305776   -2.06  -2.03   +2.6,-0.0,+0.0
# iter:   7 15:51:24   -15.309218c  -2.50  -2.32   +2.7,-0.0,+0.0
# iter:   8 15:51:41   -15.305787c  -3.01  -2.58   +2.7,-0.0,+0.0
# iter:   9 15:51:58   -15.307143c  -3.43  -2.72   +2.7,-0.0,+0.0
# iter:  10 15:52:15   -15.306978c  -4.04  -3.22   +2.7,-0.0,+0.0
# iter:  11 15:52:32   -15.306986c  -4.34  -3.44   +2.7,-0.0,+0.0
# iter:  12 15:52:49   -15.307008c  -4.57  -3.49   +2.7,-0.0,+0.0
# iter:  13 15:53:06   -15.307015c  -4.65  -3.60   +2.7,-0.0,+0.0
# iter:  14 15:53:23   -15.306994c  -5.01  -3.53   +2.7,-0.0,+0.0
# iter:  15 15:53:40   -15.306992c  -5.30  -3.83   +2.7,-0.0,+0.0
# iter:  16 15:53:57   -15.306990c  -5.53  -3.88   +2.7,-0.0,+0.0
# iter:  17 15:54:14   -15.306990c  -5.78  -3.94   +2.7,-0.0,+0.0
# iter:  18 15:54:31   -15.306981c  -6.02  -3.96   +2.7,-0.0,+0.0
# iter:  19 15:54:48   -15.306980c  -6.22  -4.40c  +2.7,-0.0,+0.0
# iter:  20 15:55:05   -15.306981c  -6.47  -4.55c  +2.7,-0.0,+0.0
# iter:  21 15:55:22   -15.306983c  -6.69  -4.61c  +2.7,-0.0,+0.0
# iter:  22 15:55:39   -15.306983c  -6.92  -4.85c  +2.7,-0.0,+0.0
# iter:  23 15:55:56   -15.306984c  -7.13  -4.88c  +2.7,-0.0,+0.0
# iter:  24 15:56:13   -15.306984c  -7.34  -4.93c  +2.7,-0.0,+0.0
# iter:  25 15:56:30   -15.306984c  -7.53c -5.02c  +2.7,-0.0,+0.0
scf_steps: 25
energies:  # eV
  coulomb:           0.330861
  zero:              0.053816
  xc:              -14.602296
  external:          0.000000
  kinetic:          -1.083657
  spinorbit:         0.000000
  entropy:          -0.011417
  total:           -15.312692
  extrapolated:    -15.306984

dipole moment: [-4.835327, -8.374561, -8.365705]  # |e|*Ang

total magnetic moment: [2.737169, -0.000499, 0.000000]

local magnetic moments: [
  [ 2.596752,  0.000000,  0.000000],  # V  0
  [ 0.001688,  0.007752,  0.000000],  # Br 1
  [ 0.001843,  0.007717,  0.000000]]  # Br 2


Fermi level: -1.201 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.925       1.000
   ...
    19        -5.374       1.000
    20        -5.176       1.000
    21        -5.154       1.000
    22        -5.027       1.000
    23        -5.013       1.000
    24        -1.909       0.999
    25        -1.722       0.995
    26        -1.692       0.993
    27        -0.599       0.002
    28        -0.586       0.002
    29         0.372       0.000
    30         0.542       0.000
    31         0.571       0.000
    32         0.909       0.000
    33         0.922       0.000
    34         2.927       0.000
   ...
    41         5.667       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.925       1.000
   ...
    19        -5.272       1.000
    20        -5.208       1.000
    21        -5.171       1.000
    22        -4.974       1.000
    23        -4.921       1.000
    24        -1.941       0.999
    25        -1.794       0.997
    26        -1.704       0.994
    27        -0.653       0.004
    28        -0.543       0.001
    29         0.370       0.000
    30         0.509       0.000
    31         0.581       0.000
    32         0.884       0.000
    33         0.956       0.000
    34         2.616       0.000
   ...
    41         5.555       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.926       1.000
   ...
    19        -5.237       1.000
    20        -5.115       1.000
    21        -4.995       1.000
    22        -4.870       1.000
    23        -4.784       1.000
    24        -1.985       1.000
    25        -1.882       0.999
    26        -1.693       0.993
    27        -0.673       0.005
    28        -0.530       0.001
    29         0.308       0.000
    30         0.446       0.000
    31         0.616       0.000
    32         0.841       0.000
    33         0.960       0.000
    34         2.479       0.000
   ...
    41         4.948       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.858 eV
Transition (v -> c):
  (s=0, k=115, n=26, [0.45, 0.00, 0.00]) -> (s=0, k=57, n=27, [0.00, -0.27, 0.00])
# Writing to gsq-18.gpw (mode='')

---

timing:  # [seconds]
  Total: 436.725  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.018  # ━╸
  SCF:   424.348  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 790.547  # MiB
