#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 13:57:25 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.1, 0. , 0. ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:57:53   -14.563167                  +1.0,+0.0,+0.0
# iter:   2 13:58:10   -14.824817   -0.70  -1.44   +1.6,-0.0,+0.0
# iter:   3 13:58:27   -14.903074   -1.33  -1.47   +2.0,-0.0,+0.0
# iter:   4 13:58:45   -15.079497   -1.67  -1.55   +2.3,-0.0,+0.0
# iter:   5 13:59:02   -15.302622   -2.18  -1.69   +2.9,-0.0,+0.0
# iter:   6 13:59:19   -15.299762   -2.25  -2.09   +2.9,-0.0,+0.0
# iter:   7 13:59:36   -15.294089c  -2.93  -2.31   +2.9,-0.0,+0.0
# iter:   8 13:59:53   -15.293701c  -3.62  -2.68   +2.9,-0.0,-0.0
# iter:   9 14:00:10   -15.296284c  -3.22  -2.80   +3.0,-0.0,-0.0
# iter:  10 14:00:27   -15.294591c  -3.84  -2.58   +3.0,-0.0,-0.0
# iter:  11 14:00:44   -15.294591c  -4.53  -3.52   +3.0,-0.0,-0.0
# iter:  12 14:01:01   -15.294603c  -4.96  -3.60   +3.0,-0.0,-0.0
# iter:  13 14:01:18   -15.294578c  -4.96  -3.70   +3.0,-0.0,-0.0
# iter:  14 14:01:35   -15.294577c  -5.41  -4.08c  +3.0,-0.0,-0.0
# iter:  15 14:01:53   -15.294575c  -5.75  -4.16c  +3.0,-0.0,-0.0
# iter:  16 14:02:10   -15.294576c  -5.97  -4.21c  +3.0,-0.0,-0.0
# iter:  17 14:02:27   -15.294581c  -6.17  -4.38c  +3.0,-0.0,-0.0
# iter:  18 14:02:44   -15.294581c  -6.57  -4.63c  +3.0,-0.0,-0.0
# iter:  19 14:03:01   -15.294577c  -6.23  -4.64c  +3.0,-0.0,-0.0
# iter:  20 14:03:18   -15.294582c  -6.62  -4.49c  +3.0,-0.0,-0.0
# iter:  21 14:03:35   -15.294582c  -7.31  -5.07c  +3.0,-0.0,-0.0
# iter:  22 14:03:52   -15.294581c  -7.43c -5.16c  +3.0,-0.0,-0.0
scf_steps: 22
energies:  # eV
  coulomb:          -0.157656
  zero:              0.053315
  xc:              -14.785927
  external:          0.000000
  kinetic:          -0.397546
  spinorbit:         0.000000
  entropy:          -0.013534
  total:           -15.301348
  extrapolated:    -15.294581

dipole moment: [-5.197694, -9.121695, -9.965584]  # |e|*Ang

total magnetic moment: [2.982628, -0.000706, -0.000000]

local magnetic moments: [
  [ 2.660171,  0.000000, -0.000000],  # V  0
  [-0.034746,  0.015488, -0.000000],  # Br 1
  [-0.037213,  0.007893, -0.000000]]  # Br 2


Fermi level: -1.120 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.853       1.000
   ...
    19        -5.176       1.000
    20        -5.125       1.000
    21        -5.081       1.000
    22        -5.036       1.000
    23        -4.946       1.000
    24        -2.150       1.000
    25        -1.627       0.994
    26        -1.598       0.992
    27        -0.495       0.002
    28        -0.402       0.001
    29        -0.113       0.000
    30         0.721       0.000
    31         0.822       0.000
    32         1.118       0.000
    33         1.175       0.000
    34         2.365       0.000
   ...
    41         5.388       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.853       1.000
   ...
    19        -5.283       1.000
    20        -5.197       1.000
    21        -5.090       1.000
    22        -5.054       1.000
    23        -4.869       1.000
    24        -1.986       1.000
    25        -1.642       0.995
    26        -1.616       0.993
    27        -0.586       0.005
    28        -0.449       0.001
    29         0.161       0.000
    30         0.676       0.000
    31         0.741       0.000
    32         1.033       0.000
    33         1.107       0.000
    34         2.719       0.000
   ...
    41         5.617       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.853       1.000
   ...
    19        -5.333       1.000
    20        -5.276       1.000
    21        -5.109       1.000
    22        -5.035       1.000
    23        -4.819       1.000
    24        -1.877       0.999
    25        -1.684       0.996
    26        -1.614       0.993
    27        -0.642       0.008
    28        -0.471       0.002
    29         0.418       0.000
    30         0.530       0.000
    31         0.692       0.000
    32         0.995       0.000
    33         1.063       0.000
    34         3.041       0.000
   ...
    41         5.602       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.813 eV
Transition (v -> c):
  (s=0, k=16, n=26, [-0.36, 0.00, 0.00]) -> (s=0, k=80, n=27, [0.18, -0.18, 0.00])
# Writing to gsq-02.gpw (mode='')

---

timing:  # [seconds]
  Total: 388.774  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.078  # ━━
  SCF:   375.449  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 610.891  # MiB
