#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 16:10:19 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.21428571, 0.21428571, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 16:10:47   -14.325763                  +1.0,+0.0,+0.0
# iter:   2 16:11:04   -14.831753   -0.16  -1.44   +1.5,-0.0,-0.0
# iter:   3 16:11:21   -14.932091   -0.96  -1.47   +1.8,-0.0,-0.0
# iter:   4 16:11:38   -15.100942   -1.48  -1.55   +2.1,-0.0,-0.0
# iter:   5 16:11:55   -15.310558   -2.05  -1.69   +2.7,-0.0,-0.0
# iter:   6 16:12:12   -15.308081   -2.09  -2.07   +2.7,-0.0,-0.0
# iter:   7 16:12:29   -15.304378c  -2.92  -2.33   +2.8,-0.0,-0.0
# iter:   8 16:12:46   -15.303630c  -3.39  -2.75   +2.8,-0.0,-0.0
# iter:   9 16:13:03   -15.305231c  -3.49  -2.78   +2.8,-0.0,-0.0
# iter:  10 16:13:20   -15.304783c  -3.97  -2.84   +2.8,-0.0,-0.0
# iter:  11 16:13:37   -15.304762c  -4.41  -3.50   +2.8,-0.0,+0.0
# iter:  12 16:13:54   -15.304764c  -4.75  -3.62   +2.8,-0.0,-0.0
# iter:  13 16:14:11   -15.304757c  -5.00  -3.65   +2.8,-0.0,-0.0
# iter:  14 16:14:28   -15.304753c  -5.22  -3.86   +2.8,-0.0,-0.0
# iter:  15 16:14:45   -15.304757c  -5.49  -3.90   +2.8,-0.0,-0.0
# iter:  16 16:15:02   -15.304790c  -5.64  -3.95   +2.8,-0.0,-0.0
# iter:  17 16:15:19   -15.304787c  -5.96  -4.43c  +2.8,-0.0,-0.0
# iter:  18 16:15:36   -15.304786c  -6.22  -4.63c  +2.8,-0.0,-0.0
# iter:  19 16:15:53   -15.304787c  -6.51  -4.82c  +2.8,-0.0,-0.0
# iter:  20 16:16:10   -15.304786c  -6.76  -4.87c  +2.8,-0.0,-0.0
# iter:  21 16:16:27   -15.304785c  -6.99  -4.91c  +2.8,-0.0,-0.0
# iter:  22 16:16:44   -15.304785c  -7.25  -5.20c  +2.8,-0.0,-0.0
# iter:  23 16:17:01   -15.304785c  -7.48c -5.30c  +2.8,-0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:           0.232396
  zero:              0.054061
  xc:              -14.640319
  external:          0.000000
  kinetic:          -0.945138
  spinorbit:         0.000000
  entropy:          -0.011569
  total:           -15.310570
  extrapolated:    -15.304785

dipole moment: [-4.972160, -8.611618, -8.986794]  # |e|*Ang

total magnetic moment: [2.826728, -0.001324, -0.000000]

local magnetic moments: [
  [ 2.610456, -0.000000, -0.000000],  # V  0
  [-0.004714,  0.020306, -0.000000],  # Br 1
  [-0.004563,  0.020341, -0.000000]]  # Br 2


Fermi level: -1.181 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.909       1.000
   ...
    19        -5.292       1.000
    20        -5.150       1.000
    21        -5.126       1.000
    22        -5.071       1.000
    23        -4.985       1.000
    24        -1.982       1.000
    25        -1.691       0.994
    26        -1.678       0.993
    27        -0.583       0.003
    28        -0.528       0.001
    29         0.212       0.000
    30         0.609       0.000
    31         0.635       0.000
    32         0.957       0.000
    33         1.000       0.000
    34         2.668       0.000
   ...
    41         5.633       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.909       1.000
   ...
    19        -5.217       1.000
    20        -5.146       1.000
    21        -5.095       1.000
    22        -4.993       1.000
    23        -4.975       1.000
    24        -2.009       1.000
    25        -1.750       0.997
    26        -1.679       0.993
    27        -0.617       0.004
    28        -0.509       0.001
    29         0.285       0.000
    30         0.570       0.000
    31         0.642       0.000
    32         0.942       0.000
    33         1.003       0.000
    34         2.467       0.000
   ...
    41         5.722       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.909       1.000
   ...
    19        -5.244       1.000
    20        -5.201       1.000
    21        -5.064       1.000
    22        -4.907       1.000
    23        -4.859       1.000
    24        -1.960       1.000
    25        -1.845       0.999
    26        -1.672       0.993
    27        -0.655       0.005
    28        -0.509       0.001
    29         0.361       0.000
    30         0.441       0.000
    31         0.654       0.000
    32         0.891       0.000
    33         1.004       0.000
    34         2.535       0.000
   ...
    41         5.243       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.847 eV
Transition (v -> c):
  (s=0, k=5, n=26, [-0.45, 0.00, 0.00]) -> (s=0, k=50, n=27, [-0.09, 0.09, 0.00])
# Writing to gsq-21.gpw (mode='')

---

timing:  # [seconds]
  Total: 402.900  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.066  # ━╸
  SCF:   390.430  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 817.797  # MiB
