#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 15:12:18 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.41666667, 0.16666667, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:12:46   -14.008205                  +1.0,+0.0,+0.0
# iter:   2 15:13:03   -14.790553   +0.09  -1.45   +1.5,-0.0,-0.0
# iter:   3 15:13:20   -14.921529   -0.71  -1.47   +1.7,-0.0,-0.0
# iter:   4 15:13:38   -15.098528   -1.33  -1.54   +2.0,-0.0,-0.0
# iter:   5 15:13:55   -15.309613   -1.87  -1.68   +2.5,-0.0,-0.0
# iter:   6 15:14:12   -15.304107   -2.07  -2.02   +2.6,-0.0,-0.0
# iter:   7 15:14:29   -15.308387c  -2.46  -2.31   +2.7,-0.0,-0.0
# iter:   8 15:14:46   -15.304608c  -2.96  -2.56   +2.7,-0.0,-0.0
# iter:   9 15:15:03   -15.306028c  -3.39  -2.72   +2.7,-0.0,-0.0
# iter:  10 15:15:20   -15.305707c  -3.99  -3.10   +2.7,-0.0,-0.0
# iter:  11 15:15:37   -15.305762c  -4.31  -3.60   +2.7,-0.0,-0.0
# iter:  12 15:15:54   -15.305778c  -4.57  -3.63   +2.7,-0.0,-0.0
# iter:  13 15:16:11   -15.305790c  -4.79  -3.68   +2.7,-0.0,-0.0
# iter:  14 15:16:28   -15.305792c  -5.05  -3.78   +2.7,-0.0,-0.0
# iter:  15 15:16:45   -15.305800c  -5.26  -3.84   +2.7,-0.0,-0.0
# iter:  16 15:17:02   -15.305795c  -5.55  -4.29c  +2.7,-0.0,-0.0
# iter:  17 15:17:19   -15.305792c  -5.79  -4.47c  +2.7,-0.0,-0.0
# iter:  18 15:17:36   -15.305795c  -6.00  -4.53c  +2.7,-0.0,-0.0
# iter:  19 15:17:53   -15.305792c  -6.20  -4.35c  +2.7,-0.0,-0.0
# iter:  20 15:18:10   -15.305792c  -6.47  -4.91c  +2.7,-0.0,-0.0
# iter:  21 15:18:27   -15.305793c  -6.68  -4.94c  +2.7,-0.0,-0.0
# iter:  22 15:18:44   -15.305792c  -6.90  -4.79c  +2.7,-0.0,-0.0
# iter:  23 15:19:01   -15.305792c  -7.10  -5.12c  +2.7,-0.0,-0.0
# iter:  24 15:19:18   -15.305791c  -7.29  -5.02c  +2.7,-0.0,-0.0
# iter:  25 15:19:34   -15.305791c  -7.56c -5.42c  +2.7,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:           0.305522
  zero:              0.054187
  xc:              -14.609861
  external:          0.000000
  kinetic:          -1.049762
  spinorbit:         0.000000
  entropy:          -0.011756
  total:           -15.311669
  extrapolated:    -15.305791

dipole moment: [-4.673245, -8.426796, -8.300464]  # |e|*Ang

total magnetic moment: [2.723297, -0.000145, -0.000000]

local magnetic moments: [
  [ 2.598850,  0.000000, -0.000000],  # V  0
  [ 0.009391,  0.000041, -0.000000],  # Br 1
  [-0.008112,  0.004731,  0.000000]]  # Br 2


Fermi level: -1.206 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.924       1.000
   ...
    19        -5.351       1.000
    20        -5.242       1.000
    21        -5.129       1.000
    22        -5.056       1.000
    23        -4.930       1.000
    24        -1.910       0.999
    25        -1.735       0.995
    26        -1.688       0.992
    27        -0.647       0.004
    28        -0.539       0.001
    29         0.375       0.000
    30         0.463       0.000
    31         0.604       0.000
    32         0.904       0.000
    33         0.952       0.000
    34         2.934       0.000
   ...
    41         5.668       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.924       1.000
   ...
    19        -5.307       1.000
    20        -5.259       1.000
    21        -5.109       1.000
    22        -4.906       1.000
    23        -4.819       1.000
    24        -1.922       0.999
    25        -1.780       0.997
    26        -1.716       0.994
    27        -0.692       0.006
    28        -0.542       0.001
    29         0.391       0.000
    30         0.465       0.000
    31         0.592       0.000
    32         0.823       0.000
    33         0.937       0.000
    34         2.732       0.000
   ...
    41         5.574       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.924       1.000
   ...
    19        -5.263       1.000
    20        -5.133       1.000
    21        -4.891       1.000
    22        -4.733       1.000
    23        -4.702       1.000
    24        -1.964       0.999
    25        -1.804       0.997
    26        -1.741       0.995
    27        -0.749       0.010
    28        -0.536       0.001
    29         0.341       0.000
    30         0.484       0.000
    31         0.536       0.000
    32         0.724       0.000
    33         0.909       0.000
    34         2.655       0.000
   ...
    41         4.964       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.805 eV
Transition (v -> c):
  (s=0, k=60, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=63, n=27, [0.00, 0.27, 0.00])
# Writing to gsq-13.gpw (mode='')

---

timing:  # [seconds]
  Total: 675.620  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.153  # ━
  SCF:   424.408  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 699.617  # MiB
