#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194099@n-62-29-15
Date:   Wed Apr 17 15:26:59 2024
Arch:   x86_64
Pid:    22110
CWD:    /zhome/84/5/147090/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/84/5/147090/venv1/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/84/5/147090/venv1/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/84/5/147090/venv1/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/84/5/147090/venv1/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.36111111, 0.27777778, 0.        ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.984831,    1.145943,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.291886,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 6874
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_113_974_400  # bytes  (92_831_200 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 15:27:27   -13.901265                  +1.0,+0.0,+0.0
# iter:   2 15:27:44   -14.777926   +0.16  -1.45   +1.4,-0.0,-0.0
# iter:   3 15:28:02   -14.920747   -0.64  -1.47   +1.7,-0.0,+0.0
# iter:   4 15:28:19   -15.097708   -1.28  -1.54   +2.0,-0.0,-0.0
# iter:   5 15:28:36   -15.310905   -1.81  -1.68   +2.4,-0.0,-0.0
# iter:   6 15:28:53   -15.304890   -2.03  -2.00   +2.6,-0.0,-0.0
# iter:   7 15:29:10   -15.310077c  -2.42  -2.31   +2.6,-0.0,-0.0
# iter:   8 15:29:28   -15.306163c  -2.87  -2.53   +2.6,-0.0,-0.0
# iter:   9 15:29:45   -15.308832c  -3.11  -2.70   +2.7,-0.0,-0.0
# iter:  10 15:30:02   -15.307211c  -3.62  -2.74   +2.7,-0.0,-0.0
# iter:  11 15:30:19   -15.307261c  -4.13  -3.59   +2.7,-0.0,-0.0
# iter:  12 15:30:36   -15.307267c  -4.45  -3.61   +2.7,-0.0,-0.0
# iter:  13 15:30:53   -15.307277c  -4.74  -3.66   +2.7,-0.0,-0.0
# iter:  14 15:31:10   -15.307299c  -4.97  -3.75   +2.7,-0.0,-0.0
# iter:  15 15:31:27   -15.307297c  -5.24  -3.90   +2.7,-0.0,-0.0
# iter:  16 15:31:44   -15.307292c  -5.39  -4.09c  +2.7,-0.0,-0.0
# iter:  17 15:32:01   -15.307297c  -5.63  -4.29c  +2.7,-0.0,-0.0
# iter:  18 15:32:18   -15.307294c  -5.92  -4.18c  +2.7,-0.0,-0.0
# iter:  19 15:32:35   -15.307294c  -6.17  -4.88c  +2.7,-0.0,-0.0
# iter:  20 15:32:52   -15.307293c  -6.38  -4.91c  +2.7,-0.0,-0.0
# iter:  21 15:33:09   -15.307292c  -6.61  -4.78c  +2.7,-0.0,-0.0
# iter:  22 15:33:26   -15.307292c  -6.83  -5.38c  +2.7,-0.0,-0.0
# iter:  23 15:33:43   -15.307292c  -7.05  -5.44c  +2.7,-0.0,-0.0
# iter:  24 15:34:00   -15.307292c  -7.26  -5.43c  +2.7,-0.0,-0.0
# iter:  25 15:34:17   -15.307292c  -7.48c -5.77c  +2.7,-0.0,-0.0
scf_steps: 25
energies:  # eV
  coulomb:           0.344926
  zero:              0.054284
  xc:              -14.597867
  external:          0.000000
  kinetic:          -1.102941
  spinorbit:         0.000000
  entropy:          -0.011389
  total:           -15.312986
  extrapolated:    -15.307292

dipole moment: [-4.718394, -8.284335, -8.043382]  # |e|*Ang

total magnetic moment: [2.691305, -0.000091, -0.000000]

local magnetic moments: [
  [ 2.595314,  0.000000, -0.000000],  # V  0
  [ 0.003817,  0.000062,  0.000000],  # Br 1
  [-0.002406,  0.002964,  0.000000]]  # Br 2


Fermi level: -1.203 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.399       1.000
    20        -5.202       1.000
    21        -5.160       1.000
    22        -5.025       1.000
    23        -4.985       1.000
    24        -1.892       0.999
    25        -1.726       0.995
    26        -1.695       0.993
    27        -0.622       0.003
    28        -0.579       0.002
    29         0.419       0.000
    30         0.507       0.000
    31         0.565       0.000
    32         0.892       0.000
    33         0.914       0.000
    34         3.011       0.000
   ...
    41         5.839       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.323       1.000
    20        -5.232       1.000
    21        -5.196       1.000
    22        -4.931       1.000
    23        -4.858       1.000
    24        -1.896       0.999
    25        -1.797       0.997
    26        -1.721       0.994
    27        -0.675       0.005
    28        -0.563       0.002
    29         0.415       0.000
    30         0.499       0.000
    31         0.540       0.000
    32         0.846       0.000
    33         0.927       0.000
    34         2.752       0.000
   ...
    41         5.257       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -65.928       1.000
   ...
    19        -5.249       1.000
    20        -5.087       1.000
    21        -4.965       1.000
    22        -4.811       1.000
    23        -4.703       1.000
    24        -1.973       1.000
    25        -1.859       0.999
    26        -1.715       0.994
    27        -0.696       0.006
    28        -0.558       0.002
    29         0.308       0.000
    30         0.463       0.000
    31         0.570       0.000
    32         0.788       0.000
    33         0.909       0.000
    34         2.565       0.000
   ...
    41         4.865       0.000
(only showing first 3 out of 121 k-points)

Gap: 0.833 eV
Transition (v -> c):
  (s=0, k=60, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=63, n=27, [0.00, 0.27, 0.00])
# Writing to gsq-15.gpw (mode='')

---

timing:  # [seconds]
  Total: 438.429  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   12.027  # ━╸
  SCF:   425.883  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 721.586  # MiB
