#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-28-31
Date:   Thu Apr 18 13:07:57 2024
Arch:   x86_64
Pid:    12758
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.25, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              Br        
#                        
#        V               
#          Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    7.513573], [ 1.000,  0.000,  0.000]], # 0
  [ Br, [   1.920000,    1.108513,    9.027147], [ 0.000,  0.000,  0.000]], # 1
  [ Br, [  -0.000000,    2.217025,    6.000000], [ 0.000,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840000,    0.000000,    0.000000],
  [  -1.920000,    3.325538,    0.000000],
  [   0.000000,   -0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.840000,   3.840000,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 6439
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 1_238_243_328  # bytes  (103_186_944 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 90]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 90]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 13:08:31   -14.871723                  +1.0,+0.0,+0.0
# iter:   2 13:08:52   -15.153230   -0.37  -1.42   +1.5,-0.0,+0.0
# iter:   3 13:09:12   -15.197160   -1.11  -1.46   +1.8,-0.0,+0.0
# iter:   4 13:09:32   -15.323222   -1.55  -1.56   +2.1,-0.0,+0.0
# iter:   5 13:09:53   -15.557537   -2.05  -1.68   +2.7,-0.0,+0.0
# iter:   6 13:10:13   -15.561572   -2.34  -2.07   +2.7,-0.0,+0.0
# iter:   7 13:10:34   -15.560945c  -2.83  -2.25   +2.8,-0.0,+0.0
# iter:   8 13:10:54   -15.558967c  -3.42  -2.61   +2.8,-0.0,-0.0
# iter:   9 13:11:14   -15.562425c  -3.50  -2.73   +2.9,-0.0,-0.0
# iter:  10 13:11:34   -15.561455c  -3.77  -2.66   +2.9,-0.0,+0.0
# iter:  11 13:11:54   -15.561461c  -4.51  -3.59   +2.9,-0.0,-0.0
# iter:  12 13:12:15   -15.561509c  -4.92  -3.63   +2.9,-0.0,-0.0
# iter:  13 13:12:35   -15.561526c  -5.14  -3.66   +2.9,-0.0,-0.0
# iter:  14 13:12:55   -15.561524c  -5.45  -3.79   +2.9,-0.0,-0.0
# iter:  15 13:13:15   -15.561515c  -5.69  -3.81   +2.9,-0.0,-0.0
# iter:  16 13:13:36   -15.561519c  -5.84  -3.86   +2.9,-0.0,-0.0
# iter:  17 13:13:56   -15.561513c  -6.26  -4.00   +2.9,-0.0,-0.0
# iter:  18 13:14:16   -15.561522c  -6.39  -4.05c  +2.9,-0.0,-0.0
# iter:  19 13:14:36   -15.561527c  -6.55  -4.04c  +2.9,-0.0,-0.0
# iter:  20 13:14:56   -15.561526c  -6.80  -4.19c  +2.9,-0.0,-0.0
# iter:  21 13:15:17   -15.561525c  -7.02  -4.37c  +2.9,-0.0,-0.0
# iter:  22 13:15:37   -15.561525c  -7.40  -5.04c  +2.9,-0.0,+0.0
# iter:  23 13:15:57   -15.561525c  -7.75c -5.45c  +2.9,-0.0,-0.0
scf_steps: 23
energies:  # eV
  coulomb:          -3.432635
  zero:              0.046109
  xc:              -15.869535
  external:          0.000000
  kinetic:           3.699365
  spinorbit:         0.000000
  entropy:          -0.009658
  total:           -15.566354
  extrapolated:    -15.561525

dipole moment: [-4.818652, -8.645934, -9.456359]  # |e|*Ang

total magnetic moment: [2.872992, -0.001455, -0.000000]

local magnetic moments: [
  [ 2.596528,  0.000000, -0.000000],  # V  0
  [-0.012032,  0.021455, -0.000000],  # Br 1
  [-0.021455,  0.012032, -0.000000]]  # Br 2


Fermi level: -0.694 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.121       1.000
    20        -4.967       1.000
    21        -4.889       1.000
    22        -4.826       1.000
    23        -4.777       1.000
    24        -1.725       1.000
    25        -1.263       0.997
    26        -1.202       0.994
    27        -0.059       0.002
    28         0.017       0.001
    29         0.458       0.000
    30         1.029       0.000
    31         1.131       0.000
    32         1.453       0.000
    33         1.546       0.000
    34         2.962       0.000
   ...
    41         6.201       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.192       1.000
    20        -5.029       1.000
    21        -4.977       1.000
    22        -4.889       1.000
    23        -4.686       1.000
    24        -1.564       1.000
    25        -1.290       0.997
    26        -1.247       0.996
    27        -0.104       0.003
    28        -0.034       0.001
    29         0.688       0.000
    30         0.981       0.000
    31         1.039       0.000
    32         1.379       0.000
    33         1.452       0.000
    34         3.331       0.000
   ...
    41         6.174       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -65.455       1.000
   ...
    19        -5.230       1.000
    20        -5.149       1.000
    21        -5.044       1.000
    22        -4.804       1.000
    23        -4.634       1.000
    24        -1.482       1.000
    25        -1.329       0.998
    26        -1.250       0.996
    27        -0.189       0.006
    28        -0.014       0.001
    29         0.697       0.000
    30         0.917       0.000
    31         1.040       0.000
    32         1.309       0.000
    33         1.474       0.000
    34         3.671       0.000
   ...
    41         5.856       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.856 eV
Transition (v -> c):
  (s=0, k=137, n=26, [0.50, -0.00, 0.00]) -> (s=0, k=31, n=27, [-0.25, 0.17, 0.00])
# Writing to gsq-05.gpw (mode='')

---

timing:  # [seconds]
  Total: 480.460  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   14.538  # ━╸
  SCF:   465.345  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 483.043  # MiB
