#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-29
Date:   Wed Apr 24 22:26:59 2024
Arch:   x86_64
Pid:    6511
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 100.0
    qspiral: array([0.15, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 487
cutoff: 100.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 72_483_840  # bytes  (6_040_320 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [10 10 35]
  charge: 0.0  # |e|

potential:
  grid points: [10 10 35]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:27:04    56.728696                  +1.7,+0.0,+0.0
# iter:   2 22:27:07    68.071964   -0.50  -0.88   +2.3,-0.0,+0.0
# iter:   3 22:27:10    75.044583   -0.63  -1.05   +2.8,-0.0,+0.0
# iter:   4 22:27:13    79.929196   -0.62  -1.13   +1.9,-0.0,-0.0
# iter:   5 22:27:15    80.225501   -1.35  -0.97   +1.1,-0.0,-0.0
# iter:   6 22:27:18    81.398821   -1.63  -1.02   +1.0,-0.0,-0.0
# iter:   7 22:27:21    79.227429   -1.13  -1.42   +1.3,-0.0,-0.0
# iter:   8 22:27:24    80.128097   -1.95  -1.15   +0.9,-0.0,-0.0
# iter:   9 22:27:27    81.122168   -2.32  -1.22   +0.9,-0.0,-0.0
# iter:  10 22:27:30    81.902677   -2.32  -1.32   +0.9,-0.0,-0.0
# iter:  11 22:27:33    81.179104   -2.39  -1.88   +1.0,-0.0,-0.0
# iter:  12 22:27:36    81.892022   -2.50  -1.34   +0.9,-0.0,-0.0
# iter:  13 22:27:39    81.866987   -3.35  -1.89   +1.0,+0.0,-0.0
# iter:  14 22:27:42    81.868213   -3.50  -1.85   +0.9,+0.0,-0.0
# iter:  15 22:27:45    81.871160c  -3.97  -2.03   +0.8,+0.0,-0.0
# iter:  16 22:27:48    81.864751c  -4.02  -1.99   +0.8,+0.0,-0.0
# iter:  17 22:27:51    81.875800c  -3.67  -2.15   +0.7,+0.0,-0.0
# iter:  18 22:27:54    81.876198c  -4.42  -2.27   +0.6,+0.0,-0.0
# iter:  19 22:27:57    81.875513c  -4.59  -2.48   +0.6,+0.0,-0.0
# iter:  20 22:28:00    81.875479c  -5.36  -2.73   +0.5,+0.0,-0.0
# iter:  21 22:28:03    81.875025c  -4.59  -2.76   +0.5,+0.0,-0.0
# iter:  22 22:28:05    81.874660c  -5.31  -2.88   +0.5,+0.0,-0.0
# iter:  23 22:28:08    81.874428c  -5.56  -3.04   +0.5,+0.0,-0.0
# iter:  24 22:28:11    81.873409c  -5.19  -3.11   +0.4,+0.0,-0.0
# iter:  25 22:28:14    81.873221c  -5.82  -3.39   +0.4,+0.0,-0.0
# iter:  26 22:28:17    81.873208c  -6.28  -3.46   +0.4,+0.0,-0.0
# iter:  27 22:28:20    81.872733c  -6.35  -3.61   +0.4,+0.0,-0.0
# iter:  28 22:28:23    81.872610c  -6.95  -3.73   +0.3,+0.0,-0.0
# iter:  29 22:28:26    81.871957c  -6.11  -3.77   +0.3,+0.0,-0.0
# iter:  30 22:28:29    81.871818c  -6.80  -3.87   +0.3,+0.0,-0.0
# iter:  31 22:28:32    81.871769c  -7.16  -3.87   +0.3,+0.0,-0.0
# iter:  32 22:28:35    81.871745c  -7.59c -3.95   +0.3,+0.0,-0.0
# iter:  33 22:28:38    81.871553c  -7.06  -3.96   +0.3,+0.0,-0.0
# iter:  34 22:28:41    81.871485c  -7.64c -4.05c  +0.3,+0.0,-0.0
scf_steps: 34
energies:  # eV
  coulomb:         331.438734
  zero:              1.197461
  xc:               17.251782
  external:          0.000000
  kinetic:        -267.914374
  spinorbit:         0.000000
  entropy:          -0.204234
  total:            81.769368
  extrapolated:     81.871485

dipole moment: [-3.353386, -5.804421, -0.892683]  # |e|*Ang

total magnetic moment: [0.253691, 0.000673, -0.000000]

local magnetic moments: [
  [ 0.209125, -0.000275, -0.000000],  # Ni 0
  [ 0.013533, -0.009692, -0.000000],  # I  1
  [ 0.015806, -0.005223, -0.000000]]  # I  2


Fermi level: -2.818 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -80.094       1.000
   ...
    23        -4.251       1.000
    24        -4.140       1.000
    25        -4.002       1.000
    26        -3.730       1.000
    27        -3.559       0.999
    28        -3.242       0.986
    29        -3.115       0.951
    30        -3.044       0.905
    31        -2.793       0.438
    32         0.201       0.000
    33         0.909       0.000
    34         3.069       0.000
    35         3.635       0.000
    36         4.026       0.000
    37         4.222       0.000
    38         4.239       0.000
    39         4.365       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -80.091       1.000
   ...
    24        -3.760       1.000
    25        -3.630       1.000
    26        -3.571       0.999
    27        -3.422       0.998
    28        -3.242       0.986
    29        -3.147       0.964
    30        -3.105       0.946
    31        -2.860       0.603
    32         0.677       0.000
    33         1.186       0.000
    34         3.565       0.000
    35         3.904       0.000
    36         4.133       0.000
    37         4.267       0.000
    38         4.419       0.000
    39         4.987       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -80.098       1.000
   ...
    24        -4.018       1.000
    25        -3.729       1.000
    26        -3.625       1.000
    27        -3.583       1.000
    28        -3.386       0.997
    29        -3.319       0.993
    30        -3.134       0.960
    31        -2.883       0.657
    32         1.197       0.000
    33         1.265       0.000
    34         3.620       0.000
    35         4.127       0.000
    36         4.450       0.000
    37         4.561       0.000
    38         4.869       0.000
    39         5.261       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_100.0/gsq-03.gpw (mode='')

