#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-29
Date:   Wed Apr 24 22:23:44 2024
Arch:   x86_64
Pid:    6511
CWD:    /zhome/87/8/147075/10302/10302_NM/NiI2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[1.28782608, 0, 0], [0.19870794, 0, 0], [0.19870794, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 100.0
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#                        
#              I         
#                        
#        Ni              
#          I             
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [ Ni, [   0.000000,    0.000000,    7.513573], [ 1.288,  0.000,  0.000]], # 0
  [  I, [   1.984831,    1.145943,    9.027147], [ 0.199,  0.000,  0.000]], # 1
  [  I, [   0.000000,    2.291885,    6.000000], [ 0.199,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.969662,    0.000000,    0.000000],
  [  -1.984831,    3.437828,    0.000000],
  [   0.000000,    0.000000,   15.027147]]

periodic: [True      , True      , False     ]
lengths:  [  3.969662,   3.969662,  15.027147]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 121
  number of ibz points: 121
  monkhorst-pack size: [11, 11, 1]
  monkhorst-pack shift: [0, 0, 0]
  points and weights: [
    [[ -0.45454545,  -0.45454545,   0.00000000], 0.00826446],  # 0
    [[ -0.45454545,  -0.36363636,   0.00000000], 0.00826446],  # 1
    [[ -0.45454545,  -0.27272727,   0.00000000], 0.00826446],  # 2
    [[ -0.45454545,  -0.18181818,   0.00000000], 0.00826446],  # 3
    [[ -0.45454545,  -0.09090909,   0.00000000], 0.00826446],  # 4
    [[ -0.45454545,   0.00000000,   0.00000000], 0.00826446],  # 5
    [[ -0.45454545,   0.09090909,   0.00000000], 0.00826446],  # 6
    [[ -0.45454545,   0.18181818,   0.00000000], 0.00826446],  # 7
    [[ -0.45454545,   0.27272727,   0.00000000], 0.00826446],  # 8
    [[ -0.45454545,   0.36363636,   0.00000000], 0.00826446],  # 9
    # ...
    [[  0.45454545,   0.45454545,   0.00000000], 0.00826446]]  # 120

plane wave coefficients: 487
cutoff: 100.0 eV

spin-components: 4  # (non-collinear spins)
bands: 40
valence electrons: 30.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 72_483_840  # bytes  (6_040_320 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [10 10 35]
  charge: 0.0  # |e|

potential:
  grid points: [10 10 35]

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # Using partial waves for Ni as LCAO basis

  I:
    name: Iodine
    id: b559721c0c096a7b4c8fc0e0f4de5cf4
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/I.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    valence states:
      #              energy  rcut
      - 5s(2.00)   -17.626   1.164
      - 5p(5.00)    -7.241   1.164
      -  s           9.585   1.164
      -  p          19.970   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -428067.566327  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 22:23:49    56.477416                  +1.7,+0.0,+0.0
# iter:   2 22:23:52    67.699636   -0.55  -0.88   +2.3,-0.0,+0.0
# iter:   3 22:23:55    74.497476   -0.69  -1.05   +2.8,-0.0,+0.0
# iter:   4 22:23:58    79.012672   -0.58  -1.13   +2.0,-0.0,-0.0
# iter:   5 22:24:01    79.242226   -1.33  -0.96   +1.1,-0.0,-0.0
# iter:   6 22:24:04    81.011085   -1.65  -1.01   +0.9,-0.0,-0.0
# iter:   7 22:24:07    80.456814   -1.56  -1.40   +1.3,-0.0,-0.0
# iter:   8 22:24:10    81.233623   -1.98  -1.21   +0.9,-0.0,-0.0
# iter:   9 22:24:13    81.342687   -2.43  -1.59   +0.9,-0.0,-0.0
# iter:  10 22:24:15    80.873410   -2.27  -1.62   +1.0,-0.0,-0.0
# iter:  11 22:24:18    81.115122   -3.13  -1.37   +0.8,-0.0,-0.0
# iter:  12 22:24:21    81.340510   -2.62  -1.44   +0.8,-0.0,-0.0
# iter:  13 22:24:24    81.351354   -2.92  -1.68   +0.8,+0.0,-0.0
# iter:  14 22:24:27    81.382127   -3.79  -1.82   +0.6,+0.0,-0.0
# iter:  15 22:24:30    81.374747   -3.30  -2.05   +0.6,+0.0,-0.0
# iter:  16 22:24:33    81.401032   -4.02  -1.92   +0.6,+0.0,-0.0
# iter:  17 22:24:36    81.400426   -4.72  -2.63   +0.6,+0.0,-0.0
# iter:  18 22:24:39    81.401239c  -4.94  -2.49   +0.5,+0.0,-0.0
# iter:  19 22:24:42    81.401031c  -5.36  -2.77   +0.5,+0.0,-0.0
# iter:  20 22:24:45    81.400613c  -5.57  -2.86   +0.5,+0.0,-0.0
# iter:  21 22:24:48    81.400207c  -5.77  -2.89   +0.5,+0.0,-0.0
# iter:  22 22:24:51    81.400079c  -5.69  -2.98   +0.5,+0.0,-0.0
# iter:  23 22:24:54    81.399812c  -5.64  -3.01   +0.4,+0.0,-0.0
# iter:  24 22:24:57    81.399131c  -5.61  -3.07   +0.4,+0.0,-0.0
# iter:  25 22:25:00    81.398887c  -5.99  -3.35   +0.4,+0.0,-0.0
# iter:  26 22:25:03    81.398270c  -5.99  -3.40   +0.4,+0.0,-0.0
# iter:  27 22:25:05    81.397625c  -5.92  -3.57   +0.3,+0.0,-0.0
# iter:  28 22:25:08    81.397558c  -6.65  -4.18c  +0.3,+0.0,-0.0
# iter:  29 22:25:11    81.397523c  -7.06  -4.10c  +0.3,+0.0,-0.0
# iter:  30 22:25:14    81.397484c  -7.53c -4.26c  +0.3,+0.0,-0.0
scf_steps: 30
energies:  # eV
  coulomb:         330.407900
  zero:              1.192527
  xc:               17.103522
  external:          0.000000
  kinetic:        -267.203846
  spinorbit:         0.000000
  entropy:          -0.205237
  total:            81.294865
  extrapolated:     81.397484

dipole moment: [-3.353517, -5.807662, -0.960280]  # |e|*Ang

total magnetic moment: [0.263789, 0.000146, -0.000000]

local magnetic moments: [
  [ 0.213798, -0.000157,  0.000000],  # Ni 0
  [ 0.016136, -0.003416, -0.000000],  # I  1
  [ 0.016406, -0.001697, -0.000000]]  # I  2


Fermi level: -2.813 eV

kpt = [-0.455, -0.455, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.981       1.000
   ...
    24        -4.134       1.000
    25        -3.979       1.000
    26        -3.722       1.000
    27        -3.560       0.999
    28        -3.105       0.949
    29        -3.076       0.933
    30        -3.042       0.908
    31        -2.883       0.668
    32         0.344       0.000
    33         0.619       0.000
    34         3.281       0.000
    35         3.698       0.000
    36         3.732       0.000
    37         3.925       0.000
    38         4.205       0.000
    39         4.281       0.000

kpt = [-0.455, -0.364, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -80.010       1.000
   ...
    24        -3.777       1.000
    25        -3.655       1.000
    26        -3.538       0.999
    27        -3.385       0.997
    28        -3.257       0.988
    29        -3.196       0.979
    30        -3.026       0.894
    31        -2.936       0.773
    32         0.913       0.000
    33         1.101       0.000
    34         3.916       0.000
    35         4.049       0.000
    36         4.233       0.000
    37         4.299       0.000
    38         4.451       0.000
    39         4.696       0.000

kpt = [-0.455, -0.273, 0.000], weight = 0.008:
  Band      eig [eV]   occ [0-1]
     0       -79.979       1.000
   ...
    24        -3.877       1.000
    25        -3.718       1.000
    26        -3.662       1.000
    27        -3.615       1.000
    28        -3.440       0.998
    29        -3.342       0.995
    30        -3.052       0.916
    31        -2.953       0.802
    32         1.242       0.000
    33         1.296       0.000
    34         3.702       0.000
    35         3.892       0.000
    36         4.726       0.000
    37         4.892       0.000
    38         5.161       0.000
    39         5.446       0.000
(only showing first 3 out of 121 k-points)

No gap
# Writing to Conv_E/Conv_E_100.0/gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 90.301  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   1.454  # ━
  SCF:   88.419  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 175.645  # MiB
