#  __  _  _
# | _ |_)|_||  |
# |__||  | ||/\| - 24.1.0

User:   s194113@n-62-29-31
Date:   Wed Apr 24 12:39:08 2024
Arch:   x86_64
Pid:    3554
CWD:    /zhome/87/8/147075/10302/10302_NM/VBr2
Python: 3.8.5
gpaw:   /zhome/87/8/147075/venv-name/gpaw/gpaw (10808453a8)
_gpaw:  /zhome/87/8/147075/venv-name/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (10808453a8)
ase:    /zhome/87/8/147075/venv-name/ase/ase (version 3.23.0b1-c36115a2db)
numpy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/numpy (version 1.24.4)
scipy:  /zhome/87/8/147075/venv-name/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

---
input parameters:
  kpts: 
    density: 6.0
    gamma: True
  magmoms: [[2.64162512, 0, 0], [-0.02514574, 0, 0], [-0.02514574, 0, 0]]
  mixer: 
    backend: 'pulay'
    beta: 0.05
    method: 'sum'
    nmaxold: 5
    weight: 100
  mode: 
    name: 'pw'
    ecut: 600
    qspiral: array([0.05, 0.  , 0.  ])
  parallel: 
    kpt: None
    domain: 1
    band: 1
    order: 'kdb'
    stridebands: False
    augment_grids: False
    sl_auto: False
    sl_default: None
    sl_diagonalize: None
    sl_inverse_cholesky: None
    sl_lcao: None
    sl_lrtddft: None
    use_elpa: False
    elpasolver: '2stage'
    buffer_size: None
    gpu: False
  symmetry: 
    point_group: False
    time_reversal: False
  xc: 
    name: 'LDA'

#                        
#                        
#                        
#                        
#              Br        
#                        
#                        
#        V Br            
#                        
#                        
#                        
#                        
#                        

atoms: [  # symbols, positions [Ang] and initial magnetic moments
  [  V, [   0.000000,    0.000000,    3.948555], [ 2.642,  0.000,  0.000]], # 0
  [ Br, [   1.920224,    1.108642,    5.397111], [-0.025,  0.000,  0.000]], # 1
  [ Br, [   0.000000,    2.217284,    2.500000], [-0.025,  0.000,  0.000]]] # 2

cell: [  # Ang
#     x            y            z
  [   3.840448,    0.000000,    0.000000],
  [  -1.920224,    3.325925,    0.000000],
  [   0.000000,    0.000000,    7.897111]]

periodic: [True      , True      , False     ]
lengths:  [  3.840448,   3.840448,   7.897111]  # Ang
angles:   [ 90.000000,  90.000000, 120.000000]

symmetry:
  number of symmetries: 1
  rotations: [
    [[ 1,  0,  0], [ 0,  1,  0], [ 0,  0,  1]]]

bz sampling:
  number of bz points: 144
  number of ibz points: 144
  monkhorst-pack size: [12, 12, 1]
  monkhorst-pack shift: [0.041666666666666664, 0.041666666666666664, 0.0]
  points and weights: [
    [[ -0.41666667,  -0.41666667,   0.00000000], 0.00694444],  # 0
    [[ -0.41666667,  -0.33333333,   0.00000000], 0.00694444],  # 1
    [[ -0.41666667,  -0.25000000,   0.00000000], 0.00694444],  # 2
    [[ -0.41666667,  -0.16666667,   0.00000000], 0.00694444],  # 3
    [[ -0.41666667,  -0.08333333,   0.00000000], 0.00694444],  # 4
    [[ -0.41666667,  -0.00000000,   0.00000000], 0.00694444],  # 5
    [[ -0.41666667,   0.08333333,   0.00000000], 0.00694444],  # 6
    [[ -0.41666667,   0.16666667,   0.00000000], 0.00694444],  # 7
    [[ -0.41666667,   0.25000000,   0.00000000], 0.00694444],  # 8
    [[ -0.41666667,   0.33333333,   0.00000000], 0.00694444],  # 9
    # ...
    [[  0.50000000,   0.50000000,   0.00000000], 0.00694444]]  # 143

plane wave coefficients: 3397
cutoff: 600.0 eV

spin-components: 4  # (non-collinear spins)
bands: 42
valence electrons: 27.0
spin-degeneracy: 1
dtype: complex128

memory:
    wave functions: 651_055_104  # bytes  (54_254_592 per core)

parallelization:
    kpt:    12
    domain: 1
    band:   1

density:
  components: 4
  grid points: [24 24 45]
  charge: 0.0  # |e|

potential:
  grid points: [24 24 45]

species:
  V:
    name: Vanadium
    id: 7939ce69e6bb5930668dfcf9bb1979c3
    Z: 23.0
    valence: 13
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/V.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 3s(2.00)   -69.819   1.254
      - 4s(2.00)    -4.846   1.254
      - 3p(6.00)   -43.961   1.281
      - 4p(0.00)    -1.526   1.281
      - 3d(3.00)    -5.381   1.169
      -  d          21.830   1.169
  
    # Using partial waves for V as LCAO basis

  Br:
    name: Bromine
    id: 10a25bbcb3273ec7d8d7f6fc01d2618d
    Z: 35.0
    valence: 7
    core: 28
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Br.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 1.98,
              core: 2.38}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -20.306   1.111
      - 4p(5.00)    -8.003   1.111
      -  s           6.906   1.111
      -  p          19.208   1.111
      -  d           0.000   1.111
  
    # Using partial waves for Br as LCAO basis

Reference energy: -167392.690611  # eV

eigensolver:
  name: 'Davidson'
  niter: 2
  converge_bands: 'occupied'
Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.1000  # eV
  

poisson solver:
  ecut: 4800.0  # eV

xc functional:
  name: None

convergence criteria:
- Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

#      iter     time        total  log10-change:
#                          energy   eigst   dens
# iter:   1 12:39:30   -15.787226                  +2.6,+0.0,+0.0
# iter:   2 12:39:41   -15.744952   -0.72  -1.39   +2.7,+0.0,+0.0
# iter:   3 12:39:52   -15.598790   -1.22  -1.44   +2.8,+0.0,+0.0
# iter:   4 12:40:03   -15.618208   -1.58  -1.56   +2.9,-0.0,+0.0
# iter:   5 12:40:14   -15.657551   -2.21  -1.68   +3.0,-0.0,+0.0
# iter:   6 12:40:26   -15.647098   -2.77  -2.16   +3.0,-0.0,+0.0
# iter:   7 12:40:37   -15.645535c  -2.59  -2.28   +3.0,-0.0,+0.0
# iter:   8 12:40:48   -15.643232c  -3.80  -2.57   +3.0,-0.0,+0.0
# iter:   9 12:40:59   -15.643250c  -5.01  -2.89   +3.0,-0.0,+0.0
# iter:  10 12:41:10   -15.643578c  -4.06  -2.91   +3.0,-0.0,+0.0
# iter:  11 12:41:21   -15.643270c  -4.17  -3.02   +3.0,-0.0,+0.0
# iter:  12 12:41:32   -15.643274c  -5.59  -3.40   +3.0,-0.0,+0.0
# iter:  13 12:41:43   -15.643258c  -6.71  -3.58   +3.0,-0.0,+0.0
# iter:  14 12:41:54   -15.643224c  -6.07  -3.67   +3.0,-0.0,+0.0
# iter:  15 12:42:05   -15.643204c  -5.58  -3.83   +3.0,-0.0,+0.0
# iter:  16 12:42:16   -15.643199c  -5.85  -4.06c  +3.0,-0.0,+0.0
# iter:  17 12:42:27   -15.643201c  -6.93  -4.41c  +3.0,-0.0,+0.0
# iter:  18 12:42:39   -15.643203c  -7.39  -4.46c  +3.0,-0.0,+0.0
# iter:  19 12:42:50   -15.643203c  -7.24  -4.56c  +3.0,-0.0,+0.0
# iter:  20 12:43:01   -15.643206c  -6.96  -4.50c  +3.0,-0.0,+0.0
# iter:  21 12:43:12   -15.643206c  -7.66c -5.00c  +3.0,-0.0,+0.0
scf_steps: 21
energies:  # eV
  coulomb:          -6.149581
  zero:              0.037773
  xc:              -16.700850
  external:          0.000000
  kinetic:           7.173662
  spinorbit:         0.000000
  entropy:          -0.008423
  total:           -15.647418
  extrapolated:    -15.643206

dipole moment: [-5.116473, -8.915410, -5.377276]  # |e|*Ang

total magnetic moment: [2.992358, -0.000441, 0.000000]

local magnetic moments: [
  [ 2.630715, -0.000017,  0.000000],  # V  0
  [-0.025980,  0.005511,  0.000000],  # Br 1
  [-0.026412,  0.002788,  0.000000]]  # Br 2


Fermi level: 2.682 eV

kpt = [-0.417, -0.417, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.073       1.000
   ...
    19        -1.876       1.000
    20        -1.810       1.000
    21        -1.782       1.000
    22        -1.675       1.000
    23        -1.540       1.000
    24         1.632       1.000
    25         2.116       0.997
    26         2.118       0.996
    27         3.301       0.002
    28         3.510       0.000
    29         3.655       0.000
    30         4.377       0.000
    31         4.441       0.000
    32         4.858       0.000
    33         5.038       0.000
    34         6.675       0.000
   ...
    41         9.184       0.000

kpt = [-0.417, -0.333, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.073       1.000
   ...
    19        -2.007       1.000
    20        -1.910       1.000
    21        -1.715       1.000
    22        -1.701       1.000
    23        -1.496       1.000
    24         1.772       1.000
    25         2.092       0.997
    26         2.127       0.996
    27         3.233       0.004
    28         3.443       0.000
    29         3.951       0.000
    30         4.305       0.000
    31         4.381       0.000
    32         4.777       0.000
    33         4.937       0.000
    34         7.026       0.000
   ...
    41         9.397       0.000

kpt = [-0.417, -0.250, 0.000], weight = 0.007:
  Band      eig [eV]   occ [0-1]
     0       -62.073       1.000
   ...
    19        -2.011       1.000
    20        -1.915       1.000
    21        -1.729       1.000
    22        -1.688       1.000
    23        -1.490       1.000
    24         1.775       1.000
    25         2.092       0.997
    26         2.126       0.996
    27         3.228       0.004
    28         3.445       0.000
    29         3.951       0.000
    30         4.303       0.000
    31         4.380       0.000
    32         4.775       0.000
    33         4.938       0.000
    34         7.042       0.000
   ...
    41         9.322       0.000
(only showing first 3 out of 144 k-points)

Gap: 0.918 eV
Transition (v -> c):
  (s=0, k=113, n=26, [0.33, -0.00, 0.00]) -> (s=0, k=32, n=27, [-0.25, 0.25, 0.00])
# Writing to Conv_V/Conv_V_2.5/gsq-01.gpw (mode='')

---

timing:  # [seconds]
  Total: 244.632  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Init:   11.236  # ━━╸
  SCF:   232.870  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

Max RSS: 294.113  # MiB
